SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
05/18/2021 12:14:12.991, 05/18/2021 12:14:12.933, 4.08385e+0, 0.00000e+0, 8.61131e+1, 0.00000e+0, 2.05747e+0, 0.00000e+0, 9.32359e+3, 0.00000e+0, 4.26397e+2, 0.00000e+0, 2.07684e+0, 0.00000e+0, 4.30410e+2, 0.00000e+0, 5.01099e+2, 0.00000e+0, 3.56687e+1, 0.00000e+0, 3.24608e+1, 0.00000e+0, 3.58796e+0, 0.00000e+0, 3.16926e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 7, 
05/18/2021 12:14:13.998, 05/18/2021 12:14:13.938, 4.08469e+0, 0.00000e+0, 8.62376e+1, 0.00000e+0, 2.06093e+0, 0.00000e+0, 9.20175e+3, 0.00000e+0, 4.21417e+2, 0.00000e+0, 2.08007e+0, 0.00000e+0, 4.25330e+2, 0.00000e+0, 5.01206e+2, 0.00000e+0, 3.56741e+1, 0.00000e+0, 3.24901e+1, 0.00000e+0, 3.58779e+0, 0.00000e+0, 3.16992e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 7, 
05/18/2021 12:14:14.983, 05/18/2021 12:14:14.932, 4.08479e+0, 0.00000e+0, 8.62516e+1, 0.00000e+0, 2.05372e+0, 0.00000e+0, 9.33578e+3, 0.00000e+0, 4.18318e+2, 0.00000e+0, 2.07307e+0, 0.00000e+0, 4.22260e+2, 0.00000e+0, 5.01148e+2, 0.00000e+0, 3.56847e+1, 0.00000e+0, 3.24946e+1, 0.00000e+0, 3.59166e+0, 0.00000e+0, 3.16933e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 7, 
05/18/2021 12:14:15.976, 05/18/2021 12:14:15.929, 4.08454e+0, 0.00000e+0, 8.62158e+1, 0.00000e+0, 2.05587e+0, 0.00000e+0, 9.13232e+3, 0.00000e+0, 4.16731e+2, 0.00000e+0, 2.07482e+0, 0.00000e+0, 4.20572e+2, 0.00000e+0, 5.01130e+2, 0.00000e+0, 3.56669e+1, 0.00000e+0, 3.24838e+1, 0.00000e+0, 3.58887e+0, 0.00000e+0, 3.16975e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 7, 
05/18/2021 12:14:16.970, 05/18/2021 12:14:16.924, 4.08254e+0, 0.00000e+0, 8.59211e+1, 0.00000e+0, 2.05712e+0, 0.00000e+0, 9.15762e+3, 0.00000e+0, 4.12692e+2, 0.00000e+0, 2.07613e+0, 0.00000e+0, 4.16507e+2, 0.00000e+0, 5.01216e+2, 0.00000e+0, 3.57049e+1, 0.00000e+0, 3.24222e+1, 0.00000e+0, 3.58964e+0, 0.00000e+0, 3.17021e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 7, 
05/18/2021 12:14:17.969, 05/18/2021 12:14:17.918, 4.08239e+0, 0.00000e+0, 8.58984e+1, 0.00000e+0, 2.05964e+0, 0.00000e+0, 9.31770e+3, 0.00000e+0, 4.16385e+2, 0.00000e+0, 2.07901e+0, 0.00000e+0, 4.20301e+2, 0.00000e+0, 5.01185e+2, 0.00000e+0, 3.57123e+1, 0.00000e+0, 3.24317e+1, 0.00000e+0, 3.58694e+0, 0.00000e+0, 3.16935e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 7, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCOjaiF9yrB6hgye09klZaD1OF6IRzjJmmRRedFeV/XqChiVrxZ8tYvgA3
KX7n0cq+bKs9HRu+bo/yVy0e49OhQIv0rKexMMEM+GroCL9PRGYu70u9rxmJPFDO
BjgX67Cm5LKSOOLWR1R1/BH5pqn7nSp15dkkVdLlYf61l9Hd48xve9uwnTWAHdxK
CvLwdjHpfJIyFV1zM0xOr1at/6n+zebxPwiQY7mOnMBrv32EYQpx4f9zUoXXScLP
o7+T1bHn77q2BLLmMaFbSEjFzQ+Iswe5jkQCWuOCapXS399q6HX8VEmuWKLjxuLc
MHWR8b0gjUvV98yEN9MM1zT01ROaAc1U8GTxvRfpOfTuAGfNRUg/jKO6i6V/X9qp
nxm2ufm1CpBqM5wWrVzoYJceYRrWxCRfMfqT87lrwdlsG2iRnMszyvxE/AgJ61oo
hYp3UA+rcdwc+YSDHwxSPVTMSLxZhFsOMuLj5k7oiomvO+TvQ6V1OgOgLu+6H7q4
VeIsAgi5B2TuIqxqIChkjigmfgGZ4m04ttU0xXOY1yl2ryVU49TR+mGdoCiTHoyP
Q0LzyvyMMD3rR7u1zzXg7yWDeMtx6FBiUflhmRTLQkzuJkC2mSez5XIzTRsPqMfn
prD8d5FEQfiIrRAAknLsdsxsQrQaGMAhzHfofwPoK4JQzalysbTw/mrudfbS82GI
8Vo3zO8OQW0N8o0KKIkJcVHQzCoFE3VHjTz1mtGa+3KcTwhS6Rdm4IQXG6Z7oltZ
L2F1V+kGg3OgjymphLvbfsUH0FwuNXLIWjykgATWsewJV+NOKhc2c3Qh6Nhwww23
yigGV4Cw8PvAPGNFPKkOVsO1tOTupCrskrfK9ZSvYfu0kZko4SgAKZFW4MXkTjf5
vKA5h3c0+9WAbj0MSZwCnHx/Wj8C7Cwiv7QgekVInttaroyPGVdlvuYdM9cBNflf
Li1tIs/Nf/YgvMNqFNu5InaNM4mjrhoce/nmctN/tXnshx92DX8sKH74uk8hijiI
8AMHg6mMsUory1eFAPF+zytF3qUhtbNGE1PNqChTqWfhjM3nlTCeAAxngb+mGeR/
pLNAP43YPoEj27XRyP20hyAACybJBulhSFVHIUmNo7Vo4HU06JszQ/hctSxOhLNr
XcncoQ/Hr7+llXnisjbkNnTFMx381j31XePLw+adgJXXZTHfpCSn2dWOJl4Zqt67
odoWn+sIR3MhfYJEjqYvWVsiBICSuI5ao0al94Nex/EVDexizWQtiFcZhMF3EiUG
hEexIvJij6nyQ/Ez4psR7WjqWMVBck3ZeyjJSX3omDvSPcnpO0ZKY0LY390pQ2EN
WuXhPbnAGbW+kszOQXo1XCthrfZCzRqlWeEqBpzgP2/NbXxHPh19+ckooaKNpnb6
5B9iyBFyN2/anNWk303r3wOcJkw+iZSvAZ0T3zgJNVFWcIeClzkTIwnFPJNHpUbl
eTatPKj46iYyR4s7QdXFGqtXlJLVgyGTGDHubhBr/4s3FHoRS89Y4Jnrg7mbv2wF
djPlG8zjLfSyRExbiL2Yruo7GyYMUNQRWpHeJD+blU/CqF60D7g3tU/zxIsi5fWX
ueyWkQVQGoNueyxqYi+M7YQFj7o0pUv9lQgTNBcYghYzc1oBgWOxtaxdTS53qDRS
xm2EZ6OK2mbFDcStOrwrdRynbGRlhaPGLVmdIFIyMrYr/6+eTybRosU4M+qh/4BE
wF2qUWjoJngcX6c/UxWffgnGHd9qHKB319t6ttL0PEYcQaNepfHFO36BNqopOUIk
zXuVhPinNIOxkXOXz5jzWwB92/PihuWncYr/PfS2NV6mQ9awR/bSmjHqgwwe45bk
32h37lXBz709Y1iiJg6KfYTrZ38QoTlMR9C4LtvL8oFerL7zXW7jIrb7/L707i2j
FR9HhOdo2402Q73LAFy5ul2kHqL50+onrXSe78ILkfZuLEY7yj7SdmoqiB5Wdlsz
EVuWDmCK0VKDB2PM6KZOL5e8246oRovEyYHfjYfy9Dp9bNXCmXH8LSGb8jBf/lzc
IdflDgLpHUWfsBZ4B11orLpr38C/JpdHCNmWefneLwV92x0tB0y1uyGVtQvNDoXY
4BM6QvQkYWWnnLvmIRmu/htiRCOtCvoRyU5UhtOL+AsNjRCbXuQ04Ay5OELpZM1A
FbO9VOWAc4Qljv2IR0/2BIWn1BGbHI669JIaYIq31PE3Se/n0qABTXKBMQDiujJV
FQU3JhHFivD3qWc7wTacM/fV6iAiUs38iue3nq4xtVr/Ipb8TKO592dFjAmgL9Wq
Drt7TWmvR9LvHyXx/XhUdaoPVVjpym0AIYX3pyKMh4+Kzcl6960+GOg1mD1lchUn
59ZZi9apvcSg+WW6n+3fiZNbNsKTR09gOZ25N+elBSszQZTH77arS8OI1HJioeHA
Iwee4WufFxx/QfDVbXXDjA2FgwJPeqGp35c4itfK98nRqjFWXAtnYPUmvLzF5tDA
KJXzyjH5qplZ9wQpE/pAmERhZCxj5DHd9sDyr2K0x/vkLXx+ZWF81WQn8uUDNyX8
fq+kgPWR4INuTguCBBp3yaaubJY4AsFvHhZlMfN1v3F+3SiWACD89NH644hqNr/F
FqE81nTI7TEgoLmaXn8y+7f/89V/Z9ph8HMdch40jpoPA6UcEHyj2HIdrLNUKfcd
356lhwXdDLxM3qzi6VhlL/Sg7gNS45YVPLLd6dNlr2L8Td6Goj1vD84RZyw5mL5u
r7j9UUCK0Z3jFyN8Mh4sjwsKB8oACGrqzhLiunktbXPcEqjo9ENl88+DB0fMCXZE
qAjaaxjbjKLf1M+qbmnk8qCbK4z7EDkvemNOWIvIO7MnpvCqe8PmtMXWuPJCK9yE
zxgxdmBV2XrIWtVl7L7PEDp38L1Nkehtn5pnBS8r4SyNJlccv2CEEmVv1yYPsyQe
dz8ljM46qIggTP13VWUCP9a7+xpShQc73mx0cjriBcbJWy4Bbf/bX0McpWy2M9As
W5dzjN3e9NSECc89SBZSYFExKFjQY2pSD8I59i7Q7hZ0NiqwZkaM/0To3hTsr8RF
KlQy2EAO7/9NHGn/LQmDuWSEJemOE65iiaFbfwP4yiCvCfnQNOVZ9DBsoDYh6XNu
ahCA6WVMIafFszTnSafmnigV7O1Ex1i4XZDDtUdpDA5wHvFgkihm5V7+8tDTIYUN
9wcM1yVMFfEXrwKUD8TjEBgQg8zWiH+4HLsDg6Z8Hb3KUosj61TML0rGn3QXxK9h
REN8Fqj56ZlD5o76aUsbF7rqfddlhL82T6FYgo9RFKaEjSNdLM58g67Z4J2gS6m/
SwlflGoMP7Nc6VNgNs2c6vHAIWSfwptVQv50qIyL9Is0O70ki/yFTEgQ9CF44J5s
uwAHpmvJdL4UB8QbrP1p4mhwouh7dHrujBKfHbKExuUiQmSQl1sCu7mq3s0yKfVW
QHko4mlZ18sg+4Ms0cmaM+U88ORtBnbktTLASItCqS5eb1pn316KrbBtGVchj/9x
7qepDiTsuABTQfqdvkaWgF/HvycZZPHxZnOEOXs790xlMhVBNs4P+ylJh9fh0tvU
9mL6lH2HR9eSd/9N21foDPIePlu7hrYv8ymhDfgEiOmxSNXnYUxb2/K7HCxu96xy
2LD/W/Yt5VPu+LTsCjqlqAUQXKUR+XoQyrYl1I1x/idCB2lSFQaRrcQOQgAxkV2e
92VsZTvZNtfMkgtLjGGBnaO2lOiMNfHzQbKxEFNyrzFbxZr1V58GNv2yWy6QCx7j
sm/3QZbbOE4D6YuEIS9bvB7TUF6OTZIK8dpciV2u+F/aHBheM1gey4t1i1U89whz
PfewbAnvIbnLF/HxI5MhaFA+D2O54VxH3/UvW8UIAYakiDve5vWGXzXQhmzozoGJ
bboL8NImMRieQqWqbCo3ShC+mrqh58HGgFbEqK4PdIykST6hoCAg91GEh1YiRl0m
Ue3HKHDLPPACY6vrOqiP57rA9RGyLdHrN/uiNbyKJgV0Zq99Lw74Dcke8fJQ4NoA
7xpfJ/913Y4TvDb52X3lMFWGZR9+To+b/YlSN9JFGBEFgCNEo15pQnKLZgl5LEDn
ouZaePTgAW45Jmr7Qygm+a3M27Y+q9IGiv8seg3/3PPT1BPwO7hp5VDzsBBFJP3l
LM01vbVgBOWmUZ84dRXTI0ev07b8bCG/15y1xQujKWwfUNK3vlLVS6tLQmVyltms
R++HVPbLUHIDlKtgsXF+HFvTSmDxkYP2X0L16LrFJWv5WiJbC/24IjtO8eOfbmpO
6GafQy4Jt4fWyUa3TEeAX9tld5PuIydhwsw21m8gY+JWdrAPReJTzSWa+0KK7KZM
mAD4RNdGIIGqjG/cn+As3HK9Tv9b72U+FnrDOYF8w5PiRnkK5M9DUQ0aE0qtnK/Q
nqAL3GkmPwyiZdnQPtBNGwWzOq76ELqFE6tPE0FY0rVxbqD5IL6TfijeBKrQ8oMO
bfHYNBclAokpUXq6RvvWb9KMdOsex3M0uEFUnzHADRXXwaM9UJXQWWrk5iqBHVLg
ndZEabjNbhSrx894VhjpwZDzAKboM80i3n1DrsUiYS+tatoOxG7YsIOEC2wUg3Fx
WwiORs8tTJidvqX2Kd9HmkQUR97rz04Ds5B/kzu0VVH0gr7oAaek2soYNxEYlsex
FVpGtekQ4NhU2pYu/xHXdZ2hnfvvZKrnUHiJwLxP69LwwqEwKeMoVseiL/QrGh5m
txaXggNEx+rhTC/RpExXI6msym9G41toWdbg700e8A4Uj01AZHmXmSV9NeJVtABl
rl+nAkS4PK+tTPgih7acotqUb3cXug/18/RLr/tfqbqOYRu/RPM3CPXu59UMVliX
lDCbaQKUy/zdWqNnE9NP6atauSaEFaiWyoiZe7WDgFkenQN3N9vnZUDqXX2wHm2y
e+HTCz6GzIPzOVRBlz1gBEBSWq0dUhmnIaq4/HWHYtrcde8vuM+Lixzj5cK5HiRD
wykw4VbcdMISTu5+ylxBrsM3THAJggdolY3pqQQ9VOdTjoAdNDuJTxjVTQny6zUl
ZU0LOtp1ATwrgrVJhWkWLjCK3yFSA7f7bk43ZZ0UW0hCC+MIUaXvWeoq4OL9MRMi
KQNd82NnxmmQJk+bKAMI6dEj9vjWo4cT5MDjSLPM+cPiPLWy9kTRSBRi1dw7EmI8
YmUeDYPDHdDutHGg64vMCRlmkpnR4wbhs6LcFCx/99dqiTBx/NSkWWoKwS+f3XCV
k6q98JeR0E69BybdoMlUM6BPGqlRZ8VStV1u9egSJnfVurTfu4GAOVmpR7bituiS
BgNU0jtuh3+9toZTOB7tnxX3YkJwn076JFTCKF0NF6oLvpQ4lMGnvqugZziKdq6Y
IHBis16h5EvgBHwPwvwnB2s6WcYcHtuBMnZ6jxVvzoUkMWDwZF5rlAgG3jBpGFI1
pbTZYKh7naQagl9gzG6PBQtkfgjsuOKNsDJDc2MCizgAaaLTeVm1Xv+xFZChxaru
vmabQx0wORdgpvuC9SguAsktJ5QS9nDR/wvUVtfZVx3sCBhaCIydUtT1/BldlDid
ohxuqV41j/FMPeosbizHah7SgLM8+1fCfx+bh29HveKVBmPvJwGzXNaFnerZ7wtt
C4azh2H6p3Y6cyGfzIhevrc+RZhX8dZOx0yrn6GWDNSm9ITp4NF5bl6Y3vw2JyYf
J8P15HJtDIdy71D2U/03pk8RO4r4bJbRaSoHH6qm9t18I0MD4yQ1Eh+liNZEgSyv
uSseOteJXzckLLpFXuYqz87LbSKFKcYOkCNkKUDWldInARhhcnXuol0GzV4G2OHW
xGEcMgGnjb0sXZ2MsefBls5dsE9n4zRkLOBzX2LagW8EisujGmy2AzepIQhVgXPE
EI0E0Fe5sJgZVJc6Q9nmSUWfiARKPgQDXyyyZd0nU/xpUgK+ns1xfCALAw0VJRX2
jaEMp3PhfNjSvAMCMqAucacz/3qu174R99vjFEpa63QZz6Z5fpReFdgQo13ZlnTL
uFJJ9DM6plVdxWZn5dI8R/fggbDryYnayUA7M+VtrlbodM8BgfSyJ7x0oXNtzpEV
1QoPLNgpwBdjWsyF9ghNKBoHyFa+4+T0w5POiCsh9HD9oC6mIF8cTszoWhK3nPmq
a/j9/kMIy8TCf4IG8a9CurVStnoSCyFecX2Jq1t0E/gwnET+AIvmWteogfhyrrd+
A0WRUhVM/dE6IhscMv0wcYCPvuPqJpWkZVzubusVJ+ud1Lq3oJL7W7hNmFqUaj/M
dWtZ5o4JOYYD5JnL8+/Tq48avx005Wtc9YLWI0XLCrjlIeOVvhHBCBg2enGxSFWm
Mh5cei2ensH/EwGFRW5JvaWlKCsgYfptSD8UTWDGM67AkLvcNOzh1aLewRJrVES5
9nDxkfGiKeGbqu9HKu4aSK2QKl0ZI9vREbxy0FZo5d5nh03lPB5CLWwy/CFsbGg2
9dgf2z26K9km90CbMY6H76KUo793FbSt46h2Yy7r01tuAlBFaO2pVpWfay53UayE
ssR8o9su00JL7bHJCOkzFlTd3oWitVUNZLDN+sApg+VtFeEt5h+XqDQk8QcSt8r5
9osXpFf+lDv/hHr9lhxkQS+2yTsFeOQFSJYIqQ615yTDKGXcR09xBMjg7EPBSvLj
eLZKW/TwzclbtcqFq66zyz4on4msT8/1hmO0P31gYyAYbVU4Bha3o7FChHgXTJ/q
RKou8c4gGF8Qz69D4w98pDDOpptRcMWSlMEXRYeXxoBVPDzn7PJu9f61CpQyG3Pg
V8QB+wofqKJb41RnynAPQMAfcOJFK21+QUPhmlfI91jzbHDIG9QILpZAImUR8bUX
lBRRTIdWx69Dgv8rELmRht7djgZX0nOQdQ/8KqWAP3rSuXgMhAH4D+goKUWGuKoM
68dCgFCHKjHi7ZZUP1dRTN/ty9q6eXuu/PZADxotuWKMLnjpmnbDnIVfx1IyZlXz
1p3di7+rECw5Rqt/p3vj/5DRqpKqVpfuLJ8nd+BV+vawgeVDsY/rpHKT3KB0nLea
QUc4nzecAwkXfTQ5kc8IZMW7EcCCkeXEmznw7CxakLTYGXCGZBKAVEvmEocbWrGV
FFHXKWBUSdciX5J6FtfRTHmqoEeJzEIn/zDi5UHPOhHMlWj7hMBkIZK3CaLiCZ9E
cV+NZB33kVeNj34CpugpFz9BLVvFVUnJEIxctd5QwezdeTIbbwYASLFxD/RIZ58x
ogQL4ybl1bhk9T24H/pN3JAZ2bgVu5f0bBOsNySiwmoFjNG4UpmUwrKpIga3V1yr
5XHWS5cdpHBSR+YJ3SHtqnBBCkpCih0eqypAlUVeWIZHKbh5XUNye5wtvLXB6tOb
/nsVWvhlJIRE+vLWda4Kay4+ZjT2qHaQ+AlI12w2YGJrshm5gf5wNArRjPlnSZOE
Kk18Dd10japWRfc5xO2LqtF9lop0+wqCuAr3vyMl3G77czYA2bdD10AxKRyR98kC
VtqXFvSfazZ8EijmCKPyayrLvDmkChmLOmDpgpiBEAsID2eHhLRo2iSl3v6kCNNZ
aB2NRH0b+/qHJPzh+v6QO+Er5yFO9GjvYRWje4LN4PxnEpw3rkE8IOy1wNMu7kbQ
SM6NvekGc/PnYgYeSwmnY+OkMx7eaSpWju3uiMfg3YrcI2hWg0eNrkud4RLO0GeF
6U/zcM6Rl+manccSokQxs9FiAtDpTPquKBX1Sdt6diLSwayEqNOBdSqM+fPlqXgV
RNyv4QZL9cuByGwAoZ2qNRD7lOIuzOU5mmrAGNu7O+kQDZIc7umiBaEF8eACLQ7z
Bu3OSXDgwZqo98EXgwqiKsv93QPAX674Db5iUHpjvpDyQInXa6fWQkEdhnBkSB29
+RigE/BmcC07lxEb+CtRjv8WGxJTVZiAqIq2NWz2A9w44NugmsTcvAT8+KkYHNdM
lvGpp94oJ+W/plVXmVOHvH6E9IIWS5zIb65XQ7DCFs7pUHMVV9xIPzLDyKwGPbZX
hMkF981it1wUF2VzJ3AVijG7Bss9a5fIqNMbhD/8tTQTVuQFnpSr48m39XYPQYqT
zODgCQp93PrjQnRCLrhN+ibV6TWiUl7AVBjHeiWucMDtVs13tee1zRNh7p1QIDRC
Gm1G2fxQctc9o/XBeCIvrM539dYARojl9s9PdjUE4cIpZxQmB6Y7UV+m8FEOdHOf
TkqNa68gG4cfSliokomihNDd64bWIRv3/TpArlSs96DiwhlDqbeQZU5ERFOVJUOm
GsU5UwCafuvHbZYwJiPjbyvEnmCFcRNFrOoIcq6UKmpQqD3OTlqEI65104aToCYY
rDpAvpa6NXq/R1Ct/V2iT/85k/CGCvIDKKKfFLEz7hj8aWttRsyG/35YytIMtJlC
I9vvRPG5yD+cZ99/62NVeDoevE/bgLOfNrKVNi0euGZSuJpGrt+3dEw3aTwyNjZh
pyE/yww0FnTq0I6QmVq26CJflN63jj/1UT8QzasAhmNNA2WMq5Ds6zN3jnxQ9SYW
ueMMSKWzwGkLvSeCt6pKLgGXj/NC8xMwfidW1ChS/ITcJ/M5QwJG6EaTy9h5W6tv
mXWIyjtPug6UPJhB+CxuQGdwcgHs53/dWk1OdMqlq/7jpd/8LQSj2S1bn9zPxYG2
PXVtSxAKja1drr4AmNy188OvYAwZImNZzos9iwi36bU6gahcxaHZBkT0IKL6k/6X
Ez352zE+WO9egQrGTT2J/T+6aflQJN29hVW7qaRi4515MKm6mG/alHrUvQLNBBq9
aPVp1j3FfTRSIizx171cnag9bLpBCUKhqDCIngyzuQIKaDmlL3iCPhfKALGgsffW
PKN3IBEPN1dN6K0f+JpFlzb0Su3wW+Y9+s8N+PBeweuTr2fPdKC8pujEK3h1Cl4G
eoJ3ajNUVWKfNiVTIRN6PCEmUx8OQ4EjcJ9bhZR7o1MnkM0xgQXMMZConew/RJ/+
IXYc+8eMcCqEXerKw0vHQMa4NLU2zHW+0IEcllTn2xNX2CgxKr/vL9+w+MpqjeKl
EhCTeuFrpNfGS2I1Y/idk7bV2S1aN3NEpJi39ru85SNUXbKUndWJdbLOzVZLTkSl
EILyY2iK3qlPszjKpT799P+Y3/paeUJ5RtJOS0zOh/FeyZmT+Vk6eqP0XmbnYFOQ
XfezSMJx3j3SR5ueOQqdVaT906IPctRNk6lEUpJw1MCF3eaqqEi+6AyhrWMo3zDi
ACrEf/ND2cU4fzh4Y9s5gzNUOkpseSLm3XkHwc/OsUGyqoX7AtkrPtM7fGjIC0AF
H36yyEVLuE6Je8uBkzrtC1fuV3BVmA/RbkN7DUSg1aUOcdih8grPOoswhUiWPHQh
jUMopxz3P+8dShF1c+OiWyff8CYH5d36DgHWEmQ53SSaLxpYBlW/khFXYNXas95K
N/MBahUWGVvdMM9LoeOFc5cXBC0u5A4MmR4PkpKLpjGMbsUi/VVaH59DBmO07N7b
v1bonPOQbhIgReqefmXG/21/bSkrnCCZ/cuAvpHoi8uKh+P994NgfEJFjGJW9G7O
GUNhVY8CtMJxiz4zPRdDGkti2jK03LU4Bux29uSl7FWBAph/uE+tt9ucb5QOoZcp
cUN9xGddXKYu+j/qG86gvzeffoRO5CCEKtZngJ2slzaKYmGf61LeXwS+0hAGiaxM
mCI1zNn4r2jf9t2OZToBUJnvjD5hcCBu6KcU7+XrygToaUzx78PuQUABvws5ZRKp
D8AibAApeBv5ZhLquRr0stGK1dTYoPY6MefKjf0EtT4BtW8EFnfhS3jpUY1zMJff
txUy6KFiGSMX/o3IdrGlQt7Mspl+t/B9+sR0Vmzw/HNhnVMuoXHSEEUKB6gs0M9q
6FU+VKTSSd63jaKS4xqOqKFZS5qYj/TQ9TwymKhIcl2C6xUtWZNm/MdNygNFttJ+
qpaIyDJ33gFOjDmwCXTscyMW1SN/fKaeDcAisIFb598HOPXJcAyDSloF2EiXgRvI
deHvvtOtmaYOVmxoOjQytqt0qvcxEhmrmny3+GEQfcv2y4Tg31cNv4EUqLzBDTrd
RMTw9+NIK2QFoGFS+AGc71nwjtZqdgtmhpTobk6QK25UupqplWZE/2JJfjglUkL4
qqZ1+ltBICSzr4bEYzSS/Lk/6/pqVz2M/HGD1NLPINs7U2ZJ+LdZC/mqtsbOyKn3
F758sYr+ltRsU3GmXW9YIve4TzW4EZafEEQZVZ6KK15KqyZreYtYhcSVy7B+9pT2
aScKg1g/Kt8XzcSnitPVigDARcr/F1UG8fpuswGbQK3yjRCAPDPoguEtXusn0yTq
4OQwoFRIklddPQuqcqhKdWW0VNcIFmROxa7eLtTlG9FtrfYEz0ljWAsICBB0TNWC
Cflk6i1fxCdD2zfoOjwwl6ILmzBQXTgNmde5fxgDOz5jruk2f6OZLm1K4gmX8pwD
rprh8FZpK3PoDvSPhVrZuo5kQScdyJo3D1vCmpMhDFWpjc8tozZqU2db2OpHMEXN
sqWcEVAT509JVnMkEb9ZZoB6m7GUE1epeacoebo3cW0hbBAK97h1cEKYmdBRO3p7
eiFCdzJWVaCa9qldacnmTMf0kAaaD02lnZpcZbmgNjeDEkLYPxsQ/bZ6wTxn1POd
iwBmWQBiSk8tFaFqvSvTemawtYuLsqMpHlYPKn3jkqYz5h+ePKJuP04Tfta4xpdl
VZAn7NCrXpbvZNRWcv0D+oQqPC+AU/s/DElv9fXUIkqMp3av6kLhKmyaSKygCml6
QKL6tIEnj2AUT2RkGINmOWixTOXw8ZXHJg2yEyaQKu1XrmnrI9VeMlqcPULV+Inq
F9H0lHPKdFlrIDDvUDwBAK7f9bqe5ArglLEMlO+JZv4/WTSnV/WNDPPHZWenDAbl
kiMtRotc4r1swv1rqZF48905kMFa/7ck9Y2sRkPRSvsdyhV12UmK1LuPU9U8a9Do
f+20xhuiUbX5OxbNEAfdZTX5ov/Fy7ExeAyWiJvnH5j4FTswreRhOD2aBEoKJBxY
5t/bHD8ooOK18SQRLIktbdfRExUhSxoXYDHuue+hml6V3C9mSK4hu69/A5XGtc9l
oT92WCj9JDVYYRoBlQmXc9ADctusuK5ZPGDZHiDgwSGtGqAs6Jz/IwW6Bm2d+ljP
108yD+XwJKuYdpzz6u07lpLIemQl+1X7rCr8sX9ZjaPme0rnXCE28y10TGtxsWt4
abO0/BsKTMYT3BGmZPvKGxOJPAxEiQqqcEf1KYOtsX1jeS+J+EYG5VgbwDnIl6NT
P9rRQY+so7FOtjDxjsIutHV47kKuHei1SG6dAF+uI8TLtI72Pyhl7nd0GhgLmPT6
VPgVN2ARUqHur1FuTF6UEDrdPw8NqbNfoIteT2CuDNuYVT1w2C2Ef/7B154/1iqY
u7FdMXX9+Rz6h2UTLnkq1CgDlNT8/xHvwA+x6+Iy/B64YjzanRkitw0brEmIhoE1
0MOrWoBzhWIGP4nUNc/a5gmv00yEAm1gXE+hKkgl2yhSAuk/Ax31jFJt6UF9pYhh
YS0BGkliuz9VBhoMB2OvLLStzRDIUEOhKxAuu3rVEZEXvdMDv5ru6LOmKICFjZS4
5tJSIgSqWyvPiJxHP2Ib/n4ATfsH5kfc03hmgqYXCYbZyYk/aeik0YQD0Dh9jNBF
YWgIYQssJCR/yl8N5ktcAkIaFM0SBlg+/i2/zXmKg9KayvCdmVJiDrOf9New5izu
NOPX//f9lzEuGc2S2q3NWhL6Ahm8aROjIg8FaDV+O/I/9PJ+VGAtbiQxSARWi1Rs
07Kbc8o1O8OilfAyfwSzf2eSw5YIv/dPoiGRgrVM2t2Jwxmq+u8/dd3/pcQNZYzB
Oc9z4Bdf4vagQXCnVUs4ha6ZaUv3VT8QSAE5PvgICzC4RYo6RFQO8epj5aLwStjQ
j8FE4IsaWW+GGj2uJD96emnPIvQHUCX20xtCD/x4jI4WBv9/+8k5NdtEkERlc/pK
1OkW+DfBdZlHnmazofL+i+ROsb+iUSV1OEbp+bqlSxHRlhVmONeC9opfe91jUvFx
R9H5DY4gpWUONzLbIImjDEUDikUXlqtPW50jzymUWnMg9w1r4OzgiCdRqdNYGGgI
pOSJKoGWpWBK6lznSk8CUIkkwEAvjwcCPkuei7XuflzZiizXnuHLptQp4o/s+i/u
SKGy/2MyF5PEZ1QKpDYWncFfnMiJscs1SQ3MEwuNJDCMWEUp2otiYjAvJjWaDfqc
E8gVWwetf2hVwbJbPxyFsVAOL6tJEEfqU/MWp3JZQtW7RVxMJYZHZkO48YxJhVqU
MncjR2yDt49NZInlHevd0KRakY2sPbkltLrReiH9DQPaGcCLUkKcRXwP4PayPrmi
cuIR+KzBUVM3ElhVG9XnmMPwKufc7/tjSg8tOuX0wCFX1lGZ4bHt8gMk7NSIMKP4
ZrpoS/dJBAcKIk7karVhbmnjPn0QCoudLKXHZ2DJPqCBBN2lFv5hKUAtBFJkVemp
Ld6yIIKBapMkhNlQoaKMBC8VlsK7/ChfxIi9c+KviAgsDG954wcpmNngT74V3Afv
P7EIunL4W8wZp3UswSOk+aDSUczPi+AA6Ia4rOfLB5Znpu09qmOeuBT4UlQDTS5X
Un9wUQJf/qSALzbjxtuhpeNcoAOS3IA1gvQj0XFC36dx8BXwSPrz5MtqGwsSowu7
5w0ZvtHkB+64ENF9Q2LMHGAZ4CNy50IFdlClC0obnc4iBH1/qKofrDN04ZcmlpYm
BRhfF7qXxLNMRX+qmjdCkRj3cT8ZB+fFiq9VWIlRn+nKPJ7oNcoryGJa9OtJHuCJ
RM8ZduGfGl6zqqu9XuSlqbL2cAAxaytgRxdE+o7sDOr2qpCzcgKtOAd3DE9a5PNs
BidS6mjAt3B5DqOFXI7xqV4tqwhDqjIxPYJl0IOBT+oG1dR1QtyelzTBevgtzPuu
urro54mqpZdmySZ9maZdehSHB+US2fbjpjHvVxzF6fpxFAUWMm+su5w7raKDDIm0
ViMXKPtKu45xzsoGLn6T9qoZPTyHUiKVOmKeiDlgcm7/NKXBqx/94IpnBDzUbcjp
toFZ7o92gKk1Squ/fIcQ4+lQfzL0mfiafarYw0wB8cAOVO6wywIKhTUhGauI6/7P
VumSMjSf73t42DDcazSHoq+CXCbR14pSzEwbD/+GVCf1nP8q3eqhAVAHT/ah35hi
DfPsNtJaOM5lx5k1iU/J81lUow2sbvoGL79k6+nLQfovqweEuiKAUgQfhvuuDdy0
+g0Ovu2SvQC2bxgkh4MEh3mh+M3OgIZHbddjpH8o/xEvGGzlOQqVkxpnw7ZuDnVn
1rFXVlz40t7lEhTKw0kQo0rHqTOzRrII26O/vYqvrrSaUxSvpKPd0LWyKul5HF9E
ANA5/DFjy3lvJdwPZ4IV7gyhE3XIocoaTI8nHL1KpnC46PjlVqFLPJribLc4+yKd
rmNvPJloVNKlyR9KcakYYbx+iFzL4hg1gLzoFAXauOky4lyO7SIBOqrr0iBY0GQl
kWG4yFhCA/n0jwFtNELvl4n8bwblZzkDQqS0fXIySHVl5y1ny/9r0rOdDsK2sPxq
EBauS3VTbVFsMqzAngwdzW9c0FoSYgyKLascXQUsKe/PmX2lr7DBh7x6Nt9TQxHh
0hiWsg4wOPAxzNLTgN001XThDqLA5J0fKBqOBbHL1zZ4UBsqyQq2OK4HDT4XlcGW
6qmshjk6onSR7fCa2EIwcYUua0Jp0nM8Di52VYWoROiFe+HK9oCiB2+r09uhKLzo
NggYAcP7OnZ/q01NzGGCtlJb9YjnVog8d09cWSsMP9ZiUxvGsn1ZfSdtGC3bzPlw
4vcqOn8YnGIp6FWiTSfeiz6cN20pUGLGCfSWs1lPSqRcbOrnDr9sRrXTMyPbf1/g
0x/4W0yqwn5S0L5J9QUlguqK5EqdZk4mkzPOOl/IxOmoDYL9v1wkW4GSxrHuwuwm
qYRhzZeV1d6EwiihsP34aPGiy3D3KwdvT/ZpIEawDmHE/CVXztQlI4nm7nDpO3Eg
X1A2sbpgZ2/aLL2aMFLLI3NvBMg8XXv3Z/nR+16bSnDKzYqXqOLzDYsROx/duKkP
dj7MNcKYceb4EazwHJcwwS+x3T9bcfvFCdRs7daTIfUTEoNB9peGlsDiPo7VG40F
gHYnyOVWgIfBqFfdArQvlUZJ+dGZvaHrMmWKn2sHT17sGAF0ZdtHGEgn27LUQPHj
nWwNgWIbz7kxOPP8ybU8VIrNZR7bY68j0eGp4x4rPV6An3klVzViMGie7ADusLr1
k9/EikUxfjhptOAyGB5ekO+Hx1OiXy+TBlSvlCwgiT6C9zoSJ5MD/e4voKJAO61D
3NJzfuZlUH3SUSOspp6/GL8WJ12/GSXH+vOvG71619rimt2THWJ4FvbrUbxkUj5q
gvD8Jv5a0hiLJtBu6Q+4PCGAqNYxJJmpKvCteWDAoe8svuHWXOYsWrgcU5kcFG4p
RMcmfEU693efa+lfT+LROCM6ttofkrZNZohs9Z3JPwfzhyPLxxU17c3on6G0Yr/H
Zg50sV3Z+9rJ/bAOflBfJnQwiJvoU0hFKiNuazK+0vtAuLiYRTj+DT7b9Ir3iyld
IjtMkPlu6efgRCYug4Aem6eCYxbDwnJ0ElZQR0xUfKcozJIT0k7OQ/sPF7xgljGt
35pIfjpUcwQ5PNoAxyToBCoIdENYp3cravPqwYpnVmm4eb80a2710swut63tCZxS
QsGDpFq8NyQLQOeLvuj5Q9EyOY29S4xMPOXA5lr1qycPkWOEucV2gJpKMG1QrsmK
io1yve04u0Q3HmDIeSjPQ47qEeKIcrAJ+pTy/hLvQMOYWaMrF5UY7f+Ffwx9YJ63
HD/3qqi1PQFGidOzrCy25GS4Dy4KihEnEJAP272zLzfeST2VOX6Hr8X9KeMxkBmv
Q0MTeREGn4KqGn2BFVENnF2ZezFQs/uJmDKY+G28gKUfVgxg3BgBd9Q+nq1kkosn
cxWenj2pyqewpPD9pU+4vxvXalIAYs2WknOy0sjTCUQBM5kcLVM/z3iJy1SwyGNJ
dHR5upAWQEGPB4+mFOj65TQHrhaQFR7z6oy5lV0V/Z6++auWybdmFUiqJxVXY/Y4
ZO4llM+9LF8WTe0H/1XbQygsRH8p3xZBzMy5T7lCXjdWdptgamzQclaBt0OOFcsR
osT3Oy7tRyGtor/IfRYzLFnyHKqe2/tWLA3uCAkJPIJ3DwzmC0B0yVPKxd0qCjjM
BTfJJFZgB28ilWZJIFl52vVB3uhMtPrR97ZXf1u1KI8jQv+TGUeBoFBeekaGp6ce
2tOlTmrG7KsizKxdnaF17PmoJtST7x04J391hv2Z1Zn7EE+0Rd/N9iSL7AfbIOU+
K5hQV1A9yEB0pVVHOEVC+Lbn0YSsjIvGry8vB8nRly1ON7c++k6JNRppkeG+NDxt
Q5NfTOhtl/MjcGqJZDK1mu8KMmlMmd6uy2VfhlqAYTJIfwa5ryF/o7uoboSxSvej
vyP5XIPzD1UCFJZ4zpPx2GYG6WaS1v2BsfuzFpstmMoV2MabD8M0q8WVESWhrO8+
hOERn1D0HiDDAlZ6Cm1/waQmgt55R7IFWbLjfoSR6N/AerG0KYrxCmACDAljvfBV
nZG6dZuSSAobhqJK3p4uotOg2jH0pPihTxPKzRIGV9R2B5yr0AGh6rSligfpVXpY
XxOU+4UqPeaUZbXkRYxl2Ovoq4ebhWYleCpeZCfI/G5mHA2kL/YNtieCHfT1Cr1J
AdKU2nyvA+rWZnu3l7b3G4cua85DYfwWLoQGncNWBz+c0QUAQwlJ6d3cAQduhw7P
uN9YSviPZq+IFpID49oTGSCapIpmHg7mMfyld79ehdfl+0QRObGBGvesm5K8DRR5
ynS3z+CVhWGYtBm2rdMJAKOzpuDFAnvSUZ2MJo5QU0D+EHLQEo7mCIo+NQ4Tpx7k
Bx9DDRInJewHFP8dYKZ3z7DVhYWSoHdOrhhcBkJ0weCpDYFV//Ko/80Aqmgw9wgh
9o4XdBJdR63uCL8pPceQiEeGJj7AHIX05RVVqhkqOV0x1XHvCI4jIXNJQJYCzBdR
aSG+RW68r8ZHJAvSQ8SdzQfHFRg8bLX9el3q4MqAdNkrb9YRDyN/yfZHJtaFUbs9
QZftvzV9hbvjrg2yaz+Hmm8XrGonO+mqxFny7v+EWgZawzMgd81bSKtG575QhFXQ
9Q5HDD7O3QiwwOYp7IAEuCdvvUNCzeVFsklkdusos2J1IjIpApQ9dItxQsmACJkC
7SWIJseYQC8pHc5na6m7vfDLpgT7KMBIyRFv7VF+DIHhSPiZrc4T9cDnB7hD65FT
JUfS3OQ5i3I1nfHVqy1rDo+Uz8lkilaDfmimjE3be9eSKIu35mJXGVCB6TRAQRsC
M621GHjmKPYkTNp7LmJXVzVv4lWHahZ7HmssEFBzO50+Bb3CGhO3vbK48J0Oe7Zj
l0OQOXO/uxBdl0GQFhGhZSs9DM5KQ1NJYpSNfq4Wa5bNUTCVNsVwVukjG8XgO96L
bVfDEAu6CNMATwkMqON2kkYvGq0srns27V4GBpvD/Yd9PGF8gtq9DKl1xv7oTEav
YgsqC4wUEwFcRJa4VjF2SM1kApszqgzly/bRr/LoR2SD0ssMJmu3V9Bw5ZgBYO6p
iV+WvZt1szzoCSCWFYexQcSPyb2yl/9lLegDPYJC/CqtHqa77leJYJy2E9YVx2dx
0yhrLmksVT8x2dDO9NJB72tRkmlJDhx1Ehguanru7e4QP1AZzMgzdPG0skvlW09a
sNAtaBf/k6IEB8UovwXbdjEqN9yLHZAxtjvb+EhNx2sQVEJawgfn57D0ay2/84VC
r69L/F8CBqxORbl3EyHAbj5Ao5/hysx1O8RSMRc34Qd1XX0/a5Eg7SRmZLXtyWvU
H0At0MfCoeBytnMDR5R2ooW7h92jiwB/tUhb6ct/GsKWxbcS9AZDAAA4SbTVr1j2
Eh38mVFc3K+PWJ9bB8K+8bE5ZbUE1AnjckJ2KU/zJoJ31K0rJfYprqYsbMbzC2pX
s0EuI+XCQ2kbMfgf0dV63bniKpIrwFifAQ1YVf5mrLaROOgMIgnwQbUf2MJUy4Ps
gwiN6vX7phPGGQtlrs0e1m5YfWR1O2ApRBy7UHPuhE4jBRyeiBt66WWP2H6mYtKe
YHay4SQxML5UoN+p/7B3oyMJMxohAw9IVxXbWeHamNwN0kSXEtM+qq13RWkXaWxz
SmJrUaF3i0e6n9xr4ctdAkZMz6cuWnvgmC1CIQNC5AzUeQ59qXBpZJVoXjSt8pzd
TockAk/nd3yKOQCfBalvXe2BkIzM5z77SgkALFnbd4n7TZXrtPdwJzE4JoVi26q+
P/6leuRx7XGnDM4ffsB1KDSKcvL5TxnKriHR2vR0CPuiy4/8ehp1ex/PDtPb+Nf8
z5WK7xUOJBlDB7z17htH+CdRF8mZb1S0oiqNW6oAS7ekvGOdbLeipb9i4ZR/QMi/
RobZTexwqmI3A2vW5GH2iKXudUEKIYjTrFgwyr2mXQU8eeaL3XtSBmeCzd2UUvf3
1kT/SkC2J/I6Y2uiuBM97HPr20ViY7uCbSUXionoPwvYadmFtKXs/44DWXXovaMV
GFilJjSIqKRRXyKBtV8UmLRcoFYKfefX+0ljyU6vuTGZxQ0lvefTPvrYwMVNiYhb
J/CRKGWQr634O1tiDxI9a9z1ZzEtobm3jCdsJCmIIWXgZj6ivRTS0VkPomOKObsw
B/wQeGtOdA/nQF55Z4vaXAOIFrYMPg3PUHD88T61JmtxVu2b9MOmGndrm91L4M+4
5vOh7WR477n3jLScJLm3v1vUwUhbsSzJvN2icCL0mDzm26eMjJxmu4ujrzIzbzTG
u7QaeQHN89zHtTc6S6zo8kn8v7Xsjn5PR348c1jdNF+if4YiAvSUeee4mQWtfVkW
+K5XuEWLUqLMhyVRw2zA+OI0m80OypkW5ehdVsanE6SHcCvj5iIuCk43TQmxEGnH
CyK4tctr5coZNBuyeaG3lnWpStHtr/nfBPbHXAoc1PeT5NXJuK/ie5QWqofoZ/jP
dbOtzHbnnuScrB9/ChMRDymmj8NBz0VljeZ37bRG2CJR0INvJPnnUK6uomXTH00K
CCibvUk/Jk0ak2xT29IIrl9I5eJrgIqw5EHu1MMYO85iC6RWKZzll/EVZ9NcsaaF
sSudkjw1EITAauH02jeMXombbHdOTzKEHff72PIFbNMU3YYPZnZHOYoRGqUSWprR
mnGIxXnLYh2UQ9zAWVQ3Xa+oNuZRJQswouNqnLo/xIAcNhvNPUlNAM8rsi+8UBXx
VY1q4olPUvl5Xjkxmwka4NHv1LiW+tThVEmUVMvRd1hGqvh/uS1/hAxoYQzryteY
3mC5MrEJk/rACisnFRNf4jQMamsOaPAH6rcmaRVYeTCmHXqHsb6ljO9Yk7OhpazE
oyqS0+5lRW1ftD1/lIT9zJ6DIOSmjg7rvGbhB632jAunwQEChEyAd0P1W5s/zqLJ
ma1S8MHs4aVU7Z0F4T7qDvbFdbBzdaPJYSPBjkHjRSysh7cKxrdYWfzPYyhNMK2B
0uSP1HE4r6R7fSufPskaXeatutAGmlxDNrjgI9PcmDRft9rB6PlalpOq1/gO3JPd
kRrYM5mg/wSjXJSZvwMevHqz0sHEHQT1Px73Ge+HtP2Yc05O4feYSqgxgWmVVwd8
Ex8RKa1Tnn71ec2Xkm078Appy3A+ahIlBj/2VA1ynSHyEdvI97989TU1qCmmkIuu
ZyAaf56l2l5slDPhOCrXexxCuLemmO0tUfsxATIb5A/m3tU9M2f00VeOC3V6XVz+
XOa+NRf4s5WReQL2Uzbt1JyRyJSPXGWupqLr4fobkWYg77jEy/3ZFWCccuFUC93L
12WpNYSSKRmO4kNUPek5us0xLq1PeGmr0PjpimUmh6kLEksz5jZqu5zUrvfSpM0X
umbBWrwffbdA/BjqgoJA7hF9SCFs5HIr0oEN9naAMpWEYWqpookTIXJpzJiaJ16H
LcKQ4JHIbHWrsx3HBnDI32xDPRfh/tnRFjX37NicQdbXAkAkZoK4yCF8ZVmcTTDq
Jo5zh1arRGQhsmucXNfklua3PF+bc2SpGYuAwgKj9VoEMiPt8kcxJ/BKApEbF7ee
a2m3garaBsLnQtJtMjETLn2sEWgKplcxzunxJFpuJeeaCohyyVioAifGRxjObopz
eKdUel2hNYrix6Bhy/NLhhyp6j8SJ1/749+BqFxLHJrenByoCFLgTQ3F+hcQJJPT
eiqfx/FFRE/U6Q70tciFuqS5GVFWgURQQGlVnvnC4Q0rtzgLZXh/c9G59Je0Fwyg
xdq1J/ymYw3dRvlF3MUSnpRgFAApZq0SK7OEaajlQEdm2c0msV4rUKD5NVJnD0Dx
+4C8HUMxNd/39TgpSp34/KkG0flAEo+51BfNJDS2z+y3Q8HQ0gU8UeLHVqqFo86e
Vg3YTRc+i4v1e0GHRrz9Y7G9Xt1kZEFwufvv2Pj/iq3xGrrEpKDBuWJ+JMC4tlMT
B4PiS33aB2BiclJmfrBOTVsZKVraIvfHJlpodDsvklOe4iM2sonH5VqSQ9p5GFR4
PfFI9JYsLZvvsncyZovr/MnvbQFI0VAQ4axe37YmMOXs6V2CdBhFXiYi0ppkGpmD
WeDx7EIahuZEtD3Dw9+a5BWpkwXxJ22ZKVm931u6+AaKdMIzaTLS62/mvPC9SENA
f1WfYpbb8MmyD+IcKB+tNj5R5oNB5bggxt58vNbZsOxRyDSbyQsTycsa5YyvhvDA
VcNXCzP9KY/aLW6e2iN7O6yEjvpfxZS73J5WdpGqfGxkuuWCrMOb6M7uWGOlHp9N
U+bZmIONk44tfEGW2yvZkIJ/bMG1e2Vud2XRxaEk/s6VvAue4wKrg6ia266WOe5x
D48ioAZZ4X/CMkF803UltBk9GhLouE96lf7H8gsWyepIUaEHd/9n5yczOGZ10zHV
t9LOntL7vBtKRymJuqBI3Q5t7TljMEjPhXqx97aP5nSAkN5CmB6SVGYJ0rO6SK2O
c9Gwo1t2kVb6/4ilawrhGSW3gFSsFM59hg/FAhwztxbyThi6GVgvXwE2oZGJwpUD
Esr7gD7whnIgshXXXNbFGM+pe96LWoi2W6Y1lA5Dhl8wDOK14sMgfFsqfTUGorqv
YE9X75hSTRqCiLlfyx6vrFuEGAt9Pev4vIRm3inT7Y/lIkEPVhxxekPsm9H7L1SF
1p9BqFKPXpx/kgCsJ1yLf/RDotFrNoPy3HFye5uLq50maQSZKtkf0saogtjOE48j
a/8ojNMkVCmodTsjBnR3wTzRKX561qIzh9emTB0svpt74WSy1DHgMutZdY+RKTq+
DVb/sIAn+NGBcgCJqSXi+xRi1ZKDxSa+KQxy51yHrG/EfEoZ0H4vE279Lbv/9TM0
9M2pxfICBBiLcpJU/zzTQJwp91nLY3qXVKpcjlsCpPWe4eTAcj5wMQGA2nJWxUFj
lcpio3pE5bqZk2lXNbNiMOfdIDJvgGOfXf1xrkXVT1V5bz2bk+90BQB8J8SJOqhu
pyYoT61lHSeNjqf0hsDTH5bvOBl3TSEUH0wJiKaYjRNlyA0WB06UeIKx9BzewyBz
oqDiIWWDPFTFm0AnAKToCw6M9D6xjZTdXA9hKM/hDFWfsCvVAGDmycWBuiAXGZtX
dfNCqQXelYSXmTND2gcEpTpdVG2MXN1pXzcXwdWfs6tGJFrIJyGUFfDge/B1V5fA
hsc+2pWVQUP1w8m7YwkpHxo/fjhEb013zVcfr2rvgpaJZFOyGux2ubP8gKfCu3Ca
txKDgNvuxJMqsCqANF0T3tRipxJnHnnXomfLCjxVQq10thWUAVsyH2AFn2nDOIg5
BuYmglHK1yHKzA6HUyRVp0hrdFjRaxr++xPgkf2RLTSJlXFkMPgvdEIfP2bzK5ec
ghuaehHT3TE8wkzXY2YFAAK8qas0JPa5uH/iWg4cvcLVKBZSJvHz1ExWC+GpIcVp
9nsuaCuWpr+Jtl1jTwLYI+iDI7BQrEIe9yy7p7uCFdN5qwCcrp+NVKFltkIWuqa6
KvVdKL+/MpMWKLPxun8S0sMS3Erx/J7O9W93x6hRaXqumnFdmEiSL3aK4JEqTAre
VmiXwyIVNWOrgBcdhTJivYH6xYDNlzGXDBYejzBT3sW1BbMU82SExLQrvIcA5g+V
2Pc2LLfcPQUSNx2MI+6dxToTe450h6gC2Y7s3heKA82UT1y8+PEKV6BLFVWLtn76
TPrljcdqNL3HONeHJzAzbD0dKt3ePrgHhuwsaen3AP6bIiL3Hf90TqsQqFUnSwLI
3DH4qQ2he0/fLIBAjQzGoI8ZfpWKoH9nZUr3pMfjuWbseZEorlezAhYAfZgIccfV
u9lBsSGDhViVGNz02zpWmXAoiHBuonwAghWRnu6hFUF8ka51qtQ66AE1mBAODF8u
laiuKFjg+JYvB43NwL2BqUAyGc9EBnZ5El+FwlkDWjlR0MRRgCKn4i0lXYdid2cB
8dMKZwE1Oe2og+UXVTBLVV4HdJkcdtOwIoKhOxFRIHb/GqG0WiX17AomI2RkmVlh
Mm+sLDlu4F8BjmKjeWe/XrlYupH5GIHGyY3xiZAutEdemETYg3qjtRITpkgB1ULb
TcUtdL20gsBpllrrUZcEp0zJ+9Tfiv0wkZXPODUtPYQUq7/PUusaawZngQA5dGAn
yYQvcDvUalNdRyk5IYxPI+JzRcYf5VNrx6MLX9YBhkJZ4fnCWFIeYY2uZjUGhSh9
VQTALFIeA67sKu/4nkU/mwZ+1d3sV4doOvA7e9yqocoMr87d7/uvzSbfDz+lFVZ5
0/62s5JBkIjwQGOAuj90wii301TlRj+0JcgWxKJLIBcxP+11rQuu39AnE4Wehepl
W9pIEdQeYNDU9Y0WiDCpygVEfdWQyGRm3y5MhcT40Znv4ZBl8/LcxyZjiiyUK1tK
ovNnB8DuxsX0cjqPRCc0kh7y5kc6mZLJprhJMI5C9MiooTq3s2Nu3tEYx/dgeRi2
G/THqWFQ341jP7e8LHAT359KcrNBtIxwrRqhZ9Dsmj9KL72qPVDy60LeHGyXuRNP
cCs5RjuYF4UbxzStwLo0y8h203eDH9joUwb5cDm9F/ag89N+4oT55bTJgj2bHoot
xNdPLVZm0xylDYie/ezUGLQx5ywgEqbsVQiqFRGImT8Ly+yV0iIdpQH8RpGhzOVl
Ddr2nBn7WMMG69I8xG92iaIUsn5tUDRCSJ9dI46+VWm5b5MJBXktC3PSrxg1F0M/
BG6vtcm9/cnFHFOYB2N/ycEfOlefMlyLwzW0jqATOBh8FnmhyOQPN30R0iIbKr3E
E5pwWSZVb227sBBp7z6LnyCX0oiNB0rvnPkDs3ZN3JhcpWDbpjbe77TCD06+T3Oe
uvXMEIjjd5ChvBYHvq0lWI3MWANI2U615wHLLITa6ABWCeWZddyMvXaH6Hsk3Mmw
Znl0X2QkFOwmrMoItLpcTjJTqFT1cNC4cLklVqI0IKkPGyoLjyaZW7KELbQLa/Wf
eRq6CmQ5UDlQLRqNWrBYuS9n7wAoNB58vW69rh/iaBm/EzlGvqprrB8eCFrG46Z3
7i09mI0u+R1nTuUUQwgtOzAnqGVgZhhEtbxNg6UWa/ziED3m8l58djCmbs48DDuP
PpPBi2Lzgsv6epGrWtKIUzhF+ynkag7T+637hJMryOItk07C5N+83AIr1LG4hoBp
BNzi4WWvbQrwyVnzYPoOjfs6UuDKGNSm7PbCw0heEmPdxZaLPY8mKHaUQb5GLysP
ncsjfLCYMvtZJ14asdX+6NR7M0R+WKORMWbLqq2M1rGCXr6e/HHXJAOJYQzaIXyt
v9ENZQRFK2Jbgc/766iKP7sAjm3P97ZNySdBSUJhaXsiHixQLNTJ9jcDyjpqc0+k
CPlekSkmvpT/I7+phnjazP2kcQp3d6u+CcnaPONw6FskYm2gs89oe6P8V5x93ypB
rlG3qIJPpqth7kxfXgRMPgLdeA2VPgI9LVBPM/0rVV789itnHXBrNnC0BIrS10ya
W37org91OHHW0F3eAdYHN+tYmH3ABV/UK9+rKggvvi7gUq/xMD3FLqVMftxY/a+M
Pd48q9gHljg0vc+CR8hYOIjIj0nqj/Qf4zvW+5na9asQLyMAg+3dQEMiplwMFTIS
NYMaa9omVUduZlK7nkXpDXAHrragfbW+50Dath4K0gYTaTVKqcp5se/ORsRxnISn
7kKE6RwrLbDg/9qw1r90V+LP6zRwQxrqJAEaV8wtAniNqehIbUtc6MXQ4iE4Jop6
Qg92F2Y3aiO2YEuR/c58kWLpJ9GZbNcwIZCls4mj8rzIoezCC0AMk15bHfxw0rg1
qcP77kpcuw7TBdXvpB9RM7s7POsSpmZrp5V9H87Y3hzIIaboW5r/EzyRoZF2GkwG
VuacmKDKvkNjdyNL/7J+u/uEj/VwAWS8pr5AFEREQdyutaRNDCXWtb0dip3Duhy7
ckrIRImu9onxs7vhzGJ6AjDH92zuY/5NCOBBYlSPAsqwZsv90mx+BY7LVdvSGXXK
EXweJgbjWKcnsyKHha+vd8kBBBE4fRqqgcwmBoUpQ/ervygM+etozqTOMTwsN6rg
3tGv7qpSDnWGQmrLfTeJbCsvM0C7xGcCsosb5UNelKmTiZU6yP/bsjOjKNNoRMd8
z4cU64ivqP63dePC9khQzbvMLdHviGiDr8zjdkW1W/r9Ab+ciR3TFmPXptMfMN0d
C54c7LLn9zacnLUHYr+FrxQPP+pjNy5c+sLG1RsQ7B7LmeUsGrnDy9USAQCinbrH
mW7NwIJRYl9DbSQmoL997/OWGxNPaGWkHZ2z5lr5ZK0N/i/qitBMi8mEFwQGDSzq
tO4CKKwmoEofNbJ+Hze4Ylsw/67t4VdP9pKwMqKKVyCOkcGiiC1oyofwkAZJS2qJ
05zFnArYQswWJN6WVzMOjhiUsjvvuvEIz+AgsTSd4njWHbCaUj/ofzymnpoaYSxZ
bXUE4GvK/rnbexemrAyP2bbEJ+IP5AQeaicLc47FfYcZQW8B848Y+8vrYB/TrVvX
aGcrb/I466JGHgIAvZwLfyooJgY5vVvzcS5nj1neEC61EmCPuSuEC+tiynaKueEm
ZtIBY0aIfELRycIqiPREhM4QfjOrVsDb7JzGZOore1YnuYlT7wI7WBSilwDQlPHu
rxQpHg5lHpfevSPRXMBo9HoiTWhZLZMADhCOOw/i9PtkttMYjizcMa+/PKhkD60c
akTbEqL3X11Zg8cMZTESpHXa3gB1lKXkhiGtllQmQpqHXMTfjwVnkSohH5BQiIcc
9T/nKtfJYX4MPiLclbB2oUGoNzIOpXAaKbcuyk7SOj8BQm+9+6xGfsLJrHf2IJf5
TC7tb91QtsMbFpTxcVIYbxfBI4NGQd15g5FHVKxUC89CEMJjifZSuyT0rrhzFyeT
Me/arFXgOk3uj45F6JQGwsHbh6DtxvK0hsnaAh8J3lf+tf9Lvr1q0ZWYZFfqlp8Q
lpbMo2zHzDdlePE7Y++sqs72ssj7UpcoBI/mm5G3lVE4SGQu1OfBYjTwOsySAsj8
tKbZsEHfyD0Xp807t5X5pRWy7lagc5Wzgkj1jlmOCy6zgj45HQaCg3iNFZBUqign
cn28cZ7P3dqvBiY6gXlN6J1iUpNnZnba13oycl/M9yTwgUVGUzBP4/us4nQ7Ctol
USfYMZDZa3HR0EAIDAFl9Hinttq503zcZpu+Jgont7oPs7n6YF+WLuQxODuTT/Cf
eHXyY7b6mCXJy+cK+VOOkElsGYJG/ntOmKzcn0jYmNPQIYTqDLkL2zS35iUGlqgz
gE8defFkrv6UfQXfFbRolZJ59CAIKbBHT+qHvqyGLPvRhTfP80MrV5FFk2NrLUpw
n6fh6pbQECOTzJGHqL7xeXREnFojfyYBaqIeDHVrHgwikd6JYCU3+AyM9vK6BpgR
+k7qtNCIunAYvW0rqk7wcqCkNLi94IHt9lr16+lGnh26VRSn8BPG5OnGSKNn+3CU
HnRAWi3QgHWQrofvB++1CruLIgYRHdOPPBGtMo+NXURanXwRyi7lrX7Ulpkaj63M
ysQts2A4/AvnogDwys5WbHaAecRUYe1FoehVd4wZCCZIpu5Ba8O/McQHcyiIUiDJ
xEd7IjnxvBDiZLlA0Fu43AKHN0CtlHDtKxJ+Vdqd04dxolcagupkHDiqyOAK8XQk
u4FyfgJva2Z1aJEGsutwgBwiK0RZOIe8XJsIxoRg6feREyWlCNioNmRr3jHVC+sk
lKFS0pIJY5gtSMPDZbws9wXYbctjsTeWdN0IigePefjqBzOaN9HysdnydjVYH88q
xWaEWVqJKIS81qp4OLsOG1yDbF0n+VrseZq8Y9gi6Ot4pjW1lq1fbenuhQagYJOh
JQ07g7RC81kLpIHzZef7GdqTdToWvrLySKH9liUeM5IEXTBJapXTbpG+f/IOZok4
il7kN84MXwcVfWhCbU3pOgRps64Tm7IzKjZ2PhM7zzcF8w23CfZvqfGLwY2/9LIx
7sL9PRqwrbNNfdPFwr+ZKsbFPzJd7lPGyGozaqm9Svai/ch6QkqHAVDuZ71mYvsw
PUR2RRerSVZRj8bF5ilrGkj62thYmHnMR36/YHMXIqUoKjEZV9z0oeDSduiQGVqs
athfagdCx1v+glLTsaQv7WaWYBpnCqQBWluzsxSaLG0jn0ZZvM8aYBGnsg9KlN/j
Jo632OwoE4bfFvTpnI9A0lOGR7FeX0pMPb2tPuCBKxFhi2sGR5bg8nSg7+hOzmGP
C3GqJOLfsTDBeKSkesgulsHECeuOYkksByt5Gf/ZapIIdHFXu6vRx4TnogT5zIut
RSwwy3nLAZhEtSOBMBz+ijUP4cXmZYKErWhFPc1k1DDkRH87Yst1Fzkt4+UJHaVc
QkH8ey2yQjxKlu+7eatDSXIbOIVoJa6M/NE4G1eRI+B5yrYzJj+44aNkdkvMj78u
TSMeLYdCt1OA4tJ59B2qAsS0YCJUawORtWdRy7URzBZBSPbq3nzoEB+0vbMNHKpy
Wk89uKAZ6CN4CK4HN38s99tyBiLtX9EEnWsjQD8Q0JJRuUFogCe3GX7Ml2ZmJqzf
IiYaZFKwkUgxmGeOBvKzoryqmmEy5x2FlCy5ia8H/6NMm7H3zHhh7blhfPql01FB
G6z6L0/8GeqEjWvgwGwKs7nnt0QIC1yqnOWE+I/KXnwA2K12cNzP71/JNmLw6P0D
7NedAoJAUuNkJPedEzseXOnGdwqzz1COFTN3vmEHkPSIp9JxowiSA/A2bbhpX0un
dDGaONgeN/K5NN+NQjsjitz+bLskjbQbg7zkxFcRq9b+rK2A/0DuGeZ0XnYxuBQo
vwPHb3eUZ9D9PcBq50Ps+6C6hVaLuyzKQuOWQvr9p9ZRhWp/lM6ZXbAMbEqTKET5
0rsGLLlLM7qbc2CQu1pC774przkiGPfwU0VlFQoZ4HdEnjGVugVTw/SB1vYKbny5
xxtrKIBWtKqHcUCKrz93COkh6DDa50bVrlL+w2X2buBcgzTn2G6Rsw8Owo9hZBOd
LalYeXoame+Hzm6sK930vqvSF1Aa53BnRHGxuA2+4YDCWwnuWr/6JaRFbliq6Bon
o87TE6qKwGy3Vq+GxGccC+uEDC72hD2ybs+zivc2cs4WtBjFnLDqh0CbWeyRLVkD
AVWWF+Hp91eoZpVS6UNx4kIwyfBRMCXgm6onyf3V7K3nULSkfZJUVpeWGlqLnVyZ
j1FTEvhdekXj5BsxjFw+5W1+GZkVkSJ4muGE3rpCZ3qs1fyFkltSRMVQXxKl2ogr
iyy9dB7APEOugQ9f5eOyINtL9t2veBi63axnrV2OzOQ3Ml9Pus5Q8x0sm8poCegd
Szn61gVU2iZs9SG4WU/2WNXA88XkH81cpSdutvkmZFbqkYJitsH+kIUc2cNT45vl
6BA9M1CnrBlZAU/ZWnCBoMITerM/r/T/S19tEFjs3e/XPBeJNsJONWCudz8O5dPb
Lvekyjg1/WnJCir/KpqqOVihYqSK+GSbvhPiw9IFVOIO/WYBe8YDiuaybtTbn11d
DuFMZssjfpDA2rJqztAKlhLVcXq3y5mlqmZ7jOAl+Tp5A8NQqdqEOiAlIoni+XGN
siPl0zk8/oO/1l1Kh9FgD/j8LNMxRLx/3pKEmDu3DhoiA2QRRG6IrhPVMgBp3Jfp
BV2wwDuFzIK+cNUZJQNPeApTWVHurWPc7Qrp8G7i2fYGE3H8mRXK7iryHhY8XJeb
NzL+eCmwZctcgFvsHp34uvP3Up/kCqV3CsckJ2eUTRD0iMxUjZ7xqthH0sC3HFSi
ZJU9kw5nq60hoSqSadjwXNl4h5IictM43Tz9Vu6JML5YSoLA90IM3ksMZjllX5ZY
kCkCb66fU6eLgNeAGRKipJHZfXHac14xSsqmMCubbvQ8ejyDxjrm9RuGpWcTjSaM
hn1fH41kJhDPEmArx9TyyQM1k43CxD/B6jC6iIj2sfuhaJRTfb5w7XEDB857dMnI
MsEb6z1PV3z2b9pxNmra9h+3Ho0bPGG9IUwvynTV+skXpVjzpFoADOuJrYTcK7F4
vSrVJx1BmwUK2ki3+dZ+wKluvrvImy8Rv4ciSzlnc8s0jA/7SqhPfxj++754YZBE
AlAosBhnNOxKXMWzh/axKwbA9ZjGSOVqPx2NHsN46jTj2d0C09G+iMVBULhOvFTE
6vKWdPu+qG/5H3pc4X0D0i6lLXozQyEL1jxnA4EZwVFO2lmp0j+dIvUvjGy3wrA4
NbraXTBZ96XNRlByAiBSfPzHr9gsPt9qV7kaPD/m9M5i0gEP3qWlJIHXnMIZ5ftS
u5Ufkof0YHJgKdjGpwsAsjZ3HpLKAFPjZqVMm2Et0E3GdRHJp94V4q3vrwmKgpzd
X0Z3R4CrYYTCDhzRYq4n3bJb1MiFeMdu8V5WtqZO1+Gq94I2GPrj1OWXF7B1wZ+2
OEP5wRlGGyNaXAIaf7HFzJIueqyw+oWhNpSp0ZxlNTNGp0RXAC8OmMKgemzIvW2i
0ajSKmGwaP86ElYcJeP8SFaD/S5QWxoDAcQcxN0NhfRG7ue9/inWiqTbUcTxornE
dEUmMbHUPOcvDMdbTfYEoh5YdBrvhPOhlv3HYKVIe7DGyODhiYCZahDOxP5hjIZe
PSYcFxBYs0HRR08RdzQtNAjcwEvCdqbfHG1CCmVOZcw+aybZJ746MrgNzcQZBpmX
/FdF5vAFBFAp0GFTANfxORoC1/IBIScW+CPDZgmE4hyIvIDHVWvuOi/ZbguLP0Fi
U/HzvlHqQFexEKhoNbyLy06Tz1AQGFxDGkEUT87jw+DwNey3JKElvdQ2Gl3RGXXv
XHBteJyjjGTJER3JAkcrvfnL2ST/AEb7oyIWnxCM1SJne1zWGzBlNIXEbJmB2UdV
k93T/2KS1rNmuYwqAeNLCNaXm0+r2diku6WcQ522J97Gb3aL5bozjnrMP7sIBmcP
N6Y/Gai3qNk2ryhXSGVwz5KdR94XumkvqJ9VlaoaJ32SwuXMXvvOi0TMQlV5rXdl
Z9mUudvVLf4vopUoYhRyfz9WeNx2UnUYRMdXMZrCvkq/yROlroMh58GRPibFzqdO
O55nYPJq2y2TBWiFUSqZ+4YuiTtRtKtNe58knA54r+c+LmT3gdYZ8LbHaR+MCzZH
0T5ZVGvJWzDs3dBwWO8nRqSGA1efUk+5GVlDAKU0ECWe8bseWhT06DFYfyXzv1z4
IZJIf5iQWhBaE6rZ1GOyfVMgGNJUUpEPRVh68dqDnQl06ppX87dZYNC11pPJXN1n
dlSxzlbPKsMDa6/xfHMZvAxsCi6lwjb3StNPh4gAcLyjhSasblPIUpQybXWPYOfO
4JXq8Zfa/USTBVpXhcHCmbl1Bc6e61uhfS/6UFcEPfxuahdxQnSz5VqTrzBWgq22
Ahyz+4rvPAxfiohrKG9m0kjzfWnPo85PRs2GWuJTHDNlMoTjtBfeiKD2mQJN12S8
IgwdMj1bPTU4Y5zKsbCClLJJg1TeZkVYAm03uUwoqty3DT8tRXGiJWwsB6TMGxGY
ftNrivd4DXnuP5zKl+MFNYcdrHt9CU9RW4EIAwJ1ADML/0Q8D6/Jy2kPMsLiaQTB
+NgJDmF2oacY9daLHICUEQY8N03k7bSRs8FYT4IhGETxxYEHegMKK46VaMZJnQyo
8ylvoNTjl4tQHmJN/xft8w4tBwY0CfEonYkN+6Skqje/X2fo1I093DsyXE56IZXy
MOonIj4eFYgmSHTye4QYC8tXs8y3I3dQ0IvPWph2GHbg4/N5q8lPA6X0h/+hhFIl
iuN2ERtOcz/myGJUBI5Yudyj/K1P0Jr2k9rTM3j/tyWPJV5iqp1OCUxmCa/JEkfx
9pHW3MEfRIHT5w/BBVWaoycT/YwdevM8tRCU7G5sDPosefRLe81W53l1z3SKOhLV
Pyd9oDk1HtDrtYrQ15Mic8kENOJHAemWrz86SIvl1FS3RuSt2YKbIDZetMS7J0Z9
HSytLllZcyIW09wwn0pjRJiewnfGhc/9zV/JCRYifXF3g3+8MieVORZb+UeNkAO+
DM8dJ6zyBBRSbJ+ypV9UxBHARx3YM74D6ArCWtbPuB9Ht1UN5gMmeOwOD0dtpS9r
dnBVcusFHVEpnn1ltIVTaVGa35rphDqS0P/Hjecm9nRqWmie2fMxvZGBcULUqCRp
KFICywi0JyQ3PYVC+Ex3UeQFWNuJEDxSL2kEKeCu06536rmDJO8TWiYUDnsPO3Mn
aXg6gy3pbvEIdFjhh+3hHOF98zx1YzLfnPA7Dko9eG/2PxQroabbhH3/LKWmAFC2
CAyinDYsCJr1QN5d71v6UNVIWJMgRZ/T9u+OOkWR110vAvBzAGGn2c4Qc458dhU9
vbzOkaXTgeLk90V1lRVnM06HA3i62f6jXYVt0IMO/VRu5mXwfzPFknF8/Qhi0SKj
ouinJomWf9t+HNKi9rxPY9K71px9af/Ocv8ZZ3LKDVSxKKpWPO7G+eDBQ4x3/IL4
aAuABnC6qYi3rQdUKtLRa7E99GYOzJ6etkzXJbLcXUgcYJZ3KKILvVEe4W3KX4f0
T0Q010Z17Qy8qxWMK1jvcOI1xaxanWvu5HOVsHGs1dlPses+bOa4UPUpMcsqf8ze
1lCEBaZRUGkfoRCLXdhk+HMJxB1yX0edqB5R8WGlgBiIidwX+rjoEj3nw6ootObt
zAF8WHPm02GUIidU+L2wIcpS/Kcvg+0joL6Rhq0A6ViDLjAwYGBe+C4jTh56sf1j
U/aymWxmfP4lPC6aD7kSRT1X7zIS2oIZAyQcFC7uxmjyQ2k/t9y+rn7gdMzW46eQ
/2a8Q02z0/GFBPdaLgMfQQ1VBvhYnvqARIGXfKDcJk90R+4BoFXGJwsM639tzjms
BiASv4+VcRl0MwDtUJoUGnBG3/L2xW5HvBr3WR8tJaoTnOnBa3tvAqNGvTnugG3r
gM1eqM+2WJdhpED3uWFtNm2f3YPMCU/MYZ2XTvpcLnubqsnNJr0dC957ppOAhpVR
a9VQZz9quKusb8dKUh0s0YbdVo0j8hFIpqShfPYlx9x8Ze4we653PY9dFQ+N00EX
2cfYJ8qHSj7mkSR7JRGzpFX704l9UThAdI8dCF32faltO3VF1ScNN2+iecSlZBre
DSGCTbObYZhaLjyRnmgO+b5nCj1Vq/Ty5refzomfUGvvEKXK6utznhOnoPNKbzC8
Tn89Xvw2jWoC8WbTxAJSfq2I7vb+jnldpX5GZeSPtdwqsHIQMT7XLBVtbVWhUXWJ
LMi1LdUqxpVE0ewM1s1YlMUiSAWcU8j7uxL4YEH8X9mMTI7f1V0e7O6a6rnMnjuw
UsM5/VYya9/qmLXG+fsfdJsgw7xB5KWkVbZtLuhe5G6348NhTWh47GBVD9LaOcQ7
QQ7k8My3/yejUQtW/HcYvobneq9kK2fEboExX7N5TGRU6f97wsOgoIVbIxsOk2j8
o7ZmQE3AP+VAkIaHHau4m5OOQpfeNAfK6X23p2RS8w8oW7w8lp7Jsv6aoCe8RR3N
XLiqggzkkOIKlO2cX/o1ZfVTxGyeDcgfNx+tQZ1rs9b5w+e4C9MdYrTp+xf/NN+M
viQBHCv23cocc7RNRcgq+VNK0tb5dxaP4alHMcfKWWI+rtvfinWYf/tx/DHjPJVi
wuRzsxS42oHPCiiKh8Vl2PFPozmWkfAQBll+uv7+0bVWTdO5MU67c5qEYTR/ow94
d1/FRu8BD8H9ZTT1pTmP613qk4hMOKEN4oyay6BG85+XVDw1Pg8Zpz+zprbwZe1d
L3HvrruSDdyNGx8yxavMsr18kclY9WkbvDFiwxO5lX50EQNGaVDXdSvAPVq/zci9
rHYR+FWhmBFTHw35m63gPc9cr9SErTiro3BdHsvMTfhPAsg1BSOivo+ys7D7N3PA
jYZ1IS5r+xA51Y+0OpbXjiKvwe9L4/6VJjoo0iEcBAAumZYd74mlqUXKFqzPZI88
kE0/xqUwjYkuAVdFgKges+vIkwVIAkZnq4ZptD24MuL6x2A+Y0qaqHlFeW0Xr9e/
gINuLTRdocw7B+7dDRu3asZRDdvFuuTp+uLRIjw/QWDYJgBVwlhkRJYl2CyxTPss
21oOU0cyvH3+t48RbtHZyRD0lBPMDVk3b4s18ugUmz9YVM4dUvSQcGCo5c6GaJTL
Hs0djQ5U1XnR6QHdsiiV3AgXqMh9ZOnW4crz6WFr9Lz1zO12Fq0eaSDtkYTtYc9T
uMHoNXEzP5Pnc/Aty1762bSZxa9PQL2u/4jbXPaQgzKc8LGS6u+19git3Ezo9HbM
9SQj1vngeUC1N60a18Or7h6t9/Hk69vLkJUmPWmvrMX1k2qtOuOHncKeZQi8QW6C
5hwtML2I9tSVsayhSIRdKLZuzZj1R45HV58orZhq7N6WaOMa+pfnCQbxSRxlzJm6
nT1St3vuWSFAq/AM59tS002/ZCn15kIcyIw7WYnMjCiyD100HdicwkbV8CVu71gd
XpQ2EszzXpJyjgUPpSHIufUaNQJw8a6lrV42ujdN5Z82NkPBwy5LBawRBw/2gp4v
5jwR8CqfiD20zb0PPmmF3rdDu4LRy8RM3tSf+codcw9OcqKrl8Jfnq/4Brvg6W2+
hWsrg9oTImKA74u9Aa/x9mjcbS3I6T6DDUcl2QIgc05R5Y7SuTqcNhQOBBfJdyLn
dgtEpba+W7dV+4culR47GCQaKRvrj89DBbAN/X2VIASin2PE4FWzXEUN3XTF60in
HIXZ3ws1RrfnuWYFy1OAKw/EPe4E1n3Ogl8tkSmiUtHKVkzjhc8AwZoBbMZ3VBJN
Qa2MhYaqwAbBDMLocyK0c9VtJIkBpFrFkzaQY5F3x7uIw0v/aAhZp2k2hQn7ib+w
vCKC6zUUMSOUnFwWcZcwSS7HrrQUBD0YeoZ026ydbokgwUdhKpiM+i4zXjQucIBG
FrgWgFhwzHmYBW+1Wz7BjKozgyjvt2BBdmbbHZyM+87ir4uq6x1cr4FC6ivw/uPD
aKc3R5FdHG3Ld3OCldcArdY5gPw2QnTJFfgeClodCz2O9GAEjXy8JlKtgXy5BbKu
86fE4bs8qc9dxipsNIaqn6BLO++N07s5BRQoRty71b3kGr4aBii4z/Xv9O3l4CJE
2Rz6VrsHAzVx0h7qmZ2xBIpNEz3hqzN8Mg3GHlhNs/Ycb6NTDYhs1oVP2N7v/w4V
i+HwfqWI5O+lSp4jZuxHj9ft8QJk3qnJ63UcFBDqJNBCEmNWpOEvfhhPHHLfUnye
tSt2COpkOFBvbaRJpuUaWSjbr+xwFqfSw4j4WNjt5XroNdNPfYgrgF7jTLz1v9To
KgUE75nLjMLMOe+guyEi6F1NcEWYR1v+VQEW9dpErBFRHuXAW5IwF/9KisnHi2dE
pf+LxXmhwOMqigTRTshivq8qAl+UN3Kdj5lo8sW4+WQDCIvHoHWGzC+znlnHEz3l
VoD82dMCdA6QIphMwtjOQQy6OR86sT/leNcO5a48Hre/U5OiUlod9wxwwr5XHx/K
7tsxPpzxV/odAVKucsSP2D6I9kO6giwWRRJviqtW6v912XiwKoGEo/hQidvb9IXZ
1V7WPGjHCXJkxomVub0XF9VT4DRBnorSEpY2A3r0UL2BuWPF9+PdFMNUPHugIoZp
ejX6U4GXEf95l0yWZpngr2tGwjS56PdlKvy9G5q6D6xNftcOgmTVWM2rMIuF7aIG
c204Xfz6oNthyLQaMgv9PrMzmJ0lZmEI35VNzG75r4/Xf/SJbqxy0M0Ux4gL9WcA
2HbEQ+5tjlRTm0ae+Qp1eiWaqpIsX6sBHDeKoivJuUv2Wf3JF6sGDFEgFBCQ1h0R
vj4GpLe5PSiQmQaFkRhOyb75Uqqn+1f44EJBlhAPsQorO0+cALtUXOODlbQmDwr4
uYP+Cy13z75o9rGXN81IL1z+WUFOTr+g6cE++23nZSpDqdoK2gfK2B4WPfDA5v2X
9ZBGxBfd9zEcd2SEpDsIM8jo2ovEtt4xl3GV+hGxSB8vFd2T9h6c64PyoIrfnLCf
B7/KFtNM8tzAqxuJLyff7YhIdgMxmcGYl05pzWI4mf9xU71jOh9sb4yjoFmebEj5
ifbV9CK/Zq4ocjktZlab4ikJ73t7AB7QR2ASPGNMTs4E6YYWBgbCE/9c3+6LKPRV
pu2U7Nmfb3quRClOUwV92eSwUv7KsSlRo2Nn9ep8guVgSU14C2sX0h82yHYMUnJq
OfWaM/64PntJe5zidhgZ63rBoXoBVzQIjWWT0gwiahnT0HT/ZfDlpRv38mL5lSdm
2Uo16ZnNc/DoRklKY4Zr0z8q6oc+RHnWA5ZPRlugW7CxCT/1/WW38k2gwCMWMBEW
qRKcy5bsVZA3Aws7azWDVbqJsC2gePEjw9UggRKYkVgyDQAwUMLtRIcMslCAg54N
F7p9XnNvrA/bOCu0TkrBOR9HE8GbuVWQGFtL1+0j/RwgX06NlhnOmDegyPvtppET
QQsXdj+OqdD9/pN+gkROjtsLGbbpHtwM8hDdpSJi2w4zOxQqUqtStY9y3SAbTUGy
DhWkYOQAOgXpw4VABEIJSVVfW+fBtakCyBnLotCw1d8HJsHnGtUmQnfs0TsjfO2s
86E1AFXFivk2zOJrbnmAwzHQcCIRQiH7snNRU5NO4sKHYY9G+LLivCXoGVF9jXXw
n1JT6xz83BnWETNkJjzqZUyeZiHxt2VbKSivVpGLQRP1VGfLpwbujmd3edvuHeIm
8bIEsBmkfNfL2VTChzciQVrsa/b+bQIvMo+PKqhBNXxOWE2Sa3c9zOOsHX71P678
I/xTeV8SNHM4oHWzhcXCFW3etf/2v2bR3JCrYRg83Vvh7BgoOSqpZAtBdyoNaPhr
U8cZ0V4PE8tNxarbFzUmJUSIG3Zn2/iQpNwuU1Fb+8kyzDnhstSKloVhg0Wnbv7h
axzT3z8Y+LUofAK6DW9ddopKtKOzceAGGUd0N6FFtwNDyk0nFvrn6OFJ0oxUTnXy
WdCO2kLEGoKMRgUmRebaSgg7qK6hVzgC2hT5li/6Wvp9uT+BtVJ29OZoCcU/uu2l
E3AzSjhCZH+Yx4u31TCnq1Mt1Ep1H1XkhdKAunphKHiNhXaloljrZVpkqGYTYxL0
q7FUVlHLrwWUnnK3sSmcfQL8w/2Lr4Mg1nHrbhKDRqxm0EWWFXSlKXWHbIxaVpW6
Nv6izx0axDUScwJIn0GPm4uD/b451k1dMkJEmaZwgqP7CUoaouMPIxU9MunPS0FV
nganfiyq19wwemSACwhhUC6Mpe4g7k92gRaAWwreHLRO8RSSaB5pZncZ/zFTBKer
NWFFRHt7Qt/LHf2ads5lXmSBY0uFj1CKVGO0LyDUdizZablcogLp/7qLY2npg9HZ
DJGcee02vf2WM+hKJL65MmUnjYh8jmQ9DEjLNqWGmgG45pXlu4/lF4SXZzBCsC+h
7F2VQqjqjFUrdooIGieZyKUfOIa5EbHSca6graRQbGzniJOiLKf5TYcEZmx51I49
ewy2l1uAyx66gzoVGw2yP7lVOkehExFIQ66NFmzLAf37NnZ08x8XTPJ/KxXsEyql
ihhAS3g0gWzq7GPQQTVxMcAi1q681Ipnl58DSLRw7G/RmzMznOHZ6Bj6h6Fa3NIK
KEttq869zahmntNBgTOrX+FwRNr/i7O5hLH5YlkMr9KLXsR8xkKek81PJGTH04lb
mHymrSKiC4acXfewqLDhM+wftdZUyJAvcF/70hd/8dz3qzCHXk846rjJEx8THz4V
cpO/2nDMOPV9EFHttXeTk1eV7ZIp+NXbSp3+JfS2v09jo2ONqqLzsfZ/kjQhD9/y
89kQpFk1j8yrzAiP9Wk5A8cWOMTqzLsgw1UBBuabv07B8stJvbT52IzdVJOA/MGL
EjIc1kWM6rrK2giRYokqwc7Wh/X/lJY/NtLIrdbqEpRXPhu+T5TG2tHk+gTcHnqj
JzuxbhSr1FKQD9djjKhtNMb4hDyKUeGIXksGyF3KYUxs5pxWZkTL2ktxh5dxxAOM
UbwdJ7uJjSNkshnXOhV5q5US700lmAvrw7YEFhu6QWFYmeDEXQY7s+3J4CDFH9eg
FFNwEiSrIuW+2bxnHYjgocFpRytsUvv6GkIbNzJMFX/E8/nUcRfCIkJVArxh5mAA
KUV7rdKkV3pwT1UyTis5veWxBIWdV63GifALBD5oWxWKp+NVDvim9qwKaDwU1ad1
LJIAKWzJZc1f0MBui0BwMxTxpVVIx9++1/6ELQw6b+pcQ61XIVMu1IGkpt3WZM7A
pmE06UsedHLcQzcO2e75cD16K+bX4IZmv51M+XfVa09O4xvHoa8DaQ4Ey/mESiCn
EJbtWNfub+OwU7YlWnUZXBuWd8Ij3pRpOxs8dfmp9lqoc2WCsB3ggd6tdPy7ot7D
g7ScyOTNTMgqOb+yBgJqNd5OrHxnNqEbolmowOmdYEWtXGKq3rDrJ/EdiX7WD/oA
KGLHtSKw87L9Qwh14x5Aqn+QLk/usYGUZdeJ7YXQ/18Gr3izBk8sboi1zKa0aKOJ
x3UNnFYse43QCEq6TmEyFoxOCbsMgwoyMq896yXtDBpyL7hmZdj+Wn2f7kGNjJfE
DTzGbr0fmumN6YVhZTkL3pYO0GZ6lNIscC6Wbhqf6O4Lp71jBcnJ1Oxr9v+OUAZF
ezlD9hA1nTSmbRGKYXSFqX2Z+iEGEtfb15yDFerX6dT1dL+qnp1SWzMcSwYXSSKB
/ZHPOuT33nRAPoSdzmHWNN0WRPU1M5mgwHb3qhr4RDb7LetIcgAlk6ra51cmrVrR
d2WiF2QCNlt121lN//a5LLv1BTXTJYeepoo13GNcEu84ZhkLRkAzgKwMd6gt3WDO
EhIcXpXoEK9z9mk5BcJUG6QqINdK+tr/KaZYg3wd++tU1dQoUyZey/DL8Bx4FoCe
PSmzfYumoqoIHzklsUYdjBngceMmUe/PX8vhW1FvgeKJSKsWb8FD+OZbh+7qGFvB
wa+MmRC3r/UTtrEOzvl0USIKlXImUwRVAhreoP3ceksqgXvW6GV61jQg7KfDMYJh
N8mMtEDiiQfdtGeJb8HQJJYfOBfLtdg+sw+klmVxdci9hiqG7hhSGHRFjevR3HBL
M7J+qWoe8qmB4TvO8F84+2icFgkqJpwehDYPvFcum5SKtAMdGZP3OpwrM9XGY+9t
u3jxhi/aYcpvtD8CSX6/8D3BVkhO8hoZNbfJ8DWKgwCGZnjwLvGhM5Qp1K45VWe3
aJ8s+YxOoBUpIgyAhSZ3cAQAnhfutaUllkBQf/jf87dH8Gn4GI3nwnO1fiEylmdK
DHcrog7zhiR6hVIptq3w93JDP0m6TEEBCeJ+h6JDzaNUx1ZOBaVSdwRPbTVBw3rh
FNM0V0E47RI93L6AoMEp/AjlaUzrFs5dRWJoXWQJxV6ha0hFI+oGp99uFT0K1glN
poNY5TRNhMIW/ALMtZU6g3hlKKqE3cPmPyPL2lHRfrRU2CZw1IC7tHmcjiM2nxAC
O/V/FFJZzEhubZQEy1Z7UAHXQKGlGgfAUKSMlSmRqeSqRlUCUPPEnU/YZLuxwAP0
IvjcMs6sA6XBKR7b0MF6LeP9i9nGycsGhiw95T+/aD3wAIyACpizcYP7+6AmaJ70
6Ox8iHUGl9hlQKE569M22aJ1t1x+a/+I1R4LDSXhmBNdsu0LnpiF1w5sZymJm7H8
/L7k5yI2okmeLCpidvAKsJIrF2EmgBGrLN0sr4S+owOJKcsOHrYHqN2iyKu0MOJY
Z3L0McJz8dkEijgehHVvwvULlBts1xmCgNpOWxmFtDR0xNDSlIzh3hwUPJrOpZPW
dkDjrwmahVnZ6ihKGVvCyAKVtAGx83dEOBDZ88ubn5xLvLYjMvZu9aG7hBmjVGOF
oH/ELoh1ZtgF8zngDMc1YAd2HemRkvVElsgRuzjT+Nv94uDcMSxTfoIYDdduAIpq
7L5ShvCnvUlH4wd5BsBrwITeCmsG2ySahEeZobIrDIXvy6OobLJDMPYcdDDa7rW0
pssY3gInjBqwz0tLaDaA0SnM/U6kW8uC4ziPe8+BotQ2NBkcETVabn06rq+FdIEC
013YW7pBijWEbDPsm+4yZTYLTHjqG0O4tr5V+GP6JkwU21+dsE2as68Uvg+YMTNU
lnO/oa5x6QnQqNvhwbi9e7pfdwZuuJ9Wpso2nZQLm4NCS1KNGX5zWarhcDAB7e8z
RPl+JP+1JxweXJaoTz+66TOXpnU/6OO/TKDbPQ+g1YXdHt5cWLKUkdWBWm2SAtdH
PllDdSnF1adAc7qGL1pNex24sOkH7yYhwqEky+EX3WHYpMGxqZTFitIGrxfbQJb2
Tz1JNqmlPwKpV5vuonb71D+6VtJMv5EnSXsGz5VH1+aw3cPPoZzuWt9ykvRFL1QJ
HAsxp1lLM+pKPCtxl5NTlbfPBwCKGNYPp8DqkeCigafPc6vwg6fyE4eKuvWaJ7dJ
uM4ixG+WxXEYPHGBnAhhEhiYYapZFIb04k5KBqpjJ9QXZ0eaFUT8Q7xRUdh2uR0j
Zn22oz9xIhEbnAEBoq25q6fAnIJcmk+K0MuEqHb9kgdLy5abACWszOaHpOTsfbnS
nkJmoXE0Ao+qqnmLpBjPAFsM0pFdTM6muo/i+ginbuiO5aigtpMgLFPpqSl8Zndq
MaMHEEPrr4UUoUs21JV2DZmN37/eRlITzlhIwgesBPcuF+5SrXF3vX5T+7f7WOjd
pPltAcj+oREEFsjqHGBRq66Ra8na8dZ4HqI6tFS3SRDm4X/1FBXSnJF8GvWlKVWF
6gxlR83RAAvg
=RMpm
-----END PGP MESSAGE-----
