SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
08/24/2020 15:27:57.461, 08/24/2020 15:27:57.361, 4.12534e+0, 0.00000e+0, 9.22334e+1, 0.00000e+0, 2.01636e+0, 0.00000e+0, 2.60033e+4, 0.00000e+0, 4.75292e+2, 0.00000e+0, 2.07019e+0, 0.00000e+0, 4.87981e+2, 0.00000e+0, 5.00654e+2, 0.00000e+0, 3.56132e+1, 0.00000e+0, 3.30497e+1, 0.00000e+0, 3.59048e+0, 0.00000e+0, 3.17274e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 8, 
08/24/2020 15:27:58.542, 08/24/2020 15:27:58.438, 4.12581e+0, 0.00000e+0, 9.23023e+1, 0.00000e+0, 2.01061e+0, 0.00000e+0, 2.59911e+4, 0.00000e+0, 4.53574e+2, 0.00000e+0, 2.06427e+0, 0.00000e+0, 4.65678e+2, 0.00000e+0, 5.00682e+2, 0.00000e+0, 3.56372e+1, 0.00000e+0, 3.30647e+1, 0.00000e+0, 3.59417e+0, 0.00000e+0, 3.17433e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 8, 
08/24/2020 15:27:59.489, 08/24/2020 15:27:59.432, 4.12613e+0, 0.00000e+0, 9.23492e+1, 0.00000e+0, 2.00726e+0, 0.00000e+0, 2.58762e+4, 0.00000e+0, 4.44663e+2, 0.00000e+0, 2.06058e+0, 0.00000e+0, 4.56475e+2, 0.00000e+0, 5.00711e+2, 0.00000e+0, 3.56068e+1, 0.00000e+0, 3.30795e+1, 0.00000e+0, 3.59149e+0, 0.00000e+0, 3.17240e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 8, 
08/24/2020 15:28:00.482, 08/24/2020 15:28:00.428, 4.12627e+0, 0.00000e+0, 9.23708e+1, 0.00000e+0, 2.01258e+0, 0.00000e+0, 2.57604e+4, 0.00000e+0, 4.37921e+2, 0.00000e+0, 2.06580e+0, 0.00000e+0, 4.49501e+2, 0.00000e+0, 5.00740e+2, 0.00000e+0, 3.56431e+1, 0.00000e+0, 3.30799e+1, 0.00000e+0, 3.59255e+0, 0.00000e+0, 3.17194e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 8, 
08/24/2020 15:28:01.471, 08/24/2020 15:28:01.425, 4.12412e+0, 0.00000e+0, 9.20530e+1, 0.00000e+0, 2.00934e+0, 0.00000e+0, 2.56899e+4, 0.00000e+0, 4.31077e+2, 0.00000e+0, 2.06232e+0, 0.00000e+0, 4.42443e+2, 0.00000e+0, 5.00712e+2, 0.00000e+0, 3.57029e+1, 0.00000e+0, 3.30013e+1, 0.00000e+0, 3.59335e+0, 0.00000e+0, 3.17192e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 8, 
08/24/2020 15:28:02.465, 08/24/2020 15:28:02.417, 4.12387e+0, 0.00000e+0, 9.20167e+1, 0.00000e+0, 2.01146e+0, 0.00000e+0, 2.60188e+4, 0.00000e+0, 4.28884e+2, 0.00000e+0, 2.06519e+0, 0.00000e+0, 4.40342e+2, 0.00000e+0, 5.00845e+2, 0.00000e+0, 3.57079e+1, 0.00000e+0, 3.29888e+1, 0.00000e+0, 3.59537e+0, 0.00000e+0, 3.17491e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
08/24/2020 15:28:03.462, 08/24/2020 15:28:03.414, 4.12473e+0, 0.00000e+0, 9.21426e+1, 0.00000e+0, 2.00604e+0, 0.00000e+0, 2.59406e+4, 0.00000e+0, 4.25797e+2, 0.00000e+0, 2.05946e+0, 0.00000e+0, 4.37136e+2, 0.00000e+0, 5.00777e+2, 0.00000e+0, 3.56643e+1, 0.00000e+0, 3.30185e+1, 0.00000e+0, 3.59519e+0, 0.00000e+0, 3.17206e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCpCiB+Mh8lJNgye1RbuAlQ15c8BuVNKftB7OALoy8wzfGgQVQ2/Xr/61g
K6MyZd1jnvV4ygPISKEYIfa71Gr/LhmySiLygrdAFyGQQ5fmMxe8XdImmaSnTyr3
ffqq4+G8+fePs+ctmVHuCIcSMCzQmEVD69zbCMBvwAczUaO1m5IVQ3P7XL0tvRSl
qso0o4wnUByLFCeGQ9lqGfT2xGr24emZJReGQTmuS0lSj9VkTA3iRoaVVTxbilUL
oyJliWXjSLK3oeQl57k3Om8NwKyz6SnICcqf4Yp2uRGSZCKpMtIZ/H2yVfrug7Em
CR5EW7J4as/aqUd5Yml4fVe/K6x/bypVh0vYSHrKw0n3+jkDsH2jiuKvdpoC1aMZ
5IGqR5LFqgQh2jjC+XjaYctGlrrFNwa1kCgKTSb/j77AIu9e+bt6aFaJbfEIDXdl
pURpjRC0r42jIDpFhwVEMUtI8ZctYUI0e9FvolPnHlIkH4QS441cluY8Y//QfyY9
rmlAdxIFYH63QfBbH76QJqDXqm/vjW2PpeTH2dTcprvOfIEwooHB9h/4xUOlwOYL
tseSSIlQFRMwftifka4Dc40NyBu82t7n/9B2iKPtIdkaTWtTQMDbRv5O1cBJhqAs
qr7OSMMhkFIuDmJ0nLiRhdKiIkQqDHCpXGkSAQTavLkNAn4cQgaXjwifyf7r5G7s
uIrLGFD3kHuFm0gN9NCLIa3pDBfJu8JHhleJcI33xGlY6QNWN3czBHEPAnPvcP2T
ETmpEd+GNhm6X6DLg7nX3k6frG5QIbHw9Gyj8BZZ/5ZdlX8yBLAe0GiC5gqyndHS
AWIX6ZjQd+OPIXK9CkjdsCMV498Sxft117ZaPEljKfwycXCzUq91Zy/e5LlD5OqM
z7hZvIHpzE9n04xU15fww6KUsevOWeEHdS6DRbuwFYXo/DXTKw9btMnax2wcvAv0
iu4AuZyybf/GB6+2FuOlWbeXHTWKdWLZJK+woTo0Jqnqt2mRb5HIFDRdeJ58gQ+R
l9yuMzTZTb2mMsSOZ9NvMhE3qE2yej0xGjHeprD5j2O+QWd9FnY8Nyk3PHlcSM3W
Bp+2ISNap4z3jRermoEcs27XdercL+/I328sKWegbcbJRb/7oJYfTbdgfj+eRYV+
se5Rt0VE/g0ie47Wc334irYNtLWIzLNi/n6RKQg7wuIoEPuQOytBwWpZgdcjJEZk
TP0uRS5TLSsKctI8fNfBCS0OxSknXrF8gMq1R6PO4J5PlsHzCbIFw+iit+/kJaB9
lld4SdBXfGBCqKB7xyhd7zrcbx7a3Vi3BsF0hvx7BvKJrhGqbdvXTjeOvGzAduOy
zxQQ3bBjJIpA9byhWUAJXRCayQR2C8RJlkmMDJv1K5YE6prHWZ/311QRqBgZUCdA
/Pgmvr8AKrSXlLEYo5g3k+DiDJw17vo3b59xEc5NTybx0cU5qkZUWY8jQPcBC1hb
dvXQtz3tLLXH4CRNU+arDp/bOqwg+t+jwHr+TnAB0hLcw/67c/NXMKY21sHtln1p
LiZYDGmsfRajyCWvRO/jlKryn0IEwP8bV5s+J8mE2BAOkzX32WasADv3GhthRUnR
6UIGBVHgjRvJIdl69gI1rubka/EZaT0oGyGz9kW6+IuBjeqfVE+e92A8Ikp/59sk
+Ahlx89lpL98+UmBqOqqod8OCf0ek0rlSdwMFgstahrebArM5chP9nIVPv405y1C
vE8R3xmY1HumpaJkpWxPtBVuM3NpMRVHCYr44qS8i03ZCkdSqwxz14cTPzfXFJfe
VK0qXUCvfsrzVIaGTt5BporAOU04yS25QFmRzShCZ1fxGXopjhG2HbwnJHNMXiyW
LKZKiABwsvWIX1XAJenVif+SO2drKmQyGTGJ+2ZpcjLq+IP57HvikX55ezwInAU8
UffCZe5+JWLIKHwBH3Yh7GR7RQ5hmbEfKAT7bxy3UA1/9nN/lJQJmn4+FOClUEic
yePEIZqBesGn22zfp0JGAWosHHfI+Js2RhHpf+ErpKIFUOJLFUfizOVoan1ii697
7f1obNMuP/mU4EIyF/idDUwkw8oIIDoFemEi9s4w/zdnHPahfAx53ly9H2tlOO61
jFyris//OneRqOHU3yJPJiTg4bi/Tui/9ud9uMTgHcAQIQRpFWf6OJgoDlIoKr2F
bDAZdp6Fh2bmZQhd9yQLk0suys9qgytZ6ohWIPjFWHs1Bi1+pPzdJqLNq15VmzRQ
hO7g4UpX+m9YoWvQwTSZYptZqguL2dq8n+KEQpdU+99fRWbvqzvekhIKga4LmzII
DuHcIkGB3aAakQe3VSHNa5yJlH8F5rbkopTYFd6pO6TCNdSiwmMA4vVDVQNzlRo6
+p00PaAmMyG4KUx3uJMZqS6q9NbHYWepfVqdhmX21OZCLEP0dd3733O58/mr2cPR
gDZnDZvKlzpLh4HSHQUCNoZFEYpviBHiGfti77YELH+8uarp26DzAsuTuSnIjiyC
Q6S0CadxMjv2juX28gvzDxu+L8vBxvOqp8cdldWUYv+NWl+/M3dxTZyr+2vwpv+H
e/5pYAJhc15kUJ6WWvZJQKrQl+Geq4Jsh9tneNA9abZVA3iHGhm/7rNw9tydTmDO
uPYy7mlJZhColrFqu0y24GSi0R+BP+ENsbkA0e+p1Hf2anETIfA9/nIHr9oaRcYa
4u9Dwc+uo3ihjHE/xINiC/3wwzG6CxHGrDB1b/XXJbs80rrszrLda855nCU+j/Ui
ttnuaaedFOUfmqtFKeP0WsUjAsfU2JpG85qyCH1TF1XY3C4Mwld116kEUSlXGdlZ
3KHbQG8olQIrmEQ0ij9UZ0eLNfRIwOjMjjQdnF+Kig05e7rloHER78WuqGbbar8j
ckH3z+nnmE70G0ZzY/5Fs/kK9y0xTuAkuPfnTcumwoV/m2PrH7b8jr1DPPLJvb1P
605uqz0a4++oUHKS8fbmcEF7XqHX4omJlIU/DEzgPsCJI+++A5v9SnkBlZJHz2hh
Cvb+VJ61p4+2ByWgZoqOG7H2XdAbxR9pfXo5pDFaX3QBZiJxm1c0tYKdTdM+obSK
XXZLumZuM2tK0GPpTUzsdY2pyb3+gGPF/tHTLFG1WWzCgC6F1Qo9TFyrDhzZ3O1p
coMao0GBmlms1cqhwpIGLRjhBVEqdTF6Bpjb1KeRyWdLK66M9nqHwEbOcskydnFF
nkqSqYpuZ/ZhM/W86RBJjNpE/Pp4MOpWv6DaYsm0BNYlQP0tMQuDMwnvP42g+49v
jkDtccGP8xzk+kcfqFaZ6T3RORB25O8DJc4z70d4yQW0oPGqinrJCaD/3JuHednI
oKlEzd4LCjzBqMEAkMst7f561BmGkXvSw4PKW4BFEGzbxxggfdLQuu53v0QB5M/2
9Xc2M7/by4H1viv0z4/zvxuVzbotw1giGcA0xK+BLzconcdsWJG7nWjFT+ilOnui
J/hGbV64yB8G9n3fA4Q24YlN94SWCGd4WzZbOmuqIKC8E+41+Q+hh2jATqIM3X2c
SVae6NPlu4G/q9A5ReUcJ/Zva63h2S5uHXJTdtZHG61iY8FaAfGLIgMJhnKLzdJZ
2+PmKFfxU5F4DSFNZWeYPLDgLBfUa6jEF+ckYUHJSwWhYPh3fUnPAMEx6lIx3mTv
dy22qWKSVol1iBUXxq4HhTldvZa5QYpDJUh2Tl0RVsF1ot64MjJfuvUML/fK2JUY
+a0JiEtN2dKS/on43t4TPeEQEDkCjzzcOOk/Ag+dE+FJIns7OerjepYK+ciX7AGW
XWZeZtMajh0rF+e6s9x9G6KaqHJQv/WrZygQ83bWBQanacEKzICHYC8nZk2Br2Ou
2vYGoqlJLEx21h0I5ATfncvhdItVF4vXluWSFASrNZ7U+lhghUkoMZ61LNuuSoVU
3TqxUvSWSUVxoJjTg0i3hX8CtAVvBz2hzkvQ0wSEdVlSwV1RuNsLNWHVDQp68R/J
dFYbK/OSgZjVRm7yaQI5HBh57tL0kGOuqtYKtDwAV99fMfo4AWeOZpkrawWC5MG8
T4Je/0VhQno5TXjU2cYQuyZqNgeuHjr4bw/wmI5TYLiRA3Wakl0j7QfieaOS/Vq4
22g1mUs5V6FofwlL8YnPfndzUijIewbhNijOb2+riiwjYgAlpeENARCCJoLSDrTU
Sf+wvBLMK7vFC94h9Ru/dCoDIbvjj4Pu0PeK0w4HcNswjXLEWWfj+TvEysncIaGb
ixdqCoxtPNaIv8vwHUlwZ13xveoLP0xL2qfbkqHOQZ0ZY1mfWS5J82jxRynJP2Qf
oIjX+W26gd43Meu7NVMjGG1PNA1HWg73E66KoGpgF82QLvuhRYtkMKPsbtoyqmiz
/EAbt/jcTeUj27H+YXSYRJZZrN6n3X0rbfgkSDxEWj3v8Qeaqlsx176uzq2Q6kBM
VoWCNO2kT4+JMU6fJfM3H3fjav/wWQH+79w+Z4+r3PMdmyVlNawF3mniWx3RHwhy
7qAFs6+mzLbhCCx1j4HBBmOnBqzqE278c8Uc1x9+5QkGhra163SRBplnxc0sEhYR
MFGY+htm63i/6ZJlZTdzhUcPlE7Kwa5lTyLuoAQRvjV0N9+p2O3sg1t2T32j9Ekc
40KGTWgcYwehnykkBaEy0OaOf2D4+DJClZtuWq4kqLfR+n9iq9Da1T/BZSJp8W0s
oafDGM06uOdtYmeujcHZAzsjxNrZ6gF0bPYKSjOJjcslZC3dUjH4v/Bf1lvqXuQW
JTKY7RmpIi8IDyLoOj0z7QqrSTHw5S0IA6JMDe5u+vP1WLZDcSGjVNSvyhu7d4hE
3UBijycs6MdwewiKbjzsPr5k+oNuTP1dGvv3LPXrUucT7E00qB8BBS3je2HGyzGj
bzzmJ5xwMV8VAinVYjLH9XUEGcoCIuttWn1HJNwcCevDa8zElK1+CD9d7J6vAPeT
cCQOEXFcyezlO1Z6BA4QPHQddEnnc0uvZkJAfuNBV4VxXUnQi90E9PitS91bCxhk
YT+Kww3LyLfmwvbUOFuw/KHR0MxCfP9+IVQWrDwPkrszSdy/n3HCukt2HpsL4KIX
c7cF5D6nc2VJFRLrxK4cjyYuF19vBK4maaCc3klJd7WaZy3WpkaPiGyQ6QJhdkK5
BnvKnB8i9PqWKrqRdsxzjidm6bpNdKeBcieAFu+tIDI4QQDSI+zuQPeLYa2tfPxP
WkOD6qaNxxPj7JWQujGwjAJZ1lldtItX1KumuMsjyHy4ZfKX3vVF3wLUZoar46Uf
OsFyrvKFgKdR39KAIxSa55x2t1LgwRzRHEIblJlvIVC/i/TTvwIcYTlLYrjnWClT
eI9BnEAgJt6b2d6JnXT0NDrWP6cf0p8aB2HSQQLmZmKjSSB24Zn20A4bWfeCOuKP
bn5v3wFKg8Qz/W/Qs820vJDSjN0h9xYTAL65DgEzbJ7iQhvgTDAHZBaN780JQjyt
Eg5fVCg6wvmlyY0RmwKJ7Sr/IxYpmz9e2HHEi8ocwalDJyDTV+eFAmPaGr6kkZy6
pgjCuCrK3HtJr9DNeRggkruut+sbgOBYJCkAWfkhdRegOd3JiGi1TEXnm4h6T8uO
lvjvw5k6ne36Z1mA2h16Bc9QdGQtCLPDk0YiVcA1zkcIz486Ky/JFBWXe/AXVuVI
KoepWklNK6B4mjPI/DwXrZMkWX4Vt+OpiVt5Ctao8yvQvLZS5KV53M4c0p3cqERU
FDg5/28anidVI8h4UpgkcMQacOo5CS8a9inFkjfqeHDEy8djDGPkBXb1/KbpntAU
g6iXZ4xnP63UE5cIiYKqMeDHYnrL/AdaIABKeQkahequuNKruHU4EOjUGbP9bCEq
grWy3hkKMQgUymfWfG3czoO++M32o9v4Tt7Q7exb+qfEbxnLG19hy105dIXvhKVV
QDY6+/D0T2XiUdg3G1I3vVw3MNYRUTgtSW2x50EFCdj66VFFPDSm3TG4OCdeZV4b
XJ5fmti2xSwEVkqAVDQTEd1WLi8n5ZCQ5PK7QET/n9dwIPRvusBG6Mpx4s+WUzrN
/SB9aVxWvSQNmihqsmYy46xH1tiSbjbgZ0ZYQLDQaP2Pb/jHFM0uI5vWByrKkaCC
qI7Mcw+JOao5KV+DFvXUUYa2cDIpGqA9AqeXPZlgQ31oqeRq0fQ24DUYn6DZscuA
JGKFHapW2XcxO6y1cBqsl30HB7qe9boLOM8Yb7vl59l5pDcxa5IWCWk4GcTBm56g
CJcDaMy+a5nc5MtUN8Cvv6P4UJLm5XFmvRFvm/seoxYZuC/J2qtSqQMtJoIMRrEw
PZqatgvElTMvJP5cgw4Hl8vSp2IlIvmlZrxzg6e6lveib9ojBuaVmYuSRFi36D5C
8FSoZTbx5/u6dw6cVxKbhpDYgC39ICAFLy1dDQ/6aB5cy75eV0J6NJYtTh0QbCW+
ClShOhaUBNuo0R+cuXU60BrPFR/aDoiXoY5f10vSx+vMjMArEyncIVsNECOOvbL+
RZjWACsXfV9ce09byPKf8QqigUhwov4UFe6RpYd2TTDXDTddsnpEWmP71X3yX3wG
BppESW+ozISo/0ujTFgoxGVY7Fet+TtJi7OVJvaoeg+sxWtwd4hr55BFr7koqycl
Mgp30uyVtN8nT169qdRkL1+V2W46iOLxBKte1CR4Z4FCoMwgAGGV7lZToaGKPsOq
BVc6gJk1D1KbCVNAa6BjiSXDedOoixTKs30GqtMFtr0rQOiEqY5k0HJZHCp6V6jc
93sFiEXPDGDosbktlXvaTt5MCh/hSha2Pet4aZkDda+g5GM+oYl9YtRnfUEVoC5k
FD2hAV0syPrVnbH/r/un4nh9AAMv/ZWLQ6dwJw7AdJxZrw/5pp5NzGZzBkQXqPB9
R/xv5bL2JuHyGH038vPQy+IvBNHfD8avQRR/QVXgFTex+s87uCNEy98TPg9o1LUD
s420quFkD7LLxR9+TbpWhiKFGPBHLDntLKjhfk1vUaRNZ3hq1KYfbeqlr3/jtHks
QyRjpEnri4BfgksrbjkHCx/4J9SEBkgDt89qHf8NgxGRTdhfBDyN5eF8kDByYpNh
yJiFurokMGOFLFL4HweNG+5I8VPDm4vP59A40YQ2c2r+aCI3fLOtM56zqXh7jYdq
JcBT4U37YVhPy/e7SWQvis2LeesObWiX1kywYHBpwOV1Y1pCwMDFyZpGpA+T1T7B
7ZrL4RbH6SXVU0PEQGknanXn7hFl2bAHzBUVrjRg+Uco9PMuwlgkA53WhOoGTp3Z
AM9egVe29XtDRD+0jz+Qvs2GtwdLrmjAbDFYu8/zJVmRobNrE7Ozn0e/69jCk449
VYtqAhmEBRe6/X5c5k0Cfkn8YRbUt+/NYA15nZ9oO9GzknYZadgPhqDapKnbSn2Z
oMo2GXNpQ5hk+jmkdxWj1bUgkb/VNA8cAErJygL1Pfr18p0XX9Q5CYnMWUN/p6sn
l6b3UzYuPjXEpz8wlThrGkfxba+ItEW6+6hHTCuOZDUdAQ4b9EBA/EvKT9ooKttJ
D3SGKCm0kBefkX7GS22jX81r4wne8TxjUFo750SgseJfDL34Oj0YkqGjML8wtq3B
X9DbHEaW+gY6xqjqrxSBfEYGp3Batt1T2subtpQcI5qpGz0+yBF46FJEDoujJIjO
Rm8j39dEOOpN+FdAuYYGsLoGbFQvsDGjQ+CRohcyP228ozr8Pc/I1S/cObZGMunI
CURRAafTk2v2SY/JqwhvZ2GKvNBqT4YifdqsQoaiOTYJqmTRW8ZYYdPU8UZanHhz
YYAwM2cwrkVIe5+YnqUWWEXEF8VW5ONnZT+ah6b84RM0nIj6BhvyKzQkBKwbsaxG
ROGijNbboKyQb202rNShp2PiYNp3D72DEuXKf0R55/R2Oec6GU5xnsDFos8aA8zs
ilrEFW1ZGaxpXCSZwel7hp1akhGsUeYw+T2tPEnkw9mYXTQgXOLurt+Yv2LLaL9y
fQ52Gv6WIexEvP9cNMohYEACBVNsaSy+/ENdBkPkKXuwMUHTOkxSlTplKqjhbXyA
+1VRKx7EQUWuN9emqxqmD96RerCI92bcBZ+qaxp+l5ry6wvPmC2k+Laymwo6MGrt
9sf8mrYiPeMtWi87WsC9ENvadjJ33TPbdEHmB6n4L6lGYmgelYbqwj2gSuax/Boh
CorbOEU2lc9DISLJnD3Vn97UucJ9/MS0H4JH8zb2cLjxbwEvKMOMza1osTK6KB88
//79pzifQRjn2ScxXWCjsLdYE2oOL5QWX/+Lbn6JaFUZ+nmaPPkYRGq+/FiL7pF5
ccrHMqOEvXkche43J4gGImLEjiPY+U0byil5F10qBv5gKh/XJ0WLLftf1Xx0fGD+
F4CfH1lrZj/bdwpVUbGftoJS3e8KTIvipYPWgNAxVVucq+pbpDzBBAmrT2TCuoRM
waSw+QHj8WeIg77I4PPc7FnEPffI2vXahwIE+vEbr3HsnY0vNoFuh3aQXHTaQMQD
ZqJcdBIcdz0eK7NCSJmg6kvGNb45gS8ynMs1h86xEjnvwVm9M7S/SRbzC+4kblYu
6Q1v1TyjF56gHDP8e5vOYDo20emo0d4pqV0w9Wots8nf+qDm25lJHAhM+QpvOWBw
wdnkV+2l7Gb8hwUYcSe0WYoyBlbl/oBoJqEMbZRbkY+qykvW0a03ikxqUsAhcljb
+EL9pQfncki0+a//qr9ooYE6LFB/e4yyzNCW+pyJl5J8NB4I9ExbonbMug6/jNm4
0kCNImiliHDosLAtPZ3bqlD3x9romlibD2G2DndJS0LjyVrMujsFMezXsqiZOPRR
CpQ1ga6vonYaepWzG0w6Z+Xk69GGWRCqr6Ofk76i7jGc6thJFKHrwWzU+LMmLDcD
vCPLHhkABq4F/1l+W41cBBm6bo4CtuQTk92UpQebKrJWn28a5b14oQ0JOn4rrOw9
Wjc4oMYkPLnC1uK2vdFqxfmPsSsAiD23SRRJhotdbf7yIEZOtzqS54frqlEW2Pp5
G0rfmtaao6iGC2iLpGTgqMFH/hepJ+WeNMvZMm9uSOhXlI+AxX1XnBGNY5uBHnf/
wN6TZkJ3x6Q7C5OMjxPQKvfV29RNj6CiONKhVsEmlkDPXo8C6iJSG/de5rN/RFL9
oXADy10zmuMoIrxvO7Q5sJtGc2Ux8HcI+qjSlJem8O8htUrq0xltq1+mbjwyMFi5
BOn8d62wJUs/flcMliN8NdzQbIDvn5Bh6ewc80XMu6psopHh9dyx56iXaIBi+ULy
F/OHV+O7URD0fuRNIypNCEyaQXn5OFqmGv6vXKn1kP3KkdWiy2b9+8FAaQIrdpdJ
aAMn9uV56ECWD40FZi8TYT8rcZShzVLCZd8TEKmkobkGRI1jqRyIia+D05bSrUGt
ClY6FNPXdphUqhcb7AuWAIrdqTlRVO65LZyAmb7/HTkqyI1M5fPh6OYPoQ6BH3xb
/1ZjuxWxs5oW+qs2NKbF/qrkfd+3TAgttFaO2wN0fYrRfueozcWrHxXGdkcFeUSD
7XJOKnhircohAfeZD21Z5kMMvDu+PIsTVpaHjhITwGqegGo97PFraLG4evDn2cey
B8obBaRi5X6jgcgPv/96bXLd6WOcA+PJfnhG6yzpHR+SIB4pBrdPEQQDDvlhSz1C
zjVxDc9LIv2mGiTnZPYmQ8p4tt+HS4RaWZa3zojgyLB/REVfmfXwFT7bRZSuAWKY
/hfJFNMlfK6+QbcmgAsbL42PaRIgtDvLezWJhyjOGHI3eDEUj4r8uzHCQrq0EcDR
TCRX3Uq43H2I+yaong4zdYv+7yZLYiY16la5dYpqihiP0WPLJxF2em1wMlh5/mR4
1VM/qxZgfCLxo7uh+mSRr7vsJKO7UgeBKNSlX/s9luj4eOF++EHCJL4iIDTPtKu8
MUel27i2nqlF5Ngojk35VJ0tJSbo9+TsJFitkxU3pelqsM/JP9+GJPE4YBrQJdEi
SbiO/HbXCP4rS31qf7wBRm6YDj9uaDPZtUMwF+X9aPst9Cm3GyeJX3VTs9DI6+8i
ex36FFEy9Bu3hntOhCVFU94p/KTupkIYhGaFnyRcjlO2gq372aD7ij1Ul8JyCSI9
hH38oy0TKxLKm40k5jORlhCRNwnmhl3BGYwvgCzmcD8AnaXFBdTYHg1VVxoKqM0w
V2Uf5Q8O75QfxjUAJUWCrKnkwzupkrRBiDn/zf15a1S8YtYZZ0Mv+nhHa55iY3qD
muLIQA5Hhxi+1nYL0GT9JGM/Z78rA6LX41i8qWwhWmUM3YvCv01LpdnXHqezf2xG
N8eY2QzLR+zJRwLv2w2vzJB8GpiZrwrrqJElL1COv+uXIgaP5MNTAXLUL4nwfa/K
O5tq6rlVGXPgbT17VuXX4ZpsTXA2vBbyki3d04X1+91rP/4QYipIrzHfg2kzUkon
GSRgReR/zqMSB8VhFOq7EwnMmVN0ym4ZwUP44sMjEj/y5Z6h1LlTZd9PDVsgsuRw
u26VOjmf05tmn+9VgQhugcoH0dNxWEVRPDn3o7apqU1m4/FFgc3QAeS6vzjHkceE
Szagu28yn+PJHslXHTOQJbKxYs1VRzHWtuAnLQpkhvWEvPCl/MKDHr7kB4nYCC0i
oRNz8yclv6HTxY7vI/DEwV6ta0B8V+mlz6X3tPTJXgyzgi0W3btOtoIt8KMFb+4G
W0X+V5cL6TQBlTNqICcYLPsA3FHazxRIj+zq1Url7yvpsT4rgHUdJ/uD6afMQXsp
1FfkU9FzhWK9R2Rucc3rulnZZKILPX2oTHu/N+p6uozOq2mB7035YfbTYTt83410
lNL9mw3HDcLdEbSkcCZbRDWr8zQucSxfOv0/VqY90EBTLac8stU9rnyLbNxUKPBb
mJ5FFTwJGPDwkYuNUTRE+z7086nnrQujokGqgk/vVfPJXrp7xMogia4bkLXI93Yr
oGlze5nLlIMyMmsMhcp5WM6JmpIVQgEID1hg00ncKp37X4ry1fym7wRjyYUDNmJd
2u1Qd5IZ5+HsAdDVnXIDlMy3q2lB3nqrgpLzykQUVNxLecy2yHqdPDHTOyDzlKWg
NImeRl8qBsOOQDU252fcsRWrMNk4cAuayUnC0zYK7RCPT0+hcsNwE+H77XvYmH4d
/TwKCKiKryU6ow/NE4aZcGI/tp7tlmdqLnmvHlYfrm0zXHqCabx/NlkEj/UhI3kz
uSSegkiJvdpilCUDc5nUCFjKe0XfAXlDdcoI6/vrqLxb01HVk9VFpn4ogKouvEiY
o260+7EfU5yNfhIHCm1wWKdqYHj3kIGw6Jm+huxDlfLwQUX8TERm4+Mhn1EmJSrW
e5qHBIBqMot5L5nvwQSscPPDnl6duZeWtTCroNWOOarVGgQh+aRoNwxpcPt5rOP7
2jH+TNRGtpx91+CtlIc/P3diqxAW8+w13RIL5aZVD0VEBigYvBA/6FasSTIl55PQ
aqRJ+KupM1HuZYBrTJOP0uZCcgVZqaGnOIeyG0OnrVc+l1xSKlF0xSQNVD+MCx0E
q1G7dwhBBoot8lEK31XfPs8u4gRs6sPyzjQMlKE2M6FwxvteSZaZq86nJHqOLy9q
JmQl9qvnlXh1d1FRDCV3V2GihZV0qwh7Yq/e9pcKbZeGJWRc6oZqqYb+xP+0gHib
aUWiGNTn9+nPDhXtJBm2ieGSWIep2GE6gj+v338Xt1MWMJ3xPDNoRIXvMtDb/kzP
5GvCHZssouaMtX2/6z13xt302WBNdQ2OzYOh+ZECrdCZmXBZ5PYKlnsQl65RPBWT
1Xv/k+k2Nd4EjklfmdqN3TDbkB1r2R3/ut+scDzvpDS+WjUg/Kxe5LPZ4VTqqTcg
3mD8RGyezXq+fSNsnY/edVyaSIOYA5DD/b8OchewGcDcpTtzJ5u0QWEWG97OhC2w
1eDiEJcDcXwcUWQEogyXl5oWrty/4LmcFyionBzT/OXbB9/RPTF4jiuKJpyOwSpK
Eg0qP3gjyEr7gJDLfhuXwJk9e87JaXZrffwGvCB0ovqtf4tctlq1Wf2W20ehvK1T
G0O0rulUGPj47kqGLciQ3PBUG4npWXV7Erx+1gRA+oVbp2fw2tonC7QJLOxNZzdc
zLtKEOgDpldx69N8BtWCEl0+wvPdW20kuxc+Qxas16PzuyvZLE5wQpioFwzFIzPO
2ZAxqfT4y03tlewW60vY6yu+EQDXm9dbgcTya/1wjl07Y84wu9ybIbTOtlq1fxwI
4YgTQhuxdmFUMtHzWvboGNPpvf+iHfFUs4vU7s7s30bYyxESOLhpbXrjNQifk4MV
M2CFl+H9XtT7861wxPd2U6tvp6yGXEafFbsKkKU3h610cGEhAs/jKBcNZ1M9HmQT
yocF8eSgoZa828nEEj3V3WegruYUSAfygUvYAIh+BFufhKeUyESdw2WArftOGTif
oCWs6SrE2HLOG5pSHu57jCXwdOKxQ19kUKISw9dcKhtQBYTUpvcIMnsdItp/sgd3
GCQGNJBaQNlgW8kVcSN8fMhsAxz2cz2WbTUqsTudMUjUytl27sKqcWeILBrSxtQ7
np0s6/P9u3XkeWsIMTuLaGKJFHzy9qGLbAD9zE/xgU/eye8iWmdiW5eAiZBGVDi5
8BpVl3Ixu7GICCv/cp+IWyJ5+J3ZpjwLjgErkrcPPU9olYVw575RCPWkWg+KPePn
kJsoJsRDwV2kox76dthDlu98M6dp1YVMULxmDjhI7n5CJl/w7nCchV+DhbGja61r
LVb3KiXKb6r6elA6zDo1LPfVUtoQ1cmL8fbHl/W3W+Sk/45k+jnmxEXEjJXYd/g7
6hZJLfwLdxV2Aj09QlAjwF++RsMm4gSwMyy+fBhb9mYXZDDBpHfjl7G5lzm7JDjz
jcwPpTOJLQPB52EmxjqlZ6MZmWOfwfCyudJNNpciNWQJGVTOvAdX3xrZlRPeS4vL
g5DPwdLpRT6byFyYbsfR/j7ZEWVu4tkij+Ljst4mHnU+j/BNfc93OsRWfQ4VanbI
i8A4P7mig0Z8MqQKQmFFDZK1OWPVf6A/I4Xe7eV6CByrFRBtkvnue2ReIjKrIBoA
Xw8GjJXtnO2wWJtIfJFQ1cSI6gGnwhjbvsSPCVeBmuLB5hd9ty9UR4z2kr7YV9cd
SH+IpBkvujApi0VE0yCnryLQCObaOXhk82b9hyQdly3E4bd+RH/4LWaGKJAfQs9N
MpcB3MAtjWk6Vdc1uwtZ6dRkFjMjA+z8anflN7YOLVruo77AJDoTQ/XTeHyDXkT4
hTuA+wYgXgyLBc4Zeh7sWuXK7yWiloH2TRj1V/x/JHKEe2i8VJXWEGy1DeL+A9gF
/zqsIZaRINw8adCsKIFhzn+riqpqZnUA8P55fPGLntf8tp5UkW5WEehN00MLbhZb
iHU01tVlGRwX7HBjFmnJEWoX2aNc27ZUfFs+DmqmgZQfeC4X08t2s0T95+Aj3hKW
y20J1LhF1PgYVKu6KZq8cugbJCpim8gyXehnbDPFgt8ynWD29+tWf9N/SNHffoQf
R5xnCd+6oIJtI8EwiiF3dwUVNfGeTNyO2D71PN03XZGHbHHdCGtLWkoLpYZphkVz
pBhQmZant/Xk07PKis19JyxuY3V+y2jkUoHbheVtuMnRZS3JB+9AAbwcW8EX5+K7
Uadu7DhONJWEzBvWdttOfWzD/dwS/iMdwRKTI7kvlKX5lKTmY3weUf44y6xzO+jV
p/863ZmM3Cix1D68Zo27VsqzpoyhJUtdP0Itm3aOLKHrkRAfFJe6Ta/LVLFxWBqs
yWabs//YLvrRvWjENq7Az1ZxzBeOMdH+/0O4bJ6cu/kmG7AddO/mmhJNXSPsFYjL
lRzwadUqIDgH6bKUsxP88Gov9IToCekIJN7fMOpNiXPJ1lXuKAntuRgLJgenxT10
1YMY1V21iXllqOpY+GJBz6LqvQ4KRyWnQtl0yt8EUjN5bKy1BRK7FH8YkbIO+X2h
J+9UashW1pfUAoFdN9/nuNIDWvZfpi1kZ5GZcth1YvTGSEE/1VaMTh4v2042AcYB
ehiKIml6/OTh9ODdJszvvOYYt1ePQpVyZY8jsAFU2uykLxgdgeEcTFVYMjcPiJMZ
7mOO40GmDrNPoDpAhYyvgu2TRdKLGND1n/SG2UhsEbCAit0kmMJzJ9iMa9YALyjc
oznD7W9PqfZe/zJyYJMsHgOdf4lNezqy/F3+T/7e7/4E/+wzZZe+8kirZmB1qZO8
9CUgEELujYsT3H9glvsa6JGI6rSfo3fowt435WeTZCWjIt1Lf1MHtNf9XpLYfaNf
aZdeap69ePjFAZf8If1LEY+TV/WYAvMj1wR7nuvHAL35fmbpUJKVSzktzpTFNUNm
HNAAjgfLJqF5fQ3CUtFp7kPRCwm0T7HeSAJlix9c7YsCEqGfzoqZMaq/t++eO9xg
hTMjq5UcDzQh1SlPWw1zH8nhIQ4zulRT7osc7MVcl10EYH8k8hAlR+1Edw35Yws/
2TlhzKVt/u2vt05kLw72CIipztPafAwe7b53mcSjqdwF36gvI3TOkRNnnlhc1rcf
QgkhBqEBDEFVHaYpMd362v238JWTzZ4kBp8REd8VQa6RI3LUQhYT+u9mgqJLT/de
xooPsW6QjWFSrl8iDv83+6fBwasTeBTcoqo/FhekuVGyrnyY4BuK4HcDm4aOXVt3
6r2T7Yp2Iv20Z57xkKOUrtk4MC2kvsmP+3dl9VwbGoCo/o9nHecS0wYOJ5Sg70am
FxlZaU9aHv6/5nAdtZ2OZZ4m0tdJrZrWxN0K7ZH1v9rRggAu7Tzs9uAIG9IlIJi4
tn0GOaWu3SyKCnBXeOYYbQvcOQleEppTUZc5fEGdtKRPH/GpplIcxfoMJPEs9roe
UidLc8uqXANc/03bBa73dVmCyYar+SyUXfYLe1J7Y+D2/vC6pezFiEZ0lAEKrBwN
Q12q6oFmvU2NhBThnTil1XfOGWp7E0tQ+Eq26H6pFfzxi5M59WEbD549pvuq5SQ0
Y+VXQlgg889bYhNXgjUTc2/vIHJhQiJXYWZbcHMYg712IeAShqnke9/ybEXBayTJ
8GIv9axO4pXGnQZUQBlCV0Ymh/fFWWz2x1XAnfOEEK1WtUrylhH7awb93GqdeBr8
avpbTjqFnFcWNHHHex4wGcjQxjlndQFBNiW/sMfkNL0ougF+pJh/ZVmN18flHSSy
LE68d6vRgZ/VgZkR0QlH9SxrNJkoa61vM1QBCv7tDHOSk0q46xp4Nfz/1AJYI6Tw
cox5pv/T+KJWu4IJM8t4SCg8jgZ7V3K+7RnYpPoWIRSUF8ThzBum4tD7V8MNLhhk
BUiJCFRa2MJcTb+Iz5Z8BEyRlNzhGx88i+ezpzK0Hs6HUC7esTMgXKF9zAaXX44d
W9kXwRJJTMAUmShr8DpoQBTWGQvdtcI3h8MQ/a2+JtY0up6z8wY4ZGgAKyW1M39r
7go4TKDJc/6Z4cRWqOhDYA9gLk19ppIetPnr061cNaIJzbZc19uRvmqqn0E85cNO
HoxRVRjFpoNf4rK7ePntY59N+bL7Q8QAZ9C2Juq12GCaDMM+lBSPwbxcHmbQwuSV
bVJN1x5F6byBHRMkRpB2mV2nkhTCMJLGOxD6EiRayInhlH/92IrgKXw5fIuOWEgy
2AVTzvnVgwKNr9cyyoDSX3PmlpjfQVlFx5v9dp79e2vPnSEwy+bvkI8jlTDS3CZJ
o4GiLTFr8Rg0/N+jmRl08GyMasOFSbd+mhEuinspnGhjUrzwrI/j/lunhmMiN/tY
y0ST57rZBCJRrQQK+nF+oqbygx4e8wXCNZppRGK/A/WjknWKiyiXBw39pdRaAhUY
HGYZgq7mlyz3IbXlyI5SfYf+r5sKfiCtuJkHXP1oLZpCV9zjmuFHfAjYSZDFUdgb
SysiIIz/79T3WSvR1clVRNfzX8TWoBtKZTIo/hBQcmFMDOAXpEVnTSC26jpwvU+z
k0V5/sPwZlJIYnruoQKx8UHTdB2J/ujeGG9XPHU0ZekH/fRXMENJOq3hNAAbjTOv
V8BH8HS3DLJHuGO1QanwTP9qq981swENtW0bXTdDFcg++QhSqQhofCMZlv8JdQS0
u+VbeVezroo9NVM+khJZw8v/0Hh7zQ9b0o68v7+/5I16StJ12vG8d2pxzZ9uKmJy
+nVegky9N/Zp3QiHfr6GIuGNqASVtqhedb55WPVdggihAcMM+J5ApaJ6k98hNv8p
7oS5kAOCn83fnOhudUDkZFkaKOJNBSUs7Ee5paMOcWzNkKqDCYtlkb87KlGOyUJI
6qTz1nlPmM4YqEtN2QN3OIaOStrAoi0cbyHMLEcdzHJXMRapPOtKXGERUr0woOW4
RqtrOciraSf5srYZoRKNKg23xLWlOa3DctOgJJVqRm+U2M7P9cUFXJtHoQZAGLd/
LR/qK5auxbR1ndGg+DMwmoO/2iE+uHA9zMEhdbAKi2rSvWDZev6vXamD1KAi/Ixi
CTPrnX/eLcNA0BXmWm/oCEZGOTO3UGTxaL2DCO4zoRH7c/ICOyrfJidSeoM4KWnE
GfYh4s9ML1nNaqNB8M4VlprC4zz/O/vlCYtv0vC2RZGCRrRRqCZ6ae8PCANKDQjf
ZGFkVP3TlJji051/ijaiuVlA9fMDb2OdFnRkd15yS2PVTP3UVtLqU+9fnUmw0gwg
/AQTdHh4o5uw3uQo1vt3czoWoH84Nqp26vuIaBPVPAMdGZ1U0VtsgbgDyR+XpSw7
U+mYeDkSM+jRSUxXvDJy9yt36sGJP7fW6XIyoR/QA/aN02xI2fTHJx01fMj19hw5
EGpPpXpBevisQrnwJ4oz287thKdr6irHj/MAJPH99wNT0YJFTUa/dLNsOGxTcCly
2ftYZVQ0ejI1AMs6/mwtmJCIZ1GOvurVIRKYRR8ieSseusr7TrQH6KBDA846zdQd
eFNl50djcEvRJDduSZJFtbX2MJ21g/Ut3soCgjSrPuxkNw78xxGg8WErWuHWjCLX
HofvBLxLhG8xINJUJR143Y1TxXmeXbmzpHhD8FKc4/hpbtM0vLxEQ+Edz4ZbGH17
tD9Ryc669PGKlrI98Rji1ZXhgcxBxuNP34b8e4Wv8kU6qiTAwSxFT7XZzDK0Yu2i
JnDIAC81eqsabro8/dV4a443J0ylL90EhXaqhx9gxFb9x0jJBdQ39rUc0slnQ/3r
o5rHkKMyOvBfNNt0mW9FnHIQnb7qAEIJ7x1hhqfVY1dqENtVQ3CKs40KXkj2bUIj
1OVZ87SgTYqSQTaFe8+UKODyopN8M2RFoC6lLhiwv/JUnYregoJjJxl8L5UvsbwV
X1czkrntBN0CvUa+QpT7m5tdfmSv3UxC9k9+Qbt7M23xfY9ICzRXlDVzr3FOHdH3
HppCK9Kd3eUp2AjGk6yHXOVIpttkj3ZnOSwACQs3FssrBhCXp/ZqLnxW2xPmSnay
UqyQN8ShvwLEPpKLNMAXolsUD0ObcZO26DkcL1Ucd4t/KWiZ9ySb6NlrajMXPrHC
gtdXRZVMMZTkrw1k0t6FDTx0WCqc10fKY3rqJF+GXA+9oTIbSSiaQhl/KvOKxw3d
FIBH0WHPH8Q1VZqSi2iRYpw/aT/jCMcKALtA69YJd7a+mP2nMLsO8bKpyT7mO0Xg
QF+TBEAC6OCefxbgPIT074DWDb4W+xoDrmE/URN1GdGChXNwLfZzvSHewtdH3au8
Iix1lB8VaKjDj7pIXsgh+lRUE2zY4yGGtPG6WY0yusOgr3mT1ToV7dqY/DZpGwxz
3WxAbdUFOMym+WrU9p4CegvKu0d8ex5YRiPH/e8Lr6KYAXoqefLqJ5ftfnCJkpzr
NiFxRLLBWiz9dnS78ud0An0p8taBkmq1RDMVz86U+DzgweUMLXjosJXuiaY6Zl8x
Vk0w+XsTi7dqsmLHLYIIqIdjZHa37V+yMqcA4hXMij8qRTUatJT0rQtz01VTg6da
N3N5IZQ8EYHjQjS1cNveS2ApDIzqiO443s17acxXZrntNT9gpBiZfxQJgtBvT29i
sX+qW4tqkxiUhINwkFhm/EkrJvyxifUfXpVXKpL5f26RJSq2n+cdTneYKQ7hjrLJ
QGm+J7Tb1WRP9DZ4OlJM6QWn79PQy8gD36Bt8TiowCd0yz3o9DhrZ/8aND9Cav+z
fXhiOHx5N/8hDLqHMiZOd8uWrtuIUpYgP4g1T7aeKXQ3WZr7y0W+Ah7He0g1Z+iY
j6l0N7VRXacOBaosXAKPvqNSSPbl8Oal35V/+uQu+kgEjXYTGy2054XwHZzar7ia
WQX6nKd5FBEzjvE5toaFUL0DPFpspf0/Zlr1AL0LNDPTrwelriu9MtHuZHeOs3Ef
SftMy/1rKEwAxD4P55rgXNbfEfpo/47kIeOuBbrfeXt97B2r1Vpm3VPC1Ff6Yo7I
fVBiZVYNAhUyqM7L12ffM5jAJlNNsHeUN1pVcFe7ZfynXLr8QQkLINO7fYqbghI7
LFNKfK9BueOvWlcOTtW9y6hTrT/t+aodazTHs+XtNiZzOYw8nH2N9MrPgIKbdq66
9SQ0y7E2l/mrbvv/jKwgjz0ilukuAPpCPcILMQQZEuee0KRGtRM5iguLn8iK2RoV
w4foCpIBGBnVe2292GrIpwA2vfqRtMxvVd0wYbECJ7q5o/OFQ7cD2g9Kz5iZt4KW
sE6qSD9iTmd0kv0c/Mvpgxw40a8tEM67CWTt7cNkyY4E/9rcnYRUaaKB1gnnjOte
1eZiuqMWLtCFAsMjKrWY0qVf9Tr/IWh3Q9ch98Jnc9gsauLCSS7Hcccm3gVx/IzO
I/28OzNmWqrCvHJLXezso9urZC01+DphegalWFRaXmRRyHAtQWpI6KkRrtfeTF9L
ODqdYNnuc83T4K2fmADSlXPdgynJX08QVSG48+EWZytRy6OmShzcH3vfJiVJZNqr
ppFIAy8OHKg0Hngt/3TyPmH4wkhwbAW+avzGKdIkMO/F7tAbr6B8DEU8sXowqr14
6qdntQGqZ+Bo4DrUx2e3WsDFoiZgTuuEkrMEmbulZT6rkzxqRMvWS2NjFhEZKkDC
Y3EB+j97Sl3SJbas16egf7Ps9uyHXWh59mlEt9lpbJvkLn6trLBCJU0sVfC7Gvph
jh3JFl2lbzpxzjVj8u+QVMIOTMh2D1kWUJ1WsSzeASSwgQBHU/jLNzAGoeyvoA4y
mnQnCn7bN5fn2d0FDGEMVCJOP6/UlmG1Hu7q5t9oQ80Z1SPun5A4uBZIkqRqK/9k
R5DHccy/3chbUuiq6K8FPLw+a9dc01ROncrikNNmh4RzQJ4cm8SGR4Zi9xf53cDc
Hgf+L9vBSPE6O8MwLQFSkspXI8QI19avAbVJysmQbTPBv9zTBMFdYoaiQOZ261cx
8Qhe45zz7bHi+ZiJiraZvnyfIhVxJt6Yg07m+xzXVmUmbcun+k5KjP49Nwsrxmqf
Pg1OJ2DDkIhWPj111IxhSIgrE0MBMWT8PtGGk7gb/UjtY0xg9VjbeQzzd4VvrfLT
LLKwKOBEqDHLswJP1ZoprLt60rRn4nm7rU+wqJAOgJJuQiWF4e3kvog9mLGhLCcP
qrJDzCIYsmSrGgzAmsdFOhOCnA+HR9s4TCy+06xyAKei6jaSgsEjPff6K7/nDQbD
SayP6LicuqRw5jeSXd8Yay7b0sxzTWEXrMigAeIBnRX6oaUiN2teUlMKNUOZdH1R
T2lorgzyMGk8ZPb2v9MFD3CyYcZIZIjMWHJYbuT9Sp7JcAb1hoBzojgqs2tXEK1W
CO+X73QEGseM7a9BjuY0Irp5ubokFUOrhUuXiHaAW/10TZ56iqLXF9gLy5G11TAb
gq0UQ6y12SwQQakXiq8MiC2sMvovgoA91mRyDZemK6U0kKj5GHdnhR9pGpCs3hDV
r5/xRdbCW+qJdNXEpU0wcpGP2t11hLW62DsTdvv028vIKDDOZtF8ojKO8ExVRVDJ
a1Xk2aYQQC5gdx4d5anHDsjRFmyWHzbLa9HFtrdUiD63kUiqRxGBm0W6tngFJtQa
J4S5f9WLj3m4sje6pODeHyNK8mO3T243mGBQeDeS4tOB5pTys2y+dDHKdnaq9PR5
mPBnCP5uxARVIlL6Si6fm33p5GuQuAvmtmG8G6Lpu1TMcZBbzImFI322yDs/tgGF
nTTvXJfsRdp4skWQAmbMouWjs4PIi8oMYddZip/3VxCUEltEQZMuDzMyDBpwvA7k
5sZuGmTfO09OEL9eKPGBnlNVElpZ72S1xbyOUQXMefCLBh55JR4xTIvEapc4+khP
6hk3jO///QxsBNY3ks3EofGBVfjNw1sfIFTtZxDodrWDTUozRZecU+myHQjvQ/v4
2JwB56GKU8Tq2EQTei9+q7IV3zX0iAcUoclQK7G1idXX12A6LPjUGyDUVm03dXtt
PeAfIqs6W40hAEqianzm/CG1O/5ZVEsUqdutrwhzF1E0YwyzdMhFSROlZLthUgUT
RmYzcIGHqt2I7jjw9/pBR+oz+lzKuai4yhfJqEElHKmmsIbZ8pEPrWkxmSoTcXiZ
opN5fP9AVK9tysET98YaGHVjt0Zg2Wva8DP19Btjsyw8QRI6uFXC/syJ6EwHM73P
DWmZUn+3QVTuGDfpS5Z0opK35WmJRni1TEg2gIN1XQ3/GaBw6TGIKOX1gazoCJKW
nDU6vz0Mo4f0vSQKTQjoA+Ag3GN9AYzynGdfhgV+oN4vUyyXcLIfFsVcvrYPyUWf
I7rkdORKGr5ArXtwFwe8X17qa55cCl8jMzJ+DF+9c6jGw0EUBYAbDPflu/sAJrZ3
qnWj+4pI4GZW0JxI0pXDUuPUlhEgvbX0dBOLzcUQyT8aqcin5cMuapZaKK5CWalN
Ayb+cjHDleGfefvS6F6wv2ooiIbziQHrd6vpXjhMzQR+3565TCyu62S4/VjFl+aw
OJfUfUsi8w7vNKOSMfp2MNozXl6NFSGYHd3fyvPxJi6aCA+PvWkdHOviH9A1vCc3
d/ZiyZZB33oubfgQm/cSCzHEPXDJ8O01U5TkbYHv0Vy/i4KjkzryyvNKGFeZesO3
CsTIe2OrO/FWitMIDMRohDW+NQ1LQAResuD/AMcCCwkM1Lzh2LtKeDahe/59S1SQ
IFiSaYPFtuERs5obGi9bcC5h71V3W82S3BNDV5wTeN4BHarU047lBjc8opuyiK7q
kSYqbJcMkG6jZ/yWkm/B+KcPWP59ShfDfIiZzAJ6LqmQ3uIOEN5fQl+F2ZHsHyIU
c88wN+okppEe+Ez3KFzHg/wJEWIxYY1m6fcl/pQkZZHcbLG235IgHbiq5CW9UJz3
vB6pS9GeB8I7/s4eNsdM7vL47vL8g3tgO2RlAwk82dtEEJaeFMqRejqxeYx0Wq+M
Ab6YA4gaDAgKqXs4jKXyAzkKHMg8TAlGmR/fgl59HhyTYAvFbmHpruszuS+a56QD
cajscMMHq4E0In2cVR2rwdqPA/FSvxobPyW9i1or50Se1FB2NIUBtcCkTOmN4C7v
rCwfmgHtUEHq1PiTRBBGNkqxQPYhjKLq3m7RHZjCwpt0Lm2IGzBdPyBTTcl7KbuZ
n2JBjSLnjQdud6xIkwuWzI3BncwO3slc5tHo6ZFceRyrfKOHhLn3rciDOHMyJsUX
ufrQa0eEZ1ou/0CFTEE1U3Tw+lLQAbaEyfSU1YjhoXhLu/CRsIGzisEe3vbNLV22
Yl548U9z/8BwK/E5pUN7UX75S6WtvqvIvlTBcdPYCGc9RPQ/+dxtjbyrr23LuDjV
rwlH8t7uXbeEUS1xnFPYktrNJQd6QJ2WGVevBavQ+LpJO4aIJdNGQUIJvJVhyGWg
HxgGAAjqcLZxhCpLLF6oiPz7MHMzyGg1P6rz7WX8zYh+xZjG2nOofecrbzAXWWty
7YWkfVFb4f4mtyJ++XsmT5Ls7k6MXVbCXoV8Ud1yVoVHPovga+Mi9pdeti1OFEKV
IAIxJP8yGTEMRuTFA4iK1pGHeinSiTaM9/hP74hSTQ7TN+1z9w0I8B4UNfglrUWU
IyUttlXV2HhcE31R4Q6x1tRU7Th3XVN/PTKV7ekotTucjYzx5H/sVaWMbGSkrTGt
oYNsbanTa8lXWOHAC9xS2aCckj2Z8GIVTrbvkxv+kq1vHyGiOBEs/NGW3e+5sEzu
ltOCTuIXwyZ4Efzz4dBrYWN4ldgmfXWzvxu1YAuPFb8GL3lcaQ9Q2iOXtmKg1+JK
VHBL85CN8/X0Xa41S3CA0tWS8KeWnDJvvw3KMN3rJ92vR+qRtjqzaFdt4UERouqo
Kg1s5ZtlJAfj6RzlCIrfeaz7i1h5PgeZkL5Xftebw/vSjwaV974sZWi6H38Xc+Aj
2PuNbMklQLiqxh/lvC3bBv3eaJQzNjqTvWD5xMJKwBhODoXvIsM8RlDIqQueYNWi
xt8OdnUBG7i5AhRF7z1eh1chkri798+0MA5r5zgd5uhdXfbolqklJYPMfToaPYGX
sEQpNnFnRp/0Y3OgG/6nAr9RDLz1jw0N6VWnmkmfLZ9RRRbzlBh0ThN6uoR213v5
eTsbrg1RZp3QTifvTuTIBKy65aV/lWbFuUNPmNOkMeTvKALqxoh6KfVdOdsZIh1R
kRRuwtxe/lTHDpTqpmq4iUlimJlZMyNXqX5LG5iO7EZJ1dlQhjP/87+kx4XV9Ymu
QoX7jUJRJAGn2g33Uft2r+tYMb121RFGq2qKkfiiGIU2jkxpG27f8pnDNxNctG7o
zZw1W/uc2CyX41N9uWCx+MTMXUChbSI3ttiB8sMQDSlKqXyV1zvyhgg6NnA56Pd7
LI7tTQYqEx6rE65tsHb+NJwTKt68+a8TDp0Ch+81H0qYQZJLUs+C0PMCmqPJkLtV
UYB3cr4vdiWRlFIG28OLthSAaRHcdI9AtwPnKDofy+fkjTZS35exY4zZPoaixi4I
PluvnhR5asW8dxlSeLGtgW4tQz/mIGfPS5oGaz/68xgVrM/kraMalhwHCrgwWUgu
9AVYBL7DkUJst7p4U7h6FH+CS8IzqxNRMTJnH8V4dqKmPXfmLDMc5mODR/X2h6Hy
VWEyijy1KwVyu4wmJukVfahrNiZcJsW4Px10MZhKYcTtj1KZuVFabz4uFnRy7+nH
J0reJIfJW1YJrj4OJ4KcEHm1cnFgKuCIPGOVFFbteKBQaaH+bXJY+95b4m70pCCK
FJmNQOb4DSGOhE3T9dOX93BpaBcayczBvhxUpWJNWmy1L85qHxjhTE0EDSsrkxzx
pF2LM7hL0Uicb6P3vq662Z+yg/vVfoT8zh19kzTY4dV9yF+s0YVrGrD/FjGxtU8g
+KbgQhrWbn9CnjP89/B5cTzLbcH+kW29ecVIAjwFsjz6qUD8x/J44CTOzsGv2ZRu
ZpZoXxt1ribCzDsyRvVvmDqNgz0LFQ3F1DIOLTCDRGIIgf5QrqQhT5a0msS4qoH2
L2Ik+sfi0FONUxARBe7wEK7BhIkxP9Xi+2rawF/1R4X7ld8lpK3TdJiVFjDa6YoJ
NUt1UmijYwqozhQfSHLfntrYNlBCUk8TU3MO+SPVGgKc7sL9xG8CVoAEvMl93zFI
rE71sfUC35BXqMKFXP97Q8mx5a1lXcxcQooA4kZkBqArLApcHSEA3Of5ccIVhW1k
au3ZKdOkgvE9ImfI8bn2/Ei3rK/mLId7prfBKtDg/IPJnxa27Z+a6RxcmAZTWb9d
l03Y1p4M1wtZQGxSWvy9y03M7tgHxtNuMs5nIGsfcuQCfvVBmlqxZDeMJWoSORMH
4QjYEafMwgD4yPlqaP8/Iy5azisJYy8SK4AinhmK+vUlBtC2e06PtQqY3tWxLFcx
9K+R7sb3YBYHmFahZScy3sF/fF9Y3HZtFFC+TE8sWeD44CxT4mHtJ5FsqTLezPNI
fSpSAZE/VJg+pjSLNB0ezHjt/2SX4XT2oewCTr0LXXsC/NfqJBbNbOZy1c3ihHDO
KcCFgdIpoxw2y3V1Qhocz/n0X5nKSef52VbOCzxStWAC5MHuLYEZAdF/s+dbY/H3
bCV+fPCuPSlBgwQRHUNY3Vk+MKXaFNOgCxZmnsw7Zys+VP388WyajOOZvIjQXYqS
o8/uoSkVq3gcYBjuqrgKZBXI1TxuPDfAQhIzXLI3c7333g/XOEDpkwWd1RlU73Y+
Co2r2TIe2saovm3OrIHZtEGwnrbGH57WDWbCN4dtMXNieBysqTJPBqrzdzaJAchv
KMAh9pbKAbI2hhPFbZpnktELgEbE9rzmpkFoH93g3VxmBjeoguqAtldQQHVIwY62
naiPlxPul1L8U9sACpX2OO2df7Jl+hhdmmugebNxlxbfwLa+KuU4hKEdaVVEmdro
oEPJNi8fnqF8yyo8vM4SC4GZYB830Kct9E+m6SZRX2huBEQT9TDzxtcZgK0CmlUH
GNqeYvTGhFOsUnRmLC0YFjBkT8qe1UBSeki0QU+8i3mBt4jgOhk1iaerzGzG5xd/
SNiilVDFQ2r4VBg0HzFBORood0/WGygdabvPi+REJBvxZIQNU6nuWIRL6aZ5HdG2
uV3Fq/fUhkztkxm4j7GwHjOd/ZcOLDizDxACvFTHWtLPxNMaC67ZwVXt06fX8vN1
Lv8rdU/fxIWEZfihiImmi80nP/NvN0gK1hINjDV5DYkUYEoUFSrDRt7CASdnlaEQ
6vanvGSVirBSorV3RxvzalyvjkGGHYeZZzcrWpsOGb25HdLWoExSOKxyIjboQMQy
eGkc+upAxWmpRKXViHldoUCmEdAvgvSZSjmBB6DBFF7mV0VE+JuQEQLg5pfDtvVX
TQ6vSTFmw0rzt4l029IGxJ0hjtp2Huqc8TJ6FyQEBBkotzfMbJyJT1KfYIw+eDeU
Utu8Sigr3hxksqPMDMij6tTOWTJjRY9DsBak6zgbab77z9svG91jjQN40ZSn59JJ
V4GjHhzZGGoh49Yz9XBVODd6+M0nELc6oYvK9w8hDuKJ1Lot7bz0s1TrhafMtu0i
mJHLjyT/9Zg4LRaGpcm6Lz8PMSNpRgIPvdNOr7rmSjj1Y5WMGrXQ512TOfUv8j6R
t1jhffcBCyZINOGAM1FPr4C/fB3VqyP57uNlBD0Zm2v+f8NlegsSrvdOtdn+5ZX4
wiuWjfUMphHYnjyxffcWiieMReBJHXRMZMWZt1FPTxylHmPdnZx+FHlqCjjy1RJl
bScuH9pI6Y9U4kpkZdKXFI1o90Ygbgme0LNE3sjHPHefpjL8hVVFgbJTfKEY7fXM
7giouHbZy9mH7v4AX/WmAG5XBYcS6zuLMqb8nCy2KccDZ6HNcurPRfSxh5utqxvU
ufO+nWQevlQbYELxd6ylQgnBzQZmg67L3Yw5p82lQrGhEiD0oBk5DslVq4pXKzBg
P000078TiHXUQ9iYNe2vZKpH0fJ0UX5qsqW5Du6b7iBiG3lHDxqGE88GcYc30s1q
YaMEHcRxq+gIafXVu8GpCwCFdAavkYoTAy0U7c67e1oMkvS/iiCvuCzSXAtOsJ3W
7ek/gkvQNvQxBiN0vYUgfVsTgGC+HvOVaNlq8/zItzj03wm6NajazDe5bT4o42Lt
q+mYLgdu7x9iVWF/vS1xAuxjMlAd5HPQtloukbpHVrlN5RMlriaaw7rSqr1Zef2F
jOjvNjiDUsWvBpUrbdq5WvArEth5eB3LzyL7mmIqNOXE4xmb4oXdq2fG6YMecIxH
G3yJ3/IUdQROtmVIza01mPGJGHX/5Oo0tSI8iZPzswan7IXh8hsLPLVHfu+SGM6A
5RIH8wzSVNNfuBoq1TBylljz9dzo/+kTmu5q2HrT3DjsXc5ORvtHaZiWoL5/GpS+
67DLci4rMC5hSoHgh/k/X9ojD85JmU/gdPa/D3WF2ShOY6ae02z/gsxKxSoL9Ftd
nnGqr0sJJax6qKBSaTvlADST2A9X+At6789WQvcDeKcfeef9/vVGrBFc7HCa5YCl
fDawJPvn74HS2iedhmITSAlMY4rgP4LUDV5Xoj5q10gzcbhzA6g7tCQ1aBtrKNOW
p3U+pblT6wo2Jv+Wlp0qaLnRYP2phI+mE9abyuP547zNYw3ugFnQm68HViDlvthu
y+kozgb5RlTeVFn884S2MeOofEb9lkAD+XejNK9lG/rb8Q59nCHX9GvSfNToPlCY
Lb8aI0nWj3sd706xAnYmqjLaIkAT5Nd3woJYYEIzV6703KQoSzgzeaA22gtr4sZv
8cGQQxGcFqIGuFYWmkwshBzJlh0Eo6dwWpHtRyL+teB++R+ZHDBYH88gaoXUMiMU
CzAeWn6ZDxoXvJCXmhWaLUIs0hSXQ22XX3ePhXIZr+PvIWNNK0WmCWWw8N45UX27
TGUU1DjQ/D6lB4iO8M1KARVE10GVxDttrzvxFE2Fpdo3sWGFsbYiaS/yvbgcpyTZ
M1f42Z4MyENOVRn7hUkFMFjxxGTjVg4G4+jeo1QlE+RXx5T3PTrOOQKIcKyXI2wl
0CiR/gWLJlH2hxjvGzqQuDSktXGlmZ2JrqiFN4kYyp0g3a+/5xazkKpLQ/MJ7ubf
xildDdlzGQIih6eNNt40mTosyLInN3QP+Hu6rtHfzu0GMNamTZOFKN4k8RcpBSaN
JH7XpPFIdB4uT188c8641gU23ekKqXBXBzu3RrIHQm4sSK66sszIe3TIMjbsSsiB
R+F2hCm1yAmT9qlvdVuqQkFA67yJXrLMA8cKlYRBZMuIkyDtK8eb46CTdqqufGZg
KfYQPFRkRrKOHhdxPSHsc8fxzkNhO5O7znN/Xb5Y+phYrf4L244+mtWU6wwTu7dC
IU5lleAARkXiPkWBUPsGmsOKt+wmT729bwUpHFpvNEKbY4Vh8w67qqIYed4yZMDj
oJNSWKfIHO0J2RktXuOeziJa7yydKxdT1VS/XE4ANkuwokrZg/FY+msQ3PVh5rTN
dCoCXWs/aM3q2Fx2mwOV18DpT6GIoeDfcihrRmC7SXgFbEslylq7QpLEASyE9+kF
8eIWFiWXO3JurcgFbH8Hlo7kh0eybqKMtnnqvffksyv4Vh5vlmd8WxfebvCBiT+1
Ka3TEKCPnN/t3nvvA+a+JsfcggvT1qMFtea0pmi+fw/XgNo1jTc/EUpw82sbisVZ
Jw6ah9tirdObcRnQjzmysSFmou020wvwE6SJX2Kkt5llVoO88L6ttojxNQk9U8p+
AdrWZEVHXTrFMZzZfD/hR+vHTZXieblVSDAIRfRiTw0+lYsGpYtH8uUEijAzWLLV
dacJQlviUVMFClJQ9jruvwqGEo5BP/fW5iEyBOcJFEMYdphimW+V7YO9uD9oFxF7
iCrFqF08DPDgmx/uPrDj+6kSZC6zKvujETaFjPwNqQMmnZOngwlT8aEz1w8ssbTs
Q16OxH9ijnPMRcan5dcIJScIF3GciIQbgi0Aw6WvTiVB+/odRYWkjnJUQhdL6eso
A/Bi2B7xsg6I69C+eGb5eh+8Eg3zgRJNcFWut8mRb5bCTsb+P7A8ZD07yWmDjUst
a8f+SVXlwWdxzdCkfX0Z/Na/WWXxHhImW09Qb+IusHoJTZTx6UQJT9PgJjz0kiJO
QevTCyCfUd+sZVWOJ8KaSGWgM1Btf/WLuTRDQ30keMHx72cST9b4oKZS8u7nAm70
QWtjqssfOhpzc3RsdW4SCvZgLvFQ7Ds0VpKtAAtV+KIojWx0M5dqRgQRtF6eGzIa
WqN1jdrThazf/CtVJU8xcWlg/UoloCks3R72YHPymn1EP5XYyCEmCcVv+lgqIiMN
Bg1dPOts6zDDM837g6h3LCDMBnIs2REPfYGFtIelRzzA0AhhOWLz/eYMsYj4EJIp
FLcsfUb8hJ88y4kF7jktDPlDkDG2MBxpfJhJWzRq4CBCdckUsM9uUf5JE0uuPA1S
hkfl+7+oDBAT/2TFdCWUj7DC1/BPxXllSJlEnKTy4ruUwx7K/Ve0cow1Dmz3BxLb
qJzAPTYQzBHP/n0L8lu1W7w0844IX7LmbGknkFahNnxVu+CzUztJxDjqklZQPThq
JNRtMQZ0UutbGanp+/7c/FzoMJNKalP9NWyueSL/bEJDK140ngzaRMjVTGgSa2t3
Vq3TNxBpN12Tu019e+0aL+JvqdqaX1N7YcKI6fDIBjyN1Q9eiTCU9Y3e4DCMg07J
YIldAIXglD6IJPbSUAxDhhQ1X4SP99DwpVxMrUG5CCRGmIYImOIKkWaKPLLv+x+H
5La+m7U4TFu4oBoijr6xOESRcJZsRmbzbL2AWU4y5v6V7R5z1mdbHJh+kfhgbxum
lksKoPEzdI71FoWDmNwoU6GCUX7kL2M75mN365CZwJFfGsQybiRRcdoZhutHdqB0
hLFS4dcvJ3i9YlVTDOutrdx9US6R/iXG/69UwYT1ysOhO7OThlpq8M42jHUNXt0K
I+Jk8a6Uy0JK7gXlLLo7zRhnUtqQENBt3ZNyjxnAUPOECoq3uR//Ytj5dYlgAXaC
lDJGTmAgXtFSxXEJ3e3LfKwxX02hdgLD4F80FjwS5LWoBP+85qGUGwWOu4UBFtnq
c8LwmrTvnRpVSEfLBgVb8aOtRzMu5PLbUk5EoJKBgzD7yAfiSVDzgQGkDCUg0wAe
6Bp9Ira9CvRpOEKLSYu1CmIORf/cpcsEbz+ZyajhFRm+Kv50Flvc5c7bSMUgZ4L+
xYwVKf3eN8IIHWtl4Ng1wmwUETQkzScCyQ4RPHKrhPP+AvUH605vJiw3JaHSIPwC
ST8uq5B3KDXNwHCW7JEBlZzOXFE9Ph7qK7Bg5fYlKVuFJsSBQNFxdoYQ0AKfgwze
Z6t4YudQxAXSA0J68n6UchI2wJSNFXIkLo4cjJJDDLmg9N/xhjqS20ZO6u04Vvu+
iJVn42b/7P9AXJbfuxqIUa9cZY6NOCOGXO0cmwG0xaZiUybh3KwJM7IJ9yqUOBok
3jGVnVYpnIHfn+7B94seSXpVQ7uGQBWUB7+dHRPs2spK4W6TyCJs9zfsyWtdzgaS
VPUaQhN0Wp+h1B5dCVx7rczNO9p8M5HJ+V57ta+OxTJ1citmb2K2p/AxSnRUMBPm
RnAcz7qUSbesM3WRyX6cLSjsZRckYSyV7E+kMHgl28VtaQJyDS8attJRQUy1grwU
17DgHvN5iDtPpX/LMNCrFXx3KejBE2oDum2Npx8VQUu4wLEC8w1XnIe/S1oCe40Q
cBtgCFWGuP3cguS+7HD0DzRHXnZ8exVGzYeWomX6J6fSD+7IfuGsxd0T5fyamr20
y1qdhNZh33LF1lN0lWKnv93j05xNV0/WXlRT1VP7Aj4RGqKNCORWY4VsnD6tzIIU
Yymvz9qbIxK8U0IdiBgldgL/OiguBuqv57bMoB4YRf32aR0otxXLXf2hFBBPvvKv
MQFGgRaHSJCF0fnIGWjpCSu8o6gib/A2MOItjyGPNAD6rFfTMidk4RvmLnFCPoT6
cxuKpLQCYY7N2800mkwnftX2/x6NkBfgRxq7v6NHdPR0D7frGFum51hsXkauCA6x
J60PY0dR4amS7qUSCE3TdQhyLooyJ3wGWxOfCPIdAb1Y5M+ArF88Nb58Vv1OYRkY
93SRqoaaJRJ/65vP9Waxzxofkz6e9oGzrkx+e3phMu71ZToZa+uUPT1X+2zQUrGB
64xf2tUsLqb+4gL5ed6yf4NNj0PGDsEFnh0GAA4pWJH4l2k7H2+6JDoivyu1aF7W
G3On5mDZB0W7kKi7bicQQT/cYBQo8hcNX6DjOraU8gdtFojmgvur1CYhZoUqyWcf
VS+2WVcR4gERKUtvS/1a7CjSefYIiTAFFRy8bhNd7JHOvdBeyVFEJysmBqsCOrDV
JIFyvZ3EanBSpXycFj2p2BvTGg+EIK7CR3msx7f0B3wXW7SDTSiHO8IMfeTnhArl
aOfQA439dO4Mb57UHxhryTHbTDdwGGq9DetCQ2VCUHkGhWZS+cGJLPCPo8DSy29Y
Zg+AqdviFOAnXMyvSyIKgOgPEADy5kDWFdtERPv4jHvSbK6dExEJyHZbYP4HgaRZ
Sa2aNaGesiFhCuewpuALuyOB3SDE4rmOg3U+mhKAKLe02B1ViMxGBvTvp5suoFDt
6cu4Y0oxResYtOBAUXwkXB0NxSaaW7947WnT00OhBoOz/ZzFdOEnUi+sEQYZ0ZSt
jTBAhFUdXnVSyhDopriUlg8uDzN863bfEI31l0Nf8Ah5lpSyQoQ+//TgzjTip1px
dtdLX83SQViwP3Leov98W9OsMm5lVkm91G6uynexIBB9N41CFKhFYbcLLgHO+Cwm
OjNkeWABJgTlafygOvnLNlyt11qkUMrgg0WKGx0IEjwMdFfRUJj11DTqKsjE7Zvy
zHd6w/OJtA+XIiu2qwZoGmdDzTle7TDSIjJPUThcImrl5bq1d2MGzNY2veWk2fp4
NGS3rMnu5tEpYaTVsWL31KuffABnkTWM/BkbQwEykRQsYo8QLJ8yFhwdztgfmCS3
R3SIcDkynW9bT922qOofmu5bd4zbSp7u50AG6k57ZWR20SQ1MOgUDbqD3tfzOino
8h5EYA9W+NTpDg9oGsXNoXbQNFH3kcUUSrquMW/NzhD0b+S5xysltvR3Yj/smFLm
VVboIH1zvSDMZqQaMPcwy+fITZr77lNcH/2xBDeBoAbaHz4WFG3sYt+Uyd12cBqG
Ki/QPihVZfU++LIdAWEwkYeJEmnJPjQMN6p27k9joQZK/zWRd2tDeVTrPpPwvo08
408pptmrSmzY0OBQ4qTKcsGHcHT4dgJ4RPLb3a20U8BSdBHr7rNS7SBl/IWElsxr
CHuHi8f8e3RQGTKFCErRRy/M6N9SR+rU8gJe/xxDZ+lt4S+E+qSs4zmSTNJ59cl0
DeKTQiL7k1UYqbRuCeWmga6REI9J4QaTTqW588QD27XwhysYRd1F+ozd8xWeKb5q
G7JID9c7x3uiCIj2R5PZ+pu9Ow7E0NQfu6Ny6SsQXaeYuLddyCR0fwccI3imyF3+
5/1Tmopt+Kl4aI4y2qw0pLfeuWTwrG7Oj2sZhczMeamhyM1Ph/3Hrgqq6z0cKmkD
IM2nMwg0Utv8Ax41AP60Jasbc8L8k0Qqp+gOuaAerulo8G4H19krQKKhde56LOMf
dLY0T5rb/oYdrJvWgKGT0+o6ucIyTenv3RFLffiy/PNBORxIPZngTsUAU7JQ52ka
we2v/CKAUkUZAAYa3R19RNnrqDp+gxrW1O2GP6f9XxnxDbfinGQHYQIFsBZGjizb
un5R/zAykzAFm8mgVqpcN9HGJKjSA7BGppd0nfiXfQr6g8rA8cRroU2fKkffxVOZ
J9A4h8lEj0pF6Rab18QkYEWOpsETfW45KP7iKuI7jcDCtNclm0LL9fhH/t/OfxhH
lOnk6e2I6+hUfHRLHoDEGOXkksRvAdFYvcpdg85U/Ly3WNZ5z2cuFe6JXPJpoG0a
pPKfNPRjjpZs9lBKr38qizXGd41ocIVENzmWBo1GD7L8J1jmSx5Sr2PLsDtZye8Y
/luc+otIgWBNGtGIM60OLJ/0dqJgKDk3mFLgnb4PiKXS1Ie/aVwqhr/HsoBsLOKT
7Q6xH/N2vqCWOuIkzdddvgVlFalkXRXQ6EGi2+Q/wzUUvs6fRa7AfQseDlZtThJy
1JbbNTue6qfr9auLKrCV6qCb8l2AxYcd1yZSvXGVpfUG2S4+J3/I+H/2+4Rh3XdR
pzc0dcGpQUm+IGa2KMimICx5FD6RzN+ccoID2W1yaeODK6HMnMRAdsY1b5oyCb8K
7SH4nMMsWyCYtdNPXQyzWFxDrNe4kj5Y1B/pNgAvDq4D6/hOAwBq04eVaJGSeJuc
TZ/G1oLWrdf4Bw7WAXX5fz4hGIWQJ47khDimZltR/qKyxn9oiKcX54mQTRy4QPyt
sPbzvLw1Mr0mti7ba0IayNtKRhb0RfvLsrvZgSida3oOH3p/Zk8InzUWuqLDCkRU
Dvie3Rwvp7ZoS2iQPov9MOATBjrZHheS7bzEmJzhPj9D6rNJkwjLcjTw28uw4W7K
GlwljA+Zie/lLjAs46f+ptDG6LrUMSa73QSWdIdgVs7CH7bEFLiEZSM9FGxYjyeh
D0LP1nqKyHqE+/pEHi9RSRn1qQH12G/n+/zMSrgMzctfJV1aDKNB0W3U9gZwE0OK
4nG1frwPXExNtCtoeRyFFicbovetRh6lMVpJ4aT0gODgNxKOJyUe7G74Sv1ajjca
d5f3VySV5EYej4T2YSNbNzClNc68aik7cEytr0OXJ6g5oH5gkUtBmWIkTdjs46k7
Atmy/iXqBWFjbUi6ePStnM1JhHaZ9TJXi+mE5XdMi/wcje9Z6jO2ks+DwYE/bwIx
C+dCEH4IP9YWyz/koLrLDlVcx/sS/UmFVtWWCdjwQa7AL3UMQuASlZClfqv+b0SV
9+UMXycZ0f11MNcUrXA5xf6zUCCR7sI3qShah1Geww1aFMAARvq157oPsbuz7LQP
ILq4bx1gH6LA5HSKnTWauxsqFzm1Ee1deriayrX9OqKU1pAq/9pKiYlZpGlalT+f
erVhlAjIa+fOUvKvcWO0eNsVQlVwmznOabw6OeeUhKkivJXtriC+pv05LzcSPDhR
KTsBi990SLbZCjSIM69QdNjVtIioB4p1OzPOuJ/b6LmtYNdWZUpWHl+6lWxRSwUT
HZNFlvFZluqwVp5csZcM4DlESZf2BmcRSWLZQN1a50Qh1kqw5MB2bHVHn18Cv/rN
I3qv+jgJLcivCUgcVtMEoyoEdM5JZhd9rsj//oEecHbbBHn+vqSs/iwUHdw+MHJS
aMWPke4WNqyx2QJ9y6a/NGUQkWjkfORTBpN6motHJEfuA18gxoHdvvnf2Wzld3Vi
0Ag3XCjxnqUE2Ap1+1Vhp94qbUrneX9NnREBOSMcWn2PPPA9wbHJLtlTK8fQgiH0
Qwt9EwAfKEo1DzK9gY3G+ldBhU1L+mEapT5T9dHds+vCq3alidzcIRPKjDJPEHNn
RxrheqJ8t6i47pucC8UGgkhzauwJqtLMtEJH5BYiKBrdW5HmaEIwriCFheqosghk
tP0fSAHmv8rEWMR3BJdIl5E18qAbmHMVzrvfmiG8sPpuuckQbPy0LiS3l9CXXDy2
hQdfLDcedsGtYwJi/J1XrYzTrba8NICSxbrSvohmLXubVdev3imdgJ30GtQq2c6D
wesER2Wp2O5dmo4WVofqGFjf5gnnf+SyhvhzkNIrf7FjapeSetqwRzhEdAw9F5sT
T+kyaM3MYXnRBsyuiU2LTtZnuMaD+LWWObHsKkO+AMS9bbGC+cHUGditPFacemAB
NFO3wgrVL+bJIOx2cjJ2eVc140mUYdogS2KGWrjJHQFTXIUEHgI1lcrYO2s+5U82
hzlS/MUGfvTZ8ZBy5VFisg3yiVz2i4ixx/W1NZbM8tZlwLMQ6VFqTPEJ5I3F8cqF
2vK1ZEVrLXaGuezU5WTaOPdEz5d05NP8BkmDCyl8376pbffFpCGFF+hbaBicX9pl
Y5FzoysKi8RwDFZDtKqRtPxR+7cjtyC1J49of48NATsDuLc9ZzgC1bfTWmLHWhUT
qv6/M4rHMPrGGP1cFCowh/qLiaWfwX76K6pwdZtY9thbzGkRxg5DLJC4cuVhusDf
/6F57Ud1HzdzoJInGd81uL90qgKPXzbY8IW0HNOHD4PFfWSvf4XYQstDgS3JhQQU
GerT79bGjxDOLhYu45IE64XkFk0XscsS8HOcLZH6yGqsU7Lx4OGZwqV4/MoI6OqI
4Vp73cPByaLAJg97WO9IftwSQc4vfvAm/HhfbZ69Dveqf2P1TwiJc08md2A6O45N
IYV+WwrA8eakSdfxs1Dp1xlsXdwfDb0BGJZoZ6GqTdeiL1W1uN7qiNdJTUN9Fxqp
TUx2NkM3AkVcxaowFceCYIWmPwz+uBcNVJFERKWWGgeji1CevB2eb0BNtZFI1ZJA
iHWNz5bZL3kOd2rEnqV376+s+0BJVCWxura3jb34n+gyq5WGhfENy4XU8nT9IJUK
SkSb2Yvvjsro2tzg9z0/vZvKWlDlXFlP8C6NSprhTmQci771YA+SoDj5WOCxVJ0T
Z0IWe52YM6yqK71YJ49scKCW4TdhVUQgWd3/+UNixOLfnogEpGquwV9RnIzYVIEt
Rb7feZk2bIeY5TDKg9cwetL3X8/IdzF6NeO+YyHs9Sx7YyIHeDzLT3sSZ6TB91pg
sZY1pbYx0+9IVIzULNHAQprPOZAD21FS74UeJU3GglU/T5eyuEik8QyL68wbOA2D
w25Nn1DEAYez9mfZuqBTb8IZmwitrgyy/dXOMGYVT2l612AaDsXC9Mn8mzGs5APv
V4l4DMp3S5XdlzIipzNHU4EzU93r929/kn0fHty/Dq+iDCpQCO/alymZcnJoNvjj
NPkjfLwFlZ6Gn8KGCciZU5qtYpRT/M/qgpJhiicBLAL/JpCib1CIK3SjvXYkzCKH
4Jy3Xc8ZmXDvVUIzS+nm7CL+NWg4niypgemsruy0ncpGZOS52M6rnxzEUCwj/rUy
XIs8MXnvAwHSFniJ1zyFsZspd5Q2zZU5h2xFFngZGG+JemlarG6VfkGSasFc5HeR
SjqAWk0O/a5DHEvaQZSbFvnPPTXxwXSirNpNDVNnTlH1c29XaCsl60nqxLE1eq7V
xtzq2g2MBE21RjefFM8QfFEJgXx4WHwMgqlGBrbE6I+31xg3MLQ6dtrT0utD4ozx
DKwLr/snEhxRTgifFdDcETHrWw6D1xUlqyTn27UMsUg/CnomQwyamaXoA5U1+t8A
ENFeAlaCw5AU2L4fvC7YTKqn/X80XdQ8kiPh3rfkIGh8nI6btzXOB8R9SpvLrNRp
n7tTF2unQv8i/TUVNf2CAwP4fNmxCwFG54Wf+mwxsihSBsJJ9S+ohBjnJvauEAja
FGEmlvr0WuxCUXKyStqdDNZTSfruPmEpUigVM/z344sTx/pj78WxaJn2uBOOgm6X
T5HLJbL6mEpMve/B27BqpTuvX/JWxT1h8XEMsm4eZ4AH3ilmA/8YWaCg7WnFZ4pO
AUq6Cwpw8ix5YYck1p2FP3yFwyOlQpQUbeH6VrUhsFg3QmMw7ZPNDoyjHuvB+wI6
4eDD9qGuhHI8A7pPMT0jD+4baFnd4wZuQzH/UXot3Qt16dK6XmS68ihB0QoY54KV
T9/VgCWYi0GWFT89lQwwhBZ9E2fmxqWkrzZRLNG2FqLunKEXa5WXQE/JD/zCHkdl
E1bQRfB0AQfChbXPfEmAbMJwH1wE2har8hSuHXQ3SfNuTJ5Zzh84WLNbRFysxaRC
XU7oUONGjF6KzJubJQdFHE7WiDHo9yvd6+0dqw9RMZXt7tZkAqMt5VbDHBRoZeeu
VwxOBDzyu7EDiK+CvjKDHrbbkHiIj9sNFlVfbHxowKucaXtRCMOokW9NBnJTEfVd
ZXyVFsundfrGp/V5LPGPZmc/78CE/c2UXFJzOo6WMgMvm8DdoYyqiqmIPPDNzqzv
YuVVoWiZqaOpdIiVi+L/AYWqjZ4HTljwB11jaVV2m3n1jJtaxhAxFko/qYbhtgQp
BpHwzzGLqWtBeFuD0OOaslvoFfUNcVvKLU0u3gxDNS26JBN3mtIPULEGUM7w/IY3
WhEr6cmcG2EF2SHYo5i81r58HLFyc1yBZx21Nj07WJkV8+a2f/+DEbhDhhCAZtoL
OP3rLNsv5ipzFTK1r/Iu2onvzgvpt1uijqMizyP9uvEkwjuLshg92Yh9tbEqKnPj
OxeOhkiN28XtMyLygNJiRYCxym4/MM/OzonJYPpMJOwYKpq5a98FaiSb2o3vB4KE
bKMXrWlLOU1moWC1K6g6GLpxTbX2F3aCOVrv7i9gN3F7sKA1BsiK33RcGCH0pc1Y
dzEfaEHnT1FQZu7415BwjcnNbI+WdTLFjn7A50j2vV5B3JMdXxq9dLKOk3Ye11NB
0LV2ANMWg/Y8lTKk0/1b54iQNEhQwH+qeVZU7F3Wm5AFSLSCFRNVL0Do8mJcQsEZ
3d5VZUJGwspaqyUfZQjok5cFeAbLbv8GDATknzZaa5CNf8d63nt/0oV3dMCxXSX5
AskCqmttGAltKiJiZ/2pf9roqHbmZtydVh0gSSEaTCPhTHlSt3zZaasBExN65Qro
FUMxSX3jyZye4nyuv/pxcYJ2dm4E9JB56TugzHCRi4GnI12T7Rvg6WjMadz17Q2z
41EIEU7OdZTWK1y0qgwtf6I41WMN8JVGAz2v8Oa0WnxKW9g3sqLwKGVVpAafzD5T
WwHEGtk/aQkY9JXUsnYqv1koO6morzwqqhG7/7OewlkYgxWouNDvBgwg7oBkiAqc
TaGydO4kxSWuQ8hR3n7zZTghhUF/6fy/vc/NVOrO/gwjAzO1YRRQkPf7J1n3147P
HDdb6yQIHij5mrXK9Bnlp00smVlrDQ0iw1KnAacHgd5wLS3HcL6MMjCEaazfcUWO
yKaCYRdM9hKYFF7ADlMmxqDhCxZZSAd+dZ5TghnNXvOzde0dVfxu2mdhSkkB/j3s
wvrIFa3veNVM8pcVbzRrpOwZmrLCMIYlrEuUuuLVpFbu3jUwSmoySPEWnQgUuTZi
uutNDetF1wkQuSAB7JHXg4b3Iske8Xe2aNrCJQFtMpxP2jojxFSjDINkIWxjt0A9
/hnpiwWkmWb8mM3GiQF/HcCaXuvnYGF0n+QvmUQvBJxcYxoARAVty1T5fL4pTRmE
nsd6vpKx6L4MDE0fTWLUHXITNVDE7yP+hRD+t3PLk+UHbfopT63E6w8SZ2QOhPIm
YeCpDHIgnc410PzqQmi0QAU7tfBawuOz6fyTHAt/P8L4vvs6XzMdhCOCWfpMzxxC
JkbxHbj56afIfX3+axFQnM1hUOPlVTV42DUW5WaBJscJYSzgu7xys+tQEBVEPDaa
T6CeX8lfabOER9ExpOr1v5QROMGq5W43RKKbK/xo2y4DetdagFMMr34Qb9ehhM0Z
bb3W+l/gMlBq+6/GoakmgMAOv6gCisN6GOW89H98gY7sNIRS6vt0ZXOqjfeIxeiF
NgDJqDbc9kwewFXpxzQ+KmntruHLblzopHGtjcL3N7fk/zykh1M53BD8z2JvRunO
LkRo9UmakNqmUe3rAOHVszk1Q640nyAw2d4com36O/+oR4+06Lt698u+yXCQ66Dy
/vnv74E1llLUiv4IRzQIk5JCeYjYKPK7QvGUVnkjSkYfqKb+WgYkj8esL/32696s
1XizZf1BlTXRQtdvOcxMou/z6/SvOwK+/srCPxeGDOdUO8kK+moJkySfKAd7f9ZJ
RyjM7sqronM8Wq0o+qa08cJ0Tt0pSD0V2bAu5z31MTb3ySe8sZ3k8HYkt4un57cX
oyrpA9bNVMRzAri0rmo5DRNO3Wu+yIc5WGQQb67TWtdzC4L8gZn8+uFcWMkEgNc9
IStPulWDI6yDb3D5tdIzq9ePSwb+BSi3EfNDUV15zYSMavk+5fW+NIUJPZxYRRi3
HEDmYqNdDunHCQAADP6xuQ1SsGxkmuMkoNUr8he9RTN0tfh6pZ1y/+x0nnpSLIhQ
hou9siX6se9kkOyBBMbiSDYbof0NJD7QhHHo5jVdxJ67QJUPh2FaBLSc2Hcjtiv6
f3mBUdcZsacbdrFzigZOjjxZVxs2OBVhte/CVE4ZbyaIa01yPOf/fSQinHYsmXjR
xTuqiKOEgTzXZdX/m8gED8SMcWQUjj/zL45HhsxLSEqiPvtylyTmY8uSyBEhPcEf
WcyU5JDLMjD9sCkBb9+Rj5z4eKcnU2reUlQhhm9wNHjkh+nHwPM15di85Ux/W/XH
8ClpHF6yhOe7iehZDNbprYFDcbhfEDKxEYxrMA7N2MpS7xQRE1Bv4Es4AzAJyJ7r
VmyxWr1lEWMWuSPSSG2Zm5L9P058wV2VpePRo2b3DanrQaEa0i+Mw7pm+ctbeAxp
WzrQGqxogaz71SD78YZRA5xZCHpcv4AsWHbqKUvwqvS2onxuXNFtEbNLYKWb/ReC
i7a8JVjlXhBlU+b4HX/MARXH01vntpeuHbP8dDuX5u1I+kMHU83U2ZC7Q3sP4EAg
ryTdZzT8S5iFK+kpXRrb2f6s8AjnEnGfGc86FcNEyTmO9HxnPgvWn5+Oqnz73qpE
MDa70+YhwEKjdnXOZeULtXpfMoIYug/vXUYTs/o9UIWLL2qJ+PR2hTKSmSFBAPs0
NoYrNokMrpGYQ1ZoQzmvbjiZvlJPmlzn5XQZdJ9bRtjiVBgw31KICRSlyTjAAYDq
nRglHkBaPYCZ/tvUJD+bCUYPlelUi9/olxJ9Z0GdPVzZq2wmnnK/sPUVDxW7VGck
oSAvCI3hMmCZ6WejgUkH34Pe0lYE5TedxwwYaK6VZTSZPDG7QJt1Ih0soJZ9ZRTZ
c/Mrn9THn/C1BKkeyBCNeaL8rooU/WNH74bEuN8w3r5gAx39T+y6msbc9VaFTrRb
CKfj+67tocNkzq19XYpEPhSOTXL4otNOeZ9ogKu56WaW2jTDDwBgWiB5uCwRAewW
A8OPbw==
=KeUS
-----END PGP MESSAGE-----
