SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
05/19/2021 14:21:27.041, 05/19/2021 14:21:26.962, 4.14294e+0, 0.00000e+0, 9.48295e+1, 0.00000e+0, 2.02037e+0, 0.00000e+0, 9.64240e+3, 0.00000e+0, 3.94126e+2, 0.00000e+0, 2.04004e+0, 0.00000e+0, 3.97963e+2, 0.00000e+0, 5.00894e+2, 0.00000e+0, 3.83463e+1, 0.00000e+0, 3.53249e+1, 0.00000e+0, 3.58868e+0, 0.00000e+0, 3.19216e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 2, 
05/19/2021 14:21:27.453, 05/19/2021 14:21:27.395, 4.14250e+0, 0.00000e+0, 9.47637e+1, 0.00000e+0, 2.01832e+0, 0.00000e+0, 9.50034e+3, 0.00000e+0, 3.91585e+2, 0.00000e+0, 2.03768e+0, 0.00000e+0, 3.95341e+2, 0.00000e+0, 5.01011e+2, 0.00000e+0, 3.83692e+1, 0.00000e+0, 3.53282e+1, 0.00000e+0, 3.58906e+0, 0.00000e+0, 3.19175e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 2, 
05/19/2021 14:21:28.447, 05/19/2021 14:21:28.388, 4.14414e+0, 0.00000e+0, 9.50060e+1, 0.00000e+0, 2.02502e+0, 0.00000e+0, 9.55518e+3, 0.00000e+0, 3.91165e+2, 0.00000e+0, 2.04456e+0, 0.00000e+0, 3.94938e+2, 0.00000e+0, 5.00972e+2, 0.00000e+0, 3.83761e+1, 0.00000e+0, 3.53624e+1, 0.00000e+0, 3.59022e+0, 0.00000e+0, 3.18918e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 2, 
05/19/2021 14:21:29.455, 05/19/2021 14:21:29.407, 4.14403e+0, 0.00000e+0, 9.49891e+1, 0.00000e+0, 2.02413e+0, 0.00000e+0, 9.54119e+3, 0.00000e+0, 3.90978e+2, 0.00000e+0, 2.04363e+0, 0.00000e+0, 3.94744e+2, 0.00000e+0, 5.01031e+2, 0.00000e+0, 3.83639e+1, 0.00000e+0, 3.53659e+1, 0.00000e+0, 3.58846e+0, 0.00000e+0, 3.19184e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 2, 
05/19/2021 14:21:30.432, 05/19/2021 14:21:30.386, 4.14215e+0, 0.00000e+0, 9.47129e+1, 0.00000e+0, 2.02711e+0, 0.00000e+0, 9.46316e+3, 0.00000e+0, 3.90322e+2, 0.00000e+0, 2.04647e+0, 0.00000e+0, 3.94051e+2, 0.00000e+0, 5.01026e+2, 0.00000e+0, 3.83742e+1, 0.00000e+0, 3.53152e+1, 0.00000e+0, 3.58834e+0, 0.00000e+0, 3.19186e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 2, 
05/19/2021 14:21:31.428, 05/19/2021 14:21:31.380, 4.14187e+0, 0.00000e+0, 9.46705e+1, 0.00000e+0, 2.02819e+0, 0.00000e+0, 9.32554e+3, 0.00000e+0, 3.89039e+2, 0.00000e+0, 2.04729e+0, 0.00000e+0, 3.92702e+2, 0.00000e+0, 5.01040e+2, 0.00000e+0, 3.84392e+1, 0.00000e+0, 3.53091e+1, 0.00000e+0, 3.58822e+0, 0.00000e+0, 3.19144e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 2, 
05/19/2021 14:21:32.421, 05/19/2021 14:21:32.374, 4.14165e+0, 0.00000e+0, 9.46394e+1, 0.00000e+0, 2.02978e+0, 0.00000e+0, 9.36588e+3, 0.00000e+0, 3.91726e+2, 0.00000e+0, 2.04897e+0, 0.00000e+0, 3.95429e+2, 0.00000e+0, 5.01198e+2, 0.00000e+0, 3.84626e+1, 0.00000e+0, 3.52913e+1, 0.00000e+0, 3.58845e+0, 0.00000e+0, 3.19342e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 2, 
05/19/2021 14:21:33.423, 05/19/2021 14:21:33.372, 4.14214e+0, 0.00000e+0, 9.47105e+1, 0.00000e+0, 2.03261e+0, 0.00000e+0, 9.22438e+3, 0.00000e+0, 3.91302e+2, 0.00000e+0, 2.05153e+0, 0.00000e+0, 3.94945e+2, 0.00000e+0, 5.01072e+2, 0.00000e+0, 3.84501e+1, 0.00000e+0, 3.53144e+1, 0.00000e+0, 3.58992e+0, 0.00000e+0, 3.19159e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 2, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCa2sFvVko6wBgye1OzffduzeBaLsp+5FSQn6vgdTWIXPrryWNoiQSs4qv
pgb3l/6uqfkx5wBOUFGErlWbpAF/1ZHM7Wm2iOE4UMQ/9YJVyILF2Cd6vfKnxgYK
dfAfb7yrKbewTcBthCShmagllUzikEfmvqurN031TE8oxWhcOT9zwu79mzC+YPrO
SitUiALRiZHPc/PKh9bzw4yCM7zzG0YcLi164os+d7EYBK24vhVkVv8RHyQdjYBZ
vDqWpM+JAlRrJHI4ci6oW49Js2Vrl+nevS0cYCVSvdTxhn4MOypNQ0LXT9SlGSoV
4UA/+SDjeIX3z3kLdtKa6nNLiUAj2z8Ge0LqpGctX8HxFmkg+hGMRP1wKIaJAxFS
tCYJA0YAJ8rTbyWw0qQk0tlgjDVM1IplqhBkqmG7PPdePjdYqHmvevJ9vqhXwQy0
k4yX1X+XrgnC9BPxeP+IJXX9OuiIq2QNNuBIhgcQ3hDPP2bOdB/qv7z9M6Enffty
zBaXzz02jeJv/FBjVybdXdq/WTffBzjVTnCZlZO5bPjaQ19K9oCFDqVSNfndQ6KZ
097z1uiPBb4EZyGUFWxamwjw7ggTd0Yy7hjWNzCHaz8tvjuBBU1DloNGKKUyXLBa
7El1ENdMTlIXmiVyrf4dHKPC+xffeAAzYBLUY08WujEyhJrE6Dcbei4aiRyS5lNQ
VzlUW5/D49WFcpeFaDxaW4HUgXJG/kW3ZdWuRQVTCnK4tBjSnjOhkIZvRqvYDwgS
bFyUN0ipDVUBbkzx0d+3l3y0IvvrcYHpeWXdud5EFBRCxXQDuwXJ9fmFe8Zzci+H
6OQWICjckYbbYT1sqbDUPT2Xdc/MllupyhBvouE9LaC7KG0dxOxQ2U3BRYwRBPHD
aEq7p7BDiYFtkR3kEw5bBaVtH+KoyS3rTTGBXxBSmrDqbvQRMcRuxSS975Z5265A
Icx8O3cslMqPbzAbmi5q1/Bfe6O6ubM/Kr0i1VI8lkI/i68raJBgZTSSMXHg1XZW
/Q5lpW752XMfVY26lSqw3oTYduBZ0hY3pE39eclB2LQbcEx8/Saubux383M/IQhV
XVDvt2imvajwPKaj864rgnwdgX9U5k/UKM9aJHftJb+P4R/9D+YCDFpsZOZlVG12
17p2KtacxrN4ENj22XS/vxPjfsOFeg9UcPNSssB629drq5co+luWim3C52Y7+9Nu
017f8Y5QEPicZpf/zcbTFtmeLY5sQf0R4gvGPmQ8Ohdko96aQWHIa2jYXcH2sczH
p4v9eWyM4urzPBDBs96j3BL0u2m9ViTGyc6Qt+8qewNsk8mmDb+6ZjSOQv2YE22h
tI6pqwaABsz0H29y5g5Z22eEJRA9m1cwRayW7PIM6Hjg6Y/pLldE7R5wMPYHs29k
airobzxQ8JCfaQ+cc8lhVzXCqk8xwphp5ss/vPP3+dfFnxHk4wFyh1KptBiSC6KD
TRlbB0T4tP0r3xRdYQ9WzmkODkO0+0QGsNwpcMRANInTq7L1t8wvpyM+pRFnz1cv
OLbhDBrX7vL2+U/dNK5lrb8VrOkdKP3YOg+KOzbMRd2lEBg3g0eoyXPeHMjWRY+E
8CNxUx8yqmOeQ1xVGHY6bpfc9yaGGn8mef3/aputsBTFqj47uWN7sotSARgALkpV
mH2/6Zp5fGAnrG2NfG+UHSXGE6AEieaoHzq19Z1hwB6wNFgiW4Ywe89OGwymMsCp
7tiNWopOtnahut+m8pz8ZiSu0S9oZM9ztAmMoOuDGIPINOgZ3CdejW8CUPdjt9CU
29hk7clYIyMrGrr3D9qgbqNC85Cl5qu2Mf77RqMlEfk4YRQ0et+92xdP3Ehm0zjT
pd+7IHSBJkGQQBYvnq560gQETYp5Y9R1pjQ/7SalsKApgCpphZeIyjXFaHuSU722
efpL7aH2ZKVewYB8unDvOMdNS+vYmm3UfKTcSaLwyYDjdWjOWZ/3r29EF7sSBk0l
7zDUOl2KU8HEEZPDhBQrYBFosu1c6YJfPK1Z5Y1LlLJ9OL+eJoXoDyEX6tR04dTg
7ImYY22l2zHI3tRLLCJntgVxpnSK+fflLXkIhB/evxOoyNzzRUw0RMB6TtQSZkN4
j7dQ3evupvWiJcsuI7Q3BM8mIHxcxWQGjYyaw7UzAuuXluke5WahtNRpeyvkSLXS
Px807edvXMJzUEqdhEMs9EtzYMPurUR4b7+SCWV+w063cnDEaIhWXu+Fd+zY8sbS
uoITqOt9I1Chll5flLFLOW+3DqMP3+Kk1qUqKIwvBM6AigDo2UeB21oej6zYPIOX
3T7jwqLq1afVNHZmkRUVCFhForPkjCGqLapql/vBKZBUGH3TS9VIpxGErN1ekA3S
f9WGcfRQM2PcxjxqsMED7zx7DVYyuaR+PEvrrkpaymj7OhnTc0oa6hsBLRLjbULW
Q1FpvB9v7DZkzOdo36rMl5hukqUIAaRsafjyVTOppCqulVb4fpvRuOjUwJVB7woD
QQT/VeIDPQvsMSDvro2DM/Kl87WNWbFdflArmY1eojTJRv3XvZ57LfXmN1kBp2Tg
E1+/NkZF/orUIaCSIsUXCp3vJAKkCArM3eBQUNZfEq+Ob9OHF8QSxaGdK0cxYg4F
ea0osa8UHm5cy8D6+nSay2RgZADvZ2mWGIx7Nr1D4/+byNdxNVT/jJ4AvxIpaA92
t8qnVJciUXzlgmz6qcZYgOgrJ64Cb4Fs8TJyxr6aoWOelGSxFRfIP1IUcH9NLExl
ESS2A6/QKy6ZiO4Le42vq+si9ybC7LC+Hm5oLSLogTCgCZU/XFvJTEucJMjDx8AA
DZH1KXBJnXKN8g3OEs/9sVIrO+2Op5kTnvKv68zyY/f0SWbflGJIcbUCbVIbx+rD
E2/LI0KlmMRdCRP/oGquPlE7D7RWdA589bYsG4r2ufFxKiOsUw8CDBz3G5wf4Cwn
tnS5PI+UjjEX79JtGI5X882OyZeVzenA/8qS4vWUmlOeaMpZrfIdXuPhdHaFOdqI
w7alkohQ/5YeuRRPQsdp16R1Iu4L7MSVgxv1ZxpGdJfCy1N8imoIthI3mZv6D5cT
CNey3gy04+2hFIzylaBO6cdjCe9diljFrYedhzgKYI5HlQS51d7HkzvQ8JgSokYO
ny4a0S7cXD3JHslv08ULG9E3Soqkc+G+ow9zCBWcNAAfkaUO4HvkVaEhEi7vTu6I
Lqev6JuQhK+r/1M81Ek00E28zMihmRJeKnYBjelsLTNU6ISfxqQv85eCkgUfy1+d
5iF/P8/2uUOXikFUNlZvcUjs7zZRqcJLnPNTU5Yqz7fodaYeXz8Kwzksn4WScgjK
cVFJvZnq1CUznjk4YLvhvdQ1o4/9T5UavO3FsR7mcECy7Bq0iv1rbSv9WhBGBfda
iNNDgYcJPobIWu0UeJ9cim6NoBCvhBi1dDrFJUXHqnz670dYKHAsCR+6TA4j51iJ
oEEJ4MwuQzVu429z+i9qrcjcV5ZqoKDaCy/KUQi+faHFwjJ/DsDciEQ4oVKdVLL/
xsVuNHDK1keTiDNNHhAn4dDnbhe3ad2eRxOUWaJebAo/4VQmVMNS/Uz6npocZ3vQ
oiKkjVSEvTRp4ejyHxq3+xsab1XKjhL9kom/pxq8fpqXgQTeRV/I4l3kVh6cT0qk
UsHrayexe6GDxZP6nHNpMTfAYhJzG4nqylx7zLv09VBpktQ5sm2qVmpsTkfQxE6P
lH9mMsRT63kk6UQvl3xwL3rw/xW2XXD0quWsxOEuc8oNCakECL6Zd6QCDmvx7We7
RouqSVyD4aw11xuUHP9C2ziKsghJGmgoG6gYPRKE3Dr0z5fkclnNhHXmdwyZwzgH
l9qfnJ7i1Tv2iQTnw1SrZoSKcRnVvWxY8b0o4aOxsgYsZ8P8JA2ZCTiPcVm0oEhc
Zm4Q0whoOmoP5sgTQamfdI4Q1EccYE3/MUnpzEJGd2h+2VwyMCjLD0eOHe8fdRE3
aKFWcHufZIdLe4OmIw4F7YH0MHNOicemY626jgNeUcoE88/j9iqfiIh/T8a034K+
fNnMqjd/Gd2W0uH57N/904xK1dVp37DwgPAHK4LWmCneCqQboxBSpnzDXGtPmt96
2/kUNdwIH36A+xgX/UY6ACsi44+LCoRT2idAF7mGaAgXW3VDGQ+mkj3fdNvlnvSu
IRbow7rZGaWFSOPpu7VI7JFPZ1wdbsZ7+v4MCr4a37ZBIol0iiVM7A1Bdv1W8B69
9qN/FC3+jxVgLF3D1wV0IZZeFm6nFbC1EttNpYIVnXrVtOj97/q0rBZ5O0OKj2H9
xvSTDeYxho2fgePGODlDiF8iv+EHS7ZmZ1kD8bGTULaaNUetBT8gajztdi5FJNnB
lelC24JZHIw8+Lu3yMj2etGaU08Q0Wkf+tSuKx/XvZ3wgYnqnX/SWHSbPEjQYh9K
rAajclGkwyZNzdPz9V8aDvNS51TP+81MyAELoAh21hIc8LsehthIntorAyJkoFIZ
oiSw1u8o46T+i6o2Z2H4uZscj1TZVmiA7Fj3WKlmQVh1a8A2V1hpcwetNgpIfONr
4N9f6KYhTG45qCLxtU5lZiabCrB7tKY/8aFy5aYj0U9fWK4y9yegyPT1VZKah/gA
q23sAmDKockcFLbr/i+JavJDyXGgoYbUURUK/04ashb/deT2A/tg9zSp8FxGlgDv
FSb+PzsHjPxrVFSyHh97azYZeQV0Lcrla8D9pG44AhYCDmPr7ZPkJJslI0/hp2KM
8JIYSZV6IvyKgTX2/0Mz0w4gAhOaZwsNi+33Qg4zCfxW+wyVbDs5pRC8Nl5xObCj
pZqBaXQxbj3yNdE40sE1exgYmx7hH/ptJk/Jv/26pjdp9DKIYV172kvk4y99O9FY
VDmqcuGnW7Jkqxbn0J9ClLys/LORBjYR7z2gHyRdVdH4OQwQDmLOMX4k6jPC2c3t
ZBIu23LzyxsmkObUKHnmDYIYKGhqT4kfG0iHG369jSv+dEzCY/oUsOocMk7bHLen
tBmn/4YtrHmV73BJvnqF5qKgQQyyBKvvFoHPsoR6a8mMGSQEdikyTiOASoZb2giv
GXXMWGkCiiq9yMvEgwc+IXwQ3Vi1VynZ95pG0TV/Ug4PMja4LCQpmGiG19k75DeG
g5R+7LvGfRpeHgbI/rKlPGi7P8v4x6+SDwfWHT/JsdLeLiJc64Dfax26rTo0fLgD
nR62aMM4gWvUOtIH4r6QIBA82lyWhk5wP9pqqmenodIg1/Vm8bZZVI+vXMDsID+4
g+8y6TQWUDHLvxLDybFERubglZVwAmHe4RDxso1KzouTfk2+KtDOLQHoofHg368+
N11EVO7ItQrCHoa/SFy2/ZKvBxNWrGleGF2L3hFWYpNcy5wVkMSCFriIZU+WKgwW
PjE4q6ffRTNBLdPr/mcadpBZmHgUireXcL0J6OUV7R1T8l4AmCOn/T/wF8xbyPjV
RTp+cCcxKxDC3hKZIWq16V5BhQd8IkAvV0M0MwQ1XX8TbwU4kY9kdvBAh/h3zy7o
tVA5VrrXSVgw7VPbjxJ7AQLOiyNWLXZ2a3E7Btx7T6vDfCrfUM5NTeVg1+wL+nU1
9Sl4uZV/nkozG6A3a7YW637B/k43//3rFqq7nuHSsxK/mkvNm6ObkpHUzv7SVBUr
ObIyPeNQpFvcNhy2SCh4uRpM1asIHjdXSAG9yC3xzxJtSmsVtcBAv5egOy4r5xpF
wmuWuVN20r0ggpN/zECr3fVY9cZYrZgBIdeXv27s0XW4Qx61hlhUVSl49fuxfiNm
3mntCQMavDOXmjcm8pKK6k/6GM2SbHhGaTgPqis7ZtLPKoaxtGMLFbnyBibvnj3E
/rnmsqoPoLCqUAParjmWJwnh9az2jK3lTX2Ap3QBbtIQsMBNlkdG7sk8SRNc+DRQ
Ekq+yI09TLMTFpAbUWkgLO6LlRBQaYJvbEvSvSAiwbtLrC6fPs4eG/P05trgv604
V4MmpJ5GciiPI2iaNu5Ga+kf07vkcV+eehl43yi5EyXfGw5k+bP2aRrz9ShVy2QV
bqie4FhIWHrWV4yHIPpI02iRJghBWG2a2jXm0zM07iF1XGnJJ+hatnxMjKSuMzBO
yNyrDiK66yTJkOV+4l8MgKVpeSpt9toGDS3bfbTjmpsCzpOTv165QTn560SO/Ib+
sr5SOcyoRlgZnpri2BFfg6xzmY2nGOXYDy6SZRr2tvjEbAyPxE2ManssJB33KO1S
mWWvcKukq2tF+GtsDtCQdRY2zHzFf7iirFzBTbtofs5dsyU2YL2re+1vhEZdxFgU
0UB1r7GSkFwwcgdGMSCXyQYKvPnbqGmHr2rEG8uiXvQVxWp26/nDdo8+KaY7edH0
CZOoIL2fRsrIkBv0aXt7RvbUb1rmKLuorx6yckRbshFS40VrAljmhW7qznIGtiYQ
sq2AzQpxq+K10xWhaCo1uqAJfJEhicTox3x17Ks2m5AIZt/unkAiMZMMNju78uzi
PlAhG1bPgWtIEtaVYnVJji56KAmfTUWPgGyIoW06auAvPONLevzkj7g0KmZz0odY
P0eSjz4k9ohqIm5GQ7YgBFlEATR2LH1bGC+393loOxF+zWifL3hPX/EbV8HMQMTJ
aOfwilFSycfAM0sIvkXSMc9FOa2hm3KFdi6lf2NLAxkN+s/uve/lUzso1SbAli5M
6H+yRNPU3OzTUIOYXWLjnQykArR8jlt9KKYkRBlA5GFmjO/BSxc2YxKT+1EK/Bgm
OKGWn2xtSUBuAGF3THskMLi0hVZY4NolPNqG/gxUulFeNOEJCoEJbhD7VqUzcHT8
mqUhhCfjMSl+uflEP6Kf/4ZktBhZ5gqxYRDEFtXQhqVm0kmwlDMxbtlsoxTix6Rn
qo1Pnpm/R8nRUeTY9VT+roID6HiesB1z97asiIgrIN/ddlobYe/Gu49QprM/HLUi
HAfOGZbj5Hf54bqb8f0zY24ngFrXDVvSUGCh2hYBKsmMC24D4DL3bZGopz7Ny7is
vhwt7qyIFkvRqC+0diw4DM2YkbpsXikOkfWHZHFb5pEEBYIZz3X3ZzZgbpk6bFUd
mkajih3kQL+sSVmc0LCr5yGXPC/w/RO/KyCnyBwC6KXFuyKB1gf2kRpgwQgpu3Kn
IwPOZ0+5FD4pxeFZUSxCrSj7aM1eDwFNQUrP0vYwd7+6cBHBB7o+s+lfsoCCgYke
wics9i5QDEFPeiIIyoOTxemvRTSxOrLoHcvbraIL80gKKdYcgB70z6s7heLGlZq7
iXeud1SXP0/RliUYYG2byISWzIymgjAosNahlItc15DnLNefoshNmDcVqH/ik633
KXixkIMcKTpwg8sIQ3QI+TF+UKKGyJ97UW0wU4P+5bL894d2/eZCD4w2lv95SN/g
nFtFU4xhXRV9TfuEiSKaXTlpOGd9dfYmA9rchwY5xEcAb5zNVkCr/khGttgrlFCg
ARj38Z4JwO9ExNACSzjd340zUDUX5z06RrTTmWGKePRZkpYp0FhLI8Bxz5spjqxi
VOqOXUTt/VWmekzpN726XZdJcUGjKA6LU+qUkhBqIZWc7FaNgBJduimh3w9fZtrJ
eleuHlnWWnzDXXw/EpSslBz4mGnVfdA/fSrE0swYmg0R/02IJhUTgLOpF6j3O6f7
RZIr8hEe8QkIxlPEkYFnRU9PatBUMDwbGNwU9mGMrLmwPhWB9fOMDDa5onXcf4HL
uariwzOZ9kQtiZzfRaymM6Al4P+4+uStugx27gjAnr2ft5AMTxu/dDlJxV9k6oYj
jmJpgzuZGErYeDkau2hq2xn8DWv0JxQ8nj4nHzz2RFlwqAOR8mlhrETSq1rA+lw+
SXThxKEMYMeov1MbyuPatXTzt9R9hlyaBBMyQmRfK/MV7aUs1g8DqLv0oFL005Y7
veuYXbm/wWa7mFQVOfq8cmZEzGFJ4V9wcaZTIWoKp1Rw8zSUhwS0ZWSHgJwm3xpc
dM91cJ3GrntFEj5F2EbIObmW4Lyi0EPIgn73qFZx6bexlxqUkL3xDb6XEKVe+XFu
u9B6vQFIdEL8yZXvcaj+36by8AiH79MQ4K1rNer/8M6M72bI+ObWDkOX2uXHC9jI
paxdcu/BtgsYtYo9+sJvWNUzosvoJmzRLj1Jx7b8SEZ4uMdiCpssBHPSL2TpnICq
midvXtPvzX9/s2wi17xpLrzMHMBAY1DhjYAxIdfI/HOJOOaEWppPi2PbWulxI9bj
23yzvpqf631i58spefC0hbapVk66c40fGXQFfBzypfSv7I6VhDWlHV9SuYgQmcTa
qiJkDasV/jocaCUxgNyk4uPJSiUXMskauALxSGQShrQSMDtaAle8SCyj6CmX+K2f
KWi1gXkIXvQckIZo80jL6hiMgjtIT4Xrah+LNUPb+AztxefxqFtoROhhrEVyh1CM
sEYHlnrz9Q3EoOUpXMZQPOT02KlSWCooMdcnLLzhsLRFWXZ+KdwKxvXEVR01YQB7
J0MG9ThYUtzWgqy3AcuJYQCezV0xaMIaxW2C6l2/oFtGsWcNlib7AoKWtWwoXWAy
jQpuPzh+pI+QsV6QU6kj8Ch7YVxBSrGQFT0QmT/IePkOgOXR0px8pB7LeF5oMKLU
FSlxKhVkuv09s9xOmA92v0CUC7ZVJwCZG4hMCITeW3vABVv1q6ydV8HJUu3u0wVB
TqN2zQtIsI9lNeVUV3vhYp8iNIIDuGRHN2/eXjKES7JEIynJFQ0Qr7FESSeyP6o/
K0KanG1hA/yvYIo53aLQ+DDYQKzZaNSboyNiXwBnDoaKcxZiQbOiF4skFDlbpEwa
YK6WrGuk3UL5eQn1MvoFCGRVnMLO1RVs0Z8oD6JOnDoEsyzqH9SvNIi4vZSK2dwa
15N8AlRKIKaERXAWnb+A7jJfyZ3IGA4bnBaF/MzQu92n5ME1/lUo2lWWD4eFmNGi
S5CdOWYSaCeHaRAdXx1NZj7GC6tOpGfip0GblvuzuhCzxVKhAegUODAFGo9jfhXm
4lgpcJQSjM9PfGspl6Bv4WGyg6Q+3C7hGSeW2h8W4+GnqSXQBnIl7t659fno+H1e
9tk0CVLLaP0NR9xOg+loWV9I3WJkR7dCli3E7XWyeVfd7f+v9pnzxzcLlscXb0HD
hkp3FLzT+/G7DjJsSi7kesO3T8j/bVaprsI30o8Q3wvRN0w6P4t1uaFX5g0wHiqs
SYy+AsLERMM1dCGlPQ5ZMAWYZWmNebLDejeUEfTQ7UVoUb8Fh2FDq7nD2m5bWLb8
99hYod/DGtX2oxL3mYaWZ25mV+tOBEv3Fo0hjoxvV4RVzTAorywMFn2PYVmJeP7o
rATqWLOZflDc9rvN481+iOiFQlT06RajEs3baXl0WGvBhMySTpYaqWkB4ZmSbtlE
0qR0xcjkmJarosCYzQkBTmPYBpsBgdLz+JluOLzn2MIdAvzW2zlPv2VU15GRg51e
dFVG7TcWal0h2KjWr/Uz4lXa2RhZfQ+70thzgwT/po4YLaXkOya/5da5r5mDsS3r
v6pR2B1JERuF6HuHzR5+xgdjLoHHRiVzX+4y/IqToDQvICPrxm0havvVuFFgpceL
86Ja99ceU9IH7YOrPesTHAcql0PpkkYxT+NCDnFy2j/m8bxIOmASqiXpXndZXScG
qs3cfDdItuCIgxX4RkHhIrw9jKrpZp2vu9I4HDolbusDS4LJHB8QB2ugd0j7kYmy
CE/KXBGmxMtpqnWGTtDYrkEiA32SO99+yt4XF5irthAIOIZUB6JsscV/Q87w/sW4
1hBr5WjqPludOeu1iE3e8MUwvl/q+9yLU4vPH7Uv1jiYwkEZmHz80vnPe5h4SE2Y
EyhaGoxvzDLBGB6YxKjhBX2GCcPPK6CvboWgYMXfdL3cOzwsqnlpqxlV01yUqAqq
kzfWAEtffe2qtPoDOduf98FpK+/RA7Qij9ETHasb2k51+rqzJYLzh2rcg3fk4iyq
vcih8i4q3Z7Kb/z035QeHeiN0khHDPopTg8APUQ90ihPSdSgttrFSV5dWkJPz+0B
avk3cmq+r/LiixE7ziVYsTIMx7dQDgiCUu8reURNdJcfzF9/BBPAPsY5vtCB7RUf
V4E7Ni3sE5Y2XISfU7KRjKgsnya+9hXZAwWChvpfb4S2jmoR5lvR9Cy2r/V0Z9HG
nof5jI5epK9LA2XkdLY0zdRekEoF3HiHnArGiJLlX/TAM6Zf03O7EdFZThWiQHvR
Zt3I/Mhgd1Ur6fsqqHONmc888tS5BZJse5ziF9zRBFNoWlVb9CakLSQJ8zz7yg0G
scfYvinQDYxHFYsue0PScTilh20aGJXe4dlpzafh1WTLYrjgUab0+vq5ZEghm1cM
0o3KfE4j/X76JYoz5xxEwFXL5xSKry8Bk7+9q1TOfKS1m0S6lK9RHvwzka/keRG5
plPOLRXCJmSBGSOaE81FD1Ik6/zT9vV33ZgBFytczYeb4wYFnTdKOLxDN17KYqYE
gMJMsdMrfiSG/2r5aduprxtQym/CxleSkkNN4fqb5bIPnzsDpWWKYPptsuW/W0gq
hk8sBxD+rqnS01Xx7aB/nIfWXWMObFZd7+i2rohg1vyrIZdHjlsHcWclPKlbnwBZ
wVB0Vf0KmsR5BwGA28/PrCdXJenyMGQLUex5KShs3FoY8U1yNcBkd1Qht2dUl0tw
u4H3+Pp5VsDw0dRin08ACxEJ8rDTI/Zspng3x9YxjBSbR2M/od5q78vaQu9hMy/d
hMRa+miVyp5/rmZCd4lBZhZi9Lnv/74DX5k2fTSxeoitpOBzaxdNzjz8kSMscGsh
mxcrEaar5n/g8TO0XcKVJoEhUt8VfBVFLD+2YUTNEo4SwsW9lwkbPJ0MQf0g+N66
CXBTPRDC9OP5Gbq3U3aWbKchsB9UBO8lOBocXixFx1jg0pKv6ShZnFZN8OjhmL5q
EmPeu2HqnNA48owqrzluieDFL4WO7NAbZNM1qDoS280gJE+aZlpB/pFdwTYG/vBG
U+3+3UGQ/GPqYc3Cqw2xirBOasistFFYoZE5GjAegqOMuCFb6qlbbUQQ7SCEhIur
yUCMtsYpcjGQZ0UqCpxxNYHgZhOGP1vWAIjRLe4mvkF+50EX2w3e/cn2Ulvwfho+
eaq7DibE2nGbyWQa3j0LCJicrrTF7s/5/s6yRF2bPH8QTf+NFbS1ADsZDfBJFas5
XuAqONuDR+LgFwZIoWUmTSjMawsKOee271W8/rtbPwYGXAnPS4B4LVz+gbd7dAyj
YJMo9GJ3kaov+GGOh4zSQxPxLin27sWNleEpj1BfblRg10mVR7/YwrH3YzPWbmk3
2VHuKY5ax75hVgweS+xbGjAHio7dDmwfccxGcFhvv+A5cuMl03kxMDd97POXes7J
gqMu10rhRIoC7OE7mXJiWDeuea6eaTdkFQS2dolpbaPMPFMDsBZdfzxoPiN9k57v
FOz2Tv8/jrmVHr+N2LldrzyBAvbAToZLemfUMNEtToTtvCtKzpBIbURqd8PosSMO
c/FuWHcFSUjN/nX/0TZgMEAT3g+TxmLHoB/u78qESTktNXMmJiyGkGDlJAYXPcuA
CkZo6MbWjCWMS724TZlE530h4EdqkZ3AEnaDdPshaCs/TdOj2CW4VVBqnmASTQP6
ZLrz+yT+c4sqFPUzLvNH+jNZ0+ZSNrUGAXjlvSV5OIMDMQWE39yHfVklqKTT2vjy
U0AsXHsRbaSaKCkzV3OtKl5qgit6J81TdNlZQO8dIMDYLbQtNa9LKLJrja17gjOW
iMzSgnakHhrXADMfYPdVjX+m+r3HluXI/BYgxib5JHZR0t0Lq0xeM84VKtxOq6eu
liUdFVHODVsGaA5gx0+B8FfKhq7F3Q5n9GWvNd7AVTVVm4wugslAaAgyA7oLFp8f
SS/gUatubgRyYU796/HAD2TFqI8ovtCXshh1dSOjec3VOef18RSxQ8BXHQTRyaKL
YSh1KOuOSsmhFwW/l1skdzOCyztNek0j+OpJUxH2VOp+lGv2jAOXscwvqtfX1Py7
slD6inR05Jo2elmeh0OFwiVBNS+tj8aQ3All12UY5Eq/z0LWi2w25Lvpszb2foCs
4CLZKhtQ/1ARaKoBWeUI1wnoWwfr3cgQ4SpzigwAh4u8/lZUpZ6ssPNhL/xa1uS1
aah5ByLCdHcggopmjeMwmhdMDKKikL3ypH7hrEDWAGBYXRdTvFHyfzNXM3mZiHLX
cECzrb9Xk6LSpRw7q5dZXCqoLU55KiQIQdnkLAjoGVKhhtTRVTonNIwTgQPkA7QD
zqf4uOkx2mmA36EZ6TfxhuyDB2Z+emICf3/n25LGySC329kc5x05EUpw7KoYZoUE
t0YFE6KPisH/u7YkhS7wmMvHnllinpvPKyZa/M1AEnjzwcnkAsMABjRPd9Ye8TSH
TtyvzC1OXhAcU58mOA9dzjTlpgE+bTYbMco6VqftkmCC4kmr7CW7GnBLkj1Duyd6
Bak0lX8aJDjiGUDxhm70Q+C67JuIo7XbgiC8gJVbSXqVEszHpS6eKNf0pogFqidr
DBEp7PTqNHZVd952RpR/3hHWMxrT6xWdvZtkr7+EXV1RipIv+7AOPk/zbx7NMk82
0gwLVuxbVgVDVDLYew+5RVK40yx6BUtienKSleUwaizcdaVJqGZth5rVcMbcqqA1
JpBw7S/ZzGivQqVGa51oT+gVvZ9F2xDeKdsSp08sk6PPnowJP4qluFCOxUyaL3ml
vsPcNgcI7B7maI8cdt8EipnTOncp6SvjUCqzFiRs3NIDmx8NGELiASkmD4jzRRDc
hPzTagRicZxlsjr2vgYhHCdkxOmDFCsPo9VOxBqBmJS1Kf/EZyNo7hbWvpwOc9aB
sK6fUl+ndi/5hI0JlXlXOBgsBc6wXB4wyXt9ucvV3II497pWiNplVFykdeYLSo1k
DhG60EIfZ/qhVfvtLJiFAq7GcZ4jtHcAFdUzjhzAE8KQZ3KpBR56SwjWgQKzRMJf
nE7cOMhwQY/lCF56myc2qVU6mV+YjyyiD2cN2iAdtLydQB3BWZNePqNYJxCT8Pv0
JPa1yP05AJ4klsLzmVuz4Zi0wlZDJ5gBnmCD9qAIJF9tZhQZYFRssgc4XJWlRKFy
JVWrCpgOfbGSw3HTxgsdZ12WrqTinOIz2i1OfLtumBXUXq0ajcjACv5sl87fTciL
bPcFv7wObY83mD4/TefzbxcWbfjy/r62LS1f+vb3wkf9DokEwhsOEvDA7TBdkHQk
fIPEbSTgndeU7OJEUEKLCxgnJl2NEfqyuX5el0tbq341dYG06W7xVfx+rsTG8Iab
3n4vlyoEE1PhTUEwkLVoHrSkXo7Rwyo4w14xCGmSeVYdn/TINjxnRLdv9W1jrCma
pjScW47jiP0Qk63fa9XQJM3z2bWkEmpfqedbsMWmPa900t4iBydKsasyvo9FDN/+
qlE0OfLO/R2AWJ9iJ0o1oD1hpVxDsgmU2Qjwni7ASVUQUg1KFkiJ2MPzDtv2Ws/U
W3kytIYTgbvyruxjUvw0LJwi5PV1cxdcIev6aIUU07SAtLMv83YTPL1sQ1wfKgI3
kRic9qccldspv8KgssN2EmE+6B3NnCTyw32R5CfxwbJojhkNOyPSGReas1Ev4q08
uc7dONwOyCHNdoLXb+CzrD0ipMZoc6QlUOVDeig/4PFyt/dMGP3FRr2FGk35zirq
KMaS6SdUg5JyDHFLuKPM97P6Q/INUlq1CmKXH436gucWx0RHFoLPzfun1XwlQmwR
OhHttRD0QZWWAcUuOgUQ59Eu9S+AvxwuZVlgfNMbh4+cRFjgSqRrCb2W1J406hU0
xWqQ70mpvsdXb08Go3gFydQfcki13ZyvjMGE22+LYll8PVF//lB3N4ranF7qQcH3
moC+eNtrzTofREucJobjlzj/cdGxP18iryelQ0VS32aw8q9Bk2dPtEMUMHnfOY4a
VUBJpt+EwTWeu76ejlqsLmnVDa/2f7Yy+OwBQqLGmsl7Ic3laochISnEBZMOti17
u6ZdNsmz8TF4lIpUbXLM9FyD2rIuGeS1PASFT0yf8suVC0HFLVx3N+Za3+gsmF5W
2wLq89V99qDcW50rThMAAnQLDtBLzW8Y3Ii7DXbZMd4xTXwvggPmwaQiRU5OKy5J
H92qIGkgNKoeDh9YUJ4UtyF1quC3G6liAnaKkoyOGkmcJ04unZFmjWYyXws2NwDX
vdlA83qRj2tfNzCPwl7N5nXy8tLQvWYp6Tg+v9YyioKbP/xd26yLi8bYzPXJaGpI
wRXZklUqKoXHqEc67GW6LV0NPbL+CC8jXg+p/Z03HK5cLchipHSbzJOCyyrfWJSA
3lQwfU2qMaQBAxw3ycePbg75yZNJVvt+YObISNc2f0t4mxgoPmG24Ytz3hOZEXH4
UdFbKyIlpEtTkcw7gDq5cVaYx8VQrPj/+QQ9+jmyBfxeGFn+5EV9rtvjus0iK6CE
WkaCCIMVbkExQFbHgKDp8+5M1PUzsknzzenetymPlhEd7BOm6aKsueBDCl7z35Xo
w+dHYu3UHuVKd/JUzexecfGU0r49RzlI7RAnIC3d9/ldfwq1lq28e6stjm1zjJtx
4XQHWmQ0Ss4Nwc92anaQ000Bgh7r9ak2UFxcRaXy9FG1DTXqCPoDh7wo2ndTQPJH
QdFhuJd/OWNQdcifWJUNa11zQBOCTkRT6UZc/atLNQA02MlcOArbHfVYPnQ18n3m
lvSpb70nvF8xxrt9M2u35rjDQsEpDsE89U8x+yOv+mS1HCOdltvKh5thH7oq0CTA
MlRjaaep3szm5qdpJ69dg5IbGHVs9yl49MGoCdkgXYZ5hECs6m5lBKZyhuEmOc4b
UwOEXdoVKbI3wRZrZltfXrP/5137NMETp5Zmr1Sr10splzCefdLd/HVWa68wQGbh
73HJayhFsUY6wbH0mGy6FLDXdLLkRy7eHhUG8m0vq5si7CQA7XbTQNC96l+tUYYG
ISwyo9fJAJWLPc9QG5Z+pEpvSxK428nDHPg2zIUruYWnZVb5PJAXyeXM0Zfv5oEH
kCACAlAreAtH35o1TAF1B/DOsUC8UAlaW02NeD1BgYH/1FtmPvigVTXpeiKa44J2
gZiY/Fth0wXqwYG1NJxWqbISzoPERF5h+12gwZvLs2nPs3eR1n3vWumER0HHhN1U
KfcYLZGrlobz5X5IkbV0jBLf+C/o+sPbdpXaXmQVDHkkUkGqt14spZ4Bg/xgfNt4
fKouXr8Q5YbUzNU1xx5pwnq/5U7ssQ9iu1thecfz9yd1QNFovnq9QD8hefSY13rE
Io2WVqD7+p7DnNtRDmqPifLk3O/g02JZiXq+TTD7y2kdQa9zV173fydKGoy02K+y
SVLhflYbyfI1FqetK8agIWFqxgdl5SmUOnGpzhc2Q3OAvk9ueefJBppk2Czu8Jsm
OwF2V3DvAiAzW8LgBaWGK70qdyUuL7K2/RWvyw27OTmmr2x8wmyK3tvmPIeBOnyO
fhpajy3TMEXDUK2oLBMVkZvr8/Pj3p/FT/PKPQxaIOyiyKkrkGKaR0XjKp02vC5g
rleQ4kPEztRh/9SD9ID95yq2piwYFUm9tZbBztRwGquVcaPVnlHTyzI0KkzzP1fE
Nr/kvSUI3BV8zFgtzczIMU3gZxTlLj9VXn1wE2JT4nHCNPK/nfM/CK14Q3kgF84q
624FqCgZw9khATlXV6SVEq8WLZu8gqIFT/7YYMwrO+fbhMF5I4/4qz+bDT4+ZjsF
YnqE4lovesxxqBvyn11k04SmgbcjGNe22q2rZy+4LrtOxrim8lnKrawpikgINxps
izUGtZRQL1gleJ/bcW2eO7kP04nF3yblg+QoTCsTUF69HBkdfqvWaS/DndAexkVS
4lW/EswCe7kjE4sPpKpyNa16v+blUywSIVjXw0OPwSsF8zsApqISnz1cDgYqKMwQ
C+/VaErp0R3OwoJsjM0oJbGcTIl0zexFQudH2+3Gw3PAje0DsOWHU+LOrpjE/JNI
WTihKkMnsrt0p81slzhfcIec6tjvk/WkYELo4pl+OMkvI3c4Dwtf1peK4+m/pzHd
zL5aB0oYPwTVv3+K7OwiXQVeHfcTxARjbsmg26Phhj6/an3Czz3KvpxlUVY7GR6e
m6xE6GiSlow7qO04+6FyklA58zRRITsE80r5qdTFe6bjT6CIJ3Na2AQNJaruL/Cr
YQ8v5hYx/a++pchBlvnjFVa8DwdEThXFB1H8ehRfZWZOTBHoikrR+8YMKb19bpjt
ZoKuTI0StK2Xoex/3PdRYfx8Y4v5BGZDyeWhZZOYBfqyEs+OLTCuyT7WD9eoLiiI
BiEPM8p6nb3TDfNLRsAnXV0afefhXd2HoxI+bI1Q3/v3m1aZwVArmRS7AYVVTBRd
EuL3rsD4cYS+FNaCMR0lIrUGXXjXGC/fRll0vu4N4dXMXiDiglpMUmp+HZlmfSnL
AT57719uW3K43DnD4O0nCSu+LCVU/FendQ1/ss24ypGn7Xpk72KyOillsGIMyf8A
j5ZIxIY1AX+a546DU/OgjsTyOl/yWaa65LfMAqI8EW2Z9JkD9FWmszsB8VghvEaJ
yTIJb9XBQjlRY5kG+Xa9QvHEku9w8a5HPTwG01ORmU9wXt4jCBr+ApKOjZrhOWVz
eqwPdBF7nHXH0EbeRPApdb9AwB1jl/KhOuJL8mdz0A6hitSCnFwv3qsyjK5pjc7L
aKh2UHieOQYCKewEXsBoUyBSj7vDB8bpnhqzJ2tbTo9Ja8jYULMVU8Wa3cwBTtO+
EyNurdK23lT4jxpC2KEnjAItorg6t5VyMnU3tB0HTxbItWMnE4G5ty8f0DVt//vZ
m/2Zz6AY1oLN96vxciWITlwlGg2NnEsnyR3t2zR29cpnhtTTWeF/eaWCT+7xTLDf
PlnQUT+PP4uW7vXnM3lI2TynXM8X3qqWAk3TtzJsQR9hDKC9umK2fHtOMBhkL/7s
70/ZOx0wGuUgBGox8vQM57vydPUvZ3581M2c2ij3c00LhlWxmz/R44SXxCV6XD3w
xIHu/RekRRM/LU/Z12AUOUh6Hf3rdLfFr/Tyh/BnQQY/i5y5aURPTJhPh1ZFl8iI
TfgIFS3JUFQDSMXUOk/RGXMxyNA9CrFh8TON0r3RqHqjBIlpZihVQPsJHuhoQobi
SNnrAojFQlYUMv8Zv5A5UQIqxW3NEz8WAsZnHhb6fj1wILtTK8EAFkAb1DUXHe9/
yXlnUmYZ4a8gNV7oHjkutvlUbfslqJiI6dwb0XQPqfr5fNdyCGhfRJLDlh3sjn4v
Idkf7+qmOJ85EUXuAAq05f5dCtctju5S32apY4Y8bfiA+k6hIR22o/lzQHJR/ygx
iOgIRZg/N1uFjDx43Av60rPiwSxpkdfd+2Kbj3RGUtUXv+fyw3IV9YuRiT/tjlBk
D5RUJWZUbzMibWUm03DJ3lnKDFkL6pRS9iYLdQdM39Zub7TSfgq6FYVh912f52W9
egIvfw8BSBGeau2eoGgnvDIdsaxg4KTpSBcjmVrSKnZfIj6yQDlYS9U6KFe7ezBu
gG5+Pdpy38uI1fE8HTNWBMhefxGQCTpCPnszmQWPIsA+cJNewTICHGoucnJ0Pa9J
Wjyn4sGb/wCR0caFJRIBt1oaIjDjxxW5h3c5E1g4igvt51AQ50ZVn0S5q+R3yUch
pJCSvJJvIr5SflaJ/VNnXdRc54VyFWOKRw9Yrwj+EShBZHTmIJID83KLFVhCgvEM
5svJfwdzR8cuuuOm/ocevO3TdN5pev33RVNA2yMiEGvG82aS3cP6LfG16SpeX0t2
y8Svd9ca4aGklaKAQ8RvLXeuyxxBD3qKcy+wXtHUeg1f86EqpwjtCqHW/4EPPOlW
e+rkI+Zz3v8jkIXQqnclihK03linF7lv1b56DBi61AbTiup8YOpzhd2ToBvLLIql
xqn8zW37mfznKNx5W2v1g6vUILVbgzUgY2GnmA2Z16ZYMfTZG0Rbc8edlTnDsE8b
orH2Vs9zMiiDJQABnMQe4c2Tn0Cc8RsbLgo7KXW9qDcq2RqQtDcNN12T0cThR/tS
pFlKBdF0cvO4/V+pAF0cqCYchQiGX5sz99r11jExvnnTDNRzGOdmvt6C321Ts+TG
GECQk5nPOcyF8udYD6BVVce3LdFBeKxK+rUswteqejyOmUG+6ozsPJi/HlP6knxw
D19MMAlZ9fEL3Uyyuf97KttDSJN+AMDDZU/5HGrQAYiVO3qtZNiAU37p3Cg4u4Bk
12Ff5lQMaN65wqgjKAzHu+ICGj9kW+41Ca2H1iCXuwujPkp/amTx/gf7LgrXph/J
EvS9x05k4RPz2/f8bkU1oLrpH5n8jScsNN5C7mM7CclTmC/eaPKn7fHo7jfgDJ77
Qnf0Yahb+cDYfbT3oXfsFkq+tePRmYUzlL+7SYE+AXGXFI/+Rqm1wHG/leQ6Tlhd
ohtF+5SI/GSqkwJ4RaSO581gF3oP82KIIsA/N8Rb6MXEUDIazYbzDGl+BA6OZ6Tr
lLj6Ef/5I04uvLgmzkT8iYHhK8L7g4QX6BleQYSvaVfgFc0GfHb0Lj1UdFCLTOuY
GrowzOSRrcQwbd/DkdmH7nYOepvWyCu2mPEaewe7ZmOPSEsORPBOYb53IInUavTq
jiN2AT+kwQK98zBynZxTQl6YZqDIKPimFsXJ4Q4+rLpQL02D6WaHwrMl2KVk1OFp
n73t8HCjyifpwCLs2/2jdWKNrPitCvZst6Xtz+L2KA5Kry6/eL8xcIYmaYMAqLOO
Cenqgqy+rKC3yhzfI9fmBVNSm8MWl7hg1u9qBg+BuOsOmjr5/nuMIOLWmUM1NSFu
25ppk8S0wQKgPEjSZTprSg+lUkC7nSdxNuvjzRaBMRdQcHqxAuwB00wuGbA2W9Ud
XvKCkl1hqlvXldS38REcChHFB4ncKRzLFMW6jOdajyp/6cd57qcnsJJL0FYd2LBa
iYCE2+KW2EZa5Fns4aap5DAvL3kYg0VoG3k36OWRblMCD8dxCYiK91fXdaRVLsSL
EGsqHkixLRBTa8j0oTN4rNyojdI4lmxhKZNYBcWNvZ+v4oFei3i0X8fxvJB5V7Vi
I0OQM++ObMWKQkOCGF4Cr5L03VoIObuE+B2sDt/f0/zEhi7HPgsa+1MjRqrstuTZ
08bnU8Zmy0nbCCBgzFVR2+ZBaP9TahSCDICD4bMapCN31Tl2i1NKHemeL7TRsqqa
Bwp4xl+JS/SqY+pGefxTC4QXL1ATzHmvMI8w8ALXUbaXonpiMcCBSBpd5AO8LhiU
K5Wr7+V6Gvr2FebZ3svzyUTISna6WmlZokZfJGPdZoBc4TWQqnMp4t/VlMJPbeMg
k0Ha+zUXKAcZ4m47rHIfhc6F0VZOeo0m9Vy6/yFOTuWj7Wg3sTL0Ae5TQjUY+EqI
8Oq4RvHKjYVp/0mTzA75Yb8UMExCGYGMrD6k1voYX0epcGGsNZDtWJkIersF38di
QGjaG9cD5KpmsY5rDR2tbwU+G5t29IIzHj6b3YJ0px26DpwmQfH7b5TEvbwCJ0Xk
Ar+VRHg0xZU3ED/Dx2odXs0aFb/UedYy8VzZEw6//QWVAZi8bZ6okmw9ZAvr4m6F
jNu+a7njQsbje/3heJy3ZA+HMStAUa3oy8P6krVk321P94krT0Qg8xVFCEbv6y1P
OwuJnWzFeV8e56pZDpl54TzvEAQXwxbiAXDgAKgLaPJ2a7PAR4gcTWLr5UDHPHl/
A5O5UFl6RGoTSTqwZEFUvs70BIWLsQWCxjbedQOqfrJjpj9qvEWou4iESuked+Ed
g2OCN+5+kgcgJeo5Mk+m9NkIHfMQsMR5fkULL8z794PfMIUFFbNKvOi+RenJyiNk
80RLmMl7DG2RnZ/u3dbr2+vMzXAlEso7Xgfe9HdhJl/AXXTBeO/VtLOxoaO2yOL2
a11J3CTMoqfZzEB4UF45h2/TzmvDihJzfXAVq0V3ViCfRcq8qx2tRVSPiyYqy+Y1
YE/dt+Poop0noLRqI4yeDQlABXzmKN0Yoz4ZG+AnEaIz98nmEDUYU/4HgmC3mSwU
wEBfeRU2tKfhTYbu/EN+sVRK4tUhHYyPxCoKp/1QK08uezISDTSRDxTED0+SxKMm
Erx+DcW9JSsr4dgyeVGXx+dl8ysoKj54IdYtE3J7SHErOM5a7thL/P/asznw1/+u
HVKoZbBqoSIg5qHBFLufsoUG+JJgDnu6gza+PRqQaktAjH3lbAOAwsxb1NkWsOEZ
Wpp6ieP+Dz+RY/NV8wts5bKGz8AA8mbN5ceLStYPFS0SByamUJDP/hQEuqjE/A+E
q7qOab4bC1av4N6aRnrAcf8xh9Z+P/MNhzSFXpKaIaCF1xGhLusj7DA7fglp8WAt
FUid/pE4sKd6GCStO//pDuMroVn1hx/3yrEmYjKYnUG5lbgAGpe9ruB2C1A5TA32
t4mwf3pWbUHE5fhi6X6bs9lx9idSahuuOkaajEc8eyW7reAysZhjieuBMsZwU2ae
8LjDjLquOvArXHo0STTlPEJBUl1maC0NxiH5P7vPUWgmik/9xELwajkKkmhb9Lp4
5ShF0OCG2rXGQkcPlnAnQCAbdzm5V4tcFgkGvvn0vYHRCvFt0PdRo+HnXZF4l3cX
+9cSEfln/wyKH6epObrpY1en7lO/NOLFw8+VhibxRKcz75RveYtezpQz8rmcdLEl
YqxOma3mwF5wr0RQMkscXuzq8nKwp74B88+SYRSn9WEVJFwiT8UeDVqQISr0c1k7
X9jvB6VOhChR1HVVXOgUSE86diYQ568BU+51wtDppdxEz3CPYIeKncyUDiLFyC65
MBhXFnz/FSfqUgIUB6m7REWfD/bkJWcqZ4BM1RrBEMXWiExanOe18aCZ1lNun1BI
qCxhWd7wgQepirxytY4Q8qc1GH2743zlIMnuJKsRqY0fcbbqxV2VrcyaHOPJ4pQ0
dCV2s8JWLqY2y+k14BHOiE12ov7DpwKzk2JAgBkUz18XbhjMBUoYgdBjengTH30H
GgJe/2GsqEnERdVjiwIkVzmKEQuXTM3o6bRqre/U1B35gGyuyzleXNMjVhPcx78y
E8oEoFxPGFgcbN10T8zEQ3LeIw4UIRFuKzGDdN7y0bGMowVF9++xHzGJhpXlo0iH
IjufTtVIosg0erBeBw/8swzHS1zDAn/vgYix9QDEYrTs1iCkFGK9+nYhHFlAtXWe
MIWq8nrnuoCW6y8ypJIweN42zy0FVTBBpSiQJwIHWh5XIloTLdJJJew/1AbIIbW+
w/5uafVZYRo3TyCwNZg3jZK2oNOCaTATU420jzkWZgLTx+YabIGZfBGLOcgrNhfU
zsUT1xTovF93T/vNsWuq1pgnbNtLK055G8Ld7XVApjTGOrLLClsWqWj24lDf0u/c
HKzanee46tX0VUM5sA9QEru5XAHE6+6JZYzXADT0xJ1ZmNLX1jwyAWjSqBI2zvRP
ap/1XJpBqDfq4eC3/dNm/A47W2IJ9xtaDU7EdjiT9VmbaVyyROhFmEeLqs1wOc5c
R1BRujdVJNrMu6eqgicYqk3CmGXx58G3vEjsLKXz4do4u2DonNRQwqy3HIKdi9FY
MlrxLbTrO6ZuVMly9aJscOWGjGlNsvpgpfcYFlCx0yewdiP5boxPPZ2RnLn6KrmL
Q6T8s2oADb+aqeMjpws3d/LPEBpdRMrM/9xkuowuMRtc8tH9HRiloESNMF9iLbJO
Zrol/V2QVT3niY5JuiO3AaKZYkHFhdbb7RGciLOqYryVVOI+KCBq5Vo/U9It3LpY
5OsBkfjWmTxfyBFCSdPpYYnIxjxuQDO86OPQyazpoNPH0NSxJbXUxUh5oCA7TaoH
F4FqRseUJgjt+14EgrP3wiD9Ts2N4CVjOMY3Gt7K/ViPOsvSKVwhN6GsY1GNuJ2b
TUkyTuMzx1s3fnFt+FJHyDS1XNDxM8C1wisOyVe6GvVbtO1QY9JniDdyJtpcpia7
pY4iiZ33R82T+ROmqgJc3OBYkv//kEBZRcYb1mxwaxWg0CS3RDbonI895EQfc5/y
jNHYqLrNQMqYMoxjnKAiOzS3vlsslYl1/cOnosY/zJPcYMAtBLRbURJxML4qP6Xe
a24TLlG2L3eUSksCHzMihF2cNble4bChDLkgBwtfyGLlUaX9GO5SyhQ5ayvXq9NF
DA7UUUvyX53LC/KoBmFM20iJWuC62SDuCNRdyMYyWrNI8OBZnLE9nNk/imJS1bEy
hwWm1r3K9u33NYL+46wNLNneTmYiGlmoxTQpzq5dycKPrAuVmOouc9nFUZeITWQC
YPIRwhZGBd64M8Nkq68qprsqKsYySmiWnbcQT/9riVNviQGDYOw7CRR8LwRfyDcT
yRuQr7FfTyZrgIx369gM4hbkXur1ju/8E6oRqU8bY1GSJcNvLYa21MTENp8NS6zk
0JmPt1L6K3NmH6mYSGMY2lX9WzMM+Dzxig3DI3qUUgLnGNtkNMr3/p1xuVvo62Rj
fpYpWqQBG/8c4E41tC0aCWKMwJz+qD7inbxeeMJRW8DZcuBjTMniXZJEYgkxHgBC
7NzZVhjF29ALR6OHeF0A5ZbHeBwXqORjaGwqI7o3dnlrG9ps6m+sk7p0yoV+I932
3Sx3uDCeW9Gir5BT6FSuFhBEO1+Y45/DgmTipF9qGW08FIZFPBerRwwwerDIl3/Z
AVJeweBWFl+dxlfIYSNwSdIBDnTRzeC6kPh3ocs7AJnJBuank26pv0tS+4JllsiU
nwU3GiHqK+ld9beAI2OI2sqyRT0CThbgvswQ5XlXH5ZkgLXKt18QtNXlBMqqpq8P
oEXVXrcAHzHE7VdKFQ2GXj/oeUUcdyicJZoFj8Ds9RtsVM8DF8Tg9zjJf6YRF98d
s8KGenGldb5wrMsLD3KJMta490Xy1QJRI8hgIRwNlns8fb+AC9SygqxHnxDPXCrk
mKaysug6FeDAG9b/vjj/vDhzp4xygvtB4RhDEmG2l2y2nhWrApWONDb9vueZ54mU
A9UEGYQaSfLgYPYwhBZKSpON8cZCVvgAEs5r4dYFC3B0FISne+JfTYriy/88ttHx
o20XLL/haqcy/ngjKHSCTg7JBAGRX9a9cDe++bHgMFgdfxN9tQrVGNbX9pM5Sakf
EzeX/74p9Km6TKW3hFAbJNHG4J+yiP4aJ060ekRyxavfa7WrIJhgEIGqg29ppK7k
9FeCN6pWBwBog80VmQ1NO+MjCkhEzIrm46q7+txOsjS6OiIVz0LgnU+Y21oGB3o2
CmgajT8x0+a7fleMLBW+UuAdgwKNv924TFOkX+8FFVDLYGoFEVSgJT2qsgUMlHvJ
nqfDXltRaoDMY9ZCJjYVyBzrgQhtLZazKQ3M0fo9l6Ie8lXKERgsSivWpxfRKeu1
7Cp+9Y4q6MD4tGJFsb2n7bTbVwwQ/FHU1u7vNG8qPc/cGC691Ta2KCQo08etrA+F
t6TrFLdGfllxZjHzTUN/5Ub9HdRrjGTj7oSGFmiIvBYahDzR9liME/sDTciYNbNu
uAWHUNQspKhHNRVF1n2A0HcanPDkD7iurq7mIedk2gLkIQrVD6G7ilb7FU8/UZ4y
l5N6rUkvjHp3/3wBrb9rVnP8xPgM22tpNz0ALdiUpFqMoKuHyOv2ATTwv2E/MZ0u
TEE3aaMcmtULQUdOYCLqoXZQfnTyuriEbn6JuUwHNhyc71+G2v9boaAEeD1/kCmR
rpkRE5w5fMKiCS8iBSVrqQXZVlNvbLhSgHLgqB8dLNwCFkc2n3hYToC8rO8pRn+5
mhjLoopXcCBO7PwuDLWePHNs/EBezIuceKwfGFOZYoJBwq/H3QLCFURcE8PYP4g/
FAi6AxpJHNPkbj2GEQhTD/CvJD9otcFXHVY4fnynEoXS+uEUne7kwmX2jRj+Glpu
8IttnLALl7NJpR7cT5zWfIJbwce+bGWYHOsxnLJXe6OoUzIO9CcTs7DaDYRJoO9n
Wx679BfW9nhtI8qvwg6mSCCw+Ch3ekLre3sGqae4pL2mI3z76i3TL/PSXLi3ZbE1
WG5XOKGLQ7OV9BazRH2wCR3jbmPk7/i6EIOD31j64W3Hh941f8coxEpOfZuruYdy
Xsyy4aVTfHDefn+35kvFXD7SLYjQMH5i5AZHJY/ZdQB14phXcfAawuuTXCbHNAXJ
4OZzKHPUe8pmu29SiOf8llfrJwTgxPHmfFHhmzaGn49WeSzDQ1AXZmDu4+5uPip4
vO2HGKmuiZeF7QSIqYLYP0RYoCynpT6/m88Q9gzmt5jrpBq8eCNXjW5vOoQeO/ZJ
ZVOiKZgk2MIRY5vBHTyEdroopY/4bvMsVvBDy10XLF4Z3BJa3/8QYd3y1MtiDwKg
OSdxtz7hP9fa0GZ8h2fVBoCc3W913FaFokJneHxPaUZ5r34eLGdS41rx8bSXYU8a
Z2MS/cq3BWbzqWDnhdRAA/j5/N9Lw7Qj2ayKm+Oel3n0v3/GM8vSwuHNmsB5jZX4
dWX6HrC8X9W4tX6xr/TiGJcPWfpz6clZ0rf2MqTu0S6Tb1I6SpM7vCT+gTA2AqgC
suNx9jC0rQBIANydFwDehYMDpzZUxm2ByvU4+ilxXR2Pl/QTlpD9qTqQ574nEKe6
XWiiPG4Gz84JjyQNPwQ5XdvXMyOrSiWK2f+lnF+g9FC2dbsWjzmJ0DfdqsFvAef5
0udzobGwVnQ1AL/wpH3ag3fBO2ReH+X8lcp2hhbk5HMKTMyEOQZ52751g2iB67tp
iGt1iXVnAaiy/D8WheyjjJ7PePY3pCBy4ft5m7iGz244V5wLlddZ1/R3jh7/im0J
/I+cwZuvEQPQ/GCCX7u7aOA0gNkrBKlrcYHdYqr1uKgGsG916n1anzbhrdCvdzgq
7zoVBeLcXCHJQstjVVAuOikmqdf6HlBuzFba2MRxmOxq2rqpu2R6lAsHbtKJ0dga
OUVlrn6VIlfOMboafU75mhT+v3m57cnUrlotB5PDWVsUxPNSdNnHQ0ob6cD69QRe
BnvKcslP5p4y+1K21xxuIYOXDaOtUdyZrRlJuuSnLzsjxdOws1AN1J7JQ7m/PJ7B
xnUhp/gFq8au/zaU2MBED9hg11oUTZ+crVPaxQvC03UF933O1OtlAVxF5I20kH0U
YpUKEZ7smm8KHdRIKlPSFOyqQM/SNs8o4I9hAOgHxwGNcqZtaDB5RhqTLM3yobco
ireWUtfcAfdYSl8iF5BImvZUsYhHTgjy658LmLR9pDnNexi+zOO85D5BdcsFA3/J
930vMq5ykqhIQmw5iZo/rtANbUlfABUjrNDUlmu/vWoDDbkA6PX0re/rngj8qPQm
BrDeDn3qJOBGBTaKl8HQBPOOBhMxMxw0n0DdsTcZgJaL7N5wQS4uHq8wPOt8K8Cf
OetglKyxByP2Zk0mUnZSoYhK1/+zRT+w02m9l77ATaAxRL/6PxyM78piDRD9yeCc
0WKLkqgJi4lTuWCu67FM5zV0qJSTLK46ixtmGHKoBslN/NN1aa1udKAurLXAS3V7
Ww0kb/WgDcMN8FNOXfPjRAbdVwicvK++/3L+1hE4wYN602gVuy0J3AhoUTeWgDae
NgNPcNp0N7wvCE4y/F8F6+KZhcrz4BJe3FjoE13MzkujBhMuhSa2qp6y1bVccyRY
aMLqrq0Bn4byX3PA/m5AnKJYWDjzeASnhcsx0KLX/HqNdIQVrn1/55TPB1YF0atT
3xPiBNFhTjhvpaku9eWxWd7d0jeiZvGmSEclxmsdO4Z9vU6xyZe7XAG/mz9F/3Xy
GLq6jpDstf3KFpqNxOe/DuCTzAaihpsSENwtB6KytByMcgju/gnGAMS0MhNAShAR
qldyBqzkWipxqlIuqs+tooG1/NrvLdP+FhZCrDx6WYhEElVuyX4EL3up2d1n7XXG
sm0n/Z8c6afsmJ0Ai2rNDjyTz1RmQP0hG5jBDXLBVQttmyfb9b1idrjXiF3xPRhm
DSJPa+jZiU5wG2W1PqkCwl3fUDqg16dDJuvz12AGnb7wor6qw+W1IX9O0RpzJv4s
19VewKpGtUiYBNLSzYtIK7qHGXLVdXfHJQLY8GShsF+gT6s2SA63bZJmp33XVlNb
ryKvEPa+ABmHE7ilaUGOUULg6zLNPARJP18M3Bq37Ypv6u91HQBVvQACZOzcaTM6
6zHJGZ5o6Kg3lojuqQfF8rOE9ktmFksGdxc36kdxRelD++mLsfbLk83KIoSqo6cb
BT6zM/owTTnu4KwgEbn2N5RelNKPAq8VvV5ylu74YujJ9fkVadPDxUanViGuIKDu
+6lag7YSFun17R8S0ByZdCmGuxV9fOwsFpF0/M5pNQNq/NgIKF+K0xSBvZAk6qnX
qwkPefWjD+JHmJxtGUSGErO5cGi4GujtaRQ9O103vhSP6TjIaenZuR0cHzY0H1Pw
iJ+Oy223no7wzbG8hbfwKvoMe75vTp0JTiZ7ERbhZH93f/8JgdR44A3NeAwzjpOs
MekSG3mda4j/AEXr9ktXzgvTy0QoeI1Y89D68fCHikZ1GgP9DMTCUMv6SmD5jIlr
vTDyhWCob1yvj5vW5+Pi/IxvhfVzNYq6iq6P2GbRgHu3Im4WubShXqbaMTPG3gXQ
UK9AnkScW5kf1RTub3gHxoj3wLo0FIjkzDzwsejTxoQBy6Eh569MKihIAk8/Yp8j
kaikgFRftIYwVbxcULUM2VEOy0faRmKA38qJ5s2+twQJySXQnECtIFk0oU2+gVKf
d7KPU7Djm3QDbUdYTVcDQjcIU/uZeVB0Plcq7zw/qjj+pS7cF+0FPGsLf1DTylHw
cA48oq1lX70OFPkgfqyTPZUVw/ZLQIHkdlnG/8tsYZ5qNAf+fNBIN7XxLWt8Wr40
wQESL3kSM+UMIPerWWWw18ShdMDRfzLjMWuymbhfQRtLS9rKmPRtJ8KwqeeNzwhN
3tK8/b9uiV6/WBk2An+kSUxdY0sOdPY3X7JRAbBr3vH2QfsSb5IN95La7CEl1hmJ
f5hpmFcYM0DbTCeEDIhaeCnOQ0D4ergxdD1xuFTRwJiQl1whvaS5w3P1xXR8V+rm
SNHi9U7fL+W5F4wNbuG1N5pbqSJPP22TZBN0BbbfylOcdCWGSYsdV4SPzeyhJucE
UvEVcqJkm36Ry6BumQ+3EBOTUKLo9vB8NxiFkUX1WS717dAq87m41LCO/Zpin4DQ
tpN/eX41AOGW0uRs1KBehcjGlTq8/EKm0sDRs60BLD3uRpyO+oNKCtnFHRiu9a9q
XxAppaqtqNyxft+uQHaP9sIf/l5Bq0XIIkvl0mjsG3viw4YY/eRuzVLT7YJhuQ/Y
j3O85sU3Fe71C2isEc18AeB2F66WuALWTlg6T5/icQgEbvoH/UtPzm9QZbFCe95v
kUURX/eZsWux1h4I9QDJzFp7cKsiQu6vnNs5WpvHmIvugQUKkluJBVDhNgCm8UIQ
a3jL3i7uDTmHJSfr/rUAEkUK5XvirTDbtF9WNunHj2oUXWTmz3K7wIognsOgWQJk
DiQkIljbOqDym9aQJhd3zKhT0TVxhAYBDUAILNg/Gu3Q8LxBsVnK2CRPCqc9r3Ij
cY73rvMO/aQp8T3R64SsQU9GJqW4AOnL3BCaPz55w+qgMu3XkZW05oo48j5j4NKj
dWeFYIadmGPaewR4ZiRFPdGDEkgDfIggVaqw3ltu1LAELaP61KhbHzivisRIUAxq
ZrxU4zvThADmcajt43McZS0QLl9jgUjVyncaH6tOwJxHZwZLq4W77KtZON2DSGOg
q7YzNUWVJA6dU+dkrAsd8CtvLkOIQpkZfQPw5UqqVUnrT2Gxvp41Nsz6uHDSs4V4
eCMqzz1iQ7+mJqlEq1LKqV5QOqbcNXZj75xhUZrcQy14y35nRGTtbEtYkBl1eaKH
IOR8FoWAXNTUHcB2vEgwFISN9vH/REV67sld3wGmgW3sfnqoGF0XzsUOGjpV2bI0
JHxxaWpu1IU1DNKLH1ucs7V/dLfNJmJJhB55XkekBXZ7tbtpv3dauIIVWO6Ba4Iy
gfkZxwUJwkPlyr8BBhYJaqfUuoV1hstReisHSCP14nmrdy+cUSBwPwf7wwioCI2U
iXGKQjCyf/f6GZMY55vJWfGStBtpkUkohM18mtiuGvn/kxhjQKjQn0XXX2SQpA3q
+ss77q8ZUcKjKm7n4acli8ezrlmEo839OvKFOwJvz1PobI9RuC6dYY3hEhneEw8v
QThdLsTkUb8rF8ZhYEvKO0KOavwJvRU39LBaN1sHryTkvk+3ubJghCCPZsG/FQ4c
QAIEt2eVmM49Lyr8zNvIyOtjsXLXmDMwn9/SIqej9rl3X+BcgQ6kK0KE4/uTMJYQ
kO2BjdsWHbhxhYVnzaEY18ZGJ0T7ZbgSVWov/jj58QIPXVi8O1KAuUIWYzm1O4e0
8ehl+BAC/mp1i1090gxy0pPtwlZlBrTjVOsXyxqzn4U7+ZbdlwL1iLk4NpSsRNXU
zk/td3S3ptEyElAhOrd8etaDKHLH9YVuBLEB1llwLNl7QsdfoiOR8ZXx3x9kds0g
YdfOKNk+T5cI6Dnqrr/OZxA7dOXSwce3EaYZrMzDKmvczp//OBVTthlvNOR7qGLb
UMvmPTcH6d1Q07GuEYgLyzGyVOJA9sBLaUv1DLI4jWGVR9kptPCLlXj/Q1j/K2cq
N1WjkGAMKbPiqmrhQmsWUOj03j9PjvExg3cRokRDRaj0uqpiubwccMwhH7AWwxaz
6ifSoKCS7WFt1bAUootiTYtbbhBsKuygkMB0IgYsNC9HwML3QQSbMzrKmbIMOV5M
qVtkGQufd6osWNwwfH1xdBtOXmaNnbugdo+HAtdNfCdDIMR/QaWQZeECp35C6s4r
ooPr25gZwJp1K7PR/c7NWflVPzC93bH8jvcg5eli0j8JtqjS4zrktgcZcsWv56IT
/2tcxnxmNKseid/MG7Yi9eiDkpWzRC4bX66j8AOCcePhTeYuHyJWEaydx6jT2DaJ
21S/dpZMv8vNWXarlaaO9syFNsQiwyn03r2QWt6tt6hySIXOfzYbsH1FaFOEDDKe
rXYE3iQ13fkiaVRDWGiE1SfWIy85I/hUD1YVc2mttVRvZLARdM+abT1diUeJ6t1O
JwUB/OZEaTQJ+0FJr2iTtf2JEBLh9O2vhHnfrs71DU1mXCKtkeWd7Vu9P408pVvI
94F5Ymo9uilPSEli2Ne7yDONXKNyam3p8vb3eiyZZ6e6ZIRfJuGkK7WxoBEWF8uw
eLuljy6LWU6wMD9K1KRbDukaUa9jKh59Xf4CDcy8darq+4/sI45WrMre5f+RLQoM
Qzx7IkIhB04lQ5k6Fm029dcnCxxJa8HIPL3+cPOPW+p+QQxwxtb5cJu1wUxyNLQO
4TNEKWw60zjmumuu9IyU9xp4pCltn9Iwi8lhSrOOui2WICz1icXihPn3KYx8Kakr
nrVJKaM9FF91RGRIS2Cqc96MIRKgzRM176k+ZBIUbIMafGIVKuxtmYEmEjQoZkJZ
E8PImDELbQ5vC3Ychp+LqQMA/crVhd12D4+yhb7xydSJ0dsFgoNkaFCSDxpoRhbH
D/LHXlaIHE1xM/fsyYy9Ly5E1klER/7DyeBdgij+NmeQ+VMBrrZDABivrEO1LflP
vknbQaZgqZ9mnP81XgYW+K1Kv3ZcJqxfvBWX6RMEdpwRpqnDz9AxNa4CirzTBNXe
iN7E7EvoGsa26OT/HF2UjRM8aRuv7RJs8JvvEgfYr2TpREL2CrU9kR4E7XJuHmag
vRQpHTpRrrqv7RAEAMj6aFDaTH2/3l457IhZmkGYi88/zwYpiASa8Riqrf7SS7RX
9CHjI8Hs9hmrb3L4Qa7ogGNO9bmM04XHGjVvsx8nok5KRTWZ8+6zZa8P+CRoOawn
LvmpVUTIHmoLfrXoIlembmYS+Hs6bzbLsRrgV2gF9DshD1ubCjAw0N72e/6AOO3G
cELnleqBSy36IIsiRhKyf2xS+R16l9YH7sRdVrgmirX6FIjFM88Ne068qISHVtJo
0va0sZosLVjLM63KS5Kj0qPdKsOZdFvrDvuZ9QekobW6Gn267wMLTHuwzNkjaC1E
6v/NgH5sUazvd+DXkN5UcUxpUIuFl4v97t5Y/5nRdLr3Wy7J6xw8Pt8Ew6fUghTl
QaFHhJ5frYrnXwbTsTT/fqJqTT3VoDrI/SnqDCYDnmeBNthRBpwBNDCMWo6ZwyJU
xGh3CxzKZonztpbTrt3VU/qet2/uXydHMKKT3p0KUeKI+0f24xouERkgq/7CB7Jh
Vj4yuOijRavFczdHWBZqrjOgw/hM3P7KuIyOeC8QHqDQ088iRARvMPzsz1bN9qmD
7a60WYKOjhduNV8/VFldGbGPMG1FFz/wuPTcdLqcbgnNbPkYyKpom1Jy1+xch2nv
zcY7MBOoyo1c22Z0JrZ4y7UgmCuKIBcipFqgk8MkixQNwwgBfI/38Jdtxm7pylpy
ZwM0GZutrdNJuU4Tn72yq9PQvkb1pZLemmjt/ENSewjy6SsXnELWP2MD0sfVB4R+
tLZYt88svsbjQtBeIiD6VXVzWmlzR6efv1FXOp+CEyk1+qNdNh0bxbRL8Am9j2bP
vnmd7osi1CT63v25kGFKIEi7zbOL7hqxCg34ZsZlZFzD+S1VRXMfh8L5mG3l215z
ZGKBHPAYT+yaTluT4DfYE1QC/PPgJ3FjC9WNrR/cXiVonmBCnYxmokdK4wtoi+K7
yOdZjJA88AWeJ/z9cA3487KGIA8aaXA4Nv+3h1snajPjcw6dEh7gOw/+PeN+CT4K
OphTDc64zQBRUd/Rjl3l7yWMMDcFAM5YC6WtUIqqJFjApz8Aen/TWNzsT7U2syBc
YgMxJ4J+PejChZ+7hrjjKt82HkXpIqzUcKcO6CE1YwGPCuxd9WXicDkp6ozvugxy
wzJwx42Y0rj4jlDdhol6ntu/wSTxr9wmY6v1niRP0sIJCYBvRmA5z/ceOStkhCKd
fUFkZpO4f7AQEFBk8tDG/S++XEeDylLdXE1DzQzN/YTWjNhUgArN09bUaGkCf7Tq
AP6VTXk5IFUQ8VXf5462wUNo9A8v1v5gLsAm2LF9evpjsoGDnoIy5WQu6S4hroC5
4612FUiHSLYSTaO86lwUxNZZx858IjHAwIzR6s5a6bQg3y9/5vasRFjGd8wlBCsb
Tlk0OAq1drg1z0u7qgagxYt4TOXi3qcKAXyLM9WU4qP0QVM7VgJvO/fTeulgBQ0R
xTqlbv0sTuPubJLPMWnbbcXiLzwSg5aGZeWn4ek81j1HJEMeg8zVW+RBh6mv3Yj9
6aLMa1NYSQN+pFAq2WIYKXt35uaK01qbqZ22ooU7PG1Vj3RMGyygf7Itz1buFDi7
M9+RHUc3ihXkG8Tn8ZeiVC+Yp7vw9IWDiyqLqgkzBLzkxsMGpar5RRzzUmFDjMpo
q/7ojpin+ApdHzUuXokfcBnLULQ8Ueqd/5alFqsO3ZsFHZBXs8z/VvjimTwdtimW
wF3CHX23VenepYQL04mMogdXTt/nOvhJbtslw2oUjoqdE/ul+9/6TokynNSu1IIt
0aOV8tJG2So5FKrnGJvIeG7BxqecwiPheeQPXFhAjfCjF2eSywd+GYxEqAu+PjPL
QNISnI+Vn295kvm+JJIx3Lm6wesDtXj+Ey+hFWn7z+RKmmhQhutVqyi5kmHf3Wow
vIIID/sQ34HIfxm7dopVMtaf26TVFWmdyqCtfhONkGwDLt60N0iztyNCCDWt+Cn4
HHc3vjCoY7iiv/9dCT4JEODIRl6aOBLtIIW6N/M9BpZfN5Xk1HHcNi1QWU8hXxfY
RUP+rpk8PJ1RyMKM9WbJOfdCBbh+UseVTxdQRYupse6gFKTe08a7U852pMpoqfiQ
3pcF+MX6zCN0dF5o8iPCZ8glLdzmOAe/9JEJG2z7GJyF4HG1BPH7mcwGsgO6kgAx
xo1NqEMoyKAE+ZTuvLwO9h/YU6E1243HoJA7y7j9aSAKxBxosGTzRaMQ8f3KT7Pr
aKdwz/7jmeevl63haLNJgPyPuG0hc8+RIVLGd1+0J1GczQMnVxavcU/jTuf3cYoB
LH67y7Fol+x0zBs9Sn2nGDID2MmTHr2bo9cHctkSXJxXR1NzM/8gMLbrVFVQs1LP
i2nEozfyU0tiW6fv4KDT+uViGDg2qu/U3IJ928UY0SToXlE+vB6LTklXtl9GECoB
YHC3W+X6xUJZunYez4saVbjbeM4Gn5LE2KABi+Bztrk5hQEqHi9NPBjUezui4dr6
lzuKVGUbGB+m0d+x6PZVOJ8N1fP+lp1n888Cddr93yR6MlhlKjO4vYMYcvrVeu6l
zWReCPwHcs/uSLqUHfj1IJZ5/nlPvlh0WVhel9XfijyZ0CL+uljUdBUz3fHFXusH
ZK/kP+6oYU1Am+KaRWZ6ayjMU+6c46yRyJY0ndVCs/1zqgJVpwbUjhraHwEY1uSh
z6RpZGil9dlEjdcLUKa4tqQLJgJcdQyCQFLkTQ0qkU0EwWi3LgzbM/irpiWwiUjI
YMlwDbtfXpd2qPpk7qU2+2gyfTZLr8Ije4BIicVssZN7fLDKACxgT4WrDXPO0xon
FMiTQ/tOsw6OxmyAA6oZpJhzF12+wB+O6YewBC2VolXAi9/BtxZH3f5FhV9E+71E
Wzyl0j2/4ofmnYvmpO6LaoXKkV9nwY8PN89R4npjV0l6j+wEF66TDn7vGO1n4bSU
2k4tGQUwA5PCI7UMkeuGH+65yPr/65ScEpO5qNpG4T/2gNz9v7ojM3xqAYJ/0w/7
n0t/9nzl5N59a636FaPnxpbqqx8GTYr4Mtiuoa2G0SGy6mE76GQtTUR/Rlg4UL2j
DaZ/rYBegBBEa1fiw9UP12quOu0YBjuKi7MxYWQAPfXiuyZkeS4ucukkZ/AiQK+9
j5JGtC9izZKzM7TD3tywhW9+gexminrGi9r8p5/U5Ax1bS1yXkxweA3Of5AcPTJb
AVZ0TLWR+BZZ4BGF4xC4wc4exHoxTWEcFVLy7ZwFqjqIYEIXusTzgCvSrCM6a3gi
Ifpy4WWUSeNA+kZTr84ZrUyIxpxKVV9NzmzCIgXaKcDKtiIZafuCFWLFqHATsrSr
UVCvzNuqIRGfc6bXVp/KO2WWxkSnv/j0GevwQcOqlPieYXGb2IHeJPuZjn1zMXpp
QdmlvE5caZ8iTtXGlCoH3z2nspiNFM22JcPl3pjzqidykJ4KhdCUXxcOpM7Pgc3c
38EbKfKLLJV1u+B6oiKoo91MP+dkZWvoaUjsYBiPDEdO2vMLmXnweit7HtfkaPvH
o45HVv8uGA5zA39WiffyR3JD6wlmF4AvPy0SLVdLN3kpggGk/rvI5uHxzCFG+lcF
bDT4amujsofiXjqcqguPlz3GRJhkB1FN5eOPhakqk0GrQ+NzJOGJWE4A7JX5gsuK
aG1DEzFI3yMxZp8YsqPMXTbDdccb+gLNTzpP2uPsjtmLZSurjZU0SgYcT2+DzuSI
Fu3MI8H9CnocE7VnWVdE5zK2PflY6a5xCptBqdV3Ohws5JrsUAe8oemNV1WsaKZR
bkth9BN0VBFEDav9c85HMaGcNIz3M2vSN25V2e0vLFISveLk26wPUjq8TKsK5He8
kZZQvgIpgTC85nbdH1pdED4jnuHD+1o7Wq2n008qGmdj3YCuUkkCUkurmfPv7beL
tpaSvRcKHy0WzJgQX8ekb4raAhjxXjHLBznme/o0pdujRcHb5qHy1UL5CZrUm7vM
JOLmuJwcJoFChsYS7inJ3B7Q2dRFJFTZXTo4oi3EjlmcGfepgzIC9M4ten2MYMLg
XA31U0c0mjkvD5dmVEOxTL0FZg0N+hcmKav7rLuov67lsQZRtJqE96frGf5LRFoc
q5fjQtkQNoY4Di42SLpUxkdp/zixcgw3q6lECrRrp2rtHLwoowhnpwrAtiKzaZSp
rKJGhoT4eHNr5waBaQFUVXjwAeSAJrFXYB6R76y5/DHaWGTpvAEUxTnaVh4t5Ylv
GtP2HzhWOOx3v6wIa9CPF8n+CxUmzEezH+uehmYrw3m/lv/aYYyAoR3hacSiT32T
pFUlYynuqVhSZLZhjqad+SiWGK0kC9o1ahxXYKhDcSImRtDncd0GGfk/eLEyssbL
GEoEKj/L0MFzbBFljyU16RHshpPMT9MFIoMxRq4a/JcsjbRYUC730vhwpqjXt+s2
yLKonH1h5BPvUqs8/42kiuKpm5L1rvJcSC/wHXp85MhlWrJl1dXNtoX+sF3VRHP+
Om0VZDI9BM2wFm8MxHffNAy4AzlwkC8c5OZWSdX3ZVdvyhqssloJ3EaTwalkVkWl
8SuCcJTLcK7YtPeOEWe8rLDKoMGb21uiMp8Iw+jpg1WQC9GuhO0Yb+sJxMt9HhjG
0VTlIaEtXeTvwNac38vLwGXXKx9QyxL/rbDumzE4pSz9FV/oWZAYxthRbSX6abKJ
8awpxIRET7f+EblwDNFmDNk84ft6MT5ijcLd1X8GpBP40t5L39NxGSg/WSxLPubl
WkCVKhzSONKWyxkE+bsii0nYhvY5U5ur8YeCXxNRHA0Ads1QWA8d6WFxiHqzjKrm
RiNpL2kzQ0t7goB8Gwsuc+8a4Ul8D9T01xZcSI9phkfP8Tt/kJ2qcyFxK9/G1RnM
SFG6nSnq+Xi1BB1UrDGDMxFbb2qdZfj6+t9T6fYQt1EKG1orkhKYYGy7lBGT+eR5
XVfLkF+lQGmx3Nz7Cvc6QpdiL6Ei2Q9DfTK03ly1Bx7jWqDS6bEWny1ADTLAEa7t
y38IQAxafbVjVmaMA5iCMrq0Th2WDjeASEN/2pWeTPt8fsGZuQNokfV7k4l/qn0W
UqCVRa7+xGOEww72c7yUJA3rIBUhpwllqFjSlAjXuXllKJinVQ/8QRqmANoqPynF
CAY14Fk1bjMs2ABZSUrvv0VLOpNOfjw0BS1kO7Woqjq3sJTMK/zqnboivUx8WGpm
zQq5t+M878Z/lHird9fxPbknbDY9BMydvVb5LzUCragSWGJvXvgNDbqDqKwSORSd
VQXXiIDfacGt4tEZQtEo9fMZ58HFjKK6orwlBzMHq4WDciDF7hNXAKx9jzujBhsi
xCfVz/DwOMsw5tBqU4FuofY219OLmwvzptywGlZXb+ItQiXwNJp2nji8eEzgTnZZ
FgxEZ1w/Nt3jeBn101ZmpX0JIqdIilHpkJxQhqOKVEPszwquIpLHt6F84SaxxHis
0gpaAXuQYW6+CTn2g3JG5yYJDtv3lgCqIfbWLPof6vCMGMQeYacNlYFrauuDYXN8
JlsL2j2HDpsZxtFIWVatmRRpf4/ClsQv6FLKtYbmXvqjF+zEp31Y13hHU6lWcosk
tlQzh3VKiRZ7ZkCTfd36yWkZPTJ+OeHThvL6x+MYjwuvYxN+oUYB1JGN2uOsXOYa
zhRdPXaavgzlQdlOfdr4D4O6ulSkxcH+t48aDU8bKlL44WjHn1kgJGsKs9U1QwFT
Urh8v0UGJZYBaB2YvaYoIe9C1wCaoI9c4GGVEZg5eLHkGly/FgA9MjRdIn3EF7vd
SVRMopAiV338J4zzhccZijV/OpL+m2MOtGAvAHh2NyXUJn8HuPfOp1LypnBDd+za
kOnJkiCcGWtEN7SFmSNjIQCrTp4cfl346TPwIT6B6DFFLRChkCYGxheVDyZYoV2s
W03dyRdjVEnzraGETGy67yDTXxe2CSVbHiK4wmSAMO+4ls6ncORlvZaoT+hwXIrI
5kHzMjy0JKlZnN3EAHLTgzTlTVUzCoVmuydiLdVfZNPj16jLbexhD+85ZqJ2Z4ru
ed21Wtj+sOgqBukP9R8wqQHqffYiXKnPS2WFsHTNqnmEme91MQekg7qUgxxD9yUt
OqKXFMiRxrqOg9yaqNRwckmv3pEUsHY4+vDpYWeqhpUiYy98i1pnjj2bCjDsf6+7
jkp7Bp8bFNUw7bnjvCLrEvJ1GF9j0gp+dTcJ1Q9V3oSE7mT5RxmAfQPiO/BC/3g2
aE4FIVrihoF8kGY+4YRTvovnK/+DrNH6Dz7eKHbNY/4rHT5odLs4KHcSTjXzAwEU
A78Ijqw46+kaX/yDok6EBYm3MoHtmx8pXAUbr667avoGYrQWcwL2YV6Gm494pcPF
ffJ8xUMtf1LTT5E8DeoIF+adPMqPLJ3kW+zgF/RsQw7Q9BBdu6RMYHj6jEIleGT8
fGKomDUpl8t3Fre3Zrp5vOQiORAAkJJbXffrj5y7v79sYcF2dESgCuZ7xDQ+uCNJ
hRX+6/O4/IPxBQX6k4/Op1Lw7hu5mBkVKoB996b3T1ter8+d9yfBqOTAN3IRmyuB
6RjKIg8JoutBiktlMAtJqsq9dU+RcDRfsL0a19lTDHZ0najHCJuym6f1O4p/s5rh
eQZpfsC9D1uNSnB+ambYcoGDOPQERyr34VcmnYAhNSRF9LeMNDcu1mzcoAH6gKlw
IjYS5lbvJVMbVlNmuCDaMoM3JF8jQdPgkDdGWCw+x+cpYhVyYJMWmiLw4/FE0tSx
X7J0mpvSD4smL8TztfbsVSymqz9uIf4kJ4xPksdzCJIh7tBeBrqqYdkIwXh1rMR1
LULcvHSNCWobENzfi6A+kJAg/1cR7MBlr5DHxhnI1VSuhMEscDBKOEg8pPz0hIeg
9T8WkeMRPXRTPItwNtj5nZk0TB8O8gnnfQTzIka5vsrLq0WpuUMwL+MfUAuxiZpO
U36NVHGmLErggAdBTq4cqT6SNG1QAle0v67joIsoG/HCYZ0cDRlu4HuSz9n4mJyA
pRnkirYTpFrYutxw22XsC/WmO5hDxK4QxoY0lwNU3IXlXJtEIjhhQ+PE3veKjhzn
/wjHLQUFwWpBDtX1Bg2gFPyAWF9BydkEBEuN9MVEu8Rb43uVVJSLV5dquu4xgyN+
DRqkitRtSRykA2Zfkj+4SC/H28tN/NuQmSe/5kpPig8lut8avC/EbKA9dU8FMh84
eJ6Djy/x0cjQSG8nrWxZppsrv7LPQnrGiic4QHnfeC0/yqWlI9CaOfMsRHm+MifB
DJf+HTGXnM8ZvytaBqy8apTj/WhovpHsaN6F1cnOg/M/eNl2AAjzXZyIeIW56zmR
cNQRJfmYJJlHQ/+dqDc3UucLYObEH9a5lIT+FgB1pFlY4+PSBjFZKvLc2W3upe0T
eob9BdlVZNRbj1igrHwWngesJJ2wj8H1Lvjr1fK1RaW5kBpT8XfHCx9AZLU6N2Q7
HU3IDfG1P+GVnJsNW+DgUCZszhIkE/eJ5Q97BEt6W3o3GLMaW5jhzD6YgWTdSBEr
a7TR6o6EgXTfzGTZtULGXDLb8PmLATlU9Bb3qqBbJeBWh8aZFg+fXAv53AdLuFxT
BzLKA3bdoHgwMs3dqGmgWzj5tlM9r6gSTSaECpGOQYzBzbDlyJ5l/i0VJY/o0034
zfnnkiDI5RbET7scoKdC5/oaDsWjLMG/SnrYyIAGpum9HAZLFg+5VvZ09dKP2nU6
wBr3KLFJovrw6AXGNjo43J+tEaIvMScISfCKOgweEblfHqWMdMhwlKse7IaMeCEg
WGV7+J8EI2ZirLINzLbfdwYVGAEjqjfh+Kx1JCzEb2pu+dgda9nZDVAC35V+esDo
wQt4QHj9TMjbH9un6oX1btkc3rTtEfPUdViosOKzctm71E8hEddypqL0H4yzm6sB
r+CMBFJy5r6Zi6phDoDuirQT9y5FAU45/JcxMZNQlUtCk8uml/fxPctiaMWYmlyk
m5wojY75GRiOH+6w2+6l9LNPMxQurtzZhCdV7YNpVD995DbC5XTItInODq4kqTY0
gPBdWjDrTlX1tTBRZxA7P0GNHtxAbEE2Fkjz/+k5VkCi4mgoi7r+KjSr9TQo167P
bpvp9p9jX2nYX5MlqgRYhWq8uf2pthCsRy35jcQ6nWnsVElcNFWuCB7o8lpEn9An
ljQBH4zLX1Aq7mdHyjpPZ7FBKrLqZ3ZesYLPuIRXc+C1bV33nNfxRWr4YnJsQRAY
mp2EO0w/zzFDXOm6LjROAQ+nUajZ/myqsmrHoKoWaIJemREuaIG/lFOmu9vRLDME
UYF7Rk0WzYcPY9c7/ET1kmRP+P0mHu988OWDbgdkrlER5YpTMV43FMvjuh+9gSK/
OuLjwEUfYAG+oxV6v6boFePfxFC4awQBBJLnV7CGWdBa0gcWn3EK342cjJzL81mv
Lh1RuWH+oj+TMleqYv3qKOQwn/GwW2+IPGALlP/Sn3CUJM0nLEtN3Mf8BUUumu3i
E+MZjskN6088Nsrj6L2XTPZIPSBTSIGriUD4XB4LgHSsdaq+cDImLTqZh77jBjLU
PnVPioSoRtCGptP4VSKkZPb8DQSp3eZ9caHiUaZPAmlDa2dzQ/+lzZymG1G7JP4z
5g8ERPWUa+UAtnkXLx3z3Y99bohSJLrulCY5lsJ7q/1mdXK+DQBv6OjhBGVMG205
Vjw=
=5Lsx
-----END PGP MESSAGE-----
