SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
10/28/2020 17:25:34.503, 10/28/2020 17:25:34.426, 4.13977e+0, 0.00000e+0, 9.43610e+1, 0.00000e+0, 2.01486e+0, 0.00000e+0, 1.14080e+4, 0.00000e+0, 4.65095e+2, 0.00000e+0, 2.03811e+0, 0.00000e+0, 4.70462e+2, 0.00000e+0, 5.01505e+2, 0.00000e+0, 1.96427e+1, 0.00000e+0, 1.75202e+1, 0.00000e+0, 3.58767e+0, 0.00000e+0, 3.18257e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.80000e+1, 0.00000e+0, 3, 5, 
10/28/2020 17:25:34.572, 10/28/2020 17:25:34.511, 4.14085e+0, 0.00000e+0, 9.45209e+1, 0.00000e+0, 2.01772e+0, 0.00000e+0, 1.14392e+4, 0.00000e+0, 4.58109e+2, 0.00000e+0, 2.04107e+0, 0.00000e+0, 4.63410e+2, 0.00000e+0, 5.01450e+2, 0.00000e+0, 1.95782e+1, 0.00000e+0, 1.75214e+1, 0.00000e+0, 3.58598e+0, 0.00000e+0, 3.18330e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.80000e+1, 0.00000e+0, 3, 6, 
10/28/2020 17:25:35.466, 10/28/2020 17:25:35.402, 4.14020e+0, 0.00000e+0, 9.44252e+1, 0.00000e+0, 2.02146e+0, 0.00000e+0, 1.13954e+4, 0.00000e+0, 4.55779e+2, 0.00000e+0, 2.04476e+0, 0.00000e+0, 4.61032e+2, 0.00000e+0, 5.01592e+2, 0.00000e+0, 1.96710e+1, 0.00000e+0, 1.75353e+1, 0.00000e+0, 3.58700e+0, 0.00000e+0, 3.18310e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.80000e+1, 0.00000e+0, 3, 6, 
10/28/2020 17:25:36.452, 10/28/2020 17:25:36.398, 4.14072e+0, 0.00000e+0, 9.45018e+1, 0.00000e+0, 2.01835e+0, 0.00000e+0, 1.12592e+4, 0.00000e+0, 4.51096e+2, 0.00000e+0, 2.04134e+0, 0.00000e+0, 4.56233e+2, 0.00000e+0, 5.01517e+2, 0.00000e+0, 1.96238e+1, 0.00000e+0, 1.75563e+1, 0.00000e+0, 3.59159e+0, 0.00000e+0, 3.18426e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.80000e+1, 0.00000e+0, 3, 6, 
10/28/2020 17:25:37.440, 10/28/2020 17:25:37.394, 4.14020e+0, 0.00000e+0, 9.44247e+1, 0.00000e+0, 2.02061e+0, 0.00000e+0, 1.14201e+4, 0.00000e+0, 4.49369e+2, 0.00000e+0, 2.04395e+0, 0.00000e+0, 4.54560e+2, 0.00000e+0, 5.01387e+2, 0.00000e+0, 1.96972e+1, 0.00000e+0, 1.75339e+1, 0.00000e+0, 3.58680e+0, 0.00000e+0, 3.18242e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.80000e+1, 0.00000e+0, 3, 6, 
10/28/2020 17:25:38.437, 10/28/2020 17:25:38.389, 4.13800e+0, 0.00000e+0, 9.41004e+1, 0.00000e+0, 2.02115e+0, 0.00000e+0, 1.13229e+4, 0.00000e+0, 4.45219e+2, 0.00000e+0, 2.04430e+0, 0.00000e+0, 4.50318e+2, 0.00000e+0, 5.01909e+2, 0.00000e+0, 1.99309e+1, 0.00000e+0, 1.74695e+1, 0.00000e+0, 3.58823e+0, 0.00000e+0, 3.18400e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.80000e+1, 0.00000e+0, 3, 6, 
10/28/2020 17:25:39.428, 10/28/2020 17:25:39.382, 4.13831e+0, 0.00000e+0, 9.41464e+1, 0.00000e+0, 2.02075e+0, 0.00000e+0, 1.15525e+4, 0.00000e+0, 4.40523e+2, 0.00000e+0, 2.04437e+0, 0.00000e+0, 4.45671e+2, 0.00000e+0, 5.01606e+2, 0.00000e+0, 1.97751e+1, 0.00000e+0, 1.74712e+1, 0.00000e+0, 3.58995e+0, 0.00000e+0, 3.18572e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.80000e+1, 0.00000e+0, 3, 6, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCX0GAKplvpfJgye1J8nK5yjiqMI0Ni13cb4tmq9OjMB836uJu84fj6WF5
s/5PP9AdiKqNb9m6Edl7BZ5pCTGAz41ge5Bm7VPdF4JWmIIxzjl8RJDU1uIkWUMN
cc9GsFlmqSDzNRwou81Euw5j/vCpVNWpJzkapV23MWnk8iQC8ZPyxwADc2i8p5nk
0Dnvk5x8Z9ayhHyS9cql9ZbJYFH1e2MMVsCayjRDUt3+TNNEExBXm+4/02YLIaif
8vrISLt+II42Yxo82K1lDFx2ctal9LGX0H9jDKZ4UNcWUXLGwGlgJKnhdozFURNM
PI0CBuCp0bJuENae+cAS4KKnZeqdejMXO4Cr93weuxfCzUF+505A4+BNoezVLtec
891j00MNxn99PPHFuEulGzr80ZXt+pt/1dgXgH7XBb8z4Qvu78JxQj5a+GSJSCu1
bhj15bwJ2l0N249cMkXjeg5oN2+MiTlgbmGNYtsc35yzy8hj6tqAdVVIFQJSCQ6b
rqaaRhsUvdx+EUm2syL1cX/O2cPYTu+MTqgJbMYrqKqk6jM/e4O42exm6DpFSNpL
ybV/rjUL6xRM+4wL1759DjOhhAk09v3HNU2Uy9DAMPhcYZwX9l+tDvLn/qqFZNt8
X6+Wx/fWnSbVSQ3Ucyw7ue2e3Sp/DqmXUmW0D73AeCDdyjlonWEhQn3ZIxSk0peg
I3yT03FsYzR1u58663BJo1AO5NtGeM7YCiKbUVYbCU4HZhkT9qzZ9U+XU0HAjyIK
BowsF5uo0HaYJEq8AlyK5KWVpidltz8VDxB5Mk9MgOBoWwZTNzqGp2xuZFRWWRtL
vZYKOFsv+uBpc1OMIWNlbTW2M2IKen+9DNugloqMFJ52HrgjrPuNjv9ox5gCHayy
Gfmgal6ZIg+udgRyT8Dd2RmUjXqyh1cVoY17lN+NIUIBMjWVO1mIEw40GJuQ3Cf/
/lcfyOtw1i+ldbXdUKthTAOhO1LDURuTTTBB6rb6h9Ivxp1S5vekAbgFR/h4MtPm
pyBFuqczqUZWPa6Ejyw6NJLg+DJFiKTGd7aYrQdJ1LTlp4v42ntNZc2Coyobt+eV
gGh/DdmBukQKo09+xRBBNAXhjncmIba4DSxJfoj7RzZo4+B9d/2MKN0acV2dNEYL
KeI1v3ELl5cIol+mPz6WwJVCqoj8Qq3Snpqtc1upX6+ptCnpwKo0prccaD1so7WL
6G08Smfj3u9PS+tCMnm4wkFsbXDGLG/RLYAeh5x34AEwwMdiaGyIGrDxHRwNntIc
mIN4LvthCiorviALJpL7E0d4uiXAN0FWMlbzldTxEXxHvuRhf34OIWH/B8eRDF0N
3LwIIfB2G1mK00dKL337LHk+ABvPBiiM1UU/pZbiKbKNBO2NYwr9CW8BnQ0XxGei
9V2/MBaYMfT1HUEr3t786b1lFfb2YK5nV7ffHBj/ctdFEno91cRM4WSLXndo5YKv
bNj1JD+kRowwhmteVs8nFvqnZaBdVsVGrr760JOC+7OFPUYjgKiInYX4Odkse4su
XCA9FSUAM9fsBly94qh1/tmSiCI+rykP3iHA1/Qyzmen19QuzRiTRc70Rh9OJyJk
cNTcnctefX8f/nlUU2Oio3dDjK2SYqgzaAt9d2Iz9DQvn236HtKHvDm6AR9//Vij
G9aZKv9Hk54Zy0SCKdXFPQM2lDr/P0hLXeQ2U7AxqlNV9ZR2tQSep9Ou20eMM2We
OYR0mHiHb5YqmwFL1j2wO4e/DoSQVpuhXKd+q+6f/Mnw8iWj+DwabyWNJdWkQDiO
haMUjvaM4nnlTa5MfWKd6AZO0wzigfok/TV91F5OTd/Pc6YN0Kx5S7lqClsJLK6H
melloHXDvGI3vbDU2QZpmD8uoN1CDwhZN04cBiW7NZ18PiRrxH6KhqVb8nTYWOK/
1HBLDoiwLJlnI7mrcKqw5QXDh2l3zjfwPGws1y4Iu2oLgha8lyCX/WxaiKXjzfrn
oKPQ3IKeSkK3aDZNYRQQt4uD87mdpGGm8qIHHUyxT6Ua3BotJp62sWcIt4UuZ7Mq
sqEGkQ8Q8tDpmXqBxBxJVvBSibge/hRyyHHNfamAvlqqNUvpw8lZNn/onqVZVdrY
9zKtgQ1yHkPpa84Th7WGbTCYG1DBPoAOfAAInrS+uPe/AK2A9MG1NtDAvksu+DgO
viT29KqvWGGiBuAtSnxl7PuQyXHG8QeelGN49hDffWN0MB2CkycRai4DvEwxoBPo
eNPuX/cLHnsAmYYe5DpXaK5CR/G/F5xrFAOQJg38gMVe6wO45D5c8EB4N3gYlHjC
F4fcdf+IlRW3a2SHXcMbBttW3CrHug0CEzxEcagP1tZPM0AeBPYMKih3eBDE4/uD
KeKrQeT9t+cVCsW/gQQqEUhcmqxeT8nQkAZE6OG87MK8ZFgemJLGWOvALW8JsZsx
VwqF1x97zeRarctpmXiK/VCefJHCvH4h7G2dZjey5lY/tFjxFWKzTQtL8Paak7q8
1kYaEJULr29BIij0RlPa7ZcQ4hQFvUaGlScz5ZJN9Li5TJiAVylU8wMSnRlxJuwm
r7DiJGobYPQp1sLIiRm8T4heHpT5/KDkUeg+8cv5eDW85Bo0ATnvjymnwAM9aQED
okfFUSCrYyCb90QP7Rrt3qX0gu9yRMTWbmkmMbRzry7Wkk2Ra8sb3gJgxHs2qZdm
J4lPo5svGxMN7B5nOAHgPEDukIM9FoONYYz7sEJQO7A+tBmHbAkNmhlJOBp9omtX
ONT3elUOggsuTX9YCcJbHacHbcSuYYbdl9G8rVjGI3Uk10QB/7rNHrebDY/1uXlU
UvqEhhSyBjdhxKJPJ/aWdMlVcwU3sw1tEpEZZz54tFKgn/MqfTCvc1ce8CmyKgob
G8nJvzCN9qyU/tXgX25rbyXC9G10bwanjfQtyXoMmguHAaIzGydXCOKA+v+C2hKo
rpaduU9kt3XG/dGyyo6Vki4RCsjIh2/GG06nERsYCRgp3+yK9WQ3wfsaNKhvcRtq
/qIo1eQo+ZI9SRmnc8Ydo7XT07fSrXAah50X9eO9oOCogM/VecUMzRaxVeI9L3DR
NtBa52WTgeBqt25oCj444fUwRAQyIRHwrdOYEM86GgrmsmgFGq1uS6L01MINgABq
vA71MyUTY0RDXlr8lF1hZwDZmHDzvdRwaTktZ/n7FPRCpPbKv19cWGc8mOb+WKzF
0uPWZHp3rWC/Jpxm6K5q/HUqP1Cy1YNq6eX9M6gW2aT056MDmO3k6xKQv/sLJ6hA
kkgd9Er6QxpdQG77fcdwECnlVYMW65ouv6wh3xjZT++4Zri1VFCdia8bNX+bL8NH
8MdSq12E7lpGBI6t9Fv8utDwu7jvb1Q8+9BZaMOv/nQz4P8TeLKUZbgtE9kiOmYN
JU/QSURySvq5AHyaZKZH5EYcK90Az+ZqR1NgrphyEBRbKST+WGIMD6H+iqTON2pf
qdDr0KuMw7Q1DGVEyf97eRFO+2eJJAs/i6DmfFw8fqnHaYf2aWnf6CIz4qZcSuFD
hhTtRBzK1apl+wD0THT4vHqXFa3WiuQ5j5dhwU9/Uzci7k2BALRMgSb0wXU7sbm5
nqm/qZQ1BTMwvbyB1mTPF0zYQwojwV0jDWDlOs1JAIa/8st/v3cIvAGRKUlzLXHl
AQgHKm0eE3buXqHqKvw04K+Biw5d85SFgt/dnE4UlKkgtyKsyxVXPdUR8POiJC7o
sTeIiJ7DVKTdH1frREthxx39ZpTltQdu4AwlNafHXkxvIf2o3HUwkVMOgMBtbpak
QUsLwdmj6G5EHIVRRLM5yFIAXETTj9NdNCi6X1cHinLcT6zwo7udR5sCKgDzcYwc
2W8nsYg7J4mcsArGwjfAhaSh9tAzHIiafJpYXgb8I6vsQuvWkFH9oySuZQOGCQ8z
VfY0LwqWwXpJPKvdBdqktYkQq+o7+JcSHE+e+Sx3mY8/LQdSA8fkYLF0QCzdrxpA
KGTHF6hV5yk+01erZkXMm1vau1E+zQhiIJfs9d/n6Whk5ZbArNkQYk6broTmQ+e6
6ZypIFpbKgD5ij0UGL6uINsO9x4UuQ4pKOOZjpC4O1ncSJHhkb1r9PUapde8mJld
VkL6+ZJtTLlUuF/iMzXGkLR9s+FcMHUzYim4VrSa57V7ggQ6dILbRpT7DdgIErir
xc66htvw3sCzesNsX0vD56VnO7NAqV6PzTjOXkLLV3SVI4g691vpcnGrhCrGj6m3
RIkkWT+gtzx0frdT8BQ3ruPcpLl2zRA5dQuxtvjLuQP87JiekwdViHXSIb4nO6m8
P+hT1lac8wTtoDSiXantG3uFEu/SF4YA7rgNcTjQYtKDc32vHY6KiWGE71BAXWWi
6kgnuW7tM+euZj+GLOhoP30D+hvv4q4TFkXLOcc+KW0XtBWGV7PZxW4HAXq8lM6C
UlORXYEqDalbO7dtlcaDyuc8pbTMfd1t0sx0IGmWQhZHbOZndw1xqwqLsHYAEtwy
BuT9hRHjNqaOhSCdjZ2PNG4WFKMlCTkEeQA9Q2h+SKZHxO5XwXOv1b/7nTplrtBy
4ezK6a4LLHaydpi+mdcsXhPyTZKEyJuxjxnCOOrQfez35mgXiD+/19nyWbGnzQWb
8qH1KB/E92oNqKwvljoLDFDMB78eIEYUeTmNOGSXMIdslP2WYb7p9p54Q41fbLC2
Eca3d5bAKisp2eCvyUtzykBRvUA+yrQIizX0pep/wudZRTbL1gIO/CpY8sXVAKnk
aS5xipdxOHL7e5g599aN+c1LSAtepjRlxTYhIExSdVyoyso00vJbs21heR285vzN
dIh3Hm/6xkT3BqcJOTw2gr5QIqsh1asZX6jGV5XHC0f4ow3ANDxT+bjsoDawFTGf
L7OPP6q1e+Zv/PYnAWMxVVPlszwJoxZQ6+l2k2/vVzC4GA5E5hNYm3/Aw2y7H4vh
qHBlDLbvsSM3doq5Pvaher0MiuVrnl09x3aagwJQ1A+1/jZXczYA9lMvEZndB+Qm
dj8yPHpYA1VUGBZ9gY3X/TdADOHpEi4gcFpA/AYt3GRfgC4c/nya4N98VhwlVm+S
Ko0Wiao87kSrNHSXTgcaQaTz8OZ7yMbKJFiY0idgfQI59r6UcLxZz7n4Efz1QX5M
LvYTk+V/S0kBRrUYnVHlj/8NvmFn+aM5SLFrvJPBnL7O4/7fwl/3OcCjPaSaEe97
nMkrJZus84Wm72jKwCRqlFm1t0ryb3S1MD3Obi3mJLbFx3bjTrN3EpLKWxwnDbDL
nusBn+/Hwdt8ntYlckCEt2R2Mi6Pp+1YlylYTycgz9X5hDzZzGoUjGO+e4SYan60
PuGppgMJ5Qi8k9Bs32ihLKu2Gh/1izVVsWG/Uak+P/+MzvUX5+vRruRi1nrzfi50
7bc4lMtHpvIFUv0Sk4zFhlII7eC+OK1V+SCkOLhvBbhVOc21zNWBtiP+1YtbY4vd
bIS38+wM7zKb/m71djy5xyL7PFK5a9bIySt6LoEvu28ktYJu7h7EgHCLif8CUI0O
cQmGzhGQWFYHa9PzI2qMXJDwg1lF2Xx7GzcB/RVfPxE+B9Uh5VyS4hd4+K0CRQhe
dhwwwWCu9cP/kE6CRcJHzALFx9sUNkqKtBqxHjk5pyIstIfEVHHfURtj2owWxbxn
MEc1FE/aforsyNKzxjubmWF9aqSg2QxlGLzpN/pbEQRB85Fgg7mlL3fxZwuXKGej
3sHXcG4N3SeScvi2t+4sdKyWzwoZKqNYLfOs9PE5djVr7uNT3LaeVFc8AXI6fYcn
naHPpc8fkDP/k0a8BuwSzeV4MStFlge19P/VQik1XbNb/IL12Z6sWQE5EvnlSvle
hiIntGezgFFqm50Gl7n1f/4BjrqcVlFSwbOI1V3dC3KMo90p+MWT4u0LhOPMe5XN
V75odJYeUOKtfbCzZoUfPhci9K0x3AHCzYFIeUwlftH73RScczselr9hyUtTzniq
AMen9Psod/B1QbempDwv4Thf7jFplcAkV/sFzRwT5h7eDPdq4UYPhHj2C+9jb8Kr
2ylETzKe1XCnP07dZD73LA5YSMZvrsVLO+ZftfaAg5XpKfLLUQBH2zKGqxHtW6oN
EwWORJmuWORC9yxCUP9hmUCIGFtdyrLLpuR5o037tSarUGhR/fMH6YebnZWOEd4Q
b61EUUF9ua9ypsZCkFrRvxIa8nnH8yem0C4HcnMUv15nG1BhnhnEZEqZCMwZldAF
/GXTtrwdbneBTKdWSdwJZW0CI8n9UEwhoG3oytzD3Kzti4+EWAXI9wHfKnry7C0k
ZpVnLY7vFZ88Nu3dFWPOQgYmk45gjpm1JF06ZiFnbwl98hyIvj/YsEEcD8+hM8ts
5lN3Xprdzs1b7LEsAzH4UV9zeuDXOG87CDJaZlWTK01FmG3ZeztSufJZ90w13qIt
HquKIOQYFl78MoLdmG+yZyJEM2jV9LAEjhZhDaE+gmO3ByPJOA+oj6Cb5hy61prn
BzD2vMsA1v+FoefiiFAWcwiGmYe2OC3idWBfCZKgZo+I+HVzWaFEHsvx4pE/eMgc
HDRwax7BO+XiRo6yRXCe7oBTC9ZwvHiJG6CADHXQQzxHgv9PdcNX4nB7WMCCx7f2
QGv1JIi1FeZq9xSjGNDJsgKsGTFT9KTK/5ECcNdHhz9ZuufHfzKbnfNPXu9eyCoD
fp8fcVV73+NZ0dOCfI85ebJ1CY0/7bXPUroWTYiqi7t5fpmP4awuMS8rFRy/oVT2
4FU4M5ru/1M1S6QZXk558YufE6joSgLIhxlLXA1wTBZ+GuGgvzTI8Qo10sq4tXOS
zzW/nZFobHtiWJ9tkNtONi7qy/XwBjxqg6qUF+U+mFcqq5OLsnyj0e7KuKv7OplG
Gv0KNlwDt0ZohKeZ7EvZXVQGJ6C1+Ul+RbokZ8s40Y8G2p5+3hzJIFxsEzofOQlq
l/H1a2OCwOL3cr69pb4X2u2aHlzOSNThBQr2PQ8AKx7OD/RcdDG74Kgetlz/2shV
5MkwEss1DAA/5QqOh0x54kdETY9SNtS1eXir3NKsrdSzLINZH+PhG/5iJlxp5vJ4
55mGlEP+u5Yc8KOQgj2lxviLDpyeWtbALEjq2dT23E4kMp6Jc0bVHjWY1XeyMrym
mPXnUfC9H0iYQFgW0DdlEE8GejrhQJqx16LYZ8ewK4UocpJMKFIC+CAZNYkc7uSz
KWGeshX5i0absZRvYSAPR1A7ivKSZQJkBilfHH9tkeaajTfw5g/p6GPAriPaiIp7
fs6MVjVyey/RuJuRLBFoHb3BHmRgaJKwom4OD4mopulZq1K7FQTKx3PkgATFAFgT
qlcT1huInioJNwMj9YTjC8/BqydwSnzKYFShpm+YCTEsleO5bZ9IUJrjR/minz+7
doqLPycIU7/N49brfmCvsWCaY9ki2IiQf61FCekO3DX2m3Cf74JT5usP+9+ompf9
lfJpmDJSJiWrjTtYYT5gzN/TZE/40CGIZiEfrU8IBX6VZsqZ/9HWlsHYQIQhDEHL
P11g/zXE3UYO5dfJPbdpC3Mi2fLH0s78ixuVQVsg59q7D9P89zyAQiy7M43f5LwZ
0b+0A36Pv+XqmvQSXSrOjaqcANdvxjsjYBi9vCyMjhiNC8TabA6ubgolt5aUQ9xH
to78TLT+WY6SIjBqVSBysHdKn2lVkRrWCYgE8fwqitVQFzotQUP0IDJe/vJWcC+P
D3fraf2NV7MkjIW6s7RdaWO89eFUuzWjJAa7RdLQkuEYFcvXEac2jSIHTj4uXcBe
qs0FCYZvo1mveRp20D+c+hdUiIIOe3zDEJ4hGDjEWnJ7LCw0V9RMpYUlm2DFgwGc
aC0ijUvF+8kNquoHrdRATbez9la9ExvnPFq7o9jn2U4nraDrnMgnwSdAZNA4dloS
qHE9/wyS+60HQKNniHlrYNlKV+ZztphsjvBbpbSvMe1U2sXWU1wDUbIAB3UUsY3+
FEgzEzQ7TVDeiwnbTA8T0FeMRF/24gRaHHVkOP0yTFvtmLcow0oPyRhp49tPIDN2
FlLiWXVJcXvxpM5RyejPSmV+qJjYZU5r8fl/oMjPhdKeAN3nSFW0SZIXyj9gRdYp
RJdak3T4lM4w+FPuFRb4LfngoqL+fhQaMA/95HEK3tz3tU1s+FCv5oBEH/FYdLDg
PKs8wv3JTpfOFPPPTJAoHtTBd2omAiISAwb48Psp/E9eYSFlKUtxca5hRjxg7sAb
VjbMh5BBRmpN4LlH6VWnfuD29+Bs/QqxiU1HeOCZxiXh/1bFk9AHV0VYNW5FGrZg
MDlBasEkXMmhLA6KOFW3HbPjoE75l0gYvz33ojomlfqZNxM2VdLBBXD+skjkyC7r
qn/6XENyTYdvf8Laon+jDa3eMlMgtYTBF2ScVcpBpJBW9qCKV0N6uKmWnik+HmyQ
jld0fD9b3r36CQ7lc6oClN31PtgIgZryqzF9dmGKBFYpm1XMdAVsunwhX5B34Ua/
0qskwYeh3YsQe8gCzV22ZG5nkoKfCwuB5WHcnQrH/wnfAqRphbi80IMPE3c3KTKQ
yvbtW58KsR5lssD02rRNHP3pWFle5Q7i2pHx7Fg9OiA9fdk9hYOqMwGIgcpOizdU
HC9HDOt11G3T54ax0UaqVulXXWYvRHKoo9BGS+hhWOhxFiQl57ofQwyhKEFrbITS
LA/13RjWeLoNe+tl6gelWFaZ+atMH80vag5RbNZ+Z97bFZul1AoALXUIfAgxms0I
vGWL9umEmKuPn3PxxC9+thycGtIxKumWslT4jSIXOMMCtC6534I4meIgpwN6DTdM
wEHUCkHePGsQacqFRbJCrgiynk9BVWyxZk3L9Lb3c1+ptnYo+1iF4oDisteZYCSZ
sNnKc/YyuFEVdCTR26KAfTorCr6DTNEYZ3Lf5zAJAu3eIFTSZF6bM8ggRq9+3ogS
yJmGnBGSwPqgiUL/B9rcGxIa/S3ovAD54sbfmvmr/ys/1I8ubcO5uhDSUXmsJ04a
VFrW7PevYAjhOsiS0nLafU4R9IxVbQzxvz6KdPet0UKJHmg19ICr90NXmgbSXmOr
9R+vmQneIMwuUxNCr2+3hhp23PYOrmx2fUEIjrAZJvyWi6ckpQlnsoekIE21qAtB
MqY7Supahrt6lIguTHWzs8dkhLZSQSKsFK8lckJZR9M48KEPyFksENG/oqggyJM8
chiT2Z9VaXzevw5Se7SshXWEa7t0ptrEKgpz0GfO7vdlQ7P3vWycHWMuBLiI202q
6RjgPhLbHYvQfBsP8ElvZ/pSEztM6vkhNT/iJ0du/g6BgR6xSrTJTK6p2Ut56Jw3
fDKryz3xUZNpwnv802Ww3iiwxGQycuLU+jobdVe0RhuhLdowVXtY469gRKRgLOEG
tOLocFlKATdEcwxEkfC97kuCofCaZbbEiea75q/6L8Aq9thvqWkbaGISH5h8cGi5
1zGpnsd2Fb8H3x7oAhdTAFk47mFqqh0eOS7mb5dUtC4EyF1RWzLklyywTb13Ss1o
nwfGNbtcwo/a0mGuyQOPi+zGv6ARpCSX8o+M/e/j52+QU+mDy4ELP/KgoqijuXB/
XCKKKz/G1S2NFZyKM5WtSBkmVKSI4yFYiihU0oFMmpqQvlc3vkzgMUSHNQR9g9KC
7twihnQ9q9z5qjE43Bqz6f/Px6b89ukE1EYTZ3lUdKoJ/4PQ1GbB506z3tmW5g6K
4uJ8aVf4ZxhfjCZiGPPBZa6tXU9G4qVka3vO3yzA4L3GOHtaZDazkQkvdvk72D91
YPIWham2t2zqC/mePO6r6D4LxxwRTbYD7fXaxZijDLhf3XK40kwB0e8L/5ZcE9hU
/goLkVdy8H81kIMn/CArDiCEG45Jds2PwBV5VaNOHDvOXmURkWRVZgh0SZ5DYFQu
GL8LGUeD43BlvkKdUNEhGtZ0Bqsr/dLM+d6SRidc1qwLCtpIoDLuPRgfaEGJWWSl
QChtUWGt6XIdxrTlS78ktcMojS7YTw9Kc+1nvptFeHxTkPPE018LxV1+pLbTfSv/
wbUW+hLAx+D+VR8g+BefmSOgsvJ23Ru+JGprMsnji5e/Hb/qmgAzmsmF/yKaJzDB
VpQEE3H+iXy5KNKFgLwNxJ9KkO0sG1IMqiSXjTirOvxzZzuhhxfo/jivtlSPb7gl
4ELj4/RlLTRIid8VJFjpl7kdlhRpv5pQGr8MTO2jX5IvmlYvkRzyCH46iBmddJFc
LhCjrn4FLo2+JdqZtdOk60Gjn6yfvdKJicQGaYp177mq+6JxHLjds+l421XzUrRv
njfDXXznYdyF4SMeVmv1k6swHhFGd/pZJtLIL8y1tYnt11STylBPr7F/TEO/712t
UQMlHPpDa2h8xiBzzXcJZemmgMAlH3mkB1uBYlQJqHJ7Hy5fWoO4i5W+L/noK2WX
9Qj1ePXFtU2bXg5hAFtOCAMJlKogBIo1YWkh5qkY/yutbZ+xaI80c+Sx8sC9V9Nm
AukkQEbEzWPUorP+Rdox0Sd/U9GZDigFvE8J6iUXb2KJsizmyWztNzxmCLJZAuuT
LK+ETOULDxta/yiRU6gr4DIqUdgt50X4Zktb2GG8If0TghuY2/7zHeYZnbJjLMi8
63J/1m++4ycdb2PPv7g3ezmKjYU9Ie9Fdo9vl0F1bC2kxB+RoHYWGfZnoEAgQu6i
SjiGVzejq8Yi6dFqTIu3XXndM86wEAiRwAzg4e6uCt84uH2es7gEqjqRPojMRYyA
2LSuLxlj2+tVc8dUgk3Q0soqkANLRhM/4SLFrqftPvJ/5OQFd+rR2gk8X05pl3k8
bzIjAHpLLCziH8ZGKtoR/vCz6+Mot17XQ4/E6PUDMBmH8t52jyBQqKwTOkRJAHjg
jgRNei0OJhTlg951Pt6gVeUPfAm5RlFNzBVzCb/rH44Q5eWM5YMkSDfiEIqcDYWN
WqLUPN25Bg0xdHaBYmntl+Wvg61mhF2QI6hoQJq4lcdOEHpJfFo0D6grIVj8NaCJ
su1c3k9AsLB/K+e0PKrEIhtbLroapLpag/nASvHk6hQaAmXmuvlab0QOYqVrGZwx
7omdk0yaXyKXFbDkOIyflvQNeqkXhLHS94nJw+LVKCfN5nG1PtieKcmjC05A6hz8
oly8VvehhxF9x8YinsFPMxvFMDAV+JzbRY/mw1LSqOq4x/1oWBAQ1G0aFGAJKIPM
cChzDkLCp5uRVtWLP6IjwL16Bd2b7470xDsZNrJqJydkWQfdqs/4E9R3GdW2N5L6
QjJYRedGZAb2Wyt4r5ct+244eqHoK+PKtWz8UD3nxAPI4j3zJvH7KJKIkYuM0rhd
PzudNWsmdh4JMn/4+uIRu39F+j0Oa+ycjyFRsYPZEznK43COP3oBwBhsg7ZMfTs6
GTXiVM+cZEzu00etNdZ5W2SxmuYCJ0y2Ij76/aCFYfKfDsZIYea1DPBFPCElxV8b
61sBAZn/GffAQN8m/sgDsXGJpsa1dvGqevtji8OGIQOUOTyBxum/1d7z3ia30YLf
EQ9WJLvWrEgNIQvYcRynMmVk4Ilbr2dxwrjCNdWyRyT7QwtkgKT47eXX/6FZPeGl
TrfZdjor++ECXop/su+Rmq+K0mxPjvE5Sk6T56hapsQcBlr0GFoD1MryHWsByRVn
vCeudwt2c2Y3oew5O+2BkoB7FjBHylMtxRNmIY4bzIV75DnEfDnsmB6MgMulrOuU
teoip0901S/N2dTOWnzR/jj8LtrW0CBKvnlpZXtmr+zKKeaXVVUmxpyGMvaTELyg
OrKzuKw2xwRNUtvZCBep5k4g4mrqHo4wjC+jMqpG9YT5PlWytMhwifaB1mwDNO8B
0Fjsr7lq/GU4NqxKAejbDiRb0H1QUAPQFoll6fb0CyR39o3EVEQGvVoqJbNXOXb0
p1JmX7QwjmMXjuCtu22sVTzLmrewEqK1nzkKUPfhH9hJdOiSJFTCNmocto6esHJh
fqjDm9/Wp3wfoYN4fRV0bLNjN8nB3m+xgZPQCwax2dM+tXPDRp5SDPSRcEn7LdOj
6plGQclivGILBUAlYlfS8cRlGyHMQWVoW6B3lrlNwQKp93bpoT1IcmcFQscy4N+P
blsj49F6zJTVf8CR3KPFnQMTD2dYQJ+zzKVZa0GXx8JQ5+tRL7FvmGml9unSIde+
ZESnWyi1DvxEk5pNyjtY9vbPAAd9owtXuP1yxwZMddni0z6+JWBvemfLDNIuW5Hw
/fsyTQeS1Jy2CMQXVQCD6Ts0fPKxBrCoHwHRQ9ZBVUZndSQKmyPmpiW1nLw2/Psr
BZ1/yIU33Qcu9jlWcijHDPOgf4s4yjLdncvX+qVR5E8w8NiMpdsxiWpLUyoWs1n8
tgKc1nAR/2LVCuppez3wqC/IQBINUKkGa6jdZSsWEcmz0YA0DOwkUz9wpSCrjEHR
bWircSFhQfCZ2OqSaiOa4dZfZ3l7bsmVZvsaFzHZzayETa6mEgz/vxAkiWFnZOFA
WibP0zpXzvEJIdLXhkRdz1A9eGk9LCStMSnkHKYHwbYEYMk6Rxm6LIs6HJvV75TL
Em7aCWUKwc3aGoOqcX/7HeqxXeRLbq2EL8gut+5eU54ZwlmJpCPJiW9L+z2o12Qs
GjU0oUyrmBA2rsG+PMcTe2685uYD6lfmIismSyWeG8eID8dHgWrdGirN+Aa3aqdJ
WUzh/YkW2BGH/0zoAE2B9+2vkD2L3FY3RUeBjPCbSlguR18ZnJvW9+ffWH3pKdjg
xd4YYrkGg0+0FP2w0I3uLBdmT20nleBXk42Xdd4Rpdm8TJ8/a6CTrkW+XDlhV3pK
S4vZ13b8Bavrkv3N2/tNjaDAak6m5Cn6l5sVrF+m1bSWiHV+rKWiIbLez2SHq490
Xui6/R+pnqQmyjHr3wlN09wPih1AhlyJ/VEgzU8S7FYY3st05VWbDupExzmaRHue
HkJuGKxeTNmKseF2tEghQn3yxd9ycxnJgKY0qowP/TmmzwJ+I7j0xsl9h8/3Sfz1
C+0AevyS7aIec8Hf5tSZ922thL0nI/LuvOm1faI4ShYXn3FUJeKJMYMrv4P5Q7cv
ibWpAM+ozmpBwmRdSXfF6mCuOVkv9vy4aS4pU68o80iCeUzcOGLgKza/5+ynlbxG
21OImO/Qf+BTGlNCP+Ovw/MuURbFXOqNeqqJu4rJ3oshdDTaV9/tke+UZxjhBEns
z/yoYw9FlSX3BGTB9BXDTxTN1Z0Erm0UfEtCEbjMXW5cLJQRJEDh0aDGqNQV6IBO
dxZH7uuSjtaCuTe9nKnx47tG3KMYOUR6/bWGyNNmaYSqM9p75z6+gJgzkTD3chcx
TS3dRkLmdygWePAXC6fcpTNBr8G17/g+j9FUXL2TY+JroTw3JkOu2zEYIQUz29rE
C2Rdk8qCnmM3iM+mqMS+ivuBYfT6+7SoYpk10YINzwEkQIRlaGiFLPEMgdzu59RO
8gpdpvWK82wcWwyunq2EJK/DvVfRvbynYCbYpgw5hbDKS9RAyElZkWUYIB8D9LuK
YZRrcD0VSsXWOHCBunLh9eTRC/zfYUur+IxuvssIC/NK2PoJR+eKCmNA5NkgpSu4
oZ0zwdkUsZbOVn92DYQEw7NK5wZn6vAf0XGI+Q5o/1KXh66ScJFWFbxUbUXmKyq9
XfyEjskKE4KqACxJvqbN6IFljBFMcc67UqYeEBEmdOiJgJP5DTYR6iWzWTGEg/hP
ftXoQJvOzo/2AQXD8CulENSkpxJ6mcgSnL8xIEtYIOVkTIrmo7ofkbbIOOBzn5uu
g/o6BE54luvyDSYBgUCpf3cwxrO9JIjc0UOYkfSHQi64TEJBmvCJtu63e6EIlLhP
UUd1WfGo349uQheDugdY54HsHWGWr7jjXUDurvrm6N4e4TfbLGa52OTaPNyhyLva
5oot1Ebhax3/c3/IOy5H8x4fwq0mYFEkpoCi/nHiVmtnuOOp8JHPZqYUar3OaqIL
TJItbdEEijvgJj45P3czhyKhzwoTETU/bXQ8SRNG5vg4vsLS0LegBkuwn7bvHp6S
iVpcadhtU2aNWWMAGqF/EVCy6sYFaOLhcnU8M1va8IrBhS4k+zDuaYdi3odtABgN
wre7d/GOamiJuizyCuKuNcnfIzpj5w8rBpxAkfTWA98syC7rzRviVjCi7SS040oH
YdjTmiiWp9wiSZmavMwpMNIo1Lc7cu0Qsljw9OfV6k0CGn4nDixC1xVZlmn7+kYe
OJ0zQ8dQ+Z3cxND2eQG0rX1cfg6X0Hlsdp7r1UvO8ZSu1Ken8ZDuQ8n2CwPfklaJ
zXBK7rXMOmsN4idjNZIbkbHXa64eLJJ4WqvdCGNIPvxsRNLyhsglrzNNEnayDkfv
WElPi2EV29Q8VwFbfBVcZWcXbvJ/gbEMcNzpz21mhy2zB6IjC5lk6DBVRnVO/n2G
oydc+pfTXa6FC1/mmKjRxR76qJwH1SBv1YtPl3oAlbn4/ZmGRlgNZW08cdgIhb/I
WDMIQY5jcG1K1kP0ZNCi7VWAQlkpgtIHbZ+j0VkVI4LYMIlWCgnqE+DoM+zpXozM
rYgxBKH2S8/H1Ldo+PVCrsztzY0yesgRayrxFdZTFiR37csyaH5wH5S9gdxw/4Tu
JgUdrrZxlW0a6jmA3kHmbNxjBc3z2WpI9GCLQFpPi7a3RnbNTCj1ZElQagHP0BNA
xcyJuSsUZYEznfBX8ZI8YrV53CeBhXd9UeRFgn3Ub4roS4sV8oeETFf+dlKso4o7
LMNpdm19lkQZUmIPt22Mym/rn76lZWShRqaY2FaaSDdF8gKjHv/4ONmqYJEBWsbJ
qHfYRy3V9udKKzp4s5V/FNiaQWSLO1WGk+Ij/k0f1YdPniOG5oY9/+9lLqK+7WOM
YAYtAqm0KAsy7T8OJALQBW958Wu7LItPT7hF3LQ13OeinE+tpvoWTVwdiUlqIQTk
1ZaMiWzctjVXJW0z1DBTQXCmVaZpH9EQVw9kivGOqEnWKtpq4DsQ+dljv4pUUeMV
aOHfOX3+t+hCqoL8Te2E1cdDIriQQQbO5jTrhD0lI6Nfb4SdM9x9uxymbXGhqG6x
rrxgNPje7zSML/NiA1Osic1psxpad5zp7R41EKToRB43K+d6pW7aFD40RQwpBtNN
Ua0EF5F0GzmnKLlrAm3nP48Mr1Tl7dOYTVYF3Liy4pAndMZVxLPseZO8+B/5zSCs
wFG+YJIc7eY/BfI46xgQTmMPJT9GdXLhWG96vztOTxB/V9Yhc1N9PQP+sRofaGOM
ZOnZG4i3TnvNmXDvgs0xS5PDxTNgFsa78dA17Z8OJD0NWkqjLUi4YGWDYON3rRAl
LjvuhBnWcdzlmQH3OqQPRAw0VlbVfvorAc9dg0kkBC+/WggsDYMEjtj2jkKEZBAR
bbg1fY5WsXg/LCrKHnwkJjA+6yUiAhKZaPnXOAtfw9qSm0i0IqrCnC46sWgzBzxp
VJ71PQeR5Y+5sP5JzzW36vGqytyJeGqEH95YxX6Jy19OC8VvcerM+oOwO+EQuEMP
GRa8DXtLqM4eq1nHtiikjYakPfuFYMqimTquTsBhJzRuIPJluWng1X2+zSfVpKTP
OiSCH6lta/btA/nWC3dX3JNra0+i4TmF5sFpdys0GmeMgjmzCy1+J8Yve54dZf4/
Bg4SkhGB1XrW9ZvXBQojUUD5jC1kyxJPy21gVPnIIVXpntvXv0IEpscO66B5ZbMW
fWGubnFIgKFYdBZhfH9yn3bLYpnVskl7tQWHWCPQ3axd6fGQybL0SL+XHMoR0bFN
DNAoMHdNp/EepLR18cObvI7xS5l6hDMrKQOYps70BBD+MwB64TLqo0GE+ahmnJuo
y9PIdSrDVOc/1Rpo0eipZspbk6Ew08qnesktXczoqjvM2xpE+g+/QgrmZwdgiw2G
6bexoEMjB8yLFEBpw8Koq9VFEhE2EPY67lE8iPPOaajGp8XLv4QhLt7Z4QC6LtWC
qM6JVYE26Tv1WHS0f/idO8WoPB147kreeKqIoUbR9Nxlzq809xrG4G2YvcKQkaYK
joTvUL7c5tozFuR3EgNcro7cDEB7h+B1NMFOx8mkyzOLbw3jZ0fZDtrr8lEnzBi0
D/9wOJxlJgdiMceml6IpsZO75reohrPbGFLNpkYN2FiMuPxGuj+jNQqU8zBSwSwT
FTXO26xmOXCU5lwZHY3P4K/NMiTImcFR8Z9v18vmzvaCeafmErR6S9w2yWT2pPaf
QOrWTz6jHKVchLtOvIriq5Bhi6jcDkGaNrZl41QOxV5bKJiXT6jK+tpZhpb0uOfE
Nd6sXbkCWB8EVXztsThKPjZ/TexrEYwlIkO1Ky0HQqJYEOLcTzz3Q/rhsOLo9Fu4
enG3THL6TCKyNGxjXWpCJPWMkSORwGaoMRQkZ+JxYsiBFabrDrW5QlpvNrOYE4qc
UZqwv3Kf640QkGGoyB2ZviSsf/M7YxL0Sqftwqcdib3v3/y89mj9T6PEbV4o976c
yGpX9wa5Jzsu1p3dO9/Tiv8DMfQVye18NvJ2RrBpNi+v0Iq9QYYpUL2OsSBvUpvs
AQEA8QjqER/0DObA7eWhFn9VN4811JcnSKca22C2fLRzniVRj/QC/auX9/pZlMbW
6+4f8ORojO6DvRFIGuh+12TD8xhCKsc+SAil9H9Ir7jzn+gv9Lrhw4MWBrKo8Y/Q
PJiQmSxoQ4KEn9HFcdf9UOqy0Z2jSId4DBlHjOnyiFFaymmtUgLWcjUtOY2HiOMy
Bl1pFeZXEjl3NAwUr7IAfZ7PDB0768gjoAROinARjIMMz3vLFKQvAtZFdxgC/Q6s
5T2kD6bpgFqcxEQBs20Af1yjgUkHrHutySz1MQSze/MtEgVYIXmrzSp3p994PwDX
Ijh4hxXpoCa1sW6DHqOgn630IKseTxT33vS6qVG2fGWpZnwFm7kov1eBOmUeW2xr
A31yYEg3E2NlPy7d3LxvV/0LkeduJ9rthrugJhA+l5qNysqdFcisBs9R+7ufo8O7
f26M1q0Gt9Y/zXqhNgixqzYobFDE8io5U3zVXJ01AE6PEbNh2uyWbnvhDLjSGnyu
zIYZdG+PhaNFfMLct3EEAofIHilDwKvt0GINaMYpsa3sargbsCBmr5YBE/FMg+1y
rHBvk6ZnLT2lEQFa2IN2Fgr+MK7Gi2JZi68sf7EmMxbuQ6n65KCZ9Il9l2pCmlRP
hncig7eKcike2Px8hgkiCDuqTA9gVQCUVUbQawuwNIIlZ+f9G951A5SV3eObL1z9
ff8xl0pg/l3PfLBMPBewmchhNlsnlQ2CkT5wQHBEo8QxRIH6zQf7ff9nqti7g7+/
dTGi+tSjkQjsZrRtxNKhdkOkjyJAbDH4JC2nMn66dIhwgAuLRgerRHRjIgdSBkSP
EpBeVY7DGw8+nCKrjAxXyNk+mEIIdlfjiXdqUVGSGqF6hVLWMo38Yjsc+6k4ejz5
Qzii3OjIRieSBE+dZQpHIl4pPUz6xxV/iUw59isnv9qWzroNZmfgKwytjOEAJcWj
IhGnLCALtZDlNhJn5qruukRZqzbLI846Us72mGqKhi9aFRDZu9jRJ+cB93Fi7LXf
cq2KJyCC4vk5Q9GuxpF2a2isJu2nt+LvriEd/rdF2vNOeAHuVSwqoC9aziUFLEm/
ilXOix6coxvfrr7f+xvOajX5lqxvy4murscIdOLjCCq4M9meQvU8AMJwsu/pDMKh
EeqZmbJZw5F7fNf6ZSQkfjyPYhhriuNVYPUCcWUXo05if9FXUHtj4AyJloPmEL20
GHbFogIQHR1i7LtTIPN9GwNczibSNe1TnHBJI2dYhx+Tl0GAebP2WqEKww9AOd+z
HHqtMxQfdKNuyAe805jGB5Uhnv2ZEyGs/JUZawBlpeK06F15X0cR2bTPz22bdqyA
rRc+zf3gqR39Qn2gbeahnCnO18ATOuDLCebpHRiKMVCzaIAPz6qs0QsYGqFdEJUA
ncch3P75p5UvohpALUV3svJZluG4+E3qJ27T1FMjIBsPnMHTUPu2TwsBHIpno5Rk
c4CGnb+RBZGqnKzedQ37uDD+W6xFYuIJs1Y8NmrxqynOd/4rZ3RK+82Gti89PfZY
MpWwsKPe02Ci5vkukNGGmR2sleupyVmjyol8vSAnF/jNowvXk9OAoAuASEtNt6sQ
US0yiqWWXhOi67n47VlYkaLMi+Qv4XEHFHIW8SBBF5+6oRjNREeaUqk76HQ/5ZJu
Vjo+lso+C1NERcxpHsTmtaESEySObdpwc+FPep14C0QgnmkYzPPVIc0iZmyrMarS
Fq1tK776xW3/5SwdDqs2CBZzxeMIQF+z9gezQNbe9iGSgNc2tqB09Uo/fjLaUfZe
pWuUMrjmvxjSk2M+jHO51/AVQBE2uvMG1qyiiQuxZzwp8OM4EzU825aVoiE6rIAB
eQKf/rt+OebfSkMv6GPUeQlUyYgIjuUSGUM+g3Q0kEfgocaJUzF0EIoveU1gPlZg
oztxCZKFENoTJXsbiMLvubfUGI71/iIb36qBaANqpRAvud+nreAF6UhDLC7vaJpL
K4o2JvGkIvGcgLR3sLEjScXa4BlCm5OGZpt2L7ETPChCCuPLLnLI497dw9eSrepD
7Pr1gJSCCVEwRnG15IZPgUrvtOdPjR2U6+nFGx4N+G4lyAt1blRMyxqmHfNBVbPx
wM3Wo2x5y9cnR+k5JEgMUGCSbk0VuizGRtR5hVJrMceSFH0OO/ZFx86s9uAYYhit
Im9sP9f1xxIy6r8nTfs6sKnBl00vTWjXtMVVFsOkWAWCHFEf7ahFeO6nWkjoLwO2
c5zfh0LjL+yGQOgv3HX2z85i0f3eNE0i5ze7K0jsE9xufeOcBXF9bejyjW2QwLxb
jZWdauYUng5HJQ8N/nsGl2CfQkPD2KLwBVHhLmCBFXE0WABZKSBxvz9dgN2sOwwW
gH5aOx1N1L496MmHOyTxQ6Uwa04NFYh+eAuoeOXtUVwYBoFuLOAh0Meg3koWMj+o
Gw+q21BTpRy0I/MrhNKFi5sMSqPFkAgVb/rsnCiG+LrHOpX54JPUEcHBs3l3uace
vyNp/C0fxBKtwu7pqPX9mevKMhsH2rXt4hEj+CI+kJhkfrd+KkRER/sOm4p/D7Yg
KLEmukfUnN+GVO+YFQ5qF3E5XQaOsGwTYXpkPlH4iNnj+ER3kS6tqZFYTaJBC7GT
fD8IJZswtJi3dtHCMOhX/BhKuslKWIB6yHcOInFI8DEYDwQSUWQWXTjwuTU5Nn6e
2nhWtZxghOD/Ml0yFqWfxui3TVQAUo9ic9viKfDm1jCbhZ0jyMi+WHap/uxJaX4S
bm+Bizciddx4xVLQnGXhjNeZIYO8SKW17TuAV5uNGdG7T4CfTgcfV452XaylUJJx
eJO/kz9BGXmM5uhEdanjCAHoTR0HklGKF7fsQHFjR+OpjSjFrazZdNifxDCxHTGF
NknF5LtJYzYBwZhWvdtC798cnuPYhvlsANNCTkjxzdCJR60rc2KBcuNHrsRz+4k9
KSH3bgGUGXIoL0OdRu2q1/ghRr9Hy+rW4EzvS8cw6oEosUpic4PRdKlL/5mVuAXM
WP8YaE1xWxg7ZNbDk+fj1V/QYNKn3HsRIjftdi/J/MiNbmbHxkyp559fEv8Kz/pb
n+PaQQewic2ksq9diifG5f829K/0mYWUSws4UzutcZhEZ7LH01L1zZ8JZvVdbyZ7
+cKSEdD3QXEXiZKp8/+Ggd1tp4xiu76Fsthr6hBUI/ap21fqs7uMbvuaN2K2VKKB
7HXi3wu5wYnWRGmXpj9V8/C1BVX6pCgfSrKLSEXuDy9RFjoRxNKBtf2/mNYZDeEC
Dp2MHe56uTJdGY2rTUKBv3aCU9dcm16GtzkWWREHGIIyUBPRV1y9qHSeC+M4154P
iAcHJULKzLNdwuMTLCoXIi9UoYCbsau0E4v6cVBAz+yoSapIWfOaIhFHZs8qttxb
6vYfVLBVS2NiNYL5YN+HChl4aYFLXKu2VwL2M1IjsQ9J5MmhPIPwRAZJcPLFwQw8
mxjujloWljXRux1Yw8wJhRLBd7knl0wJcW9vbvbBTjrZ8fd+FElWs4oc9MeY0CAR
F1a+zEsjBLooSlKJEyRx+DsoHvj921a2PScsFu8PhZKo2T4KqmwKLzBlVgbCP6NJ
bYdCU4M9r1eu3yCo9g065IDAgtp6Ysc5UHV8BODmMxF15gsZJfRxoJ3LZDrQxhNP
/gWW8v7NbuigK87mBlW9Mg5T6Hnskh0hHh2An/Nj/Mb01eQeCPoeneMwjJh/2Nyp
40JfvVpfTyXe4D2tBZ9z6KUZXwUoPhwWhIF1bdx8OooT1ecbfgvGlUIArkN1obRS
GKst1ubnspHAN/xPuucmvP62ZKsg5IG5E35/QeRW9ZiK0slt0Ly/Ou4XW+IGSMl7
rLJNd6nXZs0wRyxWWHF4w8CXrvPEOQckbKLpbRA3K/OTHwT4IwA8FrWuQEPrI+ZS
wWmQTawTwj42qsotxGzy4jSl9XW+8BNLqRHlXLiOZvtBi2gS9YjLKNgqtQ9ylC9z
I0cWUTzJPs3qAqXf7KeyO6DInirQL/g3/HV9geF1NfE5GNzMU1fB64/hwxdGOQNo
CjONnnRF8O7xOc8+tKgDLyG8xlFABx6Fcd7TJWi0kLQFYw2UMO2R4ExKj6u147a5
AWbHk9Frod3rQnJ11XW9aid+y/D2ad52K5/M1s2M4mQ94dFcBEYS7st2c9DElOaE
GDokmOE7C7zCZI+pkCVR3hKOgr13v52MScCI1odQZKx/FEDbJvb9B8GAZVxaChXW
v/aok9Y/7ziBSKO9hdAy+uMCc7wdHeE2SW8bB779tPApZknQK6RMxsVYx2oX5rft
/l9pdO8QrnJNZGZ832xGkPlQqjjFeeDYFu2qtaNVGYHbzUsfgvodv0xRmry77/Ya
1L2Ntn0SHOXFJ15zQwJCV+8K6LW1ptyL1ICwsy+pLDYRnpz3tkcz8Zzf7cLKdVsW
9r0QOna2pJ65p6eihjOuURXvJ3dHBe6hhUakX/AX1naBbmVDrs4xXOU6jKlOuhbg
OoY0+Ozk6qeYkBesUEOJLgXHHiLB0/CwYwWluBMKTE2B5rUZTePHPHzTz90qYQta
SkiShj9UqnsutEen0dgVHPHlE1883BBbteVmqss2Alb2joK5HffBKiIyJqi1k0Su
EB9NtElBI7QxXpNh+4rIXvz3cKX1QURPTdlYUltSVDJK4tAEtQM5eISLLcz1gftz
j7NnfJYj/6cWhnAB9F7644oKxBk6SrjwH9g7pvSgf7lm/hVm2l0+Po1O8KugDXKe
413ufJllcRtcSdDrwuXt0XPzF9hcpdNs9kUM5M8sodShvHr2gEY88LxiYoCTE/wC
O6DtF6LgqzKV1kFtIuEIBsikN1Ib5UB9+5Lx8afWTzk2nLTMjPfG3Ih++NdyzjDK
vfA5pJAFgFcmnWTlU/cdXnxVzG/D8qGmU2wZiYB3+S2PRD9UGz7MQ/4Sa/PRW1mX
hHsR5JcxlTOTShqZDJq+ntjfz7dgQJODX6Qv/YTtGXF32ro6GssRYbokoJ9Vtwm2
pQIowtKXdzv1r4OTN1npwmVeGVPKMr64ynjkkafPvKvmf9HUrFx7yVevvsE9/EJf
iq/L3d05KYa1hEO+3nCaAGtJ1ty3wcBVw/RkGPtaVCqtITKpqi57xglZ0Brsal0z
E2SZusCd6xLOj+pyb5uneGsxnp7Wk/ps2zzOcZNRkWqUTM5aHwknI3GKG+5KMBza
K7SfIWPJDeaaxMwwr1vCyoWXbPNHYnzYhZ+abDsB4cYnzEZIN6LgIB8V3tPwwJ1c
tZxtnFDUNOQjjtpKzFNCjMx7oXir0scw5BUQcpJG833vWje7TfGYXh0np92F15RB
M9t8GRYk2uBUddMOm9cmyhHbP2eJvtyhHqz5rupBueYaRMqUstWYdAwQKGqeVE2Q
Y62qILcWIbLX2010QEfIkv/OE3Sg8o2E9UXTRCTBabVWge3dx1FFKvy5KekjVIyR
wDuzp10PFKjzk9Spi8rWv2a9RDdx2A/lSony42nZ6ur600gztn8LyjpPhNBq6jDP
pF1h5c3A194MFm3lbdCeyE6ov1hPLs22QEzsle+MA5eaAoYFGA8MhTte3sOHng0m
BZyoxGW01L6SNARI0fWfRzOawQclaepFGIolGk31/+/InYL4SyNsMypbIgrS/WYP
e4E1Pd9LtSAMwjd/SJvzKK+YxoDf95HTU5TVRUflNgNRbV7sqEmdFh5qGp6fYybl
UempZl3udDgfFmWbS8YESzRTu1pQr4T4I9UZQLgBp+QSW3BUNImN5VmHWT16jMtq
Ug0kQvNgtnegGZqvrOy515RHDgwIOuw8eyvzIzk+LbOkNDXQ/MijF0rMaH50ThNt
zPkHYYpNtwm11XLWMr5nZh67DAX30a987f+xQsUh1oIm4oJbziknscNDEXcYJSFW
eRbFQzn4DAQL2KSRAcu03TZgocexflLw59Zwm9qEDPG/dpd85MSBN4ngjBDhdm6h
l1LVym3bUv8mcfVE71RvoyKJ1TWOpri6KzhOHivTK6dvbOdKteBzAqTmXtIvzH1G
lVsVL7S1Cu2I1ZyKv8zA7ck4cXbf2PuJzIHP2I1ohj/n9jtOx2jvHLdcL/RxHq39
c2RwvQkDY7CZosDruj2bvYGe9Cdrso/kLzAl10i12Pc4nFCR3ztCk/hZlM3Vavrq
60A6jtkeB5LyazwX86a1FAUBlttkzXhbSHWDKpHr7uQCASnFktjiHLPv6TweLKas
dR9rRyy9YZf7g3nDsGE4MV2weVIfu4z+K9ZcoYIrsUYH1GAkOzW0P4Of5Buj7tcW
xr+BNSbtZOM51Fno90zDiW8H4E2kJgEchaeDnexu4mV+uGhlNg+2MLKJCepD5m+/
29fpivsVWXC45/18y2nGoj2F5f9O3R+XTCG+pDN2IU6wei3rLbdOQYwTDadwJBi1
T2qwsWsNwGuKoyA1RgF/ylOSziqPNqJSVeC/tZ75Rfx+SQ3ft/GMcMTLK6fkbJlQ
skyocwH70QfVupdJpkBpZO0c29E5b9bbQASvkC/c8IQPUyQHATy4CGPpl4Ffgupc
va0dVgQhNKaBHqQi0gHE6d+WYvJ+BWe9fR3+gZ52e/YlRXUWC2ePRXCAzrAeSN2L
NqO7G8n7NAUUMHpjdNcmg3UL4t+A1IHFPjLap22bLHLEghogHBRfR2rrkw/6W45H
D0AbJX0djhH8pLv18Z78hkT/lcyTewl21eOreNYwEAkDJ1OklhHXAaTngI+BT/zO
CIRakvyQQc5QMGmvqnadQg7IzBYeeuI//UUd+fvmvL65WA6YeN/fIQG4zep2UV4y
zpD8sghPTumatliEIJ5JtwJ662uAzBcggbqu5w79QfIxmCaPZw3kV5oaN2eeOZcE
0EEd7oLKjKPcDe16mXmr7RrpJ4X8byXWgh4D3aawO0XRiiySXJ0P6f5MPwA52ulF
/CtJDvB9SIarP4JzT30RQcPp1au8gkkfc9uBfEUbz6cjTM4AEVhfE+zvURZd0UnC
4hNId19HPfv2ywcu2Kj5NJKlNZo7vfHTiV2DysM057mrEF0ocuREKtouy4vDFQ1A
yTEzOLcSO9O6en5suKLWobXGBMbIc36wa+mg5vGmu/9stv4JhOv8HsAvFwA60VCL
HYM7mHvA7Dpf+urRGzS8gYSgYwIKQSke43MlRHz9+l3156sSzh7gymjJpST1jeG1
BPpUJPz03IAeaVAjIPKKFNQtBQ88C9BxFrKH8uGWhfQsqSRo4IiGQvVc+VQJx9XK
DQYGtckQtuw1XTJRnqht+ThXtz5ENxIuj5QbB5j3oTdnQM9mPYLYFS8HR3gms8XQ
Y5X+SFaxzZPn4OC3aeunw/YI5FzxWleol6IMrbh97tN4OPunXB3RgTi4vtms2wk9
Z2gBLEr6VW5ZtlbxIWn4j+e3XjIUKDdnV0x1VxIeAkY5KkZac6M4sCk+2+UFONLR
52YR/HiNBZm7DEFAHfHOlsOUWeyddubPGPAfkEOjCWLf2JQhWF9lPNskki7m5h/D
JpA41LHM0G8u/44BGO8VlyD7BtvDfcNo09GsovMDokHFA0Y+/cUAjLQ7h80y/YdR
82yCnkipAwzicw7fSo8m6SsLexWp5KR5/0Faxy74uOxkntbtqOLJRCuImMIRneGk
YVi0R0Tc5C1eC5YLgkHmbN8fwgcVtYS0su2HHoSZQly4dpuhqGjHGoZ4LpbQuLVv
DjOmeioecNdn1SrGH8FAY0pqgW5lA4gLLDlxhZtcq7600F839pOyk66mvEMMa4If
RtAm11Tg/qbvti6uOTQblAS7EHb+oQXaTQ4wT4RFib/ma9/B2PDgJV49Bwsq571M
Sd0P3PGFaYjjo45JP6QNwbVcmHp6ahruTScYlo0kahwp11F6zbdKyVdeISV+Y4jj
8CDcKZs63225QPNKZFXGNPgDJNJ3mFxOz6NBq56BTDwzpAHDVEtQOj52xMYp/3/c
9e0POJ9QM4erFcXOgAQzMmIa7KlVzercPTAeycQfI0KfqowLf0S5Z8VBaybfTkC2
AjYCanLhGVgku+9JiuSs5a6pDetraW94t0zpLNePvSDIZ99sldZFaFzlCNfELx74
96SzSQIklr9/HA5eCDnSJyMKq/U5uxEm4/lWHTQTbNRp94MllwK3/bhPT2FBjs0+
y44cMHp0er5TdqHPzISFbVzx35WO6B6OFKLeFpCCa2HIS9u049x7AmUYvmlzzt5c
YoEGC0UOk8bxgZhtAw16U1bsAgfaBo758sQ6mI8dEALmDpDVzb+QCPPopFu4qxph
msx9ZrwI9XOzblcCTjxJdpz7N3pPLHkgPsqFG3h73N0qCLopNhlcLCo+NhHbtKsu
WvGZA9oJHuftQOWLYo6KRHzAJIsDuuBVzKflKOXZPr/o6ns6DSXGaLA6BsqxqI3j
uyvK9OoWlf9iyq62CuuP4qQGxaOktK+NYmZh/0cfYQeMdMsV7iPJOcPI1N5lvybv
dZd/g/eQtehhkqMp+sbPPL7YaFzqgrA9pvbiTYe9HAXK30tiipdxD/WXxOBRnjcS
qx1zzY6VGctCPhqBv1eiG0YWEzgTX9tRPXloOrxDp/2kPjbRZn4QxhMCEQ9BtRMg
RDzQgTHNoEHPzaTycoVBAMDDCW+NGkxzvS3Hel5ZTmLudIIrtKfkqOlOZAmXjyCC
eITSSDTLnWEeOIRoKq3qTuDwDLwQ7nv6NofPfybAumF8cX22Q6wr51FZCKY5rE0k
AivWzGVR3l/CS7puw2q6APrflkFFsrbMWGUFVgVYdfDpBnElpWDJOBbamTnspncp
rEzARbVaZcXc+FZTrAhBPHc/RA4OY26lkhIH8N6Yyb36lVrs6qFuyW6gwf7UCZF8
fLvJ0rsvLJB4eT1Pw5QBDbt6lIeYO1KtfNiTlnnSET6+kEJRjFDgRVuVZLhQS+Jc
R6tTPiiNs5HsrJV2wv6NM7PDAfizsjnWCDShWxnbly+aXMkBp7a76r3uOIVhP0y6
MieDxmXCHeY8yyGDzbiSAK87K+D4lrgPjiFSZz93anGYGAby+2IS+2d1B38IKaIy
LV7MCk03j43NU7hIt//X5NQNvB564KSnyw2eyn+oUPoH87poMl/8DaH8GFLiHRTk
2Md3GV899JjyFwODkHk301mTN+KV8FDK/v3IQODeS7fm3XwwGd+y5j1mkiwQEuhR
0hxfghgEVz0LD013WO6xx4jDH3lUEf9p9W0M98Ue7NQFFHw2T3QmkMazf00Y2LmD
lauGGGeQbdelfEi03DZg0sn81XJfuMPVbw07ovLBea8GpTVFxTJSdsj9QMFxSqli
2w968YH62tQOW+cIEYJsOY3bshca2ADM3FeFIskypwEP8qsxL6PnIih6et/ZDWVf
RqkQpA+GznwCju+z5FcFnIoVX3QxP1KswAd0ctR8PTcVJ7N+sD87D5ecy4IpCgD6
3LVovm9futCGorbbisFF0oaCEJ9FemevqYKbin5hW3nENR9WM8jg8a41NdS+tyTm
cEtpcEh84pWB/z6N4H2YXYp6dnI6Ny4bbAETblvzyOf6i59bGkJDy4BxSaCpL5sl
EZvl2fB3PURocS4Kn/4LtnaiO76Ct+Fbzff3L0eAdvu6nlpVPqpoWjyvPOSYLUWQ
86BToC+ObpU/xBarI4ZINIAe822WXYi2DSSq0CbVyrleTfsbIOis/+IykKeQoJ6S
IB5RgFoCBU5XRT3Jl86X1gbVkm+tUDkaxzxG0QimbVqxtGxEiQu9tooaAwMofaIz
hJdCo2PCqvvo1k8zPaXGbu2VVUYwKNDwnlrtFH9O46r+UxMUjNYhU7VYtUoB8oOi
tRyqhbOSdz4sNihfLJsUiQnKo2mqdIS6yqhBojAWt54fUJMgakSfC7tehgBoQ6j8
DYXddZT5U27t0iQCqsiRw0WzuSIaTY3aUMGiEnWSCHDv1medKGzMnMc9dcxzpBWA
o90oUYRlnqVbdIphlQWW+XM1L58rSCiY1wvvNfqPyWFBpBC9h8/LMYjkEMbStdcj
vuYdXhmXXUe1V+tU/TdQ8deTDi5YQ8TU9m0CcNsn6ijd2vxX2n708L4U9cXtkeLf
lv8hbksCPQSpq8NH83iPeNhw9f30Bo9sNrAQg/rhewr4vKpz/Ru7lrv+yVpL91gF
IL3pi4KQC27YCFB4LJ7oqZ6xs7lCsChwo9zn4DB69gmxpiwR5RX1N0AuoicqEWy0
Mw2HU9BS6qbKPr846AiOMOCkqhdUFDnwoYnXNX0Od82CkFgvQpj8w+rLSO28Mh+N
ppw4unBRRY4XKtG13nqPxaPSqcoSIOobcqNOJ8JhJkpp1zz0DPBbWcsK621lb54R
pCFDLMIV/tmCQWhjBX4WPRfeXbKEX4eyEj8wrQj0CTaGbAjcDu1EKPqoQDsOFjJV
mpMLb1mS2u/gF3XK5SSitWCR7QzWzWJ70BHB/NUV7zSy8yJWzrM7soggvx9tgMEy
SPBxBqZmiSrJeAx7HKL/gYi37wVBH7wuMTv//Nq4aN1J2I3Y8kkm9zkNdMTQ0STK
KWpJP8PgiwSzo8SQELaHB1+VBw9oEjabV7rgmBJOJLiuS+u9STcGKnaq55r1jD8d
Gy/PIPytzdD7eHSzvqstyrU0NuBB38kE+TYJ2ifGwXjKjLTMYbQwRsoGtDPl3L5P
e6HJKyya7fgxETjy34ZGo8EXVjIVRu0ckSty4TGbCv7/QGePjlo5ltrLf+JM8YJc
MFy63VQR6V5iHpM8KHGeN8o4tdeXlzUs7ReRXloLlS3iioZLkA5ryHaFoF/e3JWt
/JBWOjNf+aP8XvHKKJMSRa+lHY+9ERFQ500j16OAMQSWZ4HQgvJ8BMZzbIdogX1C
5LxucrHdhSq1tvnb+NuhL9wDsVTH6bTENRuOAFXTQt3oeZnoagjpTHS5O3HU5rv+
TeBMgZysvielJvLtS1RalqycXCfUJvdjyddhr76MBGO0cIbSgLiaQIlFiu+SjR1A
FBsawqr3216w7cGr3ZZGpBgACSl7PxkMCE4CrGqINAuQTv2/eOSsilKoq4E7Kly/
0CS3MPZ2yKcmU8ovK7NR4zvZGDzlWO8k0kkwYSnjtT+TiewiaYMquoFkETiP6nKo
jvubvLFDIvMpLJJ2r6pODJ8tXq4TV/97U/nLKGRoGvBlfOvwByk9uNpiyjcakslu
I2JEGBzG0BOO1QDGRiZDndN/8TkJYw9K3oXO9C2kSFFXPb+BAntdVhklCHlcTxJy
1afAbiPGdEnoAFc2iR3Reo5b1V0CnlDDTemX9ZX7Sk/Rr6b5y2HpiOVviMzFUF0J
HF4M/FqwLLZbhGkH5d5boXDxYOANlR5zaSoa6Pca7Vs4rcVv6pVzUf4mGroE6PV3
0obDDfSPlkeutwxGE9aFg+kR1U2QVloJUpSn5ksnm6TWmr3KrcnXiYaMJvlz4seU
3m8O80WanYzcPZQOjDSjQv/Z/M3effdIa21AO9UilyfBPiB1jcfAVnVD3m/AmA1u
JEAfVn8jcMiUu3VR+k20p8DnG7r/Mhw9uZoqKhhVVsGXXeey/IxSUPQslrr19gKH
08+Dy9rJZQJLEakYSk/LlcFGK+7KlDkH7/mlQuCAp1C6uYPFqcITzSkJd/2FippM
QPuqJpaWB1gv9vdZF0wr1FGszeJjqX6kk5h6y77nBZrMLE3I8I0Oa6DXgtXR8/kT
YbrSpAdZEW1UH/GHcM98h1R6IocqcirTaW6QOrlxUYg+zSCWZMKi+KnTszjBN0xl
aZUcqXnyYEmT6+/wz0FeHKz4+dFdyhPmWAOHhkd4oDq+AiEIJNh27FsRADJ1JJwo
XUa3t2P9M6AP3oiBlCq+MEhzJ9vy9tU3ZJajb0APyTfDNO3/PIwEah9htRkBDN72
F6pXrDWqSfK79ILa36uvrmgKjJAj1c4uY/T9Rdhk7Hp+Xrlv+zGcD52mKLh0QC2r
QJQNehLFg6PAVpQidxujS7OXzSqLusNGLPblRG1Kmaf7/LWr1sQy6qPVEGKPyeWi
9+bOPO+wj7FDMi/yKaIEMmzVQxnCob0McOCC4aBe/eisqa1zfOkw9NbXJoQaeB2K
7P2x7+OIxv5zbq0FeVHgZy6q3z78HTPtX4u0GsbIlwjiI6bmLw6NxWz4ZTav1MQP
7lahpbLFCTKq45KfeHRuv0O11Sl8ppejwJ8sDRVYaHwU1EfF0xqqlSrBd/VLEB1S
/3wLgcrTZoOlw5qZTRNlVBOCmXxzULID0i7JKlaZE1+uY0Fr5h/QlejOtNRCZZ3u
OqMSMLqdG/Uw7heTMHhYEilWsjPk2pMrGZMhDdgIbPN8PazOicJbX41zad9NOyg2
KS8PSrG627P4nIGRIvFEW5fzC7KEppC4aUuwvUNRnRgwEEIajuw21B/kZdlf/SHk
9AJudchJMp9ZHoyt73IfZfkf8AscV9PIW59XrFJX8QIJtZjEH9FNJNVKL0HoV88k
pu5qZ2kENxZA0QnaPL/gyb7yxykLGOrMcgtEcYlpeVRa1c6I7dd3f7TRS2Ep3x0h
651OVm+onBNxzX6in/YgJC9Egj+6xpqgKueOto0rB9qQVgJB34w1+jFVPyCEsfb8
SKtANyXOPph3Sl6I7W3MPK30Pvfj+hIF5ICFOPGbGWWcZSl+xXLiDWUsqioeQnYD
wSV19H0l/QZ/wTRouhK2CtGjeVF909WeXJ8sUuLJokukrtFME+LdGiOIQzZJqk4C
VSkjGUGeFd8/GUEzs/sdXkaN4YQ6qeaWXIUzTVcIdb69RkVnUWNUpc0LhHEEqeUc
0KAOoXT38rC6SWYXNdqqbJUHnR3Ibz2IlwlT5vKWrq1YJctvbj14kJTRegYJrU9w
sNL5ene6tn2PbBJWW1HylvCrSo72AlsI7Xrm+taKpCyxhmkKp1ph3qFhgRhndnRT
Domrayz3BqaD+6X9pjWJsBujKLOlkAKVQ+89yrO6HkpS/RR9mv2bYfMe1RwOenXk
aLXH4Hikks++46CL5s/MPKyjomnUfXDMhg7BiyVKOmlol0wATffmGYIvFbwmb88z
4Pd9y0/+O1VkdmzNqWVe8bWsJu9i0J+/yxGxFTD9ecN/ppnZqwp/xsk23RUAuMkJ
lLXUGgS7jKGvyPeW+AWmy8LsuDSYuws1n5W5RyNDtNrM9ZxNoqDwHI5/qgGI4Xkm
+BHQeple5rAl5x5TElG62WK9qmup2QptY0eM3Wyt55DS8MttJqGkdFWjgRGh/SCZ
Bf/a4raKW5QiroDePft0a7ntH1vkPPzKh8ItLatWBIxlG3Kie+fFoEeabIB4mWE4
AbUP/+XFLKaDG+JaVpLWwN5R+GJ4xvPzgdAjcdLcb8OUWc6A5qME73C42IEBFByP
3/V7c011E9jh0NdkJgZTRDYTTzLhgLwNvCMSvQtiyi79YAzUFSl6ZyO1qhUjdKt2
axojUpktvRlLXLVf3IP1TKuJumSkErGHXIB4SrSlaZtDEow5Z8YPO84L0BsaTUJT
19Xnva1pWqWzS5tJwZyAJfbrz58TtzNoZAjx+1qs0M/L/f46iedZaxLHcb9d8XNV
Iu/Ftq3HrVpUWLKmFhZtf/FQ66E1obzI/e4TMVHrFnv6Fzl1k7hsKp+GdUFr05om
WIjzL7CpqooncoslfOPwdTxmb8G1D6LumKuxhhwUgsyHda5uZuTwzj0KFQy7uOt8
ijmWeY1gGL/s/tU0RxnbCLE412B3nvYc2dsqWfdXl7LhfuXVTp1c7eTZxusYnrjb
WCd2MttEfdx4bVmmWkXxlVBuEOJaBAYZyO5qF/X40jlZxgSzdGmwvzgkEHRY0Aq7
tsa2gwPI4ZF0MLPVq9jc/mTSrhr57B7qCc7WUFxabYRJebR1ZTJGzFeIX7lb6KT/
npxwbaubgUVNdGQwE0yKcb4GW549KKtS6wYFJRrQ8HnSlmuSkG2AVkbf7BKCRzzy
S4IU36LjlAF5kLHgkF//ACCP3ZfipwdDm8S05KEypvOADNfd8ZO3wTGEiusNfPg7
Z+fulq0LIy9OgNvFPYdbtWOWfHublfAEvFaR2WA6BHNOszU4zps/hjXeijHRWap9
caB6yHESPqeB4pkFuRuPNVuMtGhQgwJ98is9ugfKzVGvN6gyH0Ox2PTjjbCBtSEh
J3MZ+1bhQHf4UQKm4dfk/OO0dhoRR5taQZrBmAewZN2xYIBFFn6rgqs64ojFdK8s
ebmRsme3N67+lMApxaqVNhjKpw94fQfx+hP2b3QmjxSz549vRQ9MGfPZr60yce4C
3B7BakYuL0f9w/j1aQhqjdxBBFzgXHC4h98NrSaSlRjV+960zuXMUoche/rsrMYX
vffHlEZk/pz2CwUAMQOCW50q0WTwfKLuzd2DrVKygCij7YoZS5Wnnm0YjAM8r+Uj
rfMN8YeLtrCcCZSh+RYOIEJ9MNEdFhzneDJP7pjuv0e40jPRgYuJKbtMnOl2Q/7L
X63sxi2y+5NSltg93xq4mHvMoPbNMZYvJSUZ7AW59LZ219UNWmzzDfiDOuLaGSPO
LsPb8rXMgoIRiug1NjJDcbBqJvuIWTF0pQaET7ewK6y/PJmrK/OMCw92Pt70nf6M
T6ktCkqtLZ+k5ij6zC4c501mHXjg4BQzyTMoD31mBVURLTMRPN6M9KIBcnc+aPdV
laIx6+QWtPcbDmWbpDowj/FnCGH+np1W7+I+dKv+YgH/C09cYcug+/IgUCln4Iys
cFG8MjZ74eoUwNd4Y0Guji5ymDFNF03pL/DLS0c++ms1afALFtjke15M5aGMAsi5
9lZZDmJblmV7ahyzk93pv/Dn4V2CY6mlhjMLtU3HVP/hGOKVaqrqb/Gs+xavN5eX
mzmgNP5TEhEuwq2QVSAv2o7JuGi1aNuE1Z9hP6dSZrB4JdTMUFAnGMuoyz8+K09p
KDf2gaMm85l8WXzhisE2B8YN+6gT4MIjjt84zwRv7k6D4NX9UYHGZxDBuLuRIsO8
1sXXZElzp6W1SQkuhjAxV3enSwlr3ITowPvmm7nJotPxp3P+qx5Qh1S46MizWhbs
rU0y92oBOlgma49z8jR2myZT4Jh8PoF1mznx3sU+v7INfAdDmd7U0wUMYhK1ovv2
T7i2rtrl1CNeEC2PMsLNizib8ncimDBCIoytYMBQ9K/inL0NksX8ZBEr9RjwuvZW
GNrr5QQ+pYHrA/9MOufd6+YoiJMT0MJcDDGVF1uVPGKlBnLR7li9PgwXZsY+MStz
Kh1Ro7581S7HtvEgOOL5I0M+BJ3IpmS5pjt/E+uk2kjetFjZR5WHLPNj1DYdKM/j
pV7hNluAMpT23nVQIKduwEvwyJYZ57LOg+5kQFDOfI8w8IsvdoEvlLt28OjTocri
/7iriPGBsahGw61NPrX0yu2UBK261NVADjnM1fgt79zl0WKNWOK+jw8nX5lSsvAq
HvDUtIF3vGJLgUgZKlJxj5HAQdlRS3rrPeYZL+oHLLA/vKsCbcVsdIaNWnFhIIeU
QowcjqDo2JOuK+IIIqk/u327hAaYXpeWQInPupJt9vxkB0JgqHdrKSpUgMlDyiY3
mmDdseJhs79w0BwdQDifS4aDmxeKQpwS0K9+40aX1rVW9lzZPR8WkqkPY5gKQjIe
sTY7uNqG52DoR6zT0GyUvif6IFsas+My8brp5WP2ACnrKG9f3B8zPiBhkIFCSwAq
PX6YtHJfOYIGTAtmC4gSiNecQudaUoo+EIBEN9JWDieCarZ0ApIfDPS7aunePV22
ZqauG42bbAk5mmHkeGc6XEYsA/PBkidq3LeQ799aqmGQkGSHP2rMwbmvw9LxQpQc
sXogT0yNROuwFRXWzsiTm58ngxTgdu8UfmOvS5y/3LCBtAtkTPJAdbAa1CbXhp+f
foaWKjhUZYrty32GrJsHxsXFTppDIQlrUR1t1P1+n3EOmdZOisJDliDH6jEHtanM
+3y5XKmLy522oEe1KUeWp2FI75HAA8ni1MkA3oKZtKGGMiYUnDLHOVHiKiwzsx5c
gx8prF6SYPS+LAgRDFulXziWevl5qc8E6DD9ZqdC6Qujmo9mT6qlbU5MAx8d3CXr
jIkwbL2uWVKojSvBCFtmmIdZtjryqp7VyBuY4CfsvCR4wmsz1VsJ4IcIFw0mGCvw
twwm3aNFWUL/qiW1FZ33KR2lYIre3gSLsNh4Qe9mUjxeJlyKso24kDkgvDplGzd6
3+KSZD9aH2EqQ17kjvHBaMZTHp4EYEuUhCJpOY3TPchuhQBiE4XuI0L7Z6adsaw1
Ko8CVQRxxebs+io/6cnvzRt/Gmrb7pCxNN2aE/3JDS4zuV/qUd/sdq95Go2q43Cp
vKWvmwbcM9hz4Cqfur5hxO6G2vFDnrb3e/hqD2VCccD/2U1PRfp72jzhzBgexAl8
J3Yq+bkF3RQH0cx5sTWeKBjDI+zTNkkJ2giLDoQgFkhVN5kD8KzJN/7U90+TRFJA
Aa5DukK4SwHESGIZoEMbfPRen5optSbSiRcbRYAUhNHmT7I2C+vawWub+XEfEhD4
F0uaPkzggwTM/yIlEZuygt377OwlU//BfTCcXA2SHP7ZDGkTYDmBcrVy4i9tfzlr
ruwga9jPqhXOokp/5qnREy/X8y5OcR1cYQnKhKTqqAIryulFS53qOCjRHnj2ee1m
zZGYHlkVRcOSinHy2MC9T3phBOOX5qg6gdgHrwklawtR7YBjy8awZNdH+RagZ0h5
ewhNNMmmWYqXrPNYSmUpzCPxFtpaQeQrE3RBopSJRJYc41t6sRuViwa/98VtvgU7
c2MHsbo+2+f878brVSimdNuxVytfHRBTPMwc7FIGUmlW745xr0XGBDFblj4Vxuea
ZwgUNYle8aPPmJHBubFlJ8kvM3YwlYSoFgt4r2jksvkD/iZTT7Prhc5ow/4/e43z
JZwumephDPeLwLnPhMd6qw5PUvAMbwvJE/sMca9+k8IfV1ribC67GntvkTLASikB
WYRKbYgjULvb1FJgx9z3kPyrEdvw8KF744Tj75VrqB3wPAHY/ZdcB7AwvdLn3xWQ
rEcIWLdPwbuOKb0aGmy/tqlyKEcrtSJZCJypYlrWzV16Jdl+GkuP/fxGW5hq4DmB
1UhdNLi664e3hEjf0GwTvINA/6Ytw83r5DIJf8VDw69pJhE7zgy2x85yV8Rhef7J
lv3z2vKQC29c4Nuz/F6QS9naBPh9SAK4Ct4468JzJerpJhzZfz+7yug0IuBJuFKR
LtFkFaFhineYqCQ4DBJ6BfGjvDccLGzIdgkRH68sOC3+3zhLzssM5bnzyrsIUF3o
PKagONocVUBGfvFWkvJtF+cPhAWctM/PK1PgMKbitJPmVt2C1ZTpTBbJJEp35JHJ
Sx4fXM959e1EPAh4q8pxOg4kqnneLB2yzDKKRxVCD4Q/uzVDl1sx4ozEoWcfU/AP
lnyDLYgxTT6M5vSZ/RZLd0D190owU0gG0dictBZ7BrHH+IoetTMtyF2vLpm5Bu8O
I2Fp49O0dUIxNiBnXH54wDbBLUq+Dkqn2Ibc8aET1bM2JWR6mdEYCC9KCZdeJBX4
GObfsRkWPneMHQ781k+GaWXAVq3jRy2kCFJqNSBAx2FbO8uOw/drGsQ7R+NiiNxC
pi+R165wcPVfwJ2COIpfOEGMDea20VgbhP9KWG8ulg8BaJ61wYMZF1KjGwOSHfWm
v/J2G+1qY7bbFJYMz0vdzN8GCWfo6mBx4S7xgZOsZcQO6LnB/DDl4D5pWeVOsdpF
RIQUjUpKaRMr58Z1ScU3By30mG/ZHzT+77A1LX4egzM+epzyX3QLUkFlGBqIHLQQ
XkcXfN55Pdi4QBkTiWsQmcTmeuc3nXsoo7Wp0/QcLt/XFuSOntVRA4InxvW6J/QD
Xt4J4agUwtyB9y/7lyYSzlxseD4qWBIAi7iGDB6Yw80S7P9E15qKTxZsyROlu/Go
gZP4pLxOw5unLjs6AVp6/B1pAuqOSurxlEiZl5M5cSI+Qxtn0OzS3YdGyg4Kohbg
VGcZ0KATP4mIIf4PaHtyZ50XZRErQoDwGCBbt6VKFc3pvJwxg741odenE0DZY0Od
qHq6tg80ZW5MiqTlZLjOCVnYCqcjrIno8WPWajfe63eNR1oo5deVOQwYiaX0C0lw
mmX58rZhJQ0+ZTbU0td/wolN51zQQLQ3lhGQhfcnFwhl4nIPAnG8GEaZ05fGNWgM
2kluZFZZCzVaqkFUsl560mfTMtMfmbwnKKkWrp1oj4fQOnPZy61LTHGkUxzLIgMp
dErTHwpIxdLEJfOXoi8aRcZJXwuVAuKtKoXVp6OLNoTlGx6+hmeIzzu9FiUpxs5n
gs00EYOiw7I7aNwTD9OvlSzXCoQo5z8LT+Hh47+MnuXFXaVZUDZjpHpZU/iNwmnc
5NYy1wJOSpEXKRVkmM6n/eiB3mxIlBsSAXNRcLKynBKecVnwCKgBk4aXBIwmf8CP
ugljQTKTe5+1rdu9TpOJO5/OS5nqcnX7rPOQud9W6oe9CfpteBSnQ+PbSkVicB9Z
fPP4WWlv8UZiHPnbygPVNb7JT4sGicI8OM8vGi/ei1brNh8JPlubPhTUB0JuEgvL
vaC8eOsdhbBK8YcQyl32jIJQz0UDxUl2xfN9PcmSlPhj8CzKoaI/BAz1M7B+RdUW
cpduOqZxA2FGxqqANOy3U+JgQcw5FizQMC3RBgciSNgoOcq9Kx2O79OWqHqm3IEW
DBw1gVfX/+MJ7HA1QaT3Rd7xRVMCUOFrS5EksDiEklLf2wCTtuyU6MMe/mipPEQ3
KtERkzQJTFl7FSE6927YdRygN7jOLzdNJI1gyC13pkOt+/gBY48ty0AkF2/tVy7j
j1uDE8BG1uLCm9jWZ+nn7fBVcmxlkt/dDF0ocIYbZAPqBeCAr6Iu9NeYdGTWnB+G
WmQG3Y1fUFWn9VbdqcsqbsLUPLUKSDW7xgXnCQ3ohvJibjQb1kB5pEGzqDLmpFQb
M3t7zG4hF17G5J/SN6o9gY0EwnpWBvMF/305cHekqSc325CkqdrQLFu7Es1RYe6C
/kgynqcBWLrUUbQUghEkvAOrv8u1svQxsLdnI2nlWRfSYDAIJerMVt/xox+2Bw5y
q8OnaYfAdmMzxE6ZyDIF9wStX7Emn0Q7ldP6VU52jFvJHZmqQ5pW4ldkntSSGrim
s336vOtMJE+TZ+huSmpz2S7VurRNsQeeejKmhHSnId8fWbT435voLvxwN2aiJZK4
+1y+2dwjqlTWwIzAWxN9oZ3yU+Y8hvJ8d0azQyeWHzNvSuPWlNrpCtlR3x99AfNQ
WlOzILO+/TvEeVliRsIt4jzblvdhO/zkY4tSRw6qtqwCffnvqkgyNEPWZniyMYpc
yLcSMp4xPxxAmTraouWnM0l3f1vrKTUQp0FogvcLkecHOm3JsESGzaBBo94Y3NiL
Hvb+fUd/vWlJqxbXlP6cmjlHd/vt2wZFCkyvnryTa/Cr2pIrTmOaXAqibaHWq9/U
C/tslcqS9/emm04hQQ6xuLeDKgS7UTdASMsCHZhbOVIa9QWXtReLdzU8mj0YttY5
Pn8VktYS/stmQ/FUgOQwokz1HTi2lNd0ETLUHbWzA6ti9Z0incLa03lqf88jFyOE
48CERzR/5q8mk2Wxm/0/ABDamhT/JqFR9eSpqRUb/fiKV5oec8johqZsg7mwojmf
Q9d3rU+iRzPK4ulib5G0QlUn8fjb+4YR+AAvXQI1xwWlWV8n2MzwU1Bco6Cj4nGS
qkiDoxlwMt7o6x668qdMelRc6f8U5IYzyhwuMDBuLe+OhkVs7JL8IelVSAC4zGI9
h7N+js/VykiCOSFepQuuKBjzJrcmKufnnjxAB+g5vdjkblzTsxBzT0ZUH4NondRb
yAiD4pYiFBktwc31Plnf3UBws90w5VIw8dgoHJoMHTo30qHmYoagk5ML7Aj67gGp
0hBt3iYU/gfcikZJXi46FeSG4l6w7EfbLM4U9e0RZgdDha8qxyKNB6RhntL4hPdO
QFjAptDsMEBFbtjXKMb6dPrk+wTPdFWTldf8qVkMyiUrQL26sHJruAUL4GKMW7eP
ZlOqHmV4rMa57l9re/hv9I2z65gaWFBHpQzjdUA9D7bjC9DJ7M4wL7wA2jqaNs/q
/7OLLBKnGPwPHVIKesuVF4jp9fEIFPh4T2S458fYInVm2ckoVodwICXvO8iO900G
Qyp/x5mPUAjR/lkBdafbmMKEnwhT8mPMTBMvPDxWYOb5rwx3rCM0bfPgTeSLh7WC
mh/yYd08sKtXdBfpvarAKjjUjvkD+UYjdAGW9uhK2B0ZPcRW9e5rOP2IbMrylrQw
qvUXd2zavupkCUwt1Q/SKyt+VInwWzNz4Y1LuF7wlJlvCpetx2S/cOVptgg/ESa6
ZD5dHreG77SmsnDctr3875ZCTS7nVJwC2BTTncIkGculno9o/00JhpvYSCpygvNT
vn479UbE4RfxlSw1gDZUjHUe9eyYnfIoKnSbrsnhH2d6xfpkk20HQdw4JBl6CjrB
/28TzLHIH4rEfXBalOwM2Hy9jS+G3tQYcYypMYMJhMCpyoHBSbrHVYb1eZWgP1By
XQz9GpJwgPLAPvAilm++XNNZKtn7t2WQx+o3752/GL1sVl1R2kGkjYIlhxsICFqy
TKMedJ2bj8Q6G/xTT3e5Bgdevlkn8iR8WeD05/h2kpD1ugGwTjFt4y2EZtVT26pb
I3Ju+5HC+LbboD2YiZfw50OzBbjGHNNraG8yZfDtR8RILNBs9fjgnlxd2QfrOyMe
MPVs/G5g1fxKYYzTwUU3WOX0M5YTB+0Sjiol+If2YHj3uvhmjwoSJLXgOLxb1tMp
XqfbhjhAWEqTMYp2r+frymRv0mlOEyJG11U9L+bUA+Pjf2O9rY4Exw4qXSBd2Nw/
SH2X6xsybvi1hb4oiZgXb9JaOf6C7Bth6Eh4ycUfYddSHlz2gj0odsrQSEpehJZ5
vxcvr2xlA6WlKYYWGAhxN+6dZ4LPTFBSudrIpJ3Wi59IYYPb1rWBilrABZPM1QwE
33Cm5tP3r2SdzZx3B9TV+Oj9AbQLzBZLB99R5dmsi2AtMvpS4aC8i/8fjgKBToBo
ptfmdbWd4XE2TdzdLcTSu29Y0MkFLioLMcFuOHX33p2Lk6KeTvWj7SB5F37XN5el
bj2cz3h/9/DKrrhoPEQicGL38svetQUXVUq+LDkM0pkdwLyMpJrSFJUSc2xLimhL
LTwFVdEHP7YhcL75FRlYCYaOknd1/vP6EQeYZ326zs3p5W3g8kdfq74qDCQeCQZC
Qdn/zPgxMuRVeAK2kSRPqGadoKK9KX39/+t6duzDkIERSsY6z+CgkS8ZeJMfGX7D
7NZEPfUMwum5XMVa711G9/eN5dSzKwPfTlI6mfKkzcN/PFZ4uR4T/aEeDT2GjAaR
31qlTyb4t7V+/xPahQA8KritM57zUwApzVgEWtxUxXpVF2TBVXusgQwk7QAklN9A
mb0uBVfoBZ+UTIOunZ8jB7zHw1xvVltABTR2hbO6AX0wSNMwkyCpx1lG8h6PnICG
u+eWW3Kq8Zs4RkgiqJZ9DV8b7ft/uI5tFQdXNsZIvwM6uHTcglD5Z7Ue/qx9E8GY
FYjC7PubaMP3gr4TO4McEkRysJoQyPSOYuq7TZdtjHmFCYhsk3PBcJdDKp+kKMo0
XBZerFyjkTKc4+677PbOeWV1SeVYex3lXwedbRSQRX+Zs8e26hg2c1vpVqDuuInu
+xQ3wRNUXwU7uOE8C6g/5sLe9J4CbXFjiEEMuzVwyeXGygeK3AxN3hfZSWH7wlvb
DAShVIYymwiOu6ETJyQBLjUUeSmk6XD/QfCd4375HLv3vBK7YQ22+cs1xJksgcKX
Zu7vr4Ossw1XXaTm/2GY0U9kJ1v0/DwzlQ3V9bsgWwrUYP5jFBTQjdlK7f48RD2I
OuhAAGbuGPMo
=Kxto
-----END PGP MESSAGE-----
