SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
09/14/2020 13:29:43.790, 09/14/2020 13:29:43.710, 4.13703e+0, 0.00000e+0, 9.39569e+1, 0.00000e+0, 2.93472e+0, 0.00000e+0, 2.12380e+4, 0.00000e+0, 3.60573e+2, 0.00000e+0, 2.99840e+0, 0.00000e+0, 3.68397e+2, 0.00000e+0, 5.01126e+2, 0.00000e+0, 3.25420e+1, 0.00000e+0, 2.95298e+1, 0.00000e+0, 3.59803e+0, 0.00000e+0, 3.17402e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 6, 
09/14/2020 13:29:44.084, 09/14/2020 13:29:43.968, 4.13687e+0, 0.00000e+0, 9.39342e+1, 0.00000e+0, 2.94025e+0, 0.00000e+0, 2.16799e+4, 0.00000e+0, 3.58835e+2, 0.00000e+0, 3.00541e+0, 0.00000e+0, 3.66787e+2, 0.00000e+0, 5.00796e+2, 0.00000e+0, 3.24491e+1, 0.00000e+0, 2.95194e+1, 0.00000e+0, 3.59616e+0, 0.00000e+0, 3.17658e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 6, 
09/14/2020 13:29:45.040, 09/14/2020 13:29:44.964, 4.13805e+0, 0.00000e+0, 9.41077e+1, 0.00000e+0, 2.94725e+0, 0.00000e+0, 2.15668e+4, 0.00000e+0, 3.61852e+2, 0.00000e+0, 3.01221e+0, 0.00000e+0, 3.69828e+2, 0.00000e+0, 5.01262e+2, 0.00000e+0, 3.25075e+1, 0.00000e+0, 2.95578e+1, 0.00000e+0, 3.58765e+0, 0.00000e+0, 3.17257e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 6, 
09/14/2020 13:29:46.014, 09/14/2020 13:29:45.959, 4.13772e+0, 0.00000e+0, 9.40588e+1, 0.00000e+0, 2.94562e+0, 0.00000e+0, 2.11819e+4, 0.00000e+0, 3.60925e+2, 0.00000e+0, 3.00936e+0, 0.00000e+0, 3.68736e+2, 0.00000e+0, 5.01178e+2, 0.00000e+0, 3.25449e+1, 0.00000e+0, 2.95320e+1, 0.00000e+0, 3.59564e+0, 0.00000e+0, 3.17412e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 6, 
09/14/2020 13:29:47.002, 09/14/2020 13:29:46.953, 4.13806e+0, 0.00000e+0, 9.41085e+1, 0.00000e+0, 2.95193e+0, 0.00000e+0, 2.14716e+4, 0.00000e+0, 3.60392e+2, 0.00000e+0, 3.01671e+0, 0.00000e+0, 3.68300e+2, 0.00000e+0, 5.01154e+2, 0.00000e+0, 3.25215e+1, 0.00000e+0, 2.95508e+1, 0.00000e+0, 3.58848e+0, 0.00000e+0, 3.17541e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 6, 
09/14/2020 13:29:47.999, 09/14/2020 13:29:47.947, 4.13840e+0, 0.00000e+0, 9.41594e+1, 0.00000e+0, 2.94541e+0, 0.00000e+0, 2.12946e+4, 0.00000e+0, 3.61470e+2, 0.00000e+0, 3.00950e+0, 0.00000e+0, 3.69335e+2, 0.00000e+0, 5.01192e+2, 0.00000e+0, 3.24931e+1, 0.00000e+0, 2.95418e+1, 0.00000e+0, 3.59589e+0, 0.00000e+0, 3.17448e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 7, 
09/14/2020 13:29:48.993, 09/14/2020 13:29:48.947, 4.13688e+0, 0.00000e+0, 9.39349e+1, 0.00000e+0, 2.95179e+0, 0.00000e+0, 2.14918e+4, 0.00000e+0, 3.59629e+2, 0.00000e+0, 3.01662e+0, 0.00000e+0, 3.67527e+2, 0.00000e+0, 5.01075e+2, 0.00000e+0, 3.25757e+1, 0.00000e+0, 2.94865e+1, 0.00000e+0, 3.59500e+0, 0.00000e+0, 3.17419e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 7, 
09/14/2020 13:29:49.986, 09/14/2020 13:29:49.936, 4.13672e+0, 0.00000e+0, 9.39116e+1, 0.00000e+0, 2.95411e+0, 0.00000e+0, 2.14602e+4, 0.00000e+0, 3.61567e+2, 0.00000e+0, 3.01890e+0, 0.00000e+0, 3.69497e+2, 0.00000e+0, 5.01130e+2, 0.00000e+0, 3.25002e+1, 0.00000e+0, 2.94686e+1, 0.00000e+0, 3.58951e+0, 0.00000e+0, 3.17544e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 7, 
09/14/2020 13:29:50.983, 09/14/2020 13:29:50.935, 4.13609e+0, 0.00000e+0, 9.38185e+1, 0.00000e+0, 2.95068e+0, 0.00000e+0, 2.14535e+4, 0.00000e+0, 3.61643e+2, 0.00000e+0, 3.01538e+0, 0.00000e+0, 3.69572e+2, 0.00000e+0, 5.01241e+2, 0.00000e+0, 3.25951e+1, 0.00000e+0, 2.94436e+1, 0.00000e+0, 3.59057e+0, 0.00000e+0, 3.17284e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 7, 
09/14/2020 13:29:51.978, 09/14/2020 13:29:51.930, 4.13658e+0, 0.00000e+0, 9.38915e+1, 0.00000e+0, 2.96013e+0, 0.00000e+0, 2.11171e+4, 0.00000e+0, 3.60946e+2, 0.00000e+0, 3.02399e+0, 0.00000e+0, 3.68733e+2, 0.00000e+0, 5.01344e+2, 0.00000e+0, 3.26667e+1, 0.00000e+0, 2.94506e+1, 0.00000e+0, 3.58896e+0, 0.00000e+0, 3.17699e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 7, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCn9Ze4H5FwMlgye0+2ZrC8MVB+4ig+77vcI/qWg460y6JUhLCwInEKpfS
XWCXgzNvE52ydUaSKxMFIIMtXPIvFHQcffymhuDxe+F7YJGoJoKwWVVA28oD1cvZ
MSh+H887k0RthaGqk9ZJab3yZgkWfTsMwG2/ABxb+6fz9+VlnidgCaZqEUelQtIk
HserQNyqNmoq2NbtLy6fYgW+nBHQFugqFx/MayX89GBS+VqfDvB3mttdOiGQ6+vI
Vpa6gzejF4cA8Xj73DTxcptf28H0iwOT0+YiTa1YcKtz91OohddTkBVRu/XDOO31
lHng7YcCYuK3yEPqoRsWhB77r1rfstBVLYUpnoNO//jfIanXoP+iJI4gp6A3U892
dajiiItnqPT61glkSOMusav1sdn4gLsCcdrk1n2SRSRawUnhZNp9HObUhSA/9gWQ
R2x5FwSI/wWCtQWCZmuB4++UuZS/Ep+tixSH8kys8/E7Vjnglaza2GJWR6sONGnT
i6mO1q6H4lwZcuDuC5RVnMbA9uzj+xrTk1faEk7xPqiNWbPoEjUbPyQh4k1XjRuc
6G41VBI9xeHkJlgmcuhdk2UsB2SFpOSl7oCGVRjAt+jMs9X84EMeUOow3svj9ddm
kaz/xD1b4irzEJ+2c6Ua2TbAKORQiXmx3Z0ZCIqNXW79DB03DSv2UNoSj6vLkprU
cDX8G6gT82VnELMoqqFelk9XfUIn2/bm0F9Sl5k6AKro9LL4b6C/z6ihm/qXE8FP
YnoKMjBnyhwVXFmrLHCbeHXlakD0miOvzi2ivq0QtVUTbgsJjRaTV1h8ZOdfPxxy
lmkBiSU5g1rK9Eo8F67Po2mBxSrzqfn/NbUbXBU02xqjyf3/98LetWdF1L8gcAOq
NTDuwKOEZnejBwX53cC5NqtV8Ifev3yInrWafIgOT/rd/Hmzcu/k8FjE3aV59rar
XmMVOTRwMJd6I0LZTFWYWoXdqahVOVkbAtsmRvId0qTSdKb81wP0soHUcXQrn6/s
lXcWGT34bF7CYSqA/0nwbXqVCCVPm+xXvLQV6sc0W7kf9JQ4q6xnWkBI2pv0vJkF
x35IlZypQPhM+hkh5s03n79MvK6MMadrB3cFT08n5Xjt0L2ReUgiEV8V111eYwgl
4GmTgTdGxB9b+DsWCzF7ty1cAZxB4ItzahOzMfYGm/ebfMYYbJ+P6T5ynLnZEY7X
x/tKo0dBFaxhA7ClekGs2NKu53/DMHUHSAUf+umZMf/jMFtmO6FYqWTiH2f9cuid
Z19tVkD2zKXPOIc+31c4JDJQrXucHB+FnwWP2Df8J1GT8e7Lfi/k3O51iv5wntuI
0YtzQbBBjOTEVWR0Bjp227hcMJ8jm37WeiNilO/Pd7Cc+8GxTKlVzZrJmq6KjaZs
KBdPby8WjnVtGWVtHX1tiOR4yVOHSDuvo3ViCS1BtOXqr3yg5BuIhAWUg9KqKLfa
JvdiHFogl3kOe4KfniQi54M6QZmC5FvOM1maOrttk+ctLNyfieueHUHbV0Eo1Frz
eCUpihRiIafTJGoNLUJJNALCdDOkC/CR60z7dgYhZ7hnYGESgTOxy4lK2A+LDHeq
OrFWwNefMuR7oTl6j+V6KmM6F1a8Bqwp7F+fRWS0I0dEeem1LsHdCVNfQgAlgCcx
7XodauBnw7Sh/xJe9i1px1yLo+Rh6xOt+jkCkR8m63Au7XZ22xo2Qks93lf2IL9b
7FJNyplrnadu42OJojXwcUSJjJwJUZ9AqPZZoltoIb9Aw/GWvKgYDi1bqmPBnaYH
gGQ4qbcoGNuzHJ1Qs85NVE+i2vh+KTV0B4qob6cYk7FGoszbstmCQJWKr90lcvQ1
MH8J2t8NthOt3I0PmCEbKrjrPdtNvTVcObh2TyfiLXZA0EECwRqmyiYJa/HEBGhz
hMuv544T8WdSsQCc/vsKl2liSoiG/BVdXYCimfweXh+685hVqRv1FynkzCoyRbTp
AUtUrS6iJLfOabJoWml4i5Wd6nTmD+CotKns7fmFg0yMSgmzUxzXTlkGwpiOlBiC
uS4MoBWgGq0n0/NpHrW7lo4Q4W2QOChUTJdElh/D/Crsm9nKUIzPioIvx+iu0FlC
zukYLAsuCpW42dO5AiR3jZDR0Vi7/Wv9FbEa+uL8RhKaoLOLVilC5BMxKTJ8VbY9
YrYiuDwiBF3cA9mvgMqYb7cmWoONDEVT0N8j1J75C80tfxqs54nbVNNnrT6ycoX5
TOPTOttyqxvKfLr6bLkjxlqsyO+34lg7YACfaj+T6FDXcbRB5zPd7uTKi1XBZg0G
79RpOqEGbZtboPyMPl3kP1ZByokR2pxb7z5uo7af0rW6AJEepOQZqJcfXPnY3C1w
1idUKDgD140BC/7KiROsNs6sWefkCpYq+UaoKP2ZvA4zQXFlJoydED5YyhRjLyYC
PMmrJCcdMNEMgiKZBIj52jxSl/J7R2yAEdnSDm0pMVfdBv2yzBfUvk5l2epnquKY
yWWh+3EAEmMymAuGtIme58umna/YgF6Tbh2d2zhAmKaGLrWvnFwsslkiQJ/d/ICO
UyfSmA6otdt6M4ur/3FzArdMQGZEcyUJhFnKuiBQ7ArbTp5pRoN+aAHSYG8klUTI
QE1Ec1n8jCrVGSKlpWZ0BlYRAc4TCOHPejpjhMeVWii3idRe6i2RPJizc6eMD6ec
2LZDz5iLTlaag4EV1SjqdlZ4B4ALMy3YJ5Fw5oZ5xplO3Nmge0leevQKU6arutQ3
Ek/bXZ89AQcK4RlPJpggn8c6n6cr2qFcWypsSbWNsWUacd63bMsJKOTTYdEvCO4W
6uXws6+eFJgpTrGEc59HFPMOnkTIBXWy1aH2kJxstaLCAkh2ezwX8JptASd3NcGY
rdQzPXWp52M3GTZjf7cCjrTp6j5VPvyFWYj7JT7numuyFXGUxrkNg/Hs1CyNDaiW
fOoabhGHeNUdjX7SpYKZSVE29imIM6A0CunvfFq603sOhUFxah2Bbuqrc+3GVRxn
xw0Z2iSbvXMn4H+8jucXlSxXDVI8iJIlluzPOvWQ0h12jWgM7uJyoPz/9qf5Rp6/
c6k+yNjwiOL95S+cwZnXOKloscKBmxzQr78vQuTrXN77pdChiqY7YtA3WZz0gukU
HAG4tdnesit/us+344nPR3uRZoXvoW252VxCOZ9tYWV9n/rCvfUJgN3RPsoUf5jS
nWMKO+/9jjzDPDS3PoCchpoYAqoQYDfUHhUL2cbdwb4F8miZdkZKCSW3E2e9OA9S
QeEq3O07pgNvIkbYHFKLDtNeYoxGzG29uPPbbbel/aq7rPUVbjSBkLqQl3WHyJZw
Ua7UCEZ20yjq8puOrTAc3cCnLhjEOQnePxSH2VtcKZ9fXXDDYs9uadbdph0SID+O
S73Iq6SieGEqZbg2AdFEOlfJ/xr9oq7EMUySkqwCO8RuVyUWf5Gpeoa1GUG5ys60
/UvXyWAfpApoHXV/7FrllaTeATT3e0WEo6N62qNt5ORtE47MIDzEFGxORRoXeZ58
LXZX/+pmTQeW+F3DFfpouHuY2FnDITWy7M7b9YaDFf40BzVp17LQKjPlp56LUqJ5
OxZ8Ld1Q8/FWRKXZtnYivu8UN72NMVxeFDmA21qzDqASJDR9+vtOMCC1fTMm+dr1
EI4BTgoFnQl5wRrDznxZhbJA4t7BNKQkTc2XTlhvlsMysnJKiQYk5bnLUid5CGWV
js0PGCKgBRVD+L57EBGeedkgnEafK1u6+xqQRggbW5WGPis0D1bDYO6x29HKnEdk
LgbodfksAGAfGxVgIMmjrtdQQfvMlllRdFMpMZj1VE++F1LGnRPxbYg99ry0J3oz
U7K2p3zEasATvuAbPtxQTVoVWdf5emL75pJo3N+gh+Fz2+JJtsELxQ+i15m2dBNr
BObDu9dI9+s78LNml80lvg6W4X+ZZpJf+JTpgnL26u5kEAiApB0ggyfZXCw0GJEi
QRlUXQB/Iou8+fXE3fhymmCQsQBi2KudGfP6f/b8F9OimDxwVqO4kZJluHf6nVhF
lhPYCONQCBkGOswjyH8NkTmqfEF6JduDWQiEabV5zg2xfiu3aF1gseWy5BdVevV3
y87PmnD+hbWjGp3oOSsor5Tx+vSumtafWdb/NzytEikb17B2Xr8KAvZAE82Sudre
ELlhKY/9xX0PpKkJ6+01wEzOq3bb9ZKyKdu6a8+S8I3A5tTZAvcKKAFLtyRw6/+R
R7Oxa1t+I5nVGfOjfyUvIdDhlFqcdmqRvumRXJU94hVVyQbmE87wKG1G6yh1uTRo
o66h6FFwCQI2KvYodLQo9DBUgY4rduutzfclq8C6Z1HkSiF0wf8MSwbifpnB3K38
/qXHFbBxcQ1rraiNZOq4DhvqpiFAVf/Ku2NbWVSrppxkJLzvfAf4sWRg27JU0CxV
TSAry1IJoOjwlHPWYI1sn5rtfWTfKoOSEP5e8IqFmPBIj/cV55xtb9fO4OFB6LWp
mz1GAuq5yitU8mLm1cT8lAShK9pHCGbF5StpedLOMqNZfI/WU6GgCuCao3CoqPqP
B8ltONnCjmL7UrGugnpAedAz7Gzlabbaom0RE/Q1tZ0adPpW12Y6jR2zJJHHWwFD
a3NXcRSUvuwUymYqukWhl6c8VSk1uZFyntlh/oTsyrb6HXrDrBVAAu5YAhbE/YGp
YEmVacs8IlkPQ0NaylobUjHreZ1nZQC6RotS420q+Xk4WNUc64t8kF5IQp6WQRv9
UgYVU7xmdJKJc/hSKYAc946eKc2hbODDrENBFkkaudIeIp6MKV3KhLaVfG5VENt2
vvOOowW8DnDyul/ni5Oq2r8fWTQGgepfLDW6NlaE3v3R0d1FoBTg5bxXGendll5J
Eik4dLw7hc2B+TPDLJh8mA6hef6t9/yl7n1o2tyvrp3veGkumtei4cqWl7GtlpVD
e0Q7J/ysrUKTSz0yhXEJFQJz/MQ8aFBWNb9S9tWZgxNF/x5Bh4CdHlL/9DXdptkS
DwGLX1wLEZFeDkBhx3SrXh1Xr8sLQJ9sAdt4Py61YrUBRBJOJ1JrY4o9WWJJIkNJ
7YPqsHWqg5XV8oPSJ2UsgU0g29J5sFlX26epbDLBlMjlOEhrskeeYISdSbQqk//J
VX0rKBKnBWdv8o8vf5xizXL1Ym8bV6z/jYWc5wgxiGcUcX+8cm9n6s9wqnEZBbvG
ZfETm2pgAoxZ4S6EKmmCfVCcnujdGlPAffbnU5GKTpNIGGcwCAqaAbQCwra8El27
2NMXtGwuYZjGoPfhUI5QhBDIfZ69uniinqPyv2bTs3cZhw5IiVrXwOPi3772BSAv
gtRHh34qOpWZagHuG/W9w4j3dnvxvW6uWiqigLhgS7J4uLru2CrDq4p6NQGUsqiM
KlXPleiHw8lzCJnj+pYkBps4MwGLhzHK6RDbNXEcHqpWlupeW3X6i372nSb1+ZCW
Jkg0eFlbQ3JWh0TVKPBFdMFr2ZmE8B4wBEkhZuymR5NUM4NTVEWcp2796zSYqbtW
rh/JdBjkeeuwrq8WRQ9KS06xqY/A2cGIx6TkIYMThCjvDKam1exxV4bMTwXRA7aw
UFxaOnv63hxOX3C7qlsFUry01fJTmd5Kzk+guetUKGv1Tm9pjkAeDOjzhcXTio75
oyUa0x1SvX7FqccSkxI+STC/5u4koJJxBn041ceJ6Zu/VMExdqDePj7z0zKIRq/U
puVtjVWuPGftijTn/CZb6N6QRhAmzw4FmUswShPjsjm5T/ciDyd5WtVksfljtu+t
ybRlSrBTmzt+fbeILlPhcGJNspUxpuf09qpH0wlq/gA/27nBSEt1HizoIiMmmJol
38S12yjs8OGQtD3DiK7zcIw0c0eqDVuVpXni2IiLhowQjn0yCwkT4JXY3PQZq2k8
2gFevfESRESfhalcgvE8XSNJ6f5i/HHLExF3UcdZjLvPzGQWVoqXYoPL1Gia6k8z
Bp1ST+lrIjFLn5Gysbeyyzzj6K1yRKIrEaWxCp8b4rfOWgk8BE4kTufSM41J751w
kgtyRRBlGMo7SOeRvO3PY6oLzucdRgHkoDldra9O4FJP/OPR8cZdYjBu5YaWexSz
dFwHpGTDLB3NoIhgjcOqFbzFG+OPoDT+joUi+BOn9zlA/gbDqTYa1EmYub5HTS15
A8iFpnHhiHnp8RGPQ58zbH4iseze2FQbHwK0zjdSjxeyAu2P0bfl96fQtuC9/Yqi
BehLM4j/bqWk8jMsYNTya//gVVowIw90gTlAD34chPNC7w+oCV4LFBYzX0SS4oMm
eG4qP6wN9oRlL19y2yOIq8lgkO2+23LV/rhEV30PsFw83elKEKNIO1XubgkeJJzv
/Y4sIGwnVSt0Ed148Aeqw1x8PFJ/3j/RfZ2DaIUvFpSW/3hY4DhFu6hHR2bpEK3X
mDCWna9OFoP7j6pIA4WlpNgs014xbcvvGYS3OUO9OEF+r31z+meitpzRdnnQByoz
FcEyAVSHMZyyJyrTjAEkXd/5Qrbg2N+iUE9rapNQcp8YCe+nSNg1tvqfr+g1YQOG
OD0J96k0pPo0QEHWITFoqBnx7Qd7JtPUFPOR/IAWdqZi19aK0WsG7pd0Jcz1pRhQ
jGcazMyJVwNfmbG8cmKTnIw7ICvbiffW3ASZKH+wmdf9vjMgCoxdnk6Ji88CYliJ
k32LoJ9YSsF+CzE/OAor0ZsHhT8d22RVlBHxHN3AABfjA8QFAm1R/oDyW9MzyETf
GV+c9j5WL9aa/5PZ57qGhRz3iumVHm1BwQ3vZD8ysgoPER47FTyd9q/P4NdkudxD
ReINeCPPXdyqs8fpQtKnKVCQNHgQd/V28FqUAethvPdhAnEG6PXqu04r8iW/7aWF
241uKAvfnK2570PAkFe1CNwoFJR+3wAOr9l025qU4SrjMf4drlbg9IUT1c5B/QRg
ElveVCs15fFx/mKmi2i7TbLmw6hd2oqbutbe16dMaGjjV32fpurcddl0Gc8z9Gv8
Q2T50hyEPrFBVcbO5y4cHw2KU0ssCXL/MD+zOGk6u45j/Mws2fedVdG74FCls/Pl
FyyhzwJd3lqDCxV0/nBDa9J8u8cn7mrS3W7SHX1IhDMFQEuR4ReTbnwAoNvXD15d
JuBfF52gnZnWONuMZOVtrM0looGc0d6oHQpCI6aGYTr19Jz0dotTHlx2L6lSzXLY
NZar1D7cyhMklGtl5gFt8x4fx4Ij0hDG/Xg41wEukD7D3TYEV89NANEkGsosaG/U
0mW0uBEWOwX7R9RwQLXUZ5CxTOLndE++BhHoy19JOc1T+xyzjEiSpQpyo8OKab7E
X/05EEPKU4TJxBVardcUMwHiv5iMzwPz/3/0bb4MSSZHtu+sJPRTvzbmnEPJJvQ9
GnE0EWEKFY/J4yEh0KausEVNLTm+RqJBxitwqx4zcILjKZcIGu6TPqYwaT1sUTk1
YthOnb3MVJh0EA4dW7IJKczkGAGRoby0F/AvPskdR3UgESNF6/WyKLeAkXhiiNUr
motda4mKoIAKei5ejvay7skbCG7hFg44VfZT2bZNl87mRR0l0QJBYPr4gLQObvdb
APMAQQUci5KGCnqVZ/3gblJannz3p8Jlp2+NdNe8E6wlOjVYUGaX15NioeE7/PsF
B4XeONjYuUeGpJWyQVttvIrnIAkXklE37+g5pGPcmSurgZ3KDPUL8tnRGQo7K0OC
2V08SEN7ZIpiNWkaLOC851bJoAWdendOKqlFYAkLH9vM3eXi/l1G1y9okV7/T0S2
097Jmfoz+xzyGucNJnMU74YVy1/p8xPHqO1POEiyeGn0qK4m+dyg3P2Jtun15rlN
HnKiHPUJ8eVvYFTx4VjBn+IH3b/J1Yh8X4zI8IUM37YCGXws3aBSQu/MsXg9P/px
3X13Q1njL73Bagz+m+GEvYu04z2jDAhrIdCecZ7JHik0EFYPRb4Rst96f9pLAyzd
XJ4j6ECuFd8+pN0eAUVN4b35Mvkkv8fRAMONzKJELRNDt2wD1Dpd68JsV4GxkJ0t
GvkyBSTvbNSgPeaA2Ae5p1qyiDFEnmj37JIarzTI+SjpcaCUk67DtJZ/tkFZSWOh
O/CcGny1JT8Ww/OrU62WZB7KBmI6RUqWhVJV7sXcC0Hf8mhUwjtP7mDuye9FQJHy
9bam9unM79CCzmhJnFe+f+JEbjs4la/79+PKUfADGwCH7wXKC9WZv1EsQAWPykKN
F3InqTGA1RqudDZjZ+ZFhuGQUud+my4SKT2UqKuI6VBuoAHiXcjaUZa0gaoexwjr
nGq8zIsj/RsEbllarKbc442jRuwMOIwxgzctaNLW5/E6tPklhOpQwTihx5Q0xIul
oE+Tg9I9sfSkgbexJkHocLRBGE0MnocSdQQvBWrsoQpw+y9dMQg2/wq78676D0yD
C79Kvk080WD01/cB3qnDaI2iRD+PFlFnAJk2g6+3Rky/51zg2Fb6Y29JUQ1PQDSd
eJw2WdbjoiPjJ2yUHxga5118n1zJSj5wNiZ80noPVu4VhGUaCy+zcksmoFoJ55KP
fS1EH5Yt6Uk7bsXAWSP/gH7eeUqdGI+D9z5HgD8FyhO/hL7h2yOPAqv5P/2U5eit
3bv05tR5zQ9C8oXwDON1eRP1Jlow7O7btqBmsKjwBPu6lGfApDflFW87CBWJi0wc
mvnIoNA7XcP53rbCCTFeigppwBWoDd+HI7HmZqyuAbOqa3byK7tab0D9xzgZMcMh
AfVkoMSpygx9W5+bAAQYEiYMV+qCqr9GSow4qFqpIRuwV+wre0ZApfFr3LSvfODH
poWXGpucROmu8+kR/3vhlEQQAjo7UHxfXqSQFX4eUYTp40KdaOGCHQBbKbVEDe93
Ry8TlRop/LKl/c3CPTqfaPQcnQ10kpyj/BbTqF0KHfhoCys195roXoOq7LyU07Oh
V333BljfdJvAv9LY5nKbZfCmfy1jVlzQQVgYwB2XW9iJMKBD5LsflMBhyPsh8Cp1
Wc+yBRE6JuQw+BIO0VEQ3A+FKbIE8J/P75m2Bk9X4h8G2MPo+xZnZUcvnj2EMS8D
htJhOKDz5wO4zKZgRHD9rKOggjdU62GVdfn468IAkY90T1e0Hg62i3CzrfAZ4wVm
OeSqQxoXdCDmR5kNRfub8cbxTwHtxYs/v1mSDHh4biYQYM4N6NRYv8e+zVTa4jqT
U80AbeNZUeYBPHAC/l2TbkPDe2SnsbE+dpzmeeX524xLCubBWXoBdqeY25POPTY0
WkHBVxTUUbv2Lv5jYvvvA6AwR/vstQgCXb9VGKYXiyb0OnzTwgyYrruqFwNdHc+K
4EZTEFchSbG0sfjSPZz6o/Pp4HzkdNq0m4klK/P1klw9TtpryqrYfWxReRWTCJWF
JqynPssLvCh9bQfFAGY97zp0p5Z/Qf1ZPI8qzVCTYQpZTgn67C+BqamPKXAfb6yY
49eczNstkARx5DDF9ms33h/DSipzmlNmeekeZ0RktIzZZrEy7cs040Ldl7Hm0MoJ
g00E21z54vUebGCe1RxYevMu/PpAos/IhxmTFC4IefXQ+35a7Xd1rbTLMGhP0ppt
Lkey1CV9r9cQyDhV4yuPiq4uM+UcoHcEgcg9sVxe//irW7c+SIzRFlB7D/4trqVF
SxU7LdPoA+5nkXXftxi+HjPXLRP0eoKeZetJYTZwUA/2tiGZBp09FglsMTSzEUML
lZpflBfJLuZjELBWEri91F3/LQNLbvpOZJHN4/4rQT9V4q+fjsyJmR/zSum2si7N
Hz+5yGyf/93hXwS+MQsTyXdfp43u3lXGy9LNMgIO5FHJr+onMz5HsUVJwT9Dczum
m77115QrS8YIJZhCfNZ8FruKQDFDJUTc1PObSyHHnZIi4Zu54fO5AslGjZOq6xna
zEswT6pvjP/2F+5/KgvHY0rs3mXuyozRU9Fy8pGdA21uo5pmQ4F8UYAfOhc45F1C
sotOqrUMNlGpCNc0Uc8rd486833BwtSStItLzAr8LSogCUIGWiUx9VJvjR4PSYRf
nnNI/iO9bqqTiWR1uvqzjskjqceCklKT+A5oAuDr7fiZ2EV/2cWZYgU1UE1CUfwN
Tk7RL738Avq8nWtr4wW7z1lx+Ctn1FtMQGMOEYDPARD6yjtUIE8oKjh1Rw/ox7vA
kPTC9M4/JQrnCTLIIH/KJbGNF6KkAWZRVIXmugnDWcoYTeZVuIFB1182x0XraXqP
zuBWwyBkAgMrXx/T6fObU9V4eg5ABsAW2YTWxA2aEsVqF7NGDwEZr7j2t+G6C8TI
4X6RppkXBtc5SGQKf00an1DKlKmJji05ddq8hY+NZqp9Ob9TXt4O8i8faL4b2w5H
+JSM2SyNxbbKOjKlKdpB/Apr+3qE/tiuPenKbGrXE/upMWHdPW/tdDvhQVgFYzoZ
ZRibYxKnfFFdYKJfWwjvqxxpLgCBRDk1vExhFClXl9U/ztg7egU3Qjgn3H1/cavM
FGXYL1O74WpHb1Cwtsl7g43OSaM0alqP1Ggls37fUlGJQSgpbaGz5WadoB75zRRF
V5hU9yJtI/Vsx3ZJfh+wFkBnzyIw6DgxB+CqPYOPgGIpzMSHtwQDprbhT0h2/EvR
LmB9qTKg+NDlHazBeJkZWMn8Lr23a5fRi5mhotjaMXCn0DLdHeN2/hYt5kA2UQ1j
BvGjR4tNyF1Uj1NSdBAAZKRenbe29UImbl8nLH9Upn/CAqjJ0GNZdmD2+rCmvnm+
0XDhRo6KQ2yTvfK4R6ERig8iVqT1Sl2xiPuUF1GsSj1f15p2nxNPzK5c8+QWewiT
YcSzqFRME8wGUv+0C/exYM+YWt3pOuQD1K7x6mJ/2dFqbD/n1nTvv5iJ0bpM3SqP
zEADrwkofE+tx7Npm2ZgcE+HvWS80tS3Q8sFUv2S6H77o0lRI6n7ez0EqVn08Igm
51TNviOx+ULsOke7rPW+haZSbIKGNhiDImtFovMpS9mo61oxpAFqqpdLD1AyC3go
pO2PnxuYDiTqcZNo581oR26pSWLUp8uKDmEk6WlWmf9w5TmiBQIBLtQDrVg/65uZ
6r/gb1CaIQ4PkYSzs8mLvOYq877Py8SMijJWpls24LVZ0XYRrfqkKR/n1quZQWgn
7VV41w48U+32g92GkIaFdd0yYHCztH4cI7lVUtXJvVCDUjHzpXgyorSlfIU5KoTy
kcB+aVJW5glpZhz297NWCWgspZ0/xBoQS6te7dr3sB0/C3qGYPVz8YoeJfeuB0Et
5dYGvpsUMMLpn1KaRPUFk0Nnk6jzf964LRKEDp1bs25tD02yux7N0sCRpIPVVWl5
hAmb98TgLNlG4qoaLINnkCHTFKznW7Ny90cKNe3QQAuPnBcGnFumZvzba4Akj6iN
6Ktt4hV7ZTLvCfeQyACxCABf1oOH+dmvbfBBx5/t4a1F8Ok57FJN0WbN7rLcvDu/
WoHy6YkF89bf2B/cNOt0qvEfuPnLYdT1YYBoq98JgK3wAN+bwYbrrdXzUj7+NCWQ
dyuN8oQ/tIDQG85EfHpO6tgazfxQ+Cs/l5xG2l8fhRj3x8yerdY7Yv58RJGJM1i3
iHlAAUtFlmrXoJAHnmKYPXIPMS6ZVp5V57dRRnbeDH6l6uo1rDJPIr0rngXfw+kz
oYZ7LLPTkW6LmZJHMvmukz3E3CDQOxn1l+ufcCMrRO/D2SH4WVRAqkOU2IgpqcWy
Lc7c8/x7WMJdIBHHFYB41v7vyY1vUon4sAgU/NfBS1DgSuHt3UjqtDO2PSyLw8GN
q80uLl7uVm/SrneN6bOb/LuCx5zXTNnEStziigFZnVH6djIs9DHj6PgAlzlQbwy9
PxC7GwugXLTc5e1g16C4n/A74wCYOvnJUPr6tC3w1/ftGAmkMx4T3dqBSwNApksg
m2KK+OOt/L9lih8mZ9MT5j4n+H1UzOwxc9Fez/246YRKrkOOeHaYN9ll8JR6KrIl
p3THYmGgNhlXem5Eioo9zvvI+jJkvQwdUEGCSuAJA8JyKyjkPHHrELDRtlaRgP6M
69c1v3SUdmhkXWQKGvi7w3QdG93d7fFtKPI8xVbKGHzGr/e/hvgF4j8ocIeN2Lup
NGnnARZ4ZNBi1its/cudXmUujfJlEZly3E3BJB5YYXAaMt0cwl9qjYlrLfa1/Q1H
Uf/9y2eNVciMfgveRogxd+ODCGxC39iPG3jdNpSfqxu6JfD3YHcwrJJNemCM7raC
Q7RVdkyf5J9bQiCYX5p4p96vAJKo5bL7PZRwnuhlJ0lcjJXjl+Na87UyAIQqTfd7
ufmvz6RLT/K4k0ZavTy9GCwwVjC5SyHycQAH/aU5/i/HpWjl5TewBYyUQ3riY8XZ
lVkFLH4mxa/hTUC/BK2jM09R/DKruIP/C+EYuvknJwx1ZgVH2u5wzDO8ksguQQQp
fMjM2dWSDi7Hu4RLh+9/RSg4F4V4sOhaet9v/VjhN89YANAeDnSfp7j4HE0jdypa
xlQGeDDKX0qcOWTQY44IpZ54sOjYyCxXkFxKJaL8k0UH6EWkTwYW4aBLylzr7Sae
56+Jn8/U4aAakuRxz0HCaq3v9W4rGPvrUNjiGaTJk3q3e4i3Je9OF+u4ea95l6lP
jYurKlpIu+ZvhhkIn03h69sKvFUsHwp8D/fNaQ4ZK5x9zs2uZtvDl92eHCX2wF9V
+iw6vaerBpC8xgfajjC/gyRRFtb31Qeh3VJWb48088xzNIQzKvRID0Rx70RHFChn
I1Bk7+84EqhiKGG4C9DcLhAs+C0XrFSEXMCoe6k4hMQL1zpm0AO6a7A5lIb0ylgB
3vCfOZ3jIwMx7cAGynX+BxBrC5Tv+jhEgStZPLS81GAqA+PtgNEyzMO3uMkxyRgZ
yDHgnJp+H2s1od9YFyKd8knTyPHiyXWMw8FVROMZjeThQy/OvSmV7UY/eb0nDvlt
aPmvuMBbsUvjVdvwAQSfOoYyDvb0X4TvhKtW2bhJXjZoAvWn//Y+2sZ1BBd6OWVq
qO9mO0wxuDvT+aidlHIGPnCP/LVDtizD+r31UAHm6ExYZ0eyH+Yr5xqe24t3lT53
eF7TtAA9X71FpBUX69KBzsI/YbCupg+YlZ0cHoi3JzPtHjBKRTQuhvO/0pzIYT69
YqaNhdq1LXQ/VbhSUGom45qnzJ18FSxXjvC5J/gvGHA6j/3Oz0xquumJpCo0a71O
ec0jO5kuME3orap8Jkq44+6lunF2vKGGYHrGT++m1zR+huqdw+Bg7SYp7f4gXhZP
3uMLfn1WmqKgarUuxiplqDYpY7ah1Oess+X++SIH9iPvNZX0RKACDboe97N0phOp
G9sDmjzuOoQuYon5g/jZ4vJ9hm1d2+ovJpKlvpk2khX5bAzbGKunqJwj+MuhF0eZ
GBrvikX3rUWc4PzorWlP148g81e9k9fVQ15Mf3O4O+Aegpgrt4+vpSbBFV8zKxCm
a3Ur44+ly59pciAYuX+6cIrmYiAPk5nxGymQJuF2nEkRTWFfk7iToQOqvRrkT1n5
mXGTs8cpvjPuFVByCEiI53ZnJE50gHjego7R3x1QuQeXZMlw6GAAefReW2amb4dQ
7iTqcF2FlDTnCv1hjH9MD41XD3S1jc9lVSeRfRQIDWoR+jQ/vayK1wOl4B/zM4sx
kM96vSvoY84HqogOZmwR5QT80RacYLyU7qjn07rDOIbMMILhzOPe6ScBf340ePFl
beX6tJujZuDxzB47UTklojMkrOlsl0SHz0qbLiJn3BOIFrVZomIbCe3cswXJz2NN
NobFtA0+Q2d8+vMn16Utz4utRVbXA/VI4uI1IPQmCeWGZaawmdkEp8Xc5QLo+g7L
e8Kt5WOWlCI+at5QkBmQQyaGtmnRK2nRjizNms38nt+cbC17U9kyy68Z9ykomnR5
FvWSwWjppS3ryF7QDqZMEuXlhVPgrM/dWU5oApTE2mnwSg+l1MePOhiGbZULLZSp
chhEHFBvmxCkgKHH6C4kfVKCPlm18luVK+8Xg1Kyt5DhBJ+b+4sevq3EJwE998QE
SgamQXXwR3c9ckHJuU1jhGSmRp8tfxfqChpoN1OUYgsO7tmWWWa7WptUm13DZEd3
/ILbtw8GP1LmSLbkGYX9DvhAc9Eo9wB0x/B0c+Y3D/HHRvtM4pN8ZS68zO5FdKgo
mpBrOJV8n9Wli/hBfsHW34yRju/cP6o2MOkUBmCPv4JBWtZaSkKFLa55pZvIIJ0G
3ZydSCYQgV/q5vrJRMaKV2xh4TgTpbvuFjWhPomniWOb/RI2iIkTooOLTxju4zFW
SDhJfl1z+h9xb+WPa9nPZUCANH6Ezf4IvPH/fwcyOyEeQc0imscHC9t6e9QBddGo
K1jNwHZOgtYG0n/TWfOM0gQpFT6P7BNhUDhg3MpfL5m2ZbV/PSRPA2jp97aw70PB
EgWnXiIlWDG3ywA8I6uB4ZjFcMH6WHqFd4L+kHrszvSmH/BoVJOpT6CTIw08/Nbz
JPxyoPjmYGNYk8oc3JCmLwJ2igPubj22n6q/bPHDNWyvF//q1C8T+prC1sQM+K3q
y0W8+9GB/CebVpoNsxZ5nBEo0pNFrSkxsXa/9tuBTLF8nNGYCbPdcqYd/A+5iEc8
T0Hi3nVI1syrTk3YaoRg8Pe7LtgYiK/8kCtkXa1q/4gYbTl1uA6q4Xnp6IxVMXQr
Ndgvx6ipcHKk697af86gZ1sGu29LVPCZ89gy52/lePGcqSSvAJl6gZejQ0+dsL8H
NOJzfsjiSKCKmsz9hmJgRZ5SM/hbVKcIeaQgczX+sswfC9VMMdDd09sPeNzkqwFM
I/bbm15ecfM8ZTFVVrGcOX5JNh6dYIHHbbcthNiGAnLzQ4XkbT4+wR956T1Rzaz7
IwE5cgWhng3Po56N2Fj1pH/i+P7BvzfpPC1evBmLee9akxsikF6AMq0DB6AyzkcZ
l/gukCHl8yKMUPkwLp6jD5JDoGOQw/WUTj6YIP246mHLHoP261s/N+EQCqTMyRkG
pY2pMTOASTp6LTaoNmfr/+MKfeLkrKdMPY8puqU5u1EeSsfms4Y/AcR4TwV+vtRT
xVR6vgEaQzpigmrS7Qk5WmndoQesfWphd1ndWpLGGOmjVOwZqQtg4vuNGuDp/Sla
Gvn812wRZ7fh6QpLkmU29Su/t+v3/UuZQ05RcQmGqidUPC5kRWB9u1GJ3Z6QfJAL
zpXEfBuxIOvHyFpfRbFVyJOoBWGB5ILEYFEa41sOhpWzayqvAOCrUEcy7V7Fnhm+
f6pcCv5FJLt34Ws/ZVHvDc9+q4eLqPLObG1SlpTn4vTc2B+sOLhR/+rfJoNN6x4I
ymfVNJNbzNazUJdKqqHCtQ1zOw8+SbyEUm17mi6eDcUMglH+vkuHujsVbYu42BG9
5NocxCBHSmSlhjA2p2UUMVD/kSqzbhiqhg0cMaaNs1tuWC8yCPKRMj8Z2Cv8B1OJ
U+QwnBc2MGBD0llyo+opBBKw4omzxQft5CdJU00txkmg1PUOVgjp/bj9B+v5cxbD
LpVjfyJYQJ/z333gT+FkEwjvusa2n5uruIoVOvpM802cFP1htx5Z3Giw365BZYPq
3ZXfVIfqP2z1PZHirKT/XJcc1T9m/IkUVs7H4kPMEFqJZDIFjr9qCd+AMC6iymk0
0HgfhxPSV37WDlAUOe6VD8HxxuXlWkOvFEv6beCBMlY7Hen7oTkQhOzs/vHGjZs3
iB/oryTvPNGSmgXNJUyE/R/sIXPlHO8WzcGWlKaCihhXe7iSryLIdq/PC/QqtHtK
FayJbDn21HSXarzCx8agp3xojqf0wZCo2JZOxCRqSTnqiMmqcDuwObCLPCrwoSR9
iX5kBIhETprvFD+sC7g08WGShfRA2acCdM0M1aTA6eK9Y4nw6c35cA+d4uAOPJAr
QRSJ6Tm6V4+WlhkiNZ1htVqI7vcCBYBkDRdcUUmLJplSaOORbGgJ7PgjSlWc87A1
urIHrYM1X2XSFllWWDm1IRH8QvwM2aybmu8hB2GW0e56oIqwhqiUNo0/T6UHs/qP
a/BjUYYwA+LOYVenyJgyM/DQx/LVnLsoLC42d3UdSN14VCAkB8XNfC4TnLchiD/B
G9Z9abKGH+wB5ya3TC2yokZ4p1ou++xro3/3Hqg/EWts5vWZVX0Tm5BaOxRuZmsP
h0nAflwJE5MXuSw4KvtVfv+ecX/mumFspHa3F46XOa1nb9H6oLIj0E8Vk+3uJpqH
w36jDH74YZ6/nstoUpZ/Bx0ppSaCOt3tWSwalC+0KGhqyqt6v2cUfbGik1HMY+1p
BGF3PnTJ6GTABHJ59tgwurJ2k8dQ0FPC9iojWiUP4j5x4DPbQi0eCx7oGf5jM9u4
LCxThgew3siYEEXwey42QG4dJn7SYHVj4iHTSuuMd3z+z6D28cSOgbM98psTMXS+
6y5WrF0TYZ1FFPEQq07BTvXocBfySWF3k7/rlqLU2zvmMx2x42C319O9cwBISYrP
EEfu1Dgk69LgM+JFzbqx2CPnLqo5Ykiha9C1XqmWgAcQDpg+JO2Dbu7f80xO2K8n
2WVYRLePM703IRhZ9NZXItwa6vb8I44N5iyxnPU/EDLdMjnvm5XhSOlXQfJtz1sS
BbdVNBuykz7y6VoHLVrMnqKK2+Ji1s0fj3Iv0vsfNYmQHP9EyIXnkZ8AxjpMQv9d
k76q8ZR/pMrMduzrNqlFl5AItW7juJV6+d0WxGl5gGMCv/r2XgE3FnSsBKtdZZeL
buD0WomFpwzBqkYzZBhF2jcicciiQlELUyVrR2X2HhJDVI0mlreCoq6q5wGlbyyH
xY5AmH59OC3fEqHm/2oK0BpvQmANKlDQq1PRkTcXeJ1+TPy2dxhGdAu5TOmv22Ke
9PU6IPCSrs+Or55jUSR2PFCURWKLvF7BRPN69+R2HF43FlgtqY2nKgMndksh73nl
Wx9WD0iD47MS5ysPdA+/x42ViGHBe4gecvpcUOkyvH8xUPbS+FxZzOwGsc+1/46d
beC3LU8pHE5qv2dZquGmCYeVO3NW6CsbsvRRgcHhEHNZ8RrBqmJlLqFky+cDJhuz
1nLHgZHZnQj9TOeYV37QAAJ0nViqVDp2tnsUqYi6Yg3vj+koWaYjjGxymaO5Ky5H
FXERLPLDdfQ7g5Hut3KlPWpOf+ouyP140ZaHIAseRMmOMkcUPFmv9vk9DnFRQkPN
cYzXmPAY+pWD9s/zoLbTPd1debn5ddnYJ5t0Lt6oTc/ZoL1dRS7JKTmeXUL1lyQz
7f8N2JwomiEhyYQeWWqzPibFQpKw9vVQU2zRUUSqVEibxWpooJll9fnBPSaHWLvp
RuLgi6Eex4xysWIUiiQogKz3vsGS8WeTmnGMRbNwXEUDhUz4kv9RbDELmuWs3TxV
mTYEj6ZpWyRu65RSWCNmsLO/LgJvoL9VwMnK9HMXTWL7FfRXbZzen333kad+O0CI
M/prq1kJkbHUBkVlfGZG3pjV8Q9vaP8b0Gv+VzCQILSPyCkaGVGLkjA68MMTUBSf
PStVBzqeWjevJKHcukGJbA835fun2922dfhdfgPeaSSb71eBhHg+rfZaxRPCBNXS
ke1THQc5AMGxBS6BxycK71dDhAtI6VU4RSry9TRaoT2c4Ax3pmlPBS4czEkXpv8c
p9vl8ZGHiLlNorRJwdQaRxM2TEzyEMxcZeEv9G02FyiNhQmyeJ/4R9OabdvLaWMk
HtXLWyA6YM8Dnk/Ihim4f7H/gkdpeu+agalsDeanPhi+xPOk0VZfA2sT+frdDizG
d7VE0NAE7iRNl4kV1kpzl/1GLl48Jx+Z0l0glIAUvzFjvyueSIYprVSqS4La8III
3KooPccizKqQ2om6lYwOqX9WiQ33dSBtiajA79DdVSJSmKG2s2X/uK2gBtQ3QKsR
0p9ET57I6LW9IGo8CPzgPBERl8RF8XVsIZiXV6c0mSdMoiD15f29wNaw4w597uQe
na8HUiOixd9ScOvdPavDq0DBDUdImcMf6aH2Si/4wh54cLVbFSVRhKeUQ8C9oCn9
7potuasKrVGiNBMxJ/qVN9NiJjKxvgl4MwtSTIqCiUhiKmUONQ2Iu/Z8iZHuDJCA
gphe0Tl3h0twLgl+7Yvw45YjM0FDL1bCpqtT85wgVc+jSP17Lezsl70emFniZc/i
hhXqd4buHGWvubFSWGnA1n5rjxeJifrQWOlhCuhd2RHBSLfQRKI/TleBPY3A7WXv
Wu+vcDFwvOOD7bYNubMZoV0Rxe7HaKFfLDMzBzkaPNwnoxFGPf22Deb/qU79WNQh
VeHNDRq0q8RimfBkXmyunyvA2kwyEMjyQnL3Z9hRmAek4eBXIHHdSDMaMXrswX5N
DMcSuyw3QD38MMpMWCxZSettPcT28nP5MbVK+HDywSCS7ICfg7mVHjAm+StAQs5k
jHu3N56yot7g4VNlO7VAyQXNdDAXjC9fyErzSnUY3rjzr1p/qMe9XbL4hDfYc4Ze
vCrqfEEql9iCrG6/7mWNcWQYex22t4ecpS0JmMpmfNpmfw/VEuJRSF9yc1+D6AKp
G/EechBDnEswE9PwbH3Xv/SomS2Ic93JLn6p/G8Lz3jkn5z2yDzsQimaCoPIg5tv
GB8vkqhg5Fg5bHFTv2MBTWsgbD5oOIxOVW2hEanMbRTlCE876l8qMGf/k1jnCLQK
tua/drWNOoXoYy7rIZ6hTQNZWgpdGGuL3diJjsedcctGvEmbZ3nM/+lg7AS0cbuB
1p5Du/5SgXg+Rkzk2hxMrUpro3lHi7XBqYbgzkCctWr6sAhemvFuqqFhPFP3/LKF
DnqwLRgTyotPvdQTSQhcaNCmMiYAptsEpUvqTggshU9rlNy4F92M+17isRD5XFDj
T4dNb1t3Fdo/p/m3gxiJ9Ayt4TsO6QM6Ew70oQDXyb8PTiD4g4j72jpWJanrbx/O
OK2PDiH6L5G7iAagdzHW4m92/tpjASdYtfzhqwOXcm6lt7w97nXIj40+XImB6IUN
pXXZBxnz9bKMM/fcPAoaE6BK7bIHmrP5GDDWdyoF6S26mawTHOzgbIn/Mk6u5cdZ
x9ooTo7nEJsBMXii+Pzt25kHDOSMzK1xQ6yeR9dOf20sXr1YIaxINMXTzq04sn8x
IjEMe00L5vP9RadGTLOCQ6vnlQ3Vao9X2qjantAUTTuAD7EV+QjWPUr4JXsm7Ewq
zVYrrQaLOdUHhgLD4syUucULPGxPYF3DnZ9Ejbt/VuhdvqSGFJGLLeONVQC23hAT
3M+khNvIq4CSuYeWtniFy062VTXFlHewGpGjfb0TU0evXxbz7HxXvfhqdbtZfsjG
L85gENxuvOaeKF8AQgayvt+7WNfpyZQM3HdHyi2qL5stZWzPqylFG9ScYg9t/w2f
anUZkJ7FjGAGTp9z1i35XjWd5n1ziq/2H8pTAqS2Vprk/D60DtN99GxtDMfzWRHA
cg33DCk+71M09oexF0D3OBLQZjlNlLU4+qCrTjez9TQJaMJuJvxvAhXWEuzMaqhs
V7bBWiwzdgYp5vM5ZJxgMY168qNmfY11s5cT2fbZQl3Z1u2gNd1pzFXwnqz7zBLl
cLhLAq/CFKWLuihTPefEgaT9Pa0nhMIAN/tgofax9kjYkKiCCDWYPUv3dDZ/lNcv
DFTRNQ8mENqpevCQN8U/1WYlBw06VIJP/osTvHXpGFHwpQWj6jCXdb6wupXxccpU
2HOyWWZAlbbgzvkm95oxOHS4WIqJMoktPuxqc/88w3sJycuxjOC6VvS+H1AvpSGv
t7sRx/jE13AqlHqMQUHmCDiW5KCOaUPsv+OpGWrzDHfIR/7rGQzjJChN6B1b82ZU
kn7KQQ2VQtnkkf7yVkhHgRxdPbRmICBF4TVgfmTrFyb0CXFI3LYQYJvmfis6OqgC
xn/qczrZBVQq62MOz1w5ZlpLiPINDuzKys3bEi9XdhtZ4WLkDVEbs9gU/0mHYFFi
DgUc60eXjCZo8Q/gTiRfY3C90INYbahOgWvzme/K5M9kcQgVP76ELUTJnNl7F9Ox
69auq4nr7gVDRPFCh1tprRFMTiykN2xDy0DdRZ87BvbIi89Lsdxm9PHdd+NuXXFS
E66sAYQaCyi95LhIbJH4aAlvJCf/PaHo9V4SMHvtlTA/cZ7VenHQrmjlbzGweObE
IjPvzuWtXMKU/i9Ws2QAVEh74qaxgHwgpLwFbudgYIUYEOBQ5PnQm0fSHV/Q5dRo
hwK9GUwk6aDZmuaaGf9jyPV6I2xWMTKBm8bwdBh7M0a6IDvfZMCJ/+/ulnQyBH7U
uVMF2yTHz3UXYAd0d17KP+SENINp5URgGx5QWYwOeA7vZDQ1Nfojj1c+yENlMWzD
zOC8ZpG5DrBGjbt6sKhU8EW8sCGgst24dfNYyBq9RYGfBazGS81l1jGs+XqDoQMg
cVsnyfq+QtJdLWjj7gTsd+C+poOvpWNvP7TAH94KxwBkU/Yu1hHXX37Z4lphp/+v
OcRObW7yv6O/m8rh9kvGl3vEtRbzSzWCml9w0F6+Xc01C6oJpTDepwREHthc/8Od
GyAWKa75vqk+INS0OUYsJKMIjBrMRwEFhTyEBSvupbZSYiDNeo+W1gYw4cmnA8qk
d2nAXr/Ac3QtXYd9DdjuXhkZ4/Ml/J6nYW/1JILI/GDWmqAQElISRtNyRXkk0Vgh
qPX0On8LTyer/WQIjUmH0KV21vHGJquwdGlAGSmRopWXQXubG3lMOa+tdOhlUFQo
M8Kxzb9leV7KhXGpfRRrsSKRBDhkAL/Ds93z0QHhNrx8fnFawMx8LFWPM2idrjGq
R6mdvIgoiyGCR5jciP4dVqUwDrFDgPAsRzaonwlkflQqrVgfvOuGTes7iCjo+jT2
QWzgzcXQ+tdo8m+iSy10W+UOdcGICyds+1vKUqiGo2yDoXZKeGV4naBY3H6hH+KJ
X6K8MYsoGn5/34JhmrBaJY7dV7E1+Voc8ojBKXT8DI96zI51/5O3K++TRwsoXsTo
G0Ielo0opK7x4jpvWvsHQK85wMeByXU00bHWFizRn0hfHQJurfZEenC+V/M7VorL
G8V83DfRe/k7dVfcfnJZB28VrX3FkOxL7DWVc9DbvtOyWaPCc7FcD3VVfD51bTWY
RS3MZOCvb0vvlzf3bAQFKxyRUTqiok64NBtmNboBVKMrE2ShCSWgx1VpHYvl+vyx
NDiOO95eOYNo4R47A9o+NhX1v7/aRc8mjFGxQWMfEgISEa70sfNMNRHa1oIK25O+
YfZCiyS3CxJV9amzpaXmLM3m3nyN+XU3/Vq51nv4+89E+QJ+GX6jeFdxtG2Dt6+P
mAwzJ8i5KRS97terwkiHr7vsIaFK2nu0EiD74hdGmzchJ4f3GBvkhOmXbQFBInMA
y85ULLHysqPSV0tPYYGb3TWvPlEQw+EXmBqckUw2adkwgqFerzm0DT9SSz/AJtfl
lsM4D1zGcTjHr4nhdGHoDJ1nV8v63KKCu+ZfVZ+ouJi2ncQJWL7MGPxnHSJg9tVd
miuzBL3YcN67ZTNazJIcSTJky9MQzh/gyeGZq+OOhuO/rqgX70UEOciaMk9P6KEQ
RJn0XVxOraEd81Nt+a+zfbpLoRCI9EU0/XSpkierbamZtGlx2yTm0v2bxFjfdCnh
o6/YiOfC7mTJgctK9Tes2gxct4JLS5c3fEG9dkCVRf85xqmBIefFpwN5noNxZBh5
aBAtA2ZHyMNiwoDpdSqPjUilAFAqk68VbYoCWtw1T2L9PWYA9V04TOnVdEFk0ldP
K9aJposoHnvLu0M7R2RbLUpsMDw/lCMBPIHXNrSdYI11A9vy0R2IeuhtQAqc+dgH
Unr60LxvizXP2gVvwjuJmAZti+x+zL+Jka3TvqgK0J9mRm1a2oZBGXX4GmUU5Sye
L0nnNCxIrs8c+H2SKg4kxsG0F48jr+1g5Arps8vUwXyalwFUVQi81aKXnF0SqBHE
O6kL5g0GMtr01MbVCcoMcvQlCAp51mf+ctu0qf6T4RHule2oq6kiuOD9fip6vUEd
tM3irnjmczGhL/37U3gTlHaBVdCn5mAxuT9dJl2UfRLRAFINQKgkpULvUCoeQpaV
tFeFW1dte0x8X2ov6Ar98v9IaqKXchRe0ZBHufocoJa2jnDxu+FNyzBGn44zUd9y
d4NzIfzhoWKlxoJJX2FW6SeXJko3QLVv7nnBUuSK06ObSN6oLd0nnNPxCsAWZqDs
NpVfT5IpLVOOIm2E3AS0zk4KaHke8ofYF7xXBRyJ7Sbx7QYVc98fZwFrPHq1uHm4
g8ipOXezF5SgcYWXXvz/XQAaYRLqCVo77L+0Njqut0HrP59t8BdzwNyJvr/+8Wrb
NsuzBABRKKutlWuEr1TAYvOgiHqH9j/Kpv9u+kuTRKCWqH9lma5Gy1vctdW2pG8c
6Lv+QyrJ2z2zDfDeg0daumMzGqC3jtyRmFVxjvH96sL5nP8mr041KKske0/QdODh
JGkleqEd+6p0syKIJv2kT4LNPkGT/j/dHnDxrEovNB9VJiEybaxZ5XIu/gk/txrr
GIPBnAs2TFPWBMYc4nFu2VmAntZyqmcZc2/Z7On+VWy1gd2/6ta/FYt6TOi0kI/s
ffcfRHmZbIYYfGFDk3JbCmv0dEqFLnl3tUpdasbYDUUe7B24wU7xY2PCDz2DMW1u
sFezgGz97DiCzVuelEMs/6pXu87A7cYDsmZOShga/jaI7XECSF5cJL1scMyhjwmD
XROgwcpXgnFZtqeqnXpFd2zX5w5XoQc+N0dsE+3AXNtWyvNmzI10bCpohXGwzUOH
B4qBSfmBDIFRz3BT9yyJ1cuAnNwapj0N43ht4rW/SpC0IuSKY586KQquZwip3YnU
LDmsYA+JKjO7lsPiOAvu0w6jW8xlO/P9zSsjBAWqY3NgcHtKD+yWnARmH/4dOlEV
QKE5YVw0wy2YZVYREHyIiQFeUZYwotPl7UxtrdA5/dZffIF9kO1NKAIMW9DyjnpE
4fRQmZp46q0fmMew3oganTRKUwQaqQ4Xhla3QIvynr+Vytla0qufCSkGl/dv91Ak
MqHelX9LvXOWUje1HfiPM2OiVoz0axxOWghdM2fZtM4oV5stps3E9sfVMLgzVZmT
FXWuEWnRtCq8dsfmBlbBD4RTcBs997ufLNgnumzK1yJsStk3tSjQxY+r7tW+TxTy
Xj+n/rxu2g8Uu+FUaIjxg5mF6GGLePl9/TlITKMJKc68yFsd2ZTGSzi8ZmdQo9cC
ALZquwrMGeUUlMloLYQnwvFB1kydCJbeXX8Pk5kdJOe0E/4WmQCk06QpUvcxyTpk
Q1eOq/aFGTS3/RUSAoVLYLLkIhlhXSwlZcnAH7wvWpoubbPJL1kiC4oyxkH/mEZj
w8YfzoQ1nqD0AlVF+Msw0V4R4E5uBruBKC4EZycu9FzV4Ip1uDODTp7iUbXM/zg2
gP0+4LWuRWhQL1Jb0nqC9t0fVdY33j+OvDYt29o/447x5CSbI9g+pMhr7wjubXg4
+rYCtXi2ES5dCKCsi/HVi4o8lfBbKJQngGrSzPAmKabIMfXxkZnqXzHQ5Lw57KiR
Lkeiw2sOy1efuLFhOzeTjhjpNhEeSyQGGykDb55v+zEawe/rMe0ikJmf8KW7XDXN
noRtD/i0F10VBPrtkPTdoC/DJYRQFamm2YoagUYaZnZ3YzkOIcCM6GR760sCxi71
4O6xI0dv2hLRNAgYct0aohalEv7gFjbHQItwy3a7K0Ol9cRKCxs04iCpFSLihQ7j
Z5J3jrlAXcdIrWlQWcv7jzJw9rCnmhk23USIvNrZuBEkTBOn6WM/uVQyfMkKsJMz
j88iXutda7n+ajnm4DKqzMNcBw8Isega3jIE7N4k9K+BEkdqUQnw70AmA1aiX+yH
2cYvAHMc4HFeZbwVeoeOcl5qdDVmu1yXjzbaYzAe8IFEtkWmO6W+HW0HDMTsK16f
znqiy94BpHjMjtAsWwmy4g2x4IGgUAA6lCAPFw2s9/endD9vbyrGnY8pkQ8VDm/C
egY07e3AbkLi2CM5p3pbmmuM5fQ+JJ4EsmuFrrch1gOGSgrvP2HrQeAeW36PVJ+6
66eopwqVu+kD7tanyFQfdLnwSz+Xc5U0TyFlpHR8ws+qiX/ClXZ6j4Xlgsy5Vmvf
Yfrikt/gyZa6UxWE/mqx127QqstRPbiiu02KGMHfHWndJ02XtzL5y7R7ETnnkL4l
4kzkMyQS/6joTC428p61MjhgCTMHCDguHcXQzVikHpDSbQijaamGBaCmJUlpJbS7
6tNBOf40wpwXK5txviGjbKl2yCwGi6DLkeF5FBQOyitPtuYNVwXZWE5Y0gh+HVOa
0wLpl5DfFrVIaYWD7CeUpyHH+iZpRP9VcCW4CwE6ZOpANucPdYoi+hVrOrkORrAH
BQtKJukXSqxIDbOxmG9CUaqwOiZTxsUa2/4rV7Wi5IGWu8A5cCoyAtfGFyoxFMsG
PhIVyhVj5xZxAUW9PeWmjbE8+S8QbUhMDmvoYDkrPR1Qd9L9/1lnbdhnyUmCkfMz
meyaJzFICBrxfzXLhKv22Z0XGEw4HRrzCMlGDGKRyUK0cyoBH3OKL1cYHEhj5dRs
jT2sBJcr6YgfrFCXJD9msOa6iwQqKF3PBKf7jf3zw1anr5VJ7Sr2kJ7ePNC82UYT
4p/42ulgNMfkICOG2vh2I35geqIm+kz/hkqCSuDQIf4rXuvuhkb3Qdvq2wWCXW9I
bQ9MY3IewFnJDdd5B/MkwC15Be+RAwqAtiWcK2nNImvprOB0EstfqubM4dtOQAnj
9XGYmbTYtx3mJSqRI7+nMooCvfrV3wETY8dbC+FHD0fKNsKJm9vRuEx2cKVqeMs7
L1dcUk+lv9QmGcyNtuG5CGAgZYTK6uO/hK6NlFiiLGqqUIWEvHqGX2sGdYkpTzHB
d/7ISP74KDsIofd/NuXj0oh4S6yYSzZFuCOK4MDYwuFKvvluhdWIiiyBLcXVKYwT
kY86t/k/TW6tafNYhrK9leFO31KDqDFV1ogCpAJ24ljDclCszSdJebQzN1CCIh07
77K7IA9TCdIvaUZbT9h7Bn0Wip2HP1X3gPCHm/f4s0nYFcwQmLwJvryih7c1QdgY
kBYj1BWoBzu4KdqUDJ07RIe/hFiUbhahWQoMZa8LrzzEOq4HxBiYfpPR7+7BtrXZ
GQjyZ5/CdtPiEwLIvflgOfwd0epQWdDR4OWPuVi7nKTemcP3cBr8paaNMa7kgFfL
69vjZc1ReTJwSY/sej/jtIF1QvcI26YTH39P7RqEodxUiL/nK2VJG0o2GScd3mCy
jXIln28tWSYnfm5UKpbUKnxmUiohrFuexr5PO4wS9lcvQcWi+/tnTHg27730RChe
c5AB8Q6PrWxlLXsyWuCAS1L58Wi1hpwduH88qwNUcDoldcO/r1zqCReR70WC8eSm
GmvI6Z/DlTGJKLAhHufdytOoIJkOBK0cnag0omSehKaiwaPoWwrqKEiDc8UiWP4b
s/YNPiGxKApcXKpJ+N2p9NoRjqdSk6RlRRhYNoOsg0ZjlPnRZvowNy5JpeH8JzcJ
EqQIdAqwy6rIu788GoQEYqQ69b90Mp0cdzT2UUPoeiA5uQDfWrogr5nSkaoWAURk
6uHYYvKkM0FV4c33y1MtZefOLyiL1l1U0VEwhbyyoZ08c0atPBVYezKwTq73NOv5
PsDwV3clVeg4XHnLhrAj11GRTRD7MWKcYRGMNAcjjiI8Zwzw1iP39fJWQtYnGXvc
uU0rg1fMYEl7C+gu6TBeu6VeDXhyqnpLgCUKdu/F99ZYDYuBc/9P7aPjwreFLkVm
LVencnIFaCxTe3qbCA70n/7BIIsKX4zSfdsvLTltYFg8tEF38dkuvGSyJ7zg/nFW
hd5T72TiuXysAin+ZJQtVPVVJFbz6ElRkcktA8icgOLNTKG2RdyAZNAgyEhTbkoI
r0LsXapNThmjyGfay4/H+ESIH5IE84EmDZ0tH6pzhIA9rTlmfd53XrpM/DpJBqn6
UCGPi84C0meW92r+Fzm4BmDXvxv9xv9vWMUjkTarEaDY8btGt+zkgIcbr+I968iZ
lZWapvvc9w0egaBtFOEuuzggZf4ei/2M5frPIW1tQCsSarv7EYEPO9dZG7HVBckb
28cf5UUsNxDKSgS0bAe/miF2hsXs+XpZ+rcoLg5mNtjo2TOwWhBBJO1zK3d3/X/e
N3RrFU6hL+R9MTgDbgloOZuZddrUwzkQX/wOwomFq9p7kfmiDbLF5gE3P6HV5PuL
c0zfJJbuDrpXf9FUCqVC1eYTVpBSI0U5ZViYO0qDpuU82djKtnEfd0dUQklsry8m
JvUB7tXKpXSZZFyEpePh3Un89xD0ZbQWynQ0savT2B9fQbBiZXvYE6vZHeojI3Gb
9R0KHRD8bSR5hrvekz75GnxNppxIV8KL3NJ8yGhUJta9wqbBlFTx8klr54CTY8a6
GDsbxMyomlB+8RM3AKS7Q99KLAeXb4weiLsd9dOX9QSKkz1eLefLs5nk7YWlsxWC
KQxHv2qDI8lTuKI2rDcyx7eJj21Tpoqj5rsEZ4422CwKssK99WY741gFoZbX8KWc
Va/YF7w3Cv3CIIxr5RH2rXZv+h1qsYpCdOOYSUAOP1d3wP0eOlfjwMpLTdn8z1ML
OaMeu8lWOt0rFJUpa3AHbDL4VCgq4qiNBF0crUJjdV7YIwZTTyoHP2K5y5Hpzij0
w8TJDLTAlqeQqPHSEOqWqEisU1mfXX+8aGDgnHUBWHxPHwEpnJ3KWRoweXjlo4kM
liFt0wZpagBdLe0/ExrzXRZERcvFFoy0+l4moZjsGxQ9SABk9Z4I5vMUPy3fqxlC
vKZz4s6CyySqzwJYg3d013HHg4u2s2DRenWRbazcb/7/r+SczoKQgDVMlOhG132d
HjlYl98z7x69pwkkLDlVwru4wb8jAcnuYBhYgKSqlrVmYaYKahCXlEx853tsRp9G
wLR85OVb/5StVOoeJ0qJCl2JhNPIPIe/H9NNgus5nJxrXNnePsoosuZymCt6U+LZ
b0sTV5TeKTRTwWY6JxsAV1xdHhawgheQfA2NOJQNfY5uJqUoZiZRW+9vz0dP2iYt
hltqvIFoWCBZnAC4tOGoiBh/33DLK7ZA3YxrvVNS+C88bsvmbcIlsRHh+4EKEMPR
5Pa3sbOcklB6RhSqsME5N7LTIHLDkkZANCqQvTwpukQHa+kRBZG74qg44jp911vW
Q6tV7R3/8MyhjWJNrNzAJDhAHCTHPF4tbeclqUzpM4BMV4h4Z1Gb3uF1xhCrLQuk
XcNoJgRg1NvG/7Wz7E8jFus3izx5ss+TVvYDTSR8qAe5IBlGkXJCKmWkjkLoLliF
6Ux5RgF3oLJo3KXcI8Mf/Pza+UuM+/TeQzxwdwuqFJgU8OQt9OWw5+m/TiT0VQ3e
f7tVTOBZmTryK20gRVDXz4E++7Jx6mxPz9cBawiezt1VR6euKNi446yUJD5HG48N
LKxdpoqgeH1aYKWhfPCft8xp9YbiJVBsuv300XqSaKAfyRZOHuO07HL8p7sGmDVz
nMjpYpE4eXyVGG/F1AfUk2wKpcBsaRI7/IvnZFsL+Z7lziGINr9IN1x3CEeBfi9I
lSG8mxHcxQaC3adWAcqHTOWzjK6hfLImsEv5EnxzrNFPDXuVWZYIpI2pFCLZIDXA
z0p4gsfe4tGSYHU8r6izWxVX+0ch7lzvU3y4i6p86DmTfW2LHqHcXLjmjR45MN76
neacJMVIxuS+3L+VJLVcWnVGPFjE2brc+pZ+h3f+0ok1vNmrH+PuWpO/ixinH1GW
plL/kYV8ZgVxu6g/IXtUXw4zIP9WlQyviZtsTU2YtGHoLbZFKXXLvk+6/nTsJP6/
NaSMEBDX42ZKPE6C2KoQgQyU3kIZrNcHPz8H4oQWouxuct6B7zTmu87+2eKLbrI8
Xw/uMwY9r1D8SR7rl293SKaOMkBQv2xwdrQsa4REbdupIPnHaxTrJJN7vkgv9nF8
nlza6kRmtbDfOVhqHav6LFT2TVitx2F6gK3+Yy9Hk2WD50ZRNM1m3Hik7+VvixEa
2M9kuaB4tS0CGAaqPJ+9o4mP6ao77KvNekwmRbNRT+7WcOrS+dFcn73M/Ld3B5EQ
bthLnZoCdDUGW+HQyOB0iykSGhq9r7QV4cv0JyJfH9saZdeFt/C3b8SDjTHJ5kyE
D++TcKmtrCapMKeakEannFmg3/C0kvRt0fRwYgzFFl0+LO2q5mqvR1wPoXkYK2/5
oZw+oxBUc3A1KguQvRlCOQFAON35xknflU1KH+wn9R8QU3/kCMRWTsO4n1ZGFjwx
5jzIkTWphI0MoTdbqL9yWDLmR0aRKwTkTRO860hVP4eCQMLU8INv746zb8hzuhWN
slWG8RtLz0bav6iKdJ8wXIr44C/DgQpDdUUkIJu9O67d+nLg9kbUNiq6T953/Tm/
vzh7fmpT9gtMuDJBy+9kG0zBntEwohhBKaDR2DimYOKug9rowRkrjxjP2sFUl4gV
Q8gv4aSx2xKODLPbzvKL+Py5+D2QkaWYpENZywupD0MJem1F4I644y1CQ1sIQDCd
YVtDpWTmaqFPgOA7mflw09lT8TkqhkdBjLLZYyn9LlPocWDzZ6uUwYVi/+9q0YXY
MyUZ5Vps38RAr5oC2iBleqn4CddwwD7xOb5NHT013ZCibGb4CIFw/l1L5s/RSeGd
pExOXD+vGBOwvw02U/xCpWSxAygfzF2mGPktUtUN6fq7FEC8YcTytak5xe0StnMQ
y6gPBiNhWG/QXNuc+3RBD2u6mYfFZPxoP+kBLpwi+bzkANIxA+LWgL2UdxQbsfCq
i7GtcSFkdIZbg3rt9Zl4sqUwLt0i1iHIdZdR1ljWpQhPrPu37gBuQ1ivi/NUJY9h
/X+8/XS/C/UxrmCJAmYjXndmBiq4HPlXunXeh9F3CpV9l+8XB1h7k70Jt/hhyzsz
cyVF9Lt/34JoPix4heHfFIF03Rv70OVPW5EaAHCZv1Et/lXI92TUmo+fUeCTcJ1d
e87cL6rXHPQLPTyFit/iZoE5Z6ha73pCJYnqJ09jeC3OoMRw7jPo4QAseUkuk18z
8zcyL7aqDUa4pB1g0TMBNjdiQozQ3bCddUEgpiJ2cwfGaR9JrbbKVwHlThIfgrDK
w+DXuJuqAoQ9NnOvUuJAtt0RkQlx/tLfwDcGXtmc+byJvi0RMKowl9r3KetGnlE7
sC3kTFiRIGgVgQKLYjbYB5blV73nORcemR4ocxk6e17zpdoHUyINrGeqDhSX0EJQ
BoO46iKKhM0cjUfYtCSiJ7GR8CuhHNb/s97EdF7l6pIG4645VD6sIzl48oM1achR
yOtAl1098LdOhxNdIxFOkkvasKbu0zc/3eKxm2aZi46+Uj+NQvVOJOXmYARJwTqN
6LIUQG9Qe+5UeYZqje4KK9ByPw4TQ9aObAu4lh72Xko8OdK/JMNFl7N/Yc/os9J6
U9O0ayIk1GoSBCDdV1dmX3qhRDfNjZbbShunTnkufSgx4W4ZyCZvDVFOIcSqGgqG
jvcFtLJfMkJ8xRjx+hPY0iP2M0J6AWDtZdakLqj9wPZrrZgEbNaymiGoOVyqq8Aj
N5OPIlrjNX3VLYTDH2ts8SsJHxEgjH4t/FnrEk76R81aB89HEIhIGwn1Oj7PJhpi
FdyiZRdyIhaQHcTY9iSe6dBcJRXR89y3bnDV9Zisuq1bZ2XJowxxbcRLDfhf9oKn
nA2tKKUl2QGK2yWmoxaZTTVJas/xOd6rC7W9b8YpeRtV0iaHyijFghhFcnM4E0S+
h+oZBhJ8+1X5tGLuK6l8gWSIgvWIwpPz7isgdJKXEchG+sjwMMYBgHv5XAxEu5gJ
pcLD6effwg9GOfWREXp13QhWbwplBMtvDjtysf01MBi/hPbZdASj0Xu1+BkDOsno
JBhR+waGVBiKfa0Aka1I2cY8F4QkBypj+lbgyEkN3AXLYcAkSx32Qw3Nt+zjX2N5
KRg23OhugMnEs5j3kVcDUsffNFhH+lTtKQCxpPpfl+y5KEezeVTONYuV38MRy7fR
zm7XQgPfOoOSS5ot9BQRfFwglTGwKbB2O4wGojw3Rr3JNJHiSbY1ecJ4hhjTC2Sf
VQN2NG2PnJR7oaWa549gju/1r+ODzLOp7RKadX2JXMZrcnsjlihxXNrHvZFjYWVZ
AB8meqohueAbPjuhIs6e/pwZYPqJnO0ouDdZc+sW/dGQe5Qn3Zc5a38tYo/feDsp
R8bc9cw6+qgnNAhBbdRKlN9YY1Z5wJFi9ITt6u64yvNw/7aMwAIbIJMtArUXjEZ1
JFLfF7R6jOac4RsF8CVDyctIcZG8BKYYxmGpR/ew2fd2ursYmsfPiVTnwWCNJFLS
n2KEdjN469M0pT8L25D13ul6OFhNzxLZuSDCKj4MPFnLILl/5zC66EyTfnZvIm70
EXnk1PYBj/Al4QTE3xEX5Y6/q8N6GVIDXklO4th1/WghpHiHtqQtYN2HFfJWlvjh
SS4jpqkBJyYdooVmQcnHk3NRFMNJEulCWdOn74wDLCvRlu6FUMOHGg+uEZnJcfTp
4PIAm9qPOtnSHd1lzA1FkiODjG3cX+OkLSvp8mnapyCLE8H5vq6P86cuglXVm5/g
z2d5h7X8yLDMYljKul1M8NTZSqIl/amZp4ujQHS29on2r41FDz7PBehLA74VGGlf
zbYSlhs9AZlGlEf8czGYYXUTVRXzFfGPBYAdrV1tI7lKVnJwu+Ql8izfepP7I6DD
Xe+y9hBmQSrgbFkgDT9DgFnie0HK9LHv26Ts3Ug1GrHdOXpLXnGKcGFMWfCohLgp
2NKHiXiYXS7SwiDQDMdS+triOWPVOooeriy3pqVX69aMdtigeIJmnlGVudzWQ3PJ
Ylt37LzjT2hZAeftySG80yZKTVYRmJXrKBwWLvQaj5UtAMgCsFWwyDo/kdD/rVlT
V6A7l5LhP2f7UgJKJ/3neySaIRway4OhR751ofkgUuz2jNkRn3mfmDfmuaZ1LriO
wFai/VwlX0NFE/NGS8SUSK98Ln3IpC9sL6DH+6IQc0HKJXgWoxW0XjWOd0BFp9WH
SCM+/P69bDDZ4Avhi8WA7yjmm+aVQ+7T5CA1Bec8s4deFGLjfA+x92+zmCp9zKso
9+C0eMrQqrRlIw0O/BlI5pBb4lOll1Ud/O5gpA2ROwsLfSCiasuVeZjz63UNbahg
zDCXdAJ9smXEuAx4Q2Ju0t8B74S9TcAZ6bWlxUeGYkH1xpy3Urgc0M9Ixzzfn8RL
65moqoSbdr40cAWFgW8PxekX5x6vmqAbwlgnetQERd4wCfGY0WQhhjNjj1wKBeY7
kNWG4yp1imiA+qzaIw7dgA0BRxL59Pa7eZdFteAOefUEtSVXBsjNK159KfqnQDOc
NV02saZ1xaUSbIXkQvm0k1WhoceDfB5iBhUps3M2nzY2YoQ6vdAAAKC566C1DOy4
avAIPpqBHjrgKujBATgY0y2FZUJuBBCQk2fiMvmdNv3EqKEW7DtrSPtUTGD9ucGl
t2boj973sWdNkLG6Xf/tDhpp2Y/VhWpeGYG1IxA9pDa6X1jot42lp+h7TRhVhXI9
upEd/JGCGLZCqLi4OlCMRl7Zd8ZSSqYcUIZmYKpCgNDDilKNH47e//CSA2F6GauM
uT+cbZ+93g6a2f4PQQ2PFrSIkJdwugkGI17GTF6Sy0WV55i7fR4caHW5+nABGqg7
jEM12y2TdK0AgSffbxxEvmtwJ0JH4nHuEzV76zKcXnHL/ZXUQ6cyLk9kD9Fcqyga
DYwSmowXes0Bik3F3rpm0otgdWf2bZF6Tg98qA75IiGZuJjwwfPU+wHidWjQ9q8V
Te0q4UD+kciECUhaxmgCrDaTg5RSyJhm776kZduTDnYxzZPAaEgPSGcMNJ2z05dh
t+ulS1lrT3bI5OHSn0KgnYhNTRY30pIW0H1d3KVxsROJF4RCMmc70InIdCsoxtM0
37Mp8cVH6rPbokIFJ3cFsA1+WTEao/gOLixwsX38vwpWrT36NX6tVLoiUP3ebTNr
3gAfMnOw6tf+vWjEFaTsYjgRCUJ08YX8Z8wmSSrzLgBZl0SsOXjbVlmtP7xBPWvm
+hvIqmF2JH4ES5RFNn+BvZCSZg4hXb6pDVNfs4Evjo46x+3OrXRcVtu6PuYfGsIH
YDKQ9mgOeR3xYclzh1l7ewWrwgAwUJRq5TLgX03sE+ZF4aLTCTk5JTMi75NP+PE5
J++jRGRu7e0ZozH0ZkDKuZL2abLR3Z87FX4r+SfLwoR/3fUz9XZ2ER28Wxc9Xyv7
WYb+2mtFT6BEBm9t0Y9OjixDaDYbk42opBFOByQhX3aP0e7BTgv74GURyFI/58zN
O5fMiZS13OsIpvE/SEjYI0MUrLvBLurddnuYZR9FVB2oBN9U5zTcza83Aon55HDc
Rczph/yPytPrSnDvqCnw5ySDgriYQWbr7b0NoTqp5OZHrmmpAmFhQg3ytQS4qdDx
IVibhSJVviAEXJdvRnrdEkRN2yC9FlbbkOhFkoW9mPx86TTqccNhM/6iFp+If9Hq
a5QpzZBV9GR8NQD9m1JuTtL8/Gp76rjCpOx0KJhRy2DkGQxNQcVmqY6Q+ONMQ+EY
mq2oA5QjaAqb1v1pcOGVgDHzv4Mg8n7RyOuRH2Ds2E7NCQBIQ70Ojz87OKq+jU8L
4pB0jO7po6jGEUmeX0ScIT+gIY6FWdrdOlGe1VHxYriBkOCWeASqUpghMHzrs/9W
628FCr8uHYnsRi/JIS2s/1CYKFX/3cRb/z56COT6EQ3uCZPvmrIRLrAJsJ24dGSv
eHi8LK4mfBtqvzJJVYSaG0zjs/+peLDk5Mc99dsLYGY5xPn0vdyHugMiU6AkpIdj
o9gILahWrpmDzhXHS6xdzpODQEiGH9XlOMjjs3uWcEY5ihHC1AdUHh0JAdyBGQ/f
cFIwhf+DMk7Y1fhOC5KUnABaxuy/JtNthz719Qv7CBldX0St4PmSBXr7d3Ei8oqq
P/fozxzeqNszUlPjBaxrT7X5S9671Qk8t8Dmi94LRDF0FZyfV95X0PvWS+fLSm9W
FAtj3JVebAAgj26RUxoslj29TmPEwvGMBWE6g9Fs9+hSAFW0meEcboS4LMbZX8BK
D93Ahkb+X/HeV+qCkOgd5/SjpJfiJzsHNkIWRYKoEW1LiH74jZuGO7XO47R7uZDY
zLqx+8p3OBegqpk3lA6zMrNhdMlMpcKTqkfgdAZTesxEQz7azMJca9jlm3eyL2PF
4Z048A7YlRqYZLbitSKh035dTQt2StoxFatEuRpTR/otLGd/O5UTgGJiyC5csDbA
k50twnL1eA0KL6Au4DNXqtlg1w3x00TipgKoxVAZ3RutgVm7sdlOeyXf5RAgZanz
ORx/905Si83hhMnnVsGLH1tq9ytNeYIqQ3GINKWEiB5qzp2fphs+uqWxj1sAldL6
2x+mVnRTGs5wru+XDf1Xc1F9bA4aKiw7fu5k8OGdHyRA5l515qA4Jwl1yqLX1UrA
bLqXdkrozFjR+S3WPS4O/lznsTdTadDBrGcbJNZb6y88lpBi+21ft2hVKR7Uzj/J
z9SheImIAhyyuAYP2t7b3xMj/vndBT7O5b2QF7d2sFUU6PvkgIV0//HpjmrsOFh3
eZDFzS9WlOxVPJHUq6bHdxga/jWuJyfTJAkKGr1LGaYcK8OOng1VVGwEdVBeTvnd
Uku3NfLrsqx86aL17OAkphsn5FCbK0g6cf679XeTBojRiW0TtjxHyME7WAc7vUuV
n8MVDC0GtVmeyrCnU/OUU/9tROGuxNrwCbB+7Pw+alRma/EQqfb8+Xv5NJcfSa8/
s/Y6ClARqNX2y+CG7AwQPO3wE77Fb1BdsoZLOGUwL8YefdzwXPAJDhsNP50jhPWF
b8RDIh3uXRddRYN5Y+2b0+bv0iFCfeb/xIh7piUukf25AepN/KI+0CnaWRyAiB2C
dhyDPa0MzXwIKoVZCd5sUpNAmytYZ4ilJxVwAx2J9QLnX1uqNQEFj0xKCocMoGXA
4nAAhYczEic31hQDuzs+yK6aR6j0EoQ1bGXn++gFOrup7bv64n+/YmOvK5kDly82
65igql00BIfQaiq2d+w3Kvt2v4KmnT9GLJ6YGOi1fvtHOBsGNZEF3jq0HzTcwWmO
g8X28lZVV6jLEKNt9/pODmvHFGcZHU50VVaGLdb/vh5DPAo4iXMGPcDv5a6CX9cQ
IiTJF88zd//ZL6bXEOiqwjsPrGmVnzuMnZFWTIubq5PHOUiToXnKBzk6CqJ7VtcT
rd/I7b/QdUQq6fIlmWoaK4bbkB4knFwX5B2pby1OsGKItdnqhIkCdaH3gPXeBszi
2jhQv41M5hc+o2xNnc7OS2dYhruUUcfm5EDa1gruIU6ysjJpZl3g+5vf7K5fBwaX
T3Lf/HvLVM7A33RQYSJxFEIrHomqxEYJJsNBPcG0InkClCZSWk+B72BWz3uF9QCc
C1quox1yBQ3jnAAbBaWppr0zEMc0rLqLOfy+k4MM/G+6ddluKCMVOYJMrSnBP2jZ
fu5wObP5HLZLj3oVT19eqPLsAZR3JNsCcJDJXG/VZ8DMRUSXfA/y6x3w3rmSOC+Y
ho7gL6TqARigc4raaE8R1UWbcDY8o95gV/v1ifP1m6HIx4WGS6luIlATJ/6ghR4L
YIp3zdOH3P+/HgEjjbp8Xrrvdd6rCPIU9TJDTGstsF4jfrJZ+seHURtN8zcf83Ye
JcpHbLOSI4YfIhOVVXJNHIMWRp6Cql38TqUJ4iuMPd5QZYnwXC7fd8nMrdO4VEo9
OHmICS4sVJwmXwob3RtlmrBTuN0TDf+stqqbnFxo3Kmu4VBL4HI41vtmcliub/J+
4WoUZ4zbBfeVtISa6SQw2CPvml6F3JAcrTvgO9JA2nsArcJjUvyNEYjpOGRDiFCc
5ZYyb+e299lqpEE6DK6LVCM09muIiUrcjuNwOjCDXCOSEYoMI2L7s7M/Kdf3zPlB
KpyF4y/P7GFR0FgXLLnfc+4g41qMmS3mpshzGcxDVM7bpewg4DJFOtnFHOKCljEi
HK+JUwZIZfQPWwfkbmvAe2QnnIE6R7bYi287z4zGgN6PfgXp1weDVztKIYYewS8C
IyDLaUzGzSGKwCipwhyDpx1lp27bQ7Fjphexnp9QIMfmg0tPLUYww/RKiD4qO1MY
9qE5Sa6p8X+TX1VMdwU2be73M4T+5z4mEER/wGZTkqX+kJstGrdln1wLgcTE6laH
by1bK1U1yTLHiI8J100WZP4lO2k7HYj5z92ihQJ7MaQvZ9Avc29dDrO/LniTANJI
AMS30MHOvd2AaJWaPXccZtr+qcbNzl628kKik+u5IZyhZgAKGrRdXcoBsCWz5DBg
J5zBH8Lpkb2lF0adigeZXl0YF8aWJr0kk3CsqGOIZ6ObygVzqWMGIiNOr9HCfQsl
Li41CA3q49QeLSKVLRIx++6sA102WDectP0qp95gt5WNoxRqXOfbK/TNLoCyLWTJ
feIGQ7pLU3z5T8GycOqus+aqY/c+JQQGZuprVSl1GFbU2FncviXCMOrDVvcEvRuN
eIWp2fRO2XbVrUzJ1svMSDobE/k4NcNQyEmfRD9kwM1gVILEsb9BswcNZMrVU9vw
Y9ebj4C7Rkxc17ciyigfar53LMup8gPekwBiSLVx8/8KseVX14kMZkbQaQlSn7va
fzkR9E6kPlUxoWE5Pf8Biijcp/4/LqZk8CZ2lDAzyiagggAVU7kGs9hr/nsto8Ua
B3/fOS17TzI7IYVq+uyeHRSgcmW8MEvGiPX0fOmo4nRjg0dHRvjM2PVBFZ5ZZpA6
UsiS4KviPnuk1VcML9S1FJqDGcRVTCulr7ileBmzVh05miJCoySCDyzSmNiBD113
/Aj51bu1zNJkks+3VnnX0UVdglnNY9m+MztF12j6sVekMjtekjT1/qGQEg0f5rFZ
WXTJmEoseEMUYrfSGzoz+AF2ZbJYyOVqCtQeDECmt+pd1674iM/L4AspTXQTiRRc
IABYrn1jrX51t3vADIO3FDS/Ar7dwXh4XmXdK8ev6aLNUEFBy9wJalJzIlkUEz6c
E7yGmDZcHuQGGnghH7aCnvLnNeyGZNo5GEMMD/Yw3Xw3CG6psW3JIlpCnNvN7tnc
z0yZQlntFN/4wleXuEKWBt3JaokRCg0qNQ39c37kNO8ZjdWoal2o/zxBCOspS9TV
VvQf79hYvwXvhFPmYu1VPUZuboIOqEbiU3+miauyajwEVkDlmACRtQJYHh8NnMaU
mh0fFYnGSW9CLvT+KT3WtlO+j8E7FURI2Wv/95K5wUnP0JOKAqTLw29zTJj1CAlr
QUG0nTyzLmi/CqQLee6xokvi8zvCIa8qTdbmay+8OS0cj3qU71teltIo2MuQPZIl
n9qdJCykNd+ESyn/te1U569ji8BYNR5p9K9YFwOTiUojBmwfKill8dVIdAgvUfmw
ltjn+MmXZXWCEdtQR69uksGaYlo+gB5pmhKfanfktMxw834odj1/XnDJzzLJFG06
748vsx6sacrNA5gNN8ZM/3b962fk+nwJD7En3mpZ2O7rxk/XMLGHOxn0RvqifoaT
w7eqMlQRXeQRYP0E2ir0uT4WPaXWvG85b5mDDTHcYIipG6tqGvGrCZv1ACYnCqf7
xMBAbvfdSEH0Tt5W1B7iDtz2/CnkrGWnHT9LV5Q9qAhx0bT/izudgRggYGrr+Yc0
UdfgfNZ3x6renPLKvD1glqVLPBnz8io9P8LHGuxsBItHGodlp5TDcWIDFDhNE4DK
USP7Rs3EEm9Z9OCaT2ngyx28lMqYgf4zLCA+OcGvPgoAK3sR4jOZzJKmLwKDjDMc
ilkLniEApDR4WiafV9gMZxNKZnOcZDANCBgfZSGhR+XlxnuaMRMMYdMXogFvFCxc
QpqiH79WgXuOLYQXb24F8E3OzMerEd6LPXFYR3jjOcK+nH6dSmZ08PCcxwd5qOZh
b7UO+63IZLz6p43foZw3v/s8swXsFuZ5lCJEYYuiPQEEYsEOW56xNhn0/4Sfz5os
DgY5YmF6fGt0bJrStxn7bo6AdQSuOrB+I30VZ5Ew9V8G+o0cjYkUkFTH66qzbhqp
xwfmPJSMR1C+V32ummH5XXTpHbfZRC48cs21Cqn7xN8m3/UlM1Og5PaCfWsq8xIB
y4LPl4+7T8bS3YmVrfUrRJSmRN3ZDTIL2E76sg8QZSKzD2Fnz+1viuyrjtiVoKto
zgovptdmA27FBRO9mXOgrN+QdrxmSor52kT8Sv7IcAzLaNoiHKuBJTuQ/BCiyMkL
tYJSyKfC2hnYD3IKsT5A6QZiP6qiSlBYmPgZeEKQS+YxtBKCCyWvGhBaIuK//Aff
ii1FIxMyTEuro1MNjOlDHqF2iHsIELIuDFxsR4H++pbhUWybi6/GXh7IRFbJg1Fn
XOfHUzMQibyYUBXog6jDCgrywbZXaLpFfMZXSp5TozGuG2/t/pN1uutDndkYmS/n
JUy1RZYSpNu9siHFLblE8Xi4tUqX6p8KwWCGLQJUzFLN3IQjeP0Z+//zqIdil1K2
HfKPjF5w29K6B5+CWEwzYzyl8rymAiTOyZmICVg0lGH5tQrC5uTZnFmm/yBejbzd
blISDS6I7WdDYEGiFO7x8915lvS8kPE5xnxYE6av81jpnnZ2f8rmTMAmrDWn7r52
OtzI7U/0VuzkDb4AuK8DXhcwSt5+mLFXMoThSi+uaWFRFBaOlV1I0uJ6ndxZ8kIk
pET8W2d+hfBL8goDXXuJPdcPwVhNFg9Cv52BiPJcS8bQ/6fMzWU8UrJwJUFGWCYe
iwcvszXodfQP24zUs1vJutUGz00uJFTOgcY45VI5OqpD/FiSEPAOiKyujHsu8a1V
jVZacypdCkT01xpKoMnxPRtwgV988fwXZeJ85Tn5KQwdBji26gmu23eY6wvSCu6+
hiqa4KKe1JL7uoE2tosE5L8vxhaMDsZ7QMZuhf024121Yl6HrrK3wEB66EFOQ6Rc
ygyO/0gtAZYpRXMoap1Nuf2QRod+TS/QdzJTh7b7MqoGVzJj6C4j23fUHju0JFAo
mvPYJj5pQYfm/rAYRoW26eJnMMv197r3Ypug7MzSiI65PSYmDDweWkY3g3pHevsv
e0/kWhPyozAzhcNckxR7ZkTdqgBPZAGrHsADF0neQF+LpMZKv6x1hfK4p8p/IIUD
IBa3TwDNZZKFYFmfiUQuF8STSyB6JLDb+ur7e9H/MiV2GdKPJ4xqheopPRe3MkUB
TyOgyT6osJ7iBKzstCJhgDt4J4tVj4PTwurpxwRb/1Sci0em/5LrqlSW7dDqZfcr
3G/rNFvI6xutQYLIggF3Oa/l0sa4smTXZ049Ta8Hr/RamceNmvDdi1YtwBNG+frJ
2xRlJiQ0isILuRDi2VyiiE6NmqOTH6tRlxbC0R2PtxkzLkMBEMyJzyD9GYwpqMd2
uAbjJ2c=
=tNfe
-----END PGP MESSAGE-----
