SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
08/20/2020 17:28:26.279, 08/20/2020 17:28:26.204, 4.16770e+0, 0.00000e+0, 9.84809e+1, 0.00000e+0, 2.71158e+0, 0.00000e+0, 2.44970e+4, 0.00000e+0, 3.49022e+2, 0.00000e+0, 2.77967e+0, 0.00000e+0, 3.57787e+2, 0.00000e+0, 5.00774e+2, 0.00000e+0, 3.43677e+1, 0.00000e+0, 3.13680e+1, 0.00000e+0, 3.59495e+0, 0.00000e+0, 3.17270e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 
08/20/2020 17:28:26.360, 08/20/2020 17:28:26.286, 4.16800e+0, 0.00000e+0, 9.85255e+1, 0.00000e+0, 2.68339e+0, 0.00000e+0, 2.44990e+4, 0.00000e+0, 3.50041e+2, 0.00000e+0, 2.75078e+0, 0.00000e+0, 3.58832e+2, 0.00000e+0, 5.00886e+2, 0.00000e+0, 3.43323e+1, 0.00000e+0, 3.13785e+1, 0.00000e+0, 3.59433e+0, 0.00000e+0, 3.17297e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 
08/20/2020 17:28:27.245, 08/20/2020 17:28:27.191, 4.16797e+0, 0.00000e+0, 9.85206e+1, 0.00000e+0, 2.65177e+0, 0.00000e+0, 2.45699e+4, 0.00000e+0, 3.51950e+2, 0.00000e+0, 2.71857e+0, 0.00000e+0, 3.60816e+2, 0.00000e+0, 5.00879e+2, 0.00000e+0, 3.44717e+1, 0.00000e+0, 3.13726e+1, 0.00000e+0, 3.59157e+0, 0.00000e+0, 3.17122e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 
08/20/2020 17:28:28.237, 08/20/2020 17:28:28.185, 4.16836e+0, 0.00000e+0, 9.85775e+1, 0.00000e+0, 2.60506e+0, 0.00000e+0, 2.46474e+4, 0.00000e+0, 3.51922e+2, 0.00000e+0, 2.67089e+0, 0.00000e+0, 3.60815e+2, 0.00000e+0, 5.00795e+2, 0.00000e+0, 3.43478e+1, 0.00000e+0, 3.13927e+1, 0.00000e+0, 3.59257e+0, 0.00000e+0, 3.17241e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 
08/20/2020 17:28:29.236, 08/20/2020 17:28:29.188, 4.16723e+0, 0.00000e+0, 9.84110e+1, 0.00000e+0, 2.56741e+0, 0.00000e+0, 2.44407e+4, 0.00000e+0, 3.53471e+2, 0.00000e+0, 2.63173e+0, 0.00000e+0, 3.62327e+2, 0.00000e+0, 5.00686e+2, 0.00000e+0, 3.44630e+1, 0.00000e+0, 3.13639e+1, 0.00000e+0, 3.59507e+0, 0.00000e+0, 3.17303e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 
08/20/2020 17:28:30.235, 08/20/2020 17:28:30.179, 4.16625e+0, 0.00000e+0, 9.82672e+1, 0.00000e+0, 2.54859e+0, 0.00000e+0, 2.42442e+4, 0.00000e+0, 3.55035e+2, 0.00000e+0, 2.61191e+0, 0.00000e+0, 3.63857e+2, 0.00000e+0, 5.00964e+2, 0.00000e+0, 3.45585e+1, 0.00000e+0, 3.13339e+1, 0.00000e+0, 3.59164e+0, 0.00000e+0, 3.17200e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 
08/20/2020 17:28:31.231, 08/20/2020 17:28:31.173, 4.16619e+0, 0.00000e+0, 9.82576e+1, 0.00000e+0, 2.51861e+0, 0.00000e+0, 2.41980e+4, 0.00000e+0, 3.54770e+2, 0.00000e+0, 2.58107e+0, 0.00000e+0, 3.63568e+2, 0.00000e+0, 5.00830e+2, 0.00000e+0, 3.46760e+1, 0.00000e+0, 3.13551e+1, 0.00000e+0, 3.59260e+0, 0.00000e+0, 3.17501e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 
08/20/2020 17:28:32.228, 08/20/2020 17:28:32.169, 4.16723e+0, 0.00000e+0, 9.84121e+1, 0.00000e+0, 2.48318e+0, 0.00000e+0, 2.44555e+4, 0.00000e+0, 3.56390e+2, 0.00000e+0, 2.54543e+0, 0.00000e+0, 3.65325e+2, 0.00000e+0, 5.00752e+2, 0.00000e+0, 3.44053e+1, 0.00000e+0, 3.13646e+1, 0.00000e+0, 3.59257e+0, 0.00000e+0, 3.17260e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCC2t2Bp6bCiNgye1H9vYkFUfosydI++MkaKEd0QU+fy9qKlQUq8jGPn6x
bnaT7HFGex97ALpv9I1odpsv+QKNtK4ztVZzh1xiSytTJcKI+4ixho2gsUfeeU0N
EfpGOlt607lbkbUUqcRqW1aJWtsaJHiW5jftbIa0MVJCYk/ktP68Eno7QcEKR+gn
ldncVgIeXpugbuTNg+t44o80+TtXfjuzDaPOz/+1izeNXBLfRaHqNuBEHd3TDuuv
K99JZ6Oo/kmqY3x6tobH8YV7QdJOiFFwbwpzJO9v8T4inY0ue7Md539E86CpSJ+1
gRVVmD2KvaCc5eLJSAKFRd2fFVEcexnQKWNzNFrPmQsjjxhMpKAJtNPYOeVHtcYJ
Msm09Fd85kqZnbmqp8LhL6E2R+YC4+YnIL/6tHPrr7XUayou+q0Me9YwBAbhLfdS
5BivdS2N1wjo46C5PcjR6yNRiHjJE0HKKMRUwuhf+skwfAibLheHtGXj7PPqXPRS
+/IWSr06Lt/b/iFWuCZqqvkMGIpaT1KNqWB5TJ0+MduOV2T7Kvkf0eK3OFFDb0Q1
gQOc3Q3OE13zrf1Cn1cZJNXS113spve0w+0oXDjfpYsnt4r35ElCpztTitTyV5Je
Lt/dhEHwBw2tbx4myVzRwcmcgExMM4aXCNEC2mO+6kx4/Vh30bYWlT+7+UBAmI0Q
uWjO9Su9XmlJsAJbN4SsejZ+H1xQbRjBZmo3lgwVvq1pxaPsb06UfTDAenK3fqY9
0vti0+6cfpjtK3btpKtDYm9ru5uY8Ng36ZJV3udVxK64HwvMzcfkNbaWtwLAKJBT
BYo7N8JliIhXH735zVBv6Xd1rHzlEPxtshmypwa0mY1ygUfOdzsnDrxebg1sceta
Yg19p89rpcwB8aSAXGBUbLln81YReVVove11bJSN9t3ZZF/chI+qGkcmDdukBJB2
i2KnqYd3QH5udS8D7N6aS+0gbg+CIBBVcCdpqwvd8J4tOjIa5pRWup4OUiYX5w8c
8JUChSLkas7I0GAQrdSIA28Fl3Gdh+WWsG60uuEhb/mF2jVR+IEZ8c9yz7SQmSXb
6HZyKpLiXWuVWUgfy/P+gO5hB9kmEwKh/kHCpV/BBi4wA64KYMJhNA2FFGkw+bVe
zy5+Ddr4gFqCDIcKSTR/owCbBGrJDLxZKhn3TeXqWy9iTjNrmefna+PlYnYTamu9
SDc5DdGI7kBonQvKv6/5rVx6frEjcUKpCM+cjzI1y6mRcqcwQym/DHmy9yTJnLec
/IkLP/E/shWiv/PNZunP+FFrtuTeqFyK7DmZDDULPLkznZYFU0+vVcG/jlpSQ9fM
/hJZQApwoLxmRp0+OkP3QL2eUejaregqZ/8CS/Aj7nHagFK6k45FsP+G1XovSg0s
iwpWIUhsE7cCGUsQezVdvi3uzufiCvQBmIhMVLUnrpdWiYGuumFIEol8Z8yl2PDg
ZtsGTAGXhqR9Pz8kd+Ig8HrnDFBjYpv/KGkErbUoDMhXCEUsszqPoV0NDzdvfeAK
6M/r94Zln8VBazPOI/xG52o3mHms7vyZYRQXLlKmaTwRifr7N4PvT/av4wBpxABM
n/NMELghhzN2ai2EXEzWd0QDEXqzr56DtPQy97z4VMcLs8d2q5tfjMEmanUCj+0o
W8k5yE7ZZAaFFnWwGkhbldObjU/ka5CdKMzhTDr3OCnY2D3WlM+6YNXxjj+bULJ1
zdny3unnj+9wkXeBrujm52VU22WuTChMHn9OXlwjFGGjZ0VoWnEira6YywhkDiVA
mUspkG8CfMSP0yH1uXrmSpRmsLzNwgUzhSkybVPcTyrf8VdU750PnaMLgmnEVlzb
F2Vr5WBBR1n7I/sXvmQfcaM8vkCZUOiZbH5a+SBu980hxqgwF3ffAgQrXyQc9PM1
Eb5nGDnesPunRqQw3WpjeegOvcRHxwQGz/OKAwpUvv2aFVdASiwxcgGFCfRV1Hk7
cFGIYdq15fUf94S2EgdtDPDdCMNUsgNAguM2xjBtyMs9VkZTV3h4u7nRezBPZbte
mjBxNz956AU7XjFW3UXSxxZX5v91Kh/VSK16OUxgFm1gtmAuX7RPEiwnJssV+yzp
n0Dk1VrO5RrpXWAFhY/qCvnymcva+R3p1fdnQx3gZDzfqVOXauWqHjoiq+na82d0
QxCyXJODFDfXi9IdkYGfghz5g29fzcVUjofsXxeWS/HY5Q5IxR9tDRkG8cRiz286
lkWFHVnZJYSTlD4CYjTp/G8VNEBFT5l45pmn68WRlLGUJVP9vI34MObs2q3bjL/F
hgD98SM9B6vO8woBOLDrM1A0AvPoblkNEGDzujhM48HOEqZETaIn6qlzWh/cK+9V
kbH5/4XXQNMXW3ug+WX3t8Y6At2aOuoHwoecvWL51fc7HugmccVreMf0pr4QfhBM
OZSMDnG2CDK4C/F8c74eHw2iq7DR3H8YccGUWFb+4xSTv4Uc5I8nqHChmiwthWSl
gedMZXeA7uS7IL6bppV4kscknXycRhTGbk6KG9IBXHQ33/V77PNzmW/yepFV+Gn9
HAbbr2HS8+Y95mb6Sj+k1XHLBdKXXOo0KG9UiZOTcfArlKL9XrkM2vYwMWmDvHfa
C407XB/yhE4triWrguYJs3nD3o2PSmTgaAxmvY1CviO4QAH8cKyRow/WHZuUZ4Dn
frkPIrLpp0UoepQRGglUdhqTZImpzLYQTR7MynToGLTJC3l2evyKpPZdY4IQZKsc
b+c4vzhWqU1CBWagMug4jpAXo5JZgvlm5GeeZA/RKo0BmWfgDzuH4bubfLyyJ+Yk
4B5fxU0ngyqzeC/hOfXL0mSFy5Mw+KcjEocWXBplO6vbHnq4UpwA8kSgUG8bJl69
fe/S+iyr8b6hPc8SFlWW4FoHJzBbbApDe4jBUeT8MAcIuPtFVS/IzDpuPg9CxFiZ
92io7qugy142qejHXLIE9zl64XUzY3KedmC8yNFG+55zSxFhWGsxHCJgkP5F+bI8
bm8AwEur/LxggRkS7UXsRezTfTy7AGN8uVP6bvs59elDnQPhpYxbnS3eD2j+PB9Y
PQdfv+c3alHY2iMfEnQs38H0gFA1o6sRRxpFWJMH/RDIu/YrTSwTIax8hzzwPD6k
x5PmYFh4RVz+9s2+JMa2YpiU5JgdcCxt3GmupBfXQPwzO6UPsx9/f+Il5/aZvyFG
iTvNf+Y9OyUIcwXDMjGdlecYAZg1ql7bN+2ULnD36QaN/K6EJFSyDf/1/vduQA/+
OwcFnsYTnS2SHLVjBBT3RIMyZqnBDd5PnCwEXYM4/kV1Ss4OVSsxsZxYCBdbOoTP
O+2BQbx6Dz5mOIqr6sbT5FiCRGmSY1SDubQ1O+nxt9aLS+zEWAOUQOiegqd69kna
ZTki7wQWKOpp2CIsVY/AliHjOIvj3HCozOv5sIFdTmqB5i/jRksuicZQ+27F52X3
5BL2ZNUWad3rIt9lKUag62bb2YHkwaIf9uG781AfD9xKeE+GwnZkv0rLKZ+EgXEt
NL/v99jkCoqK8XiGBOWe04z+VhvRCkmiReh1/J3Iyz7gksCO4FjE8whKrwZkVanu
9GLI6nOsZ1d3HQnspzh7Rb8UwHj+38LFJ/j2ET3Ppcb08cTgDUGRF34dZ548PJwy
qqXIPjDGX3iO+Bt3u1xgd5iEcSFOXpPclw4VJboWCAc2ALmVf6ITN6pHEFiWhNks
YPljau37qUSFKd7TfUa2r46L6Iv0/62F3wwhpQvwmOOhPw4oktCiKn+rDbI3r1L3
kLUz5+RJgUEOo3lpC1l22MhKN0FYg9fP2Pn3NnbcQeZwW5cCaP9ymWdAcMAVrE/S
kVlQPZhHxU2O/hPWvd214Czal96rOO3Sulw6P1sX/uTLGdBvFHSeG5neXmzQFzl5
ebvsST3a/xQhZivzo9tqr9wpilfS6X1UTuucu3e3xTQMcvsvwDl6zo7iXQqfWkLt
nwnPOQ17y2ZhKuKLnXxAdaxCVFdNQk7OeC32KB7NEVZCMpAPLytP6cfXExYCHMRk
rWVuTTfiEPCHlFK14R1GAmHGSltW2/9zFBNtXiYZHzbFtbXQUEPK4LacwarjK3mN
XBy9wmAGpo5ZOO+PeR1Fp2Sb4lEitw6lr6P9fexx4TU/OM0AdggSh9zpzEC71/dD
+on/fEUvvYqlu01m7z7n/rAoWBBg/qRS8eoVqqE6ipwxi5lg6o3H9u/fEN6GscJE
0oGkYLOs1x1NF9KnZDjG33JwEmo9if4j4aS0ls/eBqhncSDIT55wTVyJGhlToLML
Ah0yymwgisoRCoCUCoKnbrEM/KBgXFQprHTAzjDq1zl3GY2vv7vny0LziykImrem
B0WWmugFl1tpUn9Qno9vTP+KZx4W7Lgrd2u3dy6I8nRURzCWnasTFC7H8FARX0l9
uq6Eqn+G0zRXj2W4CvT99tASAsHN7uWHgyjjjI0IQY3XL8Vg4nogSJfIkzhY78ea
fGMY4li6Y+9w5I1v8sUARTTds8b9gY2fwYtIbw/Ag9UPLqsqh7bS+QfbE7x+Mu25
ovxgV2KK1SfYpLeQ8lBdof2d7QiBrvL1FF5Z4zSG14NDaVe6P9EJzEtEysXJolCi
d3a20wwtETx4M0rqEZelDFwtQ202z28dMWaO6gMAOqKAEhZxzFd9wAoaP9G9zSPW
DucucWvlGEFA7nnENfqRTQ+ImFvBzWtJNfzv3CdmkylLyp6YYKagveGlsE5+uXPq
rPg/YE5hRVPESTyKfgBjV5lkCFfVPcJRA+Csnx8M/taUlYHFinTP5yeuWe5E1NA5
foOoY0CuzEZrAU6CT/8wh56Jt9vOWENP4Dj6MWXuVatFXZ1AU/W4rGJleXBuhtZ8
kLqhZyE/FkWIMlZ6wXMmSFM8vwW3oWQllUxFe2IsKE0Qvsjl9r1iGaxiaMP0+CQM
OOAJcQHpxN0A1CPlx2yer+pmLlHsNRoN3L3NeSTumY6Y8T5KrKRwR2qOGw/IQrDg
qrGKd3wD0LZsCimslXitwXNTFvTLHD0aseloFypOpr4fESmXpGfWRv+Kdu0dmyRV
dV58NBjtWCVYLqcGyBibAoYmDzAY5nMHJpptv1JC+DdDQd9lLaB7KkG/YLmXZzVr
6HqFZulxJ1kMIIEBq8GSVYdL34izwx6nc2Ojk6spUhsH48VEa9rYJWTBGMKmOBfL
V+4Ywazp34WodEd3YmpbSY+PYir1GqeFQQro4o9JYD9xSso2UzS1OWK3Ko6/Q6NK
DxhwKuzacoMv0Y+yarTuu8lKkWtOcm0pbCNIiriDX7ZIjQREHz0mum6UFohb3FI3
9n5pMxp7RH9iPC5Kz2H/raymDeiD7fFXygyJGhS1TacUNtIw5EacWOS3/gZaDg6H
mMZlp6DsACgRAVndgBe7kQR1J/NT5HT2t7BvwjeKsNjTcSoGwzdiGf115Iv0JAEB
ZXPDC3u9ckC50ZiLGX6msInKP1F5IpRGZIScLfMu77nQKUpvdhBfsDSL/NzdVEEW
bLK88evbgmqlYk+b+ueDrz3cUBktzO7OWV5Oa1VUzMvOhHJjLSq2IOjHxpF+cKUu
U7UtUMvMdEBAZQc1Wvdb73LanKYQ1eMR96/GN++ob4eE1WP4zalAgxoc8OjBt8ig
xcKV8EP5ICHb5yyJLG7feIupJCTVaGAksWCYzanMrOcE8onceDIGKLh6oD7qS4Ms
ZM2FClPsbQUmYNC+RJqKMsE2G8tEtLtQpwc5ZtSpCr2bK00bh78EYr+e6Fqd7WJq
0tEnLkWUj2GTdAb4Frt4zSfruSf/3RsgHwC+ZwaLFzmKrf3TabH11f5Uf1XEeuBb
cwKFE11rywIFaBDmWWzRQhDSp1jZnZj4fsnWAZTUISg9X/yLN8Z/EfMBliIIb5Ew
Njst6qh0dSXY1Mumw4PRNI2kJLu6GHZ7MhSzeyHuSdBugLhLaKxEcmijlSN5y7Gw
O8mrV7P2XPTiJaIE5PvqtGrQY6I2n/HAH0fxxAtX1y2K9Hf6kyinUvVclspkO4hS
wn5OfvI3pzO7WOhz0X0IwN5Hw1IR4S844gv+qJK7QuXeUYIJBNzW64G6+EClL4wd
8gqU7lJ6e1h3oHiuFMIE5Iihvv08xP+zbkJsxTBdAcLYL8QUW8NQE6d7xSCwNbrc
J3XV3UP33K912QW4WeakbW8gKupp4+bzHULkpe9Hi2MzD0sG7LIgkGm8oK5Cg3IH
dGBb2O9Eq9oMQGFcxdpfPM52d56WA/IH4LSX98AEL/GO+LUg8/hozbTaS7oTzJzd
/dJNjG7/skNHseUoYiUckKWMVwwdR5bQpskpuWwnDFtRW2hmKR4hSbFpZ2weIwVi
Kma162p0GswWHQZ4Gb0YdalS8Cu87pBKtUl0kIGnMrzUppaOeXDhZni3Tw4F7Iq4
5RsiRSm2cvtwjJ7+CfKKETJX823QqA9OiSmrm6Az3p2iBiWYVI81xWFcNJFy00Nv
oIpZjmxGCqohuZ844FesNsLenN/i4TDOeB5fnFKAQu+rHbKLVwFu+42dTOv45wDI
eMFDvxENLz6bh9ry2ARYy2KeQ2SlgGZGLGTcbsQnVrhtD0SNCPLNbU+UEU9uED6/
sbcf4r7TN85KxKQwqPdEvnAnIjx5YQzVKjEAn38U9pEvNqBLJrtGXbf2E1dCWRcP
fOIPvQNUWeICddIASJOaGMPe++DDCvPz3s/VaZ05fnh3dOpdEVObcZqAn0WKVXYr
1uwn3D4Xavfc5MR3Mz+soFWiLGLbAER4kr8VzmyHksaNce9pM+K1bDj95evD2+jF
Zx/2sEhnherXBI1daFt1DOWiU7Swb/nhtCVHmiFaQZA18zGUb67TC+QGM1AoQ1lJ
QYXd4QhuWe6r76go4hZuyroyyEKD/dIRKsqRVY9bRVtytDIdQhS2+VJL6vafE7Kf
YU+8L+EZfnZjoZtUyVMAfkg05UPyCK0FMYOd6Jx3OUAgyVAyBoui1xXDpKAujYeD
v69vCWPbmWwtGqjfUJ0blikNUxXU+DMj4Layx59KTz9CGsBCqZMkoI9ZsLo9zkTE
/2PBWdJto8vchH32iVp+0ORyVriRk/g3Mqs9aM58k96vAXldrwG8m7TaikZeA03h
8f9kxjCskmwtrIQJ4TTN15mQfUv7bKy7h+NFWZs9pttyDPw46441l7k77UtZwqSf
StAiUG3cSqnmDv5FKpZ2PvAiLctoIkfrIomavwErlq9j7591B3numtdN6iGqwfo8
6ajZp24+VSvHv52bmNV3PDCF6r2LjrXEAEbwOBsB98Obl32SfxhK2yI1N3iUK4UW
izDOIRIqIO/JqLOM2ovZjvM2Okw03+21g3uKMdFz0SG3zKUyD7lDEwRBOmv1Le0t
X3IDqU9jlZatM8NdTBjQO/ELEO8QUfWI/FNXV4RDCGwS714tHz5eZY4MxXqrL/lZ
+iuEMH4+HCbndHTh1ncjLeBGm/xIC2wsumElAeWWNb2suRGy4gwF0Ea/oWf7SZyP
DQnRjCcOoMHMXhEv+Y8qdnee3qyFRjbbRdzGJz9Fc/NKH6rxK9n6FUzeg4FbCY6q
LRNDqf2OjSXYa7C71HkOwb6x1DpPtCpn+evk1j4pWt96xgB1nkhj1S0MAI49jv5s
x3GF7s421GIXsnU4hjFyUFc7f5Q43S1r9+rLP+zVzpBaQOcYpbeK7oDaZS/gLFHa
IxhD2q5i5AEESXS6S529XjTB/RPSQvteRQt+XdkEECSHR4rgEz1m5CbZqVq0IAaM
hKkB4H4Rup56XNVUsa57zfXMEA0zatUCALGehXNngwAF14G1emKzMowbXOe1EL/U
H0wShqT3sMiyKeDhLLRddTdhHLC4ABAJrhi2ttSdkqP7W0Q07w9iceEccxr1ktE3
lm5jcWC8lG+oNcXZxK2zN7P+mFIILIBmUrHnbPe6nwng9TZBMnTudm6w2mZ62adz
Fjxr9HTY9UGk1ZvJNqEGCrKDbxi6nJsWE0qqhfejOol0l8LgZ0CyOudOMNXXp/4S
Hq8gaXutLMuaug4HK+3jTSMFZsoO0g0L5iC5B+rYBARlxWwqsto65Gv+NcdFtauB
6/ofBVp9wMHOPe2/TzgTK7RUa8nE28OqI0QeFlL+1+/goX2bYkmi+tbqWSagIazl
yO189TbRep267TjREkWWt2if9Tf7K5mxaAIbOOU3xd0ExAgUxoxHOqWppf5f3wkM
DC5N6OPD44dkDBuX/Ub6zMwMkcEQSqpu1wFL3VqWcHW9ULRpRAvQn+QAEy+CJ5th
3LnluuTXu4LSHrV1pCmmEkPNjOofgu8/o4LZumEuj1Mwl9eHy3qgA/EmbqN6QsiX
BmRe5XxY9vnZnmsFYjJBYDJwQW0W4szWodMKsKA9tMsOLdzNnIJFfK8F5sznYiYH
EXNxG1qwOHyfAbjSo3I/bfkmMkb9LSAuTsHtQdxUstNhCanQoREv+bpLQFQqBs1t
1x1tA4pbYFDN+iNt2rySXq/vBu3myvEXHhNnEL/woYI5xEA+jTuGJkfHAL+/N4Q/
lu5Byn9Vo/PJytD0cG0FtTc5v49l57AaybnT5IaGsANcudYL0pc7eeIjntfljcEO
8kO+p7ALvc+a/TFE6qoF46yLNzjNLqTjDkkzL05aQPTrojiVlPxOIbIMR5uAbTEn
P9tSS3B+/aff8XMjNKVwsCRlXjS2xgniY8Zfbo/XoeFCZ2/0+MmS1zy7/gB1uPe1
dw2PgupxXX4scBks84mdRaLHq/rBORrcdWaBw90CkMRNgdR4pcGJtPJ8cmsz6Neq
yCZfkEaLD6IAvgQ+18gIbfe5+eQFVbOBL4XQAbT7e/rDAw9iPEF2JaevXeoizhy7
wbS9+cGEDGr338q27RI4+NqFhu3XnSLUKDQFMu7OPaWHrrtIwJcfrmtXlUYv8W2A
Sxr1HcS/gBfYYbGIzWhNrU2rHJkbC+m2Mt8ccEi1gmwoK7tpMEaJaoySpw0ps66B
w44AzTJVBpTkTBPyhsV/S3O7ABYYXoMHvNuMcq58shuZoOMmnvj6yrrd57owWxro
bUQchbTiLwe1vH8LUKp5OXFQ/xSQ9+0Opfw4dAlizhnE8vr5j7eOQ7TKaBbKga39
60RvhKKE/ooJYJ43DSV3ZU4x+HP+ptJBTwnBdzLJS7RTCS/yODcxn2GvKVDy3wIc
4WN/8AEmEgWMk869XDFQX+eoMnaHaGhlz9wl5Ezz2ZF3vsbZfuXVm2t0hgP2XFQ2
0WzVpa6HwPZlGGYncpNIG/967LPIwWvXxbCZvdRs6KAdBq/7U04JNXLPv0yPZKHd
0/+hQH1MpUWZfLQvEopt6QdyvM1jgUsx3pAHDydZZ9IGUL8j7ezT899w1sgDjqMc
qtcZVAskuqClW1ymnviCVD8OzSTudub4Nofpan25yh+emVY9EMDpT1mbXuoY+SKf
x3BE0xUqc9z93eRwLBkmVv0KfFphoOPuSwLpu/dVIJxgB9htKp1Lmz2h0kVxlSdy
NoWDwAQa0DePn3dYFzezrkfqrHfBmYghYTphQEHuAHxYc+OglbPJ1bqaPK6gi9Sw
YPNFzlh+p6X6fz9RBi9ejkTvp8C/dS7dO+/XjCPxcrCIQ4SAO9ucPIlH35G8R9QB
4EmVh0mZvh2Oq+YoLFp/2xacPogoKLY/qRoplBiI1FVXjcX9JJ8Nr78FVDk2ATKU
0DysXsijpjAmfCpzqa8vYpvf2bAVBUpjjoF0PK7OyAbWwxaKtit7vnkfZ1DUaNA8
7/CTFkcsEp75DYElVIzcoajfGWWpwkyzOsCuUKtHZwmuX19SLy8xmX1mTXJg8QyL
dAlgSA15LRSyFz6epUdIqxHpwlhvXiPUtQ8xxQzpzSRugPID01IetrPnTwT/Cvyj
jr8Ermxw89CLwGFEPR+b+f+xi5S8TcBgUsdtRBPwGp2hfRRFcgbEZbBs7F3q7Ev0
g3uXJl3X5Y92m+cWYLvyCILlwKvLItGWUKAEAEILD7saNVDil7oJy7Q77woez5Ct
BCjXc/xQW4qK2hsWYDiWOAPpK87Uj87Jqb3XzIcQRwQWclEIogjlk6DttYm1ckul
MNyUe1pBLNmSs7UZvW1HFpQWZa2D+lo4flbFL/NmfdHaWtGJ9Es5G7AYU3S4qzFA
Z+6s/hyUQs8SWdzWeluJNiQ8WGGQqwRdqocikuf2nCT3ABSjLFFwkTdY8J/0jxpz
ze8bAZnlfmgxMtrj2cYZyfJohbpgM6XGu490pPL9ljKWJjwTbaJKJQXGbBGEz5EJ
gJlJaeFBRpt2Z8jGKn3b0Cr6CNvVwiarTmDIuf4WcAJsyG/JmfdLidB8tx2g/t1j
XvNlK3UcWsMboFduT/zHDvD1bvfzeIqIIRXT8nYktt4N+p9y6Ow54JCbyHzaHg7y
SnJbhbMjwgaFqYCqxFyRLleAj6Eg2vRmjoazCLZD7k6tq7U3IYrfqlxBiN62uhtA
lIozNtQyQgBo5QuWk7yAEUXkYMToK+o6ZQav9r3+o4oTipWHs1LQKHV1ok9OU0hL
BpspOevpc8jSgpAxuhz+tP43Bz8NTjk77DrceV06AaIqxmlZyHRFO6E2dwCaO3Qv
rJuvaqAstoZRM1kNmSboN3hQC2L6p3fhImf2WFOqVhaJ7afu64E1tdb9XQErbjbL
ASg4rJi5di7LbDlU/zBA2uxKBpd9Yte+iq+oCA0sgRcUDYRmLNV+UPKVaf+QBoic
vV7sxrI6jcJgak28bECHYuoEdZpwQ1/nKU/Vs3KsvTb7M17YN+4wfwH357a2E/Nt
dnco3X6h6+1Z9psdrpEPn44ktfTRFKkf85odC8igLcsFrEEAPM5PqmG9WT4cu76e
TLZecYmW1WoREBmpgcpYkGXMEVZyiFN7QHTHn9rHuZQ2VfWNMuaz7HLj9BPWQTtN
ISmAa1eA9MoDGqOUkBAdCW/HqznXZF9Ek8oOxFcObkH/Ua4h+U/wo/3tJA/hJIl8
EO0oWmaCc41yjJ8PIt+WvqCDDsYCll6TG0woTuB2cAiMNmradbvirIrZ1ziPH0kI
/pxBaK8Fr6jdqbaxeeU6hO730jOOxTa6p97Iij/cI4hRjeDNoYerFcH5NhQucc5r
Sg4Pk6b3q/MIi0QpIE/rks6EBb0G10yRV/ndhDh9wH3p3rr3M/X+yf1zPtMQkdWL
5iKSM0vpwUJ7VyzUXGEGF8HOAtKkSfScu7wH5G+ME04U5gvtouSfUjGHCcTfdUpo
vv34NSx1C68KHeT6CtG1tj8u6G8/45N/Srj8fPXvPDppGv31f4mDm6NhSMHEC7Xh
bjoM+KFCCHEQ4qEiOm5rX36Y7G/v3PDv/DWhrbeHO0A1mgMDeqnXyRPOCWdX40IW
p7+Cf8LZMQzzIgvPYY313PVA+48m2wSRl52iWBqoj02ltebc+98CQiRCtOolpAcd
7PaRq6bc05Xw7rMLU8mvTqW6mx1ggPKtnNsFYJAWkGR27IKetk/igcRrzWoylPhx
R0cacEb/dwWIgqJODaza3yJhId+UKl+9EzO9K1bJd9xdY0Q9B+DkbroAj18qy+nY
nnCWxqY/ljY6I0XNhHOT2G+7suNdLXgfLNqBUuI5Az61/Kr0k95oicxdmhGuSuE5
fcw/KXfAFIvuArQGwj+IUCQ7QDEoc61fhA0bveuOsQT9t0eKxlnxEvntJbl2Hi6x
4C3ozHqa3f5R/6M6NAdTgz6LrNIKm9haLIe4Ta62HtaACcec/xI+w3xfKqalRB1F
LOBoHiOyU99zmsAIRUxfBQBrlbbNHK3cetK9+A6sJoX2wDwGGYxIXDmjR+N7vPDz
tzZRQz3Yt9/4TavALYoKQPQ8BFRGRgvJ6S+dwcYByRQkp8nSsXO32uuEXyyOvJpz
OlSXXYbLCtEmoQk2qhYIqPrBgJoZI+aCgLIqi6sMwzdyziQkRW9anQFJ6NHEbzL6
oYsc/byEsPOdUfF8j+c1USZwUuChg/HEwI5Q6TvjB2Vfm7jsIoKLYAyscRi54p14
Zzc80W1brtFu7ls3fhGkCMJQy/i0Toz3DQIeKHv302Mo8VQSQIAv7zBnaN4yC6VC
PVGXkRZY0P4kMyz9WsiPU4/GdeYgeltiYqGLyKptlv3037SjZNzzbzzcaVgR7Gs/
jnJRR889oKWW4/4t9If+SG+09Bmnvbs+eHuKdm+wRWtIoqU+ra0aYTs5xD8KLJd9
NE9+uXmlHc7/t25eeDpqYORA132UHzA1LMvlCWBfwbETc7+NFhIsegMJPdqNVag7
7fE7WLW7yeFZPPghPQ0oVSMGTj3NbSHFSRSlv2ZB459DMHt5PxfhpesnqZBIzlSH
4vkBpfwxVLKBGx39o1gY1djEd62Azvj4W3Plw15xIPYLA76koLdcOUwINLFQAJwH
8E/QFcdw0Xw3DvnghGIdS/DyVjJGP4W6XKMOoU5nDi3pnLdvHNhw3l48RjNZBBk5
CRKritK5J+PkseUieMl35YbDmsyyDCSx4DEEqh3QzySjIvyZ8WQIb51NgXT7ReCE
9duGGGNPR5deSwujc/9IwlQxc6LTlS3l/NSixmHDBy07PZR9gxseh8mwcHrB8wOL
yBuvyNWFeXchkUcIWQRBC0QRNhJQ+5JWoP3o+7MQW1+n0pUapY/YEInVpkwFVQWB
b41smFH6SxEs+Ijaalyhr6p0dC3TNEfjxRywHOEcNUORju9otMsJ2P8Oz4dkfk+S
MlbHijVlqRsX9sWlLCH0LbOOpSNP0jEauBli8bu/be4LL6V+Dm+Qb8z/iKXzscw+
n8PVxROBe6NTRo9kBDtCzOgTJ6E4HlG8QxCaIGmp0W6ekdBVfYDBji0pq4XOcxUJ
0aLxtf2z3Rzi4o6t5Npp3oUaIkPzoRN2zhPT+EbcGIfk/0WiTc0OwfO+Pu4stxfJ
srCT9lnva7URHmRyalNlWigd7sRI6iEWGEdJnbwkE8luZyFWX5Uwwph1TjOmFFV9
gmqPuwc4PVLTNFWVX2IydHKh9YG+Z4dB0eGt4S5qk2SUUHl8M+yix8oDceDkLfzb
XlIBpX6UtueHJYuyU+AJ+JYyxKt30OqHgjH5VgQsQMIrVcuOOSj9TfxBlcD7K0jS
TI/bDa9UMGGfXNbYLRDyb1R3Rykzg2WyZfecXxePHJQyU4YZ30hTBdiWUzp5Y4yn
LcOJ5eMazRTa+KcA0rgYNud5VHj3roGvjYwwv5FU4fv812tAUYMq46xLVQFceBnl
QvkoaO2aTK59htkFRTj6N1zXaYCuhpf58lO5JiNMR77g0iCnTI4+C39tuS+x3cW/
cVH16+LaJVEMCt0D9G10ENQOy86ecCjxiHnCEycs2/FsiVy1ohCqb5juG3gDge/n
VRz1aTmXyp2ZBLu2IXZpNDe6syf8XEOrPTvN3LbHaRDtRLgqVuI4MdbywLwGgvaT
ni622PhHGgE3IRN7XKiqg2R4/PpcAuK14ulQJm5Mkc78/VktjRG8Y0bn6cssWdWX
9+90QERvZ8pvn5jNd7qOPGxW4ovJZiU7trwV3YcRUbj9j17b/JS8x82VPjK04eGA
+oZYiqnNLyqF+87Q9dxPjvs6ddmAXiJ3b4tYTMWgGKsl7MpetMR8bRnYnhbHS531
YHxb7cAB35AQI534Ojo6zQIeCxVsp4onZ2OFsLi828apwiqp1RXR4iaLx4weutxJ
YAOM3KokDSiOvWa3rSqYsaUJCjGGiOTHpCQZBtBp4IEMO5G8rL1ysD3Fo+lgh1hW
UmLm7wCKZWwkGcjO18J3eRNWiGm6zsELo7dTe9uGaYZS4z3jYPAzstwEhcjAOUpi
8PBHJhnn9/oydV/mN1D6KztD13c6ook0O5tneyP9ctqA/rD++3TzOvGhXnXVv7mx
fQgJPcc6SF7Ksj+SF8a0qBgCbP0qj5IUKKaXGomj8XE2Qx9rMr0H1+zjFhh3UPbQ
+sWebQtXaHwEvdimTDsHEL1Z59fMmyQPnqUqe2eNyEcc+4fjgbkE4RS4DgD80u1v
B4G6+CEsnAheazlTTcTukmJtTLi5k9XkqU5JtNBK+OYtRef8mOZ8bPqMYfZHLI0A
XdSwUAp7EAfgnfUyIMNIE8whzhbTwUpwS0OvouLK9fWMNJO/j+XkPMy1TqvyNiUD
FafrrirtFE+Zr/WngH19ku6u43eE9tDnFX7/D8zcN+g0B+tbLE4e1SmjPmcFeuAe
qYKDZL4v2c8j5wE2IcznEQldrEnQr1zZ51qkypGklHxu0NRbLr1k2lCw+fUi7wiW
ouMZ6fNRDND3peY+KrovTaKf6Ahgs8YZIW6QnoshzD13bO5rs6IRX9HGAIoj4dhs
jwA1BA5bq7o4RPyo87Wh3uZvS0ljWjUbPIoy7vUZ8f5Tqajy4bCJvkNMkp2NliF8
ADCP5eil9pM1argvn2xiNJzpYIHUjJxYd8/P+V1IGh9h2KfiKSYdXr95zoCLxTiI
xPfVN5fAR85JED6Agez+2drf2nJs1Ac3cXsg10YJIqM7BBYtyWMiiO59XFcZs3kf
UFSgNligB5TQ060QxEWvpKgxW358ik0DtgkvjUjZPzPTAlC+pv0cZZExArSqkoCZ
Temz9P31HdVVgQApV+oQtt5hNJHIxvCQT81O3vRhQxWWh7CgSYsOzn/1Scd0STxm
XrcSYg1IrORUBeF2b5y0m3TslFSilJYUEmP7Kdi3Qgex/LzudjjoFaZWbnWMF/rZ
km6MC2f7y3/AJSySGZL2bSHgGgzjCr7YnKbEVuyTITPr6ewV9/HwL7qTZVGCFp4c
Uhhr/4byJOzmhA2zGwz2hZYzVsoLRqeshyiLvByXEBCyFkdZrfI0kPPt2dhLyEle
PRVZyRlNDUcaCJo972hubA57chL08KEPJdsO5My1mKtoSPpIJ+biiRU+1Eqx0LAr
qmj/gDBciqZkwOfQYTbpMHmoCmRHbtx6yIFa7JdSQXuZlkz8M5T7RIyjwQaWHDyj
Cbh6wM24NoeRBir08AVUuQBj4z9MjqYHsiT18sypRGOJw4MsmQmXw+zPUK5WGoH5
XS6re3du2KUl46f97NpJ7dtwjO0V+wIpcBeJ4dY0Sw4UZbuM03iiqjV+ynULtieT
dCsozLJBWA/+EIeGfnxG1rpzDc+B+zU3oY0yFMCZlQm7amjUqoxNXr9J+5La66m8
lAKXW2vXvtFeZd/QlmVdokeIvzEYaY8RtHc11sunHa9Xn6r6LhLedJzG2BFuiYfz
B/nL25refGX1NwvleFoNPk3yqrDbmapDunoxbv2lGz2AJVUZm6dnU1cvE08FhCPQ
ngeVIfAndrn0dwA2D8sZtDJo6BM/jg1OMwYC4cCjYR3mKwtaFJbOhfcM1AE3irFy
5YCKLJn9rD6kNt7Z7yAs/CqOckZ/uBLRyBUhOXrdGzuUzyNGuQoVYOlR9z5gA+Fx
EM5Kw4gvmQzvh/ADizZKtYlJPKUYUvNvwTjITjOO39DTR4+wIucNGSQ95Noict+2
lH43xWea9pFuQYPl1K3ALfO2tDsfgnbcWd7J7gfv5kfMqAEEyBdWs2kl3RuafyzK
YlHP770IhpJ7ZaryMgUuK39g3HPvk/OxOPEWj+AIdK1w3dhrwAhX947Z+X7fjmV7
uxdcq+63BupDiXo/Ia99jfWUFl3hhbP8cOGGHI1MGP/9HmHimVN+FCrb543aV36U
evkVzxzjCwWKnbotFUEOwfYx7rgz/+/rDnvcnVvZZVMh4l1hhqi0uimlOENeNxpe
I5V17TySaKbG6S5I0eov9xLYF6ANZ4ofIaaH/eJSQ3lP4Y7r/pplC54LIvqf6TZJ
WqMG2mqIbSGZ1qzIHYa7zeXT+rjse1LS0l87u2DGCJpJ+ZuJ3vNbNsabJO0Lr57p
JJd7RywYjNR0OsD8AEfMH0jJ6MWcC/Lt8jjdIazONt58YB7KIrnWRPhVPFRDs49N
9yael4H3fL9EuakcD6G9Oxqa34o3KWeu32KlwspkA+3bz9srpI5knGB6nzuWGFw/
ZOpwkRInrFoTdBMohT1/m5MI3JEuW3KNZTgXzUfvOmk0u4Frw6nn0kVN9CikYZ4X
MzFTitMhsa2ZE7aEcAUWm+5s09zEWxewfkNUmaJowdbR1Rfy8+/Y5Q7erth6aPJn
Hofz/lXu+fcjswUJrucn0vRRcOJFg8IkaVnPJMp+pze/EvciFr32lJ9YIXKVTbTE
9+DYgrmrNlrrd9ftvS02AGAIp1t7j/dj63MxUZ2rm128B4Wfc3xKW23jQVvAfx2s
yUjpnjy9MldPf1RZbTfH2jXYlxxcIpCXo7q4tW52FMeN1aG0m7jghJGxO75P9eSu
S4Wyqcx+6EEF79d8reHATG1SoCfUr5ervxX94O+7Loe5dbBuIu9X0K4drYD38ri4
n5Gd5FHDfpAsX36viunxHsowc4GEcfGa2/CNgryKJ1/KIaKECk8nIrfPRGJcti3B
qxn6/ct0onaI6h8yCunI8bl27HhnGBoKZcRlTSwPwgGU88WKvrjnsGJ7tMhBtEqH
TCOxtRfotfOplwXzWSAgmkerdi/aq5bmYtmaLSIBPb9c/Xf7pIlN5g4INHWhWRpJ
W1doXbNFhzvDCZu94N2adBE5A1cRGi2pL0js/kyiR8P6F+GOB2LXDURftZI3P1ry
QIfMtJltuR1EvOky3HB0B13wz4fJMWQhynTrtOMuisFINB8JtfBXLI2OIGJNDx5Q
3T0BiYiCzJU/K22VLXaAaUj9jE1wNEAx++7xLrtFBq40ggL2urjVAWo3IzI4ACZY
nsbjv4Nwf8+hzJ5HTF0KsRR6ShPwOCk7Vc+MQCowr5b1hWkkehvB1GApR3Zqr615
56sAITyDwjJXnpM+x6f0IDhL8gWwBcPwV9hsOQwziQs0ZzcYZI+LUuLpUCzcHVbu
4M3QI1bHPJ2QDLCT1WVv07UkLQ9NN7NqbXuRPKGprqAcAx9M8DwpQdkvqTbG6VdT
pMQzxlpI3QcBuNdlOv6sxyTdWf1danoKAvTwIZ0UYdlmwT8iBXJt1sr4WiSnVsKk
xGQGBq8CbxOWObzcjMrwa80vR03jGJRZvM6Zxg72ZhUQN0+EO/gWZ9vVRv9cnSPI
zMIxRyDIarL6Mmm50TfvuVsz7QIbNmvMTRKWAn6EWmeYL0Qz7iwGHwJejirj4dZ0
/YHhhCLrHx7yJsiUVeCAnmkzy4oJg+YunbqP0RTknU4uD15dT463q33amnpMRKgl
gZ6wdfo0Xzr/qXZaJ/lce4IJphIa4VsotKctvncAXdwy2DOuQfFazvNZapygfPPU
KMmt+Aj2bfn7X5aIoJ9HCKH0yQFKizRtHt7l5x0538p0Gp13nQNrbLekS/nGU4PY
BxZL+bHj1XNypu63Eunc8IkS3bEf+Qtncv9bzdofzRFd8VEgIMd2l1ZYFo+i+1YU
EpLrY1IjEOPuF/gA0Gh3l3jZQtm8tYAv/pW5tuMYKNwfH5pUKJqTAZTuqP0j/fF6
bg0XwdinNGhVmRFRfeTf4Mujbb2Q8B/FplPKKvHlUcauWpJghD+WHD605AyP6qQ5
aXFoQhdBMhJp1Ab7MtQiBqrfIEJzFccmxT+jexKHV1DGcGnjCZyru4zxiGRYRMOA
Zr/lTqOasn/HDw3L7Wxp+Apvr0PWTdi1Ke8D6b+fNcf4sSXGy0+hIOMLB1elRuO9
njp6eQDf4JdHpIhnxaYoZssuCvfgGly7AI2GZegVCPM1FY49nHyKSVUoGGk1ZDnI
dsrLW4luwU6lQ80Ya26m7iqIEABmkBDxChQvElSmP8OxW7/M/4FFgxMaZ6afddlE
6Mt+neK/nwnKkYzCrWem5ZsGl9zsaXtHKO7RdLe+xMaK6qAOkT3+GTElgZr44m87
lZdWjhlpyrTjsQKGTWJed3bnmPK2F+Y3qkaGs/bAaP9KmlbKK0iV9EWtc3bM8CJU
f52e+lU4bZw6G0CHd0fO+D0wfvkDwxDvMwQuxQ+7ItrLXglfRZXjyi4zzhoUplQ4
cnmLYJLNt5Uk28OoxT5+Fgl9wzvbBaw6r9f86zvsLRaD0xrCy1fyK7Xq1FlBoiIT
jFN3zMuSvT4EErnWziyB9aUx6TWdkxqAgcXqBg3nOnnXJfkcrFwE9WYIaBzq5pKk
wZG154S6Isr2rH2jTqU4aVm0N6HCKtpxqf6nxF9kjC28UfVZejAOTiQlTIqxx3Ha
CDhylHYdc58riNSt94ERMe8mlfQ8TjyLgfqt1G/qJW6SdImzG/jLyILRSizsgEiF
pJ4+oZa72HA4GOCAsDVGhFFm5ybAfXUz9SX6Xxx/UDPnLwC2k71C+JgNwmx1fXFL
mai3RQM+Ay+VH+R+uMFWGwPkLUxGgaLr7y4uNhY+3yEyoBuIlDZrRLgFyLPF6d8R
XaeIkPriHWPfuK7XoOeGfrxWMwMsmYEm2GiinyCTqH6EjW+XbNjypaI/2C60sbhl
61gRBs4CVG8dAZhBaYjOryu+0m9wanxzTwMEbXntfElbGtED6TLQElztHQQg3Px/
RZB/dW5MREA3EnAvs5bT2y+DRAJgtQ8wk5x0jvxW6C54wgcSjwz403RhARE9DahL
BF5l9GEYLIPvnf9GxyGIefLGUsawI/MzFPm5FXL1kRuizAB0ZmtXRWaQSR5hXwpI
UpPqCTQZbXNPh/1tAwfXFesjYz+wOKyhM15bWIzswkikIZ5Q8MkUw/aHO+EXBKLT
aRpr/5dbNHYvwdNOFCElCxfd7zAlrTOXPv792Vlh1+yQVxWdHGWVPkNHliApgjBa
jwXNQhbzV9sqtDK+zSOCH2HPPw7I1tCkNxnegL0E1+93oroCLtzys7FO4OCq8zMQ
8qL/bEYTqmmzILsPYendNooS7LsQPaXBsOKZZ+Oe/pwLGDQWxjcwy+lwcBId4po/
FiTkUMrGaheNxc0oV+iaJeSLgQOcEtajCtJVMJXyrMxY91mW2gcRg9ei5NfHV4Jb
xDZa/XV/PUhuG74rx4zD2HyTEdfhVtHoELu90G8HySSHCQgH/h0NZg3suRPS3jSb
QArhIey57tubTLw68SLBe1jZbPUE1Fagh9AAywM76w78GEKeAhjRQromPszagT+9
lMR6hcFcwKw1A/sHWa8raN7kTK5yyhWQzgbG7p1UIVq3AmX/2mFsUDNdTNru4NqQ
dpLPSeK/OtiYTEDo/uJ8gH+T89KLdc42jBvWZmy4LDkH9L+P635qHfDHYadE4ijX
grXs8dbCNCrw683g1+HvTw0lWbfsqLHsRYwrescog+Pau7vCdJHA20+wGmphx/4w
d71cffFJjvVNaxADG9gIf0nAhN6hMTtzv6+TbHwBazKyPAfnPVZS/8WbYTRTO4qD
KOo05JY4mrZg8bGCZES5Mhmn7USE8OMnvHUWjb6A8QapkmxCfhlLusWafR2AWQLi
KpPC4hj4Y+PhuFCdDKhX/i5khx9hEIFFLEMwzWmamxyS3bo+Fr8uYvUai5/Gwqj2
jrvV72acotmeq6/MO5qXk5MnusSsFNt5Lerhx5kalGGbV8rtLbe7DYvUJjFRM7xm
J12IoaLxwxBDKvVGYnfqojTYwQlHm6y6yejlnd+CDq3vYXwjacMx8PgM6uHZSfQN
41ddGV7ciEPEcSDclgae8PQWtkZ5LrH5SnrBRiE4jJjKdiuEBpKuTFS4Q+Q7NXld
BluOJ0a/E934vXOSdevrfkFFDIxFSDpLwLWjWPUrKjFG8+xO2rWUj5WaHuoC4Drk
A1acF6FXg7R/YsNQ1mzO/u8R27OvaBQk/QkF19T6UC/aTOPQQF/P2WV+Z13ese2n
KwkOVdCHqJ9qqO8TdtTuG0fbZWCtGyHDiJCRcUK0M/WrHzgrhSG2fJZH92WjGJJV
2occTDaPBNgT2zopkCBVMUllsEg/mlGBwdScc6VhTkfDc0nMrHP5/WRwD/wXUKfu
9qzYiWZRVr3BmHiJjfUC+XErF5HZcOR3DeLe5ZJOn0kfir7304FrAK1d5AsfwysM
uVXSvkkLrJgbri1mNyarxNGJEkiwdTM5Q2DfzBcY45yRhI3QHjN9xiqXbabEYJJD
cezAnJsTHsxyHNRMz2hd+NNzKrR6ca7JQKHFnDn7sRDZm7ViA5er49wl/aeHc0mP
ICsBctCeYh5kzwGH7qoocwS/8vSvzmLylXngHYQquVuIEOBS5H6rJt0G8fnRVsMV
kR3H1QOxVglgiyja/nPYa/IbB7lPdS7zU6NLfnS8cfiYqgTpSKfIrKnYkirDcmXJ
x4KxRn12v5aCQoPtvNoyzWdzz9nsdleeRdeBOGTF5oK8S5QhxoUl5IPXCOO+XWZX
E7OH4CU/BVPLxtTYKHNa5/XLQYt6XFdITxzmCxnl9eMX/3u+2RTDhUE0YBiArc/s
BkiVp6XKHgyYQE8JOdMoOhi+HMnLqdwd0w1hULCf+DakWaiVu2AtzKnJLdt0upDx
Z97RW6OU6SNpY+mWlGf9Nptmmvop60s7gnOnPJ4DyBtyJpwrZ0BuYvoxtLW4WAPR
UFEfBJ+QsJ2SvsC6gBoW4arjLl2R+ZZBbR7IBaYdgc1dGHcRIRkvXSrNv/EHmoQE
aHnQiOe2AFODZTjAdbjBvU5A79vU7prsSWBi10QvSzTE/7Y3szKxTBZ4MChUoJeC
kh6QVCWYZ+UsS0WpISbiW5YyKPphcHWKoVdJVnqDySNBiWxxmF9r3D+JdGpfyGGC
OuTZvnFKXhToW/99WeQO1eGGn6rxN7Ixp23KCUjWFGoM9+efir3eAKXpHlpAoqTN
Y+3ujm3oZerDk6toXTj3o6kR9YLqSvTmLCU8ju7CAcyFjQNCd3RYnNAf1I289iXn
ctAxM7wDSPO5IHHSJlB3FPipsqZ2mul1Yl16Qdfq1FrSZpHs4IXBlYs5pIuhs50p
bM8T4mpK1S0NXbHFwobHwUlUGL7/CtmxMPeKm84Vks5dNTiBNPOFh5d+fK1CaV23
bt3hrzzLqX6qJWEfFXfyBJl3H1YFYXngDHelsQDowAxxcmWgdE+XbQYh71y2YcGw
EHBtu0gmdWzcvGlSSD/Tzg9LV1v04oYsVjBz3+F13fcgW0uAZIrdW/v/pJYd800A
MOo8fGLgLdq/a4aMSmVe9weRrh9sr7i+lytMZeg4hcO7m6O0nd6FercB1b4vZx6K
sDyGDZZj7N8iV1pST5ikNK5KXGH6DRWU4OBYNYBBSqGTmsY8CevpbuKaZZ4EVkIX
CTebZlN+ED4yaArUrdDaigwFFxQpp7eRaI8dm9R1MuYLa/WVl+u2oGlTX3GALmxh
vOjxxcbRdnQYL+KiSbMkF8tLrLngx6M/TkMWpCy+DC/UBl3CZVpNcYr7JuFBU2e0
dDYrJb9ZO2Q5kH1Z7OFXkBlwfBQI00Jxxl0vwBsBZgP2NaRL0PAv87mJHygPk688
Ih83r3LR//f2Duhz97iv+37fybcsoKg3hCBbTHzkhoGv41Xni83KuZ1KVJ25edod
3Vv3q6Psb19IY7AJ0+jbGsZXYsYfWi0c11Ft0Crpz8m6WenmKHg/2iyGOHstVO2i
8ds7fXii4s1MNhvVt/vkY5xO7Kd0vp+zXWh6BZegLp2ogNHvyYuxhw0Jv59zoPWZ
nnHG4muLwHDhyaw8KaGfVgbmWnXhqvJzFP1qUlbmchfwKtochLAZIx6eWLCoV2b/
ONH91CFdr7RqU02lSkhB65qfCtagd0znebLr2rub90GRewQZFlbVSUAV1xWQdUQN
ht5c5T0oWJ4Av10g6Noh591s6ozRko+lk4eOTki2XrNoTUpe5Jl+deyiUmPgvWJZ
U0nkHRY9ExGT4j5f2edTZBPapvbjJCQokWYcdefFXaxoTca8FAq+Pd2UgT/6AtU0
n5pYZka9eEmGvcS1Zw/mbP9frM8kZ1ZJDwq6iWU60Dt3vHqeEe5yPJRc0b2UhuBM
qYBgTLPw80aRTNkdsQ9VTPRBVtqld9XtCuqryC9jopv8G+3U0yVcefMB+G2hZrwm
81fwVrd6w/Fwx5SXhxf3PgakZoVbAyBCQuupsngy/LurPR6iDb4FDEs7O87p7rfK
BgM8Wx6sjbtv2gX1Vc5G6nV9k3F0NlGUqVKljvbE3VuJg4YbndBU1dMEN642Ae5f
KHGN1uIr4nrco66pPCyd0TK/zDmUAnV3scgGr+MUAZ7Qv7wbR9aYaImJYU980jQq
is4IVBRpP5pUhjjYrdiWyMjSTa4OYs7uG/jFViZpxM3TVtBGkjZ4xCC2eQn/Vm9s
eIVvBIJlDyP4z/blmozc937+psqv4u4yza+hPerUW66KWS7AOAu1CPjK8DZjbatw
eTvEr4hPXzMpz4+5cVKiE6Y5bamcMymcCtAyx1alK0PIv/qEC0t2x4YHFalgtZF0
7SeX7UC8oJyNBxs7BNHc3yaO/OK89M9p9w2Ve0sNUKTpPrlmi5bClSQwZ0fF4vnc
iqSyj/ZytpI9a67AM+YcV99zTWYokpLkH5R3u666rPo39nPzNfs85DCJY2i8Vw1U
7kPeKYcOx99kffAa10xU2pv42oY4HsOT6pjxbi1HLHfclNgtHKEenBvzGToRXWgA
lbVGEk8JrICQpZnp0smHL7mraE2+9DhNCIXBi9q0HcNkhV2kLkT9G/EW5N+cQIU5
gePT9N3ZwRlN3SVUHoQIIcB8RX6VwuMhpgLdNKizE3xiTaQ0hhWXZYs/lfXjUjIP
vbMGV+pYdnNAegFWYwVwwjOfYK6GYbur8PoXIT1YSzyd508R+dsKEc4i/JapMFmr
BDq2/O6AY9BnZucDqmd/fDy1H44x5YyH1uvXw/K44gTXVh90denaf5LgALvttJ/q
c1vj4ukPNLoc/ZPaftmCPfNwGoCQxwrdEDr+FTw5MNpgLHD93cn8JUZxNcyNu9GI
o8xfyZINCN7itIlcMGIgtaURjj52MmAEmEE0d9r1fz4pPhYcrgXMrGIERx12xI2q
hMugFPZAqn5rxIQ0quRGasAQXObjEG0E27ugXcgqgCNNtBvhppG1GwuH/FtloHRx
vn/r1prBa0LHckwYYJiZnrc5abYyZgZVpFNcc7oPZ4pGAYykMGT+PXo7eAli3l3c
tEkd/8FRbzDY1HdnNPUKq1QzbcNmaB3k+dLIVhi6P+lwj5FTom//m4RVto0ToRWn
w+m8MNKcZOwMvRH8eTxanC0ak0QueWhbe2lwNPmy+dw4wuWFGWFn3n1sYf53hle2
HvEuUqLCHcWLHLejFbEpSzUQwtN07B9HijDMkcvOlPF6W1fJkAhyvt6SRliusdQ2
0y7VD63Evjz4bTBkhtdRwk/Bhuf8UHRCthUMCeKqgvePAJwEDOl593PPKeaylSr3
RQNuQcRyiQ2hb5+6oorl9bvVNsEUeOW/JlEURMfPF/QeXXXIu2nM03t0pPUgT+4S
qs6sfolDsDhWF9ZqRNjucbkQxsbKNUieyIuBaWzkcBZ6OxurxtzhMAA+OtCwFV4e
o1wc7cYuWlEnKHtCVWQn4jFc1PU+yuO4zaD1jWVlJTLE1T+5hxZBOhvukLO3ouj/
SAjnSa+7yZVNWMRwLhBXQenMMdlajZbSwyzO18lEuCqH+UUldwoXUfiS8OifMyQW
A7Hc6l8QLaGaX5DmnHtNWDw/XCEx4PshCxKh50ryFhgXsy+rMXfemiAQ/GuUraNn
XWpXzI73SM2qnf2exMNbrzVou+p/VDr1CMDIgDoz7k5FFGk76/ryRwxM5ZTBhTe4
ey0/YM1+Pfno4ZtTqu+6VcvolRU7miWhwrwYJLHURYYedVbDXBZ+QZbfCUq0vR2c
2Yys97WemIJ8cl6uFZP1CtlYuUB758oidCrK5qCwGo68Rs3gizV26J24HhKpQYPB
jpCZjRHafTHWedQ7ZrHReJ7RQxRpSRBfkAmeDTadA6QZ2LtmeMl4qiApDNoRfMdT
JX2s9XrBmcp/QR10bq/A0mX4XC+o5lLjTwt+HRiAYe5BUEEQXeieAMo5E/c1xMHo
AjpctA3w2VCmAkolr/FfIvc0aqwr4bXuKYtxIxZ0mZKllblt23IrMxj6/DVVKCli
tDxcYC9kcJjxo5LKfbEOkKPblnnpmUqXRcW+HdnEDXlVx14zkclG5b1XQsFrxsJa
H6pxMAWrp/ts30nn8kUKZ9m5/szyuA8ejbJU+yYNWfnY/guL3tR85BVcihn8dXKB
LAVm8o98T2SdCKA0Uu5UzXWUT20BD4KXbJZNWRjJlL70ROtiPA79QscnxGxDCDWo
dhA6gg4dCGLCuwLtXlXE4121xd0pHDdokZDCR29sg6O34cQNvrCND1mH/rVAdf/5
f1tF1Y14EwM2KWtTOONOFgK/cqWpDjR2V7yrYY0rcZTMlRenj4EHhfqvXd8P4kH9
jHTJNA3RmCcuGrZZNeW7osy0RHTnl8LUBp8FRe7HcsYQGYWzKw1r0LnsdQoSI0ln
yczbTpzDbyfXVWgzIVcWHbxUREWEBFDMYWHBCi1k2lcvjEubf/aRF5kQHDgB3tuJ
cMXix9+zXy2ZD0zg4/+FG3VoMV+CRFCJkXiJnbe5ACXCgyQT+3FSnsFVVBjCbajj
k8kagXh+Z+pqSVQpIJBX6q9AbvEFrrXfy3g97SbBYKuRsvK2fWpAw9oGDLq2QViD
PksS+Z6+XSlCRt+DdLivyWJ9SMzINW7rPwF2mQAcyJlzYviDJ7ydpk2ZivsRmNNi
35k0EP8u7b8OKSwLZj0v021Afi7hToXbcCqYgr6QYhw63F3ZY41KgPKkLf4Bpv7b
VS8KmjI8SW2Eka+0BM7ghBYtsYTQemkFLz/Z4tQd56OwUT9DVUXpq2NXr8SIwgQv
kSEWhvxicXJ2k/NlH26eFMj9UQ0RMKLomIP5f4Jp92yOwtQZO8FLElKhjThO5cVX
/JOwsnO2Mxirzz5oFVVnCr1EoltvgkER/MgQryaqhk/RwXXpxpkxvBHSAuINsJNd
J9hShf3LKREATJiZtNPvjr2DuPdvtlaFDfju+GR5EcJsrsVciL30Kpj3DiGfv2sq
C8lHGPig5aJRYfRCSiYn5bmsuiv83AskDSNQRUv7cdz6aEYQbiDr0KK2tFkigkyk
R+AKOEhaZl7iaRkxCm+8W+fa/nugAefJ6jkZ/SX27YsDjCC8P8ScJiCEErEcYiRD
EgcwHrD4f8Z4wdXGb++TOKVvPTp3P1/CAgXSenJI0SUD4O0NV8GtcAqXFi6BuGga
MYzVWOrC9Tu908WkO3Z4i7253c1TYbwxkc81Z5ahgpXwxf10i4Z46A9ih0puf58s
d1qcCA3/CoCCGGlI4wpiwsX4IsF9vgEQfV74KHlq9WeFfmalpNMKr3z+N26cnHt3
NmtXlzYxmVC65ERJfTpAWoXiXT/FWmB6bdcBiqxFuJbnZCJ5Oqrs2dxVczjsSkjt
cHYtsbEv+vo7Z7kvoZT2YZHMfmJonmTKTDlhCCHwu2Ea4qgyY/hcTn4eiLJZuhPX
vG1ImZBWLk7k3warmg+UAcHGh40k7GF+cNxWDrL4fkfXxah3b2GJuEgdjxRWCkaR
Np2ZlB37nqp66P8X221O1fP2muVp3t78TcNcBoXGp4ntvOcXkwOYhu+cBPghIT21
bZTS92jZhe3Dty3T7c94kRB4N+m4tGbcf2XgeuWP4a+XDSPkqHtfMrZx9NxmRiPV
8NlMwFftO+wPwXPEwYk2LXVJAgPbK9Xdu/3ulW6iLOEaAZwFcXKst0U58FTWbnq2
dOLS0NX5IN8s7R8zhx31l5Oymdhvd9ZTpLbhCjAk6AywGkOHiDOxzO2jnHc2bJE3
SjoLZagxtagLCtNsRkGuQq9Az8KSXiyrscZ4WyRVjyPGqi3PAKdxw+B/6s1/z3Sp
pZD5asf6ITp2DkKsew94ENJ5wrbHuXpUJdGHcq5IPx1n90MF57BACdcufBlykSm3
6MQJhiD1bg5+a2BXNZBEbCQLtAL6orUPqvOpb9oRF9TQ0TnOG2r6nOPRlhNk7GZo
aXjRHe6jY1+NaVP/2wO9oVcO78HHLhTGPk+OISgNxBrSFTqL/VO5HRgjCPrTENQ6
dRWFcO7hIJfSuQwWeZBEWgj55mEqH3pMx1z6nOkkhpyQ1T52BlAW+gWYGRi0wF4h
FxNZRsFZ8TOjWqA4U5e7C10i1bxA9j5Ky5G0EK8D3TzjEB9fcM21G2a9rfIfpq5S
EqB88CCx6z5Qi89+Vwy/vObpLInimggO7t0tnuTBlwtzSTBJOvXggba0qtajNWum
P0ENVfUtlz0yBVPP9ZEzffL6YyjnUJ6zV0Qx3/dJsa1ZUfITaz234ChFR5lVUzdD
uKJWFTUgZwPZY3PGk/YuUA/K3AY08kjZr5uUF+bsLNanfj47eu+vfj/IPGAvrspC
Dz9KSTgNOgeBkaRqL0QhBuz39/MqvTVGL2BQBnECmnCByG6puQptRCRJXy7CjjHN
+cg0MKZAQQ6kACmkPCAgRQdJcpNye/AkIfIEqCp+tKyGtu+wnIJGcLyOMnoPSSLz
pRBMkoxZ2TBsBsv1WEKOrWK58Kv/fEmw37nBpexWC4lck3e9EL1LMGX9zK3Etl6u
xoxscIjdfECRLUEN3QN7KdsC4hkgBKlOzVFIt4JEA7jyS/8gqV88cCDA4PcJepw2
oQD9qG5naLe+r9jvq+2OegYXmLKqzgOaBXQWrTZ0VXnbolZAvPJBjsLEY4P7Uh+0
iRsurkXI6mZubipkDIjHT/DGs/erA0zn2vYFVaxRtoZ+jjn638s30AKB1CmK5fqW
yv3fNDolFSs8hQb8GJopmylTWFrcYNBLmVsdIh8JL7AIvb8R2Z/yAuop+peGbRpr
Zm2V9p3qdVaeQie2JT/KEYAYtUjCH4lEt/+QL/AQ7SX2IMuQQuid30fDhvM8E7du
OTUA18YFAf05x/f3ScnZ9c1RLHeEp2L5rorxYZ+ux8L3s6qn24EvzXeILbmFnLW5
SiFDLs37uL62n9toAfCvLOUDSKCGqzsyPLRIgBQlUldq3aXHKG6h/RiaGAONej1B
H2bDIE4oKCGK/xX6cPOtmz2cyHsLgXZhqFuz45Bajei6PQKpzZ5RfDzUV+VSPQmP
bqRE3ZPsALeDiFJF7xgRnVaUdSjghZABgcmoohxXCOxBj5jLLzXnUnOk97MVhG5a
5tVkXLA/zQezEb3r6ArXOACmLsARdkA4z5CAB8lrFdCABVCACnNGSsDW3p1FFqVM
uBwgS36ruqUP0cIHXMXLVNssmpBXiGgeGTcSHwOyL5Umhr/MPo0drz0TGEVnO33A
VDIDXwPBvq1tI8kqD9WsiwARfc/7JpxnR2cueZo0ejmVFd0Ev3dX3kZhxmvJgOzW
8TKdWCGwXsGU8V37BhkdaTuYT2DPBLR0Cv9TltqKnJbVcde5w7lhy8j6cqOHPnkO
l5ddEUGHqsvu1TS1C1FVtTt4o8J3iZR6um0kZv2i697c9vQkNEIUg+MspusqNfn9
SNfoM+rEuO7uYTuPp+/WK1oPYdvB6GZ+bzWBEqq1Eh5zC3WwpfbSttkxQB6cUzST
caOIt063PIOTH4GsY60dbhXQHYC6CYnrsQMl8Pw5Xh/YudG4nXzJJ7hTnFhxP67j
7jcu1GQWWjciimS2Js6AUU3v1yI7IQj9L6obDJVnICYAVGwE0NUXF+a9DsEXysDM
OJFt5ydE9dewPorlDCox5glZHbf3k+LGRNMyfh8G166anTPxW3TE5Ns8dXon9x3J
kG42fhZgYQ3/juUmagSZQCYbWr1m5qYJdDRuu3XXH4MDjER/Wkl4qa+jvDj3e3fE
6Ak+7XxFMKj3+oBi9NBVkRyIpPwofnv5BoVRvBq3RXKhHKybB8FjmNUs5C4cqaX1
1bLsNXSlyHybqJGeGgOVrzDrUVywz1ewGb+T8r4O4O8SvpLfclzn6rKukwg9wElV
7mLE1cJLj+qZLIOGkYkxxM05CrCVdRzpL3k/F/d1aeA99Q0SPP69xnDzCz7aeDBX
sNqxO/VXJX9L+v7OXpCcD6XmCTfLMDATgRVPAhp5cMa0jQTpzwT4rwp2z1u3W262
ezlF5fD3mwbcwMAr+rjVfZbRCRMQC2H0hpYlZHvINohfalT71Jx6XQdPMl8WIES5
oWfvv1C1w53gA/khYkOZL0Q2w5//OrNXB6MseofAXwF4VsK7wlD7AuEuDajALBzx
HJC5+zJji2OlNrV94Madanh54Kdj9/s1zMWdllZ0m3CrLJDB5hhHO/aLYZMhgKiT
MzQaoLGxzlNzZXAG+OWVzjS63XYxPgcXydNPrQPnSF/VBv+NDStAuygFphk7VGXP
fh0X9DB/KNJxMPrpYjl0vn5UJOHtQxBvdxVEwA0RGGle5sfik0UAIPBfKLECaFEw
0YaOszonDvw/UXv851w0jN9/yHDUfoPD9lso00J30iYJRTTYl2/7+TkTD0eADmV/
hWCR46dRZvCXgwvWP7p4YSBXmAeZgu5xSpfEvxsxu4g5+xfUMdKYgu5QfnR9vzEa
JVjPP6l3VJuj56ZfYNMqsfjpssSxsK6+VhMq2qU7y1wFEXymeHgxe5qyg7V3WfIb
LDiTWMjq/oPz933VRUmO00jMTUYmVxJqkrrSwHFzqOll3eK1m4QsVZ/iyS1QP4cc
k7tgQFhjIoHy0k/mZCzyKwCSMHZcAoh80jsBzxa36WkdyMy49jKw5PJlzpmca6V0
sHlRX6quCNo/vrxFvy1DdxV5Qx0P6600sIgeD5ZXvr0NOuF+bcH1huz9L5WDqCik
kZmoPxKNcmtWsWVNXam4iY17iPHOdNdId7uHoySdlYOxvmgNjtwet6lqYmAynrCQ
BhISsGY7VwYTOu5Fbgu+LICQTf37JIRUhBC3L7FGfo64IBBOGebxYDuFt1KpXHzP
avOjBfKbM2nQp39WOqNJjDuo4pA/HziWUXSxHESJzbAswp4iy2C0EclyPPyDQgGd
1yHi9HJ5RAmasDxd5USqCbbUNQnB0y/5Aqj1RzgSVw+5Uxk5sAa0CtoQFLg7a8uN
ddRYTN0SZrRpKNR6yrUCo5mJgUfcDs+yJGtA7fulzWbnqyTImo2C1LRVKKCBC8MI
505J/J1a+hh2d5c1AH0Qd5wYJ5MUfdtWQ6HkV+m5jAeIe8bI0a4RSpTHWOUst4Ax
27Ewbs/JgPoCKAk5pqMGzDbdOg2Fs/tb+u4U0zWrIAtndbnD78nZ96O2SKKuSAvZ
TTT/SeLmEoJL08A6JgEpV86o6PnO6y5yTqdSIzS0obr/vW6QUemQmGm+qrQlKwQm
FftSk2hrFl3/z0xkJdv39Dul1nHj4ATIw6/xgUkM5V81YUUp+XYnvYDOKE0TucAC
YWW1Irx48TrWAWLy6V3DW36zJI26juBSr97DVnosR4OPJbzaaWDB83yNRAXQevTq
7lXry/7Q3g2AjdgZ0XJOwzius9+Eqkx4UMaxCsGJy6kTg/ZyUR0nr/4fADFyA/ub
WLJtaaTG9bKMlLmRZZjrZ4xaNvu+hZCJMiy5WhljUasQ8/BUm8+HPeBM+/3RRic9
deDWoEtsRjFCRUvWqx21shzZN+Pv6qVFh7pHaO0pLYrVhgjvlOHCki8Yd8RuQNta
dcmitjmITa7+xMfOVh8p0L4Mc8hRJWAL1PrhxmWbaVlH1FnfkEMQFtIJqsHXWbho
8SEHx1iZ65PTPmZsTxgW6sQOlVd3i+j4T0JXa3VP41fz0o72eDw7HnGWvtAJEQir
Lcq10fI5PzJakY2hH34SV371Us4nRgCA9i8sqGuJ9ZK5Adz+9y8OvwDGq3IMP+gX
R30cT/nBApcBA+ERv2Wieie81gRHVA32XY/6RPljLCMsN6hwS+C2c/nkO1Cg+vOt
VNSp8K06rx+TsjhUqWGNadiDCpSxmBrpyGBaa1cDcxePueHKaVvgDzz0r/0lhm+f
4c7tU5XgydripDlIQvjHVyeXVYHEWDw/nBL+dekPz2WNiRdv5c+2jnDDrtwVzU+a
yKQMZAapG/hQOOVeqVvKF9FDoQvR86ZB9zzaVOJP24/Vm9kL2bzVrnb4rkxQngQ9
yQX6Bjs+u1dwkTDQapVvR4AE9uV3zkV3PQSUVN+QqE7eTmfyLChLo84ev6s8BzAp
XmrzfBSIFSo9oRNfk7ceskRb7agSMVKkHnIk8qXTBlXYcLLpqVRc8fpVCk4qF3BH
rDOXONoGCu321ezJ90D42IqC2A7/SlLLGpm0soXEXkhVXfz2aqJ3mr1ylfRiHEuN
Kwslm9mJFCN9ByVBSppUOhJ5ILsTQbCq6YGuj3FcooXVuufDApnq7qsRCt/wycWB
gBCXk7ZxCeGcIr5TT+eirsiNyoHWyfObmOyacBM2Cm8vgiQQSrvPPnqpqVxshVWd
Kjfjj9hUe0HfdtVZrbBfjxvdewR7qf9IWRrxIb8upwdJQOheTu4LCqHu2BF11Bro
xPeay8szMe43qJqK8SiycOxCSAn3szl9cbtzFUHY+lt5zkWz9kUYanorVqc6ZeFr
rsPN+EVz4GQs3n7r0rkdig2lEhCW4IN9LJYRBRuJ2PdcIw+LUOE1eeDBtaJJ+sdC
ehkq7/t+6nIXP7BVgfEAGd5/rVSVAKzAtHwVWSgjl8HzjO588HLsBjy0uHcpxPWZ
SLeTYMKvt2lFc/ZxAbwRd+37l+Imx9Xl9TCroaLoD77hB4Xh6vYyDZ6icQ31OeoE
LrOeKovBaeAMBQ7k/HFxEcEG9h/OSiVyjd2HS2/FTNegjo7aXUnAw9SbbkVTEjv4
oWguywTFIOlQ1qVmyRx0Q/fYopIKRyeTxJVk4xuGLjnrn9zWhoyhAAtGb2dPUZcl
L4cz214fS7jkmZ0ao4emjd6EkdYU1IY9cHOpwD1em1FFsMuFxCarVaTKrHrnYMb/
7sAzg1WnJD9ZN+ebdAE0SVttMRzE31d/0faq8Naoyq6jN+mIRdSvqWoEq9IWx/2c
aNEzEFLQxllKIMEYGX5W8SzG6lhyRSDmxQlLGs2ws2+8qp51tYhKolMCiOmM8a6o
T9LMbxmlgmYFKR6V78b/UW0ZKOXMz+naeWaRJL7E0e9e3tIQpJvEvU2OK6zv9T4c
qxb6ib9S7INi6AOqFdkQKdepk7d/FoTGBRHD8CD8Yre9Xi26UkjEWbGE4vz3UXZB
0XzWU9qUYITQbA/PWvBwIk6biMKTxHoRjasPwD80fMC00QdcrU6bo3Ho8Hkuy28K
bc4LWbSGwLzPA7RzRhaPPNUZZEL82MQ5HMxR7mukVweAifCqKq22L0yhqDBnbWJl
0CIwLbjIN4Mtbqbtiq/TmO+61sjTWpY2Z8HWaMe81Z6YuV7rpm5Oxt0AQIJzT3JK
4AOtsfizsun+q/dTJ68WlHzYC/l53BGI+0mMZU71QU3fbuBBjLRM2ioJ9MVNVfJ7
G/bSWnWQMZnRwk/gtpySOYGfV+Iuv1zVemTSCltr/xGmtXPVXhlVzXMyx3C1RItr
MS34oqQ7dKVXIQy/rpzSxStZwyxbrDXUn6CI8Nue8IHRkX/p0hswK7DU/sCS92+A
9VRAK2aIO3iD73ojtiKKlVfrn8bmlnAYhj/2UVBDVtJlsOInnCGLUUGjPP5QoQKK
CzffK7kWPw/C8SjrVo6AIOhKGyAc3R3d2bQk3jSCwnwxOh6u6tNqTIbIroLMOx7T
CoGnhXfdSTpkKUjFbE/9mh1CyoH5Gplimntp7A9A2QC/1kIV3tn3ZbeKzXpsLzY5
YLVsp8XtEOPWWCLxl56MpOSo6T1Chc228QbvnQSOEd0koEgcP9BYe6sn3WbTcEkK
moRgQOvD3f7iKeXQl287Y2ucxqcim4cS/WASfcJOB9GKhNbo2GHVdC/hspLid3tB
2OoQ1CPgLY6OiYh9ZggCcCytpCPQw3Ai+HqrnJGzxyFG4b6qdW8IRfGeYAUhPge4
KZWuyuEBUtBHFwn8SGjmR53qPZOHya0WO7joRzisJl1vQUYfZhTjgmZ9IATl0QPR
UpQGuwyQlhjgPu06tZjWgETn+NJyrIvWWa7Ba0n0z2AmzJNwkBu5OUixrGc+mCW9
60WtSrRYPegaGnXgcNvtPhWCD8FFEhSZ2rpjr6CmQxnG42pDccjeLdHyn04IgfzZ
6w0IWbuOLt8YCAIwKeFptXYPvMIZeqlVdShJvv9nbBlANSGNcEodZmPrzY5cFWjv
tMzWUojin9RC81zBi9Sqrftk3Xx3DS1qV5aUr+bePQ62e01zIUOpvZW5rYXcyD7T
MbI0orPHaay9UyTC7Fi+h585kjTiiqLyMsGRVZ2fKYGoFkQBlXw1/FRk94FbKKi2
JpaW16OC49YToqMBtwsi895BFO8XP7vdSPwqYqpiQrqRdyK9kt2zyAR7egBK1OIR
cyVLKGhIcH8NVxdAtcUOn99sCLykXoXIuCjbOhcgQyOCP5Dk292XKktCGFAySaXh
TPpTxMjhniU9P0JjQtWGuu0bcGKcKfCcA6r5iSb2Nh3ihPzcNJUvQ7xHfYpl1goS
zzvx11AxBbLhWNFPFzyC9GVWWyMKCgiOu66RppETDSa3d9VJ8AJISoLsD6Cgbb21
NwKeDbG1L0drqFy+IUihe5ndTiif065nuBMRnyA7w7rceK6hiTlAo6nR5NTo2oRN
hvHkNnnH1qPwvJUjJU42xfGUovTCuQu8pnA693L2gUwuo+mUyUBfsOuRBSQOtcoB
GfVjdbZNrCH+jpQiMC2J02BvGZvSjYXmoNX12GlZGMedxLuVnY7W4R1jGtMqF1qP
qzXpRktzcAKHvQzRUIwf4xYog9xccrPfA4TcjooGF7ayUJjjrRyGfBGMNdNNwtlf
LxZSHBJ1ybWOcOig4EUCA8qhz5pdeMOue/lJYPm0j+GtqkClvI2pJMa55gwRyJsy
8hHkNfQtxl1BGgFgjYZc+wwAOySpgz8yMqpgTAHLICI3wtEF9m4Aq0A1BO0RjgnT
n5eRbuQfehmowWMf9P2FFNV60Ozdg1EnflW9QEJDxPKH7g52hE6/yTUTq9wLZ6t3
jk+yPuWmwRlzxyxKmzY2aA2lLDMYVfLVqXvbAxgNL935bpuBHP6IhtyyBlVX+xZE
aPyunS/7waZ6UuPOVuHqCIY+bCk1eL6nXYREUu41CS3liBtOja4vBh0T0niYyTlr
+5+br93us1FPe+8OsUMooAyQyZhoeHPuci3kYBQlytuNutj3YhadCX5/myK7epaq
jeZMOHcH+g+y4Zf2Pc29jhfKxAnDRplRfROvjcg3aKwrHuM0hso6c8ShcMGIrsQ9
OWqUfvRBQyLpkQfqSz/E54GqLo3o22WxueApoBu24CUVIboPTF8uqAfPhnmTeAr0
OCgkOiWusvhWv73pHlH+u2jqJyD+QfKuRy1j1mSEyz2F2+KLAEdvejHzSQsLg6hD
QVZK4FtAjXoxWKVAhRZke1GoIL3ZOZj/pKC124aAbQlIL7nMAwcxpJEdtnaVC7Vz
mkv9AfucalSHv33+aNon9KwFS4BbTRHyR4wkQeT7JX10SV+vOdFoXMVQKRZAT0/X
qH51yX17QIc7JjdV6wu/xmeA7zZnS6F4Eotr7DOqJJAu+niNeG11UbfhrT09j2Bh
QGabyT6PrHySJDgSqlDnr2poEyocKtSRE4giS9yhI4acL1CSv1ZD87jPoV9rsQ5J
TEkApUmGMnGTIUYgG5UaLx9hhPyrzkOVM1hHIvwdMZTAzUoa/KkqRrRt1giQ22Ub
6pBAeXkkkpUOLTcc/luK8MNOfByd0/qotqC0JTlL1PVkODsBr2pj8oLgtuq3Auc5
1muYcfdzRzjbDJ2CgpDCCXkSSeU8kDW/4zZraXnvIyykvz+8JMNLVrh1LvvY/I1X
thjWQMg//hf4NNYXwTlB0kBNv7vZpr04hhEgk6OLan1JcNpHz0ArXUWrt/ILTeeU
TzvJR2J1SRpNulbfRu+hOGc5FBCzEJIt9AqitvOOto/7PbZnMNlmU95kkMAbpQay
tyX/omHCbPjuXOR2FvY5biDQvp0bLNIq6qkv5T0uWjObaKbZiLPiHVfl9nPI2vK4
lS0t2aC9FTb+a+qIVbrc6tl+hO+vRERGWqRuJvoZMmF7v3NL08N+6lNdGNwmCK0f
77f0kRJD6ZmiJsGdBPUlNjDZBTwlr/EkRNCOaRpLDZoyCM4OR4gHpnBXRWsGvDfD
H5Kcq2iIfRO88pvpzVV0WXo0FJmoLUOGWeapl0tSZE8NOgTQDzoUuv2K40GCDYVm
jLKftctW+HL9e9uf37s7ki3c63FKPv7MLzvR9g8vESZevryAjHOWABc+OE8/d3Tp
fHX81z2BoOmarfMDY+FypugfgKk1j/1YiF2jlSf6LEL5rP6Lx4z8JQ7CH5+dgtWt
Gz8c7kBg4ojOvcaFM5+bWMWELjxkcl3gauT4+IlppSxXW9R1TScWC/1QkhuLOWyE
mugyu9khUzumZ8wvXfP5chzLbkh1vcWidUStFKZBUNjZ3qOybXTqsu7cFoHdhPkH
zlPN5K+iRNkhrY2SjbtH7xzQgR3I+TTgVciGYwqiGM7NyWPOmqD8w12/nIFDVP7e
1f+0WjkaRHm/0iwv+xrRoj2umWT645/OFyt0ArdeRE1E5EM1O0h6xMD1u8bnerA8
EWolK539Oc373p/0TpNuNY8CgOMYg+79rQWaB4crpCY8W2t1t1y7uqoxRY8QOMRE
5jrzw5xYG8PjQpFE+xHSzeZB22Wuxxf1Ifl8lm4V/J+UJmy1LGC6zHooLw2Ikgrl
ZhqjzJHH1P4sbJ8hukd8dZeHUi6Syqxfwhi26io1s30kxY4VOxRf623Noq4pUkGU
H4rsNRr5tx0sq822Na74CMDzl4iOiU8dc+LDvWj47WL1/zGXPiRtVdBeEuVqvXng
dbkT2ulUPSaculscyvoR+LEF0JpF2bCjKXgxfqRraXxkcepsFC1gPKHZKfRTUtRr
Xyv/CFlpOEk5fJX9LCWtMHWPWiSqVdtnFHC31l1VnZ/kI4rhp9yW0Y9o72br5hCn
qUOBl6hiRHAkeL7irBDIacL2QCidrtxQp7dFpVpmuQAgUVgMeHnJfluJR8s8H9g+
LrIB7gOUnw+jH9exwaKs2H/817h3xow8bHT0rmDHKftmb4OfShl5YScfNMnyRtMq
CbW2084HFBpXpROuu76uN9G++DEwHJFaVI9rrf0v1UivV/pVbfP8Jo0yQELH/VAZ
b5dIWao3TfQ11HzH+tMjeRlq+xv8/QGIVrU0SMKYoZcV5SW8n7lN6sOiMnFj9Kms
82cPTnZxZHER9pePQsp42jnn67EjPxaZZSnKJ8t7MQAEOMxEPbF5muJUcaFziLA1
PJOIXLs6Jgjpf0wbvKi5I/Is8yZSv56WInSTQr06Wf0e4aTWEV9D/rpPB8i2wZer
jd7CFUFejk17LGO8kPEi8sH1QR32i+si4ej6HxlWVEqNjpCyCjCcdYwssrRwPHOY
t6UgFWzkJkM29+px61dD2rPIWZ6MwH5O5CYpAPj80eUHBo+/wcfgu/3WBP+ZW48v
8Ioz2LH0n1htZOtgD31vTPOwviEzPwfJ5Zw+TPIXL2Slzi1Yhed1/j5emd1Jg0ck
P1qFUy3tjld0YQgB8jkiUk4+YahmOq5XpQ0cekipeUEwX3C7MHTBgIb5cRyUKBbe
KDNeGghQZuXLhg907oYfJldyx9qdxLwa4NFfoxYluN+HZby4vin185v8eBmYgwTn
Gis6dhMO4fMbUBWNTXUrG9TVMmCpRuKo4A28uN1rff3kO14bMj9kBKO6He9aDNCT
CY4t0I6KYGv2MO9rTm4g4UDrgLJfPULIK/5BqD/NG3y4Fu+SMmwNdBZPRRLumk+9
IGz7WVjizQNkNQJVZC/AwSGgGh38wS80I0D3kpW32hHFu3EjZXeDLEIGtJP2Yhe/
Ak2U2CYjj9ZkqutsXF8FLDokoFsQ1gwkVj1SeClFa18fo73nGNdasQ4zFdJKS6Om
dHnQ+tNV4xG0YHTLkJl5KnQWKmCvEcRNRxejikQSvcteV3RZ/tdoLzWjKjv4FD0V
KoFFYzIhC364uR151S7PRAPXWh6/PAbwq8F0BFhtILXxWoryngOeJJJ8OwKY1kDt
N+Yaa+2QI5IM2hT9RToxtw/8WoHSoLquh+CmFM1VGInjZmvr9Z44G/VrOC1Vy1zx
OoOi6a+WKzDUCKwVdzBAMR+9wfb1j9/xieZ85bCI37CrUy7boEGpFDWaTAgidjer
drzpJ7QI71afW3w3zJY8VjfQj3DfmEiFSlVvbx2m2u+y/quNQ1LGLi8OhpLtdn8E
6eKC/iL3T/ZLdOgryH30fwsA/wHXXNF08JhCe0cH9MVbWIzhvDHneNYVctEK0Zi2
cVgvCMOV55BuCDWaudfS1lQbYPtOCx4Zyr/GWfVJD+95H9hiC1rH5Ad3sITumzmi
yv/ivHAMGo/K8R+YlvGgK5o0+q5wpvGzZjtN9EgRlkqLUobNHNg/TCNj1qHxzQpK
qOIII0zM/IuqlHU5B4urVL/A9ffuCPQX+gxoZnu/080Db7Ie1Af0tTWYCBU0Zjd1
BBYJ9tWAuZCUaeNiRDK+gDRAWgVuzdwgcx/lpWMUdSkembb4WJfBLKsb5G6qqVie
vTKAT5gxIa/pDdrTsUQNSS9xEkdFXGFbTb4DhBAd7E2TjARr85bK6DGbk1gDr0OK
/siGIPUEFLweb9auQsUc8AMhY7Z0W0+hBWxNh1jS+nYgTMwNckoKbSIdGMMBwdGk
uAJBWALO8vR345OLUnQQjmf0x9rOQQH6kEuEUm8P4VzqPr3GNydo/7x3SBjf/EGm
4+rUA3lAo90x92CWFw6kZNKRsVIoZpjVGikiKp7O7GOxZTZgr5fUlI06ay2NTDsO
j7s8rQC6hpLKW++W/A9tWnLznu9jAZV4UmwHrQmOyoTQO1PLzuz2e1bzQXK9tHRY
USPcPn3ifCOTSI3pfIszR+UMOWHnaB5d4bh4LCaQycbaf8t+VOondd2O0L71gTIY
65FPMdwqD4S7U4JPXMo2mgq6lYcpPxL5SNe/KbRH5jCEYjRwn2BXYjcWyq+gpTNo
B/989bOPLiZgw0r7+H2JJzEMydfxzkF95GB/dAy6Q+j+TVkgO6vF6NNJ3+xg365F
D19N98G0IFYekY+aC5Mb4FsnRKfmLp1rijMk2/vVP4dymJJQl+9Zqs1xskogBlOr
/Sp60GuF66uRdmbBov9u2mWwfv3bIVUg+F7f8V1b+1U2A5JEZZBrLrXKbFxbfCf6
Waz62JD+Q47YgrGWfkH7IGts0kdiqLiWFjm/BnQNKFnQyc0pv/VZvBi17gnmV7VA
dDRbJs49WjyBmKEDhVDUa+PnkacAW2UVXy39/uGO4JUgu2ic3ejrj4TtuP4x8C52
RTkBDFFouZ/URp0JdglLi8GjXs8YuWoFrH49GNjegVveM51OccVKk5lvAZnyEYfG
NmdS/chZyhSD+dON5n410/Fmti/TRvrgGGgCZ5BPTZwFmY3LX831Gc+uyrKvPour
rCI+ihBEhv2L2VlVeWHY+ZGqRujXrIhrE0TOBvbWMgIqaaraG+6CUc8KgBX4ruBB
FUR9f3CO/AJmLFteN3Vb/llUITrwTHh4+T+eQFj0IFWKl6pNETDOOEF4mB93vCDC
QMceKlhfN9gVfgXtzsWtYQRsbOcAfsxuop2suSdQlZviz9kEt27XXg6prI5y829f
BQE2MCoApGNZe9gjyetcTvbpve6/lOAV1XoegrRw2C+VaDpZ+Y8AlKZScrbqo2ue
Zfx5Q97WIrX7Zy0ugfJS1cByVllimlmgiYqfbsGUKwRkPaB9vdWSbzQ37tBGEhCy
2f+Bh6bayQID9ssALGDy53KhECuraoVXusqkxyx7+4XaUvjr5QvrUsGg5ArsXt89
sePjIVWTQqYuqtHHQZQq1Pkv+LElGvoMOT6afxjIaOe5cWeAMMAz3lPZAziVPyvM
11yEL6uQ7xGUxpGIhlEzBh7vdpHxN4pZikgy3Lp7Cvs2AESglg8k7nVkEBfh1Kms
9LfG1lT7mi6hnO77wbI1wum0T23ERJhedlcWlAd9QybQMiiy1RFe68gjIAQ+V5Ej
dUrPemz8eELLkRXhtajrKYxlvkCAPD1K5hjbuIeMOnMu638+SFQwT2N19ZO5xLlp
jy3eP1XvbFGrTVos14fWiVoJRJrBgrVPV79dsKSW7uDTVkOAcfbp8Y6GQncJa0WH
oFQJXZE4v2Y7kk+Mh0q4Xk3/Vp3DJ9MXjmev4E+dcITh4f+DUgME29rQV1WQAXEQ
QlHuO4UeXF4RH9x7sIE1Snr3PK/MydJe80vbBd9dTinpYPjTL9Efgva/DS3+MHUq
8193RMZFugF2284vOEOpPeVf8xSJSLrcFiyvHSb5nh8rLZ36xDEjH9N56++XC9Bo
A3hGbqMv7jcXJsLNfuJPm4baR3ub0VsdXAQ/euSVLtUxiXGyDkFXarKn4kbAaCTC
qhTJ
=QPfm
-----END PGP MESSAGE-----
