SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
06/15/2020 16:49:40.532, 06/15/2020 16:49:40.457, 4.13553e+0, 0.00000e+0, 9.37360e+1, 0.00000e+0, 1.94129e+0, 0.00000e+0, 1.34356e+4, 0.00000e+0, 4.01038e+2, 0.00000e+0, 1.96772e+0, 0.00000e+0, 4.06499e+2, 0.00000e+0, 5.01215e+2, 0.00000e+0, 3.01184e+1, 0.00000e+0, 2.77919e+1, 0.00000e+0, 3.59416e+0, 0.00000e+0, 3.17782e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
06/15/2020 16:49:40.615, 06/15/2020 16:49:40.540, 4.13569e+0, 0.00000e+0, 9.37600e+1, 0.00000e+0, 1.93645e+0, 0.00000e+0, 1.37664e+4, 0.00000e+0, 4.01387e+2, 0.00000e+0, 1.96348e+0, 0.00000e+0, 4.06989e+2, 0.00000e+0, 5.01467e+2, 0.00000e+0, 3.01032e+1, 0.00000e+0, 2.78107e+1, 0.00000e+0, 3.59128e+0, 0.00000e+0, 3.17929e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
06/15/2020 16:49:41.465, 06/15/2020 16:49:41.415, 4.13615e+0, 0.00000e+0, 9.38276e+1, 0.00000e+0, 1.94214e+0, 0.00000e+0, 1.33118e+4, 0.00000e+0, 4.00242e+2, 0.00000e+0, 1.96834e+0, 0.00000e+0, 4.05642e+2, 0.00000e+0, 5.01281e+2, 0.00000e+0, 3.01228e+1, 0.00000e+0, 2.78017e+1, 0.00000e+0, 3.58735e+0, 0.00000e+0, 3.17673e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
06/15/2020 16:49:42.464, 06/15/2020 16:49:42.410, 4.13629e+0, 0.00000e+0, 9.38477e+1, 0.00000e+0, 1.94076e+0, 0.00000e+0, 1.40830e+4, 0.00000e+0, 4.01906e+2, 0.00000e+0, 1.96848e+0, 0.00000e+0, 4.07647e+2, 0.00000e+0, 5.01272e+2, 0.00000e+0, 3.01131e+1, 0.00000e+0, 2.78044e+1, 0.00000e+0, 3.59291e+0, 0.00000e+0, 3.17975e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
06/15/2020 16:49:43.453, 06/15/2020 16:49:43.407, 4.13593e+0, 0.00000e+0, 9.37949e+1, 0.00000e+0, 1.94440e+0, 0.00000e+0, 1.37192e+4, 0.00000e+0, 4.01241e+2, 0.00000e+0, 1.97145e+0, 0.00000e+0, 4.06822e+2, 0.00000e+0, 5.01116e+2, 0.00000e+0, 3.01322e+1, 0.00000e+0, 2.77942e+1, 0.00000e+0, 3.58998e+0, 0.00000e+0, 3.17706e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
06/15/2020 16:49:44.453, 06/15/2020 16:49:44.405, 4.13493e+0, 0.00000e+0, 9.36478e+1, 0.00000e+0, 1.94231e+0, 0.00000e+0, 1.33565e+4, 0.00000e+0, 4.00775e+2, 0.00000e+0, 1.96860e+0, 0.00000e+0, 4.06200e+2, 0.00000e+0, 5.01273e+2, 0.00000e+0, 3.01149e+1, 0.00000e+0, 2.77768e+1, 0.00000e+0, 3.59131e+0, 0.00000e+0, 3.17716e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
06/15/2020 16:49:45.441, 06/15/2020 16:49:45.394, 4.13484e+0, 0.00000e+0, 9.36340e+1, 0.00000e+0, 1.94246e+0, 0.00000e+0, 1.36942e+4, 0.00000e+0, 4.01205e+2, 0.00000e+0, 1.96943e+0, 0.00000e+0, 4.06776e+2, 0.00000e+0, 5.01199e+2, 0.00000e+0, 3.01259e+1, 0.00000e+0, 2.77555e+1, 0.00000e+0, 3.58693e+0, 0.00000e+0, 3.17768e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
06/15/2020 16:49:46.437, 06/15/2020 16:49:46.387, 4.13419e+0, 0.00000e+0, 9.35380e+1, 0.00000e+0, 1.94427e+0, 0.00000e+0, 1.37772e+4, 0.00000e+0, 4.01952e+2, 0.00000e+0, 1.97143e+0, 0.00000e+0, 4.07567e+2, 0.00000e+0, 5.01256e+2, 0.00000e+0, 3.01501e+1, 0.00000e+0, 2.77438e+1, 0.00000e+0, 3.58914e+0, 0.00000e+0, 3.17908e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCm98W3GsEFZhgye3x5FGekmUNS+qIBVL5+spV4ZcHe3iUbNKJTGFYmsAQ
NNL6tRreKz3fZSaMrqQ5wOPBzgSLZMf/a81w6tCtc373xLD2CIJrpMetB13Ohtwz
PO/Xfr2EUqY+lKemOKgyT/VqgH7i3GRdprEfqf843+Sp38cmcLtiLueJfUElAar7
IoUQX3hGmCvz9r+vS6sK6FqaBKKGMN72VehpviuvUFzbpWaRd9/BVv9DQ/c1jhUM
gkmBTF7cKqRfVsh56k3KGZxTDJ99IpYVlT/AGtTrw9cedjOd1PIrTRHK8Spt9FEY
5Y+YrJCPT33iFAz1LB0PJKjItgcSupqzL6KqlUXJJEkme3rM5cVbhxj3gvpGMX8I
FPcKABk0uVCF7YX4rS+nUV/z0gd+dvIgjBn5FB0iINzjEtyIdlr0XFMmIifzI5Ga
GXFirY7E+ChL+ZNY6XlsG1emMBFFBbe9tJgx9yY6uvkOIPDnUxxinFPm6mHIIDm4
Ivk9oLoNlWcivVa67B4PXXYQLl4lESdyD4TWZpcqbA72bWCrLAG1yLsZ7zGgsZqQ
XTpj6yR1kwfKXbEjcupq8+BC2g4jR6GNKX+gFiuVDpncrPn6CabYn8LyEtiyK9bl
HW0yVJp7h4UOpEUJ3w2IRNx+XnqgrR3jsXa/LT+5JdiADDNLLS/+nFVy5ndRsfqI
m5LzG+BUBXLdURT2hKlIkjaOt6R0953uxNMZCjXJzm6YTkXdWZazTWB+SQ5Hk6DQ
DFkFtrOp9mZ4Yuu8lAWKsn/cKeEwSrYsZivW8kRugGqoVtJqTL9KrMxAsR9VOxsx
MEtPKFIT5NTF44n/Lw7LuyJ157sRJU0cZSQq5ydG16UbAlvazw5kl+j56xnwEmkB
YNdcEBZaZHhP4wdcZ1nCwA0jzKfe3X5pb2SgkLT5qK46rcVaXko0CtzinP6iuYCe
U3YrDkHZvSF3Fbo/926VhNAUiEUg4st2+pRTeZHRSAG6+6tuqNxn5MV6ojUY1gTX
AQfcHsba9QfbIK+O3ue0+UdQrIL4r2PshQLFbxV2hPfqKjsbQFn/v6zKcOvF3QNe
1MDN1pHAlO/lp58jmZEwW5qlodQwzTbxZ9wKt0XbeGavXhpvSWKqqRKr1SqTu9ni
wsbehA8DHcPUbUZODhFjDbTzjDZ3m+u1yzKdCTAI7P4VZzSShU2mZxe2AiZpbw14
a1fLZdsRZB03xxpzmoZn9iQLto9Q0MuKVOwtdv8eOndmOvGoaeCvGH6A5rxPY8kH
EtLepA66Czn6q49prfBNF3Sa+tFekjBMUTXnpy11elwWsmO+x+x4JXpZaC7LeGKd
dVXNQUdhc1fTpbIlCK/VrjqDU6c2W1SDU8JEBTo33eC8HqV3KVsV6eOe+rQpjTXR
JvpaIxy9W8WWyc6d+lmERDEjTVO1Nck7HP8daf8qMix2XDOhwCMoxfM6yXjvrlyK
GhUiw5r8fsSE4k8DJB5GMPcS6IvRwquwJ5eM+TZuvbvGjqQufuBAUrMFINRa9Dhs
61lX+AbIxuw/EHdw4ciwedZ3diodJdW+5NwDBpBiRxRQ6wQW5JQ5HPjr9r4PEKBC
W11snJTja6Qjd/FIzNOXEwDpwtWH8+bSd9sq03VzP7RSapy3bbAc+yKzt1NELsOL
cBmuDO0rD4pAohSEpVn8F/U8co9dWCK/3ohe6QsKruOiE+wVjVWQyxxKxk4TLWTq
BtW86CzkzwolQZSKRGHfFXS27JK6Do68DzjwFku/+yKcIQYSrC4wZFbY8S/1fB4A
AmAjI5/p52Ylyz4z+Xi/Mhb1lY/wrMgL1ynVqSFO1DEtdalcf6fFGh8AhDdpRUGC
Rfy/o28AzffF2MynoA8gx6HLA6T95UmVgJyeYuWOc7wSTXcl9fvt5vv3L7Up64ij
BihP+qLO7YfZUqNup7aCdaFzz54wYZ4bOcYgGzb93yGOMQvsD2CTnE7Boi8hBssu
nYhuaMplFgJNvI0A2hGa54dKFnUtivfeHnOHtzL3qITScYmY/8HsXf/71o1CQGCi
HSiHg1/db9s9vzPVhx93lDmQ/EGr7YmEeOV9hcMp/L5UXI9cy/p9QjcdeO28Ma0i
0yRMKw0lSqy8NCOqZOlLgDYkeeYiawyGBtNqPt1zr+16GhkB1VVYfyeeC0Wo6cAi
Jbvk54gcp84b3WnvCYtLfEIoXzCea3jZqgMpLntaPEJmLFFn8L0BssKoGlaKUrkl
BMldfNSpMA6d1Hj4JoZRRqxqte8T1FWzz3XrWZQkJW2oVM2CBmiWzri1WNviiyn3
8h5VPv5uPitCWmVpL5umidILvpTdHIVuvUMePbH4+TuwJTk1jvXawDimz9RdzM1H
eGkONQVPoQVdVT9xFFG/ztNzR0cd0TqXZ2ygrnwDZd9pJoBjVtDTzS+g4fNwLEMH
DEs1qcBpTYW7UrJuJ9CZM1Pho2Al/U4vh8z88nFQC3ldY+fO3o8QQl+2mi9f5sen
/PhakTCP9Pilei81OY+gcwvce+Bg5w4muy++DCrF2q2Sye+0M9RyVB0LGlUdHmbF
9eHzmb30vCOOxzZCN7SAifpa6lEjV0hhYa0/DUzMrnTV4jju0uqO6nVPRxRQhBhl
q96sSuRg80CWq0f6z5+Vr3AN+nAIj5xjoogEJQiqw6530cv/ffV1Uc4wQH66ONgW
qv8aV0QTwoPVyeeIBXifKghyAJFYjdS6mOHpQ68bqNaFshIQecmh29u9/Xc2Rr0/
+dmhbqEtswLuPmu9mPZpMFO//0Phhs049nFmfLdC5ouIHc/qVwTltMjKbrN+kyos
18eYw4H8BMWQoSMoMKQQTa4Av/IFYDVEpLINwzTLtkLH/yVSrCAcNzuWBWsybHEl
9tWmtInbUxXPp83osgkJmc94bO6CmNvJ7Vvrpwlv5gE3TujfmmSTbV+eeyGvLS2I
0tG0PcX1jdj28ysJL1tSW6QpNoaOhuKzeRqalHanBOxii1bUK7ZDp4ur0BWWj9o5
VkxvBSkzUSoiBStUvGw67HJqnAMmeRZVpO3/2mhe3G+5iKM4S3GtG9Kqt7RZD/C6
9GHlwwFzy3SON41IuwoBFNgZbHD7ONOJazRYILcu9YVuvOPW6CYQgA18ZKQOZ34A
7B29PHVKl60l/rqUTMsdVQvkU8LCjCigzyatHkIZ0Kzwfa9N2hw49J7cPH+/Zc1Y
W8zRcUqqb7Lze7XZR/UH6yd8MYCX271lpdoThui7mXPPsCAbLnbPCOmjZdzJqaZV
+wjP1ORzzUNIQ5s64TYhAyI1ehSvSmDBPivrOWwl+J8IvH44UsS/ipq2sZfgQL6j
QYbMg8sRTgn8Gaz6yt4M5vPfSQyLGq54Dim5s18mM2Qrwcp+GIY2G44JyA8UCocv
rY2OYNZA9QsSs3OWFL+v+o4I3JWB+EuMMB19d8iAlmbLdpPr8De6oH8NDBKwd7Um
XZ5186LFZS9c8dXQIw/+0zLYfp6qGO/gsUYLEFTVABkXhY7rRZsP6G/otpp3Oitd
4jKQOcPcKNGvox8s2Mzi5T5lYH3Z51Cjds79o0jRZCTzFXF/uruF4STUiP3I29jj
ZTxxGie2ASGImN6JF+nIKSdSxAOjDicXibC1pU4gmTf+tnjL/2mJUwSQelzVV6ym
RPb8MAhLOkW5miziQgNPQ8wgQonrYGvNfyw7hoT5Vi86PPW+E84cYV6eBxfXaGpY
sO+8JNkhPBFOWlwZnz/FM8Rakum52Sby1lsDBNBhgFi9rTI+ndYa97bBVkQHiV5O
MPKMYf3y6gq3UKdV4jR865wMpTBWX57hnV1L1u8F/OtzpvjQEVLxiDqGlUHE2zXk
E0jt/FifamOab1qOQnwuqPHPMDazBGnxH/FBgJU6CFEnhQV1tF9qD+YFF9/IBxrR
Sp5Vx+so0kVeW3prfHWgbRVWW0WpxTCaHtf1F7sT2qOiE0rPKFidofqz6dukUrle
wn1OpYKlLFVJcRPIMe3O49ZVJ1WaicFmqZ8n2/aH6YV3rhJcMfvgJqk5U0c9oMAw
wWvkqPTaDvsdwncMvhux5dDV1Qg++1afgZibIf7qcSeBO3Y9ZfiBBWDN3VsBSFc/
j09+s2Of5pv+QSSLpV9oYQLTwVB5tXBtJ6l2sgFZZ4AMMdB4oCwgoH5uMva915Bz
n4sSUWUd3WcaqviACwEdPeEIbVp6cWBAX7uv2wL6eZlz2HDTDaEE2WwyLUtE58na
jz1DRLL3h6TFG9nQnniE1lHqFy9pky9ae15x951MareTNaPDl4Pya275itQtg+yO
OYbWiz7R6Xjj+Xbo7kPys3HFs3pj3qbaI44nDuVenXYsS/hDaUHezrn/+KkXFj/w
T8uk6JRfEpXT50qcfGrpksXTKscQA9AjGtz6W6+qD051DIJ2m3Wd48l8SSRZVL6t
PrDDHlvF2+ik4dQ68dmbLZaty5SX2iZseOgWwZspeAdzSf/69mv3kE2FSMoJFjds
zHwSqTrbgLsG68C4xW4mU3FieLRz7++GzU6rkJETDI2zBrLOPJR1jKAP1rg7L/qU
F1UX/EQIFZnM96fVIHCaaELVhc/mHQYC8bTNq38rFDCZf2DUPASPTh/qF1bkplP4
q/dzg+uoyt2dRsH8wEKtpO7xWAj5hD2+f8E4vYCVpRzhaXxatAC5Z6CkwKuc6t5M
Y3EoMnBZepo4YxQqTPlJTIbmKu/5+6cig5YWLjGHdi5M0WBMCSP0qa9zZ7g8zNtG
sMGB2xrJDta7IQci1ou7Jfq8soY2KkAlmqRePdYtSFDPzX9GEeNrFUvgR/YjiQ5l
MDDXHu00m1tSNtfYIoO1Ua8uJjE+rPlVLtTiwN8RI4MC0lz9EVTY8pWBlAhjPOXA
K9Rl49KxIDV+zH/g2h3AX04EYf4EHBkSUpnV6tiR53kkQiC07b1Xp9zAYnyNAtHJ
fz9nWSG3lNJSqe7hWSC6Tqmr4E7+sejNti41HRp/3Lv/fpauJjVXSIFBPurSZhJN
ZGE0f263rc7vt32nb17JjhcX8wBepCp2U0zx5JKQZ8Mqs5BOW5WhV5MUtoyCGhXy
bsxH67bsdR2Csg+XJLtMsOHyfN2cd75O3+5iM+AL+GLAjTzdu+H16e878CNwf45W
HkVqiVG+T6rHSgHgf/2MxMRA80dud/Ot47rJwGa0oQql/5Su4NaOVos9m0jbpAul
f3t70cjW4IdEN6YiZQBmIhkt6XIyWzpe4XcjrzYitD4LaBNPCSoRVvPeI16TLgk1
cfvJpvVE0g9c8AiEEPm/GAwDOt7E+J6eHgnmGzZH/Bl+dlP4Sp0msPVXxYmAmAxM
B8vMWhgihtxSfJ5HN36nNepNI+0RDIdAXWnf8FuFaBSGdh3zTlpeDithWiJ3BrVk
Geogu3QrLi8sSs+VYg4Lcl71BnyP+BtlkXbp1hnSwdGtUwK0UVmJSVYHhvqPzYpA
P4xBQkNqy32+0Iryt1d/53ShEvcgMacu0+1kWZdDRCX/RYQuPTOZUoyQUwrnKFaP
HWI6L6ZCKIEslGKAbydFui0Vh69WRJrnbFjt3u2S57YWhPNep2+J62N7sD+V+A2Y
XgOqXK/y5gVpBRdmDiFPVK0amvchVYl3wa3y6hrMjPto8oHkLLnNnsDJZa0JlsEU
CkNZQEPn4Kv76XsBQHwngPjGiQWENkK4Na+koQQS7kwos8UQ3q+wDoNQsWF+wOih
rS/bB4l9cOEo1Z65UhnSRSSPZO5bFuvv4+m2aCm7LopAWDxMIy+4DdC7n+RLClfQ
7ldKL0JeBENfAVDbaP3k6CQl5DIzpa0uH+ZRovsgL0BO6EsL3UJ97rlxa8Rk3Lpb
q6qZzVNZx2y8/oCMebhNHDeUHUuMQMyuPxBTvMcb8N3mdv+QPog4GYTL/3JYNr78
aheOvx5QmjYIkH1qrXUw6deg5m6abqQy7zXvSU7BJBQJAlA54py9+F2aIeVIhlhc
MJmUMQnodct8rjvFw1Ilxrpm9g3aBFb6tnwpKQ/EHj/xzCSP9JgLXCgb+fFSOkjt
6tbf4TrvJzAJJc7MgMRd8MFF0Tu8IQUo7VKpHSbkzVfeQMr6d2bzJUIteiVYVDdp
SolsF+KfcivbGl5TNjJ9fI8he/ZlbVFHJK8N5mt9MEaQHZiiQY5z36jG0tgCfV0F
3jNn23Ac52ARhAnVretDu4qxPPMuPtAhNAA55Y2MGHPev5VisDpslYRlekI6/tHk
fVu6WYWYvK5xfZwZklbMf+B/6IElazbT2xlvHqUQq/qpfOlEc4lqquNG1vqYuId+
bq4r6FnoVXW89vg1dcrNL9eZSouEkn1iPjVHjv+sAVDgZxQVR86upu4v9ijsIKBv
gRJHTsBblSdP4+y3A65WbJi3Q/QYpxTEGm9AzNF4knxnTEVrHlE+n52g4bvzN1nk
KX3F0uXdqIV+SGdWTowaGpKcty5Uf5syD4jCEcGh43gfEDMCysQANMi7d8nzgAnQ
P8DX889wRTqqMtQCRItGliU+MfcrLkPwkLr3BDngqpLz/s1476DlkaMilZJ+9YDo
bvnFc8uTkJI9TfczfCBktU05KRg3HkAOMonQbUAKiCYClm2pkmbBItZgMWi7BTP7
tVl1kS2FTx0cmGvd/OKFfDt6wstSHTGwtNqiBhvHFBC6wUDimAfOqoxrqyusgy3x
AmwI5KJre/xyiZW7u5oYlGKKSEx7AHrsrcL49avG8gbfmjWrYFVudHOFRaWokGwX
Z+ZbTQsBM1gC2fCJJkUjSa3Un6gYv2T7oCFSdn5nz3OAZRFIA/w48G8o5/YbJaqc
n8NLp1lNUuK6vqbAtWl2WxGvLqp+w0y6CKEs1IdwvCFhqpuUk8Ug2bERc70tN3Jo
qbvluUgJ8RO7jHJdt3nefq+neqqjTW8DyXosnL1li9szqhilsbMYUNQqvZ85fHdj
SLY/TTkZI4lLg938Amu4IaRmT8QYXDOKxe/ZXPj0vD+mSo6ZlJ6IRYM7XGJCe81H
zAOaoUceGqZrMnvP0ziEtyuXXga0A8ZnBqxEsgYn495tg9WSCQ0Jf+CeWV+cwkqy
PNLhIWUUnNjgiEBtFotSvE3Bff2SRGcHcvT7v2X46h0X/bFco+ukugL1NKoqhMsH
jRDLcf8Df2DOJSTo/Ydnp0Q9k1wi9Rm027+YERpVW8BSVhj3YhfBV5RpXrcG/mAR
VBUPMarr2fldXJGUWfw9WP2+l8Bgua9mWe+aJHBPPh2QsyMH9YMG2nkJtkfTdVt0
Wy6Vi37HMxkADEAhnxB100q9rcFcnuRRwWiRB8nIEnl1Bce3YQcNyLtXuSpQZQR9
W2y3WbWjgxMZr3wXV5g4qPNSrylLX3zO++SyP8H5wCQrI4VMsFVNWL8AL9olCiXq
+vvxiu6wXr42m6vc7mdo0cFevDh6Oz4oawxEhLq/Si3ePz1qETjx6rDHAILM7pbn
X0RYPp2VBsbESilh6Q5PNHGvvN7J6Pv7R8Cp71ZzCkBxkwBflWJaeLd3D65bIUoU
0mhRoL6jQrjq+8BTTpaHpFmGAEUn4N8TD3Lb/ZsmZNF71tbR8TpVIZ2y+qwE4jwu
Jdn+veUAmDLtIp6ACPArpkQXdP9pslY+douCUHKSlxeRLTFkaDgh++Y+3NhDwNoh
gTdKsZznXxg494ecC0qQHQRAHcu6G56BFg91TZnSzouYZZ3+N1cA3YDntmwzkIQA
1SDzRubeU/F+Pteri48gv3kqmG5bltGNEgENxrkAYZXrMDNtJmmsxIilcs8tGEsV
rDFZ2UE9yDYusSA6lV4jQMhgxSJLY3r5AenwS+/Gt0dOKqrVG9DohGtY2WYiyZGp
bKRA8cujQgt97BV4tDis8YhgUFEEUe1RWL1SJK31FJYaLnP0zYyzjFn1mwjy0cuZ
HGaYdXE7NG+qBMn7QWOLgjhpmBsk3xLZtCgY9hYZZ8RwcQmwFb8QoS3BeD/dqvoq
QLoXkwPT5JwzClV84nigUJ9Qdc2/gQW6IBhOPzSUFxghKliWYg33FAkHOcvuvbqr
uOpowpSYH9+RB3uSJ6KpefisZkAh/DvZPb6yDWgMKGBcZIXqZRs1T+mrymWydhPu
ad56KeMbYeVB+Ho8/4KDX6nvcChKvJCtb4v/upSXHB4+pZEa5O3fMMKm1T0+Bsf8
1iYDPSus5aP2yqLUeCD1dK8vnx12zhp9YrzZ3DWftz6youh+FXgmyyzIAEY5XDLF
aRzLEWkeIDOLoK769lAfmZ8mOVD96xBX1ZTLp51CnsL/9AcufWHzToSGn3fnL6VB
AyIdKjZo6bxk6EKT4GdOBujuFQt1IzhA1bqC0VyfRMYz5pHmXCRUpNI97oEldmv/
LKsMBZ/XShxwb3VHOT5sVhRtNfipHGv4h0YXrxmBHTPYHbLeUYGYDjMjmqN+yCaQ
jpofdEgSQSzNic4yseQ3jUmHfbtLejk3QYB+WeU4UwUpWfwGRZ9M7lfPGeP1ikpJ
6UAqZ7yjBn33CBVmOc/+7XaLzlrfP+GlKRB8N47JT1MJ9F3Fuz45rh9A+fwmG5B5
ldvFzKiMcoI/aUlhPsifufI9ql2ic3tq0eyxDcsTg2uO48GvYpxOAzWZ3gAgsgqd
VCtq8mb2QoJwiSgjfzoFGwMHlmr2cS3LoLmVa9eTJFucPu2RJdQkW1hoKFSz+Phv
sVmE7o0oiW1KtJIGqZmXRZq9LTZab2SFK1eNstUoJBolQj4yKuYPNrfbUTlJzB9y
OwYuv1AY+SlTqb8je3EM0yelS+HZliQZkqSGEFaZU1jxSsZN6WLxPmUkKmyGacnL
tekhvZnXRcp+3lPSofU6AtUDMS7CJ3IXe/HW78nyieLnKnzXnak2W0lGoouVzC8l
jTQGNhueNWicv40wRZuWM8B7G4f5UjtFXUisjAeCGUm+MXUU1u4377qunsb0G3SQ
zAtYGUriRIj5/iJHVPqrrAfXQ3q//TM22X0zY1p+L8Y5QXzACA3gC/Rf5cdnGNv2
LB9sQSn0uYv69NiRTYq/7KyMgY91BPkVjlACGN7U5GRsikLGTE4xv85azcEsROIR
r2fCWzVYO7vfKjj8YnZsCGb+n7ATV/FddiG03OyfqEgMs4WSjI/67ysrPsCbXgft
blo4xDdIHgWiXtp74EaUpr9vL2Fr7jV8KRx2L/UKdTGSzPJGh5ydDzDEQrg+EMSL
FkLj9PkRM8FkLpIcAk/6YiLtuuC/2pVTYLow+mHahBl2dknk4dX0hv+V3bURxvW1
pExXi6wZyrxkItY97z+kLcS99Sii7XQJX3Eli8PHULLPAk1o7WOz29TbdJoacIWe
jko9fkgP+htfWDBy0R99XXKc3pZkUc9rFUemRzn254rOplQ4U01JIecD+iyFCOAy
+2F1vWJ45S/5naoSjKQet2mUrOfKCmU81JYFfiwf6/xrZhKsn4htdbuenmHqoI1B
YbMuL7+Q3uo4uYL32dEn6dc83SkBLUrCwpKSKjMTQqIUXbNV5/4XtvmbSo9APuPx
9i3PL8uVCNxH28Wgj8RnFnB8fpTx03rqjfCNGuR+GCgxVWj/OySZ0IRX/IWAcQd5
XK782R5+S1x3bum/fM9VbTYeXHsrFLMx8JAAcGbHyjb0kDhEdSpPPHFkFdaD6vW4
O9SwAlMtfQtWEorCYsk7bsUOA5ne4cl5cKfyzxEzvBYeK7ovha917nRRGk9BVrx4
GSKgNDZOf9oaLzY9gPkWqFnTJY+4lw/Jjw7uIyFvolTLJ2f1YiTRP8CYPPOWr3eH
wIT4THL1gz65IUl7QAx2MjgsCKa+SOn7XbG1dDplxRE+czslQx+41ejNPV7O/3BP
CBIAbxXwPfeE0C5rwSMF8ur9265R+3ZqL/sDQCsFB0mHXIFb4Ddc+uO52kr6qgbJ
CZxnhZb5n3Ce4XvJ2E3HRsoUHZGQFxrvaYX468wTsyBDK1i0dlvD6v3XX8VcJ11G
40vOF0F+Ctir2WgdDVqG2Z3LOr8LUQACRDH8zf/uQONtZcvj83AReWLX0+T1d11i
jsme3iyrzy3/ZRvNGmhQkJI4H+9ydYO9Ox+d4+NaohC6sxh6UD00z/TTO/eIpkya
Te/EaohuPdxr+PJZCTQFfGGbfLv1vJgt6Ck4rjr2ViOB9dtrttn2Or3ytCV42jW+
f4mpF0FOKBFP9bNd6eEH6C/2HfG3mg0W+GtMDHqdpDkgBwJzWUs3J2i7PvIFUG/l
3PqPkQOJ+AFu/E/QdKy5HSCK+hcIRG0Q15S+pHSN3ayXSAWo3NKF0mdXNDXlJzqc
GvKQbKVsPdgX8sywDsoTZ9Lg7lk342RhaShEs0Cma1jCGLI9/0Ltf8qIpZZD3DHS
LgLGxQ4pjRNglzSq7kSEDa+fYGbP9OLKKThnYbNemi0dEWldkCvFTovd+S2BIUcu
Rp6/7P6RyY/5HZn2XpLI11/8gEWJ4AirbLY5DTdPHkCgCTt4t/pnKkII9FVnsbRb
M+8d1zi5qL6xlRC3XFNqKQx2ny0ZwP+Ji9en1YwYu9PpATBJSEX9S86jLyFXz3Eb
uWT6uROgE/W5OUcKsVv+nGAFmTqpMC67EYkMhdYHZAod2bDYySGKpI9alkwf27XW
FPnDm+gorYLCDSfKy6IMDJDS2nKTAUqsJ+V5SQQZRJ4XsiZteQPLtF716QScG2Uw
0LpM+7nvDonufKUiOpEi6uHPmjYny+0+cM1TTIkEbJdxkrT9PKlbcBho7xkAqhBw
Qp0PSOBI+x7izcfv2vMwXjJ7WQNqI2fy2MGWsRD5cbkl4gl2iL8Q9sC2FzhX/GbZ
u+5UP/92Vb4/N/9twI6dz4TiiE5krIvY1iGkW5rx/OaIjPeGdlJQrsXLgHHdp6q3
4M5oNXE+keUAXGbrafDQsd4aihZSdJJ3cjInjA7cNXPG0TlJwFtwIE9apTRSR9fT
zDbHzF5whp8LnG7hmT4L1s1+bDG85GzB+MnMYCNnVhWda63+WKyT8+eyyDf9JTuT
FO0KgTFwiCYiPhu6h3ddi40Z3XfUoQIlN0tOzaIWKSeSqyggF3xdjh2DBjcolIiM
SU5Ivy2/BKrBUUtO0wD1lPT7IRsiMTDg0B+KP0M38sYMKJGd/8oNshKUb/pBCscU
yFMHMuMKrKPNP6jKX5GD4r70E8XG5QGSAF0pWGB9Hf78LV5JpBNa88bWR8JlgdCt
mCOETTqJeXZZuKbdhjQHpK+WMwpJlswAMbe+8QFKsIZHd2UppO+qCifIJQPDVcmq
b1tBvF9qCrG/exbKxxJbKPTsWyiYE26NyLMpoCkjAG/4FqZ7vOQsODPF8QjTVlC9
U6eEXgUb/k6BWuENelW1yGHyN2t1qQ3/LBLrqUTEpkNvqKd7Q7ZcLfjlgIK1N0nN
dpQaJCSlJuZdyV9ELvDlcMMt3cJkoswRFM/mF0O5hzUSHX7x++XagY0IgGKQBKqx
Pc/KnuJFg5OhVPAautm6ADRC9Fl5daowOWqszYHvgbQgKhMsHY5NmY9n/AzLRF9h
lvXz5sak42EZNv7pkBazG6baPRD/4N1HXK8zIU8bb1kXBNrnpQBAgDiibGanJXCt
dRyhoaygQOgrNpIlzFPYuZPHTh14zSrhbJrKyWK0xYiU48uaF9fVFDbmyFUmcYPu
Ta+LalfQQ7Lh9D/9+bvrUgk8Pd1cyz67abcjSgkfTtOoCJMazBcZfk6wFygkMkSz
JXVbY/WRbmVvzjfZ4CCs5x36yNBJHzWA69g5p7P9XWTn8s20iJnwrPb/C2KhUyT5
5mn514/3cLBg2yU0bL+Pvy4lGySON1Fo63K0d6G3eVycJUFi6qD0Z0d3rfMvuiR9
DWBNOx6GTALf2lp3nqM5oWnctRXTr0CgU4mdG9wa9URxky2/WXMebs9gDQRz1JKD
/wx/2SXlfDhvbhFG/+97KLKcEFSLNMHTlmeaz+a4Sr3zx8IKv9NWTQVrLAIxIfL8
etncw0hOXLcMojulVv+gM9HJ9EhvfoTTnfG8tHHtFrd7uW/pfmfuQGRpHGmF3FYj
Fm9yrH/wK/X91pktYz/dGfptVf1PxQDpKfnTi+sF6Ig3SfvXtpwHfpKyVHqg7MY7
Mq5sccCbFXdhmXHewjKxKi6UAIKM/6VSX29J6RdpV6csGw0EAtZW/OcsfAGmcamT
c9NVxnuveoc2CE5F/ZAO0Cuum68jWBxMiEV+RjI2u8YNiJLEMzFI1oHcTxudGCTx
ALUYE7OJ81n8JY1h+TFo6xtRACJpT688czx9dAbOudE8+/UzgvfXuK6Lp9wqDAe5
HewMxkfCjNeqFKjj46hWcsLCVlMdW53ft727dNFbqmW7nC+utP/PmjVmhLDlL7dM
0g6FX4tnP0E04d7xfKgD6160yn5TRLggs1xBALlDf8PPxg0QcYCOAs6kIUuilU2n
tNgCwJHhf5u/+C608tA7zLJXRsJl1eV6QwWO1LbTbmJGTfjLDatnrdcxDLZgwKQB
a+qv5cawUcIAA51wU2kUUdMteuNc32D+gVXlXhKFS4HX1TtrRATp/21NyUczGsxC
4NJ3t8zZpQQ3KLX1OKxRe1hMdxWr4ZsdjE/bmMC6tbQT3lsc64pyiQ7IIxlfIuTK
F0qN33Mh5BIrciBZM9uWtkG1HJBFd9SltcMYvA11ClMk9d456zOoQVEQK/mlxm/X
WtoBvfHuncpP2PuraJ9rSXXCkxqLFHLRZS44nhHLETpcjhSkhHygQ1f3WdtGg+Wv
T/sLIYry7ChX6IpCi+HeQ/3LOsLfZPiXg3MBfSCSph4DnOE5p+vmrqZ7R2jW2T0x
bNTnfQXGn45kwPTRbJqdKXpIfDBbDSt4pLLmzxlty08GheO/hj6KWDaV08HJBzSo
qX9QUXqw370eWm/LmXvdWkGagzg1Kc0bIs1u9r+ovsM0h9WSk6+qd1szgAnJbM+6
UzClJ9fKeCjJ+YkhnbJKYwRfZcja7HAbkRbLBTJDXjIBhQrrQz5bukZJw2X5XisY
tQ+jya31TGKn4ZIU76tq2eODCecruBT2opYumJEI4jurA/Pk+w8AOjwdkXrtP7sC
x+kUkTd/+Bse/OqByOSbG4xm4drNuoOFfzKuGCxDJVEGY7smv1Vj/6c+0WSU9GnN
+DTjqNFT7FJ+V7KehvL76q/gAqVBhll72FOArSeL+yIF/s3IgG3EM7WrVhgQftKm
qdHo+nKNd0iEBU+PtJjamX7NuJ4TqrTcwu26CZHVOLG/vH6S6Mz7mtLr2RehekxJ
z9ZdUAcwXFdrmz2KwKFSBCOXTzTBldj8Vdj2tNLJ+2DYbc/gkREJY3zgn2RXmI9Y
zrlNCCASLR5UJzKOVixuJOnj+pC9yhBFrYmBM39konAoq7gXaVKgViCuk3YWsYsB
mHpvB8Opu0WZKUX8Ln8/EvgxetpD5t1OQ2capflgEZUFxpIXgLHGS5mmkz9jcJ4n
QcVw1X0IM5X6et/+CslJg9Tt7s1k2ZU4LbXLCw9puGXAWc7HzIN2nnQwd/eRpnpK
gFvPisfNSbf0zd3XNLuSW/0E8XvtXTdIJPr30Xh6lxaKxrRJmPTsNWMrtwjMbABD
cFxwLbliGQ0yhnjuv5ZGJhHSdDyRvXboylpvbUIDWbacOczGCaiU3y7PGCHxcY+u
p3xZ4D+iTSvmI4sAKp+A+7kOueeMksxjlDN4B+4IU6dfrAzlQFApPIgH6d2cBz3X
ruJ2vGlr/IEbQ5TDsvl1Jtc+3+ErRHLoa1KdUX3r4bxT4gU9U2EamFUfb8RoFcQG
zI7tK4LWVM910NSdYNtB8QvT08JCiP+5/E9ALWtoWyocF8fekY5QNgibw7LoLPLY
hTv4CEtIg+4JBzSeZlIJEMtZdEF9EINOE3IpIVjQDhTgxQ4eKCEinVun3LRFonRt
oJt6ikj5ktTN1vXLq7shIdWuHKehsPBaavstRKSkNtXP0jr4bACrzY+NjlRZdUFL
YbtNREbjGwpxEeeCnXHDeO1UknVfdDgFYbJNFEJ5ZxhR6ckNCLesm/FBsxGD8yzc
5vcSNjoW3bbuXXfIhmqqWDpzcrlihvjuC/SQxh+Ys7sBHVYawwFeB0Gr1ihGg8Xz
Dej6OEECYhw7RIvNM8zxZjuqpMSR2EzJ60ZxFvZ1YvjDi5E4wl+Pq6jNzFVJBgrJ
MLESV2qOXdL9rXvHgdkJF+ILQBd7wK41yaYWCc7NzZTA+1AhMHTpAmF2tietGZU3
WtA/P+VvWAIUUH+HZfPsoED/sTeiJ/r46Rpi6IyZ2Sn5RHWLtzHBWPfX2p7tgc0l
ariQuSrl0iIg00HGOSvH7T+xBSxsygMGjU6QoHE0vZ9MKagRDn94vNZEaFGU+n63
+WaU848+OKlRw4FP6BenRvmKDxWZ/9m2CHwb2rXDbuuHyCJHOXo9ipJ557rkBQX6
hXn5mQxcsYawLPzbTezLCYS7lQGtxNNFuQAXUQ7qDyLX+bpXRIlIgZnrKdZKCh2B
bCbvDimcAxaFOLeJwgtmqgopce26F6+jHOeLaSaylQpTAb2g03S/lOuXGLoy/etF
6qF8Ns2MGq09pw2GPnw6lM+3HyXTxxQTieRymvK+RJBHpvOCHOyZ2r36jijTKNIg
eoT6DaiIQcnAvOhbGJsFqFYk9ycN+0eU8Mzc9LHpIRQoeos6RHms19zgLVgNgI8e
l5Fzq5gYb3xDoGv9qUrG6TgKYnTPOFgvAgUmhXi0ir5twB1hXsJ2yvoChcRZhKYg
ZaCUFPK+qZJesfN8i0lXIhpOQt6D1dL462lP80PdrijCV7F0hCO2TCBWrE5BfP4M
h+QYVP4Jo3Azw6Mfc2BTKLxeqaKXaJUP4w0M4JdW4dyXX9tcoWxy9TJCsXft3spq
f37hz/ihEwNxkYaKguREtW7JIFsbgo1LIdQ1MuV1h6xtEEF/MFhDY0U/jcmyyLAK
UUdZrADf43pKltFwp+d3WI8aC+xV51pEkcJxPZP95p9aR2m2A5zTXrzauwxNUJhP
7mt0SE6cjD1M7W3eFrbc4I5EPpNq7JJsd6pOeJiBAkl1uTqoonyCc9nhLLP+OIyJ
OYnDO8cOgLR6FBsL9+eN1fTrAMKlv/NwFE+xKxH/w5tbxllUW9zKOXyelTC+iD4N
3iAKOddoUE5rlHLiTNlNAF3W54Re0OSE2KcwMvlFwK6L5gRuUZb5vtjcRbJK7+48
sfb3ODrAv8CEg/8q9e89sijdaRTXwNH/7EyaY9j45m7g2+FFt5b6VMzoxuLGy8EI
BWUSIlw0gLOLmyQkqkLqVBuZPDD7VeRWC9Ym+e4WpOFJ2BoOBd3OkapHlkqKucOw
U9A4Pc2T8EM2/Ld90kjRsXUUvfR2cT6ZgTP7O+VdHp568P8UzyobXhZ7WMRJ5Hka
J4gD5QyZ53vAwN4WA3eyfEkytFfsM8fyey418geXyCkxLFrvVrLaMZZ6aI17mHwu
IhuudkUh2ZdcNZOI7vqV+XHg+SLqUXxRalxeQuAfyPhB0n1SJPPSWkNbbsPae8rY
+O0ozPyyHNeVWMH3wIh1BQlAsvwyR1a23C/JmIP9wRIPUuSVqptbB5oRs2SUCzT+
xSVAuM7/IxwrOeiDvDqxAsayiB2SjZsu79kXye7nii5DT0YeZWCNGsS3sxv/iH56
1E3/nhyUyTVhtjqleWZ4vM9uFhPb+q01X2sov8LnZsGPmLyd275PSUBUpdMor1U9
H/QJYh2L+S3dDUhVCpzl5zoCbWvLmJzOyIX5ge4YOyjOTsgdSK03JtWGsnqtA1p2
xCkrwPgjqFPOxPnT5Z3+r+r7IeQDOsmMPCkHgXS7sAIlrU2raXEgeEtkOV1KN3R9
J9Fo2Cghyc3wgtaQjqpI/rcgTCSGpvPtp0h+AeCNCre9VAeAFDSSK5pbmxgpTOE1
U3qMTPoLN5TdE27zS4posQWfjK4tKdx4w4/D8zWzMaL5MAJGheR5Yx6yzNx8V6L9
O7d62fWVCZ4E48jj4+h9twx9FlcJYCmN2DhHTKlY4clqqBtT/KiAHWYgpEe1gLyL
W/jG7tEXkRRS1l+6nEpL8u3pRGLEINVEBRBe9frUHDgbZx5SbnxHd3xtXl2ePmXH
6Yg4+unJf5UD4lBdvMpEy7ZJ5ocKt/nVLQuubxAndHk1IGSritwUQuee/ev7o3A3
kT96Diqv78tJ9VxkVrt/ReG0JkFXcZb/JQse4RbOVgWOf5vDfp743oSWjHztiCe3
6Q6DN/i6IdbEa7zCkOgg8hfavMV/FF13vE1i4gDqyUvIXwhjy4q3oQqxlAkKLh3Z
0YfUFiMIFC3DT2QrHwA6+7ohjRDRURR+vErieRbkzJqJeNCoiea/93cAbykcWTMp
c5Jt0BsAhg4QGEdIH8mOXF7S+xN+C/8y90ouGoOm+FdjOXADnCUVgoRxOMoA/JbD
lA97Ew0T9Kt1D2dfjNus/iiMQcDPPuj7iIKCcpITix8/UIEI3i7Jo4fK5IxUKFeA
YDsARA5QDOvNBRcvuMyHeGmXv8y7oxcWOa8sxvqkTLFIB3VAeOaCpr32wr532ZOA
zU1lqhM64UrGGwwIUNMqseH8vD+Ml1e/19C+UXOreg4DEW0ffnhRilCrMo2E8bI/
QuM1UoNv5Mf6bKXl3uFjzuRIc1x+BJ2sh9k8RpGhP8OpjUxnFecBJ3wltxkB69Og
wANOTnxVDZ9mKuwfwnG3fLdZZNw8Q2c/ezXFVOX9K0qif3+R1b+DlB8u+5m2AGyY
dgtfI21tf2ynZL3TJHcgIaf+vjQHUuSsbqtYvSxbdBGztPIv8n/T2zV2609IuEjP
QrwHW2hlE1cQaHsTBimpIUhFbibRFnd3Qr6f2Bfl9eBCwfbih8XK18+YFPJOhZhV
cOnSRehUJrsqMPVNZ5THHbsb5+H7PE4xKwUBpILxS+GEaOY5fmD7ZVguxGUTgLcq
au3GtihNtIuFFmxxwiOKyKjuZJXWfuwEUd2s95Tf0QT606JrQ7QHoKCYdcRYAKAm
WiAGzTuTFbfA/3oJbVCcUm/mUKKLXasFmGKCpT7bq0oi6djOeRHYLwJEOYdOjrnK
CZGxtG61j24z0t0UXUv/aKbaFWW3dOLElSndtUdD0vci6AStUMAhyw77kYRED7sk
Wd9WGbOTOimmr3NwQ/ih+bqS3b+5Sh7DBOVdEjDzGM7i+DAItTcEWOhC4di0hdWB
uyv0ZqMk1KOh/hVxT8MfIL5+9IcbQp7MSYYi8+/GEnz6CPj1vcilc8mIkvpdA7uw
PD77JbWC7x0d1lgpOaESJQBCZUpLOHoku8bIbsu1kwwKrJHk+awdU7FZMSnPZYPU
Vv2YRdgE99c/JRxAZK5sMq+mfYh3vBB5hLFV2rFq9UsIDMBTwb1G8n7lM9iVRlfx
BiibyRUmNgmVWmy+h6WzvlP6VjsiJhlOUQa3xUCWQtbKKw8NQsOYgVl+yj6LemZj
Szn1ZSQxrbKi1sZYgnFoUp3F6wawyYJjDAqn0v2nCSuUiC4FqbNc/D+wyVS6bNSQ
uXFO6tRcf7alfgdtpeKyvzI541lFhZ6bhWqpa1nfXE7rUxUmobu7YTWGZXhkw5gJ
VfBWLlyX+DY9LI+NTi2Y2TulREr0ZIm/GDiG0FnOC9I+KnwbRrgR3t9mMkqVXsuJ
6k6ESrOlQUjHXdctwfnwkCl8fkXYV1lb8PrmIuP3gGlmQTS8m44uuyur/iG6hlDO
PfzLHcCBX9/q8N/WhJBeZM4vRj8M/qi+UkGDXCtvwk32fZ//3tLwLKIjNa2i64Bb
LnGhW2pWJwspBqknrfV1ya9n3z27mhz5uLtatfseGHechVeyS28lizo2LRxwmRY7
jSD8beoFAU3VGOK7D/H2qNtaBPVCV1kupOX9V1rgO8wnH7lg+mr4Y5dFdmNaADZZ
3H9Fu5qyaac+fkyDwX/2laD53u3NVv8TB6bb3cvJxcUjPQl1s4abzdf596F51+9P
8NiPSaVKneOzW7Rypqc8X06dHUbzBaaAgJn6lc57bxPy86Wk1p29E8VDOv6febga
phjMW/Mgl/JGY4zJB7Co+0jO/rx9TsqTPZC9LW1R6M+BvZADCdSdTejxpaLLO1Wv
oVbv1h+vb7WlADBFSxAGWg1EU1IT9ofYkzln8VPBlfeyMP3jbv2Y1EGxh31LzUai
Adc0SP/rr1HMAEAyAqqY3qbhGt1Pb6tIAXgMM9jKLcxd+1KS72mN1fkNXZkrC7k/
+El7/xX7U8DxuRKQLjE8rFkzucw8IVLEL0sYYeUt5EBQyHUCM04KVgzD8YUNaOtM
GnEQH4cwh1YVxW1WzMJhLyL4c+OebZaY39FUDQ7C4NdIWsxb3KzVVZcm/g+rRpDh
5BpAa6q5ibAk24YEXqKY8NHVjQVgdShHBcHGKLOU21+Kx4j2fIRUmt4gdRGAURCG
qpgd8YuAWwf6Y0hdTyDFEYZ3N6cBpPmrcuTTYl1ORlRBpHE4FYTdu3foL7Bao5dT
WBNlybeiFwVPS+tmwevQyxs/COg19jvQHjjeLt+L4daL4JXSRcVfM4lByApVlXs6
tQdASE2m1Yn2sSWiSvOT3pAR3gxsgEqrQbuuF6P4G20pjaTrnIRHjVQCokiwXhCn
vny3eIlH2F4CeVa17zrcsq21oSjoEWchxeq2AdfChCU5iq7IkNsoiQmx5Ek133+b
X5jJH0GWxwop83tTc3wlh/HHdloQkV3IwVtvw+I1W1cosToR9+a6rpA+xyt3I4Ev
lpL81l+xIu5YDH+gRjUncdKcBotEtWqRohqE7Bx448wg+hj55zd7oZasAQU0N9iv
ltCX93OyzbMb5ueqTQ28EqbUYXD8U64WuiAzIh58UbWc/b7TIuc+zfwqyChQgv49
WvKmhcx0JHsWdo2ri4Rv0/Mhxprx80rRS4T36Ts1YA8yeOQ7gNyCSumV6nIHdYJb
yOSbinf2S6M2yIvPjhXkw5nxim1oBfRrMvEAmxI4CC26UQcj0ohGekpxlEZB2zDO
1Ubbx0XM/h1Ycpjw18qrLGKT0JcbgwVlbPleWxTCD1ltqows7lEG8mtqfHzL2TkZ
2j7imzVGa5SoHb1nFyh0KIKC7SZFTG9IQv1iae4B7aSXgNzpn/CfUgO9tc3BAefF
k9HrlNe7dOzZWyplGoJeHaijQRccRCM7sfnShZplFUS4KS1rnD3VHAkx0jkYF9Qi
1Hnw2rd9yqIwFpYp8+RiYE1C2QFrM5OH6LUgIMQGfwaBdrMArGFXQkB93umf07hY
Kiq1txA3T4//AQaC4E1EGR8+i3XgfhznolX1CXAeNvDl5gi7PJm9vjpWispuZW9u
AYJi/tM5O7qhofofLhIBRxUQWs9qjSGjuJfEHcn9+HYlZzoA06v+5TD9WBO1MWyD
g/1U7Jhhp+uFsMZEinstfhtoXK9jfFPXpwSPjhcM3iahhyxjnWK9L4cew6hSpeHz
qya/n84uvs/pIHkTMc0qrjq5UcpEx6nO7GRKSd7gJqGNfyI6jfQWxSoPOm5iLycB
HvuRylRromxG5ljEDIXxrDzq3Qa9yT0UUNVxLAfwArISxhxBkVG360QG+UIZ7Fu/
qm88hL2InW+QMIHZiFv2LpdnHdWB+1aYfoKrIVh3ixaeWOncsMkAHwcaplJBLcVq
c6iP4uFdx5DhV3+4lw6IbEi84PC0Jeb18WTypjCCDqPzVkUh5sPNgKg2jy4U/mMO
FfjvsH0VTfSjUarEigTPboMoD57bX4lKhHAI9ijkcB+6i3A1pGXWcwqDJI7tknx8
D6uMnrxH3bF08PE6v+GuLpIAuF4xo/Nv/cRKdi9P1YWNH33Ty0EUtKjVhu2L3cDs
0Vgal+UYg+CENAAyQk8P8BUP51xJ+NRpJYFMmzKLbd1Kv9Qtt56ZedEuv1PG5bLT
waHFfLjHRQ/N8BXxpjtJvhe6zFQWDVfkiXacMRUuGCXkMWO4gQk5nfQbasmREABS
4IRSFrlnP4aR7xks06kfoXew0/ABe9tlQq749574lgTcg0cW8CpnZFcYZtsK7U0P
o1+YtLlmrqA75fBvVP7o6wzqQqoxYtSlmzC1TCBV5SxVD497s/5G8wLrYxVqZuJG
c0FwaALGGa5SCVH+V8wQWS8xYwQYAQFFaWt7oC1cl+/p+WY//YJRJbq0nAEFUcKG
wUF35jvZdbyFv9B6SyyawyYRzpCnHReG187Qzuooewnr5J5Xlwv1Gwrc8DGPDrSP
HTEnj30M3mSm4BSUDvVwhAfqJeMxFDUQvBtDhMfi1QdCDsDCa281ikd5F4hf1t7N
IxoYhIw2/RbqGF7v1J6lN9Ra/aXhss14KhxEgy+HAgNZY8E9OQeo+nlMNwf5I1kB
YSjyrTPwc4K9czQshiH0CpoVAZ47KPxgWohyQajnCHtzEhmXbXQirg+NRRKTPkeP
m6aCNtrZonmXyHqM9Fih620+DgEbp+dEIeBvtAs72+atic30xcyxi2S3xvKwuh3J
E24XiG4zpMWWyvoaf/1vz2WJJzCvkL4A+OnAmJ1ZB2sZnV1WHJiUW+97JbQwyQEm
UkjrknIyjYt4A+VUHL6ohCI/plz6ndjccGAsmHfX9wi8CJPB7mKIG8FNmzLFtIuo
iKJjIPXW4iC5WovjeqwvzLiymBISgzvq+zILSOTXjjnmmfqq53Pect67EpHEajC1
76Q5pFxkLzpVxrFSGWbgsqIGlweeWlqTeaH8UXIjcORk1tuYSXRZ665XGpmAS+HE
RvR9sonAqnyg6RfEeKqdEec2H9yW0v8kV4gq+OUAzkshiWBhPCU4qgNHufWxQILJ
CdEctMCxZpfRwY5EkfKBeWNRNDOPVq6cWM6dyyi1lr2E/eZKkeJe+oPBIDTOFw9q
PVU3Z9rAEVu7DyEYKLIqKgPEWopf7nhLBoKqzm8oBC8H+7xSNUMru85ZPAc0P8Qe
8lEkIbUklh1b1B9D6C6q5GILCEJWh4n7/hLuiukf773Khapo3qND1xgK9z/W82Jm
jannlByUs/6fWfKYz7cg6pZi8nidqvZoCpuDVHL59GRNRvgp8xiN+aLLguMJ/z0W
HL5DKuiWH6gw4t2t2jyzDD9FEgib/HnP5Bop8BQ5TUW/rSytisnR8YT/JFH9ot2G
4RpNGLA/x1pVrPFTFPyx1FQePhX42h2bV5LLsWnZ/mGMbsfsTu59kN0MjvW6fy+y
ZoqjD7jIbA0hIUo5tuJt0Sr9ft8TO3A9Zf23z5FkJR/DazcouQ7cU+DEj/TfMgU/
jpMrVcmgaFUP90HufsDg3ZMdON4m+53vowg4lKHYy7F0LdDf01tNGOrstu3LDr3d
3FPDnjs05b393dJ9ZUo3+0RZGqqPUla0zAEMJMy5JTTcWJOcJPswRvsjXJwwj29S
1+c2cJQEdt54YpXbIp8NLFBHXLu49yxjpSnj/xQOkoUpFQ/hQn8GW6GxSEwGDYZo
oA37hnV52gze/uZUzkfq8fmFUXvX86cQjfvj/V0y212Ot5uIfoMCtJE6T5YfANvJ
7l0ZgMjXf4ORChBmwSADM6dwPeU69L3Ke9XrCVHr5T3biEz30q9cdjH1OiOucRP4
nvgswCuzIEcdWGpoIhR7gO5T7Zg3QlBTz4vbG/PK0casz3o6noXd5EtVH0hk0cQa
Hg4xrbUeAlcbVW6wp8OgGB/jn4IaGCpSbs/8+WxfrKqItblvEkZbk82oxPdfPd1j
/87jYym/X5xQtZR/Kg/TC/RxodDpgQPbnV5BvlooSChU7jlRFbW97PHDlCcv65RC
II7m/vzBBwHkLFRzRgV7clhfw6GaNeeWJ2zIvwUu7Tponk3nAp2yQPLNCxUUUk8R
BjVY38idvztoKDt4V7V987xDTDJzg11MUQfjVvkLds/xt93QfwWcfKug5DCtpLIM
8Ad4izuNgex6kiWyNwhXu4VCDgzei9PVUhX4b+d9wb3L8+73vVhvfRt9ZVmxsU2J
X+Q1SC9EgM9qI6K/oP+3kiLq0M38NMwTWZu5+dmbgQQtC+0rbcpuUvoA+yzObbeM
EgRvXIfeGfMN6vgR1Ziy8bw8pNJcKOU8JzXljFnaBi4l3eTU+Ank2y7hPHwXbi3v
bIJuwccVTHPk9deWzn0We9EMxDY7RdmdBPuTIcz+knc9hRueXNDM4nygjniQlbu6
oywwX9BCCWBbBFRWBdhcGr+4Xd6S6NZJ7FuaTShEnOg673qXXW309yZIVK0RYKZ7
uprqxSAjodUmCNpQsbDxl5HIn7SN0kG9KsF2k0UX1V+8gOQu713Ii8qyXEbvIK6X
QWbyRylAb1gCWWPrXzfc6uyyQ7bh7NijgAjYrXAPc+bKxqQdmOKV42Vydu41/mcg
Qu6jk0eQqC4af32U6mqVeU7E2NG4G5HkriwGLHvHXGOCNJLFYJI7gG6nYWhO5dOK
8l+tuP8PYlioK0IY1FWsteSBL1PVldoe26jkiJbcO7OeCsPfJu0oJQv9jvX1i9YT
89R40BE/X/Onfl7fW9pClfs7nYBsHDqBZPeyxaq2y8IOfbYc5WFuQMj6gXLFDqKd
Z9CFgK8CURZ/pG4YX7tlBrB9Qn+cZ9XX0ym9JMXmt+DDrL8xA63Crcaekxr162LJ
OEUqWKaZ6UkGk9PJ4a3DDMG2QtxTN31HvDsLrDpXza+B93xdUjdxxgpGmdMarthJ
PnebnHn/QOg01mkOz3zzYjOkJpxFlhrYjyF7/d9SsevZJ0NI6Frw7PdEOS77v7xP
0ZAN5xhZ49z9D8c7B6esfcpdAzJtI/jRchVm5IjX5JYql8MTuhS+UY1NlIPLNHaO
HP1mgdcdCfZFv/XsY/z+f2hIaonoXezF+dfe2pWFkyoXD+S1pyJ6ZgEeJp9fWBfr
0FFh9lUSJNusZNCUiL07FslOiq0AARBed5o+/0TW249Bj8m4Bo6ThbfGyvDqWZMT
NkaAvpNit801pk2v3IoKrJzr48vhW80RRJO/z8kpYDxYwiRfxv02JZSp5JuBayyG
aQeMPtVJ7SIPrP9CIWNXQbudvle3kH6NbZhDpDuOfi1ifWuKK1Dd9fJzK74efdVJ
9Kz0AB5Fw1AD0Oh7D/wopb2TvyDANys3v+fS7qTIt6hhtJBTIU7o/nR6GmToukIK
Q2ztM8Kut61m4CYioFkCdw/VMd5gOh8gmHtXWz92xwawIYgJYE4HRAxIs9Lk/iFj
khKCJntLBBVV6+J7EGFAKldRIR3RQn6y2nXGmuYWnVodF4DYkHmnHx+nzk3NysQd
xdyhrSXMan06i3aJAbIoxLT6Mq57Hg/jkK0FUIsbEyGjYsTgTKspa2MPUiZgNwvn
b2dnyMED8M2M2R4qeNkVup+3EO/SkZvuTpucv4X/nBwKFhkCso3Vpc/fdI+pKcMV
Pu4QqIpclFTtUim7YPUFYkMBIeUkArY/hH3ecybHEoCfb/TUPiAgpPdeVHVHMaz6
ixsaJXo78fod9zC2/x1R2LTNeQ0io+d3p2cXiLNLmdXNBtcvehYn8RnKa36+6+7R
GnnOdWwCxDJj9Anf55zEmZLCMTJpd5UjxNmok/Kd+goVw2yLl/YftdLdurAs+1y6
hveiI8uWRrQYsyDfuyRzJ+wP8810SjV6S0Dubu2VAxtba1SlUuYZ5qxHRlFo9Enf
V8nP5n0Tr7Z6YtAfBfg3dRxeHnYBM/I5itxoiU5CE7i8UpIP2fc35ZqsqzI58wEv
OqbPp/I4ExP89QLx8f4dfvVm9w75DM95XcKvtUI45WsithZxXGlps+5bc4+T0yfq
c7ockCiIGdNKaG/rj7ndyAHBXLoM7Fekie1PUH3wX5sq+d1TwaV4HvmBHufKg4em
QE1dgM+CH1WcLr+qihh/eUJtouqKYiMx5oQk6RoX8ZXAdmmC9IIS0IS3fDUoso3F
ZyaATwkKHlQkfVqexfZNDC76mZfvjgj2EnKbaHFZ/DZoGbm+sbU4n4XVxOw9XFqB
oR8yuo3HmJcj17UnmJZUlvem/+hRh+EQeJOLTu/PxjwOgape1AO5umnDCm15beaK
m8x0u62LP+UO/alLYV80ZBBGKNjr6lr7x+jexLYvR8jQ42uJ+kqkNxVqi4uZkMAg
66vUJ9LaaczABn+ClvEI38Qk+rN2lxj5Qx/kq3+9eFiRTLeTo1T6928aisEDS9nb
ewktI3ugCEzYBnb/YeIXuHdOn0ttNPkg2ByTq+TM5aJyaUmiY2sp/+jMJbGHScgm
n3qj3dA3iz5TzlkPghye80Nm3V36Xk9Q+l+a2hnH6Wm8W3HnVLOV5Z8BiZUoWRDU
LzNCWivibOyjIg4jM7sP21N6p4zsCD0kZKqNSEa/urBaWGcGRjgFx2l4elPRf9zy
f9bDlDi1g3XdTcn+GrCOFLTfwHLx7MUfNUKZY2ZAyP1VfzrPR4nLZO4c107eEfbg
43lfn2uRVgk5QaOoJ6EtyqwozggxsUzGV9fo3Hv0T/ZxbtKtJOOHOR+f6tZfxlQZ
9G7KSAaYHuVL7Xx94xipqWBDSmOfZ7iaTZZe7MiEzMXXASKQ4UWspiukUy3fIILX
eVI5KLLIh2NgfCe1aP1Jut6u3BBUC9PdE04TJmCSavudQ5E+H+JXhOsAIN/6hbSa
qJ9+z/WrDStJOhBqRAxQJT+x2Q/157km2GhtbQslNPU1wHBP82E7ZmVHe2EZA2fy
+DHd+5jzA1rSRlfpAQwZQQp80u8ve6/QOuDvRo7TUJKfCZLrzqcOOD7FtYT2UBHq
TWiMxfovmU1OS8NIk5QmfJIbkkWo6sjFxFkwwBRok2ioqbt+Er6uJEeGpBE9dJ7N
v47naSfaWfiRH2eLLjzamOk8DEvNp/sPpmuWD2j/Z3cQ49vYMltbCqrxXoVr+ZZ3
aVDDYGsxcwSZe2VkHh80fKYva9AcGDtuBgIAUFg9rL6gH+Z30wyk4e6b2EIKP5ED
eHMXSYWKSPtvSkJPZ/j+KxzRvmfarfLUcSR4/Bd4GbMaAGkuoTTPP0D0gK6QVw6g
Za7t+UkfRqs2YNWbiY6WK288BMTq0HK7b0JiQDZNTml31/ggIGWZbOHMT02Y5+I0
OeFV1H23Osd2jHy8Dl3YbT+gYRGnTrWDRjYkSTPC293RsFlyJiPIfSby0p2+TC4q
MTxAVVBp2les7Pfy8vybg/9OZSYgioT/7IhlGmXrr9zNzkru7ODd9I8aRqN3VwWM
kP1xbVcff8BoKYXOenJ9aTrPmm3VphQ+JFdbEKB2ICd5aqAKtSoIwI/Mg9vPLNmB
TLC0NvUaKFyMfGE7e2f2/qilR9uZMmma+YCSo1ESAkvntrZdtUc35x5MzVjeVw4Y
me6y9E7d7NQLXxSlim5XqcgTQmDA3dEotHqIDCOU759HJNzQlkCITXyn84WEE7da
6P8ovnNRwWvVOr+F8c1U32uXo9KzFf1KD5fJBqU3qzir2AfK61OOACXiAljLaLhD
RUZs3HTmuxIgXBhwPxEAgssrCr9d246NGXJvfzOD03HFEIiX0tgO59AnAm+CYMtL
yt7bDehquaGnk5u5L4QQ911gXvbFs+baJd490P/ph4J8fhIw3jbSnywyMSV0E6Av
d3hdMy08fiPWkPjdMSNcbrExQa5yOcqlJX1PfS/uHAimPvftgk0ff9y7zHy3kqvj
yJJfy6dUbYu3o7o9UeFulHaQYjcFknHrm81MUyNuFMmb56LHwHHC6HOFcr7v1/4+
kVO23feM1gtaaWv89zzxHrIjXSU+I6bhIj6GqykruOscHkxMl+dXt1uK9SQ1VC0e
Y2ptv1AiHhLDBy+f/KWIim82hKmEEQz8QJgbSm1rtEhpmQCjb183FvR1zfqNYgv+
M/jRiG3TWT+eNaptFa8Z1kj6g2hg/+mIt6iKRdFYS0KfWw+WvogxSxMFB8uX8yLc
WFr79zK02gL1jSaGLmg56yDdMhpy1e7VUT6m93i3BWVKx/VlYv54+1RWmvyFbmc/
gEBwP95Lv7YEdOCh8ZD8Rx4JVgCukBsMvT4miibzY09XSm93ozvAkgx2+/GUjYGt
2sGgvp4boh4OL2amcmkJ96nRvo8Hgl2ZGIjl/Ofzgs3QBmwEHl5cmJDCYnllVLdi
wlzXDK/EuOJlIw9Ex9YNMKLP6E/uUY5X+fo3RzMOsfUCXMHYcwF50jGutsp6NCrC
hbLmYQIYQaKkJml+oir/mKpXKbbwN2BTSsQ9Xa8+dv/7EdHDKcEW6nN3BLpr2gyo
10JGmRIm5S8Dl1a++QCKpaIwlsQ6V9XwvrYj93zET/4Kg7CztZppYiATuXlI/7PI
ppNfIdOgp5ZwOl5GmEulMZyPjD82GMTOEmEXCFmZjMHsJh2f0QxbHVowml9NcQUc
y4h1PkWbD85y7oi5V9w0qLT5z9KvwwP7bsDsnd64aH5R1Pekq+YYMc3jkJyc/FU7
aKyYDG/Gmzi4Bov/OvTS+nXXqEqhXBH8KwB0rwZinpVUsaB/amKdAfseKza5qc7Q
4jyifIRqsfdIvFqNTn4O9aTaBL7Cd10rMD7K6AznCG8r+o4qtmPt7X1gsXGWdC6N
qPX4yphSAYt5xUVvi+qtcRs7JldzkhHelTwwl+DV5pfy5BOyhQNvIzWpHLgRY1yP
bbEm8GnAWv/KgYupv7OMFsdVoBt05yiUdMrETsoI9NVzuRsXVrUOUrWoNTk+kweb
17Lz8YW8VnV4J4Pv8bpk8iNQAlySkX6dK55ncaJ83bKoJuh1t7/c+QDI23fNLgcb
ba6PCqce9B/D/N90SjjdMvuLCDNQ5wEerSUg66mBz0RDkNP6DN7kfoGVXGP1BOWy
ghJqFGVQdK+Ke3ViF4vn458LDECRNK90EOvhj5zL7HMSuHfSxOxzSAGqyVWvDDR9
4eWZ3czHtjijG0BOVmhK/JkwVdPDO7IheHypRmPjGoYxPT9c9td+DswD6aLwvxiL
dTf7+0/YmBrX49i0hmVHPtntcxUW+s7LLm4JsLPY6o5vBd3sc/G0WCLH2t4fr5xm
WhTd44HUjdgnbBZ4ywbl1t7anFqD7Z7XtUbyWjvJ0njrQfKuE1htwT1TAwBKLSKH
k2p0ocZXSJA4To13aMvF4mya8hFfkymBxByoF/M/ZdW7bJTlqnT++VDbciY7OkM6
U3k1c6Vz+1xSaXCKM9unFOrwSEuC9vs0xYus1bF/cmn2ZKFnMQlwZajy5AkRU6Ot
EgwrnkrVAPyTHwLqjHpNA0LCuCMofLm/u+2dzIG8A8g30y80pbyQmJChjuRfphqs
5CejDbIhFA4H5V552tjwjLYJyGb0HELGWWjnGrKzOgPHcy4RFY99diQIiRoG2Mpz
m6viI/YhNzWM/KY7weNWASHnBR8AW9HFC6wPrFuwnuA/qsM4Er12pyhW3HJoH+N7
1LbFnD6RM5tozFojBJvsKjLMGjx2Q//u6Y3iCoWUWlk9ujusX2SJPW/QZ7E72rPN
hvyo6Wq8af4m1x8uKWnqJ0CjE3duNumJGh7DegpNMcl2HXJGmYsy5/eYiqyAnul5
7Cvj4cSDVFw5sb8UZmwz83n9kE3xjCbY5k27CSeK0LQta4IT6vzKHOsZz6athJ42
3dY+JQ6qXr6oMdKTT8DRvZvRZJmyyB8J/7CjTinRqNS8od+TfbPnohWLkW/1xjnG
/v1MgQq0ZfU1xdHlflx/ackP+y8n17zop+l4n3srzM8sqMfbUNfTPkTFFZqElggW
XR+67dvifW7TICtQ+SyVa6nBvQRwX0KIhPCxnUUVXS+V/ri4Qinyrd2rt9AK1AiD
Q6fntnuPhRG0QEUreJgW+TuHyADsfey1dfsmV535R/0R/ij+rLFERvuYF89EAWtG
kzlLiIgLbXUobk0FednWyG/veSwTlE3CvfGWEoxBGNwB9zAvqHu1uNF4SKgnHc2K
FCPbl6WR6MZi+hxWhBr38Nv7A1KJS0+U8HALyDU/Pr0gM029oJh9eiuk31lPQ+V9
3U/ZCekW2VBtcwHRFoxNExl/51QxFuk18COLBkrYrEkQBNazYx/s1LE6VWbNyK/b
0j93u+DupLLDs+gGyqkOem8lajNmq9itPK1eXrQ3isJoTuxK+Ab1cHdhcMCUbjBm
nrUw5l4uQs4brqK0al0LIM6hmHNVO5vJaNq/jVW8kPZiJCZRuRbU0XkUw6prkU8l
8L2fnmNnNKIRFuOtsorDJKPnKDGp/FPzrk8rjbj3cPSbI4w7cf2gQK0ooTQBclVg
YCbQYRi/7bY44BJtDUjrzaBWa2FvaXXhkGXhT2LWxwqNIf2fD8qgmqisgexqxVFn
uFwboLaFNHmP1qQt5R93KsRQjQlvpLDPWxkGOCM4badHMgEh691bE8r+SYxhX4SD
nRyZC1+uusRKuXOlctGRIjU5tJiEA+/VmsN6VqhJ+YlbhD6qY5rsQlYlUNp4Qc95
C3k0lZ5ROMUPdPsny3HziQHL1yPr1FuUHCrzftFAhkdIbyUeT3pq0JSrwcMO5F5e
ZIrafce8MGhH0jVnJ7Co3Z95z8QiQ/6cuokHzo+mWIXdCfIrWIr0HEs0AN9PIf5B
2UEpWfZtM3RvfW0nsrHe+rFlG12F1ezC0CLAUNxz1EezT+J2k8m49GJ70HLtTgeH
niTRMJia4UF2L88cBxs8QQGCcyvxb2RTiLG6yA39Iw9aik1YCohkq1X5VgiBdYgy
L1/hyh2VUFAV6dmSD9WQ+9ks1usqFhwIUkwTDyvgQNa55XMwTgTA/1LO+nYz+Fk6
dThsJRG0s4Yri3C6ysznnuqnPhQcZPpIujf1haC9SvBmRxX1+2oV8GgQRqM6dIed
OENEtl05CzX55H0/e9svNhXbNV45CA0AlaeX8HEfRx3NRwPiNTKyf9hWhZUqwtKe
fBGWP63g3td+0+4qj9t669h1wxBP5OtqJEWyzM0HGUtItlQfxKHluTYSqrP+vp/T
9woyYZd6dO8iShyX0mv/ZuUqE4xgh70srt6ZCWBNTF0iHOywqtLwyxJpnRetJkVH
E8zYuSnUwutJCRhO+uWTv3sBDuBaaE0QowTNdidDalR1ikHC0VUTFkMgMn4G9Tqi
5VJvYCV7oilHXNVpp+Y9gDGiPCM/3fh99nYi3WfzRTuy54chW08pD4w1lrAsUHeh
CMl9j/TgF/oN0vSKMIO0bugFuPFa1AHVz4fcZ105WO4SHb5WEOR8W3Nu34ZVYvc4
NrdVKh++av+Zs8aQf0CivvqSA37PMXWO1PWQzJNooMH68qczYPCL00kdRkVfJzT4
K/Z9JicGWg2UP6PlUfLttWA5p3ukaOZEDZKzPs1usgLDSrvN/+ALg6KgOKRD/w1+
M4iq+CP0ckVZx6iE6Pr69QLnffybYUu+HES7Jg9KQehiZVTLEJv2DZkiVazqEuff
XOnKhXA7b5R+xR81OAU0tJ2qSdzNLUD6dtg9kv63lCqmKCUAht5UsYTF0WMM0MJ8
XCOgiaPz/nMBukydKoMDuKwcZE006H1/DcMxEIJLDIkmt8/Jbf30XU6RhDhKKGCJ
6W77myFP701c1qrBstEuo03jDGiiJ0vAkNz8hpV4O6BGCEdJC1IkOpUu0F8Bx35z
/bhNcYk2MLncTuEVEAhnG5pkph0dogQxTL8pvI6fh92Ql7lKhYeTOxPJukbWHOJU
LGcsgDVVCPxyhLszxI/c4HSY7Ryv+JGYwwWHth2++SIH6xQl6IR2OWlS7IXM5USC
X/dPPkiIVYmC7o7jBcdWN0o6Xs7vRFQKn2v6DLLrY4Q0xL7l3i4kPgc6s+1kFKKN
1zWGwicCrGPPv4x4yqgrkLz37bBjzjm6qvphX7MuGwQqPknnHNjdKWIRQ34rdUag
ORtPTLys4BLRU4IAkbmRzEOuQIsmSwGbn6c8DnotDD1sViFyN+uoh1J0+q/llx1o
tcUyBtjRbftmSb6nVg+rRPWiCKF25BLkUooSx/80XYMyCAIokPeoneq70VVrFNIv
uRQYRdXIkqjPmPHGGpqLwhn3IOwYWis+R5exJBVWWDMIV2BWVyFsetn3Us4VShb/
4Et9ucdT/5Q3irOTBfLkrCtKJP+ZoXdP0X2gk/6lSoK2N44SdKZDUSGqiuf9BHBD
fFM4XZ7uzCrA05PNrxDPiJ/fKdsgMQ8iZn66i+rh10Jz8QkPolisY2wWeWSFUEZZ
12Qdu6ONdMM46oCtGvT9JL2VZVp4Gfn2CfVG/O31l7ju+XQq6IiDFWZJPwwiTPa1
vqwHZa4pEV3L4LIoACkiTxscUsjpBQDCDC6wVZ7/QjMydGxIrWolCBNA7cP41Qbl
llb0qnNTx459T2QzkdYHq/1TEyoIu3TiATaSfJ/3s2AASWE6QRK3uKOl7z/QHaz/
MYfHW3P67/rsfAjfvvZSsrk6l/VJalR85hWiUvrLJgLoMOxF7aNtOLwPhBHwdgUh
utkq4ReLVKPnn+hLIyqONr4XRCA84c7rRQ15UX3D3x8AnlZB6Zfo+AjxELuyCSao
zL0giZVfd1WZvd/vWE2jBIXncOOQCIdBnwpeee9BgLwuX+mtWvJGg4bjPRC4JTUs
RAbvRPEiAtpE45ZrRrw5MWH1X6LrT0IydMpU1tb1yeEZ7tyxQ4KrPQiN+tHLkN1U
g7E6IpGiCjMhwv8c12AUZoCVlewJ4WVvOw3hrIbJU4aci9OSg5aJQ1wMHiFCnyju
aBcUfOY/w1sI5o1oEvTSaVsLxs8GLAvBsjQhxEuFLjVcF+dF+Z62Jv+4dCT7z1rO
NPMQ2Qt5FgEPEXK5ytmmOHS/+o9yNFJCHz+EAjmApE7JlmK4VOcCpLIghPFWmliG
AOaaDJZ4dWnR9aKhCujqsXVH7KNwfuQ3a7shXJotJF73ihP5HmzkpVByAcc1HPC8
XnbFhPXEeVd4LdVYbjlWuZRReXQMC8mwLAmQT3LrC/KEiptFRTphG6fqJVFlTrb6
A6beFmHIH3j+0m37JtKmYFnZxn0b9nCjLiEF1Z/0hnCwwxNGRGVvhdNQkh6DT+R7
2az1kPMVECbeu4vU7yeucZ3PltmUs/oSv8BXHCgGSytk446Nkc+7yKXnAMW/QvFP
gIg2LiB7pAs2wLaLOhK/IKLVYkLJTEekfqdzZB44B2wKMi9Nys4gCbZmvghaqaQK
kuzrGzTh6K5hSqI+j3KYfQelFgOzg5Kn5DcfZZ+nmUPOo78E+tolD0ydETWHTNfF
jkK17FoGN1blYo5WpX6wBTTgZMIh0C3N5hO/eyDOl0xsEVb2/anbpFbgZsEEnqRs
sH2lpPeVC2Y4x30aTCBlXiZOPde64j6V0RoQ3RhZSJVGDmPmE2UWdbavd18JU2Kt
totQwaTMmSeLhTCtQNOr8w18MyFbXjAmKvqew7sSf2//ZDHkwAasf0O+LQabl1ni
1nn+7hLp6nPcDDQhLkl+ETdBrYB+ZmQlodQjC+ECXm4UE9eIJKpvtmgzokbScjIa
04hQGM7Nhrvi5PDzc3eMV7ICGiaQNSam+gZz/T3cLHH/oVJGW0sHn6GHeH1w97IQ
cQcFLXtMxQItAVEjE/peJLlAw8OLclzFBBEU3Q1w8SNOajewSF57IBaHMrI8jB4j
x/Pfk7bXrpeJ/b6fYdTtPKlVj8Wf/+H1SHTvLKOXZUIrfF3MhloLAUjrEM3mNEcN
Zcc/7NWelRGOtWIuhEPl4x4nffL2rgh0CWVkNGWZvmWnv/PNwVn8KUyPPEpxAmwt
SSxfZuvbhgE1dIfwylDUVV66SYALJfIsZkh4F+7O/NM5tQVWy8f8q6ew2dq76crd
YPixKyDq322FsH2KLSAWq7cKfszRtEgjbgZKt4wwxNKh/QvTaBAHtsfRHj1yAt/i
q3EcVi1i2bxjGuZsIGjBZ0QMsrj3GNbx9I5eliV0YCQkcoPKsOu/CntUEio6hG1T
KgsJdD5h1P6CzW5mOUTwXYR6Y4xOl0Zt/YDVZbptn4hewnQRyd2OPMnMxqgAYBBo
SDCM8jwCdSR3TnLnmCRwbVwGoBVawXRpjQY9cEQCtFS7R1uFiKaTO/uvcx3YV2IW
g8KEx7rgsj5p620tntNktL83fXpgByXrj0mZSWFiwMhJoikPGZyjE4MKAgrkjzKr
/3Ft3JKdOZml1W/A4fXZb9upQYoBAxKuJQFDdor5RQBao5fAEyS/JzkjIUpM4ZOx
lhWij6sTDIVDx+5WZSurVTmcWhhGiroFGDXd6oVG/irkQckEaXSqWYdZ02CGf4dN
zRZnUkT0RwHqdBTPZWN/PEcQFPITkrSIs+dLu/iq5CYzeD0QytECaE1hQ7dGqcTF
h9q8mQmN1ZuUA5ZSSiNJEcxW+kNXk1AGMc76JpqxvVRVMel/tzlzTt9yp7HQjiOj
krPOhwhw5+bCTWLxhGChZDnopl4QEh/f0iPjvSc/HQ4EvJfSuJA7fe5Lzl1Qqbdc
FTOzjMF9r02DLVchxMwQYH2AQA7vLPV0ZmGqFrm2YNB4dWTZFYYM4AIiyoh8vGcw
QzwAkcx4tKL6IdypC/iqjP4dSoDPUQcihtacBxS4uTJYtrgd4Je6en2LoklVc444
J4r9vBAKUiLc99QrynaI1t5lSOWZlm/P1FR8AiJJToWmIToVCYkUMNg4vX+ls+z2
84/wpiPo0KyE/1JgCZmddrGUP/TOA5BWBQSpcWv8iHHIF2Y6Bkp/dX5n2PqvAeTe
fQtFVrHmDQ55yxHPsjdY+kfaq/OCMYfFtzObmIgpxdMGGZrvayB7zrDTcPXSC6H8
SHgtTRIKOcCP/iYKPmae5lJTDL91MiYyy01JpGP6Wmi/Sy0oztA/7g1Qh4QAf827
8kQ5U92SmKtZeFO46bjXn8shikco04JnNDbXtj/MS9vcM3qVOU0CcV4kKkI1wVRI
aaoMrArzlaftAK8riYznPT8bNRfT7dwCXgwbcMzJSEW5pdKd7O72BvN0pRlm4vtp
nQKmDzrjYbHVErOx3Xbw9igE6AKUrykbvD15K8v5y21tvykA8x3SAHEQp+DFjbzV
uHBiFBdOWgCafPKM8VJqcgQGcey33V3E+HSp5UwkZAuQ45ye95deDvl62e1h8wpe
2VNiDdQN9FvmjHxne81RWXcpSclbJ4VLaC9WmQ0dDugRnka337rcggDx1uiHJB7P
iWQyvvn8W9pcjelKPvbyRZ3QySyPE8xbewldvoy0D/wLFrOAeNaJ2Iap0jCBET2y
x4v+g40bI3xKPafrN+16FNH6vroCUja/yn8HGnlyvM4sLT5xzHF1XV1UV+MEebe9
11vsyZ+7ViVaoDOVmZClYkBm2SlpvMpsrImTfbV+toei6n4dDSZxzhztbhosucCh
t/ctALf7HxG6hEnIJAcu0/9aZ7SnnyFgXRPSFk9erATfJsUIGddU34Yde0/3+GQK
UU091wR5cPyZliljov+RbAkbE3Xhq2xLqZ1uLPxDrElvS5+geyk88Tbco0kkUAHm
NwBbmb2NDLKbWAqhCdXiRIswNTKp3QbyAeUhMhR0ZPjCTITJyeKm9QlDVWXJ7K29
wU0zEbAzv+sDh3MsAOTdONvguU8i+mpM7YaqsSesvn2sMCLFwDmS4K4nmuPQClrG
iLtAquxMq4jjNAOQzUVrAWnwy+bPA2Yp55bfy+rfv/MOwDyipjzLrUYnCsVZJEe2
SEUjmrY6tS0Rt5fX7ZTukaXUkg3cipTJwhm1H6MDl4EgNQfMT3MGQLvs5bEm/CxU
GFbPuaSqZ7ejt+mPvjU3swzIV/PzVk6IzsSxhNWmKnCRl6TYQlkrxsuS9cuqKzv4
6K4mctebIL56of4Er2BA+6a2e2iOvm6AFk6k2+Uu2mAB7d+cH4R8QTXbkOyJ3fFd
w4aBc8GPH89tBeokV85hEV5/JVVANzH2Z9+dclrp/p0y5d7S5K/yjEVvn+Xgxsr0
DSro/sRTauudjdUbui4pmF8RoGoC2YYss6b8OPNh6EGPkkuej9l1l37zRwfvCi7L
jRzGcp9ZbF3zh9Ua43go+K0GCflJa/RsHd8zHFRj1OdnCtmjJNc4+jPhOmPuH1Xp
0WUuJmxUJabCt33+kqiFbjZkCHLkE/kLIfqw+fTSEd67RFAcfEd1KWQRniLQzQ+L
qZQMDGrVvSWSXRxS2GRnX0sRnKEfXvDdikqksI/PeeLS1vrg25P3+UjnmwdVeino
4iNnqpuQ2b8VbbpWuZQsWlM3w1z05iaxxpOv7cPu/KChd8HVfLvKrROsrgw7rdr/
GExLHjzwsoeKCpZw8x2oZk6ffF9HLkuF/ZeMRk/paMrPWtB1aO+a+yKyQKeMOYVT
sfoNRRmvXssyKNpoDdKbjvIkSlJCCj5Hd8Cd6Y40XNJ2wk1koqD/zGJpE6l2IPmR
pMZkEh7V5cd13hmNyw0rTymgEF4qdQlcpKOazfIJGwxIrIydFCnutb6z988LdAPy
oLDKVm+PE+1Fv82pClOQI4xrlNH4ahtCM3SiBazB9ogOKnGgVn+bIzeSZPoEbkJB
ArZ5PI8OMoElwZgc/hHwA0kPckugj7Mu/nfD3lfnDVdwvV1w2uhyRcO2wRpIePtp
i6BM3Q5iAgQsxt61b9XNMPZkMXGzjJrV3RMvrxXb+0K+x5rL3uUNvxBMJWApWglw
C1pIihPHAhsN37adHHMaFjfHcBiyq3/VU6TuBwIq2Et2CF1Dtl/a80QX4dX0Ip4r
8/3BKTuiuz725NvuOJjbHcmzrT+1eZwm4YhiMUQaRq5Q0RqNEqvloc00puPK68al
hRNFhSoZOOShIa72o5epXB835Slv6b9yPh9af48PY054i0gTwejabH+hTseS9GAE
cW4233JzlQw3mx0YOku0Ft8f7DgK9gSYDf1N1HxBa+crZ9Q5Z3+3yIWaG6Pr5hNo
1kOMKH0mQPPbC7v0J92C5gwr+y+uwzXJL+oQVuh5WuyBaJs6w/6MYy0HMd0DEDV3
Y6Y5DgSzl3zimLIZzuVCYmSW5Stki/filEt5tgppnekwKF/Y7ylDNQiFfFh7Ck5G
nwcUBHiD1oZ74Vk4EfR45rdnL4cpnHk5pL6ICnE+Nappu+eQuhGK4H0Fd6ITPwva
ydq4YBjRmbENO4qayGPccI1/0YQg0iq0k8MT/v85kgulFEqLmtsnV93Ag3pctvVK
iEgBJpJV12n7vjk402ZmuMCq3tibS8ckAVQ7wby5QKqXU0UlYExUNLtkuVIqQEFC
EF5v7ur2h3+z1zSTPFeIAoPvr9+MMotEJjiMt2vtqjuwgvFqEkbdZZwwH0DVjkuq
u3ONbShqVOWKEIBFFhOCGlLZ8FUUv39dYTvQMBX5sg8je1bHy1HcoF9KcYYjJknl
Igw0nvcDAB/7M5jd3EAhybGXx9nib7T+7hOTCFRGDbni/eLmju28C+C1NjQf7uVJ
Cj3hokGN+ToTOriwU5WXEcxDd3Dih3enUGCFdPsJG/B0QvzRqqwuwUsEOLXIAkkd
sfGSqT07vi5iDgBOVuBKU5nxAk2w09OgiWFVD3vun3zLu+Bchc0fWjnd7ySDFbGp
fs9Hauxa1QMZJnxuqTgXuPbNBtmjnulwqlbATsCo6bRC3WQix7iDFNdQhCOoVF1s
dHRjROiqnwRWSTwc1WkEVliG1iEUuamXSFwI2EM/XDCNKPz3tc4RIVwYeOZJwO/7
apOA6nkKCxiMVHnXdQuDaH0wiZHS3FQJDv4lpAu4s2LAcvMQECDWa8bBokOUvNP7
YvmFlQYQF6JNLH4csbie6PJBRFgKSk35kNk4IgLMBz2DBlskL99lNusQDBU+3RDr
CMjwhUbLbOuknrdGXrZQI7ihVRr0qxUu2bxC9vA7UbhrW/lJX7QLXTtlSYw/FcQ1
N4Nbopz/0YksqY9jMh8CL5pxWcfLIEQWYowA+Dk1hdesstqY7dj1xv05M3UCjlO8
46ScFlMiNf0skZ5r6+bVPFj8JjEVnOCihtY7FNhUvOXUudPYBZB15fOomg0xYRgv
1kehqY/5QFlWHFKG+Qum54tmNpjlDBt+LwPwfSR5bkJbWti55lOVBkMvVAU/yPWH
bMjmkzhpJ6Wb0C3itTBDpDNucofCtTTs8qgd8uNR8wLTyU9qb73OgCXBx6apnThm
hEE/ghNvixvpYzKjtKHCQCIUsLyG05zZplPPbAIXQqc1vLKFvTd4SfLGJhKd5aWI
5xJNe/emunO6bZ56YqXBA00ticmM+1paot7dZTph+FHMomdzhreGXqpOu8IHM5Fc
4isDQdrSreBTuYbpN166ma+E83B/QG9UMy6FdKm+QSNbHvb8jSJDadwFJwn7qeuG
jM7LU163QDFy9qaGnUSUnTDU0duVoaEe2DXHSecZhOcs2stzrgdfHnTLcZACA3gt
C5kKProGR5eOaLLjEEBJyD/60gNJ0ewzJGLUNRttPzkLYs8R+KjdUKDxLTeNotzH
FylTQZHT1EwFljTM8l5J+2rVxW0zTThtAy2K5GV5vEj9olNOTFGPsOlymsm3gadt
/kSV0vn54ufB2ZvQpEeruHoB4kYnfSUUVlAYCxOjCekyQcCIWbzQmDn6cozUpGI4
ZFNzI5dOrasXwu5odfIDcHEo/3fhiuQggcZhqALxpZscNaNdxmA5FAbeQs78a6Ef
BKAd0PIKzr+W9HcL5PeZFKv5GeWyvlT647FT4B0OT+EaMpNr+2HN17sot5EYyEJA
8+1pfodEfDf62PKx4RU7tBPxTBt9TYcatCvKrpKnkER7C/jcJDCX7wNpD1z7lQpH
GaCmrIwKqASW3UFjbY7ijOUany2WBdR33XeX+TMYmzldJ5e0EqpXYEat8+5fBeEO
7OMJPEE9q6IwPEz9LT8Z68A2q8Kop+IKW4P6UBW9eN5RWTkMfdNTj7vZqD3OXH2a
+LHIa0tTXY4B0akBydKfYto9B5OkmVCTCinWfM1QfjPWFlZua8YvknmH+mJ79vxq
pGgTbfFD8Dgb5uLoMed+4xYZhidNrl+sAfjOaC36lQ/b0JbUAaTZPw+s8GSJLz0l
0z49FFHeIChLRBuA1meuPrj6gJ2EFvP5dUlskKBkibemxODsv7FRsRhNPQ9grozc
cnmhtQJZJLtpKvR1GSf6TPLOnzKzleh6iBjHC5oI94kpqXisg3EDeM53PBYZASm4
fcZysrC5sY7FGI2FxIVoS+9lHHpdqVj2fcaYRfE4WMW4wCsdPIQXzeO9l+ZQnJrJ
A3Nf+nqqt87dKaOtFsGCXDHkpE3WeP+UfIHqFGDcpZBY3Qdn/8tooqbo4BzQDWND
kJgFwFH9alCkIBwsgQcrbc4ElP16w1ly+znohrgHufG9bLcl30AlqoIPlgQgoHA+
z37y5pHooLDpWR45vduKihkhtYKS7keOA0EemOvuvXYiyFF1xMHslVDjmjjGxuuz
jUeUMn5T8WL3pvJ+iqzWaeydFd00b7Z5ldA/Zj6hXfblzuCjiy5Jr8MCzwMLYI/f
R6Vl/tb5LoqPXCGpmOSfwgoch3L3vfBDVUiuAe7PbPhrUcZGLfXNjr2sfzKhALT5
KVRUQnXxFrdV8khenLanfefxbPqhgV47lLo/vg6uf5jij4z8RfIS9UlikoRpd/Xl
cb6FVWc4JdrYGHmBWipZdXJ2O8ddbKFnLh63HbIqT/PJlJCNRlhT2X53SDjzqmbd
Qmu2rCQlPr8sQQ8P93p041oxS3pL/s0CCGFyA7SQW9AKKWKnrsVz1CR7AjhX+/Yz
H5liHpTjSb+NrwtCdQq0mYnP6t9whrTphPKYeTS93uhu8vZYK4OPmqgJBRNEUChl
F/DnuJUlYXd1FcbGLGc5zOI8J0wJpGEBi+Wfdxn6gPHcbripg+z2S9zW0e7ub5K4
sXVXPuugfz/M5TTxquy3IIUomKN/CGLaiGSh1LJ1+RoR91U3aOuRsH80Vd2v+vBr
fjhRkdZG5tR/Y8PWrT06VG14iacglbSsjLzWwSCiRkESQueQZCMUnVKhS3qGZFDW
xh0K2wN2l9AHonVLZ+oWEiAiQ3ueYe+GeRxKvyDia0jqX+bdkCh9b7b5peCZZGQj
MKqs+EX6qy9xMmUmsXEtdjyoVXDekIi7x1s+Ykab4QGLz3PfqMeMmZQ6yIYV6BL/
iaaC9nDWvVq9KbYJyfEmYbeNzLHoA7DG4sN9UOpyzH4dwu5RZb01aiuFgNEQQlXC
hhLEb4F2HPlqk6MUywo9haveV/lw5TgAnt/hL9NDs44gZ/tIn0l9RCTqCSKL/jeH
GGGdW2NBRl8LhPGHS+8d9/Oz7TSPgu5BHYgPGgdkaf3Be68JjsDlxBCEzjadc/2W
FRzZjYhJCD2Kn0rPVSSbHobJsrKuw+ER0qQcJA0P+bIoCCgEqUnIpCzR9TNR0z1/
AGmU7hdhRtXYPnQNlKTve9i1M3yEnfuanwkghXaeW4oEpt7Y8G/4cZowyLP/KpW1
vWLxREkYOBiUWHe+4YM36Yi0Yk8IS2kxtGz2YhApDz6lUPP2fZaTyp0th2bL1rNV
hsNVo4Aj7AtskkcvEL2NUQZFKXv/hbNLXAR2LqCol4iDRSeXFEo+yLvbQiYPm7be
PXA31iAJUimW
=2Twy
-----END PGP MESSAGE-----
