SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
09/14/2020 15:14:16.557, 09/14/2020 15:14:16.479, 4.13181e+0, 0.00000e+0, 9.31871e+1, 0.00000e+0, 2.05785e+0, 0.00000e+0, 8.44597e+3, 0.00000e+0, 3.69229e+2, 0.00000e+0, 2.07538e+0, 0.00000e+0, 3.72374e+2, 0.00000e+0, 5.01253e+2, 0.00000e+0, 2.95916e+1, 0.00000e+0, 2.76632e+1, 0.00000e+0, 3.58270e+0, 0.00000e+0, 3.17689e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
09/14/2020 15:14:16.886, 09/14/2020 15:14:16.789, 4.13169e+0, 0.00000e+0, 9.31703e+1, 0.00000e+0, 2.07165e+0, 0.00000e+0, 8.37734e+3, 0.00000e+0, 3.71419e+2, 0.00000e+0, 2.08915e+0, 0.00000e+0, 3.74557e+2, 0.00000e+0, 5.01237e+2, 0.00000e+0, 2.95600e+1, 0.00000e+0, 2.76552e+1, 0.00000e+0, 3.58609e+0, 0.00000e+0, 3.17521e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
09/14/2020 15:14:17.843, 09/14/2020 15:14:17.784, 4.13297e+0, 0.00000e+0, 9.33591e+1, 0.00000e+0, 2.08342e+0, 0.00000e+0, 8.51983e+3, 0.00000e+0, 3.72042e+2, 0.00000e+0, 2.10132e+0, 0.00000e+0, 3.75239e+2, 0.00000e+0, 5.01436e+2, 0.00000e+0, 2.95961e+1, 0.00000e+0, 2.76968e+1, 0.00000e+0, 3.58609e+0, 0.00000e+0, 3.17561e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
09/14/2020 15:14:18.834, 09/14/2020 15:14:18.779, 4.13324e+0, 0.00000e+0, 9.33976e+1, 0.00000e+0, 2.09019e+0, 0.00000e+0, 8.45136e+3, 0.00000e+0, 3.72099e+2, 0.00000e+0, 2.10801e+0, 0.00000e+0, 3.75270e+2, 0.00000e+0, 5.01299e+2, 0.00000e+0, 2.95861e+1, 0.00000e+0, 2.77074e+1, 0.00000e+0, 3.58716e+0, 0.00000e+0, 3.17599e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
09/14/2020 15:14:19.821, 09/14/2020 15:14:19.774, 4.13108e+0, 0.00000e+0, 9.30802e+1, 0.00000e+0, 2.09333e+0, 0.00000e+0, 8.51616e+3, 0.00000e+0, 3.71499e+2, 0.00000e+0, 2.11131e+0, 0.00000e+0, 3.74690e+2, 0.00000e+0, 5.01287e+2, 0.00000e+0, 2.96096e+1, 0.00000e+0, 2.76393e+1, 0.00000e+0, 3.58580e+0, 0.00000e+0, 3.17607e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
09/14/2020 15:14:20.816, 09/14/2020 15:14:20.768, 4.13143e+0, 0.00000e+0, 9.31312e+1, 0.00000e+0, 2.10653e+0, 0.00000e+0, 8.24762e+3, 0.00000e+0, 3.71396e+2, 0.00000e+0, 2.12405e+0, 0.00000e+0, 3.74485e+2, 0.00000e+0, 5.01310e+2, 0.00000e+0, 2.96607e+1, 0.00000e+0, 2.76514e+1, 0.00000e+0, 3.58968e+0, 0.00000e+0, 3.17537e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
09/14/2020 15:14:21.812, 09/14/2020 15:14:21.764, 4.13058e+0, 0.00000e+0, 9.30061e+1, 0.00000e+0, 2.10583e+0, 0.00000e+0, 8.36190e+3, 0.00000e+0, 3.70751e+2, 0.00000e+0, 2.12359e+0, 0.00000e+0, 3.73877e+2, 0.00000e+0, 5.01361e+2, 0.00000e+0, 2.96876e+1, 0.00000e+0, 2.76310e+1, 0.00000e+0, 3.58768e+0, 0.00000e+0, 3.17655e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 
09/14/2020 15:14:22.803, 09/14/2020 15:14:22.756, 4.13089e+0, 0.00000e+0, 9.30521e+1, 0.00000e+0, 2.09417e+0, 0.00000e+0, 8.51209e+3, 0.00000e+0, 3.70092e+2, 0.00000e+0, 2.11215e+0, 0.00000e+0, 3.73270e+2, 0.00000e+0, 5.01258e+2, 0.00000e+0, 2.96725e+1, 0.00000e+0, 2.76422e+1, 0.00000e+0, 3.58595e+0, 0.00000e+0, 3.17721e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCFVG5B4eUgPBgye2mYtuOt0WtpZA4g7jP6JfOkXlebXaM+QH6H4D93xTj
nrIoooT7imEHI+oC0rukLs3lDeWISTMoCCUwAyy6IQ6Fe4oWG9u+VLPaf7yf14/I
wtkzX4tmUV+B4M/xKhlpXi7o9yulVbSFo82pJIbaOVEPl+F9/KRewc/7441bmq86
t8BfnDiVIkZwiv3RJhJhIZXu4wy/5U4XM6Q3m4BbqyJhTlGV2T7NBJjIbW7dHNZY
9sM4rG61Q8Gyu4uXttaN9E0SeV0bt2oxh18Id4OsBiDGrEzBZp7LoqCtAKHQsOF7
kBPgNegOAtygINFvr9k/spLwTr42FNdtD8fIOwyFnfpjdhVaGviMmln9hw+dKdrF
3pwk+6d3jRs0a4BS7xCOXZJyKQWOf8mK+8Ho0PeHKw8K2RC2ScMgQMpomoDKCXdb
VUbgSGYpQcy4jo+FFvbAcfFVz40O4r8PgmExAOta+TgIXTF6nNjlv532pq7tnmb0
jnGzOSuyK4luOZvY/aXyHaHnLDt4f2eVPFcdcPrKuvc6wvHtLu8czyzZnNjg9be8
p59IvY41pvGVRjQrBFVCgBqSaDXDUI4kpo5W0aPft3YEk1G+TEYF5EQFi2qrHWLj
yS8bW5fGIh/VCCT/6SmMiB8cOt8xPcjwg2gd+98CcybrvBJsO/E0R4V/u/6EERC3
PLILX5nwq7OwwAKhimDZlDhJuS7R9b/a/86X9mStPJLjKA2njhtPjorwmJ5q3zUe
6SghSzjLzZ7MRSNu+Rjww+PopVOSuzoIzeYTUDzQMN0us/fv7Q30tn65NB0Z23qe
P/q102MzPFXsTGsG9nq1oKPZF81PYqVPICyzpJeYTNRxZSgq8VHjmLeQ0C+zSFIP
sFrUYbeDAkhY5kbizOjGrm6NIL2koWNVdIwIzSimGl5Oz1/orlWr784eSZMgSyuE
V8ZjfYWmb4O6E4qMymHYDUywtsHhMwcgy/Cvtrwnaeu11oiFOM4aDrRgvdfqmuJn
VLR9XlxKc3jPl2Gs7MJ69jxLWsAJFOK5O4N9V3ASM6S/Z/pmuuJBAwJdcUg2FCil
cukcWjlqztpelP1bw2hcqy0Jb08aPpJcRFfA4T+8WNrmuR6GVi4DRgZu2oOZaS9R
6B1ba4eB5Bg728YoteZhlf2EOJiud0EocZci1SvzahmE+zjfTbXkfThslqj5xZNM
MwrpzN1ZvLAZRJ733FX6I7v/vB7bsHBBQ+1nloFVU5Jxk7rKY5arP9b1dE159bAq
b+4ypMjj9aZ+JchwyozXBsVrHsqyxhyZmm3Mqo9tmp3X7rfAOrt3jDcVzhBo7RKX
7f3GS0zBeDMiqgjpBbGq16T7BaB3kQrewi3b8f0dDxZ9wC2EbsqTqRt4lBS26LPM
QBGNilhiR1YYGTVgkSJzCYUfjsJ1W5QYputI0U0ods80gM7ZLMUiQAXCFzpZpRQW
jszd44jTzqvySIf7LHP35OBuM8taJU66i3viH681moG/DDhj82qcDobUTwJuHE8A
rhW75/v2DLvKDHen+ykrpSFczeomqxzlIvBF+19kI6RZvbYEtUoG+1u7vuBXmB0r
I2u89xUyzY1WPO44Hb2jUaElkSmi1sfJNBCalWVFbiJ2VOdWr5RteLmY1zuuTyRv
MOxGUestSkEWlXbJ+d0fTOSRcnzWtMtj6qsrMQEOiGt49RfNQxEasde/mgW6okGw
9dM0OZGcidcRi33eMPM3H6TI+xSaHgTDSYlw02mxmPehEzJ56rkmXawci0Jq6JPi
V1+wl/1MVljy8adOKTAuE11Ef3MG2TJtuyz/uB7g4iuFeZuWRb7CQlnnA4W76qvL
HEcsgCJmjQdbQKWF1tJe3NPp70SducICJutOlki45LwfAxhOYuK7O7EBGOgU9/dX
S8HVOh8Qo9UAA+7k+lhOyLM/grFHFQSyO72qJlolQBsh26fXMzNVbbp/1GD9u/Wi
++eTRyoRouvO33lIBs8YQb24twNnOCWLcZUZSc8rb6NRUZ0ahHMjrzPfLF7sEpVM
XAOt4yizHeFlwS962CsWW3w5xNQJoMEBWuO0LKbGNQLelF6CygmJ2e7oARWYFKhx
O/2ADTH0dYfkLLNa8DzhfY7VKg/6hyR3skDG/ma7hfJwGaNV3/YBj7EF84nfL2NO
K7EBPGQuE8QOZ7gHwatG4sKiPNASBmmaiDOfDe7OKK4GogkNISWs2WZlXUbeVvdj
sn7rdx6peQWxISBkIIkUSKujZ3W8Ul2S3GQYYU/cmxHxBufafhqqt94UAhXMcKiM
eX/Mkzndr3bhrImAjKHwwb2cQ0XHT/kkE1jRpgKDl+pRQriSVfED6O7AV8hQmMTm
NWuNAfbPMmj0iGuM2SJ+O+Wat/CVTSrGW2im+Ev68gK5h/gLVlBBHdrGEz2nLxo+
QMePESv54l3/dfXpLuvJE/VCDQroIKeYvN5WNNb98entDIpq+0Bsg4L11ytFYmr6
/7sqzJHAK3GWn9klGtgwLp9jRsjncXO5EJPlJ5214v7Duts61kKtX9LZ4opYvqFC
sa1gMvdYuewtSMmjVLGRsUwkV0f5r06R1jFDAeqJnAbJ3qbjnLttst6x6Ugv3caR
YZkZ/FAvmqkwFiYHj/YWiIhxRH6JYIwq3K3yMDmhyhf0WTR4c5rmBKq2rskryia0
s1XpYfxVGXDtl/BGWvLiF1Rm8iVNieftPsQXmu9t6rxo0QOojycX+gZQBmetA+n+
tazdi40+gg7s++cIrDQOr9sLw5UTjZH51eauiZnSGLxP6U77gD1Yhrj8yZJE4GLf
1MwZyJjedIzweIijvlPaoK4zTpvpvxGDkUXnpEsUt1cMtQBSg7QoiK9Ngm/Atqm0
MrQJY10y3AuNWQpgVwl9jIYCRZ5+xAzR+HziW0J3/HocdXeqa1L+XM4EEHjguLS8
W3AGFZszcj91CkYDI6RnPZqlbaUlz88pvMa1Fz+wZcXeWFYwImf7ZFdzcDEjvGxk
tqfWDTBXVbBxOouSxypoxA625bH77NVWcisoObewE50kZa8M8vYZwSDWN67FCWeg
dRD/AZLwO/bXNc8Wcw4LZybDVIdUOlhnNQNYHPSMzVygiSKNMTFq9lB1POWuN1Rs
JocGi0+Sbr8sPDG6dC80V+rXkKNfYagRQUYbYMyHwi6sHzQMW1WC0+a5qV2HhqN7
aC/yGuWSnqp/bpY2CPg7HUjg2/tmqE72hPNRQXQKkOijyi5/cRDeFimofW407I2z
n8uFdBZ0gQbP8f7TjMnSGmD+XQq2ZNRT6Bimfnjp4K7h2s7jpsukP0ImJ+shokPw
CibZsoj/i8tqJCVYsIyi9dvh+uEYrtpEbAVOB4Sz+IgGk2h+Ma5m/dNlzxREx7AI
xef93rZFP3JPnD10q7+uXHS0DVK5VySgGEx1P3muiuq3cqETLasIyOTDWcUCtwRr
qVEguQqUfBsGyUj0opgSkmVLxteZAblnC5CgCLe5KRSvTtNAW9lnuuJZCaJvRGNA
ux80XUotRBMTVvd8ROnYHLB3FZwu6yURBIvGlDHPbjL4jyTaojn7KOUaanu2faDS
zeBgeowD5K2C21J0cp4CvtZ9VT0yBu+JpHUXoVvfpsZagmE11s4RLQhdeNYiWijo
BGknbtUl3BDjDLPldqDyhf8xdbJF5GQFKexCzOGzA/VMQbjHmAI3K4frGHY3Sdpu
9aJWp+p9PtvCzJvZqYUxs9fjURVbpXfXzE0VMiN23vrx0PFod4/BbL+gPUzrYSZp
odfDYpWBEvgmIAv2LDfmlHSR2VKK1E8BhCyZPFFsfX+CES+SDNbcd/4DW4OE0/pV
L78rorDlJBKi11RHdI/PmtgIPLHWUYhkxLjXDJbEQdEmIJubjEUGYA5LWtrDhED7
t9umLZ3Ya9PosG0xUhdSup0BdqFi9m7ChzOZzl4onQu52/KvpNPhKoUXGkK8Pkb3
e77MJhVaCJzN4q7OgKhKscIrKax7ZdQknAE4uLcU7C/89HwLE6QMKJ5ZluCi7S9l
canKP1OKzKodHb5HKGIhrQLPqAzHvFC/Qnzx5qPGGB/bZZk5meIXiuELsf67gKkY
3NFHhHDLbGkU6ik4vSt9G3UQ9CiFPxvPmDJE97TGOFLxvKRGfrXcBvrVnB6vQsRy
hYGqhy+InZcViRS8Z1CewfJ68qD6jIsVtWUxOxS7TBlXYpp5g5pyXSbGeyzgQyDF
cy5rmDxJ/WkhM9iks9jAIECl0bRZFUy72dld2n3ynSc53sQI0Ypr5fvBZcggFUbs
4ThzpYIECRIbSFDYCvjlyBk+fOThaidpAhbzgrR4JNj/pBTppepXrUyiblXAT0KD
uMjQ/s0H2yAUYdg9US/VjLV5oMkH0mERj+kmYQllpNErKupbpbkIh52mIEP6s+SH
fns8fK8TJw7v+tVTLxbT9PClBNOpr761t5WbCt+EIlhKf6BMM1ZfSk0kJimfLfVR
sIdgSFJD9f3fD1oj9tTbOuOUYIQ/L6NCEyXsFYZW0ofvnxxRtUX6IkKq2jL5j+CI
jty7Vot7HLE+vs8VVJhD0R7k7psPBCWWuiwJWRlDvSPIh5JQi4yvlgCvmcCUaIeC
cqeYkA0rhF8Ztmyf69gKR341TmBL9M0/bg0DfOhh/2oNzk3zt1PzrhsozIVzOxWH
rcXGNvOdavcrgf5KnTJYYEUv7WVzxkXcfLPnsW/nLAosCWg3TniRZ+s3fIojyjxc
gQVVXZJGCmjztMDetZM0IMjeENKN0ZFBJDxnE338FzwUQsUpbKR6GgHOFx718+Z3
GG3k2IE28DH6dN3qwnPwFealQmHcctHb4PrfyoeczvKvyvCgnVPJVIZK+dFCFIto
wwY6yNcBZHBDrAZtUhgm7uotRIOpJtecrthN8vaK+5CYulYgLMqInZ58MEB56/ZJ
Udr3gyGQBoG02cHFUIOWHaviK67hNtzbcAPi55deWfxg2CX/ERwL485/knZMy/IC
iJYzXFlxoU6ixv45G4syxydHSU/w3+1K6P8Aa03kB9ytzmrCPa0FxI8yvWWBbH7s
Xkdq5gCLWuE9qB7lHJCC9C1sEB6uoGJL9soEzVPrAD+1vD4ynB7KLOHa62P9bQbE
4dBN3GV/RO7ZjIQo7AvIjQN20mpNzJLB/wF0aZc2XK1U23TNDNo9a/mDDE+C+NHn
NyrsNl3QHXqx37UgaOv1un1iYFn295awQ/PPGX72RuzTP6d1tIMMczQkCebPJfBm
rnRXGIGESnOS/EFHn0YQE2YAiG4yGnbfMEimoIH4/vIOTzc3m/f5w+tfnrJXbczS
6haness6YC1xISXRhGUlctAKoGLSvtYtSaGV+XulFHvskCbfPa8anIob9TFIfe5j
lG/my4X2AM9v7KvhXDWNVkKdR65taPciZZLesB0BlZD5jTFEyPYezu4n399Qae7p
U54FEaxkMo4jNtCwkB7/48+HZGnqQdzHgYaXPV1KNfBshJRqAYr9Nyn76AGUmQQU
ZS2SPwubtbTtK3Wpj6VAzQFlVZCqkzxp4XTt+upnQl0/E3eDb7G/Cik5VLOzWVir
Fd2CK8VWG+V76V5edpnCm8s8BkPuq05WtlKvAzr0QgK6RfeICMeGEJkLmWAJenqY
ioz6t9c0vc9K/nwL6QZI9J+oQ9p+xRV9MQ8wK9ZXwSYMNjwVWEgh7QnUqTrDmuT0
oNJcEwZFJk2Y8vrUhY8olSbBLJyYaxnh6sXuCIz5rGkXG8vm1Ie3zzWn+91ZOqsp
YWeIwCv2OTejb7WMEKO0GQlKZq7Dvb0E01A1PtXNXuoiUs0BdXG5V3NCMJuIoJRP
53NPGX8NoroCrmcMwhIFbbN9snG05ADokGADazJ3EEbGjK4VyqFRi989j4r74sbD
gs561kOH5MXdnHX+LS4rejfPvCBdifykvl1bJM856j7GMjcYBk6hfKkvJAdmI2rV
bnltfABXs3Wg+Y/HLJBHHj2zI4/Eni3EGzC7HFqi9xaoMacOPwX/XzVsTiZ+deZK
+2JTWTVeTBIWX+BWjGj1OzbpYffO4I1Qsk6JHWyJuDsb3B1CcIbRUgu0y+QYt1Tn
NB9vdzDFgiZUdEMMD9Y0uJlpAMA3Uk2xO7MyOuO1p6ktXi1op1TpXWnE9Jlqpik1
rprwdIawQK//5PjWF3XZKdl6jd/Xh50PjvcoQYx1mQsaMkaRSKYQ6ssmVu9Ud8+v
iOPLu1z/YTu7buUmPDc9vX+hPSR7XzmNDhkj+fFV4uoaLx6HrBHDwIyyB590n/ad
PqWUe6Evk8JMsDTeN1glUW338p0xK0RkNZfnL4pqClhtGG11d2wDA1Wd1K5A6u0A
A1ee4hLoQmIKVo7DUzLmaJqtx9XRBKY+kTf/QOzTxg0ognS/3Cm/kj4fAARzi5cp
f+fX74BtVs8fZ+ZF20xmJsRUbhj5NDQ0btcfBpHsWLp9ZhHj1J07omIScDz+mMAN
lnno5kGDiyFpenDgDkqklefKASWLnZNB8oFARbrLkjWz7EYgqvDZHFn+PcPBfBYY
Lqij2nLJsoOYa5GCK6hHfHSIZfpORvMz+I7aKzd/UCCUSwHHan5FZzW398cLT3YT
kx8d32io8UYOFIT4bFRiNLRf3ltMGhCS5AhX70ZxGkS3ESg9uD2/FEixAlqC8sP5
0yMNVcSqVG4pR8034nDKIvxBKHcNMN08gZdvvYEBFxXImrmJRR3lfqqmu5CQQd78
pscoqpjDtkNnzonGeJAQXAKv/qMzkDBCjDkOIarLOvf2k/9pr0CbG11Q/xDBnxuk
ve33CkXGpw/zHPY37lVBSBsUkhtfS6YGnBEg+1rZytuWJWrwLZCA+ywUpK3CIsRr
jk2T07di98pBAiIVHyELm6wPw9yliVzyYRasoPFSx0uCQ5treZIYvqqFrZzPe3U6
TNbVO5UUrG18p+7Q2NknYPiDBOy71RYXi3Or7xKKziw3Q5LNNUrv04BUCAayLGS+
6iVWTJxWRU2mnX6jftK361+EYm801em07PqbxGj0Ac5d4xaDpQDIXyJmJmiko7IF
VD6vKK3s6VeAP675ELLqZISau5BZQItzpBBh3625c70pK0pHX2C9MU3CAKashOS0
jkZiBkZAf/Bt5REsswTFzzbwGJHxp4f17ib1wF2mhF2unaZA/iS+jr4t2IRU+BKu
M8UGNdcByulNazUXVxtYnGm6FhjCfdA3X/scvUAARwOGpJLCmTRSaeQ8XpPmQKpY
b1XR9uYV+C6eqmH9el9rxgiDh5PYhf7oLjtEVCt6qUSXxbOTndBvNzZBB+ssmT7e
wVc36C1+CdWDNQLN6NDjkciz/AV4TfLIC/Hjvkam5ncpgCaxESvZKCSzo/+mNGvA
rCzyY1hmJtctE4dqAHxUVxy7U2aXQbKSrvM4zwx/2WyqCMyHwz/IOv79a3tbeqcb
S4+jRiEbKz28WhMXpa6Xr7PzwQxtYT4niaGpcCGe69W1Ch8l8r+UVmWGQCV6F5/D
yPXkZZPcgVi/oTvWEHgLWhrs+Udkvt6ncZEXznXQZmnpzfzFnCchr4cHqXuToKvT
dMToOo/shxLOttp6f4C/BZmmMaACI1Y/gHIgi/8bEVlVGL+LHAz7JuV1+dDB8Mbz
1/tXkrGz2klalneiVZbqHdASbX3yuDiQJKafzYqDEYPM46WLAEblixq62yZ6DgOF
MYRR8IRDl3t8uxQ5HXqTx/gYfj+esu9pss8hsS+eAa8HFOoSxIG5xjTqB9Z2yktk
PbyBMZ26IPM0LcZ5BwSPoEiCh8YfVryB0qaXwV+HSSosyCzsln+GxT5CAUMNBBVC
Zx3GxVeX6/64aho38E91cL7VY+5awcKFfiG4Su/D1IEVWiJcqtcoRTA5z8oEh537
UK5HGsjRR5lHXNFE/Qjf9gvtF9gWKpt9bg1R9QTxN3hYBOS58Cop4k9T5gMAsXzi
26mpAFBlk3lLwhxDiYUiqqW5yLIsJnVUzuF6a2ERs01nbuGxWnG+6S8zLsmvDqRC
X9iFX3Vgf7DxaMdp4LZcMHMil0J2PNz1WdwfXIPGNgk9/PiRtgWAVYC72NobiGsR
5Aw2THyZiGsHAof+ioaxwjpwqXiGXQtx2Dvte4ToaS+p77Kmy5g9DtzRQSnCenZM
Rt8vp9UH6+Rgke5Ds5nIqkT5bti03Ss7NNo9DpJ2X7Bqf0FhDjTYKLPGhHG8D3DL
hQov5dpyqLuLIkRkAe2CTMXlXs7R+iJRbyJQESRvnkpSVXicdrFJ4LVUIoWA2Sq3
a5A6wSl31uv18iP/XvYjCDHzGVXfLnNRY2ZNxMCykGfjP7i6HStqG2eU7c8JqWBz
iLrTe+Nlror/AfinG+aWtmxXolsPI91RbSqodVaTtmtRHuumWGIeBgvHLSwYRONg
0VQzJZozkRZ4IGiOzNQFY9mCIEsKIixE9SIdJDD3HVPe9kA59ehTUK9wGr4EUIJB
y/N9WbD803YOswq81728pP/BFPWZ6dCiqhE6xRfzPPnivRF1QDY1wyVGhiCIrcIh
f88hJ7RemyMw0wxfyCyAGBrguU2THWMQDJ+amCnKID66bA7MUldEIPAm22V/3zC5
bXscGL+WjdbBEqO47+PxqA9GdDfSIi9a08NxxsXBn0IPQ+J/VGbCeMunivbGtwIq
L1HmN9p55nyBy7t4VvxoLWOhrXl3ADYl/gUt0IeH3mZmKoqBMhcCu0pPhesgnTHE
bM/exr3JSsppt+it+gvSEwMRRhCw7mZVDkOf6L53YSFWcmm9g2OwEAxJtJRI3klV
hDYUgSrTGnHepSeALFOevq8SNRe9hIoOLPOwqwFkTumyMD9qg6a2G9iQoyv02zk6
NffLouXTx+I+571wHMpa/zZxfWUNxG370rgNavmo3ouhrtXp819pCO3yVIP8KiRG
4RcuV1bGnCSeNaWswrEmfNEFCn/bo7S09nstspdbXsXGp53GBj94CzwL5b9Xn7Ak
AiK/RuGgmG4OBPaIz5lB0x2ZFKNumoxYx7prpwR28mouZh6PWL+jYAyPLbKQNA7Z
skTn64k5BkmigRgti8EZf4HHvS+JyNoPS+1v/QCsrzeHd6B0JHWQiB53O1X/Gt4X
45FoKYahApXH87o4hPtr0Fu9Vk4WBhjy6Fs/cukRGF9jnFWQw8HLLTK+nd41UVS7
0iTiR8ut9zfbn2NLPy7JCQ9Z3FJeb2ijRHNYtqGHLNsuZevc2yv5QEY2OAmQ60SW
M7m0Nry6W2bjR2T8fD0Zi5Oa+cqq8et2rMaNUb0w32a0Kfr1EpgqpzEH4Ra8ICyI
LzUZ0hJm4LSvy1VCvyxzK8cxXL5tx6CUhj1lFEXjCwrCyWhWob7EAj3dZwI+iXwb
gKjrcLmev6WFXIRCDd5hIf1SR71RKWVh/3GC5Bl2Al7Dx3FSc1jPDSa4Cxg/y6Qf
hLSn86vmtVH379xVjsNdrI6bF+i4zfDAwU8/xJ1/iiTZbHYJhcN1Qd7YUd4O5h0f
2VinIlbJVRoRE037DvEEkBFDHiCRntlL34/3qkLWha6J7HVNFfgRtyfJ+AOcBtV5
KqsStMojXc07s0CyzLq1rcIJGpAHOBUdWC9Pw86hL9MUCHa0XxafbmgU63a9V5s6
SbsezIGAKBZVaF3n2a0m/JVn8hj3VmLnKDXcgYv+bOesDMvYfamY0nIB4jjgQbUs
yPo33QFm9Ks7FTsDuPa5iigSbaBexRdnjG7PQeoXtz76UC71wl/Fwqy8zMH4Lkro
cC6ENUIYfXjD8Newye9K84C75Kz6vO26FvDL/T21xJ/tyGh9EolvGXZ4MCFMCAq1
HDdOMC6KEyYgGz8flhNFTYJpDqtz7cCfCUDRHJHU/XuQEHsSfc0GWuU4RddVwB7T
aiBpo9n416zIu4nwfGm5tg0JfXQ9lcPrs6OBSvabkeq4w1bnpUK7OuGgMz2e24M5
/bHw0MyX12a7k44M9VRazRB+ZKLhugQ6YdewHNcKQ/Bb1pI6p9XuK6RbETRA+cgS
/oxLAVgZCgwdgiyzXV6i72t54jX8XYAXqcXRBWVv+VcWhHF+bzVuxiHUWXSHP5bP
FXitvxBg4TM/XtqxUo8Pujb38VuOyxZ3RiFV9Q8Xbm8ApDMzU6yEqJ921hNkeL1J
mxvk2AdGbAvess+cmiulbnpsAhIWd/gA6hDn2jb0vscHf1VNSZBiaGGjXIW/B/Y3
AUoXWV9QqwzBC/2Pys+XtlQEvLhEJPM6tXPCOHEpSFzXBMU9/1x4Ic7KKV7dZVKC
OE5RDwad1DcOMvvz0xLFD06jZzoXvrLmwCbnO7YR3IHThpsrASBD+sOikqURpR4Y
XJpnyKhqhFLcrdt26pBAAzlgPSVjyZur4x1DaPkvYFXhButTkeD+OXPjRPLKyhPy
A3wUqwNmGy76ghlQ0gS6WnXLxiI8zaxjJLvAoEVj/Lw9edLOHUUgrfiU/YejsRvv
GpbRNieYM+HDtCAzlmCowcsHamORSTgoQyKP8cZ+LxqFPlf9VuZMsg0iqLhHsUUk
ViLNHig9nKtzNl060k4Shz72uyQFtTKjy+3YcUshCDiqjDYCdaRauEethWyTSjGx
Gz8HY0irsQv0r58ZO3nVDANvKtmWS52LZwPreJX/EnZip6WyB7+t00zEjFSiRwu1
Sxu+oDDnE2A4ebQoJoPPrmOedi2wKvbRer4TUBAa3MPARduhCErsIjVdoB7Vvz1B
amU5itHbxFxdiogzmUOYCjIm+DKMES3hl6UCgO6fdLUfh1yFBqpmYfl6a5pupYYb
w0+664hrE6+G9W9/R4/gO+Nq2mSWg9y6ZVFScwK5NOEKCulnJWGk8+3CcLQWPCY6
P6y+dh8ZRx+Syb6VcjRQtb6i1qNVPB4bNk942drvjoWyT/iM4jiE5umJVZ/5Df3/
i4t2IGJr5vPh+yQGrSkuAZw8olBF1O6HJnPr62p6eECTBasdclcuVAGTPoC8d97W
F+2oZFhLmKq8aQjV4GosKDSmww0a8HYKhqO0+HuMVCq8nOaRCHogvihVYNni8CPR
IZvZviEOzuyNpyNQnpsMCy4KZ5y6zJZb+HoBf7pg2Wy9JeJv9Uz/+e0EapwjbZmh
iNWnTqGTj6Qb4ohXoul/qkq6i20ojvIMh3lXZ9NX5bpRN2UtS6Pr5s7M8ZZsRRrF
BwMQIQHLodPZUeYkpxJrpb0BDn1VcdQxM4Dumq6GLPrqaRX6VRdQKaf1teR0csXh
jd/aNizcowrkgHNFUUfDXaLmOlcnV9FE3QQ0MySdqjMxN08dAQ2jaMRKdenFCWj3
x2KX9OspK9PQXtEJLUeVpFMn1ju9Q8CZ5jdFeMAlNSw8p9iL0TH67INM4omumIhM
WeMv2VbbndNvBw5EeXv1TXO8iUNjSH9+A3YU/cSFJ7/3g8eWTqz4qEtPFdgYiKD8
YhrJbw2udSdWAMJV67wWa4i9THW1j+Hm3Zn93meQ+qZK/woepFYyGaZJJ6+hdHZK
6L7NWskRzmcdyk7rAuBQDWOv1OdZ1vYfgtbs4sYL8ofgRlT2yX2/oT2Y9RlhT2cm
+04WDqknhN64EFP5DxEDKzWz17qwrf5oSst0Qq19TeLoixkjr4CR+3yJKFpzN+yz
4R7zvRjwwwoQU8ldsIZsilnQz1s0r/nShFXa71Q+4HSF9Cu7DulQPDeUh2xnwzm6
u9eEOJzIjX+aoY+ctvXtjselhUmMt41prNoG+Dm50bT1X6dqMPJSjaiPFiu6FcB5
59vlwxYqKwZshy3h/9wJdz1PYf4FquAjG22w/koTm0sZQNqd1er09L9CKuwso4nV
9nJh7phpKemaQPkAe+9tdSoEKN702tHtGGXuH1auwT9RHSqQBgXXq2UCvBt93D4B
IgE7eVEjoxVo4tRlYhL66kRjGd5BDDKbH5CCA9ceC5nVdiwFCs43WHPJCqkUPYET
vQa/lRggBHSZmcqXQ9/xBdLu85mEoqNf5ju56xxoGxTKKN1kzowSQL802iN0aQiA
sbllFcLcsg+eCZ82YGB97LOctZcI5kL1QZU2qUbgBBBxkuZTJumKwisaisHH8gFc
gMptNw8XtTfnrWnKH+UNSRSHh/EX2AkY4GvcVCBvcc32L17i7qc8FKu34bLXubIA
5RZBi4PdPWF9td/Z3TsVzEfXZgIYW0c+ASUofAFNMC8QZ9O7F3+BTfnpofEm//RU
wxYe0h8gXCMQ7ygwxwoPWkj9D67rHoapMtMtzxOCaVX47GvVS9a3J2qMw2WAknk2
++lxY2VABJytOJU8rq0JiexaDcJxxtV+6N9q+gBc3ruOJwpTqTabyAFYonu2NOlf
MCafy8kfo/Qd5s1vjUzM4YJ7HT2B204fArmHEdD3KX61c8T3x7kWgXeeGecavK9K
kZSbOciin9AUcgYNX/8k5a0dlZ7xpP+1KSm8Pa8lIGdaKxLFUWv2NpAmimzH3rVZ
UXsb+ZB6qNsIiHeTnb0Fd63yZqhi3wjvCbijvENdhlpOPdKLm0T8PzwIwnEg79cn
nPBpZDQz8gthsk9k0PIKbgmzL49l1mgR+Xt6Q5WL449PkC2dDU1H5vmb/TO9rooY
qcbd6cwjVpWY46XUkGQx1G2AVr8l/Qqqp04zxuHplTLc6GSfUMncbo45LG3rM7P/
e82VPUBsUQeYPrWv9oG3ReQqHY8Pm8fvQeDk1qUFtfW1UuVXFrua95vLqcodvp3j
FRdm1k2UraomzjC1nLySLmvnAkZ56EEB6CI3bvoiUi46oyYUScYAoFMsENytYUEd
6wK/oZDd36v9Gqf/rdnFvPqJEgpa/qynHTpcXPqeFMcMdvMNdu7EkGAFwJShXbuB
eXCDR6vGM4NK/IIlovE8HoqHZohzq/kFeGN8VbDv6yy864mXY1rUPch68+FWpB8H
7IYT7At4CG02p/U6bTx5OBGexbwZF5QUkJjjZeTbNcBySekhgoGMS23yyxEm0oVy
feONtG3iGGbfX2Z3KGXzIisjsdXLGyCjwSYq4BZbjO4tWDMMgbrSn8/goANyUO4L
LP32fAvji2kJuhlG7nYulUmHGepCW1/XXJbqY2AJ6Xxn+UXyRclqpPE5k82YVfPS
gWOQ/V2XGTH3vC/0y+x9Q/5YahAXRv2WZH3C7bX49D7LMDAyWh/X615l+rJv4St1
QonK7ulyveR44sgzTI2POiZXOpHkx5pJeb9hmNcKxCSMxpvvrqwIPLaj045i55Ja
7i89tCBonsj0vvFbSdVZ5u7i8APJcBNkAt8gBuY7FpIxS170gzPThgZF+jvzXWOd
JhRoSXp/lNsgsg4UgLWZf0Ot0MVNId3cW3FERB81XoTVa6ZJoOCXps3eT1wgkpiK
MEpIZlDGrAPEi3I2I83R5nQ5ichM8vQYeQ1WhJm8pmivdbOgblyVrkoviV6IzXn0
OezHQ5tJpkraNte2AFLnHBxNt6wsjv8fenmn3Wv9zsaIh1P5X1Z+tZBnW974Vbnb
Cz9R4JvhLyQ2pHm2dSXb6WJAwzV6S7+o/JE27j/YAE/KTaEOxm4Tfjk3iuJDzvgQ
YYIoM8RUgVc4xEVDIiu+b1GPKpbtBjd1UQCy09o78rKnow0kDAML8GIp8wFFNb38
N8YhfIvOHymVz96dXeRkw4b/z+pnV1xPqIW2MK+sIFSTS9jSZsbRhXsGc9jfvR7J
50oR1clwLSykIJ9NkQcEgwK7FSlokTY+HXrlA5logoG0Qi3nmcwz55kjMHXgEOlH
ySQi1VBR5Xnirec16Zszw9q4xTcqpANTUynBSXBwOcf78iZNnlP052h06NS7SUmt
PcmxdLBYKHIu/dcQwnagZIH8cdJxXwmaguhUfgKYJFAXZKb8AyFlvpgCUon+tgCg
sxRUtCamf+tu5MypJTRVQuW5jMBItUV+FUV5vpOLz/YGlTGbP/l6zBFvLq0IF/tS
HGhNJx22Hv8m7lWaiJSfm7vepTFqeyKEAhaKHc0duCjbwJsr2/WbiKVf+56q8cK3
m9kiIkeOoDbdhDVRHiSqkf/iiyu9xLvF3mJhfkK02KFrEdXr3IN1UWyNaBRjJEaM
pdnc7042+K6PQZ7YxLiAbNphRedSNEf29xk2GeFpBDUEe565Gv5JL2YA9lzdyoqD
DjglKG9/86Mr+psI5iqSlgmLnslljORbCJ2unhRORjoA9I88KoVB9Lv969J3wGwt
CZN7dyvw8d5QTUECnCpcYvWyx+CL5cNIyW9HGKn6Ip/wM1BqZJQ7dE4CT+K8yXcz
a0HVgpdERnMyVAjUnkv6AKL3PyITF0kZ3lIbFlkgKQ4kL4qongRjtc1zNu2g/abs
MAOpQlFLvIk1dJr84k9Jb5A8Oz/wdDIFm+AESKZP2xUCvQTC6LANQG97tTNWiG1i
waabHMCUyNCOo8p2Ti/M5JUrmvfyZlh2RzzIR+5LG2yKHuo+o6Vx6k7ZAgGxqVm3
qZNC1oC9ybUjgFjlR0xIw7/ZbiOxs5zvFMBd8Mz1D6+tx6h9x2s7xPcc+x8NC/8S
/LYZAxv80RDeMejsURP865Bwl8p7+I4/kto7K73j9qFZT7VaTxxY15R6gmN17jOo
2osu9zr0TaJtkFc0yv92FY/KlFOB3u2CDW987QBrqyWplJg7YnY6FABoHDpbnI4A
H5DLhMHK2/I/rPRmaWznW3pnSR4meWvRNiprLXHT5RpAYRIC8hwHdf4ahJHxrkJ9
evaauzmOY4FtHYLup+pakpjPrWLbMyA8SxuKWz9ScpucyxOQx6L1S95lSsu3NeJv
8KVJnYMPX/9ZRhdAS9W42Fhz0OVUaxfakivqErGUKptgJCiUo/Cu7pBCE81ZR41M
mnAE86/4jJrTUk9Cvqyiz70JjCrDjtx63bJyc2+/SwY0XWo5DpoEGTnBeUy411bE
rAYyGHIky8fnkoOp5XxYv+srMMHLGnmODqaxmZsNfubCGZOC442H0ZKX2w2A6NKk
/+F/i5T3ZF2vjxlZ6xAZswbJLJF3N/5D6lv04ZZ+V5Sr3fn+z4l6yr7YDgjFNWg2
dcroDRTjtXGMNBhlBjyLftZ9+6mqQRRD1KYPNZc8OSvmWFkY/IxFvMHoy8yh8r5N
zXj1hHZicnDyBaskn5Gf28jcsZyIMPhy6MldZki/lXigr1ZOFClByUdgRZBdXj5V
iU/H23G51OISDPUotElcjRCPl/vFbslr3bYMwW1cSP+Nou9LGjQEV0msf+ShhtN/
6ubzN+xqpy681ntA3gRjb7vzh53+Cdh+rK9prvpnA5eXF1TuJgehL6d0qBy2MTQq
vXY+gKJOUG3c4eUu6tf8+FSk11HmKOQbycUUFCWbNqQfPNCrqfycPQ5mnXZwcA/0
c/ZChEnngezHU1DA8AKhLkTi1iJeJ96B0dsXhHzKMlObKBYQTa6BmCRksTkxonIs
ae8bEr5P4pM50eCVGHsybcMjOplr1EULZnthtap9BB1texZSlIFJYrGIVZbqsCb9
HBSM/B6TAU0dJNS4gQ+op3Y+vRSNB4ix8aXM/8ZqU0pa0fWlOSexxJANQsy7aIUJ
77DFtVcrl/Dc8qevYopyC3gYP1dSln/LHXp//q9Uq3Ginp531eVtoOo7IazaxSA8
ia9PU/mNQCVZygM/M5LcPhZpReYEVy7DrxF3gT0lzrKfovmW6itFzdyaYAHMrOPL
ynUn5ch/9Jv1CrZ4cuUPOa07vdVWat1hVYsqdASlXzyZQrzb82G+Ppvlg32HJY1i
jDVAIcX15Z1p8DUHt37Q0JTMjyVW+e0E1itn/e2+ffKudNzKQASxLfXdIWztiKhw
LIRJpGMstM3BavIrMGLyn/+23WE0PWE0NPdKpQLBiPcGvQbW8DSdFSeV8BXO7omb
uLmhd4LWSJmjLjgf7c9SIeyGaP7ZWxkq9q699LlC2AjZJsKtfDVFMPQPZ01jCoM3
K7kNvuRF2wDnLw+dSnAi4DvI6jLss7Fhjy141zl8iQhOc3sVowXSRbwHZoCe/b0t
DeST0pNLBO0WweFL8TtlKr8KHnho1QSy/9VUXQFT/0T/0LAmho/cw1VtcLfSVDRz
3jZN55FLawa8WosSkNjsEtqH3S8q4i89ylrj0t7nDRlBf1eL5TfVwAe4j4TaxAP/
XRdLRlWyifiK5LixS45a5FnKugaDb2ynRoouTEOou+JdERCaq0HNy6GMw5nBU6Ka
tjdsUM7hIeBJGPRH3N+fk1ErqpeC+GqpY5OU5tOKhCpIoD3Sky1oDLynSw/Ng2/W
eKtGJuuhX/9WzNYmTy/4JLonwmYhjJB7hUFG9L0YEHHIPhTIVgglndl+9s0bwVKR
AAPS7sWlvz93cRJNVmUZP42LoDg2yU157rpqwjn31GWUQyDhnfijlaQmbrp+tTCD
KIvY7S8mnijwrnqLcvJaYAw5o5Z2CwAPIoYex94+xv7DJnok0sv2BPOiizQiGKnt
x1UeH0h6w4wclhz/SynXYb3yQHHH4pWAjd8iNNMUNPPRYLwK/xrXcS5Ufin0cEgb
SWxx51jyZTPptmbSTDNQ5Jh9CfAjcZEJ6NaaD9EPYZEipMwRi4My2iuAUAul5ykz
Q9fmxRhGjV9mx9vyzxzquNNsCGNzMM6dwUAagwqRPG1FE/t9Kc7b3nukrAQmJNZo
7+jwiDIPFJcs2uI5fyGgVjEhwxWnsuxm0EYXq5svbYwwhyKTq7Q6wh08z9yMrxhm
NUxQ9VqxBtvenNfFF+cEN3YfCXwffIVajh6gV1wvPCZEwK6cu6P32uP7bY60BQAs
IDPajKwAmvrqeVa8nd9vqTDfsp9NW4ji8kQHFiJhfl5VNpb05VcsxyhnifFaJM30
rwUIYj4v7UUE/Vg3MZ4PgHXaBi6EOREbFgkwGwZvvmOgMNxK9V0Ws9iYdYNSI/s7
6TibsHmZJw6mXhlT/Aiu28B/BkCVsJ/j4x6sFAAoHd3J41E1DGQTnbeC2pv3xhqN
3U6Khz6hJIakf/+AMiH0GMKgJ8bJIgCAChzTcmentRsQOooE4t5B5unxxpiizgft
FKnvnrhsKjpcP19xyef837GXPfjuDjzClpVgSbMRTHfmWyqDp6Sm/y6X/mZq1uyt
1sRFdLbuoq6xgZrTeqLZZOkfnjGbtGlspaHf6+GQq5P0NOPJC+dL1q86pl1z8pjq
nxCh9ujWhrSof7atkuWgcjl1u1woWP5JNzCkEY6nBsG2pBW357rYkVnrYyVbIIo8
w1nhDVwWJwsSwDemMS7/x/t74QZ2rGjWogMXI93ABztDodJ0KpvAyDv01UDP7xjx
+A2eGYKHyMoBQ3T7+PbxhDS+mak1RaXY15F7+8xu21aCJvv10jAhP+ZI482iJuHI
t7tNmxpK4luEZsnsdVaaIE/cpSz7FE6QzE17nnZEVMMuHv/f61q2Qa3e2DC+4Ngh
oVSl3kcwGVqLLUnQsGFuLaLwxfp80ewTLNmRKsPgFV5aP97IecOC8/NyzOo7VYiX
G/t2DeSXEjK6XTotExbV49xZlmKc0JAjOK1UzUN4/psUN+QDBuVNzlPig/32XJZJ
pfRrDIwP4s/vzXRlFiTnNLaAUUKhdee0d4KsT0Ibn/CjZtX1MnuB0RhmHbfmWoHc
/ZAXUqU5y52Z4U7i5+2BBW3A77KWPN4TejkzyTHcMSZ+JqH0/B3JHUKHVh739/wu
hwZmrkv7iNZofrGQ3G2DJV/yZ3xKjaid+geZ/70tra80bgaj7T+KnACR6I1kcCeI
dbIJa4xE7xRTPGYtx43pL8UMgK4fDx6pPHQpJ+RtDW8f3u+COOZV5kFvevD2DI1x
retPqmxwvgZOYlve+x9ri3GoLwu6c7+sifT+SPdZ6nz+o0U5QIPZP4wdF6xJ1jx3
rdzgRswHc+KckLIwuev1UbummA7OFlCmnGZptKWEkVTpYjo/HdqNn1d6J2R89/Vc
aUrVzlp/BC9DgpegFZWtVhlI3lLBe9ZMUBbTHU+f8Bi5ZthTMwtv1f0MgLPilyoh
b8M5CYg9UfzbicxrGTLKQDBZUlX2ukqXNBM4/ikC48LHvGtyJixVqyWo/H84Yrjs
O5tj4976TowHBGL1AOrru7P0EdrdLlZ7btPk32uJ4Z//CLVsIc1Zy8BOuMkxjKzJ
2OPE0yMCMnLIliiyTzbfO3Zb6utAJBA2RqGJ6ucUuA26RAO8uL7xyqY1c+/9jnJ5
WgXnpdHVjvoSiZmJ1aTwA3AxHmL/oA+7y1iVHKm0Qd8Nq3HSk4b7ddSTTkfT2dJ2
sxuApq0EHglPAp2mxgrl7tbTlOoxFAr4hMOE9MioGaR40fonaD6jdMQdZ49SgYPI
pOlIN0lrXxjy8uRHvQEsx1tbq6YtMMgmIEGby0yqugIcxmV4UDK2giWFMQGJ/ZIi
8cfiePhBxMce2UAkdIEd+D+DAGh5EfTQtacCCDfW9yfB8aIVUemc04+LlVzGUSTN
Ofetcs0gUsrxJxHxXP9aqaYWKdD3oTndAkYnAPUVsT8j+A53+o/kUc6XGyeLtBEq
mzXWsIxzSJBcFj52sn19dKSeo2ABXx5zqKWGWgmBVRK2+o0kDKDGK41OmKAGRLvZ
KtW0SEuCdsW7rAjB40ePpab9YHDsWFoZSkSG9L1ZoyjMZP35elmlGGW/WJz9bDs1
NQq2kvvH7uFlvudZAinCGaa+iDeTpi1OdxInbIRVlmSss+0nINfxOrDavVRNwxeF
lw4P2oHNc3zpxkFX7ZAtY5uZiYlyhf5au3rhTcV2xU9gDuJ6VBH3jSyphce1elOe
lD6uDgJUWqMqBUUE4leP+Y4QULxpM7wKuB/OzG7YUat/tRYCr4YM0V101iggwOVr
BJxOoQb/NRZAFKGdxPo35z40eEeYWkMvMXeofnhON9X3NEFpE9tadIQiF3BwTF7o
MFLIUYrePkHWRg6YxWKNqN1iLiSE3yuNNKM9mr24M45HKJlLWtdNpADR7Zgz/fcH
KFfz7kRmbGaLMTfbe10oFzF1BQGy+ksXOmfSehReQVdBfAmyuL9qlTArZdyDj6Bk
ttl70g6Cka9OHolqdJq5RdcchjfBD2Lolngq6Dy2f5GJGMN7KlyFKJIW9xhZP/w6
Ar6muApr6KyIEe15X3iXODar7LdPtidxH/QUyrYqPuGvRzeYQJ6yveAlSvahO1cm
k8TERCOZrQxsSLraqRBq66KvVKWlcGcSk5XNNboYYAceyQ4H0DMYbj4V+NBXDSSZ
Z2Q4kBswd6kSB70QolsOtkGqSqxc9r1LQLT0DM06uCqxAiDh6BOkrh25MUhY9Ne3
0uLtsTgKkJAhoDAasqY58otGSPCTWtWCeLFRGKUlTbQa40BSMIgkDprcDKwQ8P3K
ecijFYwnVdYMaDKjwVY/J+9fgbmlU1BvN+xM/LqhNpvAdE66XjTa1/AMtu1tlg9o
Rchtaey6xksif2/kccVeaDTB4bBueRbDMLvqOQaYpQeWQXq8h4EsUz+TFCDp0f74
pVB6dN00ibnjW12rMZ+Pmu+aY3d4waoJQNNrgim9c/3pk3ONNeJPXUrArVdK2vzs
askATPSvafvOxYuhIpYeQlvdZObH2+L60lvNQnLLEcSBaPAhlvBOYwm6FY1V2TfQ
69ywNqhvkgv5UN0+0MKwOubX2c37h8At1fRqBXxpp8aO2QMhIc2DCiR4MyWPdqk3
f0WQuoLapdJyoAd99J4St2A5Ukb9MsvSxLrE/GV9jf9KEOhrrTrJ8JZeTQ5JAPjG
k8yqLVcT6iZHHOGuHVuMgWn0LAS3QD5wfJ+6/P5i3uNeA6c4uUkRiHxWj8EbD/r5
Ge8T2B2uN+t/FwD+HQoSj45xPs6K59TLUHGTYWspwGw2ip6/m8t1HCtVD8LU/yyz
rVJfvux6sR14RWFXdX3Xtc+Q+K5pGse6Ar1PVFsDBGpfZkP+shFiSNAlI2ZN4XNJ
ShOF09DgATrwBZbRrh3qYvv76ibCdq7Fh4UuBD0DTgc52T83AZrkgINxg4ufYtUw
k+AsD/sgmzTHPA5lAHFqDCHmvSWY9+moJPEsUESGvh17Jb+jrXZSMix4RkadenB0
JrubJHyh4BGG67WIgi9/u2Bv5XTUcOf1zGTc+VEzr61Ig95Ctx5sA9AmAyLLoEd4
y7qlF06CsyusJKgVxKHBnU+gUudFX0StoF8pk3qIQC9oRoV3NkBVSQV1RscBCteX
PlXeoB2d8Ct8AGAZk4MkxblQXX4bJ5E/hKFhRMUKa39y3kl7Enax1+5/oFJAHDX4
ZThpDxIYrnpIDqA6UCE+ND9XX/nW4PiAK3PJju737jARHy+aCUIRilTRnBrruzE8
w1p6u2aVzeqa+7EIBw2oKcPEInn462haFIIREfTw3PS3Bc1QNaA6kA9iHq6xKgVY
kw/ldfdayW+R2Jvc7PcHonKqAt+y/49sm0iC3vfX7Bmyic0o/T92/kBzqOeFJe3K
9Bq7F12NPPubl+2rdiB3luIDMQCnSbX1lGiQ3QmL80CmThou4NKX+BVwPXSc7RCI
CsePRqWOIJ2BrdGS8JYHWnBS4itVP7embHRgheE8pKxcE15zuS3rteehVxiT/bKV
srVEJyHsaaYsAw1TfnBFeu/es5H//8wfLgt4CW5F5oTS0Rz0A9AolsY0/v3SPd5Q
CCkse/H8R5aaYg1km4XkdQX44cfIPFoJxA2tJMqoyyhJmXqKXe0dSELgGd5dwSWV
+wInwvsepBY5gFrQ171jkyPZvhXaSFZ5Y3fCfvw8NAzB32wAtLh/ZmQ6dAu1xFx5
bCr61bFeBFRV+6mmZ6/2dFr6zoNjfjx/lLgopFNZTXEpX6nDrwvMzwi6dDTbXTRb
6i9Pn0IQk+dUouyZrXtiOGsIWitVbI0LkuKdwMR5JoTkWM5vQAi78TZXzfj3Rlnc
rLbzLxxsZUkagwinXMwJxdp4MOdhlL9kWHHxF9o4Qun+uTMeSFo1lTPOHphge9hq
+F5LYEUDM7jNP9vAh5e8hCpnyygTCncx7D3NUWDOU/zj+i6WANTiCYP/5kePu7CZ
yv0yrfPBof1V375w/XdN3mSoqgLO4nsHS3wGWwQhTBEEA7KhuxvobxU4uXyMwC+j
KMBPtmQHsym5FBv2qcrqiPosjARoNdJ3sS97wJcTPpIVYnS1+Il8OOcOY8dpwGu/
XnsKRBor+Ef+M/Ir+XHxsDFyanKyAoNMwXd+C7iqQMX1YtXoUQHA/cM2dlCnRo7p
QwdUf8g5RpPHmsnxNg5BS756O6Y5fkO6dZiHqypFzu6lX2joJH4Fd1xPBK6esGfw
x1g7NnPxycQmoK8ExChjkkqXCvxyPmSGpMXK+9dxJU/2hTLOFbFtwKj+Uc0o8WvG
h/4DoDSGG0ow62tp8+RhwmEGfAGqZ5p9JGz1Ppgaj4yJ6KYanEeUabkwzauPGpBm
WEtLssFJuFcvZPilGnfbqCOGAFjJLEaX0Rpd6ZUkgNF08TMWl6EN4sqf5NSsb2Ly
Xf3Xl6GB0FNQu11EQ886ltQvYPIQXZeWqAKoeRbZ596OgQikQnQQhM75pbKCgR+J
X92A8J1UDUQLhKK+arAwolL77lUO4on4c2WrxTAtNkxJR4R2vzgv/oH6C0bfQqO7
ze2BieBF1xKNzymmgot0Vpg492IBoE0K8WPzGp3cLiAyZmk0ywZLG9MkP3uX+aQd
QI3a9H7EBAex9w0vMfXNNaWkNAvZIqxT1KOaNsa1kYw7fuz4CuJCiYhLpf0XrTyx
vlEnfiN48RWAgh3JGvFKH5F/TzOnIosgkv9gf07DK2QkzpjB8gB2NYEmi52fOHAt
CBLQyiF24VgwqJcml7cRORCqq+8OzHNIXKyQjtvDX+auOa7Go+nNrkP9ECVxVndJ
M4z2Ui1IybHM3kg7R8+ErMSqkAi7C1s1SGfrhcbXFdp4nJW/cz892iil0gcS1FoC
92dNw42/nPaBD78lXvFSnz9WLHGWVmX5BWizLqfSzUC3Le20TjdSt/IlQZNetbT/
SZx17xdbffugxbn2RK2RNdhkjT8wWo98iSD6iTYFYiLBS+kERggpI0CnUHO5VeSY
lpqUCDxdUGUbdrUwYZev9KY1fKsqkHU6sxjN2xvdD4dP38fAivD7gcFXk34MsYhr
dlWEqBRgIFcph2IKRxFL08npRKAeU6t/DpyNZz68ycU/iSWWp1ekc2AOlsv71wrb
7wVixDdHNdD1BMwCREbQDSFqS8vhtKQ4aPLgHsxnoJxkWPxTKQc4MIyfZG7n+ioG
U46aDcvl82vT/fm7T41Is38dLMlqhRfksQK9H6q+DeRL2kCxksL/L1sPtoqCth6X
/4I/Axh7T7EeAXHUgiA2DgwO+L0TU8RORNMpPwcdPGJ2/ySBg0GSuiZRwsLzSV+f
kdGhTSx+B3F9a+rt1TdApSxUr7b9IJqUPUjv0WOIpb6pJs/rguEx9b6pbF/olMvT
PDm48HfqNnX1s26Lkkl+j08UTcHMyLxABfM82uer6urvkiAeucU6AlEFltVFOh8L
jzz1U7ORSx1Ky5116KQE85Q7weAzd2XTG1KaiBnhGzMjOsLSyWGfc7kfSprSo4Ge
E6RJjQ20pZUDk38lDEWmZHCtNdcbvntASBLdUJVDdOTuAPNo88Ut3oMQJSnyueAw
7Y3Xqi54DG6k1TcKFvJFdxv731vLaSkBjx963udjQbgRV7Lm/e2x01EYAICja6sy
HRa1ohYUP+Sug+80WSTFaAqAP7Hvz1SEGQYS+254XPYKMo7OariLtounh1QMszbX
W1LL548PYV/4l4OEMneZzflINKwbHk6MwFtci29k89wvNdRg6ALCUJUgD8gEPeGY
5oF87F8n5+oHvia0C/+WtLcbXtHQM1VzxqMgRj4VRrkejUyIcTUJjlpNlBXtKOWo
96ZmaAKqIqsdUeIDdKF60EgeAjc1cENn4wFDnNsAG4ZUwJuCHbJ+IxcjtHY3OWzq
Nkb6TZTWTrtdk+8wvP0TEJkbr/n99wQORp9+aPXvrClqcezQwcl7IfJPgf+rF2tr
5eJsO3NGgGyqllCy11kyqIYsA7SRRduDa6dYEMQq7xGYsYtFRTcrAdbCwwUSMT0X
Uw5PcdPE7sF04h5S1kz4HrHdRjXVhktU368XAl2ZX5kjCYfc1AR6g/12aHVbhuqr
Weta8dbkGiiCB9fDTQlSBceo6y+kJct0J1XiQpJAjq9gCJ4YM4F1WU00/iT8s7Au
WRjRtJtjlwNjdrA/bY/hWxM3bjck6dkOXKhcYntRDRaQgIucahHsmwmOUDrC3ZUp
mAOmEPSjQ0hLtEIi88Xm4LddjIW+QZc+d+tIqBI5VTDmetHC0uudbuGcDpjNcCcp
m49BNsRmr8EOXSQf+Aff7L8bo9n+ZU1/hk/cqOgGmOnboAYgo6ZXoL+E5ceJpkkM
7s55ojppFf8Yq1TO0qVlzBlU/aexHjx4Lnr6mGF3dLbjFtDSTL70CUgx+4lg2WAD
jsVAeezSa8AJuT5t9rmhyvodZyJ+6EAnATr4pzSF3uEd3B4X2Q0F/JFBirAgNUVi
rqR6mSrOAGhN/APIbzvkWxHS3Nbq4dnDYM6cc2Z+I4Xv9TY9nTg4ZbF5sGjEH00i
2EAr3ZJHO80iSN0P1vRSi1esC4oABByMV5K8P2CVRFDwzc6E1C2BOJwTDbJ8so2R
RFX3/P1F5sADHDDuDj1UEpcZzlpBSlbwU6lh4x5HLW7ld7Jf+j29bDdsp1wICnhF
E3cUs3jYVRC/j3RnE0kuSXIIGTLYBFVAlqJ8SjnyMZvC90nnMsmprXGCngua3ZuU
6p0qiWqprC28kAc0+tEIl2Mbl3ZSPoQcxYIAkj7JFbxNSwDEH9pzznkth/58BEVa
V5RmPWCjLqBxVKxphkZ0VqVDibMOW0ipVqpJeGDBAVgcgIc7UrYrgnjBkN4ADa1I
iLRjhBGs4J2gFPNdr2oXe3q8vzryJL/AK9vds7LwMbWST3F7WBPIO1pLu9ZMRYrY
Bt5ilet8mRcMBBGKlvE/5Bu8yvIvxWc+w+vfqt5YPxIV0GKVMsZBouYlKIJfJIEh
zrzMUUSvlxZM5baFgtb7dcNwqmnRqyR8ywBoueYnIsOxdSzn6sUfqE6P/sp0iJYx
busfGKFbZCQG5x53afY4z/gA56uatp+kPHak+3rRA0vih5my8UNooGZUHACodeIZ
n9waTmhc1JojzrhOhsGxbyiTkamgzr8v0NupRTVenmeiU5/hBogq1nwpshf1ZMnD
QCAyuNHl9m/AOWOJKbr04qfyJpQAvoLRDDWgFCgQyhXyXN5UttQGWHuP0IUDfzXX
iKjsM1+Tm0OtLyxbBLBRl+FFGXMjx9jRYDSzHcvt8w1sVwwVl6fLr/CwAcwO3Edd
6AJOCkQrf4QHlAbgQ+r3tTy0NdyntOzWVAh1QqeN2S8Jdg+I5CniXDx2w9wjXk/U
xz8w4Y7CBcDuh0ff1JBPMa29tkYCr6aZpZDGp8hCBkEywekhZQlKgAdd+L42GpRt
mPfyrtVuCfgBKnaflNEg5kwRMmVMqttMZ5p1jm3hcpQ0Vcw3cX+FTLm2NnrTDgly
JBtaxfzNRAtkmlx8VqWt68PC18eMamdWkVsNlpCIDY0/ws2iJnfbXnvgWlApSPkl
s0ikMUkkPkOv9kY7jOlsARDW5+60lXw+YrR9RQfEAC5A3wQFWmSPH35b/gp0chsZ
ZI0Cy66McHFyoPweTl3UW6v3fZ5motZp02Q4sJPZ/vjS5z5WexXMfw5p3l4w/+O9
qsLcQX0yDCNrI0zwnE2ddJtw2WxXCIoNa+Ypvp5xx3Am60dHhSpI6eLx/nbTtbds
Ln9s/fqIalONaiq63rZnrcCD1h8HSttOb006QKXpLKPio5OaPgfJd5Ws31RYSu9g
lqU7Oj3OjIZNTl95MrfH26SJZ3zKdX7oSjkvfRdrLJnqIrv9eIxfgaeFFBTgr9fj
cjT2Irzy6B9hyxGrXjpm+KaMzpJWZF9+tuhzvkftX4tfuy/l315bM3m7ZaC3V2nj
Q9ssKFRWfi+Jk3jErhhFbWkNBQ+CQU8YxIhW6E2F7Y55ZcIQIyqsPwAF0TrX3khS
eMlDwf6imhOxoVTdL8Sev5lbzQulw3K94a8lrzsfS42rWnWPMzWhhmkr3k4pJo77
wXVYfzE/V7rO8iMM+hpEIgwkByEi2yjHs9jhc5TVI/J/zks8PU2L1SXrZuM+SD8S
DlbA6RftS30irjneqSwLclvvBelcbOAd1eJxRyf1LAMCavSX9J+TyC3M/8xtn/wX
UFX7ST6DszcqDfkAp+v77/Wlqa5V3OPjdLDEW3KFoOCR5+b4tyiBpet01BqjCBoh
70gr9uaA0uOv5+7pD3RdqnOwxWERcIKwnP6ZnyEVAaQMJrWR5SYbSKKvSon53//r
zxTuOLecnBELVq5nqWUKACmNWhRKdVD66+ylNFtYVrpHbD0R6xZ6F8+cf3slgm8I
Dny7y4nDImrGdJ+kJ27ZYBrLzIh0/C7q1eShpKsJ/MYKjKAXhtmkxnKDkPyF78ym
OxOGYJZae3KW6HGD8xFQ41j/rz9SDPAVD5iWqLDoUhQQjPvZ3NUSkNGEA2sLJjfi
/xTxHZZVHLW4uO0QAnf3F/PN8KFw3ZM6xeCLgh3E937mtjyNnpwdPX4oH1zoY1O9
wBNyJm1s6g495fdQz+x4PjHx27hXN2kSLjVBpYDN3oFkjDBDS4DVsMJS3l+tCQz4
9rvssw2/NH0Jpi4XVaEqGc26r2IGL8bP2d/4dRzZ+V8E1b2fck9NlyfDNn+zAnR9
uqXoMapdHYrTXLkrzqNpwgOSMNJFv0tymdxTW2ke4DQ3BJZXfk3MW1pJGTkVib5J
gyVPOe0MafCl+5voSntM8psCXFciYVKXQq79izQybC50RSaeSk2xZt35r+ah1uNo
gGpVtnYJk9ABKzH/7BKqICve5XyF6BqJiCdccyNSNoq33POaeIX8cxZPriLZ90j/
ofOQ1rsPziC9iOds2pXo4yuaj77CbMaCUctXisC2ZhWiPMpfvoQUOeVad3Ll/rdJ
AwU0q2mWcxDRdUm2l4n/93sv5htnp4BkOqxzsvEuy7tbB8uyPc9G4n+3eTjOM+gs
BfaJo1AyBn9wPKpzRL+HgXs/vLGbhkohU9EaXG2h2szV6vEwtbFhdTHux2p0t6tl
frmBCyaZApEKIF03Masg2Vjj01PQt18VXlCeoNogKzwKxxJogMpV9I9RjLT74OuQ
hHlxTRNlhTMb9RTVYEZIeeaFOX/nm1ywNdackCbs2yiQhwsXeZ2qrPUaQre61ckc
mBO27zqxN7gdQdTB838kQLHlQjz2+v8bG91l0FDrfs/rNOunnXy1nU61BFIGTvLy
OoPEYd0YMFI+w9SZBC/ny1H4kAoqMUAC62BHxsSr+8OP95eyXvAOBtWAAKBstjox
lL3LfAG1XlqJhNM4KZXUucuTmIdfa7ickT1hgLgfg9aEpElgrnL3A/WA7hpmW9B7
OVoJlLL6C8erSdG4mEUT36IRfOQgqDVEm0nOA9NMh+rsXCSmYVHJ7kO0Kg2+zaKZ
d9PnIlewQijz11HI1lqLp4d69etbvgsb37didZK3kDRi96CIWB1I5DnGzkcPB8pF
LsxEbI9eJIp0lVry1MMCOtlfMRkkjcxow+ueuQ38kvv3RlPHWJ0lmoIDz2OVkEyN
Kj/7Mo6CEpMka1YxZfGKudquzF5uGmcowDupjLKR7t5XaRvKfDEDssGnut78wulX
QbqMHLq7QEvNI7v5TwyU2GYTwFF6dSDnIpB1UtzZ5BdQ3gOpxz86LtiQZNOWCut9
8C1LxbwFi9KjK9WVBipQEmiqzrj7fv/w1mquwspwQrPLXMkyDLWfzigDXC2NetrO
3LxvDNbLNf5lumnUh8IDnMEbr0gQxYK8GNy88SjhPwmDWlf6MrPjgpPXiQVnyqzR
3lGShcwmMniHAlVK0hjJoMSwolg8m4sTOC1ZH6Ot0yVWReDfgKWexPP0gTtOLoCG
qdKJIZQWuUBs2uRAne4qB//q6KY4uY1Av73zEEARHPrpDhDWcqvSW9X4A5vRfNTF
NAh6hKpMDkk2bVwwk+KDBrwxdn+lVfWg+T0xlHL31zoLZDHuAu68RTnlvlJAf/pp
Qafc8Aipwd8xWSnieaYDAoF8YtwB6XtP/zrNJKtMw0FlkfFZSXIDgXkoIvXjajtF
oVm7u8/WiayYqf1Tpy8l5xrVfdRwF4bDNOIyhVZy/W9KMeMtNOHxUfljaonMlWcu
8OIe335fA4mg7eAL5PkAQJqWW8CYW+nUAftXxC35dWTdSkf3IBOyHiVxMZxlju1d
Ex9kJZWUVtZtUaCZWU1GLSTaevxIKqypIOQHrWy8+9w6wZ2aLzybX1ymNsiMi4wM
boJrRcPzv88vjZIitco1URXsxRvgPVleWcXwXVFmHRHQqOmiUGqQednPKLY0PqHm
GtslS8q8Wbgjnh2GJf8wfO6Idj87GSRaa7+Y/JsCNXmujiJFg2BEiqnPaJm5irUG
0uiX3eoYigjL/wV92e1dVsmZDADwufDqfSpU1CoiSeMlitTbA1cHN14NlbH+ocxM
jYFkgLwWrshOvXQHJs5MmmgcQZK2sQIPgu5zCEKEFu0rgrovWz7E7tlI1InkkzWs
9SYp11D6uw+9ZcHr0yDKkKLBopKCW9F0VVjdjrMm7p4hBfvsli84+EA56FP+vVFC
jdjIQohE5AsXS8Ygh611o0etuV/Kdn/SKLrDuiHcrMpBhJf+lxPwZPxO8gXGOXlr
qe4Fr8dReyYJEAbu9kxCKUN8qrdnEf4aqDc9aH4/l0fG02JJtnFMxuFxxpFUvNgi
qJDXkvQSlKABKma+UKNNkIqhCkjicjrrOj2DXpEEr2i/G5r/TqJUa2MYfArV2dph
8BqLcCJXjkWyQ25VkNstwdvIJnZ9TlcEP04D5SAz135yu7aT/vGvjP/yOB5Qxe5m
j7x36nK4/P9gjguZCorNDcijH0X+pU84BG10e4Qd8hXXcgKXIXTin/raNqMFOZpd
TC0cCyBBOAo+U98pCOQoh92LOtBn+WNttnokKiiy0aYkhH+SnYVyuV+WnnjMwdtj
Qz5vxiGpIowu+tKKEjohc2oZUqeKwOFQvhduxM2PanuI0W0JJrqiL3A41O1Rpg9T
pGacIAGR9+424TlcqVfhaEKggxXIBx5x+/sVC8lD6wIJDWu6SJS4eESQdOWEvl2t
58YqnPR13fSbCDWBJdj6r2/BmclayiOTpXNm+Tel5+Gl7UDeX5Qko+2Tk67V2OYt
+/tdvYTvIZ0xZzXYX+lfhJ5sYB8yat6mCIK6w+uqoWaUpKoRoVQql/S/umvUbjhu
Uc4V5m45mCiKJDvcQBkXdP2SuAChR5so0V9b+liQ2Ry1hiJpi/HaR4AlhOepgfYV
8+ovxkEqz1s7HMBHHU+pkQ7SWplDm03Ht+LfsYAv9knrSDuLNPRja8fPqrDZt/hH
DUgxEYwar1nhF/iLO6tSpxCXVqv4ytVnW2vHA1YyF9kkcc/wpbM4CtqqZUn4n48I
Z1suBcUa4CeVXilRmN+9k+6vIitJdh4pnFwwGwv0XgNOf8QK8hqfU4SHiNZnZxqO
ZEIxAH7tIidszXpmQANcYlXoj83hMzOLhPyPk1LYsbmQ7j21SDMkQ+hvHs147cBD
4XyQ2DGUEcbBZUZzsJGRRdMFFH+96SsaSSyzpQm+797Cl9oE5JTisBazJGQi7XbS
ZHXD33Gl5mOdonLG7cg4uD8Olr66x4re17alWhwurVu/ymryOuBNkq8z8oqAF7FV
iBbsfIZiKe9ZQ0H+PbgolbINkerKdr9O1Zz92XyWioB2fbovQ2YiR+1Yslg13J3X
pGWbMrO5nGwHzoMrocAMhUY/lI9FLfbJfXQ/Cgrp3KkP84Wfrv1/r8BBt6q+HaJq
dekhqbHAYgndC0SNZxr1AsNXzMU2UqVAzVu/b707OHbzzyLxyEcAoXf+F4o/jMVa
p5ELcUVM9vEGBeMnXQR9AM1UwWlS8SiGPLAyLJKr2P3XrRDJ1XBB5cr+PlMrcTjm
8zXNr6vAKVT6B5qFf++ZFgAhVCnrhGSn1TlpWODocxlwl0bP0rYTPPy9DunM7uWg
eYJOcNzuCMz4UbwX0FF87D1fVOh2xQg8m45U2ByFZzSKoEjd39GhgvyazsgKD2dj
Rsdi4ibDmxRkNQXvsoXNjugFd7XrlXsupUsteSDXtvP8aL+9XUddo2EC+M39/ykp
Rl9MUUKWtiTnyDYSVyTXK+IJ/3aHrdF2VFnqGPXovi4D7rCGFJ6IBvRaMwX5DbN4
xnvQ6xvTFa6aP/AkOFkr0XhT+GpHhnUywi5oDGIfE/2hWQU/KJoBMv/GSiKG/ven
pgpAk6XA8aIDvK1CHsrq5uxVAchkoF0OPc40e/IEvPM+5K77s6aZ799/tdurupss
l3BYt4jgCIDYvObVgzs7Bw/ssYtC7wPn2Wjkzm7Lh8IV1HoHh3BBxNcUx3dzrV6V
TjTdlc+l4vh8I5Yan6BgvtKm0Ekb17et/nN0WWUyn/rMNAYYG+iFwMlFamekigD5
eETJHqTJCV7+2v6C9F84C+1nFk6TEk4esZFBxq1S05gltt71VdvENrmisPR+Egb7
9pRPhoLKaKU2iGVCIFjQqj7eYsvuBti6Ua+Swch3U6kyjUzyUFdVNi1DQZltf6SK
94w/EG5mh/vq/c27COE0b9ze6OuozxPWM3zcVPjM8/Kve8vOUEBsSjfo1fW/clmV
VO6a6bButwG2jFKGDS8RoI1wRBTJkHxETnaVwvv2JAE7gmm+SnVPXAPN06RseeG4
L5Q44x6HBRbxhO+FA3Gtl6BPLNZ7wwqUKxbo/wI9ElntS/KKJ48BK+XcKFp/7b5K
cVm5DQH28xLZMpGH43hOliPjZ/fF3y4D6f/JEHhxw5h0uzhkC3nQ+UAWaCyvIuit
p5O9W6TYp++1VB+ogtDJLBOPyXD076kB3x77tqG2nYnC+h+sjz086f9dl8LdkObp
l5toaDPklcd6Y+jtthaoMtbR++w1QR4H5555X821tPg3DEYJusnPlg40TivQv6qW
pIMywJRA1njC+V/+hmn8SCs3mdyQB9zTQLzkaCkoFMs9sqUtlFmAYAlfHtclrxZC
AaEIeoz0UQC1fxqtlBdx2VIRJPyeDyZrWXgP9g2FWFPUqLBPjZMlvwal/Py2S47I
GSTHHv9aNSUDR6B0OPVQDhSAY1EvFtbS5uUJL5jlO3lKH1W+qejCIzPVK0xUycYN
iZs2u6Cnv6f2eYxt14UO5KETAW/giXUlwiyPWQ1gHhPqvKwPV36i+f8lmAR6Wpzo
eCklKFAgykEEOaS9hq7u4JkTyeSbxxxb8QilGzAnZakSZ7BqQXNRsRTKyAfEeAgf
gNqZMDZPVmUZkOiw1S78blQsdeaKIO00YOzLv5Zj0gmQ1Y4RjbVXuPIkOLE0pk4v
V9xuEkgTA9LBqoQqS7lcmj1aMXbSd8SRZU5WoAKNdrTr9cv6IZOR/m5qhJ+MvhhB
ONTDWbKeTp+/S6hjP9yS4qjNnVxwKsBpPvZ+T0OM2ikWgnWjfyXBRkRSJFMbq6zO
v0dsUfT3KjHfXqlp7WFYL2EiBpnzKJnUaLSzcfGuo05fBj6vCjYrt0G9v64btkXh
+haP5grdhQCsg7hwCYG+aXcL7c5xmcGnQSROJLxBJ/b1LiCBcINtd3Di6I+uPD2c
MMQ7W/JSffCOdu0Oy52nEfSDuv5IbtA+/wOyYe6kKOMEGT57n6sCI4QOm3MPrABa
AQInN/qlZ+igXqYWpXUcHMcJKXqAncS1J33rSBZxTLk33fn1BgKBUCAv8I7FCv3Q
BxiYDN0nqhbYUpCP00YBi97DfmXC1ErxHU7n7pDt4ovEvBb6fDGoUZPpQouYu8D7
r4g94kCyIPQmaYfxTX0ciPcqRI7t0Dt12mEXFxoVc0PUijI3n5G+dW31iQKnx834
8OdXqDDFA/B25OadhlAVThM/dBqh4+fEiF7H2eOHFX2GBu94Qn/CxlY2I4ScSUl2
wBnHtmFDPG5ZGwxNWdB3JKD6WioSBMob74/UtdsYvdds6aAUtq7WmewvofEq+/xv
6LWCLc6ZHx8dbm8sWhW5bMO4iZ9HCU3XAfzD3dSvJHkIrxB3qUJinkjpD21Lv/+x
406gucBHQqWYu2kuCsxMGsDBbJsnynKwIh61F9r/TiYZWBGkXNQHCqfX382MH6FM
z9Tb62MOLNlSnIVZZFf0kyTeIEyLD29SO/iiUMKktT/JffkgE1F7QcELVZwgu6aP
MLyFm2rXTbc94UhT8udy9y+Mqy66vg72M3tQdTKx5uoioorE76g8V+kF6iGbUfGD
/HMUc39IMDj9pNbrw7u/rkjJt0CKfmjh1wqmYni2CidEbT+uSRKnYyEx5UifMNM7
GMDltSPW70PhZJNrELSVfC7ZBcVRJRdh8aq73EBInbe1Pb5pmnsQam88FmjKdPTN
N3pjefv2RJn4VbwIuFAL0U/PteWa0hpqT90qcq47FF/4tBmdkMFTWnjOI9eUS/iz
SffC73a9KTbZV/9U7UgUP2U7znMbvYcbcUPVvtGG9txq/M1v9gXl00ugnT6+lj+u
7S6pgf1mRhPT/0GPHOpBaHdqYXRk5Ds/EmNMfux9TpTyhigN5FQ/m3XLB8UPyPCQ
1vvcN5g6AcNORxWRwYEQt55LaKLnb1BczOP0LUe0o+3az6tYTuzPVsTMW4bQ3V8K
umvKRvB1RTNZTqX0EeETz09Y/hw0s+FnwbHKG8VfGCwvKIgR9b7Bs9jmoOsrY/Zh
JC4j7WdQxrvaahkdHSjAstGOohejQDIgUEuOSPJsBZUJhMmqWjin+Zs/9H7SNbAe
+Fi+3Zm1CKF+3pkF2CSE9x7Pdt/9rPC++78wtMHP0PR5pSECZpNBeEMcoJfp+Juj
WQbRXx6pGjn8Qs1I1/Doih1Tqvjfoy6RDc4UvjE2UKgckEUVwYwgkBc9UMhAXvYS
MF9SLFZA8dBSi0ZRRFYY5xslmjibGVNwPk4KEwGYZGFdvMMm5c/vtzboZOOKz2D/
v+LgRIATDxGyCZkwiJEDFZe4Xklhotrx83qcE8KYTmk3RMUURzdH3wJyryDTSfRB
gz20peWjaWiUrbPLzMDV25K6Jpe7jQ8hIn+1ar3d09EFnrPnku0F5LiJ76lyrX9p
iaxWE9P4SilQ6mdw94D+WzP1WRjqAtTM8tDZbZujygI9QIOUa232Z2zbyfnVDD0c
RN6HlvNrxyJoiAwiSK0e1SSq42WVjFPj/9sq3LHV8CMd8CWU5ThDva+qc/MPSCJQ
eK1AKXD4o2Gr55e+HSIJFPeshfPVpikNzRioeENkbbesmwdG/Jr/f7OfS36Xjvi9
N9dSoMz4uXMgsqEPC6Bg/5MCQXTaUrbWFycHWeCPmNwOktX1Thv1qwE0Hnod9nNa
5ZKm83ZG+Z43Hg6KMXwyt9KjD2NtkcwM0wNang66LielUAE89KyQaDBAKTe3W7E3
j5UAiCOqEfVBkI0fVkejR/WE/BZVvKIdMFeHsri3+4NJuJ7hib/Kp2hI8cogxScj
0ioO//8JqGV8kRuPFK14TmbElQPpFX0mdicjvdrDmwgQAkWKCWOt9cG0HezO2jb8
p9fWJAhMAUwLEI+rTD5RPXUsMpeEHZJcmSL/eDxG0ppcjQfHmQuF+6KB/+qTTJtE
5rrD1yGzhe/X7uEpYiN9lqXzFwBKU9QnFoeR0qVkgirwfaRdW5/ra/6jBNIoymWz
09NAyI7ST0V4kzjpLLHg3KZRhC2m+5iuK0Fsu1LUoJ32nuGvc3d41OIMT3bmQ/dk
W2lDb6u3A9O4Qqp7Ggp05S1ehEKY8hJU8clajVPpRtj/4PGzMj7ivGUoFcVhETcO
J4eP1xQqw9J8z6p8e/PMM1ner+wGcpUNnqIPJu7foDyRDMmKGqz3BMn/D/BcXeKK
jJWHhTKGGo/eHHMV4M518wgci41i63Lz41PucajfTyqJ1eP4NpvcPgwbH6MDvfKi
6RaL26Q9je+oCZkTlw8LwiGtVHKuwDYi1b5ZMQ1m2TRNII0dpHCWXUwzQ38LRrIO
gaQY5Tz1+HA5HI7k5jTsa1qUkmmvEasB8VSkoRTyY2Aul68SoZowfeMPXvmYyCx3
M7bbqQSi0r9ivrFVC7zkTW4bCqWz0LFATk+7DELDW44LZ61/x2j98RWeJ1mpneG7
JRMHc8wJqK0wVDwZ/mEiOQuP9yXCUDEtJRwPyQ8PWgq5sELgMicnRcT6CIfVSf7p
mNHyTSuX1n5qS/vlGochd35zTTeXIUl/bEWXUE9Jzo8iypDikUzy5onK9FuuH8RT
GZVIULJOOi33lq+Jd4on1pJk0pxE6FVlxBvUuIaRSbzYwHMfP391S4WyOy0XZOtj
IdP8yCs2XXJgAnhzqDOqjgzMbra/PsqWUtNDtI/dmMP6SUOc+YRm5WckgyqoofOu
I+TgnQI5UBdb14IAvoYc2kkK4BZpn3VN/dpDXqzbfHXkle1TlQd2RgFUwU1epz3U
OTQ8UEFoD/OfPr1uEHzQ1ogQJ1+Nj7bcgT3BmDo+3YT/IcCF2Qeb8goHnUsrKjeU
rUONE19sPFRA7wOkLKyRrvn9XHXQsVC07+zK+wmQPRE+63RlFTve7ojzpFaqfKvX
hiiVEKVksY1rpV0hnnYDRP/1JT7QY3b6766pamX8X778g57uVLp/79bpeKLXMSRx
1J3WE03tmX2RkAng/PNz0PDnm2VykDzBuio8dQhWPkR6ragoYhNMJmrWwyS20d03
t/qc0bnkC+GK5tdvdRgLFBEVFxYUYgzei0VkVneRTXZB5DQgzH3bIoZtn8t7AOlT
6LwgSclY9yGoyqLdn/9LHXhO5XmZh4ZNWdq4urZb0YVNuMO5dAAYzMm8OAo3E8hO
WoE64wsGXwUIPGDIlqBiGp8deY/EUjvyt3/w5tOVLfR8p1IThNl9z0eSAUB3a3jA
ad0axZRxJs+FLCdO1ReqesV6+mvDFx6Eu7Cpg32/kXWQiQN5craeQxPcSZgFFGCc
Yo2NMLrEGze1iRiSGupgpr9PaySBQU4zDL022G2c2ewcQd6eQhdMFup9YSzD9ibb
No9aDiI+c9ao3yBFVLAMKnJSeRZ2ZUP5+WTYf5wj+BdpTvhZS8s075zYkN2cLNre
6AW0eFB4kcQDX8ngMJuaI1KSTrCxPt7z7mvmfZFtkpUwiPIlah6q77hgjs1Wx+t2
ZVrVXpOXyHiyTHEjkqjI8sWicIVZeanw9W+TlhO3FxnDeiNwGUVC3zpxBUiVaw7c
TBDHm6oa95auoheMX21INy0hwLXCBJ3qidXzFmD6QS0ob+RKt7L1VPn2Gjx5xPQF
A/UAVF4niQWlhNywItGCML0yXXuK2sctaA6IryQyE+ZK+HqQlFaTT+n7MQxWXqix
vdO2wvQtIiEwof0dY4YJhYOmmOIqNycI8lUAQukZ0PyBtbf3uwPBh1pyo4o6AN26
D4PvC8+fr9Ho7VzqGSkk+w/yT8jtFGnx6rXeMtYARJfVpJ86OIB8Kt+NVh+i1aJv
QtlS6TufdpFrYSODFDHA3zkSZkpqIvGkJ9Vrfvb0Awvja3NrvFFhLEXQonqaJIQZ
1D6se4d69VBCf+bBeA6D82AL/hELa3xeHcs5SYDMcJkIoi6I6MV7Od0Lo5sK0nLv
sTauj2DfMA/l4czde0xrip+uZcZB1AcKE1uQ5Uu5lDCQDNTbZZs3zzfH2192C09Q
cX/tL1kVwQskwFQT1yWc3v2xgwoYbOnDxVdMPfx92kr3hZJycSpIzDo3Vnt0v4F/
MitQIep+MJwJIATgzYfBApJNuu450jH6L3c6cNAYVzV7Nmn5AvWNphRcQH/16ve/
9Ws4HaUjnvlYolGIQfYU+SaMEna5G2+BUW5om+xGhLKomgGfsUj+9aG+ROFTJY9l
nVyYLdiPwQsOnpV+1Qm753GMjXvsQhZlC5mxW3LCAHAbqEgKz2qc1M1HpeFVjvQf
ftRfQ9Ia2Pr3wVLskHBoQoCjhud+f2RyPSvBimbwTB/mL1wydciWIHnyjRi1oG9h
cD7anAB/7pBOg4N1wrICg8bEyQzIXGyIoBZm2Z/wDPHa1BMDbM1A+X93Ub04h0V2
OPNltZ31Pn+eu5m/9mun+sLbPw+Zh7TSoxCzJPkUf/BBgPRbJILX+xHrV9PTrZTC
2sPru/budpNwp1wcHms4CBTgcOrczyn5ya8GBZsJypjtKDGjRnFara7D2aopmjBo
Yt0aZFyjlHxM0i/y9n1wxo9LeRjlwSzBqcJg7LfobLsge5eVMo+FFIEJRDD/l9FV
rmXcCZ7Znqk3uomKdO1a4SeWN9OzOIGUxw/602Vv5SnH6Y2nF3WdPtni4V2/gARw
kGnmpZ5OBvVKHhyWZRZ+LXH73y8LjE//qVLMszZDrTCj3i7UQhimz8tuY/CW8m1V
pqRFnRlWB0RaSCkK6DNQZGN42H7NkuEPMu0RyHYzDj2/4Yq0+JSgxudZxWtyc4Hm
09QikkFzukrf20OIODTWpwo8Kqd0LrZ4/ufRYzGiUHxOeryYx11Crv02krYpxj5f
EcCP8TChUaajyWyb1sLcykCOxmGGLnHSF4zSVhQnyb/a2n4L8JEwb3JpCLuFz8cp
h3iVzK9J8TogWdz7sjZyluhyBTEwTJafY2Ezd4kLGX4et9+0FbnQbohoKzQkxaZz
39F5iLqhAaZWt97gq29uFWXtcXioc8iK0+29eZqqvkmxJukC84wCSlyocorT9ZWI
zkCR3ng5A4tX0EFU1qZjPvcLbjMQ3OzmLf84FCQXTWQ+Vi9xx516ciYdR7d4ssfl
TuJebuBJePSWkzUyIWZzRM6TsQ/Yhi70jJZuDnFosSa5P7Ajid6ABymMYCrtylZ2
PfOUXuNxcxgv4L2Yzh5SvBTS2fPEhBzxygjNfz/X2rEyoBTqGE8sfSVHZFgBySd7
MA8o4rM4peRiN8juDznvfz1/v3Ne8KGdNIA5BHad+N6t8TNn8Y2C7bJET8q/rH+6
gw31rfzc3WlfOHjs2XDAnjb5RI77eWw+GhsM7T+v5cABjHvOLoUnEp538pnhatTZ
/gnQg4IZD8lOmYhldiOwv0Eebb3UiJBqOWYoz5WrygqgyMsm6U6oo5kg5hVEez2T
qKGe5xv+OIe7RqQEUHuwiIwTCbBuV2SKSzyXzXy6io8TO8vERySoEaWdl+P8QRCe
0kP7LqJWD9fMZR309K4LX8osAi1EexNORsymebgSL/D19An82JRIPWZnetefUCA+
eLoT+GkusL6xUdMT9AJJBwjbxHIdkKRM7VJCrp5rUiGISfsCxTGNn8Di7p6pJR9M
BW+hteLzSbxFSK1jVpxMC0ceaiLRV0nU3bZJjre7xWsGOTVnFGTGv3ZGtlCTvZBX
z0NFNmXXYh4TR1XW8r4DvP4LDHHj14icHBijHOZqtVhDJo5/MBc5Ah5eha/Zcxuc
CpoolHWhSVkd4f3IxAC1oohNoaMZ79d8D4rby3gCXqwL6xogVOFeVCwQIF5ZnXJL
L088LWyiAblooBLhClWdIprbypqiWB+TKGfGeVVqtftBQPkRXcN0K/hmaS9K1rDB
6/Dd+YxJlL7rWc2B2udt1ssymUpvU5p6v6ZKEQD13pEUcmLtfOHlPACD/AyKEeOZ
agX1+sM5tu+ApAPGHAnJDMg8AWoBbZrSk+V0fI7BMSzj7wDc6bHRbWcJEz3tWGhE
B9evdHm7UXjMzdi5rNlcs4T9ZpUF1xAVsVr2xS6s6ZaKfGOv2tlYbW2P1cpiUVyk
xe0cIhM0cqfYruxdQpW9h7gevCSV/Gk4fOGLVhunspHBz2AhOSbJDBCa8b7CtqZ3
dAsvkyU04sjmrPIrO1sXQGom1poKDJ4QtlcIWbped7PdIctcHCZqUJCKnDaMGLxK
ZYsfwGP6bfWhw0b/gQpSTOVtKhUSLwSERJb6Uqrg7jwcOW4eXlY5Tu6zeU44pTvE
IUBrs2zxiZoG1G2vUvUIGoaPdzGnnXfrb8X2+UP+qzQ5hNhKbhhX4U61TPP1/JA+
oqqac8Fm82t1JdV6q1bEcIXV7q6i6uiDde32Bdibih87GAdKfb0Z4niNTImSKPhe
+Ch/D4mOeSukuKuVfBw2FytX1CvTK8SG+c9Vn8DrZ38o102SlNW7bTMQUCgPhcgp
Dx4MKZfkHBcSDudCuSxgv9e/I0nfWx55pQCLmRumrGa3Wf12jN8bDjhDobBHaO6e
1O3ze8vCKCWgBisjhmnejpqqt3SVB486DeN0vh63UVXSbPf90wtJDtuEPrJcWVvX
kYbYJ5dWoJt/6HQfOrkje7SeLeet/Cz+9QdIabtXm591A8JxnvriWqFFW5YmpaDl
C5NajZVBNO+tiKZ2JzrhTkBM0kiG6S4Tv3gSyCNUkQD2NFwSP+5K7pD4bYGfcvre
U3oRmkeRmbCZ5yg7aJ+hyKXnANXBbq5fUWI+wWG5xRpHknPxKz7rdCVwjhjps3lo
JWTSA8ZuriYEOP62cc7a/N1Cg6+/D0fUizQmMaQlkJJpFOf7W7DW/lMsblRU0LKq
ktRNV626wq+4J4lWa8VuFhOXexWt+9hIkwfE7Q7rZuI50LZtM1oYvdaDrIAKXwD0
OikDxQ94hLLwk4IXdJnVOlUIb3Ns5wL8F59LtzlkY90VjSFgjvdcDkVQtTwAQ/0B
T1+X501theTlPXwmOYWS+Vl/NHOMuSw3GD9TZGmGZsaxq7+cX/j3E/6gI3HhGh5O
Kx7hRkRiqoUipCCeLKTyY4hRfRIbQjxxXMPUDeWzUXN1EzeCDkRdnhjCirLO8onO
x33vDThbpI59W9CBkkUVEFDZKp+aP8kDvL1mW+R1LbV2PlU6VLxh6OKqgGtEQJtC
ghXhlCtYR9Yn/5kRZoJwReBFRylOFYaarXjVdCG1YFSB8go8ZXC2dSonVdLgtvUa
go+bUH5vEkg9yZ9nw+JqFHy0dYt+jDyXVIMZl/ZStuSmRilNKUbuDuQ71QgWJNdD
DFUdbhey/7QdsMWBr82LUgUkB6eUUk2VvAad0vwLXFHtlYDNMOs+81aRt3s5WktW
VGg8mJbpGSMnafOdYMKnBVpca3AaQ/LEsvRtVlg3Pnx8O1VY9vzTvjlIPI+dI7WN
k1Hbf+L4NAYnGqiQc9PJzTMtMCg/RzgRjL+/lkMX/sQ18nQOmMe/F5l7JrOK5q4M
PCcDnyOK3b7dNUmafwIGFkM0e5iovwf1pL4ktQgX/ZaQev4GBCW3Zx2lSuY9vI9l
npqabHKxV5wdVJ2lss2mHtC0JCtlCu6o+xQV31GVXieODuF3zNOMVwIcwNjA9X94
BhWOf3OEDedSZm3eJSWp1uAj5nnuXpN2s4X11jX1lyKGRSPZD+Gv8xVoRyIj35ua
kMroAg==
=oYZj
-----END PGP MESSAGE-----
