SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
03/30/2021 14:23:17.764, 03/30/2021 14:23:17.708, 4.11450e+0, 0.00000e+0, 9.06344e+1, 0.00000e+0, 2.03306e+0, 0.00000e+0, 6.24665e+3, 0.00000e+0, 3.96782e+2, 0.00000e+0, 2.04584e+0, 0.00000e+0, 3.99276e+2, 0.00000e+0, 5.01566e+2, 0.00000e+0, 2.20359e+1, 0.00000e+0, 2.19723e+1, 0.00000e+0, 3.58937e+0, 0.00000e+0, 3.18372e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 8, 
03/30/2021 14:23:18.440, 03/30/2021 14:23:18.359, 4.11523e+0, 0.00000e+0, 9.07416e+1, 0.00000e+0, 2.03347e+0, 0.00000e+0, 6.13943e+3, 0.00000e+0, 3.98165e+2, 0.00000e+0, 2.04603e+0, 0.00000e+0, 4.00625e+2, 0.00000e+0, 5.01727e+2, 0.00000e+0, 2.20784e+1, 0.00000e+0, 2.20079e+1, 0.00000e+0, 3.58891e+0, 0.00000e+0, 3.18059e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 8, 
03/30/2021 14:23:19.408, 03/30/2021 14:23:19.355, 4.11545e+0, 0.00000e+0, 9.07738e+1, 0.00000e+0, 2.03294e+0, 0.00000e+0, 5.97369e+3, 0.00000e+0, 3.96268e+2, 0.00000e+0, 2.04516e+0, 0.00000e+0, 3.98649e+2, 0.00000e+0, 5.01714e+2, 0.00000e+0, 2.20904e+1, 0.00000e+0, 2.20143e+1, 0.00000e+0, 3.58928e+0, 0.00000e+0, 3.18194e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 8, 
03/30/2021 14:23:20.402, 03/30/2021 14:23:20.349, 4.11593e+0, 0.00000e+0, 9.08447e+1, 0.00000e+0, 2.02860e+0, 0.00000e+0, 6.26809e+3, 0.00000e+0, 3.96785e+2, 0.00000e+0, 2.04139e+0, 0.00000e+0, 3.99287e+2, 0.00000e+0, 5.01648e+2, 0.00000e+0, 2.20592e+1, 0.00000e+0, 2.20232e+1, 0.00000e+0, 3.58836e+0, 0.00000e+0, 3.18081e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 8, 
03/30/2021 14:23:21.395, 03/30/2021 14:23:21.346, 4.11395e+0, 0.00000e+0, 9.05538e+1, 0.00000e+0, 2.03394e+0, 0.00000e+0, 5.87130e+3, 0.00000e+0, 3.95566e+2, 0.00000e+0, 2.04595e+0, 0.00000e+0, 3.97903e+2, 0.00000e+0, 5.01598e+2, 0.00000e+0, 2.21184e+1, 0.00000e+0, 2.19745e+1, 0.00000e+0, 3.58936e+0, 0.00000e+0, 3.17965e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 8, 
03/30/2021 14:23:22.386, 03/30/2021 14:23:22.340, 4.11345e+0, 0.00000e+0, 9.04792e+1, 0.00000e+0, 2.03526e+0, 0.00000e+0, 6.13181e+3, 0.00000e+0, 3.95439e+2, 0.00000e+0, 2.04782e+0, 0.00000e+0, 3.97879e+2, 0.00000e+0, 5.01819e+2, 0.00000e+0, 2.21019e+1, 0.00000e+0, 2.19582e+1, 0.00000e+0, 3.58875e+0, 0.00000e+0, 3.18268e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 8, 
03/30/2021 14:23:23.386, 03/30/2021 14:23:23.333, 4.11423e+0, 0.00000e+0, 9.05949e+1, 0.00000e+0, 2.03072e+0, 0.00000e+0, 5.98982e+3, 0.00000e+0, 3.94773e+2, 0.00000e+0, 2.04295e+0, 0.00000e+0, 3.97152e+2, 0.00000e+0, 5.01580e+2, 0.00000e+0, 2.20620e+1, 0.00000e+0, 2.19739e+1, 0.00000e+0, 3.58784e+0, 0.00000e+0, 3.18203e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 8, 
03/30/2021 14:23:24.375, 03/30/2021 14:23:24.329, 4.11397e+0, 0.00000e+0, 9.05568e+1, 0.00000e+0, 2.03094e+0, 0.00000e+0, 6.05594e+3, 0.00000e+0, 3.94627e+2, 0.00000e+0, 2.04331e+0, 0.00000e+0, 3.97032e+2, 0.00000e+0, 5.01662e+2, 0.00000e+0, 2.21348e+1, 0.00000e+0, 2.19708e+1, 0.00000e+0, 3.59156e+0, 0.00000e+0, 3.18266e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 8, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCg3d5O6RoDNZgye2qxhgBWh66gisCprlWeoAXMrsAslbjch+We/pUYzLt
xiCEGWXEnMfFPP4BVqmHNzKJgypsS4im9wfyFO3TMR28karQ65kOwxehvm6Mbhlz
bpI6J6erI7Dpyc4livc893+BmNj3WMGcufAwkNzOJjgAPY/pRqjsPU4UIhHckZIm
7ewgQs3PayvhenYVA2dPxlBqXJLzBnj+4OQ7eh/HgfzD3FVLFYAEZBqIht5p0Ui8
+mVjAw3RM0RIwFn2xGBd9I3pWXoaR1FTWOU5ApHgmCiQozbHCR9P66QyIPQo7IYW
vKzXlRqMqkfCx1LA8yruOD8wyif/VRR0MR4lm/LpAOINPT9II8vksVED+8jluxA1
iDG4wuLtP0ON6/64FwFJfo9/TLUGoqqobGQMrwchc4A1ivI4Iie58RF0h1lPuu8e
mRXd6as5pdaA7A4ECjm2StJgWlfNC8fp1Yoq++832gnRKRqfsN4fvUIz0Vrv9VGg
jYuyQlN6OKK987oBiQXodDCmi+8zItSifpO45EQznkuiPFVR0sfWf5zbLDJlL35P
pKQPjySAdmV6EhoAibEyo9hvZxFdcoOyGP8fwP1JAG4X/LnAZoRkVDin8QIOrxW2
Gm4t5kjkIFHiT2iw6fp/8j97MH8DaTjZSqu696tTC8fL+5Xgu8PaODcy6/ei3bS8
TmlzTvgSpdpwJXVrHnifOYC/mjyFhnGCG7Jezx7g0xRvpWuZZtMJwKPhWIP79vmA
BXtMPry9g0Fs5vgdebAsRxljP3ydtVVhA1q1yTcpX+ZDx9wWNILSnNvZrl+Qb7/k
CNFIeuQQd2iyKsRoW72YtwzX6gndZT1ZAiogmy8yyScwvQNSVUcMY+61yvQwfpT6
ZLeAwOzgoOwdTJYDVo+DAzlziGyKcLwQtavNI11sGcmYUYePWYuj9619BvdsY5DO
FY8CjrfRgBDKlSoFisQgz/5Iv+CGr/oXP4Lvr4BHxL9aeFDBIx7YL0GSQq/4pi2n
ANgPQ2sFhPYojlzawYzcABjC6f5VN+8WehcgG2iXXSckb25TQ7EzNDoH8jg85T3N
kknADMdLswJkxbh+A53NgLmtRiB89UBY/Y4Zrrc2tbgIrmDi9DvD0QrHwsO2y4Rd
j17rBidybZ7za2xt2WQjxN3nTk9G41xKN4/TNPgUaeiF7pDQRoLDjFs6fpbyfMBk
4amsD5kaDr4tUhzYpt16/hhbTAGZ3KHt0027RttRn29VpcLO2zI4p1E+HlHiLhIn
0XALck5Yu97zEUfnkaSlNmfIpQ9rHoFvbdeQ3s4MNYthmVqk/jLWtBntrAn8aOg5
JhdvHvXfl8dFCqg4IWIadlT1kn6uncjuRXhBBmNu93fv6S7JvK759hoanQqRFXtR
WHKJd/glY3icXHtA+m8IzWS/8HTURhMsecb5ZUGpjgcoJVo73OO0aFzfBxtLh0xQ
wf11zn0JukcYpaQ/2sRx0zNMGCEo30VTASJpF9NRnM2kT0jQNO36UjOcD7xbK6+z
ZTejll0FDIXDDxuOo+V2yWZcIcVMWCbYJtSWrMCzBCy6kU6NqY0Fl1Naa1+IDzSh
vOU5vThNxwSWhA5kci5gIeVL7NxOS1jcw+K28UavYXs9jw+g21cf2P0AenJ9uOhQ
B2tsKkJAh6aAUXXKDRLtr1L4Ig1VLyM2xkQQxHvWK7g2A0cONKDJ7Y11CxeMGWGF
MapiSxyvVdODfI6l2Sr5NO3kyxWqTeuO60swG+ot/DW0qzOeLg76UMFRXbhUF+tL
oDIqQlYEfwUqO6CevYNHCpibQhs/f12qY5f6PAwrTx+U47aBRSXTz8swneT5NjQZ
AIuWkpBayPsnlcs4hjIhsfzY/4RU0yMYsFgYSmk55z6I0Z0IDzHeaTwnSrLv2FYu
erHUDenj9rOaGdDzzf79v9tBEzw9x164RhS1CkwNGOzSgb3lkR+PlF2qIXYX0IY+
CO3HXIUMjtqxcMGWxXwZrd0ikXlewKlzflV8FXZgp7ljGeh6ba1VAGu8tWTDtOp3
DKd1y8LMPNAzWNpk3htmVhk1xkbXGnThggmMIsTKdJJ2N6c7yMhQi/82g59nReuQ
Ptu/xvWVsdSIK1TDaoFAA5WDAX2QwxiJbzsWE52Wfil/LFhFTajv8psKAUpj3JX7
HDcOnHwiVC7vHrJZ7w1jK0Er9rVX2G/DiKdRDhXuIs4NdABItUm2fseuVAubHb3b
RFwpKqDJKt9+OO0V8VrlwHmKBFGOGaWzO8cWHGIrRvTYkfU+yFsburzllPjvgPqA
Zpu5+3/1/ijKQkE7I4dWVovpG40RXTozJEmHxDco1gvWyuNrq53o6Z+AthjSpF+W
y7GfdVQS20kTPbaazP+L3Dkc7xV865E/7vNEhHc4HcSVCA6LjFGdNO84aDtMYK8g
1M5G+rt3gmFIRWcIHWbjCsOGrBEvEYdvO7tmtlu9e7FuIMocgxCuhMYu7p19ja4G
EuZ8EEqU+XGs/uKSFp9kY+ZuxZxNnyzV5euvfLEpaU9TRCNTC0BVf1Hh+jvo7z0G
rL1QZ4VzfxuemmaeqWaYumueQoTpm7v+gW7J3zW8X0fVa5T5WPkVSYRGBNlmCIxf
Qvoq0os79ynbDEaKSNbS1dqqkfDbd/4G0R6b9dZjONBhMzS+FhK7vIuoW5QopAlz
eRVpU8UMugmNiIsfHmeRIgsTzcQhoCO5aR2x43ibAqUq3j5U8/JIQ2wzqzQ4xnjF
DmYQBdGOGj0aQ/9kKt5vx3XRgXV58G2aSg1hop/gmrfjy53UmFbOsKjyBKUY98BD
VSBsbHZJxsoqPEcxeJe174wQtAxmGqIgMrBbcyrgyu1r6MiNlW71rmkKq0vPDq+P
hyiK4EQL5aC9Fm+dX1nf8iJXPzH5qqKGccZiOLPOgph06FxBLfAFB7wQOLkWLU1A
EsicxgQLSTNdFPNYHf5Un6GLyT06Ly2+8BKdOXm6nYyK5LnvZQczpGLhzB6FJj8l
zAbHFDFO5cMYqUCx7bJbknXiC/EzqC44ARoZU7lAM8XGdrddggYBWC5vDWb00WzY
h45OSb1dXuKgJ1TuNzRDGR36/yKy32+K8XWLZ1dKJ72nermQy42W1xW4L9yuw8Ae
n2ZWX/DdIowCaWdGO3KDVb/xmb0Vf9LjCt9ZE7FQA2vATosLGmz5k/ADfDd4Ev/Q
FB3Xvk9KqorvNK5KvraencvWQwgwk5OUzifJlqDOv6WEr3eT6RaYkRwmhj0jwRQz
/X1yGUEqMmJOZp+StQWcIo+PJd16qNFr2VDosc3n/w3KhgJ8EV6enNEHHAL1ts/N
chOXnKk8WyNfDaRRST5Fx6bNmo79jaA/FSz4+qQHUBmbKIT9dbNTTsSS3qO+pUa/
urt+1jWftmDXVSTLwCQYT2qwIqZsV2LTy239ubn1E5ibD1vzW+cANScWGKsSYVEY
B8sJdqon9XSfY5KGb0aS14sdpGClkA+wnxNXdbgNH24C6D9M26jvfU+lOmvUPjk9
M1pwU65LnmmqJD50CYVUbMARgCKikAxdAvPOQ+JhgOOR5Q7cXzyESJSVsg7c6Rc4
J96BeBRwWXMmZhir0sN0SGiSWgJlM5BQQr1VA7AxrJ3RUyag7kqNCLkYscPkZO5r
GgyE+E+DRF9ntKdaG59Ai//1WX6NSn9hzmlae/2rDbVKYcuLfCso7aZalNowHlSA
P/8zpgNBAgAcDq9k1FiaSlnf+BmNfmcT0PqMu+LwuBdNPXo5XYASbTgRqPyo7wn4
GtRzJNnzTQAhHF4UCpXMVZqKOkTmN2zUDI96kVpOtBswSukkgrAd0asvlSAb7QaD
RD94VCE4Cnfp4kWR7EqtfaukW8VkY2fPlfkGzGZuKWVk0lFypImXSykPsWbSEEeP
ue5j/WWkjkXf3Gf4gmZg+cxMhEkkOiKAbahwh13U6BpnaSi9VJGwvnXHAk8pOXTp
wSO0qw05L/eWPLZwlv8fvuJpRhfBiZVEKd7QPpL/PYAJMpGb987f6pJhMAoumexP
sYSO0woRuk/N6gsuCsBTwoElITLOoh8sHIV2iyo3h5TNUiVRC7e3BtwKALW7vVd2
N58zIsgkyGJUM1Mnmyavg0D3DXbnt6fMcbKuRM31rdxTORkLQNAs5utFmVNbySZm
fQbdjQKe8+a/gbWnJG4n5iNHSjARb7h3gN7Y+jOsMcRt96fRGLEDgePptZAJiiNG
ezogrucX2XKrMnV1zpORUovkM73qZ+Y7tFPADXHb/tYMReN98vq3TTgGYPdKelNN
GW5bAyR91bR3XWfCsHEvz8UuUGdGKk34RsdUfAB57BSwlHiZg68KRBeBvf6kX2xt
o1EciKQYybHmGjRTZ0AqhZsNZeapc6c8E4JBckrG4Ah6PoPZx0C42w1tFXnVg2zA
KfrW71I1jXvlkqP/4VpEmiXrkCuY5VEGb4dPCnAJ7ifFbCZ4vkRyDV0YkUN3N6/S
R6lSipT3FpSQ8SzMGRE5xvRRgs8oLCOLD5HqD73XybCRQHX1RaeAQChvXxtY4w48
e6qIWhygHET7GKj8aniYiqe9Wew6hELSavqTf1f4j/2l/pI1iJGsfphTKiJtSmbf
amQeGztdom/GIOaWsiq4wGnXZ5ViShaM+8F9B8CkTod3NNQh1ta1LbNxupmUbxoP
1FXZ1QbliVzM1ugehGwtz5feSBVN3fvWcl6cn4lMgfxPt1PqPXDZMBauvfLi0iXK
2w8vAqFL6xiL/wUB02/OBX5M6TGLH0OPpbRVgfsNPpIXvwZmhU/avk/7jGvtWfk2
cNeB5kOlBCr+pe7AsGCP7+tOE6G4yXznjLIqTgmgDpB9AIWInOStEtLa5AJaYxg4
K+w1UDPNt7vHsF7v6OXVWfSlHqRJtcsAbR7hbYMmkyPt/OrsiUYyNKC+hN44eKcW
IKeaTKqH5HN5iWfkENHGgvEgT11nJeDxafkaIz8ZsrZSdIjo29+/z34jmOESpQug
cnQxnNQw/OJpLX/+SqZOYgV8Bf09hUuGEIrc1MbM4TRM9Yn8vzbpXCyarV0XgByv
2DTqKu+ESSp+OQ2Wo+HQM7bpbruyu5+A5xoP+j+RF8JgYMalqQoVdu1XxrxR94YD
L2FP/ssRtDu0q/qF42y4JsvOjRrpWhOGxrdiQ2tNhij2Hrtbg2fgbhZ2/Cx1cBHr
/LFsojK41FLonvq8+mPY4K7p0VTOVwi2Rs39rijgNKVWxZKJ80qjK7++tP7pSQAK
lR6PMF9knBVX6W6WWrYHRzdJ3HvE/ZFyTdxtJXrGIruCSOB4Hcme2cokQtiBi6bB
SMCgW4XxH4GXKkHnxnvifkEJHt+8TDkDoNO3ljqVr39JHgSorAEglbBklx0GyPkG
y92z7pbszQspJhDhE94Jtaqd648XY+Wz5vvzoYV8bWkes/uY2SRO1hVPogYmzF7k
ihiS88VT3OTYxvIt9SXvLaI/cOxe37bNdV1uSNDpNFfz8lz7OeIFgwALljgdOsN1
Ey5/EY1gRzp/zkRdM1tRFHeMTkGT3RWb6/Myq1pu83ue40aXo/i7WOqGyNl5RYbu
qtOJfuMIXp45Pxgw3YuwGHaB4dkmaq54Wuq1eaVG/b+0blzIo/p4borM9MgGgc0z
tipda6yItHVhu5Gg+jIK2IL2m9LD5BGXTPuBHqjbRF28WOq6HQcnFIs0rkzpuhcQ
/3DPft0SGnEM8Q9ZhdI+T2r5Thpsaom3v6Qw7R3uH28SV+4ZHf4gATAdDSr3MykO
Qo6qMctVSt04E5vvERDADHpvMGiE7gfnKXq5iEFggjonWURXIHT1o92qCjuO+pqs
ZkdGyayi7CnPjATs/cgJv9X2et7FLwrDU4FckcNDEsjZHkwENv+PFPOisS4ur3PU
eNqwFLaq9av7wWRHgfz8gaOyHRFrFn13Zo1X29fGudA7ur0w/Rkg2eqJuJnOUOLe
1irfxh7/1dSYefbbSF74soxkX2VWFtksaNSFaRT+JSOxjRt8Dc7sh1phOCfpgFwx
PIfEnV3EcKgEJMXF8giV3eUPanUwIEoPNRQxkinQQTKvpHhFKcjAI0riSI3MU8z0
vs05TpKxK160xjoL0iGRiKyf5KwYSGYQ6XJrRWgDm/ZkReK7hJwuxbOaXUtUb/Ui
ec1/i0COUq/w8PCo3BCwLAmZzhHMmbOpLnR025FZkS833jlDV6LE41j+5eR/Mwkd
d0OkihzT55jWgkG7qJZROtXsls/hat/AwgsnY5h7C8hdu58zjaU6sWovOcIMei6e
KhFG6QBT5Hce6cjBGMjrKyTePseOuLiOleo5TgfgxjFyYo21+Lvl/w/JyDPcZSih
lcR7CRi9mzKMdRczopDwtCcwRmkcZ6Rl3SeNer5fNcV7Xw1/Ha4zXAlTvbNC1UbE
iHW0c1odh9VPfE+XAKXH6TNALlMEekojO0uQLEhcyT+3+7+FZeIwVR5nQTl8ZlXf
Bl+o8xi5IC48vr1vTXBKIeBpsuFQ0EYV3lW0vXlxOMi7paZ9MNWIVVNXpEC+xNfZ
dLiVzf4v59hyvsPNmrSFpalLNfDtJkiAx7QVwDoZ1AZLe4fkXaqvdL/MesuRsfHw
dqs0Z/S/ba7gAQt3iWLv7h4ArNWJ1K/Qsx+lzzBdFXKjbFekTNgFcCFfSl1V2ZO/
0wIWypf/2XgOM/BctIH9kwFGG9src8/eNyJycN1PWhkSJl6+YKfGRsuNSMSwhOsy
wJA/W1p1EpuodmRDt2skF8d8YldTavMylp8EyHsF+p0HGkZ4B7ybWFGkO0e0xQ6D
GDyhfKCR9NufmPsvo1i7gt5wszJQFk6+/oafIFvzbti74mXr7xx5MDiZkJsTfQdu
l805u6cYeVuTAskqiHaFJ3f8bKf1uMn7/EydT2unQ7Sv/zBZ+WqJILRkZBXMt0xe
mDGL6T+KREEuaD9ph6A+1oJ2wG7xkKMXPDI3PYfAPJB6lQXFoYB2EE3FOeyKmIQy
rTpZjtJ3fs0HafL/JKxDX4uXUyoKzNt1etS5E+5v3P0C/I9k5GMXkYMchV/BYXC+
nvToc4byqDBrMUvReZP61eLlXL3FHXY7a2q+0NvnK0j2GmQ7AbZfWvwFAz3Q32NV
nleOsAEJoPYbX3ltqLn5Swg9vo5sp7h4svbJ8FxzqxOR84pYl2vX37jQLHpfoKAu
3ZckibnqgzL+/0QTys5S2C9/DxsRYHAe99lM269dBpyltsDxVkhMxy7USBhcbQgT
M+P2IJ0jlo2R/z978g4Tmzx6UOyhe8DmROzZhQaKQ3DZri6jTeNtKYdKgjXoMPoJ
L2d8CAkjhthPJCLSK4uvG2e30AN40X5XJ64QGM6RTVLRXelLOUtgaG9jd9aRN9bQ
ZetLFmvdt56VVI7bkcLGKQIOzId5PEo8TEdtVnG2cUx+btuP7I7Y6D/XaoxDfV+j
dkVM2oQo4/tm9Lp0xhVnBUhh8HheeLqFfTTLfsmHDavZg5lJYzVnYz4ZKDh6otGP
saZBai8JVGC8Ovo/uLLvsyv+tciR02yRjXArq53S9hijEUOpXikdUB5AqZGnrnkt
pQcE0Nw/R2/q1S2iLYHhPb5AjXab0obUrZ3stpEFcXPBY30hRpKnw2HX3M78ykkf
pxtTwTx20nSK++opXAAYCqzjeNIxNmjJzRbYdQ/xVetDXBLETtpXmtBJCocQPiIu
tfjjTQT4awbJ9Ka7vOTeQONxN//lWna+98uEq17Ep9crP3zOuyoYHmzTpvHU1rK0
AJUWaj/XIV/Z139OnURwvvZ6sYhoQphMpYJZwvlHjjgDlItjk7QFjv0Lfswm5ouq
VfCA76a8iPqsWShDGw1mF0xN+2k0vEFYzryVdoT8OXm+OAiN/3FFZkQRPSYpCF74
uwN1dxp+GS1fgGTD/HApFlvQC2DT3/JkBlkvAd0Sg5BgaojhP0Ih17wXSfiuortY
ERsyHSxh9KmAQUfUcS98YCcZdsBpaTLol484RJQ5EgstDh6rAYWulUlKGg4ShZot
4cjaWc1C/NaEsu/Xfn74sQEb5bdejE8P+ryV+2YDcvsNtEnVngBJW3N4M7RcNQEM
4vPoIFq7WXut33O9wBKjjtIZ8iUhJsCEN5iC14OdiB7oOOtW8EtG9iBCqvlyLzzD
BMV2deKlMSd1YJEchdqCy13EogpC3T7/mt+3ickiGlYlzJuEYXen7BoJWwNb+cpm
myAdiqAyNefVRcpXhrugwvoF4Sfmudb+MMDvZIOKajGlDaGDyT0Up0T8OU/YS9/h
0r/8L76mVQWUfqMpIGASLq8PtiX6h8AupbR+sDU/fIY9r2TUCEwYN9UU9AAbFaJ4
HdGXbjAhWs+nTKVl2xgKtFKkvPV++ajn5MQIQCQxAwKNC8geyHHv37plgDdQgGcQ
+Z4YjTVGLJ5aipff2DC3daKW9/WYjcSLB9NVDc/ByWGWpaq90PWgEndz3MTPx2/L
nXSh0VsACEE1e9rsxL+GPBcMjYJSnezCtEnKTPH9JiZ3oXacJ9bPzxB2IF1uX7zI
4kkXMswPu+7KqvJM8z5TkQpUT29odvdeaFaYKGH72q/lvs2Wp5oVrgFUnLS78dtm
3Sz0qzl2ynYCKXQ4Zej0zYRnQ2dmTn28bIZfYqFLfJIy1dW4locAEG+CexD0LftG
cqRHDncwB94yYmNvKWL+SqEZ50QmES0wLPe8VBU3F0W3lHnqB1XT3YsDB+GrjMV7
QdFS7lH5tizWESbiQwPNfxOcOdd1rkXQicHBJEfKsbyXvU5jZ3+uI/yZML9/dkxz
u2bvnoMwBePvX2RNZUmtxdN4r/bcMbbafIKW5DgOuSqwu2Wl3SCIHNAZcVuQv1fx
jOvfo8Py4xpP4JlVcQzRTPmJyqXP1ra1BFwKEGSHnhB1ntdpsy23rQbBzd7XZRLM
QUJigQfC445eKXi0y6neutsqkn2mwrISo+85xMSKmvSxdYx7XJgRls7hhtpdewWg
INUzI5RdfWCtupRLTSv/VWxWoBmJN8lC0mqYEuGFpnaGRfRnzz3XWzW9FV9gNruT
MDHfcKfOLXgFVFXuQ4A3WiwtahI3CONP+IkoecbAoMslmUU+VrmPxRY4hPSSedrd
GAuHHVMEhTmPm5Iml/WK33KNhgYljCR33t/gM9gt1pIdi4iaBtK5dqTnQJoV2pcS
zl4J9yPIqasG+/GgLr2d9guPCRJCc/I650j8GWWzGs45FZo+cj0vjQc5ZlV4SZ+I
ljIj2Qa+MMFQFxWl8a/pY6VIFnzM0sV3M5ERg7AgddYnSz7Xe7d+qtG8zEeqwIAB
XDMg1fV0S7nfJZ/Kzcy/idOIbd/Mcu+vzTszKiy/pkLE/hm8UwwCerbJcwjtw4Qy
WcrOY4MbLoptVWsT4f6kPtttCRnwwmUf1saU42gwKSVKFP0ELLtgF1DUoh32B1fc
grGZBYmogxQZjwD6Qm5Zt5fZ13vpsm+hCvo3ndvQN5CkjMtoJKhDafNXfz0IfC+9
pAMKwHALR70CjQor/TI8Q9BJld/hmf9PDGNGI7N5TY2ayc+vaHLC6Qjw1ImcEmb4
m5+C0qmk5DTUcUuV1P6Br5bdnL/WkHuvsD764V2pLMQhWHPqVvqJdQtcnrqCBbsz
ItrRdMbZx1PJTnq3P0m1XsN0ip1/BGsH0P+FyFFXCYCazlTjpklAVKyHUfbl1/FE
sq/H93Lac8YkEyMAJ1syadNu6siFfWNfKrgMWvPnxy+fTOwHzmmfrbENM40RGGr0
SbP56tkNlPO4YOpVKxL4glcKF//8Yl5eY6nv6ZHIoI38+VlVvFeFJJ2Yfvnga2eY
Yge+ARiXgqowi4QDzU0Ps+Lb0PFp0V3twtnymQ4opD1q1wsy3ErxiezrhcNhqCyR
q8Nk2gBj0BvwodQcHczKfQwxE/vNqJDsC9uJMLanF6PPrpGmhwOOdZjqm0595ihl
Rr9ePgq77a+QMMteBq3TDkUqHp14+gCmAetWpMaeR5liMY6K9rbvoBmlkqM06iZH
7Vmt7n5FRHxIKsdhKLtJ6Pf3ZR/3dBb9PPaWM75+kVcirZ9j5Td6BtT6uYkqhpOB
1R38XWSZxhUlqNuFpzTMWHg8jEJVS9ladoAq46eJEtZa38PGQTLBfgCMNK7wHHHp
RiAj8G3Hp0P6lQOYRlBCOy1/tFVrBbJbcTW9R74RgcMZONJ5q7sxb0fy1I6ZTooe
5QZR2VTtW99xgydVHONFvcbt4PbMBTEm+frCeF208DItfYdMcBAhyyt2z68fB3/u
JG1CB6GhuI3ug0u8WatS7YkkO0yM4hE1+U3ijBuV74+/zLA/Zuc3n094c/+F0Uwp
uQPQVO2BBVyQfiZah0x2FpZBoATxeTWPz8njTrw/CtaX0id8q0LAVjYr1q96z0b4
XccnAcR8/Tx0e5KwxTbHl4dBrdwMEFefeJ3qEYUm69vEVRjcYqRKIJ3GUDFc2TQT
KnAu39R1+GnsiPTMmK0ZCTpJN6j6ybAcuyZEK9MRDuSDzPYyNtBCWIS6739FGNF+
aJ0JgvZLc6KwHu9Nskl/fFl62oZHiYw2OUv4NjTSS8tuRFE/FUBUilYD81F4HWsk
Vckud2fl+ISkn4z/Bs5zt4ukv8nr6cczpHD6UE/+CmMrh68dQ+Ij5vZdRVYMN5rz
8YTPDgCoAl8hwQ5j8Mt03Pae02cbLWoMb/HJs8w9WnyQSnCStOTM7TOvW2OxkZXP
3KWScjqiwd9fhlKi+GDuZ0U83sTGSmtsfjGL2O1DgfBYAeRKh5frMubU3b56iZlp
qa6mq6uMvsLt1BxLtLyE9togNyDUyaFr4t82sBfqyudOGjecZB/BSjvKnQGDkrHe
lrJCyquYJatOxGjYU1mDMjw56kK0+nuM8nqkSTljRibUxqL8eWS4Qf9Jlup14NIG
VlYAkH7I+y2Xm2LzF5N5YRJk/5P1cug4ZgryhVtqhJw+foMbQN56rWDGIoqMISUm
ou2I8mvJXG7XJ/fJAQ82Uuw3N+P6ee2sDzlpSP21OK3zm3oDJHVFvMxpjlwfVOxk
NKkuqYsZzvt36h5+MpBiGnVNvbQDGn2dHLzkUjMDd9/ZoQTfWouxrGvPo+E4yxMd
iugpJuoD3kLWal2KTB1NhbzAi+GfllcteP3GuK7yeQNezs7EwpmTidia4lLuTGdd
LExLUMvqlAUoF1eVKVcrEAmMVB9zntf2Qg9uZFYAOFfUNtDXaEjaAxHoyIiCxAyJ
6ZJq14Z9hYta2pmZRtZ5w9/KwYqKQo8aGxEa+/x6nkz8Bxe81mPUGkEsaXj7WtLP
3qlj8IEvtEjjOq2jgi+v3hgRYEYhhJcW1F6CETJJFYtxvzL1WKmTYLmyW+KXOa8Z
/tyP+6xBdUx8gS2UgdMHqKmfFWJEyNM0iqGh0jQYYMNPULdEaxURwY5H/IDFcuQj
lO4r9mvq1ie40EryrGQqpfp+bY9QijTPi+4CGYigamTPsN0+NiQ+p05lbiUs7OI3
dgynSfyEtEaRrm0Wt5F7dAHZrKw0hpINFP4k7hmniSHO409r2GxR3O2aFuSX/n6L
VF0f6x7wY2iUeMIVlKDSYgYTrYtJ2x+AbL1ig+DSCoBZw+FT3FoA6wcxOJWYbWTt
W7pJKkI5x1p1SJp93MnZUxqDkjRa/5YdHYDVoJIO49h3mY9DSPC4a5DWLYalfXrL
lUhJN8ufTAe9DKidJf3QQyA3g5t6cIbeUbNP6ijGHxUTUnRG7iSv3Nf+6IjK8TU6
oQup9dxSqtI4fRiSgLylM9O2AFHpYmh5hu38PiY9pBCPBdjHsw1PAJTjJmku7Vxl
RMLGnXXX76bhouDSDsZUC1SDMcJErsLZyPlNr6h1vVgx13EkpOWeTh5tXbcgkf6E
yIsM4Ubu+JTbINwVs/ISUsIse4j332fSzNVeguIzoEESn2KhB1pQxigN9qphJjRG
Nf6Z1glqyedn0rr11oOGT1f0Pju4zE/4GLcqAuZ29ZT09vwacCc4uEqgRdGn7wcJ
XoT2i3Rw+YT/U52tIvCP8EWn5XNTMdBEqflN/Un0DERpQBxvblv3EOvRDK3y82Ys
JuLfxKvLqhkL9hup3W+E2k+z8FqB82Cc4QcrZREEy9CYOhUkAMdC2oUj1fUGd7UZ
/PjvoWdVFsLxo4zl9sfnISws/t+IpG0N9gozHgzKztnOPTBhTsA8lhfCNTgc9vDP
l5nx78BfmfZDsNiyTtrmeVBN77ZPUJnhOHeAweuoy1UVfXPC0lrJ9rfR7XnEi55S
zQeutY6ovJntKp8yBdmmMRrJbER55UXILRvZiT2DNy93HNybkrlDdPgMVALX7dFk
LDsTUFvWyuqX1fm2M3J0Ijj4BU0Oqm5xleXKsRJ5ohiV3ogIZmBhrIKXhzrwQ5bR
40yiwFsWVytNSTcEF5EHpzKIexscAzfc+y928bqEB3hq7yT09VJfKzMaBppzxuAI
9qRXb7rzHDb83t0uYdZdORThaSL8br5SL3ifauRpF7yitoGjaJIiXvyAPOQbFrah
2OzERpYil0DpSXYlg+doKZT+tNY9pb3VHt7n7rs+8dCMrHE/ygqTCBzSptYqICrl
xZikorTsD4iMiCAl3hOdl6G/QJu3AwNhINPwkbdrTObisTEbq04yIzSvlJT9EagH
a06kMzZmCV5g7QoQmr8eUdbZyK2acC3JJ8vtbMaCMIMRciahf4cOI4nin1d2Slxb
1Al9Ev1yf3B/7ouC5YLMynCq+VI/K58prDNNHQ/wPke09pMtvDExWMHO2yVpLOZj
BDIbCFHr1KaSFJMIEXfAZYx2si26BBomjCcRYTlDWPpYlP+t73mjdvx4VHfpjGxx
LS78AY2f33fK+Pq+Sq9DMAt1VHPKGolgtLJzj6TEy0CiZvxUrR+F5wQ5EQuVAPGx
aVZGoOjNBBtOG0UyVYoeXEyoJjLb5M96oTfJvMPsXCo3bA+oGH4/YeIcuUx0g/ef
SAFgbEAdJFoN32bFmoJIaE1mWkqnLOdsoXektowk8ERlEsfors/BvGhUVCHqcUW0
F+wCUO/gQeZ5JMOjN1ipEU+0M52vGwNTwNl19dWPitumHq3gMQ1uay7fnXpjiWwX
tofux//eOMxbW12lE6q0JevIDaOxH2/UQGOTsSt3PFG//ZGGoVUFWAIoOve7HPVj
adFqMLfH5XQox6/kTS7KIc4bptSTLSMsahz3DVxTZygwrfDbdbYFGSl85ZJYYdyh
tFeQr6knEH7tqDn/ihIJtZqt+De0XkYbN+e80Yit3wjpEBWpCnhmveYlQrT4VLYg
+WFn9qwxcqOKHwCoaaAAv54BtF4t7ceIBPJbCXX5C2pNNqJWAs88JwKyLaCM16tb
ie+Lf9KWQAOMkD8mFknv3zO19uurUy9jFUm+M/cxAuLTOfqJmTKzDf1j3wEGXXlu
wII15f4FKTp1LZQC8ew4W5bwYh6lU7u9avC3i4AZyHqalo52edKQsf4fSAPiDFYZ
sefThpahCRc6yr6YEGTavC/9aF0BYc6JQAG2PT5Dyr55NSJkjgVJ5jfs89BuUffi
aqSfa4CK/j2+uNUO5GyDiG8hVZ+GJ2Kgk8Dsdu6I14QLQ9UY6qi7rwqidwZIULPB
n2FRMW7jOVMRlRBM1NkQOhpOirOGSaYEXaXiOOK1rrGL8ATSPePU5N/q5x12M346
GnWZFQvIitzZ8YxapBdjXKEuPHeD9+wltemvr+98MVzaKHGtfuy9a0DJe5eAQbSx
gPbpAki+xQY/aBDEFzf+SWLd3h/RK0C0xw5dEgJyo98yPUIjjw65IlPI3Jsg5CQA
rCwzA33OFP9HKD2PeoWrnYZtWIhRnIkl4Gvpb5eUbQg/Kd1NAB1O03AmjkL1hqX3
fZVWe0aNU9Lpohlwz4+6HQl/20LjZNInbSQvbDdvZyU+XY3Mb+8ZSuGekSR773ag
ji/KkSpfJXhLoCoWgu/1zu/5SVNLNAekYJu8hd68LwPRCh+IzTpjFXYmoR5urgat
6eG/tOVBxT1n7qzEFeC6A4UcI+WrJcU5hKZzfs7MiPR96Hm3cwY2QKcP28G+ts4P
8TGyZQH4drTxie88f1UGoiOaZnWJvUpdtEImHg1573wXcieoSgg6mvG41aarzyvD
+Bhdyx8Mg95q9ENPqbGJoXGfb0njiwsWKZr9/kndqss7VfRk/zIvdiLscYNxsey9
0avVPNcnV7mcqE6UKSd3hLQz/vucQ/x4YiQaxuzTnv9NCZWLHXrvvKJg0Wd+bBTT
FPkSoGTtw9vpl+96/KLw0r167YAgqrsimabDiMxosqNTtIMErsUYSga54i2B7/gD
ePPTxFkhVf2frnLOX30J+cDLMVtLnjlBFkKiiShuCYzSw62J1NKGe7N9TGVYqSqS
IQ2TaK+sBZ/NfdATdjRS3NrqV3+Ltlv044IjzTW6a2i51yr4ysXhzU1jYtemVk40
jfbPC5wqQKo7KuYhzKFDlo0oE6xTDdFFCmionh0aUXduoGPDhuxGjDcsipBPIaPG
vE+UZHhAM1p9UhwNdwVIaj8oVwKBoxnIqCizMkuJDqY5yoqgXEE1UuobrNMjXOJ2
FfNHu/lTKw3Hm5OJ28rkYTjqhO0i0sjjV0gKmtTWExs15WZBrUQ/sf9QmyQb7lv/
qglMtqFGAVm6e/OXop3DGiP7yb2O+K/1s2CCb4Ne5lEd2ByC9DyRDi6ah0Rep6iE
tdDSZzziDjLt46U/GjKZc+tiU4/UQOxSw//Uwfyl1sUeXMfnMCiinp4HbAR6Zj5z
vEeOEq9vaVoaqJpoCQe+9WKBi56k5dxtmTOf/PVFHq9ZuqrX/r70DpSoPltqQWYx
S/Q2iK3/Vmgw9HScIiDdCJ0/dacHiwjlB+jIWh1Tp/ZFPvf7tHNEme1IGSbUEGw0
IwNysByOFwMBZ4g3pJbCeti0184z90/xP8T8DFU5pIZb/K7PJ5J0nq71y/ZbZdKd
mmVHT3llgW9r+a0XIdRAXWFwyVTmcPxaZ3Y0n0qbIkho1hKKXHcC9A1K4RTgNuUS
Onpt4CEy7U/3W69pk9+/0xcTGfDjxsPzp+uQInQrN1OEuPOom8RZLVTZhPef3ctX
+layHVX3UZAiR4Gup+kU+a3iaWzIa2La2NbP7v2NdtWtBX1l6wCTwnyWeLsCqxCC
SNg/1qu+zWFgZZNklf7wiN9Gklgy4kbK8uaE3ebaK7sKhmtms0EmRQDfeGo6Vzdz
9wViqIjQ6vUPBdOefeHevZ4zfls9ypdC1DOQH7FdrXimAC6IvFmsjVuzhMmVG4NZ
f0VSzG/kdTviil2Prttp/pbcOyh+26BpI/kv9lI1h26UiH5kT6l2Y6ciW4xAYrrt
rmtwLy8YA0nvDe2CYkPWV/XfUdZ2ahbgjhk8BOc3SWrpEILWFz6iQk7tdb9nudoP
vowtDxIDRdW9JVjD7M3WLYcq2lXUlEqGHoCFuU0Csk9F4WvXosXD+XKSapAQks4X
pkarICSQBA0XQ2oq68OcWyWmVpBe6jOcU+ExkzBNKAXAka2R3o4rMyGVhTl31FsN
tSloaiwb6oBNoqhcLGEFmIEGECwTGgEZd0Y4I0m1r3saftri/LHzvomTpNpRakEJ
gv0HsJQG0xtFtHTET+fhUqBJKJMUnsQY2PeKc6esVdP78U2rKSxHr5ifvmkLDrvl
WpXoEaui3T+hcbSZ7iw5I/KvV0+TmphEj91i8UaVSBl/Kchx3Ee+XcmrjMFpGRh6
j81/f7t1545vsT7T7275jvmQWZRpPqHwrg/yTsQjaS2w0b3I5+4E1a5qL4i7s0hU
/3gLoX9/eqVE77VxYnfNp1CfvrOAb/ecdyxN21rEp87q78DcfKWGpczaakA2sBP7
RGUomZRSvMQufaZDzNi3X6I5qbPnh797CyusGY+IjJJafLadH7r510zA8uft3d1i
BJJbf7MRhiKAqk00RZUBj9xzP1bfDSzW9ZcxZLJreggMcb1xdIGS699svpiTDcgc
h68iKZu9frjUSpDKsTYg0f1oa12VxN3Z7AI1tRo7yhGXK/PIaBmEW50fiHiDRHzI
UAhEHx1cNTUMe891fmQTKa9txzzM/fNUQ8IfLQSl65XdaIi6/rYbLFbknFq84xHb
CgKZS6AQmGR8t5WvQA9bzwlYG86pSLES5D4WMl386Wcnfzl35W7ltCcfqmbg4Ryi
l3nCeumbuYoLw4Us6AXR+9COvgRKTNrmFKNfh6YqI0axr7mvgA+RWkm69lYon/6G
uTamb/lNqPr7CfhVh4qnSP/XWjWlc+JwXlFUpBtoLBaIhELoMlX/xvNYtyNA45Lz
ugr9GKdNifI+ZTqI+s3MGKbD5CHTQL6Gd0dGkP1DRXV/OqJ+Hy4gFR/TwVJL2mXG
35jaHD+cTg75iA/PRLxHHkIKd3V2OW0s952fGOthGywStNg/auGajyTHFxYLTp8G
jlKGaoFvdZ3UgMoRlKpPO+O3U5wPGaiPRJijfwvwY/x+cAN+ZPt7+97ycZcMrs5u
MWXTtbRJiVH1cBnkweLakv64/ZebCaaeSh2u3PV2yq2Mz0sEUJ5sugzY9Ena8LJB
EhLfwQS8hjJwdzPgWGf8qgAMvp+S9SBeAnnxHylZjUl+DpA9YcvBiaV8hKIIp3IZ
l3o0NdrHfIJEF5FMJHrVDVZnRI7X8pGqQ7dPfDZL55gy+fqsG9HyNBD72rIATjLj
nYbUFoV3RIacPvnBD910ZCBdIxiQGWc1FA7t2v2skvpD24ZbiHp7zMinBnjB1C8z
DxwqiZjLcUCl0JkaJmLBoI5pkRZhujyDZNuTLIu9b1GAbKE06hPsfrw9wll5yZNq
uiqo33OLH347WqkHhm4FCRS/df916XDvwYxmitstpNXrLg2Bm2fFPufTX6+/p17f
vc5+YY0vzKzdhSkNRB8slzJcQt8fAzmPxvzlrXVlS3vib2AXMbFwRnztedLm2m1w
DKKwOkD1YkTP6JfhpEkL9u/PdK7kSZJ29Pg1mR/tTTs556yONWZwmgJnrrcw8IJM
4ZxpqV9CYbKwdj413qLIBzHfaZEGREcDCFNt1KNS4RvhS1ZKJR7l+aESSwWNv9ui
KTMS1fcKzltYIzcH5vkM5a+Dc2ZKQ4vnAFomCfJHxMJq8plCckc38tjaGAP13IMJ
wpbOdS36rSWROX+hGtvd6jG07BPd33RfLrlkuJB9wQ/eRrMmhQC6OwmmM7xBeqLl
qUl0xjivwRlB7BdzGKUDKAp9C06XkeEvq3SGJQNcjwpJyUxrLFkgzHRwUQvrzpr0
bYHiHMaolS4ab+hAegquHZIwUiUleJ1J8dgpS/4tLsTqnHVDCrO9X4jcJMI3OEF0
BW2wL7okjpI3j69d16vPnZgNwPfIJusJefsIJGkcbhYiLs/BfchTagWyDblG6qz8
ZF04u2E1Qh/C+Hcpb/SEAja99+EYTOcPRVHwuyio+WmHPR/ewVUkboURppSkCpan
xe56AgYH5owanpZ9QHHkveioKea3VJbuALx2jKNYAz0nZTRrNHc/op5JighJWMAR
z9J2czVAeSwqxT6ik4xWVqFqF5YSIn6lZFObvYHRcZ57RijLH14GaBs+pikFqWhE
uiXE0vofQzRxkbsgx6e5dwEyhr8aJ7xe5kIABAjySxcwUV5QwhQSVtPP4aPqklp1
niS4GdhY6Qwy2/HROP3IW8ns4Gn2fOPGbrc3pzlUs+XYdHUuMYOwCrVwkt4OZogW
OcotIBJbyzP92GekAz7793MgS9NxjsUWu0uUL3L1NmFwi9+wJllERc7hTulxwVwV
rZUWKKoR4kitPTjelqYo5l3i5CHtP14cNiCnS/Bp/67yP3gQn3AA+tINgkazQqEa
87Ftrjrp1Cs51X6A8eT3U9eu767TxADV8lg0krdFG3Rn88omZ4qQubUF7woRfAT/
tvuRxpWmIJ1L8w22/v9arUvGuaRi5yo+mRing5qKe4P7VGaw7XemTUSP1nIeqOdn
jl+1oZlY8g3vCvpFrBzXbBX6KIZytxAWcMR4WsaYOtzRMTjQdSxFq6KxHm+XFppz
E/Gyu9smDXSU8L6S2xK2vP/Albsyx6AIkkhGKaPTxL2exms2YsdztehViZOmI1ys
AUK37vcaABRKnk+1oGsH+z4FwKjYa0OpsnqGl1TW2bVM2YOo5LZoI3LFAKirtAoZ
SZUfL7jeM/ufzcgguCCFNIwrlzcu3Old9TbuV/fL2H5i6WU/btDZe6AwIqlwt3IH
VLIpk6zP8D4Xj8NdizVWkBQqg+aH3rrFi+Sx74gK25fvw7PfaRZS95EMEySc1lJf
+8oxR65hzGT0uWUfjcLDOMXKvawpSXh2xJcwpFUCqYHpxIqIWmlxmvW6+iktIoVd
USM9KH85mwXYOAb+ZpRCFp1kfKzyrwj2XsUr+AAa/r8NxUFGO+BqlMN7wgTG2l4/
0Ftz7pfulvcVD3M2jLePKG98nR1JCeLI50h8mm0G7n9gJOm1Cp7OmKiIVei5+Pjw
yhxzZFMjj+DlXzKhRwepoUxORUK3ucSZHZafyGgejbrThtuNqolaHWAGMLe9gfbh
oQFqiBSGyYG0GN4HQFhaMXn5vsUdKlJxIaQHTGUrJmxIQE85qa5HATS65ACZw6x+
JvQziyD1pkibfZv+gAoWldjJV10lC0MEPtbsfk4HloumWdkxw2Y6Olgb1A4wwrMi
GZSg8SCLIZXgC5Ualeg6I1Y9yPl+tTiI3e4CfS1aLheN0bkVKRxWfVZMNwDPZzB8
Vtpw8LHLbpt7Q5u+nqSTsZUhixginGw99hxvM59BHsdUO5/AqXl/QRFYyljUaNNY
M/wPTaRqWlvwbgA5nl0TYoPxpPg1lJ2EY5B0SsrA/XlHhS80L1k76p5OyUMPGT4G
932+YwiyB3pN9OUjWFKUpho+W7AzLqI7SpImjW1Kc8CczRkgJz4AP+NrTj5soJbz
LXxVMxiRAMfRhYUiYmPvdFVfxyYyvGGrUvpurqtEJhyik+Or/qK75aZdrin84Y0P
aqFxiGDw7xefe1B2J2RjMFxUD9HiXLR/njhFKeR75v58m3O36Qf+oAmqN75rI/1A
uml/QU+ASr34QO2R5ILl8XzlEA2jEQ1K8tLsYBRfs2GjXVsloS4D2qIQaJiAScdI
hyg5TvHkd1MBjLibTSbCveoftB/uACQ6lX7VzSyftvvtvxEXvM0XIO9iNvlwyFCV
jcd7IWs2BB8idK5YKvTLufzkrL/CuspxfR8J7Gd9t6uku12rDVRu2HSaAhA7vcnf
Kwmmzja19SwPa871SyMGeyMXZ7MwrG+8yWnxS92ZaVfljGzqtr3+usjG9/m85na3
4CRMs3CQx2Cq1/RKEofwBnxKjFiA03cTtRVsbCbTJv6WEFOK8Lb/uRtYEZS3xfxT
t1nEfx8elDu649RNI3l0MdEzs7HV2FZunG5lqKRpeYnANwSNblkSz/vVVTPZWvDE
gQHfWXwwpsFILgQfDDrlmGzIpPbv1MTiPV0NIGYHzfKUJ5GU7IoquT9zzjh02mHa
4G2itSqaDWL5fRXKBTaQcA1Y4hW+XvH0zbWLb5n+9U0PSQay3nwgAFPgCMgfa7Y1
acb7draU+M9LNfPzsEJNQ8uB7+iXHGVHYSO2AwkUxF34OvBT1kHIKAzLolf/dwJo
Zkp4m8Ixi05ht3TV3qzwjWgXAFAehNhdYksl57ED1x4YuGsbaFfr29z2xiiX+H5z
FqvzrKDNZNaRK4LM2iUhqXGUH/HzcBzLCgwavFdjEl93p69hfhwlUt7fFWjChCDS
aNNUJKtmUkos+1hBJle7X/O+sonq3hlM8Wmgh+tZhpNmbot9dDu8vTuik/KOMh8v
H+CZLK6gKflEYV0rxspCI7gHOxWj+9waJHM0kGbnufmN6p2Ulir5JcW1QouUxGjL
nJr18g/cI/3XKWTyP7buigKwu/lmNmxwtwVrwtYYUxCvH5q82ISFtXEeCPSGnbcn
//BfAjugXwV+wG/HrBR3kqyVg7MF0xu7dqP7z0eYP634+iSzpt9PTGKVy7ULEbDo
eg+x9dr+Uh/7oy5MrmLzJc8R5wzELSKG6lDpBAyEZhtmFcig+dY7lWb827IXBhhK
T7TXSXNVtP29JvxGvbTtSAzyx7KwQWl6Y6Xc+UsLPMYCm6xXlbY7YRfhqHrhYKow
/9ptWMufl0kVJj6jWZOE6uq2FLI81sg4SqsNeAyHEAgrMfkfe2wM/e4Huam2NA3N
uocpw/K49lOpl3QRzQfhs+QL2AK5w6abMpyePWATJO6sZ4pImBjq/pYG4xAOOT3P
a1Ll5mRQ4EmCzHADKae8PSwpW6jT6Y1fXGY/uZN8lRiMPHhNaXmyk4D1vkfnqg5K
GDIG/IyHJNIgOMngkwlWg3O35J0rOwwsgH1VIKmnFEHsTRSwO8pMpj+/iHrGICY3
NJEJHRMVvPQ7odqik5q5q/Kh2USduzPQgF557uSD6k2yek8W4bWjRfw1jdb3pfvw
lpe8AD1WUp2nxbuEGjuoEsdEVr9bazwqLtVtiz8opS3K9HTNaTd0A1/ohNR2TO8u
kwKx8mOtuiUlpNC5BXAAy9OLcVsQHBJmg5qpV7uVMHF4RzU7v7DxSXOaonwgk+kP
FzSo93W3xvwR86ra1aPqoL7x4yFUWL6xklUwOCQIX/WnqoRMC6wJmSUuLFPVD+U0
NEMU/EFhRt3rnQ8Yc/DvcI9gBwEaOKzc3L3FWf5Gh4FQZ7hd0XXd8qEswuu+dXFD
5EuynyICjZxsqc7/VJA6ly3Q6hnGWCo7PQguDe0i8/y+gC+SADbqc6uVptqFFaCL
Dab0a77YjyBPGaz2Rq1DJ1bBRoaIq5VHO1J03tJjEiWNkj0za2wwN3WudEY0sd9H
+r23PfQ2MeQ1kf/9n6hRb3vHaaTrHqBbmH0wywHtCLfJy2XIMEB88Iq+6m2F5nvS
RdA3dDnNlhY7daFcl4RS+IDV61bZbZnQeJ8WtEg3ptCqcy4he0RAMysTJt798Lte
Bfjnn6TwKhdZDUaCnOvqzemUn/q9pOIiZRFUPEuUFETquTvZQfBLR5lsmpq7pLL8
qxeb6TH5z+bWTuig+MAgvqn1fhP5hGKqmQ6WaLdk+B9BWypvra8ibFAEoeYhuS78
HhO/Bl1iCVCGsra/544fm2OhVvqpyy4y1j+daBblURWHHmVhtIrFB6IRFiMdqybV
nHIzSaIL6ppmy2LHyQqDIFYLU69xLL+rD+fKRu2d/pMjE6MUpiTwhcta5Qeu1dkO
nHeg3uf43j42GBGrcCkmM06gh//GsRjALGPuwpGhHp+ZzPigMmhv0qQSic9I3Rv8
ozXeEOwLVVBwlYlrvhVr55rLiyZ/ZyLFkK1cOZZIr8hk3py3uqVLds2tqEtafWn3
XqLcG3zHYuAcs4N+UFIgGaVq2ynPEhTnVjSQG0qLc2yH7EP5X83GaL3P8HHi7fAc
OXf/6aNpGOTZu1M+sl9BclU6Q3wfczweWlB8v4/QzuiCnZFa1J42UE0jg84bBMPk
Rd6rOpHd0cTQEtZGXZXEMr6YhJOxuNFUVzbzS/71eVq2LFvM9L76oRsfBcaUJWUl
w1YQqJYAr/clo+Gjo1gZ4zntd+43Em0c80eFLy3Fho5/6bEWY1kXrvFmT0UABt0G
etM3XV68Z5j7nidvrNsxqYM18MMGVZXvEt4Wuz/XhqJB8thldA9eoT5AsMyYcACA
/4wrxAuQVGEhk/SNlca9uxGBj+ndXpgydYhKhl6c/CNsRTUohQqPTep7gCePTSbc
0HhcfElBiEoZfDa/2NUEAtmS97KF/PFPBEOVuRigHmaM2tiw4Kbh4JFHcM71Pw9n
8BRPlzMUWGxhx9Y76KdDGZ6q/Dafeq1ennYeSAfuJ3MFINo1K+fltAkV0tZenigA
aB4J3QBcJ0ItCRr8eJn5kg653EV8IBIZ7ACGaH4bvI0peO0aU2B4qTIpabASLzZD
7yEofrvoSxLh6wGyk2JYBbtKH8AcufjTR9uGWv4mHOV4uaG321Al9motOZ9CzkS5
Hjx+2RIkKMc0a5PVAaMcfkJaHAkQnpbq+h5yusXjkBqpPOe0ilLOeBz0324HbCAU
/KnhBWLSz88js5MYzzgTBaaietEfGDKjxDYxu0mDfqCz2gHPhgMJ5o5Hdgfni6jZ
7flHTbufB12N2RmHaJi8g8VWzE5+qq+AezyYgkkTrbSp+KhuoiCOC6nLX52WM21d
VqSBa4JRd8IGCgWA4Tx0XQDzTnX4fa9ltQ09RaW0PJn16MN8FEael3E7OR5rMoSS
6vGWnGsgl/eEvhqrAMFAxqK1H/smcHwrQLl8kYinmV/RZXnm7L2NHbPJyqgcr5MF
PACLrq8RO38LDnuqKyNB3EAGqmA0zr7oqkNogCqTqipBWzHPftG5wpJUO3meFA/i
cDo6UbRTYs49C73/4DTFJGXv0A9hfvhvqOqB09up4DOGHsJHZQtrx4lsSgz/++hN
kaRSorQhOvKT1F1j1kAux2w12DaCgImssnIfeVOwxwIFRVTD48TkNj8dWYXAr8S+
srXHpDlfEGM1hL9DIWyHaT71qNdXyvM3jhgSPkLie4bREQxNO1uEjvEAMKE4XSeT
0V27chOHo9lLDmFxF4biWCjaKnQ6kcT3DTIwAa9vA/9JMGRaCcSTuB5X6fD1a4/S
RhVI8ywYgdElogDx4vMXF78qsXa41RZZ4ieqmZOX5vcWLGQA9kdvPJZOjJpNP8p9
/UP4J+XYUnDD10EULrKZbtIgNc+1h6gOeqNtGoSsC+70xI26O2t/VJdQa4AEdZm3
CLKvFnG9jjZyKfLKb+hqyoShb8ys87aw9jTHd5QC9gwb3U6XTKmu6Idj2Oz+OxO/
Que7/CX2oxbGNYFgX5v/jBLl2ed1YGdgXB41s2TkAxvxADSFa5BtAQSkNHfUOZTk
N1GRcudaJx9Tsku8PibbXrcHh0UTTT/9RHPKc58nlcJOmsoEoXajARlSFiMUjjek
WIu5pIBNrAe9P1lY7hzknRt//U/TskdYfCp2jXpFN3Di3fqsIVwRs30pdkECFo55
ebnphlL4u1gUpGb/ZmpJeTsfcGIXok2vhxARzrX1ye+Fq32XMHaHMqcYx9guzRlp
PspwXYcxwo1+hptUJltYse0slTXI0Hf6yzFaE9uWkFSZStNbztkbVgjWPvdl8kb0
lsDFtJS6M+6r2NPpM6IsXfQ3sAQ2RL2/YW1PREePu5QmZVUf90tdQRQtjrVxIcA1
t7TRcqbgnzVOEyDmpPZq7obezs5R5wQ/83CtHz00pa8/iKoHpvmrECuTJIeyVKYW
i08M6JsEWEllhi/3M6hgAGv2rmDElFXBd2CVed8q0+COTqHJYgATVlf90v01LygB
aKh4+pzSl/tzPQIPaCqo8XreXefxZn8uSwfnlKVfUBlg9VvfYw0CMzFOurQMpNrF
qDprhEcnNEuhfspDfpaRzGz9/2V4uLcR5/CLZnxkKN1cno0419t1MLTUz0CnwleQ
cDYGmJgGLJ/JGKI+bPhIt+l7MNl+ndJ1mCxTWImheHMTHuq1MI4mdOBn4aKO1Xf/
mD2GuI06sEXBpkvjeC4I+pyJ/7e9Rxz4iQHG9zflNI9Q4/JI76WernMjM0eYrq2c
lQtuYCD+rKBudfiVUSOlxXq/Hwt6Vt3QITnUGrS13uTkdh9bvJW/2m/JjO+Q7lzn
sGKT1nsrZ+QBmhdfpp5Wu1oibhdoj79Lkwy4NiMUdjQKcT3n8VBM0FK3AY97lEuh
WVMDIBNzhHIQttnovS0PLDDRIr/SxWg81aDOyR8wjzx+10U6ei2hSoF80u6RENjx
Gg+xmpvMgqxiLYSfcGy5zK45Rv3LBm1uztmlVxtlRH3d9KRYL1u2TTJm35Bt+zlV
NCJwyBOcGcy+OlTBLP/tYqKyiVuMaH7M1Ip6yKjSwrjkf/t7hTDdVxyRgqvfgG1y
jGBj77xXCyfUd+patFUXt5GUFbmiLOkyhLznX8kM4sxWzGS4w+mfIT5I+3NdNI/X
x1+KBu62ry8aYjuRAzY4qrMrTCuhm+zj53m2/XocygshZX1Z67EjkfGXe3tdLk9A
lhPTXwCTP7X/gVa4QZ5qesPf96XeoCpeeY5tlZyprGdMBI/IFB1/zzb0wMAlDGjj
dBQQQm7+9gZ+Fcz7jSdifa6wKVse5uPo++DCvB4LW36YkhskjsQ8+o4KUkifaYV4
kITKD/bOi2kPMHFm9V6YFxY9lyt/t1+f0DLvnVdlRUgGRMjbfBHDlPDonRyQTT0J
FYpEq/KcqtAyqXSiDU2RdhTNIVXYDj+dq5xoBQ7CIH91H2Ikc9qUCFo6Yh9937JO
4jlXEjtIpbCioEc18A+JRDKThN7mkmLRs7R0/gwAnp2nImPU68JQ8s3+YFuPNG29
TRXnEA1c22lFtXGltmWJpTvnd7780udmKkUPPwf2ObpZXe9yrm2A6GsijTyITrPX
G7GdXqPTl+hTcUPQs/7wV3Wypa3lgHXffjN7VJNZpdCALfwBvhETuorRk33GqxaF
ITTuQ4vCF4v7xGTpbr4TM2NPPB36EK/wdT1GptKhQN2ruQhz3CnehB48mPe9oo7u
EW/QhVd0TPy1rByAsOe+ZnGHkTAlVWSDaiEnqJhLlyP+r4OjYrN7wzDRAtQkwfFZ
SuDN+DKljCEeLyvJmoc1K9Tb/Us0oj+F+HQXD7PvyjqHmZ5exhFx5/sCe6lGkUhV
xM1vxeaIiXpLbiagVtrlEcYSpzxNk3BMjr799IJ3cIjshIeCr52FDYoQTmOT0yOW
jcjUQnKHrWJzFXqWVF+J765/rnNcomWTONpYhqE9oYMX9xBhyT3Uk8Vya3N7XoHW
7lf/KkImIjhzlMNtkkhmOa1pGO4x9fX3XLEfbz6gmO4HuZ2YCCDjgI8JDMPGGIDI
5qGhJd6K5ATevxWo/IRfZ/KpGUgKCwRmbUlapU6XABOcCJqilEw9Zp1Vli/eYGL4
A1RURibGtLbHq/IqxigaoT48Dcl9WBTi59NeOINM7LW/EsdVc0KJlTANw6lC+ZDq
0gFiKMN9Y+HRylpzoEJ2yLjvuxh76jI+tXTWa3KPXCL1YWc690fQNPQNwK+LV1Fd
YeX1hXiFvTTa4zekkfawPVEIgMLxpx4ZMB9uN4252P3ak4th8J2SFC8BYLdiQLAN
GiAY6EGL2xuGr6H0gxZbDMOvy86s/wN0U86RnrBTvuXqKSMM5O8oMibkjdhUtlJj
CYdo1lR23H3P6hNuLAKR1HzWX2RPuaxBzmRH8Gw443uqjIORKIezwJ3cKHg/LSsQ
SM8VTuh+tqGJg0zQvZnexdzP/wxcRfv5l78MeLm5rUESSymwiPfFDD4SuMZH6HkW
aSnkmSEU8VnDwxXsPd7w0uhxLRIZwFCQhN0bjK5WkCsV09DgeeqLNbdypu0qwKjC
vkz3A1xiXKcmWEfFd7Mxuzq/UQPHX5RmpG26G+HL6MpjWRO4dk48kaAst4eL4hQx
rb1PDEVX1qBPpxDZi1AeTxXWtkSG1hJzh6T7hColH3PBa6sd3a8TtPygGHT8cD0p
fVFj8BTbPAbClDN1esl5WQ4ThUBz9P6RJlMt1MR3tZeGZonIbXfIbNvfLAhzQau4
aIdKkY6/J988t3qJvkgFZM7sP6PIj5nbJQWREPWvPjLzgFkxyrsd6ZYxH4UPaU9R
iFJhfC+kSgQh8BuaVVg5ktXGFtPwHMqSDI/QfnL8VMgG6ydHkGX4MblynJtjSHdK
aXoNgMvfEGxfr5VlPT6CGwG/jkjUDy+iYGoDmw3EldxKgDq9OXQ8HuCFr/lKpahg
aZi9ABEXUtCCU/4CYIf8Pi2gebDNKyxJX+uR9v569jYP3LSz0pokN7aOUT3IfSFm
RajvAOhmMrwMfrCQ8BumkOb5hP+8SIZTDxLIDF49FBcPiZmMtaxo1msAIOSaN4kp
2Yc8pa0y0PG6cuZRnOs2CLMwHoOcKPx6Fu8xhKfY1B8Q7OrH04Jl5U7R7YRV2bq0
1AawfYCUUEycuIOyHQ73bpjXTHIWzO45hV+RnVnG8CSb348Q+3I44ECVHTBmUgMg
ly6zhHnPnArlmrq3Vi4bI8GImW7RX8/xY6CXQd96PIfeoi71NvdzhyL+U8PXEzAQ
W0vnqjq9DYFH8NbNULluFq39wgBq53o1iMC4GFXneMHlMIerdDzMv0AfLwXXJdp/
hwXJDsukersX2Oi74EE8nIs+j/rcOCCTpW94iEsu2fQkI3IdplWo87OdGBF5f6Rg
LZXbUsecn7LRTTNfs79CZ0F0M55ziwrCbgbPQLGD7k4AUDqUhky5OCkTnbm+IegC
vyfdJOpwgLB57ffuKVH4eGtxidd756TyGZLtjTbQ0lR1BXEtTngILDh9BFw8ax8L
7x2ymCBwRHMH1MY6q2xO9BFq0kzlEvTN5H2IO4Ywsp/E1v5zraRl3/NKQxcT2i1e
XmcGtTndryly5dv4Eq13sT0ckVPtjOX6Hmr5wIWrV6NWyIO4S/ey2HTxZE944AJM
PVovNXrEvNlBXupOcTOLtwpEj4B4Iq9JP+YS+rerqMrmlquTpgwqhxdY/mLf2ofV
RVXv01m5drqj1WyL65ECo4W80fd3L1CSCjRqkxwQJd0Fh8hIPPNHKMJrKXXJ0d3H
ZBy9iR15WS41md23m8JSSYOmeav0v4tDXy9A9D4Z3nQGHZYRsMBdrTJKxpRLZ9v8
XkKUHvCU57X/+7Ah3hHkOMBYjE5XTOWewSMgyupngLMK8w6IPjKz2tjiRT9YavCX
NT2VsqdbGHJbKSJ9yW/dUxfCQ0+AkeTZGDLg3ZAjY+krRNdeQXVA9JRwI9ikNOyW
XIxd0bPShoiaU8x1jgtxitPUQk98lujxRJog1sH97E/0o7+CzSTr6vFM7TSgcmeO
7Om9HN0LSCy5ziz92Cg86bZvuRyi99uud4LGUbqnViL9ESxqjJPH0dFAAiBjeLYq
n25DGpQpNY50+G8I8ETcz6XOPYIw0TY+TsE9EuqUEcrt1MeE0Op5Wv8YBcVCtcXE
A0SJTqCPUcN6//hkb2y1QRM55kAE96uMTB32QcMowFaeaZEGPU5biBRWbr7/B+rI
ezDF4R+1WO/10ehtec6FrA4ojzvkkDkJSrXuJeMvnfT4zSJ3Z4Jjqcsbab/SAELr
VSdqVuHsBMTJNAPfGhOhCe2BdZ0NPvGzXXu4GY0mODfZJGRTReGwrkcfY6ZhqLrP
x/LDNcQsu2kxHzQESg2hwb3igNOWm5OvGi1fqph2k5bx+8phF3eI9o4rxbLsGuyT
cCGzZ0HzKgj3XXxISHV6F4B0f1+O8sxl72OuPE1e3elwDRb0teEKegMkeXPI/PHj
QwVZnfmYmtVsHJNmY+UqxF0KR1o4lDkIEqLBc+SUDqPLFCCqiE6wu43ok0EA5Ia+
y9mXGwYU/MDJ7T8ptHUZFKE2jqxeY6vKMjRYsUU3GnQEd+HaSH3Meqdn5tP33vsN
PN0AFW6icLpaadQUGP20rGpe0blGwLbgciN+rioOVYwt2HDhntDE9XiveBU9+lf9
/iGECO/msRRIZ8a/x/CHeJl4PEAcWGdFRhF3t956eV4jX8hrkvKHKqW5LRIYIJLc
PH//2k58fQ5NH1onB9jmeChVC0fgFGIMW3MMaYlKlgTNYHnml+pod9BU7c7/fH0R
PGZJ5YVIY5A1X89FcBhOd9PEhjepk3M9M+gDHfXKenjre3iker40ipsyruT1dWNe
zMbDOoWqcIPKVnVy5JlJ5h/E9mY/I+nwhI/EMPo1IGtVcJdj+Ft+ZOs6QOBAtV2R
0o9vfId2TBcj01SKZTnPDFK0W2CKDPlC6Fd5zu0l/5zBo6mRL8oPLLHJW0GXuUy1
8ljPYviIPz8sj1IkYAgwW8ykeItx71qINs/STyDiiRLi4vneJYtjZhrSK8RxSbJd
myvb1mMwowL3ztSzAUaKxmdDNKNJ1ltr0ZptHdAfai81UEUtbcfpHVNHxPNHvzKx
CSUw6NI3tXS95yt2sSD2COo4KCcFGf/OFlPthn/MPfs4DEUbY0N1DMb8gW1Zj0ue
bHnzOY8B0IcMJHLNkJOxTesd5hlrUGNeU64RMBLhy+6njSwyfBw5CJzVhdSqvR/v
uaKtSTeGzEp+uklcE2DNzELRv1dmkEskZzpfzmqKxnf50hldVm6RyKwgRDBgYcNm
jGyUkADZThw/ri7X3/B0jS11WApUPVZy+DIjtBXYVodJGmWS/vjhEYXhHWKSBan6
63KShmtgIlYBUqoOjGV8JHEGiH5rjfuNlMt7gVJGfecmKFSoalS0Ypjx7S+rwWB7
7WgsCFDTFh40Hg2N7JRpVZBOSlR4hrw4wdZPRfc0K9hEg/26+2wzTb6aMfqSuC6D
PHlcqUC6MT+7MYXsYlnYAnaS3Md6ztbCBu1BbcWwKTJIub3Nywi/SftSHKeL1auT
vlCHTWLlT8H0jV5JsrtgzDelhsL9Qdd7uAKfp/RPt4UhyAr4/m6qiRfN8hVGuUow
TRdSrJUgPGtJ7lBhA5CcSxbtf4QEnSd/qdrCtL7GUo4ietzzNugDYl9ximkA6PHV
s9mWwMM8bKG8Cl6kf1ojhrxGp8A0mozHsBNzca74LYIlJaC+DfbomeloAIyOy7E4
VFw+eAXEK1Ff7xzHVbeUWu/YzDV6zgri1RKYZx0uwl4UY6scWHt4gjGC7v66JWws
/CnjV9J7Y7aWxQpUZA7sbqxsqFnK9dxLVgGvQZPkvp6LXnNP1TVYZxUuRqNNTo/k
OKtJ90dE8sRWwlcSN3d/YWCpd1Ty6i+bf/JyEtYg2sLknuVlZubZeDIMUEBnLDBO
6lFHEb2C+KZhON7F/UWfHpbhXOg3PLV2cSOUs6OT0WEikYgB5aSN8WbToCqja8+h
p4RZXWLirCmGovPuzCDyK5viVZVuWXOT1631AdDI/lwwtsvpvEGLAH5aXa9/KMOu
EXGpDaGwSelwz+h3K3nvAqzCSAeV85XH9aC/1CzummQbCeTK3pYfI73IhuWqvBi4
9AuP7Tkjqnkg5kupp2V7MMpfr2bcubqaG2/GO6mXYwYKHDN0HtnFYcccjldWEFPZ
79DnKGjnNFSZqrT40H+9DaXtLUD/08Hu6XWvxFilDFbOg6DIikP2KHOCZ0hnjxzG
jxLCM8xoEGA3pwpQQpbVVfRR4CSHLC+bJSFNGESsrc9RMA//w/pgU+HEhQoBaW7Y
RwcJD3TINj1TtUvw3XQyiyJJOcYyu7jHwdQionb1fTW2u9FkR0xLa2TeSLWBcuOo
QxGW2tgwaRECov+2YiBI0So6kY6ECvRL7GhYAfWIeLDckPwBRX4i12f8GH/Q9QJy
yxBhQ6V1m+bFkeT5QPaixm+2g0hlRkjrwv8epqDGNI2O6xaRBDHmFXeUfwrpOash
QJ7EfV0RLgzpQfXXR1GoADZjuIik4tw1IMClzDr2O3Z78r3Wb3oAT6bCRyhCWBTR
V3JY/2i416z/iuqgJ2NrnO/aD6X2DR3I8mO0sVV31zjUqikKA9tnZX1Daxp4q4Az
hygO8fQzcUXEzuhrf44ZpSmVA6v0HkUct9OXZM7L37aPwqxTwXq1c4HqEPxVkJwp
i1g7ryYcSkAFums7FGEoDFuwtExf2Z4U5aoTYmeK0c1ATXc51NPhcLweMNFeYvSS
s/6pSaxxb13RWDkDLNBoaNX9XlTGpCZvR2j6K4FJRfr7wno8KGrcbI6vuZgnfd1a
1jkQD/n89EzA46sHC41TFkLu2oS50LtLT9Djs0zhbuACs9a315PxU7ZIpSvmzaf+
PQftHE8hIO2qcbOqLWXS0kSLqE+0k8zTz9HTOqJsa3ImA2kMRWsl0AjF/cB8pjW0
dnxxF2tJ/AgwUxqRPXbz7AGea8zmqiyUcBXN9IlyHJekLj6pmSTXQ1VB2dDfxMkX
LDXknNDshUthgbltWwAWsSuUox1sr0ri4CL5hsCXsFLW3z9kIV99Hx+v556ZJqJt
xi4GoilqjpR7Vk4R702rL+uFoKRhEJrYPXl7q1mej3DcIs/MLeTEJ+QUUHa1DQfQ
8S9ToYPh/dWJJ5mH44Grl3GD21GPjz2RBuAEGnvxP8PpIiOUbsMafDFbsS+EvK5o
sMbXIfyOx21HGvmp7A+ik80G67jG9enNXiC2Nqr/PLNQRR4SPLNeiRhPlek6kWyv
BXv3uibPy64QEwaAyO96E+SwOfE4LBW88vZwL1grKvvO+P/0xK4ec139H2FoPJ9x
VlyldhUC9xnKtkEc5JKz2ghVw3bbmNmAkKJrGvtv87XVFADo44RpPMEhvYHXwbDe
GyBiPktmabQ/S9x2uDwJsDnZqEmni+DLVuMP/h364Xh9z7b92LNgnvzsXHzbygXL
CxBMmvA2rILzAeVkyf3PmQ4k+34f8uEgWwL2cafGKdaxjUBzARidWZACB0kvKAn0
gEACGH/id6rFPPPt0+oVOZS5L3EZlu0bw4G/97HMGtQzGoK6yqXy6lH5qGFc2U75
C+OVsed9eRe+zXtBIC6wuwpKCm9MzGNnU1bpB4uIGAYZLAHxsAg7p/2K2t0vAUHy
eIPTxdCCLhPdhTbUWbGH8YhVVDn+xReG5DZvyJtmMTP/Ny25kzn2JjTIThY2ySdj
SWHmoishlxHsvMl10MD4529STFIVG2tyMyCUFAfYQkf0DXH/uzgxjzcVd2MI0pRe
6f4MxRKYvjr0ci+bPuu1WhgNtcdbWshz+tEotBVBIPvZr4u4xmBCW+qYWHcCiabq
6dFk8S4DjthwmuAah8x+mjRJ1b+60/D/unMYr9NP8DwDne2i/RLL7k+cHN7iJE0L
sHjcD7WZCAQr19cljOd9svC3a6bktKPR2r8g277LzrP0qgpGdhBmrg41kRA4VSij
vLe3O49yniilWRwjU5tMdfGiYFa1fP7nXw/GpbD8ZPbESEZHfNjt2hOhdlLp7jNh
UYNmg8TAaDoR6C3tOCH5/IAnR/1rBtUlQm1VefniA3zfxQiLwbLKE010cmaJ71n/
/rDND+/+QqdZIZN5hIyJVjinShTNGFgyWZb8wUBadNNhpHMLF/lz9yeCkALcHyVr
q9a7fo82WlXucwCeQq/TPoDqavKze7Wj/777yi4E6IFXWuTmzoBy/uBf1KpgidnK
ko88D9P7YM5zo0z0N+QJkbq2njJ37TyoakI143AyC+ncgAg3YZmdvMldVluecQKo
iy3p+oV1ZEL+b4j3nax2zW23ohPFj/Di2lZEY9VvfBry1uqXM6Q+wOkU0JwBi0RW
QrEptD/YHiqKYYWokQPsarEFqOcAvH+SEiBK3zZlFnN7HpNRTGx1MpbOmKrLqpF3
XvUnnTgNsLtREtFc02MBze07OgMZRdcnEeFYXhnYSQxW02v74fmWzcqrmMwjvkG/
XQluYqOOPfnyiLwVL9+8RuuaWzpIfR/doRT6Z9/hRVwNndwgXmeevBl8gtaTSxgg
sKByJF7pwry563OJXgvOQ3LSPNemonLOBKUUd6vpliSljC9EOo9SUXqbrX/QkLA+
IpFpG+KLkLeAZwvP5eylHRJDUziy0B7xlolN+UNKrMvtampTkDkmeZz3+nwsEedi
HmwPwgX6zWTHlVW9vznfyaw6bABbFXPGOHVfgQzTRjUrKJ8ebj3qleV59T/MWrwF
JfBlQ9Poxk2TpSVU0pIxLnEIVLHsKE57bsEYc1/E9P8reVbgLAhepxLs9wb1tfoT
Lv/N++6NRgiUZDXWKsr4lcTo+IEU7JsnvyiWaGQgfc+JbVV/Alv14oQFGsL7pf6/
TMVoOTtsa8OcUE6x+ifoVsbMdfdAj+72HaUWyGd/CMsre7HUHYqk1LErknDS/WZ1
v511DIMBKXQ7pfUFAiQ+p66Qz+PMPkC4faV7waRWXSfnH2N04qAeF4LN1Swe/6oW
fBQ65SgqVd7hYe8M4YhAjbYwykQFwYeZNd/9iBIRJNh2HwFCx6qLbYJKFVFPZGNJ
UnWyQA36tLn33AATlzCMaRhglfv4uDZDxKs7cf9qid+FateT3N2sogMHgFBi55j6
M/mqrjwalh/VC5eKbG2AnAcStQUHIgtJeavmkvCAmSScXN2Nq62kG6GnEEqN04cb
ZZPzBOh0Le+VddMmbKl77MsxQcwZtNtJHbCsTJ6iuEMP8akVluDF5V4oFH4EISa7
F50YZGHMadfUbY2tX0jxduKD0muIbOBy5hkXYbbn7QugGy/JCc35Fim/1lWubfuS
1q0JcqW6y3FgcmTi2KbhWkwwXmHZRVW05ehQtDp9hSRel0ImAnXZm1/uaUazc9aV
XkQIbEPta+tVhKXa7akzxYp+cinQ7PUwCKpTsZrs90hOmmOzo/4BPRTLikl70cSp
jsdBBb47I5eXdGtbJ+4h2l+DHTvawcCDRk3iwL6o0foTCvy7UNdjuqxGrZt1yQp5
VLj2pEuTzzhoktRIIQkGY89o5nI/RIX8EtrhVKaLT2ReXSSa00e8rlE3X7iq1tPS
vMqwel+4c9DgDQ+RbjVtDi6OkElsrTL/qROULj9fEALzWdkM55JqlcQkWLo+bvRn
ENeoGBkay+4KIjxrRoIK0Lipm+QOLnrZ/d81RoxdQg7AYJYmYJ6cPGtiJtg3mU5b
j+krRppZ880PpQs0N1B6rJZHWOZtVes+RK7ipcx9rJYXTITU3fRvw0wHFNojyox7
Xfa9QJV3Hs271HeLEPVbqHG3/KIXefuanmffO9cWtkSWyDoocZk9HtOHR/JgEEmA
24bpCOlov5DBYYQRtrv3A0W0Yuc6AWUIO85gDTaMb7xNz3Xram/8kyCsokgb7C5E
Xs/FHtzRDGQQzb3OC67K4BPnvnZ7qY4RxLaA50M+DTKz0VbvPqrDRjKkarYKWBz5
3VaRBU5nUgpoLsmbxlD8eYVpqexIKSW8jtuMdCkSar5mYYPijZYjZIBH8bKnO2Vs
m3qH5xhPzwR51W1Sj80PiqvWz8X+F3avD6yCh8g0eNmjmFyAa+leJWRMOLLGWXws
fVaY1b/FfnJfdjDr+6pil/hi3tL1QaBxaRKXzgWLHMHtqPh9z/MFTpbZFydC8H1r
vYi2rAT+9YWeSAepPPbq4E5hC3vn7arOT6LhwkcneTvbI2v15d0EdwxAOcvapnmC
GgEqjzbPEmyo5b+TM9jH6w8W0+KIUQiBcVRWtUGV/cFcBp//sQgXJq8yA6OLEbNb
e9imrAnwBcUoHEfiNtD5+7NvbcVew0LgGju8Ml62NzoXKOPtvfSCnxUGGUPRUODW
fR7/5hvFYsUbZgfi9/S1MWD0mkHqa/6fLHUTszzc9uQ8ouQvsN2sqvKFuzNgI+ai
6hPT+tGHwV/ds+81tLe+KMp/YFMK6fwPR/iLyq+lKP8OgoQxpsdA/7nCQ/gKOqur
qnVQI0VFvrFwrdAvCWYYS2igz7eW6SrTbgRVGBgvK6D59nlttSZpU3jeVjKCVR44
pXP2Sbf/OG9ndlimBv8JjL8VG5qQBUFbKJYWdnNhF/3nW/53bjW3Cl6xUer5mltU
bcWaAVGLIIv1gK47fA8HcLd0Aojjt4udJIOIVSOIZd6Cw0W47/knkEhau8LDs3mV
Y9bYGVQsJkEVrmpcIBfEDbTGDScy6W4cWvF8IflV6qHNYmchvoXo81Ze5Rmtpl9k
q0+Tmg3sg9TrTp/Z39JLxzEJVEfjc16YhhvhxYmBXoHZDNpmjRV4YZJfu28vT5Wf
l+0ekEuvrZ6L/zfd70pUmSiRlR1mVspJJc4Mbdt5Qf5wC4XURu4C6IgRbEVcWpNm
MylVszKwBT03RmfuXx9O7Ua49SawkkTMrSEyhKJxbBxz/O2//E5PC6OgxYXWjDcU
XfcEn+PRD5UsNPZMARUEcvCC+8OLD3uzZ2wRZdqBcmpiAkwzWQgtGQKMzuzxBDDd
M1U1QxW7mWrHmSEz06qRWzDnNsbRwSdehEtVgXAxSEXYALYueHs/HBe16HzBptRR
gioTzvhizMPJ99LKOFvJGq4BAIuPUYrJvVdQzqTBR0C6BzTUljCJhK66IroZrkAT
i7zDVVB3l2Onb36YwRl0bsuc2dILshRrIz/COgvUhG6oP7xGgruIKWgHgmEgLmtx
iw0AORgqBb1V6XoL28IeVWgOsFp/K+FB05kCzmRMnjHF7t3WIUYMYmirS/qxhuRB
/elLI67CsxCpOh40hFpqJw+vOs9W5+OWWie0FmVRfoUSHJTKw0X8VrDHQ14p0iK1
Ka+YHOQ3gqNijxu8WqtKNjxojk0uOX/5WtMGgr6mvSYXl7sqkRGU8xwaF6dheYeS
V8HDgokoobq96dTu1vZWO3zjkPJ7I/LO29BCaLnDAVTj6ibNM8OC33YFsAY5EONk
gmCf3PZFMNHn3PYpESIrjw/MWFOI0cWIi2Mz7YgswcYjzceRDbShfh4DfOcQnqGS
N8HtYqB+X6kSU9Z5U7iTRz8bDSQAxeXKlfyrB1e7PWxrhPM32eKKguSDcEjGE8ZD
VkaYJkk/82qTPqpSZ7d9YI/OIFMCEXIUJ6x2L6cwDQ68HyBEkeVx0N9EJsERTkBY
BFfvmLLM83Z6hTdEmv/RnC5BHsT49WDyPagbv8iHHauk9QCYJAI8phsfjjktLxID
mc+E400AzkCGP2kv6dn5bQ+FhbEXa3RgDj+mv90QUeZFwliPnixmT7Cpiu4vdn34
sLock69voC6xEU1a6BXol86LRAtWAc6mlygolun2zyQyhAHLGq/n3Ppg8ZoKYQDq
vGCDGd3dGCbLizgB/1MBflX7ZG2iJJIBixWNVr5p5R/FEYeBnwQslz/edsEeloHH
0ayfS9Qne5iMrM/1gDUYNNeNI8DUgDZCRQc1VEaZlBRaanZSOFV/J6qR+qJa5eM2
1H7GXtMRV0F1VPQOgauRk9/uml6pOHHmt/9P/v+S8mAdMavUcVgVVKusHKEMvmYo
DPfYzaxl++2CFTWZR1n01ZqY7PgRHoJ3MF1bu5vKPPxnpkQ2jyT5UJsi8GohBBzc
SYh/vb3YlHk58YYskKapu3dq6J5RIpJKkWlL1+BHf+6+nEjJ9a5pjpd67IuUXQKm
OmWJ1YidDdFfpxMjTKmCze63TnFDQsRrZ6eEQo6IN6qnUAOFiqQeYQGRdD0AoWN7
g8AkJr8R4d0xSx7wlaJye6jcqZanJVmuSNxOecVafrQt0PWfYRU6ZDflgMr1db9J
Um+/KXp3HCWhWomg0razpso4FUg3rkuGy9mx6PgRknjJBxdsGwV/i+WvEG8W8yRN
05G6eiesQKgYScXI8/i0ycAW/Kdp+IzQo+iXDBvMFKWJz0spHLuv9GE2Nu+qsaMv
3uOgdDp1HuRIhIPhR9zmqnbUPXxFhAZE29qJad8jXZRSP7hbEMn3f+r1q6OR6gop
rX4Ba3+3CyUQv7W7GkbxrrOwaI4Mgy8HE78AzBIpPC8CTw7S9Z8DkhRgJVxfnwXK
ed0rXrdhKG/LRt5DSKYrFe6vquYkzhfT8N05NAKvJPD8M2II8tsuFgPtecFy8jP0
L2jldiFYPW6BbqBUx43v6GTk9YnX3OI305NUqsMKH8+6M7ghxWs8LxJF8/Pw3Lkd
e1coRHVCgpk7qfC4luZ9SBOI77S/OxloDnR0vHK/PkibxKnhMbIcQU8S3ACpQDqT
SWj6YZcuFpXZbvP/u63kX1lzGKZhEzoysVQOsSMoEh9mxr8D881S/6RNlpVxLpu9
Lc0+G+94MRav3vih8uWCZn0wJm3OB2zx5QljRjdKifbxhhmDzSHJDQVXRLgOynnQ
hpHYyBFFPvOohyLiZfIaRHhioFT9TmpE6/MoT4N8hfYE7dDzomheyxnQksOqFtyd
MlpZuPcb0BGffMYIuxc47nJiWKcE4DeUu2xgefQl8cgHXoeWMRccZJwXyZiYCdmR
MRv4BJs3OZ8xedMHa1r89MKhAr060kmNcxqwjwxwhUDdWEeUGmVKXYNt+OFnOITx
jgs0Y/gpyJ8EP/EpOe8AnfTxEcWaY1WizakBMup+/JRF/0IBGUQnS9KEFf4ShWUE
hOFWTcPTu6HXZNQd/OmtycVZ0ZtJTY6MfB+mTURVibOu6IAUhgk5fx17nw1mpc5A
UEV/rBvfyO3sLJkEX+rIB2ibZDw+MsFWwyVcdk4D6Hz+6Vrht0vASxZ5JMwwGfEu
XdqnZmt8EVXgYe3kqer1jc/alQbpHKUfjMxuJVnUEfr0v2FE1Mr2QLZnS+U8NwyA
rEd6AMy5JWTMI89it7vRL5CzzGdXmjPyme5Y5I4mVIeqJwIfpiXGNtj+kk7HCG3S
+Xr5hLCQATmh4rtiivy/wNBUG0Lh0EMnMhIqRSAiHAJuzfM9vo8dYkGt52MT6ikH
1d1wth52fh9T4RxhjhIq35d7amd5eJQsEzI6rw+nbv/ZYhqYGzjhcVOe3jp9TuTG
O58AuicKTQO9xRLO0g3BJkAEQnQXgN1jj2apThPh6uo0CzmaCJ0AtEzk/lvTvib/
2Sb5z1PAyT/2EtRvZRWh24GGi8y0cdguPtGeZTFUsVHfezXkTIAb8jmFVuK2YDU3
lJ2wXUEASCaqmEUiaOqdX72KTAWkMioLfZ2xdxiGmqkEaUI98yxXQpUjABNncKFv
dgLfo+o5xU2NdeZsw+cyPH2zDomPECgZEjeVan6H5UFcnOyjm3WbI9h5Ein+n3ui
NAPsWGhBc4xpB5dMJtxP8P+VdGToUxOORcPazsrm2yI3RSAATv0Dbnif4TvjRzon
anZSgvnuG4CIHvp1C9YbE/vmmXO2hPYjf0Kn6ZjapV6ss9/ESN9JQiwj99spcNr3
wrr19QbeHfHhogLlHKcmCTFJlLC88WnPTw8e9f0OfyUGTUZ67BkJuHO7fKNejV1D
VCScjwMFd+h9HUhBh89ZceKJW/gjyRtxs1ufFJ8cYTAW34CWMQQ3ksH+CSyNnu5b
7A5vh8qnHCe/pdJIXgLKu2f6kwZAAgR7HWTxz0gBDLC2lteRqZ6SsUERsnWUIJxp
nlB0aMGC1Gkx8ztndFjQTIS2NYxBODp4zCnIhDvZXPXZpzGXLaSZhxolBOkeLh4H
+vB4R//RgsNPD8W8tbnB3TARv3N/iyD8ThXZ6wEq/9E103BQh+R/Hd+Oh4QxnH0v
UBIKFhrI6h5CblFkeIy0phoLHH6bQdn31HmwrldrItAL5/l2pb0zbhalbv3wSTXP
AEHdrBawM+2VvqS3socJwEkwJVV2dXc/hN6Vrrt1Zo6/B9xysPtbbtypLAaZLAqY
ghqVNIvuva/TbNGutug69gFKrMImfIt3Ul3BZ29LUonmvtx7zbQbHRzFqFOrg3VE
apd8lHf1z5+3dPyybejDsx3+Gg6RM2J5r3QTHEQJLjVArva2Gzn0CzcXMPBOeAW2
vPxzS4nJP4YI+sLFzjaRgj50r8qf8sRz82oiVfW6ySkC4W66fqcHy1QFqlQ8UuOm
48RidzkLp3wQcurKIdhP6FADOYK8GA91pOTl0t2/gcV8LOKQiH/ugQLzSQ8mU6/q
4n8OxJohJMQOGOSnGcpvs9R/K8nJl/mi/VA10mMUju8pcovyXw09it0uynsH4zJp
gzY9D3ssRS0/4tWlwtSnpymOVsruhgtgyWdWR0A2PexyXarBGaAQBUtyorZ4g4Ta
fxpdgTpdSklfb3K3mpzIgtpaxFRM5Yj+dkEdpntyoEPTAjgz0V/CDizCVmD5YwvF
9oWxtEMypls9/UIsXNkUDxU/+BRzFEAI5QuFUC3ubbtTeclVfWWdaso0KqqiLz9I
3vAHSY6bYwt4dqGt4j6ivFwT2pSwa+6jAKI/S9p7hlNiQbC2d1R0MLr8b5XDtAZP
PjHJJNSfBZxRbF2skPbY+q0y3U3lPqXwQP52fi+gP4H8EMJtd9NTQlPmPdzQK09i
wNdNDXdVxSpH2IlpR2Jb2FyrWnGFaF9nGgZgMypINZNScrx5NnW8jzkRTrYqpSa/
DwsyT8bvWX6HYq1EuhDh4NWTsZJ5yrgrQEZ8OlMCYsPr1TKVMDuhfUbFpwU6Bn0a
qhs40J6TdNxSIiP1ez6YfHIrUlGfi4WTN9uSb3RQl9CMGbK3ZS1exkOT/xOfG+ZL
fDPSVpQOptqLw/P49maZsddLhyotobreKRsP3i7u5MZjNBz3T/P+nMbU/FPO1C4N
LLY9qKWMt9Aw2pTvrQCImfsZQXOSJgf//gK0w5W7Ooq2wiiR/QxI4A7u6yAxHGUi
RrY8wmjOf505diQQ9u58zbhNz7GI9Ec+f2CI/oUgh3nPlSlRW0n33PZj1qtOobDI
8QPPZEoaMJO0PmeQo8e4LNxGNFXTNTcS9nZQQmWe1DcXE0hPgNvM6riFrWsRAz6c
Qr+jQNEAtxpNux9AMzpyMXAM6lhVaZDekEdpz7m2MKgCjvTUDeZUYDoaix3FHl9D
tKU=
=IGHr
-----END PGP MESSAGE-----
