SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
06/16/2020 13:03:25.290, 06/16/2020 13:03:25.214, 4.13912e+0, 0.00000e+0, 9.42651e+1, 0.00000e+0, 1.99109e+0, 0.00000e+0, 1.06900e+4, 0.00000e+0, 3.86726e+2, 0.00000e+0, 2.01261e+0, 0.00000e+0, 3.90904e+2, 0.00000e+0, 5.00933e+2, 0.00000e+0, 3.20490e+1, 0.00000e+0, 3.01330e+1, 0.00000e+0, 3.58786e+0, 0.00000e+0, 3.17491e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 6, 
06/16/2020 13:03:25.395, 06/16/2020 13:03:25.299, 4.13971e+0, 0.00000e+0, 9.43524e+1, 0.00000e+0, 1.98833e+0, 0.00000e+0, 1.05493e+4, 0.00000e+0, 3.86724e+2, 0.00000e+0, 2.00953e+0, 0.00000e+0, 3.90847e+2, 0.00000e+0, 5.01056e+2, 0.00000e+0, 3.20398e+1, 0.00000e+0, 3.01289e+1, 0.00000e+0, 3.58634e+0, 0.00000e+0, 3.17480e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 6, 
06/16/2020 13:03:26.145, 06/16/2020 13:03:26.087, 4.13943e+0, 0.00000e+0, 9.43115e+1, 0.00000e+0, 1.99044e+0, 0.00000e+0, 1.06966e+4, 0.00000e+0, 3.87581e+2, 0.00000e+0, 2.01196e+0, 0.00000e+0, 3.91771e+2, 0.00000e+0, 5.01005e+2, 0.00000e+0, 3.20531e+1, 0.00000e+0, 3.01359e+1, 0.00000e+0, 3.58503e+0, 0.00000e+0, 3.17375e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 6, 
06/16/2020 13:03:27.133, 06/16/2020 13:03:27.082, 4.13982e+0, 0.00000e+0, 9.43694e+1, 0.00000e+0, 1.98621e+0, 0.00000e+0, 1.12071e+4, 0.00000e+0, 3.86161e+2, 0.00000e+0, 2.00872e+0, 0.00000e+0, 3.90538e+2, 0.00000e+0, 5.00918e+2, 0.00000e+0, 3.20503e+1, 0.00000e+0, 3.01440e+1, 0.00000e+0, 3.58779e+0, 0.00000e+0, 3.17523e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 6, 
06/16/2020 13:03:28.129, 06/16/2020 13:03:28.081, 4.13843e+0, 0.00000e+0, 9.41640e+1, 0.00000e+0, 1.98774e+0, 0.00000e+0, 1.05392e+4, 0.00000e+0, 3.86848e+2, 0.00000e+0, 2.00891e+0, 0.00000e+0, 3.90968e+2, 0.00000e+0, 5.00894e+2, 0.00000e+0, 3.20682e+1, 0.00000e+0, 3.00829e+1, 0.00000e+0, 3.58721e+0, 0.00000e+0, 3.17502e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 6, 
06/16/2020 13:03:29.127, 06/16/2020 13:03:29.074, 4.13850e+0, 0.00000e+0, 9.41739e+1, 0.00000e+0, 1.99117e+0, 0.00000e+0, 1.04709e+4, 0.00000e+0, 3.86167e+2, 0.00000e+0, 2.01224e+0, 0.00000e+0, 3.90253e+2, 0.00000e+0, 5.00947e+2, 0.00000e+0, 3.20913e+1, 0.00000e+0, 3.01005e+1, 0.00000e+0, 3.58476e+0, 0.00000e+0, 3.17327e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 6, 
06/16/2020 13:03:30.120, 06/16/2020 13:03:30.074, 4.13718e+0, 0.00000e+0, 9.39797e+1, 0.00000e+0, 1.99207e+0, 0.00000e+0, 1.03924e+4, 0.00000e+0, 3.86380e+2, 0.00000e+0, 2.01299e+0, 0.00000e+0, 3.90438e+2, 0.00000e+0, 5.01036e+2, 0.00000e+0, 3.21594e+1, 0.00000e+0, 3.00546e+1, 0.00000e+0, 3.58944e+0, 0.00000e+0, 3.17637e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 6, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMC2LJlVHRjeXVgye1VB5RSUfZknAC3c66gg25WdUlfSimwR+G0mdVHvOjT
XjmClv0rZobMJ4JGcw1qeW9RJXreFALfnhPPdNAI3qvt15REchf34V8sZAM8/mD8
DGlPjVnmO319+Ci9HKZzVu05egi1wBwDiKwItzScAUgbJTzwaK2wyZFuBUucn5B2
6JfxXTsUmY+HCeb0ppAKcJRwsHUxZr966jSleInMgHvKuMc0HE2QI9Tc9BG2DkaU
uUlKi7p+/sVn+EcGZNVrBuwYdx07P4Akx+20EgYKmPASPZzanyeDGuOxL+P11GIE
EOL3ekRRK8RxPz/yXM45wh2qUhkN/qbMwTU7XfkhDRuAEvRudKRh7EXOGeqN2WOQ
V/injz/m04tQnzMM7s1siNF+Pa9+Do6MigH3O06hDlpbp6z56dYLDam2MzjdgCPS
bhpqQ8GCE0dpGpSgteXncbl2ysSMERLzmc702J/lvpT4GvdKrznG9TmxWUfrACi2
txHtDFo8MX8J5REze3AOz3uSxegen3RW44bNyKDrCzAgC2FN5Vja9kvy6wU8hGsO
OSKXPAasYs3kzWaWbZVBieXMYTGGh5iOoRiQKTERpPXKACHcyV/xrKTrpyW7fdqf
cGNcRKzArjkd+3Au+OXb/ZKm/tu4yZFuacS84H8P93JnFB3TpIN417UTwgaY85bI
eS6+mCm1PDWhYObu3p7BRdlb5ur7GjsDndMds9R9EpinLVdyrbzl+hcs0WTzljBe
ga+mH0+y0QYetNxGRyoSaH+/dHFr+NuVx9k/uyhj0pAzXmR80VyGLA5JeyRWD/zs
xSeelByHUQWeV9jEibvyAbbj9j16YqTpyo6xgXh6AZA+0zfMW89RlX28mukfJXyM
Q0Bxy0OJzePdOscgJkEF6l4Xx4qL8USisrsmHyGvocsNGPL3jTJKszqA2OpB4lW8
ikEV+wTvv9055OyewOMZmJckqqzqqC3pMPHV+hWrDZOLM5k9YmGYQ+VHgXCNm3Ms
rzQhYhj3/daT0De5SOj1w8NrMQMpTPEHyllemZXvsSctJjXB7jIglRWp7MRny9ts
z7erEKPXWiDq+n6lwdRQFGhD+1RzvtLJdJbTUr2yFya7Eqwfp9oiB5ehoRtQksXi
LNC0yE7scjXRsxDPIijJlVTc9BVF2QA4ZAthgd5FQ3XjTAMLCFTwKCsRBqbML4GP
H/kJd5RK46qUL5Zox1xdpSqVtIGUuopW/oY4s+hESkn0zoi7P/IOi8FCACoVwS9L
5XyPuuwSI+gbnHwIg6ftE4+3MmYqWtSi0S5nQvMk3bNXzQGS2FVboyb/vXCazrds
jLKyir0BJ35SIcfROBXnUpsPYhHOZMRMJ+GEaaTqG7Bb4ERrcLl+Zi9K0qIQr64l
7jygLfEwQy56JpIVwpC2zxOzLV3fNnIrdEQCgSV9BQ1YDh+Sdp0pjaFXhGKG4TvQ
tZ8ui7XOocwkeFY0D5Gz5VIh7fmRmpsqs7yQ2PtbhCT3wFsV5sG51klHOLaHaCoN
G7+lv6sQc/Gn6lNshxLyaxky0BAeroPswpw2j6Sm0Lb2n5iuXNvrDuINmX097yYN
zEkvW/GhDTtRofQ+KFfqogo9Hho6D/Ybf3Mz+k9omFUuo3MoZFuumfEWG6HtrEU2
8m5c/SajiMckkO/aIGIK2v7k5vRXja67nweosZykGyb8VjsTp01MH/fyPx/3FWjN
N9EvgCDljmMZCbAd449R6jbAyuwr58oL8lcn3pC3zkIviCLF7flBuwplpGvWQW1l
nZf+2dnmuDKMMYDq1Zs5vghfisRNVaAoMinJ8RkjzDMtDNSOgz1UWAD0QJJEw70C
GX7hladVr4obpJBZjze12lBZQ+w4Lu7r/3xUR+kSgpDVA+QFjVfdCbD2z4kfweYU
KEKMdj3aXvN2q94SbpCSKHe5vbyTiw1fY/Yu29h2AgVFGRVrr0gg8uAj+DjQ+r/G
vQqa/cYhrd5Tci1pei6O48TKMF3RQXN37biok3ZDHU+8TNyifQ6lwNSg3ETG7PUX
NFNm5/majbYDTWTVqO8H/fniIZDHLCi63h+egklQKPtpRi9PMvIfbzVBl64u7QDU
2ygaMHEaVVoIPiz0g4UAvuojIOxkrnbvKJYk3L3HY6Mh+o5wUpBoCkWMpRD9k9Q0
g/tPPjF9ke99xf7HImGLVcdYq2soJAU4MrKSpVdm8DtPKCBG3qYbTpmwsGjkNxoF
Z7yeDXP6dAR4AT1VJv7pS1PT3HWMua7wQOZB/xIgOrv6CvdSpSZ9sc0e+nC/DB3R
IqnCid7tys2ZpLJKT4z3l/ShBs/F3xHrXTncIp793i7+57fDYOxhm3HzeIkO3zbC
PtVdkjQ62rFtac3fYrgDTwc9vRk3l0f1Sk6mzSTECMTqjapV9TAh3jnGp4AEgEEA
goNgxMKokTIdpzhkYXTgD2koYabbUguDdUZMjUkHicOsvyF28mYpN1SMVLx0LsyN
IaJcV0LO8fsvTmt96pRa0q8DRtMwEWg2MP3LBmRgdUCpcbVz9vVrYOflhiFUWmZ5
/9zJofwvye7fxnOncbQTXzSDtxPch5W1CPT8wRFfbIThZVLFf24P8fHYtLvewFH/
egTAzeijEmHCxKAJ+VetQ/RW+zLYmJe9J0/kcti8LsevvBGLg8gcAJknAl9uGzT6
k/Ra9IsgZGvqGkE++LBR23NG7zSOIB5ehmGhgEuUV77RQeTz++l8ZI8cDhmNPzw9
CnrcGm+uSKbo/YMKGdqBnOPoWV+YLx5Eenim0D83ZhS4rBRvVlWger2gl/lqPkVe
wSil4H/HvMMsgMHta/jlMIoKgdEG6lHtZfJ7II5fNr7HWNvA4KvJT5UwZ7uABOgx
eHSpZimx0P/URaL6gkOrtDBrl7SsFFDsawOtshnjJ4FNjzunCwcBaCMWTsqnP9kt
nOuHbRn8BviUoM7SAJIPuLMSBts5j3W+J9yoz8wDJbem1pBggMko/HPYORfTRbX/
DlJJVG2DtOIkPmjq0TRK4bQpTd5CVfwzcsAJP+i8POEKPsgoiHOi2erOCY0TnX1l
s20P1Zl9vQ8ZeeVHBK6hZNgjdmTABeeP7RUSLlSwK2oDNFigBUFOzVKtSIHHepIP
9y+p38fr8CdD1JJE1ca05UeC/mYy87qDBsynus1da75IBRNbbeXpcaSR4qGAO+NE
BymNIzqAaJ4RpO1pdybOqunrgBnUkN337eZzMffBv8mK6cNNSfsVBc8jaoWMryvX
8QDefH2ugC6BUUVwCff9S3OKVYoGFrj7jPaXzaxa0EaFi2pqfWKu57kZz1YEHQAy
eCvTPMs4uk5o79qah5s++boHNMUuLD3bOylBmc5/qMcFAu9hvKU5cjfPIu4I/5B0
KTCtsmXTpXhvfDeYUo0PRNlxPAyDPFUWL1ifmQ9boEVRCVchLWyXwcD841Touh7q
FBjAGrqHnrLiY9limJFg167OJZj5A966Co8qRi/nMJKHRO57hkgKYBVBQ2U73RKW
LBphwn681XyH7yfVQ0yK+Eh/DCO1za0SyEcdIJ3NwIlC2EvfWf1Sj29WtKVhWJqC
FYZYCoNucNCjaumqorlnhmzdl9MsHNc8XyfCXphD19vpqD3xQh9yj2x2/Ps4yplq
qStzGccgfhRyKM4PTc5Tb/ejEl62uLa1nL1kopqNIMlckIcoPOs2iyswbq6JIhTZ
yLUs2XyUSPfWZCh1KBvLyq9Dl0+uls4bpvlljtkQvhTVA6Do7i+gDWjWCRunMCks
gAajYOWc0PZyjexw82I/rIZ1c6jubiwVSCGVVX5Uwyj+kAeL9ZswW/IvpkUsOxRY
PuBhHeYKs4SV2c1qp9/U9HxbS9WUudkQ1H2zMXqQ88t2OSmoeK3v0n/KvXiSFLmn
fhYQGa5QpUfnVfOJfrqOgghyUDJdnHNm2pxBL+4qmPa6uXToRL00O97Whv/5SXat
Em/N85ZDk+2iovEJEQXORVP317oe9TL8eKClzsUF7oVzPOBMFva5iNcy+h/vpU5J
/9dLQL0LMY9DDwJtxtkU0/1KsqiKi3XkoBj1HsLVPmlxMrFH7isK++BeMSV70/GZ
4yQM3O9kjmsDGSExXhQ1BCcFRzCkIJVMZ6eBLOWE2rKhZiwAYk0BLebXHDUA+VkI
Ofkh2Q1W3OvpminrXXdFVqx92TsJs9+DspvaJzQjB7TLAuKRQ10kMJXe0+jBzaqi
EZ+R4LXPkW2eYm4rqJ7lagpckOhxwNYxKiglaLLs6X9QbVu9n9BUTmbRCiqzDvUs
eFMN9fJfNxQkKBqU4wp5yQdufOJ4vC7p6Pe8wVDRdnsEfhSHMKtoqvDkhFAfZK9e
MmmMSoavr+vDRjx9s5M1PggwAgcEeAbtiezrQFDJAZ+CmT0orsD7OPv7EwJbf11/
uHeow4hCzn8PEF5rpFxFX+Dekb0ZyICugQoA22xzWTfRgJrrC0CxiwqocQgIpY34
ljz055MYtBcNVtmgGcm6gWOppHPKGWBkoNHELRhFqMN1Nq4efzruuaLcNWYRdeBK
uioJRDofEbTWErGPGGOnzi9c0xGtr+YF4pE0BLQO//zIIZwYlZorLM2PFB4jdF+/
2EGlrNafNS2smIcNaS/7c8MEpk8+HuARqGbWGoM3erN73uure1RCLWJPSiLIsrYh
rAJqZzTfs/QPXReRqtdL3L3Wfl5qMYpzhVnYJgIf+XPOF44gi9X4ZcxiwJD91knu
aWF2J9oShuIpZ33c+/a3iAV3h33NWoWtKslYWpj/IguBhpXXeFP6lxbVeJvtfL93
cz5/hJzGUJUAB5KxtgFpWkbHLs3sSYBzSW3753JGSbU+SJVkTtQUSg07DztGJaVA
cVi3xwQ9RmNQo2ZAc1pPUxogqcigf1bZWdIewfQgHFhNrtFBD47Wi8jgNU9GrJyb
8e9J9l8xUYzqsJMKUaJi+9jUSq0AKp/i4VXY8ddXaW8l4IoAzdOr3OX4DcOJUVp4
11DZwMAM2ejT5Di6uJxCpRiTD8TmxG/z+qRDIMPZ9rLbZlLi0T7sXgmjyyfdJmvR
3fxcGh8Fma8VC2jWg4mWd98CusPRk6Un4jt3lv60Kw2/UXpqBv1X0gp/yOsAQLr/
Y8eKOVLY70GXuPcjnn90AfTFIZ/d9I/B5loup8a2I+J3MI3CPxkXuwkVmEAXdk+p
V96uuCgHQNSP1UAX7/UmNoe5t7RNjCUyqfNzuHCdHPgHH+jlRlVycYmrGy3Zmcd2
/JsBH3mStgby9Zo00dedyKS6WQhANF6iuImz8QFpTWXf1Fc2RhvTctFdrb1GCByN
tTnKDcBVJpWSNwEJGgEC79xPLCqPEvwfJY8CQ5WIGcXYDACqgRDrJlui0f7pwala
FH+4nGcwglyF8xtnZazKxgO5fYMRIdCjUuD8DizRYMlOt8mGP1f3FK2XUsSLQjbq
3Vk1clcuyIKUnBEVt5wxOwiHB8vDKODvj6qu0HFjX/mguI5FWtfN/SmoUNUoYLSx
+k1ESUlGq0V83ZVTffDgyIw9dBWAsKLqpwYEco3qRBG/zUDeHPLqkZUUPcMmYyrr
kDgobtsjYByJZUuKsBXIBSyFFWVS6S2AfX/geXqBXb8EHSP7rL105e/+sFmesQrl
7zmK0zakZlihvSThOc1KcekAhkUit/DylBovl1yLSgB5ZO6tqP0w6JRd1S/VRLUB
1ENhyyxSkACsVk4oUHmeloP1mM+zzwGYz0xBkW9hWqR0HMFSvKF8tSVxyf3MtxK1
EkTSr8uXEgp369cXBsPh8EnWVp7Vsod29RR3RKdx4mq3vspUnrXD7vkP7aLG6zSW
abI+utzjge5w7R7lsHUNa2II4/xzH7GCdajCX88FTuQwyGzT+ipiglswTEAsSQK2
Qs7G9InPnC1ArgWpZn+fGHjDL8CUMZpG2sgpyXuZaCcEEpIVH6kpAQ/Y5tPmJ7Oh
ojeijXil/8D8iKEWmHvRcsbYy2eoa6WLqmScxGTe/G3vKi5ACfX8heXqt+5vgZ+N
G+TSbA14lAYFdY69bB3OdN7PcqQbaSgN8XiTGTXksktjYsB1et6dLbIFMzKGDb/u
ehY6VF5l6gmVGIryt4HnVFEo7wf5Xf7BihKLLwOYHqTY44YqmNY/oiJpuX8W3Tn1
AN0kW9xePsOLyEGJRo8Nuq83jiNdJT74mLxfikOn+mFcLpT/K1JQ6hnxMwvWv90g
O4Dpq59z1qgj6KvLwG0YuVcLUYuNXDqupUUNRpxU5e/PCc5ygMMJSoNI+9S9ywHI
wfIU2B5NgnzSlzDWpSUJAJdYFMoJJmiQImuW71814RnQcgKJI4jkbdkv7fCItx8z
9tPga4jWJNrIyNny+Wdv3DPguHYfYw2LJlan3m9O0nk4tK1EaLolCXrWMOMWAhxs
LGB2+9X3oIiOkVzQeChJOeSX4cQ98zILdAXCKknLZLJmmICsk4mOGXc7/VbXI+zO
hlc4aoNFmXTfoW0QVE3DQAoQUV/FWHqEkBzB0sPFTxmbNAnsU8OTLqnnjRQMgkYP
eDIoG8MyCrHDwL4yMPvFbrtBFgAxcvzPeCaKpTU/KF+FPBJ8kqU4Ysl4oSCu33/z
ErtSbqW228kDTBC/+lKkwkltSDWXiMeui3WN+fbVKx6L/lB+lJCPD1nsMZre3h7m
6adir53F8nVeNj6/Cl28vNcpJz1BU/9dgmgAYwdzi34DWyXLuG6jJEnKTCUPmekK
5Ub8Nbpo8F6bSwIxLN5xJf5qLjb54XZ2rc0KUJyNNEDJQUxw86HuuHc7qAriwt4I
TfvsF1SbNsOYQ1R8i73VuCQX37OEcAV+MH8UrjeOsIuZmUelfuBnrbnGRv7W05ws
KVD+WKAK05k7Pp/Wl00IwEDsiXt4HFllK2BpSCCmVuNNIRQuagtVtxRv598tiu7d
VYDd02FPj5s4LxP9vuoCdM34jKUsuo/PmRGDQWTi6t17t60JLCjyR2Aap5LOGIxX
NyIeBI1V2sBpSvWIxFHDPRfodH7EZ0XmzcPjwOEeeHjyNWs3uKZa+9cv3aanQxZo
M8nr1Oaco0Hz3l4ZVw8iW1AfuzNrercOEw0t/dj1Z5QJEO2mcUpkq2bLq8G6V/0h
391eqMMPIGu4JmpwUqem1qYX2f352jALdqNSVaCR3dDzRH9Rryjc16kgJ3Lc6hMd
iYYPPdD/NZAAgWaNLiwGKGC/xIhTkGH27mTbxYP/FWs74Vb4bFeqFJKnd2sc1/rF
rJJFAJAa3LDxCCSzFV2nuBFyUyUSpmD+OdOg7lZGyX/9VvSNg/wgDX9H4mwvd/mr
pQHF0hhZRVYmsA62kAqm736jU9QnzmD8tKxhq+8yqDpCJL2LvKhNit7T1YuITQmR
l+hd+UhAl/SoLhNHj1MBRjLLw0X0n4bPrQF/79MXOkaEgaPh++wi4rPgWv3KGZj+
lFnO8UdotNrO9QMyKfr+GFRNgDc4kpGoKQAhwblZoSpEi17vTOKr5gYjyNWo7/pO
LdjUVuwjlsJCtVL/EsKBRGe/5r5NDzHPagFTPVPL+g9DZ9AS6fIQkiwxVH2cNvTd
rVrkWUYiJD2I/iOKThlqzFoWu71COuVHf/PN/9xYk0buRLgeO9i1M+Cv8MvWaj1j
Dtdt7FzBRfaDm9w10pp1VmVd1EoSt8Dvys3JWBrAIJtgmG9jRz2yqu+VVzoHua9N
In8m//+cut72ZI8OfiTxD64VeQzGd7ErJuYmAgUXMkG7WtLWs7jk02FXJProIxhX
KM2R4ExjbigtPIKEQfoJhCOD0HQBe3FR5qdqBIFKSetgWR4WsS9JCCPLofIcJCTg
BOl0UNkyoz3lITLBceYbomp4TizLkwlA7DBNc4CDH+orudbkKSjioJmL/Hw+XnL5
nB+19P0AKOuStNg3qjtZZCZZMpxTHQ9w1RwtWq2n6xMN5eJ5YT6+Fkr5XCOFwmj9
M0EF4257ysFTT18hbybAL+gBYsREko59ewEYRJKmp1jKwiQdEOmLSIcs/OQK6LMm
EJSymegl8cXRB4itNVCqVBdorxAILTU70cA9ErX3xZFD95/5gZhL1IFkno3ci/Aj
lu/37r6aI8+5bNgdHMcLUwBPvuNQY9M43fPEmSHknv0nwFV+PxvruWDnIc0m4ov0
XgFa20JkRk+RBeUx6sHWGLmaqNK+eYXqtiQ3SnaErKcRph2JvPKIgaCj3JjW/ZPO
rCxt6jTbgl4H2sBGSsZkRTjnI1PNpmUPSHK86thZTKLtEunJREV1daWO2WiT27uB
BYfjfVfQjhhclCVF9aGIxGJVmZ3BBx2hjzG0tFo7KhMaxP/irHHpoXllUd879JzU
k9JD7VbXTy8RO6XXMH/CpaRTQZJPrX0kvriXJs105NjSiWL50wt/2JnhjEnF9Yn7
kzpizeZTvoSl3rletz6jQ133t/myrv6QyoRJxMClzAShBnAPILPRRd3etjpBf1XI
eqY9Cp5WARDH3UfM5F3GwuCeF03aLfLyGHkCupbKoD0IB8C7Vv/snrxlE4WFfqdU
WwN4JGOYNDDrtzQJgeHr3PDxVftpSDcgr4+wX21Tj0y4sBCWnc1kFj4x3Ng6oM5A
dxwF1hYn6M5RFPPKOoxlVH0J1vVdTNA6EjccWszCzqSV/Om+Auq5cfmiTa35JiGr
ejRCg9XbrRJtc2zumoP/nnpbdhgw8iXTgck57RvpQ646Y8Gx4EG54w9UewCProTN
lPsGPnLqB6FRLv7aORAdhNTKwcRgUYIqlLR6dhYsN9SDyZdxjrQhzlCxzUM9kc7X
/gFH3tx9XXO3VA4FFr+503EKvl5BJrm2ySW6B/nwz65n5DCSveZqQrCKDqMjcgsg
hxxLpN5sNelTWzzsHZuSR7MyWaOrukIFxlyKclzVzMHV13xTBoqhTp9+kV9lSyjM
C0XBcavVWxymgEzHiE9oiFFk9Ekufhan0e5T2hPbcPNSksI3CNCZVr7zznSp2pvJ
mV53XCIseFZeaRFhRsfsalq0dnmfW7fNsN5wSviKpO9iohLR6yyihVV5zI0l3jUH
037oLmitwUEfdgQ7eDnbnbGj27wGpYOhi9a9Tzesg4GinXOZJ0iseLn9z/qlMn8u
5alCKLRCErtAwPZ9/O2F+93kvhkFzZtf+wpLMMYyeNGyQPvCVEO5XI4yEm5WhbIz
iCxsV6PNVphLwtxPbcV0aveD6OZfXU3knjTr2bobmOQ+HHbYTnCk0US5yd0UqOv9
fpshUTMieN5elW9ASOrrUGkLEE/hhCAuUZGdRkzrKeszn04QB3PQzx02Nm/AmFrb
8X9/MBsFEQXirk3sVyA3pzL9cWZQaMByHGuE+pnaau6kBvV9UZf7BzcJQrHUM/Zu
jrkhEn6CrM6RJHPQNmJaHESIJOIqKYBmGsNgle2PA78jKdoUdzuLHQ4XhrhPl+gz
+3UoN2L7TRk8sUA9LBHhdar1xuoEsBYN+wxegsZsIPtktziCWGgyF8gUZGH1oxll
DPSelTj7Of9hw1tpu3F2x4U7TWMDtBZMpssaDj1Cb2YOv+6y0WavmVHmQBP41WxL
1mA9/MR8W23amp8Rl9pn/InPo70OM4W8o2AhSuQEIibbaU96iSwrVRvFpGDQ9iMG
NrFr7/TSYfXjiTrEtyHp1e0HzZPn6YZQYlMoxOiwRe9/VEzgELb29l8MLSQBo6OY
rcmnPjCcETmxW/NRM0VQT0AnzyJdv3l0hGk0DwHChYPmDDByL2C+9iV4pvSqsbsT
GAPLlOel0084DNh9NWu2XhUbrMzxpzFcy0KC8SiZvQoYHUJvU0tPdgfVP+iPgCG7
48A0G8Fzjo8AqPcC/Hw9uCC8EyNA858HN2wj9AEH3wTgqRRwr9vd836xfGMPH4uT
RbkmNjheH8E+3rQlsXbnL663b0CQMJmovediO36RH84Ob00LEQiZWbWZ0TABuZpQ
IDNOjUF5hqgy6ap5Y4VUkvAV3c8k0ZrkzbonppZogRTaYfC+6Ah11TnpkVRWFikV
4O5BotjKhI6TjjPCrtYjucsYo0a20KNquuH6XjIQJaSEfpLC1VJW73nzF19bG2NJ
XVnTLE0G/L8kTpAAOmxkq2Laopu2Sm1hms8ak6S7US2BMgAESBjVPmLumz8yJHNw
ju62Fo5NK5sD5fAgP9SLt2tG2ZWGjxuXtykafWzvCBhk3T1ln7z5USfelLuvQSyS
q+rQWkV6Lo0pY7N+oIbfhnfkj99g5Bg6yglCiKzFfJ4MVfGT3JyX5y93d5waSdfk
awdD+rYg3txluVdFRDlmmWzXPXHM35F4nJtmDwdtJQDhI7+DanwNS+S/U5f2Ehnf
XkupVP0rVJKMGKKv0IItY/FYWJGX04HVYaVKeHnfLhbmFOe3j4nKkCL/lYHagoYF
x8AgSyBNcTRFE0cfasRn26jIybn29EVoG33CgSxIc2FinztRCiLb7KAfKHp1+vt+
vlcVCI/rAcp256UVEfYEoQW7U18yffqiKa8+ArqXzGBpbLgNbxlFOHpZkgRqm4lU
F3q+ayr3scDbR6u6MFdUP8bwBDVM+ZAEPhKNa3N2tE9sz3hdvBOKtcmLcvvJi+HC
IkjWvJZw0x2S+mqdH2UaoUqHZs5K8kXcm4ZEyENPHNjzwobUA4/VfdynbGc+Wglb
Q4bIoh3kaMQL09AArMtS5OhbfF/qA2u9GgCaNO00uSHd2FeNDisottxGgl4vu/zd
aGT6Hj2WSrFEw6IXwBeyEyGAiU8esGNh6PSoK4Rr4hj2ED8e6Glv8TireS35BLaU
7lXXKGnMR0ubQOWDsJE571NUMghbmWAbSicfxFGuP403CpFjgufKklXxn7jwsylf
y0Y3usQChA7lVBbPimYKv1w32hsiDBC+ElPfe8s/eEI9iA4Sl2fWHS7+WPnhZj3c
mcu4DVQ4qyV8NCwY5vj0a2drRu40z4oM/VcHKGMtEtcBkAE5SFeBCQBwF1jujm6n
fe0Y33EdgGzwq7b7EUk4wXH42RoPz3pG4j+Crb1xgtFFe+Sf5EwR8bockAhtHlzm
mgbujkGvjypVxZF7pbNVHOtqsvXcB/eNUVJ1oQthXQs+ASbJICT062MwbX8AYnea
Gb1LTXxseyoxSCurJgJGo38ErNmPxWjTJ26VFduQcmce88g2q2+vMUlica1y6Qhy
GwzPQMWz2f7wqDEqXFRSo6+xMbtdAmCGPBqDRZz1Az5qHQErKlnvbQeUucxGZRD5
A+oJbkHzU84qJDEeOf8sG+vVlQ/fPcEyAfxADJj2woIEEgQ/1C4f43eRNUJWcexp
o6zIvsrqGVM6sgjHGoImLssbu06pd9BrggTHMuJpTcQMKW3lst5eSM+dU6FT6ZG8
5XNUI64uEWdZbEz+rFfuR6qhooNMQCV9VxxUjB5EzYcjzUCI7zJrbK249hn6AAyr
wZAejgBKNrcLSVaXBIfksJjoSTCIfJkqWIzrLQ4O2/TDkcSEI2AzHyO2i6kGT3WE
Cvx9jMPiWTIQQKubHN1N7FY2vHOrGTsFZChn391FVy+P2lOurxPyuEGBMIEyr8ke
v34gs9d8hFHEwpDot3eRsw/6fwao962JW6jbGFDtbtUCeJnSHsvp1MNepYhyqB7J
UKrGFQ5CQR43X5iPSFdTY/dlOKWBX1nVkYRd3boxTa6zXWYqosR29HanI6h4yez9
GuF2E+F+Zc5YCqeyP+leWhwRqx5CxgtCRsDgrN6SxT3xh6QOUA67NToKwyNIkPZQ
XpftW2FSbKevMyEbPtmjA8mKtVg3VE8WssazLMGZjkAITQEkc/ujflkFR4WtpFJa
VWdSoYyj8ZfTSwOK1T9I2FK8JL27m31qCGg80ZQUiuccO5ISahokLAj92ToiyWQD
swNRTS2B3gRiTEnDVdeQD5Lc+PB4qu2soUWR6hsCRO/LvpbD+WTJq4l3nY2wNTID
dxgRvJefv67VkpFq29ciSLcGN0vGPKk6nYcNXm4x00zAuCKOam6QXfyXnyoXrxiH
+c2WquGoOw97/ZxDfzqUAP97xxByPDGIsGKXyGiFP7qXDLYUHMfAl4FI/yQSDnsi
8wKDRnNqvOloYFWyVoZPWEQp0hxr1o4K3VqP+kOlPtPv+NUcYj6AtFBtcZYiDkcV
UlJtF06AmrJj7nbvOYdeWxXVUtO9G/iAJRqUaO91FJnfWM45hK9wJc2lwDsDwDgI
ofcBSTOGNmM1X2Gb+bQJJbU66q1xXrZgQhLt01H11O70lKxi7YsJ0soNiFB4MPpT
mZsa5VdRh5m8D6saEatiuL0XmVN/j/RM7X/IjVwgadGlI9GtE0HbF/Q+ZV59Shhx
tUZJm+aBKX7nHo8DiNVGIQghHrV0Sbz/9wlVZBP2yISz7hyCV3ko0n/yWNVrtW1J
GmZfiWFQNnDou20Z6yumJecfLq/jHA+yQ06gKQ+WNhHY5njfNGpGo5H4RhPmxYfg
FdNSRFTnYVAG565ibgm7MZ3pA/iQ3sSCwkhwlIB3ZSOR8F9z/xE2daPKMHsksar6
Z4qp9kHbkSVjuDnuYzrvWni3gRQCA4L0l9RZ4VA6fvWZpN0jirRp73l7hjJ8nYM1
Ip8KHq//Whafutbp0LwNJPiKMUuKEY9ofkQD0TYcA0vmG07pVZH9poT4mbPtBmj6
l/49FI3b14AkcRjMxSckBaiuyhVsrYZlJ7egaGljDS0s7RNhnXSuJIbn7PMkl2Qc
I5REPlY4nRvnAQJpM+lFJFO1vC4NI5HSXCSYWm9HMsMU+/f4qPLwVnzXD8uyIvDQ
/70Tbn3aafx7Nq6nOFa6qZuaLtSgo9Pbr0AhWCE8brtzCHFAJ9ZIabYMgrnUZy1d
YpunTZW/51DBvLcJjX9fMBZuTmslxD9OhI4347Mp9ikaU9wdYiHRFaN2oCuHl/P7
M311kUGZVLCCXfzWxU5R3DMok1PqDDQFF6nG0xkLSY9uqlVFivKhJoMYNsBu8zAl
0cWGbfNx6qYumswIdB0WG80qR3+TC9Ng6RoDoXdu4h28dp4igq5abey29hA4+GaT
y+H3/GuEZtgB/X294LrXlzWLDt9FNCtwkA6jNM2eFMRPZzfM2nuc2MNQLNWwAXtm
bjzpuj/7nT8BiMHeiI5Ju2r36DQZYVxAsYTOqdb1k95s4OwV215ucD68oggSPt33
dyqekNjq6Z/WzN/yo7m/1B4PdgYhgwboGC4rRT0mx6CXmTPDIsSyejOBB2ncmj1k
RrlIehExrgC5CFNrAsK1yLTNSbhsdBXaErLpWO7J36ZfvFfez1GRKMsZGQpsatW/
srlgWpAhAj1SIwGMJt5qCLWGCsmVraSOAThWPWY81hLA9zCV1MaORkb3q4x04Qe8
kti1dJAwuaewiKLaalHWLmmsNKVWVAv72LT8v1KxATud7NO8zrIW6XgBm/3lFORw
jnlIXxw8waT/T6Wep1Pjqs9fafF5bexBR/u680qClSR2+y6UXO9q/HFIv3VRO3ZF
WMmiOJi34FWIxXfrAQtipR7VsUC/l/nnlqxFh0w11SXjI5PyQr4yK0psmYpxFXNq
33J7IJOAQiJK7D1Q1OX0SoqqheFJ8x9QzUTyLRhETG1Ttq9hTkb0st4S8K/KtIBq
/LySqzCWV/nwQm5XPJ5vad0nhWb2DBvPrRRZAnyGzSgMqaZ75MujtfRAj0joMmAi
P3en6Po52/DLb5tZ9MEoC9Ujj9z21Xi0948zqknkLw3tvqW4fJ0SrrX14BDc3eNP
pMckopJA19TU79lBG2t8M33gulLRj1zArINuR9gXtrrUIbBuDo3nuq7kyL8XulfQ
0cL3KeLgcUw3oVJCum/P3A1qCBxJfekqP23Y8W+x5pa6+R2sx+dFm8IRm0OnY5na
bmfIYplUrFmSXasIR5zkcBKmQvmXtifeI1/zV/unwJuI7Xs8nJeIlKTJ0wV9J0k4
+kL0xz1g1gUojljd21SWhKGx2mwT82pJ2K5Clb/PvFIy1ITP68mM4bGenAf9DmR/
Vi+ZwiZxaVW4JZTi6ucfmvgwPCnkU1g3d/1gUzyByimjUUl5ad07OrolWTXqzieg
wOVRfWnlENojExTppYPqqUrlRoVVMy8iF61Xz1HFYjJZWjw+LDRfGFVDPt/H8C+O
lUoen2+Px++QrDK2hp1ludMBtserTVkGxg1hZx3FLb11TXB1KmJQPSZUQokgI8Zp
hWUKTaYJSStfnTeJRz7HD37MS9Vsfx9TTQBxOHXz716VfW8bOAMwdcxTCpePyvLH
51xt9fnVdQqybXNH5i+5orD6ao+TpCHicSktkfPwzrmmOUznhqCvpeE3P3xJMDU5
54ctavjSX3nGcKpxs2zp6VYm4lU3Oq6qPwRmd+kJBLev42Nf/D1OingdBR59HqTL
GTcLB3dtOAAuZsPfhSjpJfRis5BZHz7U6KaAfpvSSG2JyAclWF9Q9KxG+/anu54Y
Q07rntFIrKV7Xq+fIaetodvuw85wTehq7fNIhfx+cG/zplvW2MN0J8cb84VT5FYD
oXVr9lYgL+Mam/o9BXueiBWJeWykV9s3GggRVJWMBuaiwTc2SG6Q/bUBLQ/oz9F5
LBHuc71fNmJI+3wuqbgKWyFnPuZoU+HR5OUci8JVo+XgwXDrk4e403wY4UJwEoqp
puBMwY0PwD4oLc0+EJUNvYpnbjHfpiwFEB9hCBugqKCRV6XJVTMaEL/E6sz5jrYP
k7gVA/vrgF2W9pZ5ZBIZBxDAI2EZ6Mf9ti8pDbxHtYHcSdAL17W/upPUGcdacfY0
VEVEVOEGsjhULEtnUnekV0PEFnQkjSbsyPlSgRMAKsin5yv/x50f3W2kBPBi2vig
89iLK47knYjzxLjsWREMxvKlxOfmmZCNteoKIR+W26DUz/lhrovlHa6uX5ZZU+Dv
1vPY4m4IDGKZusLlsgtR23hyZzn5WpS18qNp2O0zrMK00zSHwGMraKXrQd2r/IxD
N7pY9ppgLPQrSBQyXVZmqYVqNn3zKgzLB9/Yl/uOfvX/6XYawpwvJv6ygbPaTM1f
h1xkVfQY0rOUcKVHkLF0L8q3sEZHmkgqnTp1mp6UtE7DjPRqvDG4mN6g79qQSCqe
jG1TWQVMOwKsj3MXcRN5PR9YFjpSScPs01kp3fFkuJrYyJ2Dho0IOq+oQng2K4iZ
WByIfD0D3LkFbAdIobQYBeeG2KzktmTX0gfqqsaevuX+wtIZb3rCNOlepjpu7muL
55Mu8y6n/O1pscKQQIymLMZ4BMTp5Tx0tu/9aF9JdAEkuS8nS50zLIbaIpsspJLx
FglneM915k4HzK6CoMoDdM49uDi0SwOCt5BDVMy6LCLmUU9+fJOsh6xPQ1fGIJk8
1gh7FMi61+mPgTyBeUHOiFYDXznulvFseTZTn0044KHzZVkOZB39ktw+Loe58n14
rwXGCTxKJGJ1xhQmdxThRtDC2CW+9kWt9Nwirlch3mnmyjqUy6IFTnJQ1V4jH0Jw
1L50XaXW23kAZSL8rwRp+GlIPNzWgJLiQ2j8nzJ3rCHfUgLCS/VHWGfGQXlmXQ5D
KGr/nQUf0/BFPxPsvtCGUauXAMQM9G0RNaaF5eXfyxh29g2zUIheirUlLtDHYBsO
DnRiwMwoAbwoIv+RWLCZVG0Bew3nWjLyp55KAUmQp+GvvrVy7xwkn2xYLKWNch7w
SVUCtGexv/QsLdSv9MKwqqOsuEgEyFJS3WPPRDgRE5d9/xh4Dc8sdOSf/u6mC2Xi
OHIFWT2ULsUO3wD9sI6yi8PKSOcfod6KwBo8liDN7xIi4A85+eTyQoyvXDyBcSyp
RKCw2NWT4XfMU9+cdqM6pKmilox1/zpFRn8t3nISnl3MTcKGlVAnOkkhSaHShFTS
0d5+x8dkW8Ubg76HJqRP5yKGLwuHFmw4vIsVapSeyMfWyle4rvih7j0VBta5Ig8t
hTmL4f6n3FsSag5TiAKvOhSSKzcP/tgP5uXKKGi8dat95QDHtbrovN3qTZAcqXnS
l0O5s7Im4v8TDT/yKT0pCFqL1vddDX4whrI7x05aV1ln0IDqyapOqxe68AoZt67z
Y4xE9ZfB+WsuDTV0SvbPq1jDvHBCSBGmUOazM8lDPqpeTWlNP+geR4oyeAd5rSD2
YzBfY2d7pXgMk8Rp/yqUcgTCVIPt+3WZO5TYROi/QSk92KjaeB8v8szuvOvGpZ2x
PbzEySFxNdeGzdIW+8SYFdMMYRhZc6O3qlp1PfTai2XwtYUPmikbX18dpk1nbeNS
c9D0GZnB2yKR4L0fmLHOLxgs/a99ZOUkj1EuMSFwJ+GnsnU5KEYGqOGIlSLMv+JC
C6IExziY7101uOGDNU1QGB6K8GK55qv45JOATz5Au/jsPJO0eD8bDW7CoEz/Nt+f
30J/BbXRB6ObofgODm5hsHRAPi04czZxuiP/FoUgxoAE5uz7VxKNChr/ptvDV/zN
Ok5rFZrmNbDxnN1pNGFI9pMVwj7njkow0uUe8etbfPPkVzcg9UeD1v0HbWgSTrTb
pGxEdEnyC0SFYg6thnUCgkSHyBYvSnOQSbL2DwWlDu9GiKoboC7xBobRFBdFFKNu
haNZ5uoUcM2Iynm1X9rEexbqLvcTpuArkBnxobfW1q4q7NMfhTKBSt+Vg7MjLNqY
jMBqwM/q1/eFr/P2ScYNBFf1upm+ohwiGog0wKmw2abTQwtUo47ls3fGME2Q6IOc
ueYgouWwvHmQuuRJuAl/7PSfG9LRnwtqsA35SAXGjP+y8b4mYIutnCPUQjn7VbHB
zHDT4I3xxzay/WFGTWYQCVroS2IskjQ3IcVM4QXgL9NissvnvhTT+Aceu9zyhTI8
PFzkN/pzzjC9ZmcQqeXWlCBxfLo78pL+0OqDkUgohvp15BStmE8L5cGRiVNrSZxI
Rfs8r3QKKnhK0ljuGd4kx8n41rm61xXUHMTBOGPUQu+UrF4hqMZF9zqFTboAFYlL
hLBGOYN5sUlSkdFn5EYxwI9Rqr9C+B22tkwHaFCxGoCOxW5mKGyDrLUrV8z+p3Bj
J8YQTYcUEixez4yTHvYGcn0kNfzRuKw+//8e7/YHludqdh9bRtqAXWKNl8g6IwwZ
HRMlgejxaVLgOGuxyqSxshQpxiI86dLzF9l9b22sPyXCiBU0CdscIFivVqwP8A0G
6Y8xzKaIcHnXZ9V1YQRLt+5fQ/ZLRMmb0aGD1mQ7Cep6rq1FIN0s0IKCQfpJfoE3
TMkSRwP7T7xISS3JVuTryGwv92OS14TH9zR+rzUNaov9GGtnxNKEAZKvE3TccEZR
eXC6UTPHCTfIWAKv79UQym2K2mU6ivVOpJZrGRnnZjjvyix4n3YEPK8MuJGvzPna
berEK5FJpl+aK57qa0/qS2sk808j4qGtfts/fYJzRf5F9d+dhG3BUWJBy8Fjizim
aj/AwVruUw/ACEBIFaYpo8+9z1ojUqhnvFHEMhx/DTVMf6cP0ZTVUs7gf3siXMwB
FPZ1zrIcCvwOzYYHPfIzADCdANouCZSpjyG8m+PT2dAUISdTcBs8Q6yDyR1XyfvE
DF5sT5iZ2MAzQPhuP1f0tNXvV6TkSduegW6BzHPGEsCpNZ+D/jruEJoiFfKUIbJa
3pEjkEp1Y0nJ98Zu9FX/ZPSFCTzNcm5Mt6cczd2WBiHGKTJh3HgJ9e6nyiEPxNyd
NOhJqTmycGl91pD+H5ke+3yUGIIPLWM0CJOxWMvdVaMTFNngr6T8zS0cxpd1Xagt
7k2/4cLEDCt8qPwjp8u6uHo8BuQSAIUviBoN0zY6YVKWhFTvFlt7RKmP38ArHdoB
pkmlT9oqU372wNrh5zz/pYfLdJxvXwl++Bcrd3jv+bPRsGc7UFYP+j5NHhHvXS3P
pOJPg9MGe4tbs6FGXfWC8SbPws3sFLz/nBGA70u4alkihZRQ+aav4Ivh16Q+XRWY
eX6Rg6ngm6G9tbtx5HkXc8TGVnomGePJbjGkezUBXshPzLxB/MjvuDsHCBhmzNUl
dOfGtcREaGSV7ABnxviB8cqzRtPZsCVlarzpz9kpioM7g+L2VmpgS/s27jGoW22B
xuMZmD60ElEVRZyff8GxIAw3Xt0hVOjgrNWAvV2I9wcGKUnusvoGaV2pZqD7d7wn
Tp5zFVIBWOGg5h3RFopJD9GVEBsn9PfrrY406A0AAuuyvenwCeci6e6qRlgbzFpM
1TKN9GMqAZYqbAm/cR5YBfNIRZhh2e5H9a6f6xiJ1DqM33ZwazcWtV3rX2ko7WJY
bPIiqqlxFUEd6Bp6p7VT4yd/dMVG4pRc+ZeveFWAiDf2WqEzQ9lDHJAwWB0wmj35
U9Rw1QNXiaP+9bJ7gjU3l/+9GH1/nUleOnl1dSBGvRZEw+9VlljqmSoPuViv1Uwi
Sv22+F6BxhHb+7AlOynmIXeFFkxx/6Ah2bS4aZAt72MTxZh7SkKzYlgrUsgV7JHC
dNNiIMcdP1jNTobq3rxtgUXzTCMjRzr04IeWuBaDrGdfRNqM5fmQvpkat53I3YPW
UbgDTg32/FC5rDoW9twfndV8+Lo/f0lOjdZE5tI0YVeyX5QUpe2giUjL24atMNqI
RxgmIv/zCd6j3hwaKqgsLFdHKaBWXYzomre0SfEOaXQrYWkHtLTworZ+yuW9LhRq
rRbfcpdPTj2KCCYFSyICX2glwvV/MV084hiTPDnJZ2fY7k8RXPN85/+IaZeV8ka6
n3Jdrg0tuDIyQhLy+Hp/+qzafnLN5ewhTzlFIS1Jpnpcpc2W3g244ciyZpz6Ee/9
9VJI4MF4T/vgdo83qoJGBhJV6j+D7XsK1nXDfw5FR6h1J5kRb5CBnt+Py1PPaQ8z
EZ3tfW1s4ov6aGCsayiWzPmH0e3TW7tj5B8CmT49zWVI1O2XEk58nL+3huuqfjvj
cFiRRmuGxP2C8Or1G6jWtPhm2E+yW0orhLz7cFsxxoo6JmaTNX56ijXHtduRo4ZC
nwLG2BmqLbf3V9RB55U1Cn4BRg5H0Fp4adihF1DIOM39SHo33utNnz30HwLhJWJi
M+pfwe1gsZPfKRX3UQca/5l+p4/sKiH0+nPPzuVuF3fD0ta+Q5nKcUBZTDYEQOVl
o5pOEwrveJZeWDobEshbVWrfYFZKpOJ4rHeGEP5RESI0Vbi3E0Wdq8ZG6j4RFbFm
asZyy4tuY30FQrl27nAHpFOdDhG3flF3lakeOT0w2iPPgqWxzvw5cc9H5fZ+vXoN
JJfaoBxDjMeQpVAzi66UYH92t8mgIY3O10hK5HE3SxZ/pjCAvDx65lTIz4YrGf1Z
+wSzrEqGOk1t4s9tNsbLWMXZe3ywTYwO3VyTUpg6PGhKgBpf2gbh1vvzEornUqlc
J6rliqGF7z8noB+zDs3iJ/TkeCEY8QFu7amNUuUNCpTlLDYHp9HxQ7wSyXMmWN7Q
VDf8P26R5+He2Tnj9+mZCn62riIJ1Pc+ZQw+erFqrDr9fP9TwiOl4ltWnzwyzgWd
kCXm/ISJdYPDTB06DgbYD9zdsibGfCNAfjb+88ENOY8eWQeStWgb3QxWooqhcj+z
L6lZNPSmbs29tw/lFuHsCF0VlQz47UWZc2tONwXQY4vlt3m+SyeZnXxZZpDSHw3/
asieZRDHMnARih3ISmmie3BMqTiTHuEOdMb5DlqKZxTrOBd4Qz9re/HeSKv676Xg
QSA+/1PBObwFsbLLGxmqfQUrm8xOlaYXL5LQGeukqWLz/srFHG9WVUtAYGGvCpMd
oLyh4n6wsJM9FU+dZeAPkSmA6BqckduXibPeG30UYVtlbvMTY7fdGwWhXcvx5kde
lXkWX4FMRoTRgfCIMxm7ZtQzS0lurY8S5s3zjZ20gDGy71awW9dVyzHG0FACJ/vf
AFdSEkWZr/AsBMDsf8Ht4nqlP8go6qWJiGaGhGQ6pALzvYYFEnKi4qf0fqzugcgC
aS5VWODU8C6UItt5uipoDzlCCDfRjB9Bhp6wVV/TqOnjJ9ttEBfJuBk+RULmptJq
5c5xgcIC+PsIRIBPIT+TkrAlJvdwzCJdbF2SaWMW1a2mnmSUfF2LiidlXDtzgu4u
oZ2pkuUQ7I2fqNbMuY6I8S6i0AX43Quy0RbZFMcMALCqX3vlr8nXrYwfry6CAH4P
FWNrJ2zpbW5QUXiq5VOlEoDrYlJ8D4nJ2yzHYw8LDwNyyaDTNur8WsosAvAV2wlG
yzTwmrjaMYJYdMYLEXYYS31TaN7BO/qfBS8MPRUNHDlU936m24kRc06E9FLv5WQs
8Pd0TTIN2aIBJJiHaGlrXUaUpPgoXja2PhhRydtp1VuX2mV6VZlPMDsnUIatyMIp
aYrTn8gR10aQdY1yPF85kwL/BnFIuszmbVsMwMuQ2FPZBwsIQE7UcDAvyvHjqvJS
hvHCV4privHxnoru7e/a0zRTYzVniPAd8uzWQaYagHKa0Ae2Edm1ZOKdyh8FDjPL
gnle2KcD/VFMgklZvZ26jGQfVyFr/WGgp2mk99uPEc0PnvWQoGIdrpmZoWApu0dn
Qmtf74IzD1VUy+4OUwfOlgRLhpO4SJdhBDXPwBJAd4OEymOYXCHjbw+9HlV5krw4
eY1Ks6DF27TbITa1mhe0k0eePLLRlSrw1nDBzh/vabhe+3emlUAlBl2V8qNyun+Y
rOp89RHPdiPamHI5fnHURzWlVWhyC1ZFmnXM7zQXh8DqFaxlzkfQk185HboQgVrE
HvtGYt1RDn1MlnfUkYMo0B37X4PMTd5df983hUGJMq27hVWvbM6sKuLZZhmdBUt/
JmPIB8AMj1TeUWVzakDThm+fJRviLl4XAidf+u6SP25UwfF7rC/GUuHv03h8Qu2Q
Dk2xqeWQ4+4Z8gXNCnKGoB3QPsYKw1alA1jD52rmKQ/UQkA3ebUTOtbaArtFwsAK
27Pe0qjB3aaygvPG8obVY/jWC2AHS/DWeB7DcVXenwtOo6lkmGaryCoBw1fXE5Un
bMg9RIVMjCpwqLS1XM3nmspT80BiQAnyoPKVSobCdSayOjBtsmNfhMq4Uwiqw0T1
58LMw4VMBmFaEkdSm4oaFfAKKcXZc7MMgzvUJQdfg7gK9Z5WIS5lS/Aw76WumDcD
WJKocvsvb1MFzJX1As4reu4uJ12ZINLo86RmTlXhxBZSv2Olzhi+eaB89dA5CfJv
fgdipbsnTuAzVTJo22jDIskxXiLKqKIUOHea2COkVbdWYvVVSj9QJPSQE5+BSt0V
0wWDx56/m4WitGKRzDLSl+eXNXzsGQBsdTJ+jcMXjcR+aFkw+Y+MmFMY4O6ZSDXq
aZCrYHiVTHTBWOeiOUCvdRoQWa1Ea3e5s+Fxb111FiKEMeipQPUdrofcPT7YaPwN
QVVEpWHfSGnpRZpVIeP4nGi5BfKnxU5EyHvn0p3z2wnxqkKFI7Q0qX24RyGJ1nrh
XYO5wiHH7q+bZCQ+HUE1Zidnza4ndA2ioKrUuTYGyaLPzlNpn1VpdrFm0YmQx2SB
4pkwJSHU2bO20BWkg2J6tUsY9sE0p82XO4LycQVTF/pN+Cyh7TvL4oS/TEbZG9Xi
+Ns9HcE3+XeTunAq2vvNDHkhth0oCAenf6tBqClgZODlDR1l5xMfmc8R4ZKgEm1y
RlrTmWyZIgDLMU4UMvjicf0sbqvElDn2aQrbG0QPHW3Qspe5Weu2ZOeaDXzg4p9c
J5+0hkp2KJnsYSXcoJ7ST2seXJD8/hA8DYNo9iCe3Xp2iX0PlAHfAdRMr9jFoZQE
pxn7c3kiMmbris2z9g3FS0RrEraI3uuhcJkXT76rOJolTGiy6eKovegYAo8R4hh9
xGwZ/wFPQlOTnGkW6wknqpNOumnCDpOHjPgn/uqmFfVfeSSuM6Il+zkwaJrmWUkL
ysjxERKOl3SHwOJx1ZncpVm0Fq9UkEt8m8cCnZhRMcHImMNiWIyUih+6YiLSGrHu
VoqKnsStFIDksw057KhbteZMAHTjNP9C6tgmdJWpjFE2jO3wsRJ33NJiQr83nMjy
uFypfTRGWUDSZBuhROj/V+vYsFdNl+7h5qI2YFSAvpwAFMovvFo/JBayP3PsGNMR
sNPmmkTu+l7Exrehx6TgZwGlXp5vKq9b/wZMGxlBIje17kYKSvPgCWVp6+fwbjR4
bL9DSrgjJ6qyN6yqKQ61RjeVs0FXPuKcOF+GOS6mJZWxrbvF3AXgTK3e3Y+yjmbd
xF5qWBeV4NRpjKZYRn58HF9pIuii0crm76pdqji9B0Zjg90TTOBRsj9erksWseG4
rPRqPs+G+pef8quAWwhYYd7SOi+dEgSoUTi8oPrsDygLBryqXjN67sDlLm+xAxb1
qWsJwzB9v8+tlWFO1yWmdIRqgs9fBTptUCSLtx6Z3QW3xnj6M5nf1EvGX6K8lz0w
Cu9OivrSUpJc+Srf5NgqhYallf8ZzOSCMmMVPEjpnfFStDGBp+Emt3Ab++hmPqZY
6LU2s/arn/7++AsitFWJRfTtNoT5A4kf93muGDyyNV4R48rmRcDLa6pM/CtSr//v
p6Vr6UhcE3UCVfpKQLEnV7RMUGVbqCs9vQzUVJaoz67zWU4KKRf/B+XqZ58QSF4H
PdpUEbnrZtVwL2DibAjA8HdnlfcDsycw+AslhohNy57roI3UVgz9CvpbVCikZEYY
fbVbYvaYQTuOBce2YS7QIIFjxlq/MCKwuSPLIHADbL6xks0ElqMEtH+Tzx3x68VK
e5RcifpeEw4z5TLtkRnUeUaDMx1UrJDHfWF2eJa7Rzz55AgytkDBGd6Yc/k+1Bhr
pzR90PM2aY5+CEUskvyhsEWnvAbpotZEYVRg9Gk0MAgJecqoIm6xdYU9fnEReL21
nSCzw86o2+6L4xHd5E9TnNEGJ+NK9pfhF8iO0nSzt6659j9JgyGF9VEdAv0SL7Fu
lqjSFVANMKcbRqMIpxH5/PkplWct32M6/d+yCdB8de3PFwC39EMJd1LgCqlGoHQ0
pI1vTtf2K67/gqnOlqHltZJEcKbSsENAa09I4+v4aXpFkFxXM3bEtqSmuem1oEY5
4DJtDjdPGeEKhw+qIY1fx+8WiURDcq2BQGjvnPSydCMP+hJKINGQ6NJYNMw/UiM7
h/pjR/l83QJP4/tYjlJrE4t2D3Oh6+mBhQLrwlazBHpdOFK8QWW2k1llbT4NEzVj
SOV3S2FhKi8fJpO7Z0ERlVDfGzLRMm4qdQym6D9T8gCNawoHpDFRpSKJslPoqOOP
2bAYzWthLHPi5X5YhDnWwsrw9lidRvW+9GYw6t2Uutxain7DACKB1pyHNULQiAtm
05SS1v7WbednKpjbHrx9aYTTh+kVzaOeBRphTJICswRr7RKkQ7syJHoe2sjqd8o7
OTEz+ug26ZR2gPFvuLvITGyoJp3yxQQmlQIc05A/vanXGLoj6U3jL5XZYcCPWW4I
GivlvPFuKGeBFBMQBrB5HvgEtfx/6gXXntJr6pgwNl4hgQ9fFwsR5NywH4rxrsyp
BffY424Hr93vSBQflEwidtapo+6plB8x1Nxqo7iJWtkxCeDOsr0aKiYLfEvvqbmR
3bgxBeRQ9icDcJ3UP10TogdJPOhYraFxSwmlk7R2PRWHhJnrl+DWnmy1Y/ggBbwf
crGWXZ7CWT8yP7X+DydBZpsca/g5ps3gO5pse5Pq0DyzwhSEd7eHVwOtK4bWO563
laX5jUUCwXLEzKnm26MnCJ0AIE+stQLArZttrGXPRK+pGndSS+sYJLrUkp+DKTQN
t+sqUZj39xLqwh6Wy8by82epnG4ugq+BWRwLCmGJKR44UqyBfTE2lxH60/I1hylc
ISMeDf8mlcn3Rxdh/1S4HDofUwSeOAX8QDNj/E+Z7PjOptuNiPyffBZGhWlxJayT
vLIZst902qWm9DEM/HGO+sT0TjM8UuwdgXR0Ion/+X1MrsQ35tM4j5zafdE6glcC
xFA+fH03CBuqHcyhk65YYkF0x5i173mUrhHoN/TRAh8Z4T6FwK9c1OyoYqNdnlnp
5oXFhBmEu35nATEvRG4qyp9gRsOZEB8+v9ftc4Wo6GBh8yQjhtaiL3jiZMXICBpG
tdD+abcVs2Os4YRwG/8D2/Q0b7/tYlLGFruPChHERcS4Z5RllN0UtwJxvAytJgtF
7XHZl9N/DGPz/JR6TxT89zl97ipB07m6U8eFLcwiuHpNtWsL8fycZ7yTYRuYKrnv
JRB+5OV2rGxIOR75X6q0bA9wKrtOALGxw2S1+2MiKxeODn8MMzyKFVoAo2cmCW5g
7uNJDRc0jY0Q176nKSxOZ7BWlJuabCzcxtbUEiOOqeWX3tv6wEhFW5B5AxWiznHi
Ge0TS8iMO94hKTlp9w1CgtugnQ1zYsmQBVPWSSgvRWnpXvR4YQFvHNHMiHo8o/KO
7d6WUW9EuVvgsZkzZwN+g4dco56HLh3GpfM7h3FCU+ra7hlauCoti11YGzjRpdkg
6Qr8iZrKy3SzQfRJcAZ69xc2v1xStZ7X61zQbeT1HTPPlBUfkWFo7ie23UsomL3T
NasCMW1FIwQ/cHFXjgxzUKcpRXwzL+bwbhFimHreLpjDfEdbj3HfYyQhJJKiqJfC
cIcEcnwLFGsj+PzRkt0ZwgVosjD8Mb2O/lvLwHmk6Lkqh4D6NC7NL8AJYMfAmqwl
1S1nY1PMX+kPkzrWeu1cJi1neF7wAdEMVqjSZBECv2m2qucnP/rBiexZEyO59MSL
/6n+M/VjmfSyxXe2C2UEXQBsD1A0IVPXeg4+K5g9rTcAC7ml7MEk+3tPfRBn1fH+
AZEkgrUSNyEHTFhXq8UuHQx5H3vK9KOcZR144a24q7TFSUgsGUav8NMBlE7MaFUA
5DHcMQm/5wKe/+f8RGC75GGtvAokxS7YYVI+H+DZiyTb/p73VbosDg4g69s5L1tk
mtyzBOzAC+5eWEVvFYXlBLvqRmRxj2RvrNLCd5tqGDIwp9ESIXa1iYgRdDUODZd/
sd/OWqhCaQAqyIa3o0IYXLrJsW/yQC4WaB68NpQqUAhErClr4f0olTED0YiLpG4y
TDfeHjCxh2xj3mG+oyeXN2HYAxoMHJHUSg4uQtSH0Or4prt6jVQgpFcF0ZG/xTsy
5GtU/vPiotpz7ByHdT5o1NaxFX8ftfYr+DHdQovx9aVxCxUrTinzLH6VWewSAXbn
cA4h9/62k7Eow3uEIh58WsLN5+h2QnOaC4nr6vM0Tyi7DqpIUDBY89RjYrluJHpV
O39MLkXo0a03N7WKGnKsVoo8kVrRDasDw1QguQYBhLe+o0eAF721RFeLoFKuo7Eq
amaZy3ztIAx4FRdBweIV7UytO98CU6SWPMVt4wlckVUb2uYDlrOjRCXpeaksOZer
lruSVC5Bv2sMgNQTySTNfSGZ3R4c7v7ow4dNxReqIKI9VCxgzGFgxEnSqLnpoKIL
OGIAZenZk6mcaXbj7a60XuhvfTYCaQVI++3k6Ij6O0k4q/7D2R5KBnn9B+XcJMWB
5USuH0kerjU4uP70gRckJbbelBzY2Vj7qd1uXfoD6e090zf4cmkSivmkBx0uzeIn
kkHaAgDGLmLGmCtzT4jEpveJpU+p04d/Qf/AvxjxrWVGQCLMYYhPwU4s3qqDJPO9
1YPt6ZoDYbUCamojNatz7bUeO+k98WH5eFuKYJSyTQML/d0lxOyCOtjavVVlTaD/
WQMvksoxTfv5nqfGED8iuZyflgPd2/QbaGwFS9emp5GCJeoWluR89/agTraY5Nar
+orkEXcqZwLj/k60p6EHBKcWJO1W0qlktGINSYELqxKQOsZh+AuwwsaFY4jdjODZ
/fCgBpy6GHkIanIXwM8MguTRWCCUu6rQbkis8f5vMgHwnmovQUNL6ToooX9LHgYQ
M3LpFTBp5ZSHpPLFta94HR+60qkm6lyI5/QG+dz6uXJ6Veegb+t1Jrku74rGZNq5
UyF8uVnq0RMumdTryhmHXKBhWdVJdUZbJ054Ig1sicb90tjb+wsGEkbbBc9PTLxW
nHSEuTMnbRXI0byDXMkqcP1Qucu5q2Pr/6rhh4EaVOJV9HQL2+NAMLslkhHGgEue
iSZh9mo/G0UEjTmwSsCMT5VxkXB+/+7sYEGKFXByd7lovnIn96O3ZCS2ZwLHAmr5
0J+NDyuRUZL6OTtDgT2qhpro2bZa4Np9/4ix73KcGyXsHSrPLUrIca7gTV7IcvwP
ZOOmFex3vLCGqhixDoW1sy+ZFM/33x6LwZowfKWoKj4PdW8zBkGXSDU4+pOiAlch
3NFH/N6ddYujcthRpFkoHBVGl3P5em7DdOMhaMkA8EfCGf+Xp/dIMHrlhpYWYQoo
kzLteYRpEZ/Ma+bBt7paUftCfABNg6nABfmaYwWwnvm9ZVlez7lTy0hmS7/5uXJ+
JRxK7Snaw3SH/eawnch3gCngHjowI9n8k8BGqCdvn18eedROT3UwTRKrJmIibQqQ
mdStW4KkP+u21b3/WSiWG5ZZ9AnMC4tcSxUUhM2zQsQYE79q6+HqggZksLe3GUzt
n5PDP8uOmFIhCxG31gTbmF0P5rWeGMVq28ek7gyXHlirui5P1Hpj6txmDUIH5XX+
ro1jbWI6u517tC/jWlkJYsWrgRYcESbjiY0uu2+zKb8Y5e6XEaR58BOTvN26vZGN
YiZtF10ykaCFzsQx2u2CLWXdlPA9ER5BjdPVCYzQ/kAK0fW2Cr8/fCvMVWAENfy6
vlMgnHS6VCxGyHuN3ZUKlOZtX5RiOupU9R2jIsIbCwv4yoKAJwvEqysK6gR8hl5F
kG6H+E5K26iMds4SZWZSY49rBnVf8hDf+aY0X8h0S4eniPvILlCNTFd3T8gbejoc
mX2/paozGaebC1Cudgy12jYPuedL65FXO+Vi2HhHjXoKy7dfhOvnUXlvNlND/xx+
iwovZt6FAlMqXvqr1rk2z1iR/XrEdQJXWRtsLM8muTE4gMdFdTBmNt7kUaO7Z3Oi
3terl0PbhUb3Edh+Xcpmj2G+/jew/RB/Qair8TKBqX4nLAMVJIVhfWeM1pvbF/U1
5mlYerPQDUb/M0CV6n4R5zeYvEF/BY2mf/T4fw0DbEhD60mZFiNdPdl87LX3Jow0
Dpgj5fw5EuKBC+xiGGsJlqhbGHsj/CBaHmASy4Fip5wDpnS3oIY8jEi9M0Do1PAB
IzmB6lgA02hSuUhi3wv/LuZBdFTiuO/DYUB+e4s+LzDcsGTwJVX17ZjkVi+cg44E
XhGzkKWvvfmduRieVSetaDWmvzJq09aCeBbwne08/8+IA9XEv14iZ/3E7h3ChTot
NKTBMXzjQJlV55yaSZXc8acgya1Ufb5kddYFqJr8R57z81Bgex7CrTO1bU9rckL5
QdwjXNP4wgfhnD2gtfwdaj1ujTxB1qvt53VYIx2v/jUt49E19sIFYzz0GHaOMG7t
tGtCJXOqKUzFAGIs/c8jxA96olfXIELaIeacnff2+8TS0DOuv6oYmn1iLMCm+Frz
QQJECtdJ2iblF/bdPO+iwvfKfkcASkMJKf9p6iz1BILX9Qz49AWu5TryBiH1e8u0
28p4CyG+4j7XwYt9h+Xkd4y9UvV/0PKhhERcbaFRbdyQFnvBZ91/VKZcMqR7PzhX
2+49EZsKPjQ/zzYFMg6ukbUetBHHLlSBJlbHDOnPdOxCBJjWI5hW8aQei7JrBpZp
KY3qFrwREKiMogzyMtyBRXqbg66cifyEYZ6XeMZ9mdmg3ftXyE6OGmS31lzQ9KVq
iSv6/7oJERYDE75w82v4LlsJmcGZzI8IT7LxlT/EncYhBl/MmI+tDuXS+3lYUO/0
lMMLjzBgg618j21D44Zc284SqFtzGecK1cTYfszZyo9pvoUO8cGOs+9ODIT9kC0A
VTP3yUxGa5X0qVa4piKe6AniWhA4yWF7tYtWmDS0FsOfhtBQBy/B2Uck+Q3oZQzu
N0hk6dnArlv1PSVPIy6Rc3Z/+h0kZyU03Qekl6siGoPK2X0YjhDJ1XdvFqyvIRQy
pm/7AeLTwkk+bCdDYLALh9wD4/GOhw5CVieegIuxugZIdm0q5OygG3cyaI2AMLk1
iQRkymdS2w633Mw1KbJMFz5NEYTCbkjBVvrBiLaBfFwR8kB3lE6IFObCW5CkoMRC
KFnUTiEh5Bdw3S7Qoyu7r/rataLI05o+FTjVwn0YbEHmfP7PXzBUS5uixVFrzPTi
RDmFpfaoXxuAsW8tN1Jgo4/KyXMv9nbxYhlS0QPVz+/Gsdds39UjTUht1dGjKmfc
2ileCrUm8OO8jRs+iIiBtCioR1UKve7E9g3gfEh5+jLEwYuw3pQVVMG/1fOkUbjM
Bq0qgAa+2vTJzz/EP0dljySLoowHh7sEiQoVPqMToW5EaMwLTFeSadz0QTSxrzUY
NR7jmJ5onlYf5zIUs6ZGYY282rEsl3ooXKPUKyU23kJmPcHKACDYkJIIhTm4KA71
/Pz5UGyC54deWCBIPFBGaoiXbFi1q1CoiQAEFYWDptmQcZZfGhKouXzakB3cJhz3
GKNQ0MO9Ajjdth+H9IBLQvKQbaIA2N99RfV3CjI7jmjkJknlS+jyAUUHkwPaI/wf
sbmeWsMGKKyE5nl4fXn05fE1+VAWzzlPbkXUVodi8VEmfgR4Vr8xlm4GEHwptWCU
t2qhYvjf5neiKzIjsJ/4i99rxK/M7Qp81tNHjtN1/7i55xaG2Q6vPYwlGwV0XTXZ
TsEu4/lEkbzOzq7N5l+gyuj+BCrQklg6cZpbhiugxTF8RQoj6SvHCttNCavJh728
0jqC/XDADzSXpOLyB3CbXQ3E0b9tj6iaRhj8rNEqT20D1ORBDFUgYLwhwEw2jF/Q
L1QAOorzkYLB5NAVP426xdaW+LqD8y7jFSZMB9tnlKvA7UYa5cnhb88uYJ8VhqNe
KUGKO/La0KoXApOdhBgDxRD+pyNadK2zw/jVsVrvvOxbVgX5KxynvmU38o9xCljC
245XOZ338p86Rv/nApUoHQa7gECrt3NHJbHK36blNEu4L4AvtYmP+WENTE6XFMp4
lc+L+52GotiKzlSXOKuBqCznbgz8kX76K2qXN4Iin2tkjQrGJ20JFaPczQGxXZu0
ZmM7W5pdXxCR6URIrd3c8LB/M7qP/cyQ8vIA36Ru7onrJbGecZqm93n5hxVCs+W0
Gl+PZh/oJrxkmhyKaqWPE64+ylUkKdkfAhySHshNf3nGDMnKv541OUO8ZerH8WUi
amNh9L9kFPb+pIoVCUpebMpa9ysOhlvdYomoryU+xR/hTju2wbCBahbe8NozRfxT
FLz60j3n+neqv843OzfNpXt25Q1tjlowyEU28dM+pTbxIk/67hBLSYOTFV6dMb3y
9r1nvW6HfPurAKD5lLgT3f4QLTlWxTkhXCigKrRqQG9187ZJgukbA+QvCk76PkR+
/SxBFolZjMVhT+39XuCHZ8PPW733RF8heXuz5nS5w8+kzBmJeSoyovNXkdXsgjMt
ATxyNpGKl8ocHinDRiZfqwRDkXAGsJm9uzydwuCFsjudOVCyHbGvxVkEXuzKLUd9
dk5X2+wsUscPulotIEEBi/oZ/c0l9ojCktTKLs3ok3DzATGakEwjeh+KuqDvxnzC
hpuULeY7hPGulc5aAOTrCkeBIQpuh40GPGWGDNsAXKyONwMUCGtq+X2gcQRwVXAG
xTMnNOwXuf1UYqK9u7CVOKdmjTSrlCsvZqriSQZ+Jjeu2DTmEhc3z1Zw23drXJao
A/F6OFktXA8747MV9eDdNd103O3l/8qgpixN3Uo0D+qKPEDgZwIRKfEHU0/lSFJF
Xi9yGwxidblnG9AvxdIHLm91y7R4/r8MUazxnuI8NzcLUGtpL7wBhrZ9A2WijB1V
IYeakaF1g5pTh2V0HNZicgIRgAiqeV5vzBmCx7VH3KCfONjYe2LIatw/SyreTyt0
H/PREOxlMg3aYnjx/CywndmOoW92fjdK0QMi4WhhKtvQe3TcUXYV9ZUBXn5b1p2i
0bkgbXL5kzjDIJU89L40kzL+A63aTVzvyyHDUWovSyLhKB5NAJ5U21UTAGHCuFLZ
GDrisH3sl3SIRcvXBDXvKgFyB4p17Yvus5afBPq3Q5LQZn8BT4dwj+M7khOpFBbF
+ZOFoWBscaLzzATfaOr+q4BqqGndhU8Y61rGUMC4Pm9+LmmAIQuTzOY+vQZi9d3f
WTb9Nb8acoMAN84Fehie70uJyBw3m2BFZXriH69PaxOKxSo4JfZpjTT5a3A4D0Xi
3XUxyK8JKI0C2JtJFAdenw9JgZ+FsAXMZMZDX/qNfHSJ5B2xD+lZ42/AT2TiXbVb
1r4P1wNHcee5KoBTX42Va7E6KfS2wCKhywOGPlOFJzpu74IQFHMYJldSIARUhDj7
iL5jj8TVtItYrbhZZe/NO2S4RC5QXnZPD66cUC8Cb5cDrBTqtEGKHar55zC+edJr
Tt65jYHK74xP7POq6+0CoedZeMEj5Q1KxsGhnPDRnRJEhjqgY9CA3/bX5W9yomop
Ym2jys4SG+QGRhANTiXcp5Z+cVcr6EkzXGVg9+RyEQhst810iHdCG+SQs1042stI
ugwDdLLoyrGPJws7xrEEKMmMvhE2y4Y09y6ZHqTq+tkywKMNzQ+SR8IM8XisccmX
i1s/FLcQ8bpKNTzWKBG/hXKVUvjiHO2OGEDnW6cSgT/Udw83ch5iWwTsG42M1fWw
lqGl9jNUbEfm5hObJhKQj9kVEIeU1kT32R4k/8t2jq98g/5wj+fW2X2dKDa2s5Ay
YDVdtMdGxiDYiUPzCn6sq2n6ZFi8BAbgHii8oIx5efRFdZnYvjIZvqLWJ+od+67s
k6aq6Dh+86chWtC3BNrkcNdu2Q3ofEb99rbNFFsyeSOWbBurkGKIN4ag3RLVGw/u
pNg2Zr+YbfupjsCHUXiwWHsFtDU8V/X46YRkF8F0DuaAFqFubngYz5+m/rc0Y9ue
bmjJcQ6soGyrVXuUWwrDPuXfXDYDx52dfWR+lrPSy1zemYhOKgbEVnNq/BM2GSW4
0e97rEzFREgNnhosqawZ0C2qwo5QJVlatiZrdBLKFqpujFNJw3BkTfl0x/2Vu+1k
eh+wIC8rPciV6hn/2PIWBbSnJeXoT9fzpAEP7wQ+yZ4t2lcKztBalz9bzxCm16Qs
/5h7Tb0EPrS+u68CzycYIrucRdw8Gj5iEeTmuUE8d9QMLjMj9VwZUM3NDFedPQ9k
skhFT0d6BxCjhO9PDB4tjePqIG0NCgEXddFGobEg4i6yw+iKixWsKRFg0Da2MEE2
I2IWV04C7lFLh4SM2z/yqF9jYKLiobGFTGDtVAJZZV/3o6/hA7q5L9F0/lFBFUI2
m8H93B8lePDdRjh3tg8af08mPb6qN/zFcj6Q5PZXKrxFPogPWpK0+7QEwOTzwKul
xLzmf5ESBCYO31zZz8MqDNApxJTKAqYn0p7GPkt/mZe7Rl/2zsTdIDKPq67qTeaj
q/kSsOXnoAdAk8A6SFOIryudPuiRekk1HA+xmNOOychOCS8NP48h7yjL49tqbJIY
4DFrrn7SKp/cVn6wXYI9o04a81r87nOJnZsFsW1EnQevsuBxrYOhTv8BJmIlxr/L
DpSmdrpaw5JIqiDPUGmj/BMgMYT5QHwVVQVv1Z2wLb60/COlAy0tug3VU9Lj4imW
fmEqKS35bvRDWPPxjCu5/eYdrIPxxsVsOv7DW3e5T2Y6xl8e8D8DO2YgQ2gUXjt1
o6/7IFc9Az43ytElq8303jrn4qjj/e4v1r0yUlbU96bkAuWfR2jhDd27N5a2Q43M
elCI1q/gE9XzrmdaHt234oQv9Mk0A05pvntvHIxJKBotrR2RfgFtPEh77/sa1jCB
xJlXBvK5HxEJsgZdoF2wRGAdExWK+d4aKwGMgG4Ksx0tMAyzXlHqB2YCtTHokkYy
XyFu6ruYYyRUKM1ODlbd17iMLpGa5qdMX/LL0mOMewDECebDrAV2W/G0gHxR9CB0
Iiy27wmxydCMkNJxqSbxLS7wk0KgqlvgQ6eXPHQAJwLpqH7/mKkIsraiHYMtIBTd
lcYE+HIHuhmmbtWFj7BWJKRS+xUa69RL4eAtiDn1qhLJLlpn0AMCWAwuzpRYya5x
WqV9nXQZFsLN0mrd29NJiyOIh+rgjWx20MIPcnQaVBqH7YpEqH58u4U5qPO7Zejh
yISEEfbFPo3SiuURXuxvRcQVZK4dG0qIUiIbVKtCGJYGzW5MO0CKjv2waQgP/8t/
W8VH51MxZ5OSa1Faq3posOKQ1g+/yAw/MDqaudTXSY82MTxFHDAel/SZu3yCvgTK
lXVZEqIKzkmuFGDPwctH+NVqX5TJi06k5kyq5bDJ5vMF1EgPUScfG5YRaQTQITED
pTd+wnfbOVQR9jM83o/diX74Dz3s41CEoWQ3Z6JD15XAJjUYxuXfW0zhMXehyo3Y
cuMk77ariHHq7gBZyHxbLgO3gIzfFRkdK3SMqK8T2KezVx7hIyCx+VleXluy9aYi
PaBGP7R7wUf5cUySzw4AqLoUyYUgDiA/2mhYClLANTlx7INy/SIw+OH1RAc8QGgV
sni97sPwhsFQ1gjraV9gd4hQh0HNZFU2QkFXg/mw+ZE+BCYaZvlsKC1w8+TQYqim
Dz2AJrwGaHqCSmYkoASIrJVBKIe8z0tEaA0mbetIt2Jn+lXcVAGvT+m8BRTIwMop
DT8c1OJGx4tGxr/jEli1IzWfXtCpDnKBOH9N9vkx0RnSkR2+jc9Enw/rVIX7wLHs
JysMS3HzIsUkrSzdq8Xm3E4Ec3gcUqHidDn5d1aw3tMFf799AEXsv/TwHHEfMMsL
7BeyB38zLGw5PTj2Dla3FLhJhDwCtwad2NAyw76vCNS4Bd9IBDGebphAzNbMfk+m
v93sfcWx7t8hXCUU/qR0VOxqqGVxfkYTs4moX1y7fkAnFPPD274MXBe1psPgdUK9
cYg9RGpyZ4GAnPvA9dV5Cv56juzM5uPG+WRiz2ilv/WrSsPvRXXKRKG0t+f9f2Yd
RczXjsxJVOoxd70I7uge2RPMVmE6khIlxlnUuSaB/JI41+F/B2VtCRYNk9rIJgD2
hVSgwZmoVy7TJVGSgtkkVjBw+ipnkUh6/hYn1uL/sv22ZujyzsJXZMMhXjJIc+MG
4ESo/Zo9aGYBFzrolNoQBaAsayljKPz0D0LiMEOdpVCuObCOuTBEn2Luu5oapDVH
+Gx7QdxMP0e8Pb7sFKRsGTzj30R0xXtfJ2Lc0rr9BBz+3aynBRyAPJU6435cawRH
riwo3kD+UHsFhBik3aTVlxglkAY73fhKTLlieCJk99tle/lZct8YTmGy9IbeFnWm
D8N6QgYmRcmEnVaGvhdy3GxuKcnvOidrLK5GQiR0D3kaNbHoHQZ0E5CVwXa9kURF
HK079E5Btv8GgVuaruNunGQR+Te4jUNYjd7MG5aI+MPj41EQ9d1pu1BAUKemyLwt
UpeX8jyRaqSoK893OwoQFDoljtv4x6/DUd6UskgdWEnLzbr/e0YLlLasT/lrvhwY
7q35CeMspIcz9AkB77gGSFOHLUOvw0VuhbluQ5Njnczttv24hPtCWghmisFEfEGZ
GRR5zmmARp0QdTR20TgrxkZboZxnk67K8TCtrHVID0j+nPeZynaVGNCQxQNp147g
/2MVz2I81tRRa0y0rYytU9SGORzEAQ/E9f5FFJp/EoYdtqCr/5sgGFVbAu4LkElf
Q70Jq/9pO5QS1wZ4Lgqa+QM1Yi1TEaENRbnP3Y3xObjdYg6LSPRowiA2V+zJkkEd
vxAvplh5WaAMF6JYSKtE+4pzWWWk5s/dll9j3K7VIyIsS3l2dWnT0f3MgVM8PfvX
/cclxFlbHHN3x7/gLGIK5O0sXaThGQp8HshW9Nbnxz3D0Zl0MkYNrYqaGwRyQ+di
yiQcXA7lYusYtjk5KkLR693qPOSQIw2xZ1speFiPIqXrIQlbgUF22+oNiq52mUyu
dq+U/nY1uXKiIXff7YY9zqF2m+wYbTy8EL0UZdsKJyBKvJQLLXhQnkkOhIpez+s7
JZ05sO3dQz7ci1uj6/DlY1e3tBEnJGtGiYnXb8pq2tmJQ77x0Ujt4f03sVXMC/tI
vkZkReYgOY5XKh+BccQDrHxQpGP2bHT7pKNoPHlP36TWBTPvicYXN2KxM+J+e5+A
4GbDJUUM0h0AVEKMjwZhEDIvKcp5BwSbQ+VaZdWcEGHKrvjByJd1lSOdzOVZEzsv
+WeWb/zc7G0u40Bvq079WxY5oOCZ7MK5Jk64YLTaJz32LM0judKctZsZ0JjV8PzW
yOMrhzE9WDlHDHWMuK79YBYut+oHIujKNwLYhNztSAP1RPtMs9cAio8lOrRmoOzf
w+UWGnp1Cquu9w8Bg4xFYY8jqw+nQ9cST3kXcUbmVCwLsRWT9TI1WdFj8NQqB/GJ
BazoPab0aPi61iPg64MANfBYbTaiVVZ/Z2T+pchc/b46nCHeb482WzKKQ8aMLOHY
UaiPxY1QAKifMguxefusQ8/1iQ9bGiPgwFl4ttmr+zr6G5rGoYFCdEg6RoYRJ2wp
VtvQGm4c7LOW2M7x9U4Vl9epsjQIWVZuc6ao3sj1xNtQxyoeamWplJQ5rucnXORJ
FTct7AplWtRouQD8WJoYAp7sySLt1LZRjf0pzQiPRrTgevtMiFv794Dzh76WKPr0
hCKpZjq6MDuEFibX9SWj3FBAN7zcWLI/qrIjKNuvDVr8kZxNjKKvbroDMA9+CEzV
ElujfZ4SC0J7RYg/vIYpsU11a1fqkG3YRrNwDu262deEMHZzITkQBLlSSUl9a0Nu
TPLVHc8bX2BgLBOh3GU/LAiMPJXeCqm27XyOQgLZd/Upg4gfxtJAQBQsRUXH7eoH
3d/9oEUCrhjOOQPnYNQEJrzQUmlByiq8K9qDMAworNK4sQ8sGLdtMr+tlyBoxuvH
wNc6+U+pfVsWMXqB+eGQUMhOIBGUZpTmPZU7anQ+UIm5b4dj2lxM2LFreZC+4TTr
Cqezpev8lKdmuOpXNjHtsMPhr8lv7CGM5Ay4Mjgf5Ce1wOa+2M+dnJvR6zdBowcK
RWQVpLu2R5qsbWNhRlejCBnsB7SiVmvZwzHk+SBTy9rF8yZgaA3D5i5dnXD5srN0
Apx/iuwWeBo6+lN2CgMp7hep7AiAlL5dVz44fd3AqaSs7l9O6RiLu0Z4ExPLscAD
O8MMstEP8tjIMO/u1rB/yPKicClKQ7TTNhiPpQNjlhD96KZQDgC2U8sXU//85nGh
fsCAMPLfAtKuV/kFDUGej3QF+zJJvrwzVLXN9lJOTL02GeicTL/0dwyqOLAzjQ2k
TlMKiggQgnr+FtJ5V1vUSGzb43qVvEV24+xAa+NAjQOyAI/1QfEd3uewxMquVVyF
Otis+zTSUxQ2QOYD+Gl7Y74dY90GRcpSM/cCCwXQsam0YoLiBgV7WVafGf7xjs8L
YMgN1K921RjlAIA+wbaBqOzlIwSu5F4TPM9XrsIoteePMpITgmchOc8+0HDSZ56n
6tG6E54julJzX1yiCKm9zZKIpegbTVL1NRRWcBI5fczVuX55VKrO/52Q3flLr6xc
2EXB1VkAPHO5776owx7ZeXnXFdaT1JQTTg/5Kl60W7pLrWpez4JXkY5UKTu4TKrK
nfpiufbZN8q58ixWW8svxmd0xj4oDABKcE8lftl161lxQkcLaHz4iKUel9ICEXO7
WULpjPzr3HVgIGsVTND5EKi2fvVX8apCYRPXUtW2ksbLAJXMjSDe0DI2b0plZQNX
RGshggjwwi76j4ciDL6sQurOOMOh3K5468+HXu3TxX1hwRB3Rz8cGO0d7SHd5Dxe
H2yS+I9+I0vVs1sn+5N/0Kt65gkcxWhVjgLN6MtQbeLrynneicqdNr8hhIf7fxm9
uOfj+YV1a36vWvpIlLthUXxwiDjxDlZFa03e3AcAXMSuvK4wPk4HFCdCRfwNOzp6
q9qEgxjFKmgEqx1FGaBkQkZc/L3mnyCsC1aFHcfSpBkLOdcnLb8Ac7GQt03UGTCf
1A+/krhZ5NP5daE88mSiQvGfjMshq0bbTVj3d0LwHpSCx/A20gNz3qnsHFuhfGwD
7a9Fm3m8nHwk7Ef/vFG5VKOWrua+9Jxgq2pmRGH43XmEs+JIoc/ur2E5nZnBtBJ/
PA8rigInAhcxLxranMvCZ6UlqxunBMRYIDNcu2US+hg2n436116XSAWVl+lVwGUF
TQea9+j+VOE+fwSfI9O72SzDlU6v87lqESOtS/8pLLC8Ba8bXFKjF2/wuozj5vTT
g8+T6W3HGLAK1mXnYVHvVf6CIcarVRYi5Q2U+DsYj9AY4T/FCBO2F7qpyyS//Ajn
42Tc3EWjOlV7wcNvBFHAV9GGS9DV2cMy6cu+5Ux/7+Ww4IijZk7Oyfo0vaSVPrJA
NRZwCpIXUlT9VliNwW7mTWOWK6jYTw7nNf8dZFcf10AJLBoqw5PyKjZuUt4G5yxl
9hFyt5mlQHeUDCfelwEYUvqqjyNlnG0p0HQIDsjN+yUeOaWArpjAJFrw8VVabXFL
/EJ5rdijiSAAZcV130/u/UnhNFCp29IyNPbSEry/sld+JMLsdgzxOHDXIYb0yvRq
YCuQKX4nDjTEG3olFE8IJOpVvcOWyVMYugqsMvj6+CdXhv6VZ2DEgJW8KukLhdUz
emO2fH3KP1sbr2CwGDeVi0B31DFxPfcYr9otiMMlQiXUHf4h4b/G+ThlXaoso62D
NfYeAdaumVdMutOrboeKXxxOBzNShfxhc5Ddo+PclKXM19lo99Ejy9JEtTjaVeup
QYJX1AXsO3wu2w3ZdctWu05Tm6F+7rLR9Nu1CHtZnjRvx0bJsEYKHAIE0BtrDXUz
j1Ojtnxm4HHzku5JTCvp9vTSIaAPteJmaywPXG8xAVwNOeoWJgcCZeSpi+GJ/1+J
4XLlBo+IYnlG5n+OW3hbFbGhlDWnd/hIEfNsaDDacmqN9csp/NhCYLVC3ah7PO9M
ywlgsQQMQUngNQYaPaGwC1OP0S0wMG3BT9Y6vmVL9VlZBdQxNHS0U6Mj0t/g1vBR
8DFvFrGqpLA+VpGgNoJmKR3OXLwls2G7QoLfheM/zkEIhnjIpXO34vqRvpl8zudL
c4NG+U+/VTdLQSxdQGNXHSum99MAxPsb47zJQkQq8tohVQfRyQA5EOUF7SZyJxkL
OagrFINUhC+w6U/Pddk6g8oaN42C/yfVBiiaFII2qBpsrADTNjYKtf41qWOZ1jqU
TlWPvEhnEgWk73oUvfuY/Y1fCWe0FHaWikKxrSuVOC2WPvtuJZ7ZyE84pSXHjSPX
kdRQynvs4gLthcEaaW8R9bUp0PXXOQ29l29FIp0mroZpkMFKdm+xUmXq5gmgFkZK
lmcDsICcvm0dZOk54t5zjXYwGYZPT3X4vR6O+HoDA3jRThCX2MDrYfsnrzm3keaF
FtWM+NNH/G6WnHLGZwwfSVO6Xj6YYLteIU48bc7BJdGISgitsE9+JaSYIbj+m7s+
JFzM0ZLyVRzhQf8Mu1njERktyzFcI8b2Yqnej/btpC6fxPYNmmNqeKFVBDg0927j
utXwwDsvOTA2ErGI+zXx+Zxg8Nj50msVl/u6fM6TBdGZxhgmmmgLHDsmlRq93MYj
1/r7ZZWtZsderzR7YFrIhTwY3RpW8Wwg+pMtWoBNKLQVrSaUs7AUAew1sFimLUIt
vxtskJTHf3STmC/0C5O8fx7+Lyrqp/x6uDzMc1yRYOd61I1fck6RZqSmGHXlVu10
rBb4n2nxwh/9G13H1RLUWaOaKY+1toJGycYqCYw6Sf0/4UdQfknWK7M1FOPwugrD
7NAozLeX2UgyLXgyrNS/TaRSu5Q4LAN8rC8ZbZv9eD1aJ0dz7LeMawWcYJnAW+/7
r5TnmjG6HBqYzy1xANPieGzothWU32lQoVxRX2lrsZEeD2ZNgtnhKrmYR66CIrVN
TWlrC+7AsONn8EhYHV2d5ZVrt32bOGXuABYi+DOUj2+aspc73zzUaqTGRVX5wTVG
hdPaOr/u4vbU9H8tdippJK1kAQvhhVM+o9v8n1OMFHMI21blHCZ2Ew6Vpp4VBixR
JMcwAQ8zegeW+icTK/IieRxF2pxieo+5zpyy+VXHe3AObgcG5vZNbRjBgK+pkxKM
nOm+UqkVaii2MZXjdKKIODWKECgSIIEfBSgFFcMudB2dSX6zA27zOEOmS8T5vOvz
jqafkMkPi4d0Jm58u2qxM/5VQZ7b3+5dE7yzeUSrvDxkmZmw5Uo4leqcXf6qvFrV
pf3aPDDQhY7ceYMlFxmg+oGToLfc7+Pnts1BbRXR9QWEq6wojhxGxuwvnm8Xa5uB
CpkdM6y7mjV3o1w1Wzv+t1gKDZK2hMfhgq0FV2d+50YB2hy2kplopOWACKQo2DTJ
mO5eNno314MGt16J5B1zCDEy8j3jy43gFv8wbBlxetzdTbcIEeztDcIbzSFvCSG4
9cbC6vcc
=YmAz
-----END PGP MESSAGE-----
