SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
07/22/2020 15:45:36.531, 07/22/2020 15:45:36.473, 4.14099e+0, 0.00000e+0, 9.45407e+1, 0.00000e+0, 2.04103e+0, 0.00000e+0, 2.42255e+4, 0.00000e+0, 3.68589e+2, 0.00000e+0, 2.09171e+0, 0.00000e+0, 3.77740e+2, 0.00000e+0, 5.00924e+2, 0.00000e+0, 3.69755e+1, 0.00000e+0, 3.48441e+1, 0.00000e+0, 3.58889e+0, 0.00000e+0, 3.19260e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 
07/22/2020 15:45:36.917, 07/22/2020 15:45:36.838, 4.14127e+0, 0.00000e+0, 9.45830e+1, 0.00000e+0, 2.03614e+0, 0.00000e+0, 2.40216e+4, 0.00000e+0, 3.67592e+2, 0.00000e+0, 2.08626e+0, 0.00000e+0, 3.76639e+2, 0.00000e+0, 5.01028e+2, 0.00000e+0, 3.69797e+1, 0.00000e+0, 3.48426e+1, 0.00000e+0, 3.59009e+0, 0.00000e+0, 3.19306e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 
07/22/2020 15:45:37.886, 07/22/2020 15:45:37.832, 4.14217e+0, 0.00000e+0, 9.47147e+1, 0.00000e+0, 2.03578e+0, 0.00000e+0, 2.39422e+4, 0.00000e+0, 3.67476e+2, 0.00000e+0, 2.08571e+0, 0.00000e+0, 3.76490e+2, 0.00000e+0, 5.01043e+2, 0.00000e+0, 3.69958e+1, 0.00000e+0, 3.48704e+1, 0.00000e+0, 3.58739e+0, 0.00000e+0, 3.19098e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 
07/22/2020 15:45:38.892, 07/22/2020 15:45:38.827, 4.14251e+0, 0.00000e+0, 9.47653e+1, 0.00000e+0, 2.03180e+0, 0.00000e+0, 2.41272e+4, 0.00000e+0, 3.66450e+2, 0.00000e+0, 2.08203e+0, 0.00000e+0, 3.75510e+2, 0.00000e+0, 5.00900e+2, 0.00000e+0, 3.69825e+1, 0.00000e+0, 3.48869e+1, 0.00000e+0, 3.58603e+0, 0.00000e+0, 3.19203e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 
07/22/2020 15:45:39.872, 07/22/2020 15:45:39.821, 4.14179e+0, 0.00000e+0, 9.46596e+1, 0.00000e+0, 2.03173e+0, 0.00000e+0, 2.39297e+4, 0.00000e+0, 3.66263e+2, 0.00000e+0, 2.08154e+0, 0.00000e+0, 3.75243e+2, 0.00000e+0, 5.00816e+2, 0.00000e+0, 3.69901e+1, 0.00000e+0, 3.48550e+1, 0.00000e+0, 3.58802e+0, 0.00000e+0, 3.19205e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 
07/22/2020 15:45:40.867, 07/22/2020 15:45:40.819, 4.14021e+0, 0.00000e+0, 9.44257e+1, 0.00000e+0, 2.02824e+0, 0.00000e+0, 2.40191e+4, 0.00000e+0, 3.65252e+2, 0.00000e+0, 2.07815e+0, 0.00000e+0, 3.74241e+2, 0.00000e+0, 5.01034e+2, 0.00000e+0, 3.70162e+1, 0.00000e+0, 3.48254e+1, 0.00000e+0, 3.58878e+0, 0.00000e+0, 3.19178e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 2, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMChWz//J6aTz9gye0W5sfPTvGlCrPWqHG+FeFi2PbiOrpaRntO4hlgUrWQ
QhUWIvTY8C9jOC2y2LZWm4q8rPAVDyoeiFLFrqhRK11G1I2efpjUUv1Dy666zZsf
2Oet/eb6Dl0o+Lo17EHdYBAYN6N0aSyXmZoyQX2kDDsodpAOmiCmLsxyRYjUVGIb
G6Xjs9HhrWgZW6D60gXn00CWk1mhUAuwjgSng1Z7qldXLOi3MbXLj3VCITRwo0nM
mbCWMlgP2hu0qhnMbbl4kMJeg0tUkYZyv8vLtux7/Yl2n+VuTdjcVdEmQNaR6if9
ZOevwsg01DgCo14km8ilPFgDA3T3Rmgba5r8UITRXM4wQYzaXVM+Ai8UhOyrOR6l
+Y0rolIzHSub9xzrVg5o7L5sH6+1oHGk+2GRpgOaSTMC5FItcROScjC13cYxJQHM
nMwSqNcj81B7Bu7/wcSFTBE4UHmzhu67Np3I+y09s2PRW32ZTTY2P6++bkmdmnqy
mkaeJ89nKt5SYDaXmgx4Rv2Nh5B+zeA7rN8RxO/sgG3eqVS7Xwc0semnSb8jbOMc
BWUT3OpnpcISjSyU5PqExmkDRPt+OeDULFK7S1zLL+cZekJiXi4hlEhHyi4fNZxL
JY6gMnsVqrmlT2Qr9jpzyBpCkDLsP2i3JIbdv1DyR/Se1HWGqR93y0WFmaWGr+6l
WO0oXLB7QrLjNzu2GKiMWFvy/zk+k00U7YHLthkmnFVzqRkcy06aE6W+EwiXH3az
BIOjYlmvSlp74XuaxUf1wC8RjzPCydL5lowa50uEPYi8yryOfpy8F2RYZ26Q5Rwk
xecYpSa2/NeZugKi7ncvLBV0OdMPX+5ItiloEKwj45NGGJK1zol8q3Nt81nfuryx
uG2T1f6/GWbJ+5t6hdsv1ihaGfkb5ls4ns1n1BT1jCGYhZoE5SVK1oq54dmlASI9
tDgsIr735DVW2lzgUkJzv5JoHTUDOGdcUt3KpTWjUHoXQIAxcR7kGl+VLkiv3MRF
HlptX03Y9fXZlGRnwco9B8JK6OoGmDwcMCnghmrWBdc8Ac10Me0uW1rSv6zs1sd+
DgMbbn5Id/edr0K9b6cK5nlnPCdLP01zoxevEQwphzkq9eB1DPW7m1+DMGJUsp+h
raS4dQHtpYPWn/eA4FtzGB0QSzwds3QaOQyXKbNl7i9ngfe3WFH0aW9KIShx3SeO
wB+NQrqDWvs01LomvCy89TbUY+v3zsPGPE/pHyVakziWHe62Cx3lDbRiiiFEqjjP
zwbRvWGJDKPU+N6MJaf2y90qFeSJOjatkCLAfrnbSJakVM97c0DqUb206AEp8aUP
g2qBTC8jvViU02u+efSq2oMa9E6k0gPdCB7qln7P8S6Ahv7cFOf5c2FiVHTUgP7h
vD1cOr2J1g8JX2QvmldYwzudcYqB+d1zWn9W4Rh/9JKpt9Dp1UXleQlMp3xVnvVF
OjFNWOkVvcHQVMH60/GBNUB39G2cdSLLWVzB8/pFeCLZvFU8BSD7aU8tW2riypkU
sgrJYu7vbsUIOhmK4C6d/k84VfdAozitlpdTfklZ93xCPoAV3zEKABVb3RIR5AKx
1s8tqZ10WKiJaJUw3F3Qp3+M1q3ZYqtEYJJxiKIeDdpa34IyxIsbruaxZoY4EUVH
ukAMchWVlD/ri0HwR7Ev/vbmuEAfyusDJSdVS/0jDpwplsJotC/UYdVXvenWp47f
OqJp0J+c+d0xbEMc0mDtaayVkQFzb5L3HY1XEgccSLUv5mtcZzToKHgsk029YW6d
aX+VomXMMPYv2SAzat+z61JVb2z+jKqL6l74TE5Z7Ytz3N7ZtobcFDZQkLZHEQU+
NH58tx46/LyCEPs+y6oRxvEMsnshwbQUTBSi1GRnttwArxJernA/qJBleBgsmm2s
PhcmjaYoZYfSxItuLFGMyuEQkRfRG/dQ3uhIVXZQc24iAigwZky4YXcPQa/62smv
aPFjgey4REc0wQDmnuN3leqD+tMjaKzBdxWA6MeElhxlWP2xLiP12eJau73SY6Dj
/17fjFXsRDqUF82it0iZhcZgQjvFTALNW52+nxW1k3S0JSFM+V99XFCit8jAEmQB
9ZtgVMIsxlJG8KhSvs9OvEC3L88Iw+CMsbyYba51iJzia9uuG/YW6kajIaDqUVf0
21HcObHYgwVj2bUn7heC0oMU1DBgzCoJSq7YPkl5cbbp5ItFVXcEYym5UCl8r38x
E1ZSKuPygwbKQ78k8t2mYS+bcO5Ag/iLQyKBTAsPxF8qyZW3HSPQNhpHqgMccBsh
jQGFgGmiiT1GWpZWTneERBR4eccOUfT5w+rM5yv5ttX5BC32UqZ+o07Dg+CkRfj1
Pf1aPaREAZ6KGLMfeHE7zzy4Jj3+1TEMv4oTw8iW3UGkgobirriiU8d5oJzD+8wu
0rnwBMtvrtSvwvJEpKnrlkOIDXRZwQMRUuzRWPnaVQWqp89KcF9eLIh+8waIH3K/
7nYDRHqyyhlKgXUAPIEcUVgnTzYFplHZJHgXLveVZ70JqZFIbxSk82LJgwdgFF4+
f9rNrX76pbEQizN64WC4yxWWvfCudMnBlmVcKr3kvKjYd3zR8vywVYHUUhNWOYE5
E1wvYaeBdEI+d2zqmF3Ure66TUppDAKqAaEqFMMYxNQC/qi+w5ScFrQyISvKwKO9
mTGq7PzG5zANetzm42UGQxswbIRE3zJ71ICkaQKwjx2njYYUlzN6kcuefrpONiey
IswIglQBOBAqli+z/ez0jQPVrPBGuZ3DewiCT/iE0YHf2wmcnBiwurEY18Kjev/5
WUdrlRCRLJ2GEARz37AcNeCpMlyf0AWn4ySD8WNlmm89fMmMo8wzwb5MHbsOcghh
egHKkcsItLx06TRtTxyUD+Tw6bXUQm8uoezLfsXF02wuQ3CcgwMT+CyCCRKTn7la
lqepouqNWen7gEK69Ii6AZmh4C+aU0CtP+qOxV+NJWIuGIydAt26NDJ1rIhmDGFu
S0ahVOye8STMmeeXavRuRQVgDC1hY3ZNsz155GncPWnARjvnFWxPveyTkxqm1uwa
PT2nd4w6LzO0QG0/eB5DxLqdXm6ax1EU27jVbh9DJLfACapgZhzp9q3Knn36M8jB
E9QgZnDjUmhPcXNI8OMQbTwduIrBHgUXu1bXGvQkq/UbaZndQSH3oXcs6jzqjoph
B05OMfW1c98Y8tzTk75jPboqb+Q7Xu0zPZ98IQVzd1xaN7cCBlsau12HlUoS3Btq
Lb/ccP91FHS0pk9b4m5gNs6VfS+0PwBpfgvWGrmRwyD83VvTovv0tw+78xsNzMeO
XMOrwc1p/7MQTztDldPvHhmSBzUJtWuwUSdXKq6tL2IFmS/eAzBOw7GptUpJ36os
abFtEIxYSp5AgfZuYN575V3WegCESI105iap/ajOW8eh9gzIWz/QpiR2Q8wYZDAP
/WzUwQs7SPsCGjfp90pKG5E0svdTmWOqNq5IpydGkmfmsBuezskAnztu4YM3uAbP
p7o/kPhpcVIsJ10Qu6xtZkBayNWNqr/8800FRVoptKeTIjw8WHs/JvWFLOeaaRJc
t7+qRlrbbXzoJXViyvZVH0BNEiRyvAwe0jCqb0zSg4L/a7b5nNisbLg4qLZkVwcq
0uKO0qtDSulgfC0OJ7PYtDE80MPeX2x8pfatZszgBObtlnlxk5dzSDhnR2lXOSlf
FfgmznSB4b3qqe7POI9klFp/2UKM7drp3lB8rtkoNTa2p/Tj1haRqwzyP0G1BFo3
E4S41hnxhdjlwYmIw7fr0QLgPqYKSAepKkP/Uq/WZIxRLuyTADskcse1ZJjOIGXH
CljHjk6YCx+xGmWm9MPyCPNZPhdq1Ya7nASZ42db0V56vvhYeZ/0ErMTd2dM8CL2
DRfyKYUymIeG2Z8nNf74lLdpBFxqIahzRlp9dhbpKAegmx81zEltYLOD1C6G4aYh
71+13aIqamh/7DiklSBvn1JRk2LQ12U6nBVmu1gtGctpBvOVl9O3tpTFhJVvcd7o
Q8no3TtfKpBmOg8KV0Ln2NdORbiQHVDsn1nlEwkvRTojFW3rmEK/FLkjlqaJdZqg
rGrrBIYjYl4X8Hs+VKVoiWxrY8I8/ZNxmp+F9PPv6eh99qXfL27gJQB3ju76ppvF
EfIznAeZDFHMy3lBf/Bu3ENaUdhQa4S11p82nJfAcBPNpddqpLVcjtki2CSn0DW/
/C3nmwtL+Eks8kBYnZC9vQdwJcX7Rczst6igQJ/ny4I2jDpW+7q+Sry9LyhCRGWP
5uEsThlxBiFACjxoAH4Otxmx5hgPaJKxcxQiua3mRAbifBVozoLUlKQ6fyFO5qoo
5MWezwxykKYf+ITwIq5LfRQFXx5d6F9F5wmB4SNJwlXlyE1Myqnhdza63CijzZSG
AGY7N4JGzY1+zTbV3gDHKVwsfkqvn8rzKzrmLwVrFRh1tDo55y44b9BpMsJnLicX
x0NpowwPQpa5p7yM0Z4dyyIhTZMsxSgT0Q7sfjf8n1kMmroAQrq/Of6qVs0nV/bA
vxFqyi3n704KKVm0ZtzJjhkJ5yLDxihIEjgmePR4RrcdSdxOEmQY42ljqwxrJflI
XgMl2r1ijFwZVGp8jbvikAV4di5FMP6SIum3AcfMOIQNVplML6N4lstfx8jlP4ei
fKpChQ/wl+EnFDQa1euP7bJg2jix0WD43kQ/gD+OfVAAo5UmheC0IZ8RhI+RUE75
gwxCqzu1Ef+c3OnTiL79vrLD3cpzjZEHPzITxZlzb5RyCQ8uQklumeRRjk2p3GZX
bSr3iXAXYMm/TYI1FbrSuGj9UerYZn9BKevpy6zsWJTBohN4/sYxmEwRdYaKqGki
Obr+fBEr8sBBeXCDrPsJEUIBRkaMQBxEyyZlU/IRksCFixpnFCRvQ57wrQQUWiUH
9REQzSWX2tvx5bTKmu+DVUQ/DoPIfY4NR2WvyNTwCkBx/cfgIVtJHzsm7wzXIC/A
2ySKpwZISd2NAhrgaBigLZRsJj8dBPSxCpGpmHeTqLNWJNxyZSqEP1QLO252lkQi
Nkexz5SpE1N0O9UJXfVAjqXS0Qa4NNg9KjHwxRQKMsgB/LfgmlXTwVDjMtQrTTC6
w44+a9YBagYmuV/rRdqyQiItixgnPGV/O5BwzdaWGX+jEYn+E/rqGsWYnOakLDyN
yyFAnvSyWt7tgDcSvZoZNLX65hs7IhDSYHz9E0cg7NIVyRZidxRJqWrbBD1TQW2O
H0B+JvZ77Zwd8h5zbuSsoIFzx/RtVxoCUpBd7FFgeyK6NI9AvkbbsoeoBnGNb1yt
ZHY3l/5C7HkocYt5h8ggiAAb/9HrfVt01GgYsK0o14V59ojxQalNAfvENc5Xt+ZK
xmGJ7/4B7K0E7g/6E8vwaIYOQyJ/5hzgERaaI5FNXjAfKsaEhNi6fnptaTAnDrDm
7jF2rFpRmI89kCh03cfrJmEY7Ks1B6lm/jYTIga8BiS6VoCluGsbEIo4KCNqhEcq
R2YfJXCyQGY6FM2U4JYIVC6worN11mWwmlU1UYEBtrfA8hzj8ZxTYTv3rE3CE+Ei
pUTGctc/FMvGn+AR47UX/LtCneeWfCfX37OsnX6s4pFPPr+Y1qYyfzOoKl6Gq3o7
tP+sw3U5sGZR1oyFkeoiQvQU4sXOCbltRGMQd+s1BxoTDExIzO2hrtyoszngxpm4
J318ua4DElTTgB/K0LZJijapqatIAkZ+5JJTsYyII5uJMl7a4rSt0s6Vvk6b9mEz
Utyyj6+G+9Sq+egYCW2cT9kq9GAEpOt7YFcYKFm40ZGEJQg+24JZ7Zhji73qlKwX
Xe5TPDtTzpPPJgxqtrXUj2tvwnrvrvGnslYbjrrbyMKORv21ziacvxTn7ps9Z4cf
9ZytAe07o8055qHhRC5WEQuhqqtBhN038+Rd6EEBY4qulxd2XlIFBTc2q+Aia0YH
Lq9ONMUC2F8cM9MKdbXOPatI3q1lP/4lqf9Ynh6ekzkDJB5mQLIY/+NnOLjAOA1R
tguwLcH0BJtLMOiZNX0Qo+vW94X5nJ/rTSc3JlixFMcxaKksxT9/oamy9xhl3AwS
IIw5XvjwIH+fTUpzsU5PpE1VrJ41dmy0pnn7cXp5qY1bqYp/kBoyg4O30HtPM1Cy
MZK2eaftogT0INdDtS3hRDnCtGeWySYV0YJvPbyRUKdpZGEBA/UDfPNjFYUScdQT
r7yQhMtOIBZPJqms8ubVVCes1a5UB66X0iSFo82ozqVyfg6k4hk4IAo/5dIU4Ivy
NTly1Yk6CeYiiDYMjL0e2mDsswxCVg4a/OFfxphZllEViF4O5mpIcSLwlWwQimUC
qjHKknH5eTj9j+lN8tqbIZnsODzFuCpDaz6bgZXXd/7nxRIPvIcv6iK75Oj6msKA
T/ZHSQdtOCLZIExuu3XdtayAd6jq66WODdPgBxm1KmPRRIb2pANDiCQUH2M7K0HL
pE3m1Kgkn4FbZLZzHBBLg7YaHJHmlsNjBfOQE/zrcnXoeth/RlvpQMTWglTn6+SZ
pJUfhe5GUGod/D6Por78dAGBoYZHm9gbJ/mMlHS6EyuNLxB2+p8YvbFye/d1nJGK
Yk4uT700LLfz4/j2ShhrNFhE6eMuIIwL5p/yoLblwX60xmUy9XzkYxTA64VTYKES
8g/G/LoXuf4CSMQMqfLBqUVqJCZ+SJEcMoc1M0G+tvaZRmraLV7f4TiAnvEeH/Bv
Wt1LCBSRmlpWfKQfDnsMIQzc1iDwsaXiqlEOYO86ySr9vEvU+TYPWPnXdNpGg2//
+3CrJ83G+NCAPEM3cGgWr37O7PpIvIJ40RtZ7Ohi5TjI/+SE/1yMuKxymn4GWa8I
gKGxk3om7TPjr+SslkNCTU3mHTlxKRQCV5lyzXNWZnYhil84Pquw/FgouZmJ+sN0
Ah3ZCsAixMDgrOnO4lqGa7N3F4IaCaXqwTM9yYgbNPNzn77aVv6bn/49DcOQ3Fjp
WDIPC9o/mydQuwXEo9+Gl6nC05Fz4Bf6QOiUA/xcKlRGTK+AId/ljQIlSx4pqgC3
ntJ+wBExM7jEW0tYePHC2rapjMIwkcsxVbWq1NI9zyUt5IyUcqZ8uuqbsLxtczK4
oeNpJ/vCLPn+Gn6WE+2VoaZEyuhigIsOehEoV5S4wkR0niEzif8hCQzm/ZI9YcxK
uclyWSilPez47bCnYVg3lNcNfx0LIknBGN+t6DeVEpEh8vjkZhW0hP3Cnm+KHoml
SU0nAFQLhixF1QlURSpHQ5AxR7EJpZ+3QdulnD5wgV6hnjmAf6qPFRu1ZiAI/71V
gxwUBefNWw0Gg6xip8fevpjfcYvLrCLRgI2qhymsy/r7BADH/USzIFdwhVmTfQjf
hXSIGSB94aN7h9540xCh1qvfH2Twi7yqnqoPtxQlo3Rxm0zWlimiADcX338fcx9n
fQopElyCqn1BvuH3HvtC/hhjmbjNh3VIU7jN9iqWBVNpEd20Ese63hY73PU3HluU
YAcaKg0FG29CRDK6FF62qXuxtY7121aHm9qos4yjGQRtvtvx0Vf/BO/ZRk+oXM19
KBDU0f8vMK+Jg6dZMSIwgRXRHBfrhMdnexj9RTuQFX0k/Upt04azFEqGPmIPLirs
OwPgUvZdg56c+3dVLOJQ6ex9I1ziqpxabkG7bENiHo7C9WOLa80WEQrkr5W653fH
ddMtSoeTGfvttY6klu5EicJTkx/141JrEZi353GQQLe0Rid2z6RJjzPUCJaZy/IC
DBHS7+1t3bPiUjQIaI7JhftjkCCO7mJrNKbz0WcjeTRJR/vF7kUpQuAU8HNGHE6m
erp4rVrIpHLt2fkz+Q79RneiNj+siP/7kMGLOWQLS2KjlZkR+iNHAJ4G3E+xDXRn
YnxNDd23ZrJ50puEH8EJuzSNQJDTnHffZCOS9+9OKTQfKCgDrJ/dOieb06kUQhMq
GUNa+c7IBFgDbTirPz+E/jjNGFdAMlFhshoYK+YzDNBghO3sTE9uhGlXDpMxf8kk
aQnGA28bmmcb/xYDMTHQsrxvyJH+ryL3ECqkcsTEH9nfMkSBjEFbKeiVdCRnbJpP
iu5zhjfZNC5zG49hy20qQ4n4V6Z3HUdaZ0C6f51CHFfk/BSqKL2vTjIWl4BpeaKD
ST3qvRCJwVVcwunSnzieMvl3LPbokYStGR6GSTI4V+bgBY5c50lJ8/BDV1GQZEoP
B/7CicQNmOMm+Qr56SHKvWSxfGaZ0WWSm7VvRrYY7fgcAP2UoWGvBUfSWKA4Ldyf
tcmWx7TIaXONftK6ggFNygFWfON3r59tKDXCRcXhbk30NKp3ci410LqPcMmUIz85
gGU8slmkMrOkHaJcm1QkvzSczj3PraUXo2I2OcyIcuPF1wF/cJ6lM/B3YYgOm3+u
CBFQLz8vxLApPD95UCucDUG1h6UvpSgeKvm+kPvHAOxuH6FBYcGgcCIt+BZoPRIY
42cwUQm1d9aAAoAcmrhZifmCVUBsLwT96K5jjY8xzJywoVBb4/Ai3Nqg0lNpYIGr
Jmw/qRzDOpJ5+lVu67x1bFABjplsgymgVcAEdgC45OPHMbNcFgtiB5QYFDrYD5l3
ZcNBvyhFurvmm/4pEQGKTyNlYyIBTYNSgqad6Z+8o53aclhP6oWVNJwRMkDdCCns
icsS9dfUXNW8B7pLvlpgr9wQvza/KzyOqNZxA0gttDxVMaLeWcbZB02ADi0Txd/X
tROK/fJcuTqqNQnrHBAGiO/IPQ02MdPDkS27RT3UcH14/CqwZhWXEeu8gYmLzvuN
rvMoNkyhzmeKyRgD18flkQ0+mwNdYvJeZkHA3sdScAHOTW2QRwik5ZzYFtk3IQjm
8gj8opFXESLC+yCHine200wS8YBdJgOxGz4Q4pj0CyqW5ExEsqRUipZvnTv3j8EB
GeT+hdcY7wylYFHvvhsfSs8emq41J0hLhstGvF3Y17+p6dBEuK7/vigjEnCtQHM9
gEqpL30BoRZjU3jO402sQ11tihj7I4p8ytafWPxvACRnKJpPN683SpcruwOTezun
iz7ZoHjVlTC2f0w7xLFfgW1l/O+XRpfcLUwC8fuSQYt1CCY/+0U5qUCgQuP8RKoR
Cf9IdxC4MH0zVX1VF5cK8+4m9UO1vcEq4c1SMCDnazYuiCibpXZW0vntzdP34QOa
f6/P5gdVz1xpx207C7EgLaLSeueBZWV6zeDSIquTxNya8mY+dPYWzr7mcbGBPbOq
iPIC9H1i2WAhcJmFuP92qfxrFgzS+BqFEru7uiZET9LPN97A0tZcQH0QR/FhM0f6
7N1JkdcBMc52VCUqgHgOOMQmeEK1GNA16LKXyhXiS+TidBDF4uQPk2xbEH5xaRFe
Ig2JZh6DVzLaiBNNOTE3KWyJOIPF2u43r/rg9oX6y6mLQdG1cQoo8izzDA5v1XbW
P1LPZM7PDo6FW943JhUtLMHsYSBxTGD9KswRXFarBVC7GKSiB8MGBqkd/XDtFFe5
7bxq76an3ff56cG7nTJm7kz8tSxL3DImg9zs/cDnvqT8N4PBuHMTV1Bvt8DxLASW
8qjqMYkFKHMkJJ6aAy8ZOUKnnyuL7xM/wk2tjrdotR7zLwWHZo9PoQ0Uo57W/IYf
tkCYEq1GSpUYDeHLIl4pcoUMfWbrXgQcoK58N1CnoqDZ9gPqrpjWfQw75PbubuWS
xWnZWvERv9m4K1tfnw0kjq5zcgF+NCBsqjuAxYepFfptzX7mPmIeIJr4rnurLxUa
yM0+ZW2GYWQAP4XfUGLHcG6V/CXLQWzVTWK4f/6SO+SakWFXFVEgCggb0XPL9Gmd
+olZVFHKjn23z8K8he6/nzPjzskFe+G0gPiOeWZQGB63HUOeiNyOsS6hXRTjU/+i
/BBg08WGVSSmJ+buuaxtfZsn9mgKVIKWuwMDOUSPjzhxVAwz9BVSTA42+EoMlM7H
sTvY8Y0/h2N/HkLSlr6KlI3I9falSG2YmrkRLbsK1rBo4LyFq798AnU2OxcSCc+O
+dM99ZGju8hBgsqOD5ucKTd+SWL9FKz/vid/wy2qBKmfkDT6fkOASzSO7s8I481m
afFpgqCp04h1exnQqFJSzI7UZsqlQNqhljcwcozikT6dFENbPHORnjobaO9vWHcY
EGpdTjGYwL0UxqecWQjk3+FByZcqptQoKsTOjDq4lXCVM1PeEnzCb+0C1B5LN9J+
POyKauY5lAcdKjvbtKLtkUISAOKgiRaKbF7NBfv2KioR1WuTB7q6G6euR5uXo4ib
fwNY6hI3h3ehvxuiKKe85SbEJYHGgQgkSobi0IvDT8ht6MG1tdx1NfuUYDAe1rWg
08mmkv/A4UlWJ6KW0AkAtICHu/H5tK6jVagvg7C6u+yoRc/W1cjPQmTZaHiEy8MH
G2OeafcGf5vL9sW5r4TPSw0X+nJIlN98ErVFldG+hRZLforTUFRKRnTXZKR9PuBN
G4vY65lQ/d2GR/z8qDYSqPjrPbTymck3qgO5N0MZxYPOTORDtoOx0rIAKK5+gxnx
QJUXby0gpVo8ApXyplipp2Cj9X+EOjdqRZgRXGncDSOjHWKj6TSXtqfIjxKyFNRf
Yqjnp0nC4DIa0a43OwEGViw2nJunG9eVoVBU4EYWbFEWY1sVVEVaZ5aHD0fqR4rJ
LwLHqUdj06gPV76wjjokmkHmgKlexuDO6DyIX6TnDV+WON49qwkc8fe0FelC/5ip
VkOFJcSSWjfTofnY3mjII8dwrgwc/+8QAfrBbSGfAtgX45vfeiXgLoBEmAZbtA+U
Ij6n0QQchz8g2mV3Zk+oEcg6nyoQ6h2cQbfotzJZ6xmSanRlNW0lBvXP9RMbl9wE
rQln0OaTzGNTaz+y/hLDZ7Mw4OTGsMDrcob2NY2NEZoSJrNCdPn40rPwMibFZtKG
pthQXftTGnbcdTtaSTUgW8POgjW/d3bi63rkiK2SZ7FHYI45btmtJEkZgbbklA9h
Te31qobuJu1F91KmTipay9KrCAwA+iI86zzK4Uyd/WeQD/hen4pOZUaFqFeff4O6
njyP7e0Bwovi8PoYgT0zKpIffGokJk1F4MaG577FLc9ly6pfzXzmHk3fgs/Sb8b3
RK7nx17qV5RcVGB64BXqtL4E5T2WsCK/Ero35yUvJvkE5oigPj7q51XYoyfCZg47
VCbwSsxAGTIpi/zNdzu3TKUFw151Ddve9RbAb7SPaccOhkL7ETUUIftX9Yjhx2h1
3YOshDg4layGuIqzBhB5Kd+bAbPKrqLfdT4GqaFDuiYOENmz+s8iuHwXRiTOTlsi
GtRKXUiU1uYUe6yXJLBVu598Ktia74jkiV/FE4nlf5MLwM8+FNDXzWh5/BMJcW6I
x3YhVwlXHdVPNblR5S2s6LGnD+9wgjY0zzLYt8WfzaXoOTIcLBzj7RSarGHY8M2G
R3mAuVw4nsakqt9FA6/GRzOqmLqjtEJHWd6Fa6Cbe944SZ7pR5oAKFRbaOBEOQO2
aFUt3iK5MzSCrC3JTM/0lsl0CoKmBfKhDpUgqSrXSXQntmzmgsbG91TkpLRR36j7
bG8ejP2PRZ6qQqncYNRPnRi7T9JpvHbbrT0Qne8cFQmpnCIixvufMtiohu0Bu+jn
Tfcp9y69d5YDimhPI+fpKSQgfbEGq9+LHzUjB7dlPLJsA/d8mLUentRqmIm6WoZM
O8gc6G0XvAGaUq4XYgpDgIR7tNunyFjbkgTWWpw63+d+GIaKmHmdCUfDln1/LdAm
8/FTHH0oxpBEUBwH15vaCNkQod3bvigDRo/t9kDtZyV719SUcOb6rFw97E+dNaJp
ejaUIiIwiTdIMm/0b4AsOOHBPu2F0KddlkuqZ4GPBW8rJzfVHIutP3o/u5kx+NDZ
LgBvJ4N9dVXa6xDZ6jmG4zPTLJpsP8l2hol1NH1oW7JKb0rnisj1I3ashFmAmuaR
98CvYsjym7dgshhijo7a/i2Ps6pBY8SF2QpGyLglsmgeQa6mB1qVMzdHxGoEJS8d
P3q+KA+nWG4mQ5yIHyGcnwP4T2IzIbjKdRMQJTbVcQWVdcobvJzeKtPW1M9HSNIc
fdohX34BRUpbkcsEbLwJMz1HuiR35aSrUFTxmqfh1k9CNNSWp83eqVxz6619nhbN
sBFq6laaWNvt0OjTy3rU2+CG0neyzGOx9NZv4PojUKlOWcWOCj2l99bgy9INVtSy
luBG2T7c+71Cqos4FZwvmsvihUINnxYaWzV4DPEEK/SCobM3R3W65VQlG7sySlKM
qkm1kVJOdlw/iawUMG5IDbCJ8W9TJ+NPe+K5tFODMCZOyl2+/IMbucjvRwTkTqPI
GbWBxQyajcll6SmZma/ANKP9KhjXPJOsD6xJA7DMxdvvGRlt5YibyB0nuK9FG6Qf
pyDhrWW7YAeRj4X5uUUGHb6XOiDjOPb+d55ZKzjYNata+HVZSJm3vBqbXl40b5fK
BGbi+d0YYH+54l+WUfuqgof/hHtbpueCYNre5ifK82i2OXInSijeivcw9Iz2lTXn
ZkijPvXYCc4VSKfDyJL8nA1DFowaTohrdS8adZmLNEliwc9yLJdu92cQ/Uye2ciA
G9PjXZ5Vy1NxOjdCILgL6zFaOmVu3fHeFSgaA4SAoECHz32ZjhKAxKTeKPOVntqo
LmEmjtGWKLX7LePn1seJV9TLGZBu856Kxo7So+ePoLC9PstQQDyW5xJk1egwB8mU
Iod/jBcdBJLEZ6nUL4UXgb3wiLwd+AWNml5qlT+ma3r+OuY0W+GqbDzG7a1FjvTx
iqrp2/lvo4Dfpv7bRU2vr6//SXaGthSd4X2IwMhnJXisVqorzjpyXHaX6UhY9huJ
Ls6mXH9AG8MmJaSwTgwCr8mspQUaPPwBgGCLCjWQUFObKgcXFIOKrolsZ5UVG8G4
ZjyAsaoVr+YhrrpLPigqAKTuvpclMhKFHoW9aCsHYbKLo4Dijck0a6MqF6iFC2I0
TrGACOe/UkPLN4gIBOD3YGDG++6HVvm19eBD+EhqNWL9wLmsAPAQeSyX3ecGmoSP
IpqeASKtY+HDcPdVxPIvFNe8ZgHu0AvGrA93uUwA3x2DCenx9FUbcTBMJ7jDzOG6
81tV52yTeQoiq8l7qG9rKacQ90rsR4zwyA15MZOW/wucees+/OWGecc4wsi6M39l
KtuvoDelTxeA9/gEAenZT6T9PDtFYFse843wiy0If+GEMbY3RE67tcBZ/l3lI+y7
Uor7cUcWRI8VOByx4EXzX7tyMxfnupZS+dC8Ft5+5N2g3Ou7dLmIeDX5uH6KBlRP
EztR/a8gosPeR+KTM3/XfvaHc4iflQQiEuf8+mZdV+nUJ2VUVkrIIYTwK6sd21v8
1/jsa1gPA1HaLNFwMrXh9R+SAmFsPRbs99qcn3Qk0KPZeJb3hVPnAy3dBrArGHy8
0AFgTAHvRcWcGJHUFdMxbAwwvx4yHlvpNgOzwKeIm/wipxGAJAnNLiXp+4vneGkn
ehwcBH1Q2cxkWXMYIkWUxAstvgBmvLjxFxpseEMGRzb/GZfgZaAoYBu0+xcJSt08
iRdJ0Y3JKh9y3ChigpGjtaclWMN0B8A7Hg1zR4caEKbE8XTMHzm1m4BT7I9u8R+C
7hcLmLxtqWEsS4FsELTts3HNFlxqbNSmVpdBr9inPaqPrVMCh1msDo5HlgdfhvRi
iVGoTmc8ENdx7HxsNOz6DeU9QdkNFPqRfHLPRAVcvSXW9+qqFLc2A8Dief78HzWD
gHxoHLaFFQaprMXl/G1Q+Tqa1xaYZmnxTrzEpQXhxt8pdSlbzlR3AOBGW1OIfYO8
+gZCDN26jAT+ebow/4yGJrUri4u7+JwpK5pnrHYIVO91gy1p4y3eHuCbjAlU1xOH
QJOQiYw1g/NyYhF5ge4cOAO7I4hGqB5GJqfiMsuNHLeFpO0a0iNYDdkRhYi08Owc
8MkiSTcz9FzsKXYeepmsFHYrcaYmA21YvziAkIzbTHAxLpxXnrKuyZOh+/Hfga1V
/jXhT0Zeyv9Yzt7rBhIUCqT0d8qZJJd9sEuLJMGeyi4qlmZWLxj/NwqDlm9MSGxV
RJpRMMlShVk7ErDb2v6OGyFavWm16M7nwgh2Rebj3p2FtvFX9JmAwLllU7a3Ckl6
WePhM/H3xaD0J6xGCy5WFgXpSBLwrR0LqhcpGF2JsXw2dKAi7+zn+Qtipc+NzxLP
0o7K9idZVbzv+QvDQntTXjV6UDJfOcqRfJ1jO8xLXkmeHUblnTurun3Gn8mLimQL
zp7J6W7ABcH6Z+3Xh9IYLRlHDi3aq8krAmyzWkv11M9I41fooKI0e6Hae/0fi8gu
oZG4rGIz43wq8k/btlfr6H0WVsbChXe2G9pztuWLcB6ZDuMTHZbO7BkKXFWXxdIs
bzUDS/CZBGZ05lZJRpKcU8rMAmLkGZpVyAXrEeGxziQ1yvSXyi9lbAicp/wPrXkm
tQgtPqqUZOs4wn12M1SLnNIJb5KXKXKe/NyJnEg1YvSUmg+gC16qruER1MyATTZN
MvLFL+PW0uWeW1u8Ke7YzCSh8lTzLcWmQVnRNfySJy9fsqGZkGtF6uws+UVakciR
pNBRjs6QU5Awv3GZfJPfoiT+Hvyr8Tqkyp2m7IpDB5lb5gUdz1d2pL7nfGtyDQua
uOBsmqXSOWHhIt0WGKeFIjlwLojOwOLamLT6G04ZbXRBBzHPDlayBf8koT7/Wc5D
Hpu/un63aaZsgRgopM+Lq/V2PqU4EsfJlle8X56iL5ka6ZYWp0eFnB9HWnJz2kLn
wnsPNdEpnUB1Fs4e4pVnQunHo++fgVW7OEF6992zsor4cQZAG2Zh/L+xXfINpv79
RdDhh6u9vSsyZ7SGmGAzxVXYcRYXs1ifuAKbnQG5pevbNaT4+/2KewxGYgxHBo6e
OZPxQBG/Nw0/pvvEnpi5wYLuzL4ipzX6m0cLnTAMyBMkBBGF4OObUGSfuBEAFKQ2
zMc4x8+jNt8pyzAf+R4JeSs676S3rhb8XKAmNcpURBaqnxrGgGWYjyxWI5C6fDt7
QXnhtQg7mYvo8HkMOl3w1B6u5Yv57sf5gvjrOslAge1EPup3K+WJM6RD6TiT0kMN
o7eO3LjfrA/F4k8hZgVJBNbzN/Rzgq6a+4TdeQ19dO5ikSxYHkxxIlYwFPnGI2+R
sSLUXrDQYMb03+wMYrmwKqxjT5wHyjJJF2FDtwYTVxcO3mFG6fu73p+xcj1ON8yP
iyIJarR5fy/ZGR45YkRn6EVJIm7/X6rBxnSrPjlj2lYYp0tLCBW/zO+Eb1Ly7ATs
Pnr1yxGr9Mg7ZWIINGk6ebDsH8eEd81eymTBBBQqmWTQ2cFJfcKopZmKmS7hC/FP
bPLHqzBQNO2QvcZ5XeXaahrmgWt4wWOHfbepSyqXoiuzPopW557nRop8EooqeKDZ
1Z55R6EVSAd+4usRwWQpvWYvpFJCcSi9HGa8cRGeFerANmKM6MTtM6vMnxpSE1Hp
a+DXN11f5NGUaqaPD7IEskvlGd3gwR/lW1RmBAA6EaHVJtAT1B86Is0NJYBtH3PL
j078gS+WTOBOFMG71XdC+M+Mvo+yAmPBesNwLeFse/+iFNRFo1soio14ArfBKwdd
sxeUaIds7Sl4U+Bf/dEUkc1Xz1knMkyQxphxPHW5H1lXT9b/AZYKcMgZiqTOl14P
H50N2l19NliTkCKIp2KCQ4r3P6sfl22hDxPrSnGOFiGSmcs0BaUBldolVBW2cekQ
XRYpIGCtnz46aMtBI51BHU0RPno8O6FUnCHeCGcXIjWnOFbZtdt0PTvJDtVo+KOF
jghsCgHAaCMAZdCBPeF74v2t0WQsObtloKPN9oWeO2i96QN3tqxp1Hd7bgGxq1nf
jCMGkKRYmHSKJVyfR6b6ba0/rpxrIhaxTa572jOlwXJcG6SGytYLj0N0OIWVfhBe
GjzcU4bUWl+Yi9iSeopcrchJAqVKFRuQgUn77xBHRbgmwzwIV+3azbngKvtopt78
WS5wQQheLaR7EL9D76acypIBbiKupNcCvjU/oeKSsdfz4avnOJsnKj7jwpaIC42o
eTmlv1CnnZzg5HAJ2u4L+Hhd0/kpHqrzCl7d+qwm/utt3VvynRHaZZNqOQUlD9+E
Cz6UBfS8p8yiuUQDC0YOuXJDAn0gkgJgHI4qk79uM3DiBQQq1nLqiYOL00Yc0DYg
ddsjYDtzI3LZNmPFrr9zPl/dvvBoBHmUhk4+x4V5dDlR4q3SE4jbB67mqETD08bC
/eIiza1tdj+AQeeAbv7uhaG8I8IB6aOEfE0a1xcDqsfI2mK5T6u5S0Gcn+yarNgf
VRJ+ISfSrPxIdsTdmA1Q2/y7KbSUb7QZQ4F9PitBLu23AT/FKkdPqGPOJq9G4klS
DK1HAAg8cdOZbvmVLclnRWG93lLcNQ+c1IZoKXigOym+znvXnuxRpv+Zca5q0jV6
yzjFmMbPmTjV/syz8dM3XsqaFCiSNmDQuRN4+Go1HG5JrF7YGdKrmoJJaxct/fdT
Lur2uEzRjM+8awpO3BlUAsEhw8cgGdQOVNvs2dlRX8Hl1rhpx3XEqYxAH4dHoSgs
DCEp8kGkme9FZ5nD6PFkjrtP2G2fYlDe547SNw49JHtWT9irmdBpsTmuct22YTBw
uPXvH4owMLaBdxXQ4kZXKNs5asL9iZA2bkti4utnpFW8SZZlUz8vYQrKvuwzZOii
vAfSqA7NMesBWmka+zCtZeN1QFlSrFvD1vYjDm+69Zg2gynP8IBhrHFwXuk1Fjaf
ldMldusBqGyPuxkBBKpDpzcrnEB8KfHvL2Hi6rvkG6m2YhTRAMfliNR6Pw3Ilakc
gctXjSvDaAoL6pOASU8/JNO+gCy+QFWgO4Mf/UKITZHzAx6vp2yF5af48/s6nI77
AeLy1gddmRAltYL2EVUX3EFHfeQtFUgdtep7kUkcv0x0uS5GSZOwuI7XSgPlHGf9
u+35coZSVOh2BO8QUaCc2V8USartEUbKlj5useveoEzhG4k6x2Mc3Gldtw2Q9A62
FBzHmg5K7Ob/rWK08X4Kh1uNMlflOkV/dZ1XLyJNZq9pTRWjBtaKOos0hTX2YG4U
HZc5pj3tRtN/q7O6tRehyfkyTqiZ6tih2f5SHxPCX8Z98sOiZQoYbjcuie4Z6oYD
F2cCVasLoN1HXplbsRYzMaPn4zIl0py7BNrykFk03WEz/QHAS1cg8UtdkaXFL0KF
WvPJZhWY0htl24f2W8ESw7+qEvnSfgUjIRHQRbmKPPwvIg5D8p1B0bGfE2nctU0a
8w3RJdLJUUROhWUe2Egl/GTAl6dDUQMM/zDmFPmtw+qB0MMadNWQjYT8z/9nGcAs
25gZgCTkoZhaBBeZlzK2iRK8V400PX0q7dLZhf1z4t3WvcYX7eEHu91c/mNJQLWi
9nveiDCgcBumyr89SzUrFaBIdCZzfXe8955vBYihxMsA2E6X1iOFRB/6mIkvtga7
2FeKKy7Nic8bZ9D3QlFnkgFtUQZlVAcpv8dvG5/VfgyFS8MbPMA8HqW/l6bff4n2
tj3h4yZJa1JGKjXOnBeqeFwDoiWHU5miMLaFq0ripkhoPcOPV9TbGjwBXkIxIB3d
wZjWnpXj1Yce/W4GmV6yREwUgHlvVDOERUui4uZoj9a7aQwX2dzofORn7mdfbi1p
ya54WP3lBhxqqSMdUAspNyJIYqefV3Uof4pYESFM2TcNYDGydsEVYxt9FO6dkqVN
Z9AryIytDyN5tc2rZIMn1rKnWTKI8yTVTjqw1kAWS8ksA1uK7dYywBjMWJ10B66j
OropwTAICc0EuO/9uDwcuuoRIZaWpkWbpEdZn9pQtY1XViYnAGKVA9HZq392H/tt
uZQRighQCtbw5fykkbiJ2+DKjrJqt8v3t9MRyuza2bmC0/Vra21noCTPNaVL8BpZ
R1fLZYIuAO86zB0E4o2SKJLyj/CFbmkJU/SenCEMGiGun//mOsknGNJcqaVnPyZp
xroh+t2H5onEJn3WQKDEN1POAFUk+qzTQe+kR+iAad6FJRzmVoE6KnNNzUTlbSDw
XX2SYqZVtQ4zJzBW5c+j7hSrOtSu4pr6idFgIqmMTdkezNDpoODZTQ1Y2wzu1t/0
tC2isnzjhMJPZR4qUVKeCdvO84ZsAfvfpMq1r45YYZ5gBh7WE7zXnH4u5CdK4r7o
EPYTw7f12486RlVnaMgo+l4Dq2L3iaJwCzpmRjic6zm+HbovP0KeKrhG30v2eRSN
/1U9LsIH9p3ejJMU1arnBiLzu1tLNUNp1r8CrobS5cPiXYVfnI/YJ6h6ZFl07mdO
WMu22JbUcjU48MRYilTNQ5OGAsbbdMwoQtWXcz7dWodn2MViBXpciQUeeRt40hLp
q5VeGZaGEGaaBq+NsR2P4Q8e/opaOa2ZGnhp26wlo5T0A+SEA/DD1h2FaKhFArIN
7pz4WzwkYkMp+/QmmJwWSYA71OKehnGVi6todH+u4tNfhZpyzM/98nVMpIoWFQBL
eythlyZglHbe+7n3ybQ07JRJmXbG2CBgvsxKPkow20R8wVD103JgcaOviBrrWD1y
mGJZp8DOJ66BacVvRRQJNHwfEBW4QKswYJcWf0tJpX6FTWiUhUg6H2LFHOih3gxZ
1NKYFHoDWAqnSqT9jsZCrJ4+oP5SE+D8IFNx/GL8dghtErLdozPSPyrbCF1FvevL
xaGQwd0PncexraaLjr9acxk5Cuosh1eRpvh7DW4jyYvAUpwqTh0wZlxuC3dB8c6r
ravnPRUKH2mN+4d0v92A2hlHF3rS4PH39D7Pmwrn8pIgsuaEYZac/blXEYDTHUmv
8U1T+A617zNJqRF72pv9Il19C/mus3V7KYFHB6utu6LplJf4Vyjj9uQAQNXB2owh
0RicTMoztVD9yVpVwWQgkkD6fhCpF3YJfCh8bSzsMj8BJ9uXOC4y9bQJwFO4Rlt2
wd/JorHtNnVKEuSKolwDmcNc/5diykOTrz8+ui3vNpRlLSpDiw+C1Eo0zR4u2YR2
Fg5xqVHEm1VtGmM9DuKzmqwxeNrJ4bogKWb815brdOKiA/p297/PwWDvWheZd1Qz
XpSOAVsyy/jGT16iJknaXjxWlni808oBJSccYFF25VNhyaZEs4kwrzr0ZtWjj7g9
+MmQcQCVN5Vd87JiaEPGFCcHEkjAySvzE2BCwE778jAi23qg+q2zGoyb+4gjhamU
+TVGZDYWvIdycpKZdp94yy9AXlXqVjDn2QgPD1otGEQvoWITGpFk+IartaTujL0M
QxHJwx/43bs8bZFQ61CNEfxjIOaIryW4bFibbtD7Cy8AhEcYkriWP8B0YCLBm5Vm
LPshRFKYBEdJTbJgl+RgOE0yidU4l/GLz1ZEowigoWzjwdB72Uibqx2WJUpKplfx
N7R/2Mvzg2DyhuObDSc3DG8ysI2Xo596ljX8c5ZDwJPLq6sgcd/C3S/IPj3K2Uof
PoYfH21bm5b6Z7uXLjO1hkPwt+3+VNgeefeFmt4ETZlDHC2ryasMY7qXrlKfw7R1
7Br15iAGVvBC/4VoNWGSp51xLcHyY0bW7b971BuxFYi8oIPvJChKUd71mtQNFsbI
e41VA97VahRN+tzaR4H5kEMsP8rSosj4Dk/LlRjRMtWlNmcoFytps/ZFDnyoddJi
8oBF+aLH+TBIq8CkD3I4F1avwTI/IIm9kxJk22/dL/xMQZRNop99yOlN0c0gIF+B
QmoWiyfMDqW5HTc9shg41qS6LU6hj5gSbcxgWl7Itv3vJomzUYnhjRcelaqlMNkR
uuaWtjxHu3fpGphD/yVCaP04pA+4mN9sVZpePmSTIzaQo2aLNlGDx2YsjWKDv8ex
rTizxJWAhiNS1i4o2a6ttvBI2Q9xQs6MeUsL3u2QN7x5H9SKpL59KdhG7jPgI4XK
6he9u+5fnLOV2mIvTrX/fKYmDB34i8w9dQE+uLLzGIRud9yovPO5XnvpwCWOmblO
AgJGeU2Wk14CigGK7EO8bUF0SaPKHC2bSS9g4E61Qrxp3osqkAwMfx36oG8SRabt
qdmuNz2CW9f7gj/NbCNcsKP0AE0FdS9ROxbpzVcVstebf5lI1MUds/wNL99Ejhgv
tMGwbN1dAvr+POC02LJqyGsDQu3+8pLpNCwNselQBB9yFbgDLtZRa/MGE0fUtS4E
teFJHkQRc3w1M1iC2rp44Mu7a1Uv2WQCwFVUsdE6yqRsGXSyBXtyFDXXGu5QFuNq
nW16hyrX39fH/Ch9f0zmqer8+4HUDmwMtUI2FjuiMaeEOf2nriFo9n6PIWLKG6EE
ZysrpbjfA8jTozX4TvWQ970P10r4LtgY1VdLoUcbcfvAXK7OGdgO+jmK0zywrukl
nIJbKodhQoD3msGTk7GiQ9K7maqOHf55+pY5WlOWDCg0dawRMnxtnGxYwYdoFKIj
LS/ZEjDQlRQix/xH1IIEJqrRuDfE0L+tIsOdB+AOE0ExTn94OlbZGlSfSqDvjmhI
YPaChuZCpPdvYCDtKdNEBHDCT3d6LjBfXX0LanQe3ko/HhxY+v+74tbrT0svK/tF
NPe8CqAxQd6Wu+52JuAnvYxd29Ve7ML6D26rAQiKvViKhUiPz+UH+LxafwqWrzIH
CVeM2ybvRvFR2+EOwRQEtywoZy2/xt5WwepMi9IEip3udaUw6k0VHQ4JN50D8Hp7
LrSkPIUgAjU96P1kuwAS8UwtX9Yl/APteEXnjIYO8Y2NbuYCmBK+S/Q9Ra6r8hkz
2FosWRXhT8g5iE8d9nKPDggGp8Tz0kKMbWyl5UC6uo4vxhMKYPECAKxKvfMZySJO
Kbo4WfHNh2rpg75t0vPoK942R3buLtpgO07La40F8KtPLzH03mnnVUwdOpRJFOEk
oCJaJk9qSuBJESAR27labGooVTqDpwPIBguUkeXyLhihD1csCTdVdHtNtPvYaB23
lbE7nMjtxjzJveoqFO93fF6hpyx/uQ+ib04PhlLVUXj9T2aTJBMngpQqNZsjzZwO
xCL/9pj3jBWM2IXGjCO2z1FvQy/wJ/Ep8k148u3lCnFaRqjBVOft6qw3j19lrUwk
CJlk8GdlMwwikezGvx4cG7oaLisec0fzxzITHKGpJXh1WcfEepeToIWFmASZLGco
nMc2UZIph6TfBnvY5hLBsx/Gxm0JC43eJlMAM/guo4NG37W8cTttIHynvOetKsuC
uRq5NauKLq1qzRTLxhmetJ1fdGBwyVCF4rmodhHjuRTZuSypLAmIv1JEoeSd0xP0
GIkDeLoOI6pFJILPW6S8oxEZZzLW8bXOKAb6ouEUMfPgR6ADSGu4y7iXvNOV5Yvm
+zfi3taWuDWeEk4UXu0jm/8ymU6F7yyRE9RQP2x0SYBnW1jRaS8tcMFlRQHVPzZN
Daeb5/BYHkbQRBhuwyiFdj78aU9m28AJdEALUaJtp/MTDsYh97g/MsysyA+4qG0j
H5yqJdy9wLmw0dbADNZ+fR2ZEi28FYqhub5RrBDU1YD5drbfBFnFdmN6nUbmY8yv
nVxiI4negQsxIMjilYaTJaXthINDGC20cs0PFIpt0I/FDYQYf8j4sMp/686PEa7r
/2HRVZSLg6LmKGXuE5JH8ZnYAOwBLc7py96KG4Vlw9AK0aWqVEuafwOv+I5xJepv
kz3IQDyna1p2rd0lmJc6ZOgkb0I8UmOsIm4ZIENsBDjwUotl7JDbeUa26pQ/Mdkj
B92OGNLw7psXwBGwUlbhj/iHC6J3pcstMGfRk4miamsl9jFguUEd7FkLw3Bh0JJy
X3zTH6irxJZ6RgJ3ARXE1NrszlNmiNwc66/9NkTL8XehQtUV5usji5P8AdOACqxk
rUKeufBxgRLE2JHdGnDOtzzIr4XbK5FdrNEgWv7CEGV4a5yMRw2PhgvempI07S+c
lratgGhTDHuXusdb34aOxW1RmUq26tNRo/kx1GOuzH9q/u39GvRLKYisegpjW+C6
R6RcCb4j2Y943akwR9Ch02UMT+GkjPriM06atd+3xqLdo/3rJ8dDmSJpUBg7DQ05
3pm69HZVhqX+EdrRKfBzUIw9zwM+J/A6puITKIZJa6iD2SSr9F59Alo89XbcgnhX
9n5vcFgOFexPgM+QN2zLDM0o4fBBugSHwIWFrimGIDqOvLoWm14HEYYG4273U/4F
BqgrOlvivDM+DgoqU7qGDlFzrA+5WrICfo8T3DH+5foEQl1S/3T2FguemM+HNEnP
urTxA45w+rp6mC6dgRV1D+SLpO5SQDl11lBsMH+x4Z3JvJAvL/8YYlWGZUfVV9Zx
9/H+IqAEKUb8KQTLwWNMdxLOyX8ZS1HdWvpXKHJUS3UButzKDyV53UxGAqYkWmMh
rgkyFMwaddlsn1G7GnoOqYQ/UakNchCNxdycSsEmsYAqadmeSNeq9ju+7lt+znvv
NUMG/0g/dPszJ75Hd9gFuPNwurHTa8PC8gNDBLFQ9f+FFH4WoOj6odXGSrjpM5UP
Uo+Hcj3pf5jEm+vguOwXQjFNOW9B62r5JLjGUmpJNCcmv1bcnIajTJM2Ufc/4BBh
jVSAJ6sjO8UA7Ykt3G7kQmVmB1hwAVhbj7jfvHMYdoH37UNHNeY568/+hPhT+kJj
XDR3JADlzdItlQgn0ZPGZTTMCLgHzFRy8xH+vRTR4oNNdsfVGMYAcPeVSNC7cXwq
+bMOGuocWddbji28bl9BSGpjwka589xUT1Ej9uua8Pe2OiRJzwaZO+J1v8OjpE8x
ffwg/VjFmIhISmw4dtSH8VV2YWkn+JK5PJOZSABLU7MMpx8QTDDi3aal2sS4tSe1
JISxmC8AJrt0ZEi0KFF9LdMIhd9HTN+gXNkttMPm6DTilibuqTbdnwoTl0GHfUEC
UGs2qLdk6j8APnYOEC4cW0rowU4a5qZcn6adT6piWOFR/kMWcCQiXYhQTzlXx0/W
BVcjVUa0ZItLDXAUxJZkT1k5SZSwzmJIxVodjj7dwKwL3I2o9XwXuZ7nWsV0z0Cb
b1jSToqgrwD82FawXmOT2kIi0rq9HHaHSQVWkFlfv/HSR9C3Gab9Wb7tPETzGKZK
NJqBubzICWXHSJjaIDR2V9pidzPP9UoZJFSaglOlVbarKOsK5nZsUrljgFoae7H8
JWWX50sYZBoxdDSkGPGMtHyhisC+j5KG0nMs1xjuRcO3Reoov6M+VXXbjhT9sTZt
j1YPtDMRLSEU3rFJEVyHO494QzcrmA1hTldlmmt50+kj1VPAei9aV2l7j/Zc+5Xu
Qqhw5Q8UgzGtZZi/fFkRI/NNDSEIBhuSLJJPwW7BIZqHYkFtwz8nheV0s27Nmpy2
iz0MvXk/p3TpwK9m+kBJ1eJzeT0K+YCr/8QCHYDawPOsYL0yCeEGBW1ZHS19XWqe
CGcA4EhQGYbIYMlDynuPl2UrXtGNrT0uXDF1W02H4AifG89yg7KH/5evMxcglPyk
6JxDOcZ9cYaKL2emSqpy5ernyM4hZg5F/hJkuZxJ7ib68Yu7axwFVhj3ktaJUHT3
0sYxGjzIO50uvkJSVerezzHsgS+YEzJpP3kLmC41LX3ipl8GMK17QFmNOPlmVtuc
zzJ3eL0U5z6jLmMy73qoAmAbbuU/FaPzRFOEjytuRUyEkaANOxHGqIhbLCp0W04W
HEJymD+y7evOsKghUlQ5RWOrc1rPctuGpjsJDQDX2S4mPn3nailhR5cuLlIdixzL
meNM2rw+7tT00WHDk35KUiOSoQXMNySIBklO6MV5/0iNN2uCc7Oyn6pswU3Ugd2o
F+I5J5N3+h8s0bzKKZIspujcB56twHD9NBcV43DNeRkGfW9EWDCAD4+HBn32CPgp
7z8ZAdpWhvc6Ugs2XHF5P1mIdRsB4kHzoJEhE4hNc/7CRO0V7hKj4FWAX5B0MAC/
o2Q1NZGu/KctK0LSlJL6xRbxfBatUq3+kV+5anQs3xDnRvRWi5xQV/6bauLxJGzt
fMxv/ADEPBKxuPp3OlkbzQFxNW0kr+xHQqEgU24Dbl2rIapK+i2QQApjU534Wuif
JZBxtGGYCgO6AsWVD+uo9oK0iypRIBbC/2Ze5zvdj65SFOjc8H0TPtDduMiYtXOW
oy8QPDS2EBrR+k8msX8EJOS8tfIJ9Y+MkS2GIzh7O9aV+UxrnWmYcuPoFn6faklj
KJbuFTifbPciZRAb6Nu2O03gSef0AOey+6KG+/oF+s0jquHQYW53MmZJkSlE3Pet
JeALz88MTILHJKteDdqw5Poj6xxRWOq5DcrgR+xZQzW5F2gcnWNLOxDtYMk8YXqI
wV/kWKYZM1o1RnLkdievzRFl8WyhCWylXlgt2ZPTDMAzvBzgXLkdvCyTowOaBjMh
7vrWWLIwdnJb0tGTZCsxnDqcM3/fqoryLE3Nl74wa9nfSsroz00XKey/CILo55Aw
NmveqBsnrCO8pa/eX+PCsANGyqpPhUnY6z+w5ftIzKz20gHXQsaJB+SawWq2+hDL
EC3OH1pjKhRa9t/1TwgV67TkZhsbuM/J6+WfoYsdlWdctEyNEl9NoG7AxAmtyQ4U
CRbmdPL1rBIh3qN82R90lKvGyc1peaEaOBPqTQREMdWLpc0gs/O1B+jEWjVPIX0C
oj4YUVrPF5O0g/lbAVq1OuGUgKsPHhmLyoDy0XPW58oJp9G3tirxZsvB6ivoaxTx
f47XlOpa04Bus6Hhb0HsBeCH7BI6mCS//kTo3GR/uQlwVjNqBAtlCSCD9V8LVJOk
Z5ps898o1MVj1Y272oY5SPwya7SfrBI+8feRbD4B7pwHz2Aau3WiSMK3oY7IM7nS
EIX/d/6CqJJ4pHRN//FEHpnbSZN89TALGowCvRdt1na+gbR6nvJ0RLJljTHRSf8P
NuDjuHLEcT1ZvDbGAtkKWmKAeboucJ0/0lNZJLMilDTPmqMuH4rjIKu9K3k9fQqF
LD3v4FyNAHwxQG+2zOZntUYgcVKKkPtRPC0HpTfquOmiraqeUER3SRnV+0zp0b9P
kFFLAA4TLwMQ/DEQlc4vFEqw8Sq45GZXsyXrPvqaGUuX7QpUBbw99GOvcLNor3EF
9eySlGFYXj77DAhg2/ZW4+o6lHtlrdXlulyjwm7gkFvL7yIejWvA62Vlp4fLAhDr
4O9PWr2UbKOjVzAvi8HNeGMdEBRxQskiUVVjzwcDLMw5tUsz7T4F6YVuJEusYZGP
FKXov9hcaEw6VsMQHTk9HnstvpnQCKIvn2Jqp2qP8ETu6ahEri7VxxNxouwIU6I4
KE3YHaMm/cN24aiCahap0xN3eNMK1x/IlnXVbPWR0vk2gkWd2HDMM3yniVupkkU9
9tyXUdRIuvQGyehMFmzrAMW51XOkv2mqrImaMIfh51X1iJvBeQLuIw56ugl5JycT
hSK9axkOv/YpW4xlxgbmqZMrw7FbymdjWxbM2qrR4ongrDU9KKT56OQVmoJD0IDx
2S2oFv0XbuyWwqyc8ofHMrtTc90hpRKvFnCGttbale7F3Hoi32rmIdjgc7hQu2gp
+rxuVfpeAmrEls6O9wtuzqh3MKux75PziaJfW68xsk3Wc0F+KKjY/hWPrO0sVkN6
sqjv0xjwQX4KMgdlO3Jo4oVDXkNrqpzXpYTpJl6b7ob2WNdBnUJr5dwkFDP9mugY
3pJmptvbqEPy2e9u58WFANnJ0IFuLkc2Bv+C9k+Q4aXRvmygRtLTPGFjS521Layf
Zw4wXuV7Dy/c8mieVcnSE0hZwMccBW/BZZXug8Bdo74oSR2238ZdhAYBJQtQNR8t
VR/k74YYAkQhTHox88qh4jvsoxeQP0qYEhsYeu+qQPlLL7nI3sXI/FPOqjHPEon+
wFY8eju7ZBZHDh8ichhOeunuWwSWIY68Z1NuTG5Bc3LsBsXsBjDeUqqsLl+l0fai
EQ7SsFfr1+xaD1kxAhCrg9bNrzhhCsPMsfdLGeT54JJUD6pjlSCbDASsjmqIpb6b
TBK9iYhiqa+z6gfXbFeW0X3oaFxV5pW9vTd5oFDsbnCkgBld0hMVQKuWNG6hZQVY
TQIlChcXEWit1WgFg0vnlFqtj/axq7GL1r0/tWoX14DRLa60whxN18P4r0Ea3uTT
3jTMf3rCIc796an5LnH8Pv7efr//Cv4pxE4sENeFJ3Kk54sz1LumtcZvT0rXlswq
TwKSQg8g7rBrk0e/D/lpQBZAxT6/H4/hT/LSZPpIjOBR/fsUfdg1ZyY8xuEALqgG
KlSZBXSq/dt0NaiPMrxzrAjvGqUx765tjIcMS1c5hLqFupJBLt3NYUQtKYr3zPmN
lhdRL70oObanNfeZzshMJWgN72+Na1EZRy0auHDo/hyb3IIji9/jV7D6/oqNFuEH
pYwnK+oD7d1+QqEAi/G5bGD72im23BK25Jlr+Ff8cV5wNQAE1148fHnBgNir/XaD
AVtfWVqU+RCl/nFRd7/jQmhIYV3j0fifnpDIhKm3qul0ZaPKmKu13vztyWyCotPQ
EoaPS/hoohYgCpQUJ6D/3NzbSfQrt5rtTTn6IVFCEtHgrjUXXzMTOZPhrWJ+1ctz
9IbLQGlq+dkamAzr13ufhfJ0ZCB3S+mZo43Qe75NtukG4AIkPvoNsnTGWblrZ/61
5eAjmbZ1ztDWzSMSNqpJ8uvAqgc9SkdbCOGC2CYojS1OwE/qs1EOIkvmaAwDP0Ic
PjHOHTLbZ9A5GTsftrc4WRoSBoXGw48H7lVo10npJXfgpZkfHPej+wsEAuo7jATp
c0JuTADtwE4pmXwrUQuM72v1T1UcPB5COqISppTqp4k63wjFZzXvnLw+UTFmevMb
HBqAtIMK0AQViASS41lLZV2MvzNJyczTgVdyYMc5FxtQ3maFie1BeiqCywXoRLzL
A/MSNRhjRvCjHDbOdbrM8AFBJy/biPzei078znmAo4JF1wuUlYk8vjbmULLwfxY+
NNiu12paYqFSv5LbhPvoRroFkOOHHPCUKNKgh0gt5cOCKwXteZNFEFwRd0LLqMJY
WOFWhBIIwDcaXy6VFF5UxwFXr4m8Hw3Ogq26rl0cCWtcy/XGZpSi/rnxIVs4PWqN
4KZTl7TmEkUePc/JW5sBPqgPxLAhIaVyLmmKH5UJ3Jikyulmacw023rFUDRPFCzQ
YiSRJ6HzhSlhW6AUYXiK8ALAEIoZeS5I6NWNSxZTJLaEI1rme3Kv3QXs0xhyGnTh
/nDGgq39ly7IvwRhH2xbMsLoXFNQk3xDI5h6ey4+7j2aWBqDJvNY1ztScu1vGU3Z
hEXjgkHlVQ18OKAHSDKoCdlR4Ev0YdfCUCXw86rZAFJYUf2I3mugthCl7RmT++NM
jHE1sCslvheMf6J9pxv5UP+VAIVkiquE8BfmfhQ7eQXjXP8BNRjDdcah6FAVdLNK
Q6MGBGPTAMvaz80mX2TB3KnIQdVN3uxuDpzxvjw8PgpAMLsr7aP2pPIDzEoj8Qbm
minPwuoNSjejTWkQh1TVcsWZdlgZ+C8QEdSkExYkbUQEJWticGS1OHb9zgZwTMz8
oy5bODPulz07ZYoD+TwM3AdaY0S7ZZQGXsCMwYSX7sCTfkkHUt4R2NPLeg+6Ablp
uYiujXQ7aRprRt+KsGHpaA37LYYSZ6YP4nDIZCDESoGof3jkn5Nu+xqjAuu1Be66
dP9lZTkoSZhS0ZmanEVaUWRIaA7WyAazud8Who80e4ddRbEi0f+P1MYR4Hy+NaGu
gpAmgq+Km7ByLCxPQrQeF9pMKG8K3TQ2Rh3/D/D8YbArsckuZ3WB9yir+xLG3Cp6
CpxJ+JCtXgxPAdhtaFTgiB20xxYtZrYhVyOyPLot42xJ0KJ73uROEbb0HjSDID9+
Fi74v+N7ghpdccPqEdWDlNm4MLaliuThjFJ5GmpxyOBfH1PY2kWwzchzaW5AFqA2
ShZt5eBSMMZa4ZLaiTIhwe8tBX+pUiCPklxGFc58ej0kwDBGXQA9X2k88+fD55BD
bLw1scdPUxYuVVsNh+IPD+D6g/CQFpN8LOl1P15yak6Ke5iGgQi8k8i49djZl1B/
dJ2wBd0w/QAIG6M5uC4e0X9TzV5r8/PAOuQN7cTAY0a9gruCIrTUNdhKkHRVHmeQ
4URj/BX52nqdr1jne3WgjQ0iVy6gsnWWViiwkla5S5QaVN5GMTVruWUicp3dG8aM
2hEWpL5Snl+jXS0KvX1q20rw+M/xo2Kw/PDuh7L97lCxLBGO0C7gXxs45YcLJvHU
V2R0UsVKy3iVAO206blhrx5Sh8QAWY8U8bcK8gfqnVV027+obG8rQYEKnxEIq6Tn
VWl2SgNrPUrRcq831npaH6c9BYKDIH/0BMwZi1NsyWyhMTIrHe/iWg3MH+NMhmr1
68Hk3cDC4YRWsEv1hZS5HecT0ix/aTBuKIKv8n8kOtq4TL69eunGSityaAeEnofR
ByPJDUy0w6jGhfWNhvXixnN/rqvXIOcnEo8A+gnMlXUJgyudxs08aU99FXtIsDV6
zbGny/4kjGoyC0dbpdWUv6PxzsMqUL29RSbTd4+q6Hd4WzB8YaNlFMvSZomLUN/y
r3mqTtQnwKy1x+DjtC4TUsfUYnj4qBKFby0EJ6TZy+31qbSXgTqawEPUGV2PZLAu
N2YM4MwPMncwNBtXNYPvA/1U3GAxwlm0gUyRCcz9hmeei1vtIl+r2HOK6vDLysma
vXVBgTNyRjLuxSEZ66XZNYaLZOt55gQPE0pxoB7yIY3cyIsJigRHjiZ6P4slWB2W
lZMkZaP5tF2Yzi08l+YHgz1enoYQRNRmhcYJNji4f5ylFx3eSmPI8ouqez575GyC
8ERAWcITjjb0zd6+oml3AamwIiIZ7BICXuUgljJsEa2nSaweL9f1vjbBHcngBKn1
o87ZOKjUb30U5nBaCa57EoDmNjgKoNfeX0IY6e9mIhpB4ow9ROH9UEXoikGfridC
CYJ7N/HPhtC1EhN9aApdSwkfUYXNAE8EL56x8qotmB3e4RzqfFUCiXlMEdCxOZov
Li+vp2gLfRq98y7m4Sst3pSiTtXmCuRR/Yk1EOaMa/+3v1fXMbnXBBNOv0Jxg6+r
Rl83i9KXiqqj9cLJbRR7hyGTWG3VLXXiiqxC75UQJ+Zjza9wRVkdeyuN1xssPzUR
TTTxIkpjVuUB9qe0qe5gQLlXV+lhYIDyV6YUpM5jUvvSek21T5MWRPZ45PLrHUGe
C6/LavYAktQHzEkGkthwf0zYHQ0/nkoqkR4svOwQkwhpIuDjiLxS6dwwiGiS+39d
CcJIzpp63rMdgHjgVm9jPEBRYj0h4qiY5i0WK5Vx/yszdYRE1UwWDeM2jkTCgUkY
ISYOjmFqjJObbQZTvgPg35Xl1+zTEzM6h3zfbqDP2N0izJBYaTx0eR96vDMKJx2c
Pq6ItkVa9K6LnpxZnj8lmhNOwgHwcwF2RhzcjmWUYLa7FxUNdZL5U0zFlFQ4k0q1
D85KWLqvbUbE2UXgAe7iY4c2BEIZLbYBKWq6ftyxkqzU2Tap4i131nL74Ndb3Ga/
ZKYdFrSdF2eTdS9fiXFcvETQgPNtjzRGYgnRwLgGfDy21z+7ksEeSNye9LW2bOla
VwwrGWk1Bn0brUetfif8HLqmZyF7YyboTP1Lmo4Ea0KuEGmIQZIeaceP/QwYNvsT
MOwApAH3u+qax4KXw94mJexp7HZr1gHVOHkwm4kxLKBiaSRfJNrOYNFS371pjQiM
vikmzbb+dE3NFex5atD8naE+q11Z+sRczugJJhixJ9yRYUctRHxv7/Afl8P35yEK
YLafdBWXZiSDHe5DiKrUSGR0/2OBXRQ5e9rYFJpjm8986+HXk7QwAda6smYccWiT
6ZAX0Xeuu2nJ2iGyNaU8XQ4qC3dyDSLj3oAcmRibaMsZMYzlZbuJsm/5cdi8bl6C
/IfzQ13xBeem3W3ijSJ6wnUy4ZSmvTNbboTVxhnhWabv3Xysbs7bQCLyMjc2k3mq
AlrlrbuJUMj+obsekN2+KocmjTZShvFXdaaQWQ4gcgmF9e9/HOTUIAtuRYP2klwE
zn5amVyfFLj2D+JuQJaSypg/WP6wN7qpGKiditoR6hgkeapWMocjs9MHtXiL+68m
3Xi78lOjVAsiMOiQK9Ivahllf2jPhMmWF7r4JNwdpBpTXAbzSDh5r5OrQru7lWh0
tSTAxTu62jo3AcFtMyO8tWtC3mgaJ9fbSfmgtFQ3XDTLUT6i02JF7MdCaPKEOz+K
oq0RvRp2wSYj9RkxRlnrHBAR6scGWxeHAa6x3baBGgagJkemGltflpBWbDpoOMBa
n9LWDvPoRBcasHdwPMnIgJZv+CVZV3t496WwUJ9yQvpqXjrmHhZwCUyNczHZ+nQ8
qsW1yDo6PYgPdTBRh5N+WUpoiZGmWKdMsLyqykAghYoCzaRcBG4Xt/u3xl7uFCgC
kINBg12RnN99qzUFvdNcVTbVkZjxsx8/OZpHT5kuTWOWMAF7o+Rlhr4HzHt3sbEm
fgtTFv5GAIQSUyanP4laIya7u+66pEL70sENdo/JbYCI+JmNIDVW736HBvuYhrnO
wnnXcRaPOn/XbL3raZIxT2SnP/8bDcfqyNabUfxVoz+N5MXbOqwsZ0/yFUmXS8Dn
FtGvN17tEljZoLHRD3F50duEk0jSJtWShTaZ43CY6B0Dm2bAxixmJOpYwyEm04zl
XNp/G2rutdm+it8KHDSokZv14TbPRg1NYz+YxNfm2hN7qhm0I2TvHrpNwRvuSb3H
piaGOtPsQVJFm82m16fo7AQ0VwQ1ZaflGOIjePOeANc/ydE1r9A+plBmjZA+UIOR
SGQVyCa1PM8hecXrwunomMFe11w4ix14RtrUi1WmQICWyMxkBZhDGm0ih4CXHrVb
NIL+bcdZRen4UTdcvhXinwzEDGLnUO2zZMFQqrmAmkn22ssTlsH091LmMjMuK53O
KraDShXe3BRIcFdmPVorZUNX13dSNY/cm/Iix6NZbI4nafkHjBI5hHHzorjY/c96
SH41S7AG35AWKmBNHZNF6xyh0tt4RMFZW3AgrppEaHblQ9ShqgnoP9NOziX/DGcv
XqjWtXZsKHn5B/DuFra+eIIrkC67DOj6kqPQgOR0BaP5UMg6Ll+x4wXQktzBqjOW
KNyZl/kvACmc2FA6TcVjP0AfJKdTqJUmF11zgXOkEGs74J6rgGL/+aFNbnPjcP2y
Ifec3KlK4M0I4PQkBrYiJdU8nD+VyriYZHO5gNuXw0OQAM7my7ahcVcViTmz+eR8
+4o0QnsJblan4DM/GWinKZNmEtOo08cdCyXS+c6Sb8ns9XdLuKDOuO/v+sEPqrxj
0OjyPQx6VKV0EvKDxVjFIo+em0V4bcosiKX4dQbPnOjKBXI3mB+TT8Bt1qSWCGop
aAjYiN32B14SD/OBg983k7ePt6niO7IujfF30X72ojaDElGUcWaNNLb0ccp+Uu6A
IY6+a0MZBzLlh8sgI2cIXVRcpLpiKDy+nmOap3C9OJuY6qZSwz9IxX0Ju3ui0fXt
EvSwT0zjh5RTdxxCzeHI312Qv4Zz3oqYyDu5H9hfX8VtHiQgRm48IBnBjpxftazo
vXX3CYOoXSB4X1Igk7GJQzNH4ecdvtjiGHNFLXf/8hg4L/XXkHPLKVprD7t6wLgf
Bel5p1YbthlumOrZsEr3gV3cvk467DrQRCy/yHJpgiPjq5k9nkz88fwjuwOcfJ30
s3qJ0/HT4Vwv2MbP8E+/nlnH6IZ11FuyzEt5QvL3ic07slgTBs7JVJ2wsHvDpc2C
OiFBiE+Dh6HnZ4El8IvyVwXcTFIqvldWxX3emFl1ZAzJAv9wwybj7ZREkXwjhphm
eF8cLdsGLnlCkBmEDcQG5zE5JoUiZ67B8s8PH62jF+u2OzSfNNS13NIyyj7O0Yl2
ZoMs2maD4ynd3iMCOMjySWG2n8EflGHpLu7eaB3On7jzh/1fMvHfnRAxiljJ8HPs
5eO+dOfSru0eTvDsKH9fvGNC+y+2mFEWh9oWl1CR2u34oynvs6L6LDWlW571JdAn
A4bclf6d5lTTNQFixCWfCpMVoOyopW9Qs3zOfpgo6bZc0LuwyIg44I+SqWn0QWXR
7yvVyFGonGWlkJ8sQw/ksldyx97OhzpWIb2nXneg5a3dFRdPdKTtjILf5U1XL+vu
SDGmjHLNeOrEXtx+khpLrpcSIGUm1pi/tpHSNuLRomiLxgvTmIF0FBSNtVlqiTFR
TBActAhTpoaqpjn2K5hZfqimfkpW+KJArCx12UmP4Jyv55iEJfhkRli6vcR4d71b
ZnPcu97QX5O8TYCFnUlpdd6yGMLs4vTEhxbnxISCgXx4lXrVDUQFGgi8R7eOgeoS
Kyac0a96Dr4UMw0hHSm/b2V0eLtKiil5MJ+FCOkh6QJiXRGs/6vdZd+TSw5ULjMT
qsDD+/eJHuurlmJJojyCl7XFSGLgA55ftdUaqANborvq8knG7EjjVp+bGO19dOtE
9D3PA9cU0+WQDPhiGqnD+T90RdRNu7xu0XpLePbC9MwCTAUYyOesaJ+HWy5T+3Lg
ThBJ8ims7qzo+uC0fJxzivZQ2vxKbv+jhYDWjfnk2/mwg71D6VxLNbeesWMykVNg
VbBBprQ9sloJRnVZ1pWPxE/MGM1dmxnJitQfj89XaSRAzvb79ax4cMNJYSMVDZto
niuNqt5P6FhgXv0GrtFnLKAb26s1WP6I1UmfmCf28CJpmUtFaDVEt7REsmbkZ5xQ
dmW2ru1C6EUefwTKemNJq2dIklw1mDj/CyoHEpiBBetv70dzzHSOFvzpIQ2Gjl7x
mduqnyWStttVbHW5hXbk1TZrPnGefIhApOoZUuG0IbyXKPb5hAGbaMqGg7mN76Gp
6+UwlKiUFZ4wzppBWgKmyz9TVJzHdBS3/0//u34Og2sD+EjzXMchYR6lNnY6cwW+
nM7PpvDmG52rYgk80XO2YiuZAeyIMfVBCZatqB0Gp6fxdJcjm8rMAvTnU4rCmnRG
wVIAOvNXDPBtSgsGn+3cmuiTiohVV3A/rJse86zlrKxunSdIeWfusTl7LH8UbVqV
92KFJ7MeFAdOZL1QadWxQvgpLxGgt8/y6HtxIkQQgu5LPJdnPLkIjlD0a6pom1d6
xU2VIU1uVO9bt1OmQyCdbv8LPbZawlXl3sAECLdljm9jxor6oKpZZQK5RT3IPbdn
5ul0Bsip8qCfMjP4sdbimxfumCy716awO7T/mnIdcaNFZfbSE3gKkzKUxAFYNnJb
RzVNAC+YumBEz4asxysFOCtdjQO5hX6tjqbJOuzCafRMZSrlr9qGJ1uB6KfdLBiZ
cSNZ1y7aZOxYJN1+Ps1T6hANP58KbmdXBsj719kHgf7CjH5dq60NRtvC3uQz4ijT
OG1omlmUwbWhsAur9P8/0lzGgps3DsHq90CsfFdxiqw9eqhPvrjYv9p+OZGRTdKg
fQV+6ZFcuixnl6rl95JMvgnBNt3s1e3tygzmBcK579dRuaOyMLsoFZ3YhSRExLuu
Mva3b9DzAx5TddKyr/m2LJ4/u5YkRnQiW4jwvaB/35hsN8q7NItUDbjk9TjtBamT
UQ/S1bcWyyMA9x0iq/FSXHWn8ACFFSlQ+7OqpDHRT6lE8dZL2VK60twBNgXVkr7a
cATwZlHdApD4JyTonb375l5Y3kTR2tR4ws07mwPo5P4SpuoQXAA/2iXNWvBD/VPE
Z0xpmRJCS3L0TksDUXp0dIwxomVegI2p+1wl4cRk0EAON2cMBiYWSyH0vVkh2nz3
o0ouhH5KXbtz+W8ewwz2dTjbecD0WQRiSEqPG0yWPlb8AjpO674P+Ix5hYciN8EE
9+Q5zSpKr4ofg9XrMJndKeYA4c1MuVY7LszpK5YbPSfW5KMZABqQCCazPBVNN2ox
KsZwj6QXfLOvxOQkJ+ln094XcYeAha41afhq3Xq6wvEPqttHsg5THZcdquomIqRj
52mwY1DPHnJDrnK7J0/E72iTatc2FGBkc3bsxKIz17KZiz3iYM6IsSzVNNrnk5gP
iBcGRetScCW+jKP7WUBN05BenENMoQ5vDbr0YfWS6cpJ6pvMlmeUwarA4RPV82sN
99j5ye3W9S8C/IgCOaLEplIkFFDbdALmAZNHbkn+d20uVUIj6dzpqW8lRy8EAAyG
+TbIWVIeww4qJKmzXSKuZiqkHNtlx9zfXhOZ+5at06cQsTlINJqB5m/d6yRg+plW
0VSYjtysGlJU2EJGoprnfDrz0K6o6OXyoeGkhLP4eK7F4NXbl8EEhpnmm3dCg3GU
Wv8XShtUy4ebQAu2O5qgjY7q6w5qOMnx+m81per/HlFUPgsTjIJV23dHy9+t0irz
4sIdYkv2NytAiCb+qgT5EOU1ptryt5JIXWNzmjfjH2iTBbqC5OtqWmoaAV7rV7Mn
k7GgVGLwEmlUqZQlk5qVfLWbklpD+nLsRc94Y7rzemawEfyg6QdlVnxtFH6a3wp4
gceqP2VmpYMGiikcKZUxtHOjOX6BpON5M7uBlwYfEC8zstk4IYdIbF+9UaEwub/j
/sKlg2XIiR0Oyxp/0r+3+UedYOpmF3MqjPyJc+wY7Lv+g+oAsjySdsWV/q57u4ru
NJQRArn5Hr6q3xbnX3mGtZbLyYdXGKCHsc9WtTI0OPMb0eOw9Xc2wpxEiSHYTvAH
pkJHffC0U8WX5uxMkDv5LxrQfsU3XDBcfa2dOftFJ2JrA4T9UxI2hZ67SNIVnojo
veIlD5U3Ya/4cUDfRkiTFm6qlt+WgdyUYFEuW7Us9PqjnD2Q5EvZjZlGvRfk6lDv
9mtj9MYuaRqeXVGqj6qBhUqUmKcrf64Rr6Uk1rtJpayIQ1PUZDfyOdKChDCxUvDJ
e2g9D7X6iUODAtrlLQx+sTbMCCTN28vBje/DtJLJKIdGKdwyb/S9bX6+nFIhnyb3
HEru9eH6XernuUr4zJtllnAaf8anidNfTWu5MkueZGXHiFVuX/zCoCfNiUTelRA3
vmUszxy/7P4M5WKdAubNLoAw7Og0yo9eESHjfhdsl0J0H+WYJxFbnjYBv2oVaDqP
RSW8uoY5zvupOaoCuMs7F0CAox7o+GaC0pbVgNkv15gBNG2vyBHcA7PrAsXKg40h
sMzbhtkvwuaerqZZrcbeBh+d7tIn85vvDmeamYkTfZvk5CW4bgf6Z366gfbGODB3
xWvsBLUFU8QMNvO+9M8tQ3e0HgGwmVQCq9EOzqfgRy07rybt5Bfti47+7VeMbBbZ
wpffdJyj8AfLMo62EP3p9D65VhZ7kgzLsQo1hXKPB/7sXhO5S9NItc5hsRhFSiwp
RX0ifbdQug98uMfT6k5MGsG/SAAc5xWz7RGmtxtBsugDXts5IY3oRqc1j+Y+t+qJ
f7Q65zEEbYjiKRTYbu5zdjj81BREk+xuMBEo0XM9zr/3zksmI5rCOcvHavcqhQXB
L2qapxTZl1CC1/nC9Mp9D0Iwh+I2G45sOPrKqnLX6JP9dNkDJD3bXnEFFiYPXp3M
noOi/3hRJ0CJui52wTLm+HuIV9dN9CYVF27Q73AsT5AlrKsBqgWvVJX2IHJP/rug
Oca6Xe8xOH9vDoOYsMej4RKNPgAkwJDo70rFKcko3YHtgQjvmnsz/tXf2SralPVF
91IAKY09iL32Giui4a5kenw1L1n6D/CJZKoTaTiGn3RhsG0jl/3VmwssadlLhw7Z
ijIfW8BFufXMmqLyGcwe+R85C0phI4Z9Tx5+gdFqIuiV6Kt23oWBM6hK14TDxPuc
CayC10YDgO47c4pnfBMpG2+CkL3QaUEbfJ7E+nGsvNFZ6Pfqs9rKNwRzr2Jnprjp
X/veG93qc9L/bPVzwHYueShbE8RHUqhTzPyk/mgny6ILJQXd8JjZ0R2EcyabbbLH
5kn03JoCZuGEoZowxVfhWPxwHNagpE5Fnlp1AB0dh4EReGe/7n+Gf3Hg9gQTvEmH
FTSdAEalDhc+fnebUz/Zed/V7yY4buptBWzcu7Yc0ZsBsy5vAXsKSZDvdoBPSBj7
hr0s3XzaTsJFLecz9p87KaIzzlaFMnuHJFp8mzDYROjiVQgEsk/UJWcC5fH1FFK5
bFoqsEDzxuOE+CWiyQwQh+yMWPIDJG3Zxj5tzFm5o0YQGve/r9Yhrw98rxHRw5Cz
5QJLTgKyCAnVLHsUHEn6Iu8LLhnqN84Hpfofza1KvHV2snSCt2WXZlvpnQAliwN9
fu9wRuZ0+ZjOMYJafSwE4CPQwnqYRo7p0ZaNcw7b/aBKxstciio7Qb2Q1q7Ihwuv
vuup4Tz/bbuZWCWAeuKxMDS/h0yZL2WYUMDoew5S8dS1aYZcNOGH31mHAHtkCU4l
NDdWQUd5d5QJWU+X1wKoTBnlpJ8s7VIWHvRC8jQQQJKbop9HEwlxlWceyXPrdz6G
FggiJHCUHXKDzk1lo245nWYZ9VWlQkxBOM/jB8u6cbVFaddZjugXMQRCQ7kJp5PP
igOOzv/HbFutvcbUVAZ4g5JlqL7+A93YV0BnRBLHyNKn3+BYn7JSmhM2H3Y3rgMG
Cq6eSl+uJc1Y40QNfyU0xe2qot04XMbFfjSGlHHE+J4gmMBMzJE/5BlAb6MGmRbt
AIp09ygu7ZqZa6yuH6g2Bu02ZiuNrYjWmNbELoC6S9xT6ghORBosu5CyiXn3CzzJ
ThhFmn9ozoPvGcRRSBnR4+3MO+gFYDsEGPzclu7HUShhoS7JSrl1Rs6IhvO/7rwX
4FkiOUgIuQDXt4TgVuCdKkJEvuI5z+YhngGmEGMZopTHOn4mKg5CBIGEiH8qQ+Hs
+Ee/NU5whXN9A5mxZWd4e1Xwu+mzDKN80IfthjsXswbcWeUPBuiz1WzekDKtnaIz
PBSd1YTxfsXeH6uV2O9woIYT8f8Wgp/DSmpRoTUwBhPH2upCeiF2of6VNsU06GZF
WjjtykccVs4un7aBsPSeLNH6qpAODsRDlIZbaVHxj1YH/numUhmGzr9/2p/Q6B2e
OnfNOO3X+xw0BjHrv7lKqOJLkf5JMQWWNtDApvqug0r+9GxKisdbCVYsBrbIhkMd
cQR+3rpAsodWtZfjxdC60IFDnSBsUloHcyaGc59edJUN/utMGTBokB/Y2UK0aMUv
Zo42k1YrgSWp1sAaWlAXeDpqH26p6uAJf8kUdQjBVsRUUrnmfOaW3bGPUtEuwPqX
YtgwcUJlLDCzNHrDRl6xTxpGUCf4qeqd9j+Et4IAg4sPAnYZVHyRSBNu6tKZ/DcT
dxu0aWbGznCgBH2b0ngDgoaD1lPvjou2m7jfM1dKn98mzrc/OHStqG7P9EGB3VgX
kRA2OuzGoNX2NIOTXi6cmP6DLigFC2wcAApa+Znkk8Zg4rsscB3IkgCl/b0qCYlu
hngM+3DD+JMh3SXalmyapNv8upFT5me3ubAqKEA/WPv0oM+VN878icf2AfhtFdek
5fOOSq8VwoWxF9kbMp6ko5kD+I+2aB+QvLca+NhtvlPeV7LI10EtbOyDy67Wv35z
IukvupPMvEWA5+Pa9OOkt69+g1U7hdEimvksofJKIwWqJ0zGc/ggNqXLRfGr54T+
/41HRPf6ctV7FtRXvZdw/tGj//1wjbDWQD4WvmOxXnMOlNyF75TOqukjCy1Vsynn
GohYnMT2DXEPZZx3YqFs673WKN0xxctipPbT5qsSJ8jyzQEdWzt8XXXXbtVloUhr
+HzEDh60qwDEWfjWBglje2hQfGXG/NspLjvwWblXltZZtn3LcNVh0dRbU72+U9Mt
F3EKy36BBDsRAZUaRCG4gs6vDBfeVZcLkr0xl9iO8UxAO3AMoPPtqZW0+/D7salo
IAfOt0l3Kv58Up48tTS3jc6lumlEYwsDMJMk7vpo+kUsG2jP2/w4K7T2orJBrHjK
I9TNLK7Gl5o5Uc3gc8ygoSZpz4mHcHFG20I7GLmsMqMU3p0uQihkyhZYOHV3wUuR
mnoOhU3no7cF563Ua1zSnpIBRLY9M3MxdnhMqNhQC0YMZpSzF/7E5CaKa6A/Sbh6
cHUtX89ymeje6puUbvhNAqj/ELvsBJ1x2AxA26JV3Aes/njoO/gZgdXIX+IQwQCk
8TudKD0YJeLBC784Wf2IQr0OBkptfuDmmKotbk5yauuj+21CGf11dp5tA4uK8Kby
T+F1D5w9BEBtHIW+nkDQD91G6wvlbZ/OcCBUX8TGLjKhhuqsfG4fWbIfpi1aGzP+
6qVqzUNn6cEZ9Z4e14g+CFCnxJwZlVdvg5wRInD+tIQVUYGS8l3WgYWymB5QbkJ1
SRLcRHAGa4mp7s2dYxf8RGDsbEqIalz8XVl881/Du5pXYpsAxxbmHS23NdtLfn1i
vi8zTAdCIfUjFvsPu5t1LUb3rCsdInxuLM08pfTtEnJA6MInBcSGsEjjKQ1J/XRu
wv9TE2USsbfneiW6YSDHVAQ5WhCmbr1wnqFhEK7Zsn5020wXDvtkhAIGaxfC4Mji
85D/
=awRR
-----END PGP MESSAGE-----
