SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
06/17/2020 12:44:17.567, 06/17/2020 12:44:17.490, 4.14387e+0, 0.00000e+0, 9.49659e+1, 0.00000e+0, 1.99342e+0, 0.00000e+0, 1.47104e+4, 0.00000e+0, 3.85267e+2, 0.00000e+0, 2.02318e+0, 0.00000e+0, 3.91019e+2, 0.00000e+0, 5.00813e+2, 0.00000e+0, 3.18011e+1, 0.00000e+0, 3.07151e+1, 0.00000e+0, 3.58616e+0, 0.00000e+0, 3.17749e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 1, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCMUeOseaKB8xgye1zVP8AoXQmW3VqQhK2uls9Jy6IlfUxx0BregJk+I36
rJWIX0N3Y/LdH322pNzh+gXLRAJ9KL9qRy5fXKMyIdHxxC9OPmBc3fGRSOoTZBmg
ojZ773UkKaUx2s+lFrp98KWfPZjn8hFuwgnzeVZ01QjI1WRmOU5O5Tw5KGOQYmus
DFo2gHvFwTVDl+dEpqEcdxRg5BOArPJ2A4QnBEY6UwzTfY5c9nPlETZZKl1v6G8u
bw+Xdg9pxPconWE/aO6oMmE0hjs0IIxkurF+Sh1seL4wV67bWUXO+pVQnvfwijcg
y+7JuI2wNSku+Ieya8Qt4VYEUR+BtAwuEbaFb9y6EO0khPNfo+IOZWlNBx+y7nRr
95XP9H3yvuijhgf095JHSmol/eeX52ZSxbgz82MogUmdgS06sHNqNT4wxXrkaO51
tHfQZjTAimDcz32GXU12FOjtD409On3jcAS8+7+ga9MSU7FOhrsz2Nh2I67zABvF
1ln72nhl2y5PNjTOfLY3meOlk80ezPEgFkBk7KJ2nvd9oGmikSx4GvOHjrfvBJLe
F/hY2oVRKf7Y8Fg2N4zeX0+aCJW/CQJu98WiKD9I+gCD7dJXysIqvhplpDrC0VpJ
lDpgNOTe7UOWls2LUncQHPKMNuRmI5dgpQf7e2tJRHpu5k4RA4YyPmEr6GNKAh64
QVvGKVemXigJMABH7jY0myxtYb/52uSzCGUZX4IAGBKUF6zS2XkMvKubyOPXnE5M
ZFduF0uCRftkk5iCcnhPTlhXhw81CHHu0O2c58gBlrQ+W5yGEKm9LtM1YaBx0qa+
KSY49OqWq6xorGU0E1jIl04XCqLwRFLh30DBIp51pUijCAvskVOBGfl1F/cIR9mI
nM+xKrFflZSsK41xli5/W7zJEU/p+7RLXOfyKeNagLUbejwS9uCWeSunVvPKqeEf
dR7yzR2+5NyaU0+rZjvwG3qdxOZayXdbu5P+uQuNCNbOThrVfKxvoDc1+J0A//AO
htn0cfr1FAKCG+Xl68dEvfvRKQMYN6yFW92GgafVN8gutoCOAO5TDTWPnEFU/F7A
jUC2+hJU8UD3Weg43gRNnTnDjDDxxYih23su79yHIkf80OYLGzWvaVG4nuw76eNh
VVjEEik7zQdfD4FYdJxMMgAQO+BvXrMjziuyLqFOqYZvJSo/H5jeSJyh9Xa4lo/N
pKJCuU5gC/wHA50rreXGRCUQ3BOphAJhPpnHML+6wmaLp7X228l6kueNxC5N+Dhh
hrwpkKg/m0oDrZ4l6uphz7YGOB8hWJ0/F2msmSio4LDA3zbjxjEK3Wxw5XbwZ2bu
rYFfK6otMigiLrdSA1wyLhcjMU6vxjUj77q9iMIDtCk4JlPH5GiKfvKunlAdPXhE
1nlJkki/2ZvbHnbbGKiccOqlLSdA81Bo6VQxeBDAbR/GGKAzITyv5+F4I9tMAgmC
KM20n4T+ITDZHfu3vKc/TSSgzDzhOspkSfuEFZWakLsFBWKvy9eVUfWbh0AuZlDi
PnhBC7VVngLL+zgQyOwcm4rY0MjuVb6JEZUonx8sihN2EH/NbiCDpxmDVo+zJU2f
NiztL3CrrCz1nvqW66vbGJ4aTwOnQ1yXzZMImhpBic7WLfIxqSlWMUeokkqy521M
7stpzKLG7ARttJG8WKtduV5MolgdXBuLfJ+CTpbo1DXGAITd+Nh0hzO0M7nVbUn7
D5lUCV7EaW0LCtF/Uv/7HbY3YJMk8TzWU+Ujzdn2jy55SJBUJrajxx8ulDZeQkAS
t2lAIrbcS7E21Zb+WcOnio0ooMYeQGyAR9Rm3O61slQdKJclgYlCrRDQ4raUGaG1
XfOW3/y5oW7MWczyZ9kpQaLdRA1uu3bH3mJn8z/+ZWJ0atdDESP8uBf4bCxHOcdz
PKoeijFYrb2+7UikrkUqvVsIL30kb+RmDGVimfs71QDvzNFdWNdDwzFV+d0MzSHe
5xsiILOjRyyeX7Ws1OqXszRvWdTgyU5xgWezkzgn0ORgsL0m3j4pr5JxHbNrtAdQ
dlcy1bt1nhPgVpVDSrD6ZWJ/EgvTCHSZutloru7/p+Bub/bPnY19pcyrlDJHay4l
FsWTjcHzxPzo792+sg3LMasqShIXbzg3oggFCmPcfL6cjBBE1Zi3WoQa64kcl6IV
n0Hu4K0QdROOy8pW+qFEsb08gvoriKlLiPp8zlk9M8CmrB10bvUbp53O9hiW1p9Q
7PxFoZZik4jcvT8oVQ0XG+2ApuGAw5iaKXnhewhCMq+ESZScCsz3RAzPt2GCDI9Y
2fUCfYhKvipW2IHFZCGtnmQhzOF9oFQrYSEpTumEJjV/9Zqwl8haWWW+y8Jx9FMb
KCFHJEBbHnQEWrFo2MFAfj/ZwhvY824mnEAhAOhXMxS8f+buxCdcNWie30eAhAat
6zqTEwaqdSXavn9Br7/ChMR79GnGlngxUVhaietqJMfuI6s9nFe13DEngZVjw2ZF
OftbJx+aBmSn6gfxs/g3JO+qgCZnK8VZyGgsfw1vZiivw+MrdbFdZOC7OLmu8e5o
yfxWguq5V3zCalVHwq/wn6lD+2pbNkys4vgazcyuGmkIwfEpraNJNaLzTMT5NkcK
gco0ZMsNRe9vnhGWLWIHW3pPeFzr/nvAe+x4hGJ5E8rC03UtKY+lNxV43gCExU67
EMzyhrfv7iEVUZkA1aq4DdfnIsUcDlnRS9oKMtSQcJyv0bjBXQfTgRSaUIJt55LC
lH6ucT5yV36K2DMZvVRVuy7rxRy+2tpp/CeH3NggdStOJ42TmLD1tsqTilbgx816
7AYkj0S5wlBuvOluHKAyTGwZkwsI5vp6ZIMzUiBDxKUVFw/5dfhxDuc5TTvYx2cE
jNnYYhPCltg0FVIKFU+yiDB5pjxO3l0zKBoeknDq3zpVS6WtIMFmYoTOfrCTQCfF
3jIeyfnevVjUuzsWPoAXD5xgzuARDkEeo3mF3tUDxND/Ba+wcQYqTsPJEP5GYgfZ
+Gw9l6tzz+CtyJ0ICWx0r+MhMyKB7QAH5yNXQ/hgNi848jqtD2Oy4r30Lm56x2nn
bq+NZlvhmjjN0GRyWtgcJBwRYu3LnRvJWNf07vQc2BraC53bU0Uo4RDYU87FPJsB
wz8ufa6+echDNTKZ/GW1VLkIDs5jg85sz+MT6Wm4kF+IKO6bgTf5pUKPJ8waiFBc
IgasuWByTsDT/KhLpC0lSddZaljdmJsrgrpKuFMVwPzDRs2dTMSUAOCLPpGPi/xV
Qbrrfw/KnBYs2c2AIU9bcsnLy01rUPdFhd14TVrnz0Vp1w2ktIkX9xDHm0p6Ae6b
mNgAMDbbOGPAd9I3mPUMYYaWGk6VUVs0lUUhDb3gr/NypbMDsSnY8iIo3cV7gNI+
UuaZKeIUpd9kQA8vTnS46+RjtIlgP/06936qeFjb1QeINkBb/ZNSyRZu49nlK872
t4W7p5uiuozZ/Pfhx/jF1Uc+50eTal7RSc45wq5ov5zJXQxLvnAOixDd4srZFLpq
2SOzyRGuVI7H9vDk/g2opdXUXsO/kRrsxbqHfU7oNl2q6Uktb3/JEUdXZjGMhOKH
keqaJABhpOMjk8NrerlRt0lp6+MNu1CbXO0Y8OqkGOqmsGSyqkkwpCaAsDE6eqTW
LHhQG133pCtnpLmnrr/FOec9LgUWlm4OyD8gUSqa+inD74/YWvwFQ9rGsW0EIFDW
AqPlgMgUPfMRMBBnKa1wvEbyVCae5zBgwVu3cUWXT6Uppj63nwNiY7SGgs2jr0GU
NIVGG+XQBcFKt1P6oAGNjQM+qPzuwXInlpqNMg/O0zD3YSdu0mSZoMc9eLSRGrue
uZP82yUJadn7eUsreG3cc6jZC5rpd/1TuJvArxXdZp5zMvorNIPag6ULshZmc/RC
hkmuiOTy9sw8m7uw+e/XcZCUqVnCLIQJrGCeCgla7GNjTW3cVZBHYEal70OCuJoW
teIQ2JuK9wxQ/21gskhqtYnKih5SHLpst1pTbw1F62WXIUEouMC4R2XzDQ8KlJg7
QZdxGcLpU35nDtnuwggFLz4G0rQ9w+6FrnCt3fgpJ3tRhEMEaD+DMhMkrV1K+wXG
q+l1bZtgDDc3MJrR3HUtstgTWhOter/x+zArS5d55lEQiLKLNh4pmCO/h85ohkSN
fo/F4v/AAORI548RLXCXlOF/2ntpI9cE9PIW5cIS8AoLLDOgkG4yzcKrpTlB83Zi
Yn7aIvDjxoYQaHi1vJdY+iSv4ByHaMS5GNb3aTNqXj0BwJ+9TTbRIa897MoBos1Q
Nz8Y9/GaE4joSJfEEmpLyiUyQJNRSWMKtUPvEaHUUy68HR7ZfG03NUETrl+eZlqR
pdG71im250OSGjzgIUsVNJpifC+oDeaqXtqTDMYReCwYiN/zHB6dcKbgpF4Tzv5j
ek/BMBEF+X88di1sDExF12Q2wyGqJ8YHaQVHt74svfaZMz+ghC8xAj1frY7KG5Mw
9wn+Lz7blmxvU0asbjn65aOtXayC3vSI4Xo/nJQesy6yJrS6Gy1YMk4mnBTZKRJm
fQeCTHlVlo7D+4PnJkOy18KuwGmziZ2v2cnZ76QoEUDPimsKR9r4uxGpcCmxh7aU
i5/FWF1borKy5OOrYysm78tPT413D8Q0JBUq87epXYpO1l4F+/q4GHNSVQmZrUQ7
4VFy0DS9aoKdLwXUw1yBd7d23TlwKKC8xso4hlTGfobJ/HztrtFQFpZWKAYTNp49
ZPRouf+IYZbVLNjuCTsoRFXqyyKtYid9Ym1xGIVtmIelRvi52q2/xBGiq2fd9VaD
BYmH2xD8RTgEebRka85dtOsW+DX25wLXDcSxyzRRkOOSOjrJMlkA5YGKAHeahuwd
Ctzv1XkEN0F8aGsn9TamApQoxki3aFKsJSEBWR2t/ZcepaScPytHQqnC4VYClzuu
QdqgjkrtwosdFrh5nmq3kHOVRw7JD0Hj5xf7PIpj1kC5LCGQ7W/BLsstuBIL7Bo+
mgJr2zx1HSKJbKyTmfahr/WtRF3skOLk0jOCsH8pxRrAUowoxVmSGCjMWdjY+1cp
JAnHL2Kfe7yRJVbSZnu+vOgk6Xm9jfLu8JhwZOSzGFT09C4zwD9jDV9uPjlk/oDn
3UDvWNZ7MSVq/AKW4PTzDKF1K6oqWZicsURMUbP5zKOgJzXZovtOHX+s4pp3oFPI
mtXzopKOJ0iIhMWqObn27CH+Rdmf31wbAFK5q/Cign4MKqg6a8+OLFy9YB7lJUNn
On7vQZfnFdxeRu01fEMlI8Gt5gTDDEe6YJuMqbf4eAobjaFeM32yQ/1tIkdfD/n7
1fIvOi6uoSCtm+xZTpGc6Wpj3CEsJuOAJoHDt+WhL9O7tm+2SfJmftmdw55NbrkP
ljsxVkK4u9zcX4A4d/yy99i9jkPjsiuBHkCLPjQfiNoATvHs0Xfpr2sj3V0mD7LO
cQPofZGvCit/LUzF1kIlaB31jlAru1DL+WhXSJQQ2IZz91kpl4wvVNFaQNRnlzrJ
BF07f4myUnD9yTuFDKDnQBq0L/UWsc1viuSpcO0p3Rk6N674MhrMjbZj/1CGfHcA
/gnhqvW9BAKJQ3vaemwK+KNdZx62XTUj0XH8DifCXNr4SrVxnDmXUwX/Jnfm2paD
nzMzYA7d1cXRnbM4vJ1egxx5yZMjDJPBNkh0bdJsaQqOzS4+Azw/bHWPhO9ALx/g
vrRD/tV4YoP/xf8X8HQuXsfjXy1hpp/nAnU9+THj10bHc0Nmb/1acF9thpbbJjkx
/PPrA/y/3oLHhjfjj1VS2SK+CGV0R3vPYKtQV6OrDs1cbTvagtSkCvpulA3Xnp/4
9UMxNlRYisaz2vWp/6QrKfJMgl8KxZUQ09lC+lmaUAKgzy3N9ZnAI5LeIISa2KQm
hJgFrRpBB0XulUsDKRNfR5uwZGviKp1t+Dj1ipSWmQqBijueJS3694sFFJBtRPap
aBJy6z37bsNYZ7asUGJd+JCJApcBxazWukebK9bXV6BzcS3X1W/v6Tka3eIVGQOW
GqqSLTo27aROQqsKGe3jZGkBHUARPL2d9vAlw1zi5yhe8GgZElHspGa+BJrLzdWT
2f1I7V0YORoAE06JMG52MrBuOy/UaDVU1Zci8Tn7RwwNPos/p0WT1HmDEy7I/5ZW
wUUjJvvAShr5M6/Ys4reauWjf8CPmsNKAs2/TkUHEIhByiu6PnNOL78NUNnG60Yi
UEJn3Q83iInbB4Hn5MLvYyHIoPfhcc6XkZ6EO7kiDVA+rtMn1D1AC11SHCLbHXZn
K4N+f2jKlNvrrqMUQ/MWwnhv3HCDM776dlOs5KYZA+3pum8S364LmAxF4B17LWj0
wQ5RbKNlKo7Ezri2zodNpOnXjmedGL53Xt10Agf5ewrxnb/zL31ftNd06i6g7CWK
HT9kmPa2CHsjsp0FuLE4K2IzrkIICQABnGfgdljaU7r+iG06V7GMHngh/0WmicLf
DHoG2sYOAhFkrdBFjBsLTW9aWS5p6qbSiDyhkjR5TDQXuz0ctOCtldWIDX94kkUC
1yuuvByvTinOgTTZY7isqAuxGrCTtMLyUmobRFUUQhngcU35ljLHVqB9UdhCCT+V
7cO4s5EIp5R5NDio/uS9WHIESLhEtszrsKEVN1ckgPwkKA7hwG+G9RIm5YU3ylUU
dmaGB0sHURL50HasJ9YbGsubpQyk9dfAeZ5jAK0gjqqKUqC4YPVba/WXGpK2CWWD
d2CD1aNooBzbx48c3z+5aIcO9mwhyJoyB8+1HAiCO+AbkfxThAtVZbByNG/fqTPr
mgcQhJMsASOa7U1NbDC/A08g1gSa116oHqxBB+KeFkOrVWzJLDNJ8wlrpVUlYFJg
Q2HlPTo55FFltORb5AG2ywhPzesjxYuQO8FXrNWcdlCN/lJXxcwdtPGvFt2N2aq5
mEYF2NyhmGROyq/zTOtvKVYFxaGSImQy3n1++t8jmM+3ny6P2NjNxMGg8Bemx2ce
/c/P0XXUx52SMiy+L3MOVPPZhDZKfXb/UD0VNs9iUbpsvoG4x6YtVAcGxQJYH3D/
73kQZCqK6Vnsf05eM2c+KTd6umDe7xT/U8aADDoxziFU8SmfmOdmZ1Ayn34zgr54
iOFZliHbXGnF8HHB6UBQF8B/oMczeEHVo6FgCFC9zsXj6qhF6fQDbKLO+EEyc5fd
6t28b/K19UsMk3sH/uLLknls7xBNulNdZ9TDqC0bX5tzX9GlL/MjXAmneEDFFcWk
O2vfrUSlG680ZgKfNn1DTlqyG2wuC2v6BbTDv79+P+i4+kSxoO8Q5pE/rS9H9gPo
ZLprZu1RETfKi5RcH5w3bRvEUcZx7T8JcrEaxIDaVHzmL5Fw8v0FIZoILT1vNw6z
YX+CQ5tajO+aPUxBj5oRR51lZligDAnufNVVTGpuDwWS45ym5vGCoa1/sXbG5SKj
X61e8m7ZMW/a9aZ2Duhq3NN8jLbHiIkp2TDBi2AqH8iCiWtFvHYlOPiiWQnYP7Bb
EV7lxmjs5HJSpo7XX6QBtc98yyA9B3nkzfRKb0yV/loNDLwS8R6VdvQQKiFfInPM
Wy3L7B8hjgQabqqUfZYzjXMwlFkP88wbIe2PJ3TOFEinA+rUQ307tp3miuulzeyT
DzuVNFIqWt4zn4Whtjk03ZmMLRv3YLktqHkJ6aGIKZyrRi2ZOJmuRSVUYJ40zGLF
WYFWSWspCOOml6YofjWhq2YBDBA3BvWnPdpixmqYAos4kKcQvlBhNYecFol30ayW
7pWCf+Hq8lSNM4zXpwsqd69fOJeTEOqweWfMgF4kZXTEAl/S7GraYx0y4jADC1iA
SccXbUDaGl7vWxO6Bbp0fdAHUnehtforCOSjYmkp1vUCB6pJ99CZaMjJm5t3SG64
wdAi0cNaENn50VfF4ySZkHSh+WRxOFupXd37mdUI2c80sL8rfnR3atJisl4+yLoK
AJbkuluPfq0ryn3IXlDn8Xsn1/tVpCmHCGrLTTvQNhyk+EnahRaFoGeR60riQeWO
xgQBGj39PYOVer7eRiA6QvXHOViAoVYsDjbFaNyym8StdYlM7EBUcXiqo9me6g9l
6WJ9GUTr2j9B2ayUsgiLXTb4HDT1UZVH27NuQBZlNj37eJgQULVGHcfXlkZniTbB
I5ESRaNDCoXmj2/fhVSECbaJueENLc5iG/hdLryeOrV0JSrRABkPB87veMo9CAfC
lL2prt6mrfg18trRiK0bMoagjle1TlomXgFy6sV+Jz+9phzLaRNTtvAeHJN91O9P
hT6zTUTLDFZK3mW0BddmcFuNUQKWNKLWX5dqWkssKeellTXwblTh1RnTq5tc/KrN
SD2rCO++T5puu3xA6HiKLN58mCiB11tbY6VzqlRFwKrgVTUu/9PDBTJgTOlB0ngz
EoHmeXAzCnhkj5wlZ1CtrEX2+AtVS4X1ULYsvuduuNolYc5LiEmcD7GjU9k1zLxB
+d2oExNaiQ91riRL92o5i4nZbYwTDW49gz5gFNhCDjuVWupj5y4bPistfXRvXGAj
rbkrzYYQZl2wma/nUOuLiIHXTrpi7+GLguUUatS8u61CU1+cDisvcZskzDciGy9A
AQjgts5ITXLXEK7SQ7g5tgA/KNQnFqSvnoFGQPpwjLeaNHQAuaHpYRcSRz+XVQnu
AI7iCxynyTKDyhxxVaLsr+J1DbEBLb/h+lZY7FnaWtVM908uJJj9//suXFAX1oi9
6lXL1cAgkUZIuLJ2JIQEyLZiRCJcKaVYzVJuVk97OJhKXnkeDHYy7oAmogpXRQyP
sNRkiy4b8eRgTxtbZPOtucTr7LYDo35V7/MfrL4JkaEJ+O85l5+TbQo64w1Gvn0p
H2dOwf8yI4QlVPZKGEl+EalpQvFgFtVcyO95C3VHJA+seFBg9LOQcqvSN3YMleBc
c/6sBUCm3Dur16LsZAJWTF4HyPWKILLLxnn1kHM6/vly4dzLwdmp9+RJj5Vr8Uvd
kUz2Kww9FMW/DeF4uCIIslKwIm3ewvgrWfHeUYe8m57D9L4wl76SwiBITp18uGyU
5lTAVYLWxx+Bd05iLJcVW+14lh6IhgSIj7jPK6q+m4zJv5YYVoexQYnPxcUeKd35
ZOqb+QrNdma+07JNwEXFXCiUvUrXi634BTOrhXa1xLTIFuWLEQc4HmaRrqfJ5U8h
0+stoEHkrrL276Z6MQwy5faHW5NH/LNhpH93oQ1aJ6PzXFU1yEic67relK9xHrvX
c6VB/ayvoX9H888DzO3k+qT7NYP55BDDFzj2F0l4mTvu7Vb/zBzZ5mv4CfPArjgV
dp//Aoz1jL7YRq31M3XqjBS/0Dx/pAWdESmnNGRPpSV7WHY9eIxYtgLbWxJbwJnm
eBZUO5PASiQNSar70zBmBVzGrm/S6z+++7L35M3cnv3YYsdk+WvQt4/SodfpdCeh
snpXwInVMyJ7oVYFX7QxzKjRflC+hbj9zNihTl4+Q05tBbYEChgqcR7PXv0P1S58
+KIKCWjGngRgdMKBtYWkY0KmOsxuhrYIFrKelKzsq4Mea5lSwn02yIMkkGMXVgZh
/PzK/7RWrhFMMdKJKO/sAnH8xMuVeZEghkz1uyofbJ53rlaB4w22pRml8KGwr2HI
Ea9n7CK8h8LhwPKav321vuQ3UD2JFsdg0ccjn5kJR7366LT3kSDXut7VFMFVhFLv
q6Zqvjx2ceH7yrVxzonVzN/jrusF7xGrHS/hNZ4dMtafJUhlPTh7ruce22IMgl+6
mD0RNgGrIT69vu3bSKRRt8Vs9cP8kzG5eh8UQtd1nLrkuMViMwv91xAf/Ha/wT4x
vli+TC0Z6S6gU9ctq45aL5CvqmiQDZvzHEwwsg3SMSLbiIb/BGq4a8De3xMAhSbs
Ji6PcDBKWgEjnmohOjH5gIg5X0NUxuZB6GuhRUGH3MErPddlwTahdOMTk4Mca1oR
lJwXfubNsb4/EIRyVl3MOdO1s30/5Z1q2BDmw/6Am4e80tCvc2yZ7f/66aUx0QJU
hyf84qibJRdVbGW9UMsvfPn5oDdA+2MkWuL2kGZVh0VhkFzw1qVI4BfrpLrXv1IP
8CWpyeu+tqAJ2Gd8gn1B5a3OIrLgSzeBmazmdPztOKqvfkyePHnwSG9bzCSKLOi/
Czi9Z33dznqpbbZk++4hJsDXqDzTuG2RjMpMhX1Syvrdq2KRLF5ZJfQNE4mkTZV7
7uelt2L4oJfEAGUPB45uDixFIuRiYj0eUVDmEV64eU4bukyc9ZtxOUt5AT6zgADe
0ZqLU76ozTgxlIaApK97oexFYcY62onV27S+PYwyHyKjzXWdqs4atkmvVxOEXujt
PXtlzGxKQ86AyBs5iNKAYovVmwREz26LmziKT8E9eooZLOUTsAm9x/RvCeOaMX3R
4XXCr+1lye3oP4CymHNkEQEIWQzGekUEdA+1ZD0vveiEpwtDfBTlrKxzFlasZyOf
/o491nPHsBmLvgonYLisU2nXP5OsFDztj4EObKg1P+ekCzkGntRCiUX/sIaHZPxi
XKc8ADLjJxUUOL7yDPAOng8ak4+384dYH3OsMtGXQxri3d0gjRWerATnreUz+xIa
q0/YHP6h/taUICPVHUm5VvzR9Jtqlh3SxL+q9DGKVxedTFtFWfNHUm7z8/VWnLqY
/6LDmyfZMJukTmFJzBCrIyAtMN/aHYIzQONod8AGewErh7W99ZoywLuJn2j7I9ZY
PcjVYWRVeNyMXSp11cnPTN+J3/Wk96tfvXXHDGdIfhtyM5RLgNT/AKdfY1HcAb4n
UWFHHD91b6jaakk4j8noT/md+igaxoqK9UiFbm0aM721H/6dpKpACHQkCR+d/S9t
ehQjat0ywf5ik3w+x81+g/eYAIOV/ygWpa12dYW+IlmP/7qfpthgHHBeTcFJ1ioM
N4+t9jNZQ4oDlFPfzO36hI21UQj/8gKTYkrlo9joO2Uw3mQjOZF8emS4jpcgA5qL
Zu0MYo9/cq79XlATlnn3xcRcXeDJRFilnvCp8P8jbWyLrVZwxTfiOLPDCoq3QIpv
dLuRAjuv/JNIh7hEeP9MT4puRuc79v7HQS4Y/op03/3rsBuEfk2B+jhL3So+chEo
cyfD1i5Al3J9iDbu05ew3hPqCqytw4ekOlRnPupLcdUAYnjtJktm/q7s998Ok37U
aa1tx8qxwCEafF/r88PAlF4NspE4Z80repgYKtZPkfz305cGYLcOpuPhr0XyfWDn
RPj1hoQtnPBnXDyRyI8pL9f0BAyODrzSyVxitLng0bct3D+1QSp9P1DPgArZWxMn
5Ho9nuZSeASegVqs9WvUCtiy8ktzzrCGr7YNukcf2ZndLaRr5pffbLHHRkZkVmcC
UWJ2HpdgSs/xEUjltBtQn4XmPUoj4uRbeHMN78X8HH6EBmw4C2yCNfw3mW4wm9hH
kUtK+aERV6rZ9zVKls0iSZXlgq4whDNXOc/NIgEY/xz91AH9w/vYx4eCMfZJLWSM
ikP/RqjHYUI7FC7uuHImE1W/BelgYZC+f0rbWnQFlLlmaILmUlPBJejQCaBntZQ7
lpQL00xcKIS9ibBcgkhLoDXShCAJ0OlKaqmz/FELWAWo5HE0u7Si/+J/9Xi0Lv7K
vsnrDCyTw6qeWFte21G/N0XXY8QTY9FMXUGF0nk3drrYI8fbVXeByIGZg3p3/aOe
Ntcmx8unXsd4LDB3cNOO+wwKKORDB0dy8/wt1L/m25D1xATJr4qqRht+PZDasdmv
uz081Q9zabfVSkHOzLQV8HNRcdOH2L/mKCUfMpJzz9GFD/d47mD0RhpNYF+jHzJv
kkekuWpOT5S0yTCQ9IyB2UHNP6w7RjYF7AsfMuZ2vJNJ2D9imlqsHvSNuHqJj0VW
/EA2AAOJqXcWD9Zk/xo+QFxBELIrpnv90PLqTqCQDsfWw+0JcNKI3+9u3Iqplum0
BkBoedfO9pCzHDSl+/BCPNIpi0Pxv6Wop788LhGC103UQdQI1BWAiCcoXh6h+XE3
pXpApK95X0wE0BhmLBjPTNNjpGOxle1jxR/gyZ6cdODjWS+89YLw43GyKFIrUJYm
uvQPNUWCUjoOxMMQ8NBGXuGJC/VN9yIsxUXAclAYah1iPQY6J1VzyAMd4igKpXvY
7zqUcUa5YvARfq3aewj4UqjFEOMWZKD2FFZkdTrWdqauzjzsaOrTe1OFavEV0Ebj
K3MOXaZ7gbV9YbR1hTxR4xRNiWhD0yeu2v77E9+fFpmVEk0dRhlBkO2+S9y6sgEA
k8Hcv+9tWG5AAdNY+pmU+Awr1gGLWXiaKDxh+8sl3E85KkX/XrU/Jf0kNBESWAm+
RK6J1T+qJM037AZHcbUv1r+5IPdXE1RoMq6CgkeRbu4KLke/w3KcJTJIRwkG7jTy
V97IXV8nqnCF6eJzEvnbAmxQhZAiuF6OXddu9RcKMNYH14AJ5RcJo1Y6EVzfTW/0
t+Z1hkc+VmqIXfjmZSCO+sKujeS81DCwYY9ni2Nz4Q+6MpEaQvBM2tIDWX2XS69j
GLvA8mNEnSaA622gVIeYwnEap0/7CSzlHivb3bSP20WyfgOsrJ8LRdEE0wjCceFe
b51+CZZ5aBI6FeoVKGNWYn2kde3i+WVHGlBlBu2+j4peLH3GxrNjjWP1sWiT8Jzf
f/w5vhx8UbVqYQH9qGuIKufPzOh5/1aJXadYAco/+Th2dSj09IJWeKw9kmksYM2g
Izuq53hgrWvd4EtS9dPHP05/SgGKyl0UUi+xxicApIOkYA4aIs9LL4a/ej+CoGqw
Ebtr3OML6rc9O6/wd4BrXplI18B5p9mIyy3vDkh5x+p6Dosche0I5zjnDTm6lmnJ
Ppco59UA5/3hYhLRDJbxi5VCPtZv3/qp4nF2vRNI4Xiykq2mapJI2lV2C7fKNrdI
eE0UY96rrKPDWTMrh7olHY0WOx3BB/Jtab6GIjNjXAgHK0zGTsp14pp3IJL5YMSE
XbLdS5R8BZowyxPHwIGZZS1oVpSiS7fv3RkQLm0VK1YFn8LJaVfPqvk8O12pnJnZ
DR2Sj9Z7SB4sYqcqh8is537ALE7menTqZvVDNDl3aUpVZ5zy8KwZJqiedMQ5STXG
jFD+gTXfjlRqNeYKP2nNY3aEg1FKrb1K/YHMZMJ5vrP0fri+BziAgCsV6PgvXfFX
as/5W3kJjGXRKBA1d7wjrU8KgC015VFlNWkKoESZnE8yzsRPX4gfQlE7yyd6Hazh
PWjOgH22Omhy/DHZuMwOoUTlB/JFxmnQ3kcJXMezDuDgmXc14IpNDO29XcjDdhfZ
DtVOZrFE9Ll0f529dsFLj9novbkRfEcjyU/Ax/cBO4Dye2syBEEVLmRgSGqKL+eN
gENYnurBtLOOKXQcKvReu0V6Zin1B1hDfJekPGMNgTdeet5IrvKiX1eI4Kkzh0Ne
PqkWVpf9bgNcJ7sn7yEV0f8uUUeItdRkHui7V2mv5hie1vyaCMwz6cS9fszcB/pM
9aWlE0jgBIX5/ABg+CcLnvXsi2nrD0E3Z7E9wQ49bGNMRJBXDj1RLSArHb9eMLME
ywkpEWKOOvuFbP4CPkElwfoFfJM1Bed/0ud99Is2RfAxGcXgeaycACdla9P6bwRk
gSrRzX1PIwlh2GtCa+9fJFQa1yT0j8VzhjcbN/+Hyt2LcYFid3tneqYkpfb3+ziH
Dh6VBieDCd86Zn1a1ofCpPsfJg95rUhovYmrTvoifUn5ATkoDxm+k5Z3zAgVv/UX
s/SV4swpxBWOBxDKrmDCqrvGOtBdk0MWbzKh6wOUhI23ClHXwF0vOKnSzHYQx5IC
G2oz8tj5uRYMkyyZplhQUlft4doidjJjiwqHAlDiy2O35bjeibvpK5orXDnrHYky
/jAy7jhDIsWsYUd1zOgW6dqaAsspWEpsl7EBlL20FX85+WKJrwHLARHWWrb0WwWH
MJlsyskw3+xACVzSvSqhDviMSKdXEVV9lYb2ol9UCygU9KfYhd1y3NgDTFoR+ixm
DhCe+HKgAtU6wPsCjvAxuIj7+pRokydKiZr7SMgrBp4yh9SUbba2Nb7mAXyhPdbm
FpAgaxyhDKNC95HgpjZqAnLzy6cnReKJywThCwOB/wW2tpxPF3cQwugyy8VMqUxp
l5/4o18PIrHwRgy7zFab+NKZctTPuLDh7BFbVNm9PhW8AyQoPkVpT9K9rAa3sAqG
sog5aokZem9buCicklgdX1E5lIFpJeUAT9JT4cXuO3+Zjzyg61LLBiFh7Wf0xkO+
1zd0m2HKwqJkAiW/HCrGQZqQfm2a9dxhKJnduPHHfDvFBDpVl6Hx6PoRxxpog6g0
bG3L+dFShxCP6wfsKcjc6bvEwhUn+F9T18oKdono5rbTQ9rewaoQWQqtTC2KENXe
erkxNXtheq5tzTZJA9b4VwyThLKdRofD1CKXx0tE/bDTEIEbiqApDrr8k4pKLVAT
revIQg3nL7aRkeGP8/0gcoDsxPf4jspRwxgaXfZ9Bm/siaGhT6Uk18TWALGSKy5p
PPuvdiy6wa1Jxb2HB3DZWmzA+u4ejbJEvbw6WsCgv1b/c0+zXNp816KVjj+Zii+C
vbhsPGoD+TBBGydmYY+NX5W3FB2Bm0l4RdEIQn+uC3NpftsYRMBF1OzwHEBlqJVe
wgFmstB8vS3KEamCBE8hCluWSxlnB9um8BVTZwgaIx3+lw305LiiPCNY0PcUfIhv
ZzHHskPBTZq56+KkPuau8m1YWltDg2GTxp62EKL43+pBqyH1VVQT7pFYHYv0NLI1
XdH15P8b7V2bBkybE4XHvV0Xty2MdbzDJ6PAeQV4SWlHS5231Aa9/cPJ59KeasNW
3OsW7YMMYN5yPW8GCBwnP1Kc5iS4I9xY/a8ACkpYlzciOP0795YK/IWYogh7qmQy
VczDNigR8+/kTCOpDrajCoI09xktNHzoLB/6CogRQyvdl+9MjM7wYBzfYOkXa5K0
qG+LwKUcwbtjGEt54qxt76WHH5owfTxNRVtZBCcrjhETs1vHNpOtUcVOvdMSuDiH
nM3M8qTETqMvvr2MJvt+FlNO49xcVydlYVJOT/JGDzoUmDOsQ9a1miKPjLurSniR
MZoks5qpaKNH7/aq2k4tRA2oDSkdSEQ9YHUsHPUKnekEsqyQahtJkO/HCOwLlswm
O0ILdciIRFhPcaKbpB8t4hFxS2+hQNY/UtFQJbDMk41eiSPq8ROyOyGlwNROQfHB
iODDT+xNrg70hUepp8oqo3z7m6Isckv4Zz0u0e/K9BZxxiJV40wokpaVzMxsleL0
sV9z/W6ohZTVhcVb/ARvk+B+JMGELsrqTRrWyNhVKEL9reoHv0GOzmf0A8Ezg9o3
JJMzpCl+iYYpyxVDNUuWLqPXlTpJgo3mmhipCiEuqMDZI8cV8O5BpdMYQke7D/B+
B51T9gz8ZE1pL832vaI9EC0NhqsTRGRTI3h2TjeHdtBmmnjPvT+hn9S/BK7U6zSx
FICP9r2mfvP657kPhe154SmHlrevHxoIJeAyaxy4OUS3lMG7QfKvDcJj+w+79O3d
jyQDBwYGdCfuKn6KSc6FksaWZ+OhokYaOwJTfirWkEQDelYWI90CmGy+6jguK8YC
lKKUUvt/6FzpgGQoUjCIkT3FwxCpJ5Uj3msLafI34vS73mej8H9OXhvyUT34c5HA
+z17JhroelumyNpOWLRSt3vOB2RoD+FAUxYTQmnhqLh9Yqw4lytk4vh4PJpWLCOz
axwscVHpifoJIBj+YfYgUIN4Pb2CYrf+l0mibaNC8SJkYpCdU86vlxkKunu75kFi
hbNp8f8w9Jbe0KZEhEXgnrfMcqUXzwNCo4IbsiR0HKGFjQ2Y00nzcyLQPacg+N8+
X6NA+5ysuZ7gaY3SRsBOxiBuIPpiDjJMjFnMCmKwpZtwqmhpcP+lwlVznbmJqtDM
kWDjaZGOROIoROyBuCPpYuujTc2JxNzQ6nPoVTq0Pa8bKEE3Mzv9XcnTE7CI9U0Z
N5nuAlQFVZhYgJXwtaHLlWOk/kgbigYvs0Ub9OehfPXkeR8tX8XsX2qs7uRCa04B
1HrHgMzPDvQXRHqWRi121UlBlU0+aGNqndIo+cueVR2uzeLjs//ZFAaoUcrqxLWE
1nznKg9VGyRiAAaRodL3Ux9QSL/bEKnaXtuwQqCjFAixGW/gdDw1y29hKF5xayUX
Zp78mq12ybYnHZ+QGI07Q+iFRMGuwAuCANuEW2Kgiyk1HwMKCB0gQtXAlxZRAZnQ
VmgBVVzLt8Up7YKuH8B1hkxOs1KlD9mormO+AMKPgOdYZYo+zdkUhNzJvIn4+QgN
cL6s5aEMPtwV4ZFCigPPx/vsrMJ3plfWwHXfv20H45/w7HPxS+0BsHhcasKKEMjy
1zqFVm8Kn49UKLCpOiq6xAhxWmGeJO2Xsrm0WnUuPbHALHVm2cl5crtQPCocw8E+
Rnj/kebMzxSt1dhL8b/U1k0jMko1GRwWXSrHKxUbIv9sJKauOi9FNyKc47DxjwRx
ODscgKOdn8QyjBebT71pUUMKIOSgemSNBHa2duU3r/r2bluQbzB2uWX9hKK1aUgK
t6B0+gjjO+eqOpMR/RfzcizoSOY0BLlgj51b5YJ9hYxCiKogRHleHmE2wHhrA/Gc
2sqILAUCjJBYbfUQU8enRV+o/r4nVAlMtkYKb6bI5UpvTQgSr7U5K2V0Pe9wPwa4
BJy4RLL5gUzSR72nM7UBXIOALmAp8BR2hbRRF3/6X/RQOj9NiDky3GEk/ehyxD29
p7tWHnFJa8sYjM8fjRCjJnPCg8wpIu4p2KCJ3TGFOrXgbPgcCyJX4PzA2iORt8mc
UEZrJZDywqjjjperY+1uHAoORqRydBoTK81jSrp/D5Pk2kBrirCimfuIj8bwB0Lk
dRfrn/4niAqL/PjHTReQVhBPaeOQFfNWVg5sFTjpx2RPo6w1nexlqO/rKVb7mdDS
srJOxVLiujHy6oHWljZz67SuQA6iP4bl1D8Hh7Mu2JDef+S6YrCV1aubklH5SU0a
l/B9y0U+0KnyUkZ84tciaREwl3c6xmA5F9lwbQfhOQbcYgz8ZDIVm3v4cfOlEcr5
5Sk7++RS0D5snv780606fAD9zIPzHxz19H/lobheZ7o/Wa06xWwwWrI9XL8NCGT1
cPd/Vrgt+xhlC0CASdlF/aSS7ZnnNzQajlLyOBWCWvv7KF6qwIeKfa6ijRFZutsd
ba50GqU2VeX+MvHLMdWRcZkV3oKumd+3kMZshPdgL7s+m99hlifpzLXFz2F4CmLL
GUOdnFTDWRSkH/d0Ae4tQgdn39WgNemIYg9h8jmQPqhAOQzgkKtKcIHNRt3gTCIN
P9brQImK9asYkWGF5BWxZP3h//dfgc6azublCiLsCJwFOLs2qDaa7Y8ZhPJTiX3Q
2hOIml6hX0ABQLiuBFnNgTPdelqxZAXF1DZ1NsRRis3bR3J6sJI0nwW7ZGQeKkpS
Q41xXKP/ngL2L8Re39t6NobqirB2fdRbdTrAXucm5Vr7OroUpZd4Gb8ehmZrNXRN
jInyBvZHxuMzMX/zBXK435G6gr3WAvSahZCxPDqebmAYqlPO8mGV/c+R6bQLhTjq
hUcN7Oz1PMaql83k2p6FmgQHB/z1RaB5vyC2w8B+QfRiNleU51oVWyExZcXfTXnr
Lrf61ajvadjcceewV7GCwN70Rj88274NJ2wJeRE/t4ZfTn22WHzJ0ZSCY2UWDouN
qwd81wtRpj5UMq78IkdAIt97vZPUK/oNn/jqByAD76PPekPaF6UMQ2yF0ncc1utt
wQxcV69hM4xuop2TxRWD3tWvKt0n2EeRTgWVdC5VIdv9Y29tXIFxw3gYoOpFZHkw
cw/+EhoBsLkyPcANrrnMEmLGkPrUoQt+rncgOOhu2v36EfD4gL2L25/2oudjxq0F
4aDkftj2JFioDaNPAJDHejvbV19/S3yCXrX/SJis0O//OSoN3kivfu+bnBrFRMl0
fiSq7Jbu1ltWzWEWPrIdex+yEG3UU8JLq7UBPqeG2BJ1sHQSm/DTh6B3P+mZ2oUm
rNykwxLeDw4LNKtkuujQ6+QYLbECMjmQFnkmfq8P35qun7qK5KezLyCfmkI5pHj7
r19bzGgZ+kMPj5xmbXv2nSVZnuFIrxUXxQqL9Vpbs9sKC8htweLpoDaxjOvPX1Yf
tzd00iEQ661g1aT/kZ+SQYOWT4YCVDEAu3FIlmE9wei3v1TTL6ZA5AXaqSqduO0e
eltC3fVQxjKr6V5Iy0LijdzGEywwqRWQM4OT+ZVvWFnLqz3TGSsvt6lKDJrFD7Zw
NvUih4cMzKC2yPStGpvPl2vjsHMFIp5h4HMQhSg65k8t/amaonI8Yup0S0S12uTi
J8/82nZ44ioTVXEm1IjPB6CDOepJ0mC/Jlx9rWzS8JPEzNxVzbd34bT1HOYH9qpG
Gru3JMr6t/eeHaJGT8LrU8kCiubKkWmdBPyQ67+illzcZZy30A8NU377gjgNXivQ
K5lCQtOUbMhTEUnK+0P7L1oVM++FkzYdLejg1RniS8TUGb8BzLolG9xs2sh2ha4l
iFJeMhn4gtTqRSj6XKNpJmMdfbMLjr/E4ATnzZHMh6xPMvjqabYqws1KwY0wAOaF
Qi13r+8/yB/BkZNy6lBteoObi/0TodezX1+OCiuBsCao6RJdqWtQLRN84bYmEigL
xgBJebfMB/d1u+ul8AMjWkqURUAg7nZopczLbSprNYpZracTs7w/oZLmdVEx/XRU
7yVsgz2wlv1o2iC34sqJB3Lgb/TbLNV97NrpnP29IRSEdQTyWHI4R/wofzueFoVC
xQ8E6R++2q9Ul+OH3U2R1NmwP7fUWmHXJs5+klPX0z1TLYVQRvH+4wgt5mTpc8iV
pMSAXPPWrZmWe7KsMCSplDCElLACeKxwohzrPakhZcvPR/RpGg/R+zAz8CujEpgj
8blOOYPDtrU7EL+r6fP+7Mw5h3fuE+tVsdhOuvxrlQeJza8qwQavPdHk/FPVZWBU
J5RD3hY9xR5IHrKj5Z74CJyR92+kNcwUWjxn4IsxDcXRK5Fdz4wEv4dkTt+LHI4i
fdUWhxPTSvPsEIOea4vWdKOJf6y5Z9efnultIIou+oTW3v7h4shSG6AGvvchqjQ5
yoChAXSShtsWcJbpUl85U3UcP6c0Zu19YP/+RSSdHytLdw9QHP79d6rDAPhSHgxo
KRawshXc00oxrRw23LOO5CD0tt6V0tyU4W7kFWvUi/MCodfR/IattKdKBFhVcB90
7Zx17UvdmaXmh1C8aMwCgRmcY1D8subsnxgzsvQAydoQ7LDr+IUWYP50RDF5zQ4G
EqZ9THOg3vbotkeGXLiLX5f55D/K+uLEYo8LBzuLax+JlRYhBYZQIYgwOn5SL0gH
fBMOZrSPyF/iZS2xYjXCmnGlNg5lmoISgWDSamiSSv8u6+9kJEhOP4tWyaJV6G9J
W9JeCigrfvXlrbZySsnJ0NShvKewj9DZ6GsxRAFzKq7XsgaQbD3foT7l1JwzbXnI
gA44mGnkNzV7jOCyaqNcQrgxYUMSD/xfCMbzcvs2GrXbgCfTBhXj8ffjFQpJNXmR
49XIHJ8SZg/YUztlrJEuaXlBMdeuRrK7dNUieZvhjmy0DaQ3yPvwQo4SmGp1+aOk
KwG85ZwtitruFXSoQrGMrAWcQ1fUN4HeF4413tV4Gux3rfapebVNjGjVNhS2POo4
gVsPxuOAGnOPi09Orx1kg7tjEoC5iK2tSzxu+UaZzW4PWqE9/lvWcAXUyLCRewcE
kcmN4PMisgf1CwGJlWcl9T5CDYTwpnHwJuUO0+4hkFyeHNrhhpBSLhro9dfeF4cM
xzQOsbmo4VO/0FxzQh9YrpWwvdLJfqezKMC2N09S13mdczuvJzUNrWOJEXBBC3Op
VMPAxPJYhtVwuGPhRDvPl0ROKPglorZ/+AD847i4ZBZEIEHA4T9CiA0AeCgWjJJs
f5T3CWxmHH9F2GuzKTnMTT/soAyoHkGmnnaVUULYPSeKB/ynPQjl0eRyfMfXG5pn
BLRZDi31kySKJ1u92nBRG/A21dUNeZ7SnPW4s4pawFU9MtkKc10VowAb7TBviehQ
QYg2Dp+euq0koFUaTkZcfX6btIdX6M3+f578Pe0vy6j0p3z2xV4kNqAMi+VB5UZg
uKZjNQof0qnLKYYzvmybYqCPiP5qYjYpcvRuskt8iZYv2OF2uGtTG/2svqe9SZ/2
FeYQ0C2GqsOfZIsHjov/iArmg5TwrebYUiJaMXYN6JnzJcI7bQJEBJwTJeA0j/IT
s1kNYKoTqj8vZD84GfLa7nB8eVgRCa0EPupof6+KIRWqlw+xV//idi3qFEY6GAkg
4UPuNSkFaf0qczSUqI45R6dZ4YI1qog8MqyXfTGqqiRrT0j5eOXQTeKL/ucgCB2t
Spd4c86GHk5j8m5bAdF3vf5dqF1ZpWCN2r+e+RpJMII5T/jguVelW72vNcuXm26P
i5BtIWz1pwC4EdTEvlXJwZc9/8Jx/GOkGmM92AikdvRwbk6BZWxx/saiTiXORKMt
IkUqiep7OSAwzxTrdytWvyldLWBeC2+1yz0rF3UtB5RapIvZUymsW6MpjPKJxyFR
C/YZI1MM3LRMqWt8eB6Q40x/FCZvq2Fr+mm+a/t6ap5H3lMVCSKoIo9xwJRzi+nY
9oiyvMwhJpitQZ2zJMv+T86qSHl2DtLiCx1t5BrUPck4tibil10kOYFFTWFeijYQ
x/RC+zzdo/DpoMsUbxYh4CnmHyI5Yd/IuqmhFItkcwjBAwsZwykseIkQ5eHdANx9
hYQqAu02IcwKJ4D8E/rlITyA2YSGmERVgmvHOVrd/sJpV/j187Q1Fh6U8zTBArYd
KyJA9Qpa13AK/BTmzaNyXegFOkIHCJZ8GQij2ZvxE0VOS8AFv/WBFXu8nnbdiliP
vLtL5yId0P+YiAEzReNd7gB2CRixqS87EdL53EZqIwFCM/g++vfM2sv0bg3gpkKb
32ln/q2bXzxI1fCP1kkUnea5HMma+NrHUeKgA3GLJJRH4OWsypc8cTXvW8DlNi73
10JMnuQgovV86wMP3I0UQ8XgGQuR8k7B9bB1ItdmSLDV+6ikKEDlLDPs43XtfCYU
GJ7Iccoxt043cw2M8YI0yFUt/VUWPTRxBDbBuuVi2eIhN6sagWOqOMojNsD0HWni
FHJh4RbVuGiWBfCL2BzRm3dMCxLFD7QxpHhdlQT23XAwLBRORj568Ubejwk/CIRT
agIa1jD+sUEfnRg6OxWh6pZLztgKicN2rGlajohJlHC4NpGbVdBPNmuZDLp7NTWb
qGUHbBhHpJ5JXPCl0dI9xRcazRg7Fwe46f4Ln1hJ8CeRfWJgdNEB610jYWFMJIcA
sO/tcv8ioAXz6+HnUC4VgFFiP5uAYnQvxyt4d1xU2B8/w+LUzer2xpcsQ77EZFkD
TyCLwAjsS6TsTbFTsKqqyjBA0kWC5pq8OsWe3SbB4KLaU++PC45MLqS1Dqz3+d3u
BFaMkPX7TjJHLp71CegTitfaZjuo/Eb4dsdB8jJJG2tSNV0LxlUqupBC5RRVqM2l
WeYvk7xWuriz7uGlnZSYD9O8oJGnsUBQuz+3YejH/o50HVHFpl2QBHd9oPS9B3/X
smwl6OdWEiOJ9m2ssCAp6veXqOonXqqmoym0whiolOhf4LbDMCFpjxj2TinDMqXm
zuv1mzMgnI0S8zXaAXRFlReDKwUIW7+OaoEQZX5vGqvwjmTr9Q8AtsVv8kEMGmge
TgKvs5E3uGmB6ccfJDqk+QxqaCux0smtSJX8lpNGd6CDLym2ei54yb5/FyPJ+tew
nt7dI7q3B3i7gnKHZ8maeGUob8oHUF0InkxiQOWh3sT8WbxeWXXYjtMFxeXMRfXG
cPsXhj4fM2M8HMo+xYy7nocegbddSiruEK2pTgYsZMQtGO3WmmiJ1g+YN5Yn+JdB
JKCMN46ihj9q/M3Hj8jMkavum8O74O2RObO6rPgJ5tT4P6wSbT4gqr+QfYF9Vj0E
Kbc+hyTBXCuKRvAx6UGW7ACJEOtW6tc9R0G98yLpIhG9IT2vpcvvUG0rDjocN9Sa
hvF0qQayZPFZ+SnefolBIxyO1RbrXygKsW+sWK/XBvnyHopBms/mTpsbxavODZIk
rIrRD/f6hGsYT7iXmRIYZDQS1s8ledVmBK0Nq3sTBH9gn/h9bdaeRFxV9sABFCiq
7nI7cerMCgTuZ7ZhtRvlkCjZwwYW8aRaH/hI7Hn74dXPRvf4KbNh7E58LBChxeYH
X+c5GBFrsAMlnr3K338RcaMVuYUFTLpN5xXXQWsm1N+z2Wg1Pt9F5w0A6MinPsST
fp87VCbkM2TpufbRoQ+yWijiLNFm8sVrA1NVK03d0M+by7yU5I2NB41/pDAWvV3H
MnPoO13f6cctHY17SuXlKhWo+sIFenfYAYkxbenXCld3VQ4jNX4doUgdfTKXJQwz
BmaPkqNd2+f16jiwTOtijQJcqBIEOS8h+emmf7PVTnRKtT5sblA5Ig5kX6W3OgYW
DPSDDKjCJP6R1LTenjBFQpBi2FLuNnG2SkjU4MDohY2CW4MHyCje3NJLIcl3evFA
IuYHTY5FmyLjyUpdnbXkqKUY1MmT+BnUtgkC6Utt7CAbCm+asL5EFcnxPcl6rQrj
jZesfC662B/Ha8rOwaZ1iYcYZoK2Yf3B750QLjLZX2NACupbwKOJSpfTU4P18zl9
BWYf7ELP1U4HsIkySQa7Ahn2ldTV6RJ9e3zBDX896UQ5TepY2SasYRuUUQ0pPXBN
MOZTF4D/jiy+ax0eSBpI8LBorSmJhH32/8w8C/tn7Y9hldvt5Q53hZo+Y0W06Pow
Sm9BTpLgK7T5HItCkcuLvXs0BgZmpIAsp4aZWXyFiV1eT36M0lTbEKHV1evwFnW6
3wEGiBMaqnAzRjj7DHAmSIAiabw7bjGXkU8YWpgOfyjMNCxsjHhOV7AJcWokG2X6
2zI+F4UMn56VFBMjxiZ1gqmuqmA+OOX9MUl/2Nf4qhVQrAc87pQRh80GPkbc27Sa
YHVZVLNiAtk6lLGQYqOy9WpWs0ucPbDFD9g4dD4Az2J9hMhknA+VSpTkX1CRcuPY
S7nOBzLAzGoWwHcvhfToq1oW7w0MeoeWLCvm0O1BScC/DUqG+dMcxVY5Csq7wUwf
bueyg/xP4josrQkEV3i8R81gnObiMLcPRMHQgLHbX8MfLpSG8VJ6+lA0zB5tA+P9
wxNrvUOEii0mm8hy0RdfblS0WGUkNoZOcLug6IN5c0hBRTnFT2mQNE+z4T7MhZXp
KZl8qaNV+FIDi2xSCXqhzfXpcYGlCchI+FQadtQneg3jrn6gGxUxR79xCWd042MI
uZbtO4W9HoIVjr+Ar+OFLdjTsaows37poMdalEGahi5lMes2O9EI2dVlonlSLp3T
vB45y963zic4EVesc/Dp7C+7RWncHCoVT0WGKBZODw2AlQ8kG/A5fGlz0f5WdCob
z2maxP9LTPzZuiCqVRquKN0JhSI6QRnLH6acdkS/I1eo12PC/ydgHV0x4YxRaiFW
PdHxonM9ivgLflnu7UiudNUZGmQBWxGV1W916qrxx0s+CFO/LolbqX0UCv2iL51E
TLQK9TUbglsInNNH4VSuDM0pTd7vWLk/+wX8F3/6bL3XzFNMVtbdds/3mbOMCjJ9
z8LU4QDO4OuNMsBWJJ5+Ph+DaXH22/bzHimfQrv2tRSo5wKU7of/DjVA0gLoc1/u
0lzFfq+dbSZxEmYEot/qIZwYX2t2IIXnHazDX3RP23ZtzhIBQX/SjXSCI2Lng9du
0VPPLUNBUP02Iv203RDxOOQJUxVsRqcjrwdp9cPBKmPPFchryLI54+drtmwGSge/
8B9P1o3lOliUe+EEdseim8OMZEs0YI8F2ims8YRDTMK9R5X1FYGKzOik+BU+6hDI
MZ7IqfXeZ6x4uEPXvIkM9Du2ZY96s26sDFqsL918jcPiScjR+23zMCq0ogg2wKLt
JOigo3V+HlqUkekFFtpvxg+aDWmHFjMAgEAjLJY49iIc8JvQfIjXZzhPL7w0MDNT
6HQzVRBat8TSXlMOVEuSboUkZfBQJk5TvfbQbUJOywaWziwx9neyxMXVHGvP8kWw
1C5li6aks7+syfGkYCoDrUonIbhf7gB+LGgVvTsgU7waft9cS+fdkO0kd99LpA4+
g+gtfdLAdyEcc+szXIpoBwr7S8ATPd6f/FElmUeaUqiY5P0/cqW9JombMEVIZXsV
IkJzuQSHd7KDGzvWQkDgkTyoiwYEKgiG6JijeDEs+9nMpV6QogE8kkVqvjCGoyCO
hP5RUNU+JWqMKRCYNTnrfLZCH0cvwUT66gReLywt3i3i7SVICHRpVEpNOVB6/udh
BCxjixBPcO11dxa0+PyEkrWb97K02vEnbMTaiBVrQbQbOsoYZIdNrZDs5xg7Zyz/
OOjUEvEh+6CTZFG2Q72txrBwQ1VsF2SnUF+4zlw9HQ9WRsi46UHqhtAdPuUJAYX7
T0xvw4t8j6TFzQ24amnwGp0x/cSlk/zJNVwhLVNzY4Qv/llK0CYajKY4QPn6lcx+
G5f25G5zdu01QatSvmzbvq0QY8vbH2bqEKWQGBQ665YawDVaUbtX7gJE2rxRirQq
58Gznexu90ZHZg8KGljS4MUYNMUFSC58Tm/EF3tE3f85rCYt05OouPvj7Y7svL7f
c3HQ91h/ILH7H4rdmR20sAN1CsagtU7yh0HXpu2AHuJpkcLnIWs/Q2EPvT8DKoqi
x1W/lvMzavNp4JLOQ8Mpm5uNj6wwlFhko2jihO/dU1PsucZzy5JHrjJfCY6dPrsf
uqSBoGrqlCdZlCUCBKbD3k1BeDDir6JhTWbciPDN6c3l5Tjsb24N232U1tyP2ix0
mmdn1C+5wEHED/b1aGmODWhryq1LBRmpfdeao5OZO8vXDyoElzfWkiWmHrfA0nfc
ogWb1BnQbnlksZs77zVjDshkllB3IXyXE4oQfNzK5/CYSKAHHhtRokWcjk9apQ0G
sAnpaeERx9jGlJsnGTfcj4u1ikvG/pgIkkVHPtFhCa7koREQ9qQEUb8uk3KevGkc
ECWlL9GGjfy/dQ9M+/xkEe9vZAWdY4u1Gz2qLJSc4ZoF4Q1JUNFhUvNPHFf20eNd
P0m2zTQ35L9OOoBnVvfkdzK7zYmUACxaWGx3Q4Mwai0bUjpur1bZ4JI4KlqW7Nss
HIubRKeE/5jwIalsWJQ1q4j/h2n3CMiOKrXTHfM6Wv6K/L5ATGbn/O0rLbGGH0Ac
CYAs7/4jPGm7CvOPCILpZB8WfRbvuEcZhM9CI8yP/DPahaqE+YhqnI5nAZwTg4sr
NJYL2ZrH9jn15a0k4r51jpHmmp6JD5JEu+/m9OJoUfFR5MkDh6RT6w6PdkEKQlaU
8dG6nSGN274l+Uln38v0dVu1J6evfas6Ud8EJ0Ge6HqJu6IDHjp7ChRaPqZARF8A
vbY+NlQncsm779qXMxiNuEfbVDpe5wI91BEOpMd77urFWRNKklpToSIfK3OErwwU
HxZG8/zrCTjv51YT8fRktSMYuDU0jF8ARLShvqZT3U5KnQGKFDI3CpBIDBIJg16U
QJhGivRbStGYWAprV1PhHh2M0Qid7BRaOGafn0515c8tAt8zvZnLi8kwuBv9d5+O
76t7jHtRPg4KgMF+qGzBZx2egXfKD/ha6vfKrAV+gi/4e1JwaPJilYMD+WiDdCP2
4Zwg1tqeWCsr3z4hDM5Xw8pwngZBUorXSFndmdbvcOZo5Im/Z22ATQTD5cnU0bL/
xYE2spRBORsisx0oP8c2HxEUmlaheohD7UFHbC0N1n3Ms2zwcgDgr1A3T0KYDwSu
drZAYKUWeXXnrfW8O8NjuMsQ3tABvp6oo9LT2pdQoiw+HFo4C3MdmtO/trpl1yx4
FSLsRQseBDYRMF8nttE/zLDlBwMoHvRnr7dheW54SskhntiCWJHdrFJYtw7BeFR4
Sw7dh/vE8YDjimZfTyZ+bBHCA89QFMPlFE1Yk5XDUPIjmzzTNEob/XlVDieuI1/a
S8EiMvQfIXUGPXWukuatjudx0fSbnV5b+oIdAEnKO+DqNOEDGttyrkWp+GQq7adc
T7QQ/ioOd+jqMGqemQ4ov88pQNX3+W62RKnoexVnaV2UMTlkb527307Nue/l9eoq
iCApO+MovoOYRkuF6IKSXV6oENyK1q4B+dHHE31YCE8JZynV8Ytj02aST0eH9Oo7
IX4tF7uO6NzxgrIGiaOHm9oBZlHRS2FxVlLTLAsAsKMIGF+V1eSnmEqhYhVBAt9/
L4QRLeJlUIvUdFlatutyEIv5QISMSVIHS8a0NQ0Wj1gxLyvYBg/MhX31PFhIDUoF
UCyvcvz3H94DL1+bv6IlQS3AHoNBzxviEf3j04epXt85M7/1O5r87beHzDLLMuhg
8r01CQSBXclshIqUXnwLfSExlIhog5GbJ49qxuxRReuM835cr7XNCKT7RkWfiKXl
0xuZMPzfrlcOCR+wlX8LFtpBLkRYLqR6/URp0Xa5LWLxg/heIgMjFndYgxTIt9pI
0OziHvTsGgFY3RYmaE8suDQDHX/+Fw0HTKNhy8UxRDH/HXXjpF4HvULpsb7iR3jf
GeTrd6ArXivrAkz+5c6OL0V+8JmZZl82LGv1VpUDqmjuGAM63q4nWg+Jgo+86VXr
Xun0m9z9nVd/sq3FSa26n3wwowSn/9VJTTq5HZP/oqqbHRRoVnWXcQuP8zZvvUp1
k5FWUENkp+7j/o5UeWYCuhQJqVefudhbv7/xd4+uaepe9t/yfB29LAWSPnMOhKlW
kRKWzaLKKKfY9ud1D+YNndmOElDifyG3p6e2D4HxdSpu5BFhMjHb6y+ih/H4vWcK
v0T7GycJlCX4RSPK/4rnxO6Epfe3am/qLfCUHArKa7DZ51Tv7O+II8zKL8rLal7j
eXbHGQJgtBE7vgglTnyxkmRVJTJQhBe6ZR9zOcGhIBmdZxvcpmxI+gsS3gK+8ycb
xAO0aSMbDqWHLlroUjAimqIQueA7vjYt5ArnTe4MAxHhZ2TAKWg0/q8CkbCRCbx4
Wj6blnT5vDocS9Ei2eFlLjA9L/7OObC1YhV2dZk48Pe280mcyieMjh0Yaamn1CXp
3O99tLSJRto2nGP6tORum4vB/phrRPviUD0lrAqqB37wYpdgF5Kcx153g2KAGwF6
fo9agO/v06M3byFjtJD51lxxv6+BwgQTMZMYbBbmKyj5d3nFQ8PCSad/EckcDJO9
gMZmQrzdD6/zCAfdYJobbNOuU6Afu/SqGMlVdVfzdCWXdRW0SjUzQIm8+T448JFf
QZG1DJl0R51l+wovuIzeRWANlqP/f017y3nYDkCl9rrAYyWLUnJu72t3M6xiTb4N
r5Wx6AD/vaVQ/yyslWm/IK3GNam7d/3sBfILigOraSVHt4eEboecfCPDyneajKXO
ILOv1qsoulRVs7x+kZQXXIkCT2qpSYvim1J8VyIE5EOQ/WOP3lQQ2epcmL9dovON
lK8SIPz5mqnzLvM/qMjTkV37jgVDiWAypyRlahIiqsjoAufw6Lyp0OfiVqpODVR0
9vIbMUdUV9kAu52LWYMN0zl0CzgzUIeV+nEFYgZgmtIQV6MvyFKMsMvjbfvf1GLJ
btSIDIQDNiBumDQTp7Fh9zwYbU62uTIXJ+9njxXDacYlWPyggeLgpqdrCjlTQjwc
iTahwpr3JnVRv4J+LRx36/jkBmWCEaolX2OQkw9mTshxlA1WO9uPY2cdBBQzzjeA
dFlLKNuBSvSD7Eiyeme2xTTwsv+RP+hTB8Wcl2648l8HZjEN8kNY21wIUfXiVJIm
HNEI5eYOaD/0cOH8X8z+dUyRsNzCANH/snjF/u6N055eE93lThGNDQNSB385NLVn
wsSkXwSBhQQuNKBw9GV0tkaccRGIaaqc0DNy8Q+DjNWVkGmRf46LuiOmyj3nX2ZV
0mLd/b4bUQdZgXm2ZSZczY6oQMyKwCLM7WnLksIDi5z8E0LSbtL4Zz8xVs+NBSdF
jd+kEL1rIKq91QZRS9HdciANfnhpui7uUQgrurIHDqEV+qXYy/EaYxH03cTzBUPy
9KvNO3HWJcEObGVb7XccLIyrIN3/JbortGZJJHF+cEE91ZLEwsetZHtpSUHngI3j
hHIjyTRRPG4Pbj0Gdx5TL049NbotVFvSsgH3rThdIsTPKA5RTDWr2/WcOCHDhXvd
NelvxHbZERMffYrYTTNoU23WSb8hExSt3QBSKXivsBeAJLTozyLseKYw2p9BWyAC
7oZBIllgNwmOQiDw73x1AJggqL4v++4Gf0Ux4Y8UVNSYfVFmhoTAYk/NpyqT0grx
sfZmFyA99qtAwJ5ZWjk6VGc3gYKwekxItFHJsNWkRMmyzhJJ/2lnFEdG990a9mi4
QvxA/q+J7BUjGhzQaURfsKy2Y9J+n522LoYD2OqWhHqFtGXLhme2B2LWY5F7MFdR
6tbAng49m9ERk8OnfmMbWYYLeJntvhiwOAKBj0SGEW1ZfAwHcfQsX/mHtvGWcNUs
+uqHCdo6QtAT3pta/aBDwSaTZt58da68JlbA2PWWSnFwoIsEpT7ptfZfO5ynPjoH
gRyOlTs6xxtjIp1C0VO0NOQZwtpoluZqTesPSsNXd/2z35m1mam1H0/qsIsqdW3V
hjY04bFUTQOgLhcd1N2rvZThHpf8y3Ov7Scci8dNxJeWSfZv/yd0+0ZMfarSUxSw
5fxlP+2GBn8EmU5WJ/M9BCrBJQOpdJmZ7gw4sg5JzHImIIYDKp26hbSW5QKFuY1H
QrJu8R6XXe2k7925MYnBxpNUZQQ8hL4bTlkSojk87Pg6uZa3vzM8imlpHIlCKJsN
NDojH+7FZhDjLNJ3cNyYkvyN4X6pUpMKEnn+YB7YDMnh9fcWWIv4bNm1K2+lSZyp
6GxNwxycKZb1WEOsc2tAuFcH0behj8FVAtBFfVLl3bNdAsELhGgITEJYmB1EYjjL
pKXYUdzQTmHtQogyG4j4YXlZiLOccWcu4Wyjb09Z1ugk0ZXjVdhkmCCuSrMioF8P
uJn+9M9bbGFxr7BmOoyBI+qAkGr766KeJV2wAKsBnIxQSqo3jI4sER2k+UKSIlq/
skbCHQ0DzNjn5ATmkObKvsR3teg7IkORNdvp8dzdz+UFFoglQSKKuqVTTGpFWaRh
4gFszSV5syOExy21LOPSZygaEJQzSBr8slDLIIPAXUaP0ksy97xT/x2HWagFrFiO
E1+k6iPLwhB50gVVjB01p+1ci8KBGygTgqnuBwOgPc1jlHDItFdMClTJzmEtpQ0m
F9Ixbc2vRfIhwx2cFqUKONYywKS9lfDk0xfnzqraL+/lsKs/UAwsvIuACsyufWqk
+YT9ctVT3fI9XrNxr7MbVDD3EzAx5Qs1+0l5z2+hVZnR93n0XXf7sWHN0EWv58TS
N7kxvHkYXgxLNUL8xrIxg9mnbiSAVQoiRS9VJr3XxuGgE7Y/Yut4EdgU4atkqrYA
qnc1EIVKRs820YJW7gGNVylmlyzRhIA+40qxp2gC4lR0ut79pOqUeDyE6rPTDL8Z
afPSNhGW+fjKMzNrjUaVgZdKZRbf8iBt8L18wu3tUhGxOcXvkQItsOaZyCx8wNS0
+hEx6MQ0iIaK2jDzkxo9tPb4kQx/BpPh+5QsN+YB9UpUGn7IEJBa41qYrD7g5wgX
kYlsTKweILYmu1C9bFihB5+lbDoFfedPaXW5XWcJHHuxC1CCVNkjO9DJlJgT+GPV
ld8PSFc4BliQKChYV5xFPB4w4mcnp7w8oEK9mHXjFaizlahfwBoc2fzp+fsO6Cdl
bcqnw7Dhmq54F5c4cBxsQNokQ2Dr/HUyNpij8PMHITwIwZzFvy4upE4O31wmQJaM
yVazzLEol5ryf0P9pbx0PEp0isHcAn5cUfRGrRRsQN2jgRNgIBckD7royBGjnFcg
QiCx4DnQyYUB+m1C9ucu8JKvj8asT6JJ0tl+4Nwpk64sTR82MOtaC8BJFRbHKE26
16axPRb0Etajpu20U6gLJtMUh9uQOYAwiCBMCOZ8vZCohZ/1E0ufhQLiZkuGZd6s
zzTd+eho5vEQ3MnNx9lLQJfmhsB7DPW+BifhZ2nJ3s8dfcJTTWL+3OoTn+ZVJCFI
x1MubhkrjmmLWhiE9Hy2ViY8yuL+EZ7KkC1Gx/zYSIjtajjkKMx3x7d1/YnTpJqW
bh25ZqO4yCxqTzkkRI2j0B3YVxCGbsh5YSWaQby538KSljjwjZeYWy79y2zWiBK1
lZJOyhgodsv/GDX2nV2H8fiOpbOXzh75Ny66MJqP3tf+RO88s+zyAZq/3JMJc4PW
OCwevAg4ZayZk18TIPu/yfBnDcGT1zYKf6n5KX5VigkCNbs/bFJbtG66kqEiR4mq
86aX3rSP/vLA41XqjIIkyesbf1xltINmu1McN8SCWeUdsmv6mVugyrG/CXxHIFfT
l09z/dZW9FzO6DK9aPqVHYMWgqcmAiTX4rgKNlrunsEAzbZK9j3fe9ySEvMHbCv0
9CHOIZm9OzNa/N/075OjNwfr1PstZoL4G8PnLlbThUx/mW8UcEhFe5+FHBUN4isC
u1x86709R0F4P63O4GUSEi2gc0u2yXWXxyk8NgH18W+YbgCJocffQXy4EbvtVqnM
0/sGjd7LoalUJryPNxKUOejjaxn33VKMQRWGkfchdxzs7o/uaZEGLp3iym5VS6zd
cqQ25hlocETUETIGk0tU52VyrVyxDDW9VDxU5CAW1fauTzhG0BKcSBl+p5K5X3x9
623SHE8LxiWMXXQSmNID9lKiYlijYbWzINaWsmjv6ytT6Bvgc1E7F+lyClnAAYGJ
8EQAxM5Wno/hv1KM7K9EldAe/rJfuPLq01xJB8u3KPgQxInQgTjf3qnqSGkYZ5k8
WxHBFJcLBYXqNOViKLrOTW6U7l8ZXeSQjIj13DJdjZUhfwsMa1QXqg+vceH2S23n
BYsBtMeRwL97S0J187QtLMlGvMaull0mK7hXMeEl4Db9r8NR7FYgfqFZjTeOyJ/j
LdpkFFMUk0UMHpe1jhk4bC9ogd+GpW6APspI3T72OVhmOqOe0SnqQAth5WWgYCOD
5IyAjNEZzeAbfb98QGsH5N2oNjyf8uUknpvkDrgktBr1TGcftfeLMUbdVUMgYD8q
Ozo9dgBgC5W8mF5ZRhi0ZQtwZSOeIzSo8HacsgIZLTieBwFroWZR1r3RqcDwPnhR
5MOhRiMgjXSfWZr8sIcRqeEF6fYNbfI8FsOFqq3KA7UAJeoJgc4teTODJ/1M1nAA
A+or6CaGqQNniUXMRt9m3P5POI8YVYGffPbNYnhKWmToHPJa0v2HPh/vDyVB32h3
otwHYxrPrXxNLKY1P2iPuS7cxxz1y6eUFC3ISWdPmO2etPHLan2HAxWUZqAabKOJ
iM6BK1/+786NDw+L9mn+VBv/VF0H1vDHqCe9sOSARzGY8cdUR9dmYf/AHcevE88V
AUtoteYaSVfnxr5G3ZJp05rMWAH2RnnNomFshPAg9gcdIGUoAdYi5BUuGCM/1AIb
5Yy1NCjnVVDHgn2LtbgHv+a0h6884YgPSyK8I5/yd+lBP+UibhevOZ71O0fxkQ7o
tpAlS5FbzTX+KtipgcWsM4R64HDHiswK55rKvICTJyP1il5b4ReLU2nhAkZcHRpq
TXUAIjRws3alc+WQ4QU2/0CU5iGvSYAUHJphBpgf6mlAlVs3McBsCWuNlUuQWrQR
52bZj+4xw4NIlpphH60SRt+hFWpmTE9+mEKTotB+c1aC9LYoN33Iwj0MWai7OZPc
skiiCXRLxWEnoqGeja3JxbdTewhsYK3OmOv3LasF7XJxQhu5aEpGl/IyiLLjj6/W
n19aUt29XeH5JxiY1wb881VhYNp+BpauQjZ4KxDRGGCU8Xpc+aAipeegWrEzJl7l
7eoqGj4PDVcPgV2Y+Ciqz6HgUAXWPqxouHV7xruhUFlEeBo6LlW+c6CAYiej1PIf
jNlab7n8vx/UvJxVwHL5NtTFkvJS+X12WrvCuHQ3dhKLBWSvINhsx46kEDejcABX
o5/9pB28HT+Eb4CgcOUl4+SU7aWLVMzzOJUHXOib5pYlVff98Ez4Uiq/JCzUpl1B
oFJ9XvMP9tDK1Pqn4NbUtHWGZMz+bqrn728sxLAkjpsRE6mE9/YpGMSUqVBhIIWs
vqPLbo4/RfSqovCa1wOn3BzFQWUH+k7XFowKlJQJNHRZn+kHJ8arD4FwDbC9FULe
oORZo+RjFJN5AFTFS9oySdK+9iOusrW4sFq1lmRonsLYpmEzkTd5aF+3a50gAbf6
+zMa4a3tegJ/TGSzahSwJ9BJLjMx8Zh1VmrPVbM2ks5z5M9jG8OT2m9IRlA+taWh
KkjAKtL4z2XkaBV3m+TNCayFtzUnPTKc264juFim1Xvvh4hbWqyFNKWI+kouZYQA
IZwIlJ2s8O9XymS4ythbkcVPidLqHZotur2GEFaxLR+dukix0uDkewPjlJxrTqBb
zQ28TLAUHlLRREsy2e53iaiT3s2q/MgLTVfaSt2O5Q2wHUkwBBolG5mFBxqNef7M
XmTIcKLXnwHGhSYRSxsO8+2F1gFta/a3ULumZfwV087UxSqrtN9qEXE3yS9ShrBa
ZhyiHfAbcwCRkFMdxL/CB5W7UV+DMmp1UPFUgq+6yKkAW8/PREV9vCz09sirEV0M
dF+q2Y5ia8qtCJxG8yTaGLrvNLu8LXdkk59VcmJZn3XnyDLIzqkHmScisWBNSZPF
8GjPHwQZrstmRGVs9XSnm7ov+yOuni7xVnWA5SzmSnrHl7/vTdOprKBsNPu2PTjz
IMegj08YDB1lMBTMyZrEfUczG+wxzwugdKOvpARfJKxGoOBeHT3R3fBNdIq0af/X
JAkyS6d6BwaWxgYCsy/QtxF9q/xOPdL+gMpadHzVZ+y11Vw4Dv45+D7nXB4e7gL5
vmQhEcuVRNWo4w9yTIOLPjb3oeHGzQu71/u/Xwqrrv2uLGwUhYckOEYZSwEeFS/N
IadlHNentnsq/yFlR4jI/ldJG5RmIrJJdY6k2GdqIJ0j5F2vvdh+YdypxqAXvBm5
s+6MPFjWtUXrZxqdfFahN7glp39r5qxv+g04rE85brfRdB/iPcWXIzjvFLWlg2tB
YvEMPgnpEZTKVDJi79OgK1wiQYOnBtafFbymUjYVByDkvIMh8IueUzzzhZ0gFpNj
sbMTbuKN9qOTM4MkT/ssfJDvsl1VT5DnNRKpsaE5do1KXj1Px5+odrCP54yYPTLn
HyStTNt6Ti07pxnaWLcLgQQA9NUdNBqv038XE6CC2paqIOnMfhCusIYxAZbAzYKB
89+whemxDyiL99A8ddXQoMnESFdncAIKtVGjgRhkWdxHqwA0hPbcT2eCn8xbNJaq
XTdO6+Z5JYia17dGBYCym8PnroWYnjAAw2RP8vgXfc6blZPXSGh74jH9rr4t8Vb6
xJmCF0XN5ePiu3S68xLVSiVMFE2Kqh6SLEtlFTDPwhKWaGkCE3t4yMyEW7aBPaLp
h6efYwIut+r07xf1bMkC9iu5lLPHRSN+1GGXow5ehYe2KXgVcMcn5IZQQLYwTHB8
Dccktc/XfLCGPYm1nH7CWkL3IizBcgh6Kt1t65zVcrWQYAxI0zsJzrBR6TDkNkYJ
/ULpFulTe4xBSob570opa8aQsXHhicXTd4WLMc3cDWf4HNqR1wgMrm9TI4/tHmjd
u7Y3BOMW0HDt3nx4PaaHBtVBtaWdxo+MLMlaZuxy+Qwxr9bM8Ib6/M4EcauZN9DD
MZzFawaHUfFOY2ccHFWVKkMrteuQb39uZzWvXsRO0DXQ70mRqSe5ibVHnqRpLCnK
0K5rHSPFaqEUcqrPW3R0MRhjwzVAgR1zyA0YRScGoo+Ci05Cng4GaR7Xn3aq3zq4
zA+i5DbcswEsPhKLA7B9Vpul3YjYWR4YZPgoVSo4stHbo/IiKQulVCCMHAJ1qZP1
R/9qyXn8dx14S6n7tBLw4aPBWEeCvplGSni9Hp78ZZJ767wW5oMkpfUpLoLg8UYx
Ry+m3NINROaWslQwNmh9pHfQZC1gPoliRFJP0eV3GDbHX+Xy95eOp4S7WUVKv/2x
EnbGHFUDVmjn+/uNx7ZAI8RPDmKp2fNdfZFITLjlC7POoEVGPnnLKC07FF0/NDiX
9NAMBRzjyVY7WY/RQR4YUhCjeSQO9Dnyt4dHdU8WjAWRX5cLf0qiP4xK53Zy9Cjh
G6CUl/KEPfdD4kCalWZyUp6TcV2Ed3mMviSxM/LquEeReGN31sFFW/Arqa16WHuI
Eiamo1Hk6y3au2OW2SK0IIgCtQ4QN9mwVGJRMtfTrAaqDF5VKD1boziQDBsA68ez
GtUhvomceBwEIR78ccKSoO6MFRCzoOa8p0rnlafHhTcnRvYiFvnS5XwPfxlzy7wW
8I2Qk3LX1gTQiybkn2lEIUhq1PuHm4cfycifBNmdvPA+dNdQrkLg9Oa2crNjEhM0
BSYB/DQ2779ATFM3lnfR3pAKgd2u7rbbAtR72iqmJ2JiaDTnKPDlkXcju26Zs19x
hxzVIHvmW24Q41QUXs3zDv6GksYv4vlQOJEn0v/dchRx3OTuU9YaLHkyDJ77LgTw
GUHO4OWiFkwsOfN8TTLd0ojsJNPWp49blyS8yJbiPXm33dxHjd/bZcbv8KOTYR+q
I5bNQVnmKZWerGRABE7WplBQoFp9UpxSx0i5wIXavzpsZFZO338UMIaEvE/VpX8v
2PPeJDgu+UraLXMPDF2xPROt8ehsGUDjT55i4EAOnwoZ1arMegs7A4yV2pA1zEyc
/34BpQTmokaByKsJTU/8eaCN35Pg14pVwb4Aneltd8xPFwHnpNrnDZfkVGQ0VXxP
p0+EnLfdHiPh5nGiEiZDehqOxjfBUTBORPx3cwF0kjUiU0yuJPrlhwKG49gFSmC6
VpNkUdJADpiONM88vJ5jzy2IeqJdntR53hjT8Uorirdif6ngHkGTjTcrvnocHCcl
1z7YnCTA9MEViIOcZnOZvsp21997I5VkubwA5lCqiuc3f02f3MyuK9BPfVHmIFqE
pSj/lBqarxdjsHI0ak5teVbpHjZTFcptq/XdyaY1G3YO42MnFQQ17feAy2WYahI/
iSCzda4HyddYhn8Y9GYmyWh3LIPi3e/GXqoEMg1uUZN1x86Ge5kgRzu+woSjz0sE
OQzOGndlNIwkk/dO19xVT61lB6IaHgL3T9takLMR+UiRCZxAT/Fe4f21t+o2tlr+
SGEqjY6V0o4mbDAmUZ2wpLcLDfV7LzUvMSP5MWzg0G7JP4B/eVkGW17grYt0GmU+
zCGfNba9rO7wsqyOBJwlEb4ztMSpPLj2dKmRNtKlfueNY1BYJfQOIRLTFhKFZY9d
ZvdANASoDiXd9Yo0upEEeR4Vh6tfJwP4OyH5ix/qKPapn9IeJfx62M4M3QgRlgjE
3pgHi6gn97QMPfrFohc3p6+FBPXO/NJRsLhF60f3TO7ciDmTF1lnoCGiutPnSZvv
HEOPqH5+IgDDTH6wlrPeD7Obm7re/0nMNS5mhaAuR718IImFEQarADjx5l2v9Li2
TewOp3OATfNvxkLsbGE2aHy5xwYzaAWKoqaYHCndiVJMG1CegYvECwDAxGL2xdn4
KZx8MgZjkgiUfSOT/GZ7g8mECYqk3RQSRfoI8XkACgXOgDoQjItrQULgyVV+cU+Q
9svpMKoFkjc1/5OIH3Nj1vz1Vk4ubNmr+RNJ3Db6B2llBL2B+yiagzMAAzzRjGSR
XOE9sgXOBdLWOaNQxpriGnw1Z1UG1J63ildRkR+2rxP3fvJU31UneZPXiAB8NpAh
0de+89mYOcrQPn57+jZsZU0g9j6XUpB867Wtm90d+mOQjpoOfIbBiNHo3Hi5arKg
EtLvvcy9Kr8N05prLyUmi3jwJWMU3PPRUyZVNtvaaMtf1en4JelLOu83j4LFGZde
7H/WHdqmMxyppFHJVnMop3rDGJXHZVfEPD0pp5zvxVbS5bUjb0sy2l3mRStIPifZ
NEmBeSvZ4PKVZnyf0qWOQEFcg2EICV62tO/Gng+UamZqvHzvkYjzvLdIrlY2pA0q
N5uw7Z4nkr6LbSR2jwk1MsHWlUpxJaObAoNqi6rk1yakxsh/58O6eCfdbg1lJcGS
BSdNyYQCFG8lqDwTOQBqvqr2UDIrIeFyUeCjabN+ZjgKYzUK27gOO1NnoV/pJQys
1UGKm64J7T9kRMfpicPMijdUu9XrToEoV74AMVtn5stslMp5LksLB72FjRXYceJR
eTdE9opN22it2oS24he18AzVxSX5/fqG8AI3fa4W8uZX7M78uJrOZAf7ZKNLs15b
nHe3MoXJ03287xHMN9TyndxJEkj32BJcSGhaOJgintma20emHhIpJVTpe0VNQtWb
L9Bqs2EN0pT3cR8XkuD6QKt7FEQWTR+ji/B5uzV3MCADkW9l3xoezqpepeSTrrJC
nQmoloMQ7RRHHxdxGi7I+8NWghsl3/ZP7fibSeZeBNz8MhbcsI7CuacG2ZA4W82b
/5T+5arTA7VsAF/M6qzgOT4tX0MQoiPb2ATkjSMkNL9y4z9si06oi9mbtftP92y3
00NQhg387XPJTNqqaasBelZpH6tIgjas4BPEZQNlNKOQIvDXhrRzXMcgzGZQm+xn
rC2phEVz6tdlnkMSO3ZvMVYVE/Bk7caI2m/pGI6e5n3X4f2UXKzNIp4orKOnBzW+
AGu+xRImWDtFptIzFzvJWEfofX6ueOlfi/V7nPT2UWtST5awTqgyFGbIPFV4pF14
b2/gNn4qHKq6Kenc33Qq8gj1YGTksGY0iPooIiuW251+XXLZUEEiF3QUY5Lmxd25
qv7qEY7l0mJhk/0UH4It7GmPn3sW6k/2lVMjT7v7oD19pOwypMMZGB37uHycuO7Q
KdnayOOhHU0x+stgHq+DGmHsiGnQD3nlEQQ23ILqugO/P5YI83w7LbsqvThqg8Qp
QLgnSLnhKG/gRrqwCM3riJsKbvmY1zK85bejeN8xLv70xgAljYdzWQoMRZ4Nsmng
9QTE7IYQ6ZHnHvQno9tIjBE7irbAsJk2BRClOBVp66RtBnvZg3d++ZNB57UNlx1d
5PZBfPpDmkprloY3uduu3HjdrK1YEVGSu6OGA/ww2oRVOPfSri7u6mrMsoqghGGL
wBWrheRt4eMBR5r+9GALmIjkW1m4qpKSNqwNZzbAyNw34jbX9gFY4cXI0Q9bKgDK
wO+TKZnTSpfetAMudt/pwPWLWX0n50HXtWYrLwqtDM1tQ1gZMufrpfWn05S8KZyv
5xgn8Jx11ixNU+mrRhc36eeNxMA9KS/D4E0he8Q79iv41I3aL975rjQIheTHO9dY
iLg+F2jT31Yw6C78rHl/iKelQRstLwxqt0dnyKuF7xydCaNAeVDxh4HQWHv9BPon
JGA50QlQhwikQ0gmRHw3C+d0BPsPSaXZ4zY6v5dXQrTnh74aGSaQ0+OmHwzMbZqT
1q7t5vbInh6Wk8TaOVHIGOz4j7E2agN2qs51M70gt7cMuuCASoJNGa/PxTZTPS0H
pd6Jqrb8U9NxWq/0FNBuyxG3D1P2gMzDuUjOXsujfPMGa1N9JZvf9oeW1PS0ddW9
V/BabZk1mY1LjABBSgf6HW8/KLFmkgjcbH6kSgMp0dXyvtDzASE7ApDO1DRCgtSk
Rs/xpy8HIptpzl0QPnVf5oFabmelCMYhxhsb66IDR4ykhTf4eb2kDi/E2YbvEeCv
jMSk6oJZbGSn1DvRqTeDMI+GdHrrTWnqtLIWXxybPl//THqchabF8VFHjFJ4R++/
vd9qw1dRDqbI/ayFOP7Tz9ZtXm9E38XueX8MNFq7wtXgXexHUftfmu9eNp1deOqU
Z/MdQaARqZsDe6MTc38cjfijLHasAlL+rGVqriNYwBCwyXF+jY9zmaQB70rq/aPt
X025ssejfLZ0Rjis3jdtb0QxKkfM5A09Ua7F6gEdPR33/Ec1U4OnqfgQ3zkDbI1E
cNKEug+2/xA5W2uZHNUjKPaAkjKSo+yVLxepjTtBAiaObqnxvIUXytGiN3kL0FLJ
LQgdg+ddkCmcIYR9TJvmWNlj3EbhpfpjtmcLvjaQ3+b3cgHs/Z6JqFmzfoGSune4
wtR4IBJ6xg78NeL29uXcroYjW1+/hZugZMFGDq+0cn5fFUGlrK+K/tZNvZe4Rlqd
2CHHUCrTsuQ5NZE3TO1Lm9JkF3umITAe6U8jyFofCPOfAtYVX0/CudgSHdX/HhWM
V+s738PHS5Jif51J58bmjNSpUIMmbrChsFePvKsb2BHTS7kSDsuIQpi/nxphqXhA
YTan
=Ywc0
-----END PGP MESSAGE-----
