=== PERMANOVA: Methanotroph community ~ compartment + pmoA + mmoX ===

Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = bc_dist ~ compartment + log_pmoa + log_mmox, data = mt_meta, permutations = 999, method = "bray")
          Df SumOfSqs      R2      F Pr(>F)    
Model      5   31.172 0.36188 36.069  0.001 ***
Residual 318   54.966 0.63812                  
Total    323   86.138 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== PERMANOVA with interactions ===

Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = bc_dist ~ compartment * log_pmoa + compartment * log_mmox, data = mt_meta, permutations = 999, method = "bray")
          Df SumOfSqs      R2      F Pr(>F)    
Model     11   34.704 0.40288 19.137  0.001 ***
Residual 312   51.435 0.59712                  
Total    323   86.138 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== RDA ANOVA ===

Permutation test for rda under reduced model
Permutation: free
Number of permutations: 999

Model: rda(formula = fam_hell ~ log_pmoa + log_mmox, data = mt_meta)
          Df Variance      F Pr(>F)    
Model      2   0.0621 29.186  0.001 ***
Residual 321   0.3415                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== RDA Axis ANOVA ===

Permutation test for rda under reduced model
Forward tests for axes
Permutation: free
Number of permutations: 999

Model: rda(formula = fam_hell ~ log_pmoa + log_mmox, data = mt_meta)
          Df Variance       F Pr(>F)    
RDA1       1  0.06157 57.8745  0.001 ***
RDA2       1  0.00053  0.4978  0.501    
Residual 321  0.34150                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
