SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
08/20/2020 14:36:40.949, 08/20/2020 14:36:40.895, 4.15522e+0, 0.00000e+0, 9.66407e+1, 0.00000e+0, 2.20734e+0, 0.00000e+0, 3.04454e+4, 0.00000e+0, 3.55001e+2, 0.00000e+0, 2.27665e+0, 0.00000e+0, 3.66148e+2, 0.00000e+0, 5.00875e+2, 0.00000e+0, 3.25853e+1, 0.00000e+0, 3.23549e+1, 0.00000e+0, 3.58677e+0, 0.00000e+0, 3.17062e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 4, 
08/20/2020 14:36:41.199, 08/20/2020 14:36:41.142, 4.15529e+0, 0.00000e+0, 9.66507e+1, 0.00000e+0, 2.21779e+0, 0.00000e+0, 3.01226e+4, 0.00000e+0, 3.54238e+2, 0.00000e+0, 2.28668e+0, 0.00000e+0, 3.65240e+2, 0.00000e+0, 5.00894e+2, 0.00000e+0, 3.25997e+1, 0.00000e+0, 3.23452e+1, 0.00000e+0, 3.58652e+0, 0.00000e+0, 3.17201e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 4, 
08/20/2020 14:36:42.201, 08/20/2020 14:36:42.136, 4.15613e+0, 0.00000e+0, 9.67739e+1, 0.00000e+0, 2.22593e+0, 0.00000e+0, 3.00623e+4, 0.00000e+0, 3.54013e+2, 0.00000e+0, 2.29492e+0, 0.00000e+0, 3.64985e+2, 0.00000e+0, 5.00997e+2, 0.00000e+0, 3.25871e+1, 0.00000e+0, 3.23737e+1, 0.00000e+0, 3.58764e+0, 0.00000e+0, 3.17278e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 4, 
08/20/2020 14:36:43.185, 08/20/2020 14:36:43.131, 4.15620e+0, 0.00000e+0, 9.67852e+1, 0.00000e+0, 2.21950e+0, 0.00000e+0, 2.97973e+4, 0.00000e+0, 3.53386e+2, 0.00000e+0, 2.28766e+0, 0.00000e+0, 3.64239e+2, 0.00000e+0, 5.00982e+2, 0.00000e+0, 3.25747e+1, 0.00000e+0, 3.23714e+1, 0.00000e+0, 3.58982e+0, 0.00000e+0, 3.17282e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 4, 
08/20/2020 14:36:44.175, 08/20/2020 14:36:44.125, 4.15635e+0, 0.00000e+0, 9.68072e+1, 0.00000e+0, 2.21003e+0, 0.00000e+0, 2.96776e+4, 0.00000e+0, 3.52821e+2, 0.00000e+0, 2.27763e+0, 0.00000e+0, 3.63613e+2, 0.00000e+0, 5.00941e+2, 0.00000e+0, 3.25771e+1, 0.00000e+0, 3.23733e+1, 0.00000e+0, 3.58506e+0, 0.00000e+0, 3.17278e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 4, 
08/20/2020 14:36:45.172, 08/20/2020 14:36:45.120, 4.15632e+0, 0.00000e+0, 9.68021e+1, 0.00000e+0, 2.20150e+0, 0.00000e+0, 2.95283e+4, 0.00000e+0, 3.54911e+2, 0.00000e+0, 2.26849e+0, 0.00000e+0, 3.65710e+2, 0.00000e+0, 5.00953e+2, 0.00000e+0, 3.25895e+1, 0.00000e+0, 3.23647e+1, 0.00000e+0, 3.58808e+0, 0.00000e+0, 3.17413e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 4, 
08/20/2020 14:36:46.166, 08/20/2020 14:36:46.118, 4.15617e+0, 0.00000e+0, 9.67808e+1, 0.00000e+0, 2.19618e+0, 0.00000e+0, 2.92944e+4, 0.00000e+0, 3.54662e+2, 0.00000e+0, 2.26246e+0, 0.00000e+0, 3.65365e+2, 0.00000e+0, 5.00867e+2, 0.00000e+0, 3.25806e+1, 0.00000e+0, 3.23593e+1, 0.00000e+0, 3.58849e+0, 0.00000e+0, 3.17173e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 4, 
08/20/2020 14:36:47.158, 08/20/2020 14:36:47.109, 4.15438e+0, 0.00000e+0, 9.65162e+1, 0.00000e+0, 2.19872e+0, 0.00000e+0, 2.89852e+4, 0.00000e+0, 3.54431e+2, 0.00000e+0, 2.26435e+0, 0.00000e+0, 3.65011e+2, 0.00000e+0, 5.00935e+2, 0.00000e+0, 3.26594e+1, 0.00000e+0, 3.23141e+1, 0.00000e+0, 3.58725e+0, 0.00000e+0, 3.17360e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 4, 
08/20/2020 14:36:48.159, 08/20/2020 14:36:48.111, 4.15473e+0, 0.00000e+0, 9.65680e+1, 0.00000e+0, 2.19214e+0, 0.00000e+0, 2.86172e+4, 0.00000e+0, 3.55509e+2, 0.00000e+0, 2.25672e+0, 0.00000e+0, 3.65983e+2, 0.00000e+0, 5.00969e+2, 0.00000e+0, 3.25879e+1, 0.00000e+0, 3.23276e+1, 0.00000e+0, 3.58640e+0, 0.00000e+0, 3.17038e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 4, 
08/20/2020 14:36:49.147, 08/20/2020 14:36:49.099, 4.15499e+0, 0.00000e+0, 9.66065e+1, 0.00000e+0, 2.19069e+0, 0.00000e+0, 2.80714e+4, 0.00000e+0, 3.56890e+2, 0.00000e+0, 2.25396e+0, 0.00000e+0, 3.67198e+2, 0.00000e+0, 5.00817e+2, 0.00000e+0, 3.26048e+1, 0.00000e+0, 3.23306e+1, 0.00000e+0, 3.58838e+0, 0.00000e+0, 3.16788e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 2.00000e+1, 0.00000e+0, 3, 4, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCKa7+MdFiO6Jgye3O0YeTuGl3kP0iXdnQKPQJcPjPqqi/OgGRi7LYWeCq
wTfV3roUhaVYjuRArH6y25Ex4Gqr8NpARJHF9CeLfdXBGoRxjampAd4MmjAZZSxg
uH+5qUxlmC307CT7M5AqwLryueymZcFxKriqOGOJJ1VCH1XI8ceDq5mQGQIv1ruL
DYtr4v6rP2/LF8hUy1RRC/RwrKLbxUQKLsMCyNlX8IA2SkXYYIyQw9DAjLied0Pb
YuZyssuY4+AxnCHdlUdQqhLDNB4zpEH8eZG62XnHORXLiCy+mTnwd0iVpVuW/681
eRX0SmafB2ISdnbzjDy9aEgGr1wrE+XSmwFxmdqtTd902Agt2YilfcT/KLTnnsfA
2NGScZnimYWehb7qF5psbn97CbhWpCu0tS+aPXTDJSiOWRDiz5JJ8t910vT23GEE
vmiSXuDVNLDpu/D8aAjt/FtNsgMEkozzvRUw0X/Unw+xY+KxzTkUgWcfNQJNCscq
r3fa5J1t1UaTllC0PJsXqSO7BZqfM1nQ1wobux6xNJDjMNwXot0yV+ypoAgs2RUN
sqd1ps4fPBeyulw4GueGd9rJ7NBqhfN4UfcgjQBa97hXPo0TK4nutrlVJPEMZcXh
KEPx6bddm5v2AXmmIEi/oTPrJBVGQn9MO5tfDZCgmA65HEhUzr7MtT86AgH6yjwv
gliWAigyoeOfP61zhGG71DUxBaAplol3CAAHv6LsvmI9WJI6/9xOEtI2YCcnZcrX
IDFbQHETfgqRXU3mdCMYiJFoi34lSzgGRH2Nkc4nXCCMf+LbUDCPg1KTfXAZiNPg
fgndOcxfzKqmPcavEECW5tzV38AHQoSlBBcz4SNTK4oRKdmm0vkKyXn/Y6zJt8gm
Aey7dOMTonNY0Hgo/G1TEAzq+ATZbe/PrCTEHcqYel7g9R1ot3UFRErdYsDq4iHx
jAJ47M+L7ba6n1UgigA3Pw58zfgYpaZ8cZq9vaLfw9xdVj7DPdEbbZ1bB3NCAqYf
eSzAUzJIXMS3YnVmZpmr6tahKR+K6pguEB6c+LqbcC/cAQtdCUSmiEqlMWn+2jTf
nXBDbLw02IhgsuYbMOxQhMlGVJqDRo0X1F3e50Boyf4j3J2txxjyyWLbAWFRAqWd
oSUZIPfUcKzLr3QgIWuLBzjJkA2ntxj8jZFQYKfc/1dSdh4I2qpDk9+wgmoAvcWQ
og3MLj8QU5CiyNMcqENkzJpm4AVn+e0rRdmx9ffDZjqz+inpzr6O0+LHdL4skqt7
b25GQwOd7z4I7cjIqIwowQyI8ayFdgJOzLYi+03NjWaQDkkDU3XtIt8eUXbR1t+j
hlFL6gtQFBbSpjzAgGICkS1PRUJsJBdrHk5MFiMGBcDIhRmhCv9RftwLujg9ZV41
+hpwsIk+zxn6Qba6bWxSaRWCcbfsZ/oV9l6Ps6lzErQwdazcRKtC24uC9fbLy0mC
mfSu1Zxu/lKH+Z+xY4yIei4QI9MjwftVeIiQb6cscwecWTQ+yrv99m2VkmTvw+AI
9JKA6k1DYraYKVyW4nrov4AdTKEDbDYqz9zwSANiAYJoLHO8WjCVmoHbaVNZRoem
n9RQCjSl9tlYQOf4sbBexvdnVIHA8PCB0PPySQh7VYvIACPqdQaaTSJm3/krcluu
xfCnPnZxisnJ3+5rZINIVtZt2Uq84unPS+ObOtP9S4TI5n5dokDOxCd9ur03wR/K
V7iRuNHsTO7pDiWBZOxl4c4/xq3u9Fi5ZL1as2xv/jU0OM6Znw2ELlZdWVplhK+3
EwxiWr68sB8az6HHpEXL5+iYQasOqc7M/oMTDdgXIQeJF322iDFsVL7djP8G4ash
wQAmB1cZgHbIxxK+LyWdAYSckze1lXsyqunyvBhZIXtkJrw48qdXS8kLhX/LEpHh
+0zW3DowBM91dJaG/DzBMz43bmgmsWK/EcfowM5w34gg1C3xMk2n5ReIJM/3WdSy
Gh7IC7aOEoY9OH1+orGZHh0wVY+aYN2S1Yv0LhBVgB26RvfK7l5IrkX9roJ6BRt7
QRP/h0K030/3czqNpFx9422odw/yWqsA/ONEZ2TogcY0pUIzGECsWonlwI7JS4qY
Jwih+/NIjBHcOR69y9T0s18LE6YIU37htyG/XXwDFX2yaO+arPRNulBiTN8YecPR
srqyelUhcD98/lqlHVwA7PFlWsRezvI6Prb6ExGRNvbtMmsQujPIgSHaGYNlVFer
IpncXlZEcFelBmIR08n379v1dWjM1lWUqScqWdQhtPhSaIDinaqOZ8osZ5Uqsy9p
rPZzrkTnBtUXdILc6HZNwXPBlVMPvSs1b0l369Rjo/s479gWJwavY/Hlc4kAVFUe
7f2H0hkzMQ5IOVFMgcmhZzqKKwbccsaEXMpS1OjOHogSoY5DTRo27odPUpxUtpfC
R+iUXlzuPqPenjQzPtSi2ACr96l4yHuQfEs+VWBje4NYk6fcifxO1P3q7d0B1tou
mugIOL3jz8CXBYXpr/eauDFrNDWXw2Eea8cbCVDuRU2kc5wF8htaASsjSbVhee4F
F8t0IjnG/6kwDDoOxVDKbNOgrMDjxXbQokFiCnTpSEvx9kLMXG4l4ZlHmhDhL30p
/2Ko58ku93TO+hs30mycLjtI5EAw7iI599PIfKDlUl8QTU/Xf7CulpSi/eJ4Riiz
OjwoSpEmbZipCCfZvF/o8zxWYDlOrKe0upNx0m4vPoquhjRy+p/wV14zto8vFjxz
TLX2hNjuUCg6gKgRB9yG6nbHJYxlDb7msPJc34kT7IpIIG1wdyZbYiOGylWKDAQ4
DmX88eLqJaa947FZA+hoqySEKWIRxsPEJDmYKGWrZ52mhDM8krs0XxDzUrs5nvaD
4KMXuNbR/iyBoVkNocgjcLtkqN13nFs/YnASwdpNUDM7K78oip2ycnAgnaeBFou4
w0HRznqPjsOate/f4sVegOH7TQ9r3W4u4k3sydg42vz5rulwjRi+GJ6igIw/nBjQ
1ff2OmCIH25qg3/ChddNKWr2j8KIkQcKsZE1lNTRfaOT0QRs1+X3hJyKxHN+d1X+
scIAZIQRXkgIkWhFcv28Aj+bMRyXG/nHnJ6u08URgbj8+63bA9zJe2GF7cx35eo5
KVd6KtfUNamJ1DNW10YvLU2wdTfj7RD0NVNIxFrndTp/WrrFfaGXFf1pep64dZM0
tfjz0JBmPVcFsdmhz96ICKbsQSwfGShlYPlNpUD0Hnxfc7deA+1UgAirflf9+10s
fQMVggyNat6+crxxhav1mMJn1xS5uKNyH80K73+ygXl1GxitbRTH8uYCINOL3Pgu
Y4nFBh+8wqebC73DuGdSq8iMN8e7jnzlPDqbKcElyLwlp3mt95shkuS6l/90rMq2
iilCGDidKKU3RgMWtMynZWiAGwZXL2z91ddcWIFTXT4jhugNpfYXtUVoxpDfJ7/p
RwDpkqef8zLzf+B/dZY2xwZnMz2dWKoy89xKj9r6vovvCkaQ+pKmawjWPev6aa4J
QyszMXPG5TUtQupRAhEsFWs2UlBkex28xH7rKCTaKDvIApCLEJRSfzSulAQiht9W
szhOxIQ6Y46Wh6fKJNKxyKJN302g2Cbi6PqdWful0zxRLEpAVwSA17bwejZzj7Es
FEAiXDZYExbtex/bBgejoKkaIy2TcK26f7FVfCvhuwS4ymsRZNIVP9O8l7QbGyRm
rHD2e4sZYyOtbAIBM+GTw9kcH2Ly0ZQCl9BpQ3fUVkVbq3+1H84EvEd61Ii1wyFo
wN9kzAWOA3uYVwrHoBr5i0xbzR5EBBx5z6WfyozGvrUxe4CbDrzTn3QUwXLxBAkh
uMLXgPDddV7PE30PRNtxz1yl7LdrU0gqGU5fu8CM8FX5+sk12vsMzC1sbmlMqIYF
ARqjGefmwZCmvRiL6D2VlJNszE5urpY805sTtggSq7CnOsy+SGtYh0CsPcFQK9Vp
662bVbMsfHew9zpKa51QrFIVHXx40RQ1JgQ9qj8VvuBaB/L8ruBc3JIBOtYtZoOE
AFrdp/6Dssg7MX6jEp+1npFesrjdgPmJlgbof/Y7tAuHSmy3OIUwyxxBqJsi9/Qr
LvErf2T9iOyw2lhB1tU+0V072gTCin1sWoc2jzNAMiYuZg5ruHrqWrYSAa33WtV8
qRXVIG/3jZ8XTefzcgqtctv0K6UNgLR4zV4Q5jTmt88QWrUp9VQmaueLTrGao71G
Pm/n4CaYsj0thPLm4tuNMP/apHExSvzIXsnUspUbLtnF7SJ4/Eg5PBVyOkD/ay2z
bCRmfwWznnbX2xcsQh6W6fsduagRtLEk4hZRX6SW9p6gSHPda2C+oFe6TDzvjBjC
z5O4BXDCvPpgL8YKqyGXywXVVvvYOhqoYkw2smA641/pIjAy6v1bWsF7Of/scki6
kI0EA9jYQ+FBmZUoGPMu2SZ+S1McsmeK21AMTGjXYCzZnS28Rm36Vhj9YiAl7COI
KFCxdrP/fU6ToAz6yOpI3txDYreXQu2hlGHo4xruFJnggNAEyE/nvxGx2WgDateK
nsEFEz/ve6ceLO3Zutq+WsNnWipstA0Z3UrIq2qd8Cm1uxqzLEAfJoOmf5byq2cp
8Iz086+R3Jsy+N73Q3ntxD1cHI6vwsT0lMqm6wxxaodBY7uLqlytxZYuscOX71Bw
EpAawPVl7ClcBpw1pziKIBn0Ko9cPAiVgiOi/5m1u9vCLvqVHV2X+O+OKUZnhP7i
9B5y4IFI4Jvq8sSsMfJeQu/qs5izaBRxyPg6S1hT4pnY6OeGP94/uV7BKX+j3DsU
E+0a998DnJEcA4QEToQ5ObiBX3SulQcV+f03IFhhl286OGEN3mbdQv1pYgd9NRh0
ugWmRYxwlL7Y9IFA0dl/jwfb2CiyvHd7VIiICe+gvIHc9FvzkQ434VMgFWRuNEG/
8hsKpkRmMNOCY7jOfOG0LnCIxz/kCdaBV03FYmREbNzorTlR1/LPLowgfSnffaaP
/37en2OxseJJcLUi5Vwvd+uoq5/OgsqTZh31nAHtad9Rs1JKzi17aUg6TQWdPcgI
YM1eHGS0snHVGnvJk/Y7bCRtx1hQKrlYPLosBKjO+RTmLMRLp6N/7iXY8Qv8xo3p
Hnh6nQcwKB8dzXlduHT27VYA2Sp5jGcQa2Tg+HAhG0519NQARI+HwgSdFXJEBsdK
w3HvgjY5YxNomw+q9lyozAJAyi6agxL+tqhMlFmDew1MG1LvoD1EbohciMlv/ZRt
8isa6cdQmonRnjC3976ShGSxxpuXyLsHnBs23KAEfNcK1xIl+svN3FEsSohj6IRN
y6K5lx4ob2KW3k4I2eTYcYj2hYPk4Cd0mQcjD7y5bhnscBoGzaJ7wJ4Sa5pXP3B5
2cwrVntzDTLik3RwS82UkEqBgsIaBxFMLse0E9JJH8HJXsMlyd4rmctwNozSTQcR
MSUv0KnHwTH0TGhY9SrD8Et63vdkKwMUkGDS8fc7QiXBVFnJbfnWh2b6kU/7WxVE
8fc66Jnuj+7pFSsgX0x777DN+P1ThqOjUeoyxGntiQW9vKtAOAR4wXmktxds8Kof
NGzCgHq5DSp7kT2fWY1t9oyF15et/FIRclknF86HMDi/Kc/27f0dveTaTGghoNys
e4swchHVhMpRYHkyotSXwPr5Fv7qIFcr9aE8zxEoDYhcRzQu0w4cnemO4NZzkDKw
Q2CXjDWOvKM/odMDKcVLxI+GSUoEPmAJlUqLb5c2Yb9byS2m58efWEPNr6CokYs0
x19NsFrarSagSYCom3cOED16Xjgxd3VtV429yHfuPsEhiZteYRcXEsvUMyyDO0j6
KsNvpYN6OX2HwvEjj1a6uuEWD7zQIgojV9tVgjH964OtcpPR6suWiGlj/8ShPmfC
AXmJmWw68+XI9f2QAA/8myj0xc9RAanZGRQSp7YQrrcvWEfR554CNOl53x6CVwnY
9O2zqXvUjC90jAKDi1ydPGjBcCn0i5Pp4Yj808p0TB2+wbiZm0wyS6Ubu7ZjHdS2
iLeHi9GeHbxXDCr1EwuxH0h/zyc7s6+GpV05JXMyzdzV5NdHdGrMRtN7V3LD4W2Y
MgN7gj2Wo3TEEbYUx9wvgYwCs28tfdULR3X2btXcHJIXMTj0Nj2MBlCdSiqAcqZ8
scu4p/OCe13CwjuQkvzLHUg8TJ50A9csAMLmsfDNrX4KUB06mAZZCyEP/iU6apP5
DDc1e8GR2f9Z4UvIBK0aQxKqGBuHE1wFRTtyjWA09i2tsQzwDONLKCHw345jKal9
yRxyHOJoFaQuMAsYvj8sDelyUgcdZW88Ab2vuDlh1qVQx+WmZnWLYijWyODD0mS+
Jg1GrEGEaGpuB7Uo1OuHyxqw2YsmQViEfU4Eqd1usD7h50NZ/4ieuXWTfiDBJKF6
jmCS3UAmToZBlmwx9PM6beEkBj9JHSCsOEcAQthXKwbHXIuFxr45AcUw/XTjjhur
dWfvHQ4Bryh/QMCY6gx3nEX2X8+gLZoojvQbWd8L2/8xvFYL2byeqh2S7P9QYYtx
fdq/piw2HV5/dCAFQKYG2bCY602QJQsiXOWrcZ+utegntjuw0zAyxWFJfpMrdCcx
R6xI8E71ThFC38OBbWXaxTOzWQ6eoRSVfPZgRZCG1dTku1abgqyyCeBlN46gTvxw
6A6tQfFVdUbjBty6SiFwXlOojoGoumJp/QQonmEFRaqqBwXTJf8DrPvvCs0NKwXJ
hAAANVs4NvLnXQN9h9E494w9XZX1X2WzIPbiJF37KurtWHHTasMzG6/bhdb5bpmj
Cl+Eoz5zY+ZayeliZ2bb9+u4eYU18YFJyzjf0H743XHSvvWYJlmlKV21Wm8E9ztP
qeVamgITHBViFKvv0sUz/X2OQQKx0tvahvfQRJYuG+N8j5zTiAhjNL25Wgk+sA6Q
uXGcfqBdoIVDKiPdcuS4YWNek6qDbqsezKiKTmNN3FdJyMaoYn1CFBsGS5ZiJED/
VqGrJhoJBZLKvkgOoTaWFULYO6LLPbibFg6nxXdAVIDQXs34TdoMP4bRFF75Gd39
KDgj9IL0OwPY3JBm5N8oDj/d2I7/P5+HtlBmBeyqwGSqOlF9blv5Fg+eaGyrUHrK
z/oZyRWg7prNvRqrb2bY5/SmOg8GMsIZdUrhCbqYBUHyfwiv64GSsKB+T7ftitDc
upCj6EwE7XJomOt2GZZxMw0KMazqPbW/mCFJ/9H5mEq7IlWMC5SpTdQBQynPhCYk
bq1b0G9YBJb1mQDH0qZNeIg6Ovi7Rkd1GB6eF3JSQRTl+7S1h4hI3FVY5Ja7ikle
nLqM8pnz9aKkn4P8atpxd/KxiGvcF+FtPl7hRpfLjMuY6lNpiiZO83HghMLeK0Qo
/xzaH+CK936qme4TVapm/r9Idz7MLMFj80MqxZ14XMVwGr11vZwR9XwDWXhpWxmU
PxGEr3rTNeUfVRAe2bUNUDugklZ986Ow+XsS+1QbM7CV7WjKtt50qSsyNTEjhjW+
Ed3EHI1D5JOhdEO1PveH7Ojhae3fxegQjVza1sjvp5NwFCDdz6Fr2drU6RUWKVDL
7rb3CMg/NbNXcAXxwapiH/KmBAXxYHehaZwW4xGlEvU6pzzjBA6SqnfqlblOkRLp
0yJF31OZQ12umz1/pQ6MPgA+36LMeRwIhB1UAq66IZlVWwpK9m2NeJlT1jBEZNZf
sBhsYgC6FhdbbmUZJt9hW6qELBEMJ/5lviEBuRn/o5evGtDbQy/njaDWQKnRBIJj
/HJ+dSjRW4LrIKHfUpHJt22zJdbGrvQrc571oz/z7wmFCKIyPzb2V85kwKMwnH8V
XUD/4qSKAGfpjZt46qviR/RQpWW+2FGFlCi8KO+AqHI8+iMbJYC5X+oeIWf5JZNT
+VAGRrtKOZV58m3l9+fn/wDJVjuID5oQawP+C3uQUV5Exa9VJZIwnFZhrr2ehA5n
qKB/VV1bdC/KHtAArS3wMySck+URbNS06By/UjwNv0C3fuAWLISUdoNBUzTi+dm+
rD7IOUT4/jdkr06NC2KHx679A6+FkN21JXB30IKOL+fowRBJShdgDpQ65DaZeve3
+v5YLCdK+OPWu6EVjO1LWf7zLss5LeLHguV//S3nIrXiPPTIx9HCcqOsXI/+gWxI
B6/mOIHwB26uQ08pWl2ptN69HFitI5zWN1j+j42BGOl1If0roE62zGVW58WZ7kDx
I95jVYa6q33uTZXsD0wxXnhjWq0MIaWzc8jbUXHswTMpWuOqtZ0NSxD83mTKr0Oo
GWpmqOx3yV+25sNyi5dj9FdjTs5vcOQX2foHnRYkXgxyXQtz5uAFr6OVtCtF+iFh
5J/UP3g11cbawKJoOpCfrfUl/du2mgfTkTH/Yfj0xHOOLFU3yPeqITesugMcDTMo
bV1K3hz98jB2aNvIEifxaPpNr450AhcMGK5iyqEASotrrPxI5pwqE4kB4l7Ofvu+
gadhzcw3vpuDyntLDDRO8dDT3TlPE0SPS9q+WFVV/DMnUcLsFK3/7c2ldAIk8mx8
CSXfE0vMfVuPgtKgIP6e8MynvaDorHk5R2xBUc/UCTtMSviVC3/85luBkeKpNd2S
ATccI9WvOmcBTbz+9JgAcPxK7fJNMbx854SU7g8Ofjx/FP3wutJZ4No0cfd1QOYO
+jX3rHuQGd7HD8xVXheq/a7GwxXHObU23OD6l00Ebo40RcGfu+TRYxIrx5H1sboT
VAjYZQPdHG3rzcJYN6fkgdOM4nOq0EB+YXkCCrpKGeLO0gWllpFO4yAsXac9gxYA
U4K2mOezUjppUTsmzvWrL3aHaARAgYrVLIR2g1EEGLUiHT6qJFyEvF8oRAxUmtge
tTXbyF0m+7vTgNSplmaA1aNPBilcC30LYh5so7Oft2aQs+fkRLxsJscrN0z9nJJv
YGuZSHd8oRX94uQXN05l6aneC1fuEzEvP9ReAiZdmylh8rK9HRtX1zlD7/UNSsn2
5dVYJE/z+q7wy/Y8sy+ZZzAWQf2pJsXLiS5QLlGciKGXQIi/Zpaofm898Ms4wkyt
G0M2aC+O0zb3J9fPsU4Zt5L0E/wR7oa978ZUTy3Wgom4qsgH9DVtPLKj3w7x3IuA
rPVvCO8bV1q2Ig4cRGU3I/vrU71g7o+sYR3lHMjK+rUrFp/tZbSFVmWaCbL8kE83
X52hzhrpaXLiCeRokWbv4nHgF0o4w2ddQpaCsQ/wwcwxMYnoFPJfAm6Ls49tN5kA
/vsllQWf/WdZ9T/LQVQEcQHRFsJ9ad4gv2wzm87ocIQ8F4AWJfNDWWGKp+KPg3iN
L5hbuvdODqIs3ABCOUtnE6Uc0pNjVYCIHN2FeM9ksGmtDtNpyhUjlVGmMa8e5TGX
Tdw72Adag9MT0wcEboJMix+RmrhuPHP8RS/FvfaeEx6vTwzRfWrFh+5NYzWqUStS
3pcwzGvo0VTxoGADewkuBKVtIultkTNzR15aP0ryt4rb28UBxgY6jjKrBAFJHwsi
XoC1TVh/R1AuyivZdA6aKuBEZZXHnJVHHkQoNHwkssO9uhlQXznLHG188ocjcERc
lo/OXVwZcD1FGx1BHiZuuLdXe/+7JIH+Y7AcySguYI7EEzTGRcj+lZOfGvTZsQlG
jG0pUYVyAIb/+bUMk9De+NowhB9KFGs1d488YFshIUis4HbFQwSkihpvSg/PPudS
NcwhKSMSj77IL9y5BYsg0pwffgHlKWTK9KaBDEnnE/yoLTJT4zJlhjCSy7Tmw5mZ
JgchW3g4mvFRyCSSN4IeoFZ6RtbIIm4YM/hakn0209yEQVLQzom5BhRkCJUDr05K
Aum2kNq8Kws0RB6l3X5j4dUEQ145eSU3fbl9CyLsAtQ8y1OVuHvRmsYSGUUVvYJd
qxqPWNexzrGSqcLBg4Oxb8xDVQB3Sh1i76c80Fu2XJsMqJLjh8N9IOZvF2Q59GwP
uDQ3kI33Xx2hGlL+lY19nubHwALaK+LtNTJ9BvVtgPNPMBfQneJgMBlpbzGZcAvn
8LmLCi90ky+OemN4o8N35o3M0BEP8t2bIwlX5a84oSFd+VQgbT8faXZupLEFIL3c
cASQXWDl50C1LQS3zmg0x326uM0YgRXwmYFpEI20bnsj+sH86lWZSU+eMAKBjFBj
+gPa403bVVq3Qun7BNabjnZllQwe/pSY1po3CmTENwxsFDViztcrPIHMATmmUR4G
kbkh7lKsTb8B1Jpy+k/2BTZfgonFgrvT1G3fe0OaVC32o0+pfrYQX55DalEurl/r
osuQRoTH2DlzSz7x8K8qMX2Mv92jefH5kDHx+g++dWR8YsUfg07LoayxmEl8yFgs
ScpyZKOwzOZ5V3OlMoKRpnlMihAKf+zr5TKLLK8T/j32zxIk4Ufrl2jLRLIOAwJ+
raateEtKNB287ZSiU/NUurJ6DJqeSOLN4fdCjh3auKsf4f3+oFQsYlwlqS0BKTIF
5ayk/YSGVxLC7YDDM7yPxwaGEsrjHRjfT7+NOyh9Gbeo3nEeoynMJRnkDU8GB7vT
+lb4dQgibM/lVmPUcI7RltLChrlwY7pK4muL59NnOUpGQi+rAQwrdKmdiF+RfQ2q
uVk/aIAYz2kdj0mgTylFpt7h5SaSPWi376xy3rnBQDOu17vczuYs7mDGNy0mhq4O
VUxUBexRlNX3dYVlG/3Qi8+WIoepF9/L492UXpNTg+A9wLhYCEDswN9PXE7j/47D
jM2PNiv3ZKh3ITX65G0jgAHLj2jpuJVk8hNTaqdNjEfj/56Dp2N+DcmBTFeyFndk
6f0NPt80CoS78Dh/H+oBar00j980DnPfv5c3IeMZ+zdFMuaFCs9S5oK0hwzF9ux2
fJaGv6k9F9fQWchb/XwU1hd94YwkjU7q01k//I5WBhWWP5zlMAnUHolNefSL8RvB
IUoiJ2ZLtfWubtVxXfFkXI8g9U20EwTVWb2TgrndEwIFAMNzESuUEcrfFgj5JHqb
W+34cDGcBtl67cReWgTR6WU1UsYhbw8YkKYJHOpA32kQHNMURnvbV17OrjmZzopZ
OL4rP4Fw8RmBTMLRWEoEUBo434p74RkZ9EKntEzgIH82jqOmMMWxjznumAH/vjxf
zkgtB2NGQsW1K1g+edgh6JRrQHYkZ2TcGeMEVv/9tyOkr2Jo7pEmQ6RB/C2DgidG
+PXE/NFA4GzRlkYJ7DMMyUL+2YLTwNNWU3nVA5ds6/L/Nh7VsOqoSLodA3lZwvEG
L0qkfhK+//ZhC6wR1fWIFohH29SH+4n2BPvgld+lAHLspGQDtcX9iIdxLixw+zVr
DKV+hluRBqXgUvtPXGTAdTWIrhb1lJcKg3QCepO+8VuYms5jxJ8JptPzYGClp/uP
CPDM15/vhSzw5h738IhBQOPgim7suciXmU46d2a21arNZI84fL4HDcGoZ8SBe+av
54xU2ZFBxwju3eHzvPG/Y6lbw0ZrcEi07Cjvb4PVuSVgHMNjp3nrjn5iMswPxRaz
0D9nK/xFgGjyHRUhuaBeCkB6vkv9Vq1saCWoDVEOwg5bkYAzxvNgvL50r2oPMvJu
jvDaBA3m4toqdm9O9P0J+Xe1p4KBmMkTAKdCs6WoqrF140HM+CvVZqsu5ViK3K3S
2TJJakoQjyAR2gvABKuQFH0c4zgi54c4na59oY6wdJ8YjuHX5Z0wU9/+jW4rsr7x
NUOvntVCYTwcv7rivi70yTxUsqC7ZJvne0vKbh74fwPndxAN0rAYiKtzS7lM+gX7
mWR842SF1/JOBWiQUmRdT8ONnOu5ua1D2jlBhFvv6Uj8Lj8KbOQh2352iqqfTEhR
F/MZsGr266TfMXcIIs1j5IDt+tnXQD/bpcyNN0vGW8K7Se+H9OwOR5y67NMEVw7n
j1rycjxB0N3ercb6wtEfaxMt3nvw8QOHsIaLg22TEzf3RgNob3hqDq4Gv4GXLG+c
wJPc6BwnXMIaMTPmYGSwEhFwmkM04KO06VcWgFTWqxuUTXWaJ8bd+B+JicdY1M1k
BQn1vW+8TfBoOVfH0nZ6eP4jwm8gD8o94tQofzYFy7C/Wy53L/AFearKGV+sQDS7
z/k4jwxudZhcQ8UdmCMbkq4W6ZN2xMDkM6gqBFr1Ybt9EPqjdkKGTAr0545CPAZ1
GQjJzaskoHYupUdZgWcsdDSwWQFwdlcP46uW7/9aGqY+z6vrVFNfGzsratEX1tMz
CHQ5+FapUwHSG8EE/848TbptqYwUoMkrRlucjXytojwuP0JTwQAZuzYGBnnzPEzT
ezjzSkaichrnieJ+tkQadkXh/AYurxxa90+8YLiyur/zZ67CN9ccs6/iy7K2L4ow
Oir2CqNm9FCPg4BrBN16NXNnIKKqAF0E/Hq8uMbYSMz7ijmYVgB6qv+PLwJD1J9o
9yDncgc6xQPc7eMRh4eymfqWsUi/HtkM9jzmI4FXRibn1rXCOAFRZSC4wEpkaN6h
cFStyGBMus7vdfnpJRO5FDmPehCj1zvaMKY3OXosgqKbad85YKROLV8+nIN7YQ63
xtQsZO2t/0MZM9SXSgGo1vRbQo34hpbh0UBtepU+yxa29JMdqeq0ZxWvQOK8Jufx
hWceMm6put1N1AOVkeVc4T2yynvC0+A5mb2wYAQXN/728OBuGVczz1jw1m7YWVwf
rLB7FUdkUt4o2YLjv9KI4Lfi1F81Z6AkbAz13wVXFBALF3R/gBdPTEfwbucwWTTi
MSDsFG1LYDsQpj+D0B3A7fn5sQ/ItDmLf6ThdaiV/kpVHm25MMJ3krGLMohkVRPp
j353aI0d/VMOnGqT/h/EF27mTKfs0RVyQuqw5Fi8NM6snuQ16jiUn5ABF8ptqLn5
7XvfykZS6vQBgkLFD/WLR5YHgZjD3aEUnc3MS9RxhKSKRkb8qeTsD8w0HSkFx9ya
DGcMZBxBlU8sbBQ+0957KH8c5xsyqCrYecOA3/e0wfMzRY12KkIJpQnP8kFimPHZ
Q+VC/bkZm41DvsqcUKkfPwDDYc1hxSavIK259ooVhxug773PVyBlNUfbXtA4/fNN
BtV02L7BzRu7GQpq5NQEvO9Xk6BRERQgYVWtjwZwUjKAbcnm8r7RGsuKE7LcK7Fv
7DRRzFcTqo4MhPkp7noADgVuNQLA2bhF9HW82xb1n2H7sQgvA8qJ53BmsM24yQl3
iP7lUEHn3Cyci/Gvuqqg/0AZ/lK2ysb66S1kLKJhkRijEf7P/XO6vfJ899F0Np2C
OvxfhP7UomWngHgbAzpracE7iNTJG4WqTfiCjGih6qjmVGI08J5OSmXhCcQs4eku
4LYa5sLQVbjHtHg3B7eOdioUlcFPTC/pQCVGp6FSqi7zMuT83qDl+W6vqpx5u7PE
QihizuKwXzsl0xIc7nbnXhwE24MzI/Oy3hx2467gQK40v/2kHkU56/hpM1U44i0P
Y86/rXHfrWg2M9Okk8nS4zQwfLWNgTT5no00dL+BJdmo6W4IbUILLa3Ij84xRNPP
drj+kukdK+LeHOTs4GT48nvoWMaLZKZZCUJ4kfmt/gYQm2s5Oo6yjdeO5KjdUHUo
0npF7YVNUBgBm9Dfmn8FkP+qlDD9Swdul9Iv373c+5rDEmjo7Hlqbtfvz6mS/Av3
5OfNYNX/Irsfw2G+KRJQ9CtSlc6Q+ifHeSHfQoqQ9OUX722SGz2XRyzryJhVm/If
uuKv5wiSHbVPBzpWQ8cVT9AqF0kftkOKChV1x32p/u7/VsTYA75fbatkrgLn6Uy3
/8NT1/w8khppIh8ZA8W5qiWEdiPuUjuL6odmiNNkRCBBL9LxwrJUBoXl44h8GGhK
02o2UVQaMaa1spccKfqQrDVsVFJek4VnckQggi1qKUlnZn5lrIyl2FwjLwgzlYs3
wwGElX04QJGwvrfhms4jFwXj0RbbC3cyFUOgE9nN4ahC55qp2mwrP1steQTP6PEQ
O7x6ghWYe7rwvY0LqUJlFTL1MM1Ibbe8TrbsU1Q16E4SkfDG4Gg8m7MoX0oG4+/r
EsqoQx5OCHnwyVNW5jp20cr1wa/5oaCFauH5s3vQOi+FX5bJSYB+fY+0sbWCEAnR
ADp4ETqvmNx6yfbC+diqEkh1hfxM4zaMuu247P5gfyEq1Yn+f4z/1P+4GHjTzsav
JHDZI1YC4KHdAJy53O+nsl7zJGHKyF7NyEa6suKyM3Cl9mgOkpuxHE5ssNBYlL0j
w3Z70OEnm6yp+rOlG2h09Og5Q/F5LtJnysCrYBBHutb89pfRSzb4SUZ58tG1fQ6T
BDEfdsm+J/hZxjo3iErnmseBcIy+5sGjfzlye0qHC62vsj7q+OezRgiK7PXIx3B4
glDOg+pNHHKramJSx0S/iGCe9QUGCL+4p1a7sZyxQjp5HNom88bLso3RKw32Nb+G
FcBtGo+6yxVznw8COPcVQ7OxWCwaX8BrffuVjzMnOpIRVDwWru6MYj8rGdDfceeh
0+YavQYZQ/837tSjZaYvE87Bp6uB0MO92iDMHVcjJcMMQjJIjPVwXrZePyl1C6Ib
ZXl9Byvwi+uH66EEGBPRZFp8pl4exlQ652Rt04F/lbLZCgzXe6t/gj/bckiGr6Wz
DUME5+d90GBtBfgw7maCKl9hvOQFaYW+AaIYxc6ko/79h5Jv/fHPU9hHiHwdjdN7
ey8ONNHT4//bqTvEinPzGx3cCXdMYKe5wbM8PkqvZFc5RmJsp+LfrrDLMt0cQlRt
Jz7wGSaRoceGARQ40VCWM+dvg5Gsv42raSBbIvH5DSoMrsPcOUVYtecz6ywXV06w
ihEbG82a5zEy0W6xRZjZdP+tvuNb/RNIBaWIJLFWKa9z8KZLWs3X7nIEOsZaIelt
D3xlUn0wJd33jhlpsPvwId2Z4NvjAM1RxAvzjzyQw5ocXak9QCmxq/NN0wzb2A5j
vLF6nIu31VLw8KRBgidU7IQvfAfblT/6ECAhx9T2sEXVJOMspHzR7oJSM5Tcd1B2
QzMKUHaDoXiGh1C4KWe769D4D0ErxSylQGqnXAXNt5gXMARR5aXDiUgFdG0zXo8e
JhXaWuDbOXjgWfHOFPdninD6z3rWP4dkoswDUjgNQuWiVQOn9lg/ZbrKGPypBHbn
QpREn+JxTXm9vouWwx7aFbDHOZtH4bdtVIHZ93UtvrnW7x0mDIU9Sl2ZqPzGogEB
jEk2gJpIxeKOwcEWxZNOkclx91tn2QgmX2uMgOvf4eLEaSJb+96FnGC4LIP95+DF
b8hDOF1ciEOPBg0dJVNBsh/QYtTiH0UAoURlAEaKRhAY3FEKFnwiSOcrqoMvrlE4
jKfTDzWKsSnyNJO7obOhiWGWB56Td/nzalNM78dpc8K+UZiuS/riSui3gWwSKGvq
wPWRlP9pvHI0pglAzqZEDA1IHsI3MeOxGCkHXWXdlmgiMqPHBnBQuATzwa0gBfNL
OnZ9u4mvsbgRiAi2Ge2pZ/KvMy0PCiJdP6fIrvgWTKDz0lroLBw6MzH40pd056hE
e2qPc8iE7Q0i8y8+l0r0yyOudP1irTO2chrMWVN2mJkwf+Q1Xo4CV/ReA9dc2IJr
ArsjiW42E2ua8MIz7BUbDY5nsuLBdUI3tonRxgy0fo20meN8pDJvYKkO+X8BqiAQ
2kwFpziF9LQFlv2VtHKY6tWHw7FqAQHx/+xgb78SYj3WTto6lnqD3AU9dK+Oxn+R
4WZxSNr8H/hGW/L3qGQ/wSK2BU31lQ+tSZbIaGOLKjJ+Tj9VrqxRjTssZAuyeTgS
nrpUQHVZ0/UaSFdSETPfKFJjLhp27jVFFaRhxyjiSsaGmVySiiEavmmvEBThhq59
lIPoPqmUpzkRAchOERY9/5dYrR0yQbUNaq7R+Sf846uiLlOpGgmg7flyc5g04zhe
ECF5iPIjf/D9MxbYMRaJIHrJJPwvo2f1/YsxJHLt3xZ1ZR25DhksOSlcFwg6loWo
tOfHBpS6fEUpmXH4j36ytk6rDbZ3v/RO1lybyvL7nS+HbUWozR8TPl1ieI/DpoIa
LoN5tinu3n7tXN6GMbMiPiLRjX6A9OC37YMnK1Oysu6r7Ey+cz0R/9s5+rUx7Wnu
vEQ5iiLb2F4kp701zdDm32zOmnbLGtAcZM6pNWqtRs2OTYeOi9FGuJsgsPryF8E2
Nq1apjoWocOkYiXgPEzboUN9zveycK690umnmSuWpnGLQ+1h2YCv0+49z23NfxAi
HHhRSFjzsSVUlD9ho405J0g2GjOmYzuKpgs00IXbNLhrEf//O7njJYbmIgNXVim5
18DFIqFGyQdiYN3rSNy3nMKTYxeTuKZ0MDmDkLvQcEq1fHIPiZoEt/MRLpjIh15Y
1gLw1GX8Hs2mLluhI7ePkBWDeflbBt4n/NHaB64+6bN6BxPAff1K6NdDpJICy3Xe
B5zSd64NM+SR2nIiA0a0UiDvkmnNQql9G+jP6amNJ8sXOLqrP7CP9RWQSH+GBRdD
P9cX1tE38kTBlvp6Kk7UtyqIsnZKAx8KgkduvgE8m2KXMkmBcis0JDRoFVAL4uJW
YJe0KwP5MX4f8g0Qt7Is/4sJD905THzXnsRNt5J1isnNwDWDFRKm5kxfuHCEcPs5
BkX8nUqbfKboP04tw/nVeRh15eoEB5NmUsQC6GuRHxSbYqdcwwtej4+XOtSQgQPz
5FYkkipDEl+urQCTITC+hlwn+DAl7vfPLf9AMH4UnAG5jrF+cPiL6lovZq4RguJe
SRDaq47yQ+DPSq70Fm6E0nNxaLbx37LmgKWbAsKl1xoP2D5C7ptKaVKnPv0ZQ8Pq
FXubEg0pcNFPiXamTv16SPZWF3UXgdB9ZwCCCyGuCD6KK545iysdU0UFgeAhaO+F
4EXJVuWj3jq+h+fva6T3BLOxVr7ne2fBs/dQJMU47baqY81szN3AR4bjS44BKgOF
khzau4i07b/58HNmM4j3uBVeEQ1q2b2CGkXAk+Rn9rNA1KizpiHPPPLi2/Ff96DT
p1oayJqomZT58QDkuc5P6PbSbK+IaOikNxypy4UEhDeMaBvchYQ/uJx49QGNub2o
ZOrMz2rM+DFDRb1XAL4+iPLh4u7XYpzAAgFWejA2+szVyw7bRSULf46x5XKEr1Aq
+vwSDBMOom9T2Ox9Tg4XcpbHIh3u4kAzz6vuUWe9brO36uPdkHJpmrgbox1w6tYa
IKnCyHLdlKM0UB0Prl30Yh4jWAFpyULk9pmbAhNbwZizHOP1kSSQoBNJehPjqvMe
fLRe14Elh2byEzCZWTlJqr1bpMMtHYMh6hwg5tjUEln1+RfcOWylzLbg8wDHY6j+
gwhkDmAOJnhz940p9atOLKZMVTyEhAurfco0ezQ3AJxHDUy9wMV9FLRmQ9W6tM4B
HvQY5dSwY2wBZuexZUxY5TnH7TADGFrCHQS/T6r5GjTIj1Dh8irzC+yalVR23swM
A8n1vqRuPxSF56utAmh7TBpQ5XN2AIWahu4abb1pkuI7r1X9z4a/+vWFhfX7p4/m
EX3w8vittL2lovkhw8mOVJaqN9osnfsLAUKr69OQGm6CIeZ2pFNFeOOwvvLaywTc
dDmdMFnHBc+hIaK2JUrjM156Foa7B+wz2PYNhARnJtZ1yrYdu86GuRENsVoJP5Ba
f2d71cV+uyG5dN/IGos6Qfc/Cl/GckfhSeJ7MW1vAkA8r5vsc6ZWUfJl3cWLBnc/
E5XgG21G1qg9dIyHE+qpHlGfPPscsqfBzjiE6sMM0Xbx3Vm+798TfDgKYBP3nIor
ad4PkntpKf9ehed3slxJp66O6aVoH04//sdRLiB4r0EpxFat8OGFhvStUOH74E/d
dnLEseI2v/N4qUfn73PWVREkTqQXPsdJtExCgUfypPnB3YYXPmYQZpYdV0Fxro68
lF02+x8Xs0fiZbjJQBmf7HWh//A9qIsdmo782tQGnwZgWuMYniAK7ec1gQ5Gv/86
D+HRa2qpJvUNW02WnPmEHsPpL0e12m5wY5aROSJWKrL8a/B+U8KUqLxfhIaRxqTM
+o/ITE9//R+x0PZhGEAg5CShJoxIiUMV/F+g4JrZn9H8hRUUZ6rtU3lvTAjzNclQ
wcxLaixvM1HLlXMX/J0sHHwHRxjekEzeeG1HjCBOlJAEqRf+/9r6V7GzNaoT8X+E
6SqpSysAeKDFytfGh92+rDAH9anCq+enWvhb50PE6zHZ0g03nXDal3xI2woDstqI
8Jcmj5sivdLDySoEsN5bUL4S4myN0R3vTGTHXgYRj3dMREaE1fqw90Vbf5fzqyma
sqHJvBvsvun9ExhGbzhvwlKqZsv946u2q8gSE4SkWyw2IB4LJmycNuxOBQneMJqY
kAxiZiptU5ueO3Mvrsc6xeJX70iXDa2NxrilJTr0/mbmqijaqmLyZiKzdJ1ok9U+
wZj8hcebmqGv8/AQ8MvbsGT/9MmvzxYBTSlrME0PEhtBKnicBL03Xc1HMwDt10oC
iEmAkMH7dTg2YuJjtJ+vOqEA97xKXdUzO4vbU7IYx9qgBcobVZ5zV3slrhUI5gHB
fAjXMqosxdW1aUbntMmHlhETAm97vLVukfs7EWVKZh//4qMfIkunLCcE2GTldKht
ooNrAhmPfXXQxaYzcQnUJeCGsco2x10lVMn4F0iCiQh+GSrR+Jekna37hvpInIqX
rueR64VmQBMG1rWPMDuMcjusKPXS30K7Le+NNQD3YIxQDn3Tzwu+IzlM7x9KNhtY
AfCbHr3jl1rZ4tPZGMKoHvSFOK2xlObuAFsWurM47hqNVjyjuhxchV2VeRcZAW/N
TAvNUVjH/+t90ZG3WlBe1nt1VESrzdCqlUs6znvOuvjaIYd0NSTrEtUjmI5gM8CV
vnLkHDk9SaBbK7FsT6BpDS9Sv+Z5EIyeCSYpoVsnKlcn963jfbjaTF3yS/k7p/iS
gs3Vr9PermkOjD3JHjTILNPjNPlAccdha3xCesfnePJ7MyYhP4rHDixuPFkg0nJp
DP77mi0UFoUCHEl82vLPngagOmJRPHa6PuiWanLNLF6l3G5gHmY5IBobvU+3DcTe
ppm93XZV8xdRKFOwBCRgvoZ2D0/PjXM5kvf2P28kVK8Sk8uiDPGzDs34v/60OsD8
TLCb8QH1eXSs9UGFscMS1uw2w8KfwTdupx8Vx2BtDd5Utzn5je7nRbPpv9122pSX
lf+18Fm3YHS+jfEe8xdMXUPJEtI+EBNKpM8jIpwZvkjOhQMBCLCHulto4AE055D6
dvw427x30wvwD3Xp8aZqe6JzGfpApLOmXUjW92VboqZov6NEPu31KRn1KPvIlEa2
ACtWfEoCgj5V7uod/J2cYdSc7ZC3GBrfRgVSSH/uItmZG03u/3m63vKHaXStt7En
fBx1/QzFhN0AM26ypFeY02kRyC6wo3FopSLQevz7/6ghykiG4swZi7dFkRmpsbF/
uD+WdaGqzfOFQA7Grw0tcCzGmM8s2iHtLelXn4NbkCmaPl2BaR6yTD+QJ2ZTyIji
zbXTqBH7Q+/CijStjgPjHfbXKhCOdkZVqAZljjGUCltSPWoA7FWIjwJvqJAP9PYP
RJaIAOIEakiXPv6DBW3bBvqFUYQA9tNSkJzkrWmM+J8/oR+c+And4h+b6NQbwjvl
NNdwpHd0T1VVlxV03UqrAHiRyitzJeptEBxYxiJsPIXIVrGG/F1e/JhbqlvM2r/R
+lp1XuyBuIxsAkstq9BaqgMXHIXaW5wxRIXKXA7CVIlApFQ2bMoE9MhaVn+VuDDx
v45xxUhTxiE+u8ZFLAXd6SzUyOg794jnnNW8DUo80crYgnf0wpObNIzCA1QRLAiU
MB5rtKfYyezsLPeOcv0QpallaBTIlqQRGEfrRzsYnFT2RiB/rbR0CVfaCZaXW8Uf
pgWdDnHeiPD0r6u4d784JF5zEa/RkKwr4NG+dpGKepn01NC5u09vMUKJvTiLWEo5
mMM4puoiiRywwRh64AwuhqhnW8GU+TkkvEBytBarOEfoV0YThEmtWC8L/Ct8wvcA
m/09COZAcPdOJ80owB53UoxDEHRkFd0mi2zSVNRfN9xQvsSWQQx51qT5wO6hLlK6
7IE0LknVptQfUipaSIoZLJgoVYimYMCuG5xDgFeaHZri1jJYY9TVk3MSRFa9a10T
ZBckgn7bQvaKfur8KWK5syMMt5NR97dkpanhT3nN/Rbbo4dPsf04vuMcErfIq3cy
oRskV7fGSeLX154BxO4VwoDSdGEEHe+sL8fWdlw4Ekuqt3BqHgju+0vV95cKYu/F
Zwe9BsPzshcS4RVbe58ZP6/UoACKcGMa3k/gsVZ0UEthCdhAM4RoLDWvGZCGC/HI
1/X6YpEGxQYLHtTVoJ49Q8t8H5xuZS0Ta1UP3EHVsqiX0P/D15PrcEfuosbVX4dK
kSRIth85ftyUXuOrTx5CZM8PJKKD9nx/eHuVqHkUTinhlZej9j6XmuyJTwY0dgwZ
O9MuXauAM+ZXmnSa5aG/Q193/zTs1DflTMksNpeZSUcODBBTOIZPGQR44Hu5Kd14
yY/E7e02VGPicyD4hHUp90vaNiuviVWYz/7hBL3ALrx5Wpvq/BxGdINjB5qoKMzF
+hhWDUDdM/ZDxPVSqe/nhqnc0Az8axP46kUpidFgc1roihsxbrxLPIBg1H3UdehR
E/1OQ8Mzr7GH2aNenbzdievZPJ5HE03R1oTCYCZ5gUokH8dSJJcfiF/9eFrWy7PU
GHNfFrBJYRwKYiHep8aydJxcmNzRQRP8KnYRY3qlFrWFIBuvW4P0NWr0DvQILCiZ
f/s9eE3AfZ87kWl/ArNDcw6XmDrqoeuFg21z2llnvAuUQVe6rCqjKywt50ru9il9
/stJ+kxADYlCifezyRW2SeZBWbcOj73Xw1lBT5c4mNOAsFvHGvqLLIWgvZoc4lD6
/D2rQo4nqAksX6ti6dCL3LkFZpxN2tGh3/9Vk3noMjZH+iogG4wMQ2cZCYXPe9ij
XC85EhGOFNCxM21NLumYuPJ5WMnJXKClAogMkfYWS8eajrvZ09ql/HKrqbqjka6M
7WggAsQanfPIoAwDQbe6E8j4nGjx3TClrZL2WEVn/WhPNTSuCCFVvkJoht0JyT9g
w5RQmoxL5srhhikJVnAROuNu/B0O6c0GX8fCynlzLLv3RVldscjvjAZ/emqvAQFT
9hzC+yywnqYGbBzFWW8lZly6+UxCque2ft2TAKJWQfUSeSsMcP4q52Z2Q2vyOuvk
hdgF2lKAoY+Bkn7XlzUrcgU6c19rOiIV9t8PN6CTftZdXe+D0PG1T8TBlfXkXdHS
95MLNw9xesM75vip4ogtv0FSeBNJt1abh5EVpT6ZDg5u/pVRLnJskLDXO6Bf0L3p
byELWtG0vUxeYZdWOpQB2c63r9Jp0kyVBouR/g83RzTUYWMEqzf/Pe37PiszOAu7
WtKXJ+A5MYvLckoiuaBtA+2amBLPQQMy7Ot2R5dWTSjUM2ItQcP3Q0A2UD3C6TqU
HbHJDX5Gb+/Qqk198FhEDxT5BPkyw/LkBWRakxdXsqA1CTfQOr7aP/DGlaKqHHxU
LSjRvXxSAfgBoETf+Keno2A+cLGvnGKe3yTt5HiNGCNF6j1hxBr0b9hdMkBjwLHW
aiK7pzh7DSZOKiqKyxUuKWZ1C9XUdRdDPzv6wRuhk1LQ6eE5zXip4zR8T5YjcPCT
TVhw4lj8U6Z4MQZRJvolzI1PVWiS4AbmL79+BH8y83Ctd26bmm8kGgVPNFI38uKY
TH4e8l5QG/pnDc34MDtun0yaZCmiTdSP5SgcRLMrL3kkxSpwqUGkVZuv5teny/Xg
9fSm0TKMerz4wMWnBXm/NVt/vpqinjbNecJWA0xIyIvkCyVvSlqeNYrcvxjLzEqJ
RieQtJb/gKpFGe2I2fHeyknrLjlZO+TFuLSqp88zqEhknjXmpkZ+n/z4Rcoz1qbC
T5ZJWwsvGJIJXQiqgest17XQua05tEjPWyWk3EPO9iJo/O0KM5si2LIgVohEd4FH
mHwUjVixRECl9OPJttqIRlO3Zmxd81YloLRz5L+HdIG/2O+5aYVqVJx/XgOthWuW
W7JB+OcCSCmqGnQIxBapDD37ma7aXz+UGv2/DH/RlkKPAJWNDiDA+vJKKty7AVO7
i7tHjdooT14h4d4GjHjF1di97z5TbFkW5AHF5ee0u2VhJhB40+iT7mEKE4Fjt6X7
ngdq/hI2a+rnf5ElEQFyBalxkuCSH25XsqzkXSyLrLLGVN2OEfNaJM+hRAxIlj3m
I5Hv2Tjme9gOlk0cFEKJfVFTyeK4JyNhn+Z58UDcpRfPj6HxQblbebccm4fWnb8v
dSoyMV4Q1ikId0TpYZm2SIBQnQC5FzqCRBBzvwZfBZQyxXI4y3HUoDQce5Fugze4
GhoHVk6SDQMmhfiy9JCXsgKfQTfZnYjBiMD1U9RyL+KIClEtasXZJd/IdQLYjUtF
YaCm1H+8dRtnd8TmhaoyIZKbsSPoewIk4pvAdbnphfNmsV32i3fyv2zrHNsKUIM1
0GWeHpMgBQrW5JyG8zBAIVBxshuoK/nsTJsFfI0YQ04ltFEjSrTXR0CTD6VxutG5
4wqZis+rq4+LzL+CGq+x8/BRLr1zm9ulMtjwAd4FYJiWlPJhAs0NGVV6XwkhBIop
lST0Zk3YKApdIPOGw6lWnpG76SRq0VL6nkrZN/NRfjA54Cc7xCYnGCFKwQKZ2Q2A
3sCrJyZwWPazQMydV7w8UTW1kZJ7cOqTzEN1xxyQeLBfFYtFXuKkA1eJdH41+YPO
zleH8mfMXYtpdoME7gdbLNrGkGT4/NXFzXVhMqCQesvu4rDgWzFYLqwJoijfbMnP
7jgz26/N+yy2Bis/qOQXI/R4j7df7uL01Li4kuWRo5q+5Y19tViuG4g4/cmj+1Av
SngNPT4tlX+J3JbBWJ4CRlT1N65k5toKcq3t6K0IBDUMGMKoEBqPALu77iZJm0sl
l73InAXxBvjpy1BStp/KUligKhqFL1GZvGNqw15Y6HTxDAMPNkGa43CsEEdQ80oo
TfaXkOSFtIOLHGUojNe7jcA13fsZVpb68Ip8iFMk6zlmz6vy6mevTcDliPlggVh2
4IWOVkuXvfmEucca9bb+yS1+f7pDGcUl5PkNL64LmR18k+awNuuxmCSZ96fgzkEH
XBAy4kk825a9EGpFLrOH1h3j1hEYXqpZwzvY4sdo0cpqxvj86B+WtgmetolMuaH2
tk9/uBYOSGr/P6aB8kUEIbvrdroQcF5D4RNiBWavy3TvXFoCg8OMyz8NPrSNFCKm
2JEKM1OUnmB84KrL/PgJ4VPIYFs+ReG7qCV38U/qfvIk/eB42sK1aaS1uJq5hHk7
NJmSTEAxNZFbX7JW/b6IFBhyLAxIR5Cz+kumu/RMYW4slX8Ej1WJHpKLzZnD2k63
9NwWWVQjdJlVF9gEpHfiR8+H7YFkswWPrK+Xb4xcNYOiIt0igCh2NhcUcQjLgUiu
aHl4ZzF7d+FF9BV5fdWpm4Od8llsCCHcimYrfS/hiUIAo2NO64VGpbeNU2SXpFXQ
nTkpU+I2kQoPuCkM205KP3qwGw3E0gqCrMATZWMmpWseCVB6bUM/TxsuXPUvw2oE
EW7ZHYVd5MhzkMtVEfeP6dAOXJ8NfZRi5xd72jBNFPvNYENYxtHYOLz/kNwTKLRU
hAXpmgtaCvsFEa3uetLOm9Wj3A3dehJoH1pyEzdbhOXFgF9nkoDIMLsSvkzskCKH
WRv3xwjeGgfY2wjq3col6jNyL5qr7C1fQRv2mtIfz2JyLHtTAzz8Mr8yReDeVoPK
sfZYiRxvj3PzyuMUyOmteN546aMkvB1RzCxQmacfbmZCAis1845HNX8WWAst1LN1
XwvXLHv/5xFE5tnNIIgqPzyDRY2YbspCsZ0OaNe4JJ1VRHONi3LwXxsiBC8FVZjE
Ckya/YgZcsnlxwAsZicwcQwxZrxW6Pri6MGC/elmCG5WQwIG4GvbP5wa7WSt5LUY
4XY9g6kXe+K8bitbJlc56e47jjn0ceM1y1VwDXHDgb2Usg1fukVGMWVhdrrI0tmA
fJcq63LG7U5mXYPGHO8TIsnG9zgdrgL2B7Tu0JzRZxxPkx0x7MV8qOVbvhjhVmKo
kfQlxAocaC2sNQPnACF9GFocn19ZqDhVjpsIqt4ZomDi1sT2qLhUEgSl/LYiaAdD
6zui0mQp5phSPmt90QD1eCWRpaoG5NF94L6fytt94MofZKKRjU0l487MGMfS27rx
IO7tjNkcf85B+bLJ0FKWmThCgTlx6HP583Y4i8EWxpiAnnA6xWri+SNPs0VRpFmj
HIqU4itF1ooDPYf3I8LT1JrtLKxK1/Kai8mYxmonTlAPnL3uXuO/51A4dDKCqrNW
tWxdyUdsn3OQCR9lOssua2E0ndhA9pZ75kkiPVMP9OfIa883UOGlJAWYReP3GNlM
KCEoCn0KnVmSvZ9+5oe87DyB/QHnbsNdRc7m9+YC1vD1U0gQpbF04wbtA42y0cUE
/lyjLQi1LytOYSoTWcXakb5yZulF5pEsMEBiKFj8CED/k60KRJIF6dsf/+3jIOgX
AqWoX9VcCi2HI8iY22Q8WZebi3yMaQAQHdcKpMQ/lgqvJbf4kUXFo87T6vVL/Oyg
pst47951orwZWfjuoZDy3pggUYsVEJq7leOFP4nwVkTQCC3nn7AR37QabvDbV3/n
gzDnRWMiBtm/AcKL5yZJTNQG9pxHI6DSfk9HdDg5iwq+E0I7RURpUkLI6GH1bW3a
n35n7JiG964g5y+GHY7RE+fQmOtSgIuxCECh6sL0Lay6cGuuRZFCUYiCV0AnZrs5
lRXl1tYmKOYXPqdrNe1EH460VzLKWiIzpIoSZ+DV4rApsMJGhbrrzPuqQHAmfKFc
KEv9BuHw0MGWTl38RKFHpzXUQgCZOTDdA1cOLYhvXnb24hZbDapscMo20WfQ2pt0
/mkXyytbOR0VrfIMAmzPNGA9M0/vvCifOxU+QrWxW050I7iSdnCioKzHsC5ZH+K2
vPiKBujrH0/+/UIvh2TH56pScX2c1xwcS9b0ZQoT7s0zYB86H0i+fnAkj1i3znyG
Xf+y0J0i24ewrDmHTbQ993e3u/t4rouB7dW2lMoCll16YB9wjeabBmRKLdDrf0ux
6QrIcAdFKyg7MZ3h1qA+j0bzyFyVYvUxVmCLgfG8FgMPARp8RUvokp8GxxA9wJSs
uUhUUrW82ec03onqBr0BxxEmOEsQXdjoBUwXyk+r3Fzm76Uv2TWrZ6/g8rorfIFO
DDWA5kxOl66v/Y0xBPRjNndf2ChrEgpPd9bisTMRsXpxVAoS616Q4TT2vczNWiYr
rcn9qHXNJPOF2iZNhcBTjfbX0sLmGQUQ8sYU0/gG6Ph4npKfoL/LvUlr8yGheoEl
2Z3WmpCRqmgw0U63MQpw6qxlI/sZ5TKCyjTGMmpYZzRyrUAfWJCfl3/jMpbOXt2C
z/cJKDeqPV+rBWKTwJTx9F/3a4GhyOXGEsCEJjIAY/zPVTi2L25CNY3fRaK2gHl2
WPBRJV1uPiE2UHtshANUC2e1FFGovUpINwsv5h2J+BumhnKOl21jJOufenYY7UTW
iZFbPg/WeTdTeaXCuXrVDWwvWbk9/7WCG2qHQsSDiNAHfBu5MgRvSZ4ZCKizAA4w
/jdRGQcVWvM6nwKhv4MJEzgqbQswW2Slx64WQa1sZQvzCc9w1vF4F2O2LAi6MSxa
xz2f8o+/y1YR1aZYAMnUTM011S1QJtpJV5hi049LlI1Z/aXEG1Ly9CU3uTkBetcv
MN5IeRcdPO9JMy2uvxzEFvrKyxHcomaQTKmaqn7apvQUniiAmheCD1A/CHMTksE2
MvviYUKZoJny+YRNGEx//6weaie9kXYTgjapRLC6vEkZSJBUXs2/1qBbctSBqmQy
QWPTMPqL9RA7G9kju71u7IYD1ngcRsIPzxn/Ki/ImIqux45Tjj+bICrxZyS9o/+h
d3SFYxR1gi8brySctCJolobHvSMW2fGUSItyr/BK9dMiBf9RzNCKEXliwi4FU59U
BO6m1GK417wSstl4Fq0ppLBxppKYgsJ+smG99Om94VGDSAVi7brhCFYZF5iaZ+F7
/8/X8HzqHmegoEPkwbsUg4oPKIeOSBn7nQsq2wWj0JBHXo7S6ScBuYpw9sRL48gL
MLuOxl9AWDDOmuCOKZLgLtCSnT48pSaDVwButgMzhVGLpe1HDFmgGQ6EoJcvSgaD
x15c9HnJuG2pf4MHlbhHrqDLBaJiaBXiyxO5lRg2tIIbFDStUn2zPS62a1DogvEc
TacxFZYdpPWXG0gby/OjFqOvN7GqHivzyBJBqiqwGRi9vWhe8rJBMIaoGjs/v92f
ygZl/aoEq4ppHGwLzmU4fYZPSSCwg2hrrOoDOFof8DejA4c8iiH/JpF4i0mStIBD
wYW8EC8WOiWfFvcxGaLsAw/1Xx/Im8CKNEVPDrS7ftzC6pFm+rl1gJeykO+TnhFk
ipvcXNHlBocAH5dDDwJYeSOdUCdsWwpXor5HwCFdB6ZK+JMNjx0pk/iyQjcXMtIc
H4p+eK72EiwDYIPaLrqHxlg3ffJ8E3ZYghWhJiXOievbL32Ro0McHoabURH9w/11
Lyel0h8l0dMCAWqS6b2E6amE/iC8yp3K8I8MOUBq7DtTcdbIdN1tNWNvBXZs4S5v
/xe2mdErgine03TXwUm5kRUb1+SbB5pK93KehlkSaf0/T9MbmWk023VszqckBU9S
clkSayee8nzPDSp96qIIxprlaMF4teho4pkHa2nyyhCXeHF6N3BQrSBoib4rUUzE
DOZw8qbDSKQ/vR4hYpMkCCbkLPbdpLhihrOMWQh97WFUI9LOR+exCJB87rjwEiSc
Mkm5oSpdk9fnv5Mp7Q/STsUmFDGMU9pmAFOpGcR+Op3U7RYE4JHxxYrhzig83TsF
ShEMi5FQOHpNs68WD+KfNxKQOmk6uMtx3AiGgh5Xzn8hojWtt1nhAQoCEPGRYmpk
uhf6hhknATIXdTxEiyF4HdT4luzA+UDmfyXpDu8+JKWWi54+tdRlY3sih5MOMGWs
j/vuVDw17UAWMlowQ84mkjlzLVyMUUskRv+1gZPxpDc8xfsLLh0HJj2UfYboM0JF
6jWvRMu3fXshY4dmL5rkDdTQXgcyBxiskQYE/4/rmpEEZAlAZfXIDTB0tnRY0FZr
inBQbmnTA045nA39iedzjjPsg2SVzKDJ0NNQEzlKEFHYDkwCE5sxGaCmj8IxsqyL
3YFkjCCXh8feBznAtctIYQ2cXz5v7ywlcu0hHEgZxdD19QLA0r6XIf7y2vh6iZUV
L/Ec2VW/8nIKtPUpzqUYP+YQjc58nnv7khXin4nEcTpn2S+hVII/fyhibZfZ9Q3h
5gunxRLmgVNzobzJYNzatkLBr4ev/77rTWqSeuoRHBFQ6JJehoh0gpP+pPS+/uNa
slJmoGBra6AfiMPWGC0/vdwFp9Pgzdw7ufsdis2EQLiK9+wOic5VfjMaIWRrRG8r
Zwr9AYBmDMnIzav2XU/F5HkBWwWruwFz2P4ruRaZDTANDgDtu9XhBsJV0V9pqqv5
icAzHQ7a15BjX2FJYZiHcn3pSBJ7RTlr9xWLCh3Ew5HvuXrfCzTm4J5QARwfJyk+
ckCuIrwJhsPc0Ba7s5TqnZAwsan90uWhr22My0xMsZCTGigYtA7jHjVZQtMh1ojE
aWAZIN+xYNaZ6whGVR63oGSnHpuYv3pYZkjve8pHCOTfbamJ+rAyr0b1vtXl2m6c
+q7gB0FWJxq+vNGjoEX7V+vBoy33arpeiBcAba1FwMFu4nJsQwqjFqi2bi49M53t
Uf90B+aExK+phSsqE/sQCdhmaHRyJcjho0lNvfTtRFd7VT/Oa21eKkMhevBbWZAQ
BpGwol9ulkWuFlRoS2aZ+laIPJU54xFrKi/hmwEtaPO+7EzXmMiV1C0oE66Tv+ir
Bb0oR6/y5BWvaP26VGJ/V6LybCJQIUdBYI6INQTHI1D8Gaxgt5OB0CzSj+HlqWhN
Ap9LAVLQbzyXcK6gBUMa/d/JkuVtlCaBh8wahhA3deMXMxnWnK3jzohD//bEGDK8
6YLA2Lqhv90oY+uGvmNXoNqOkPi1be/de7RvY890JBI9UPCRFXDjKRhDfpyVELMb
yS17m74JjPIplfR75BULz0q/CPWJ88betEcXsMiTT+GCCS1K2B9mnuaYSA1XARzl
f4U0vj6kYPyM7XXdnTtE8GfjMerBo7/cIhEZ+RDTtV0QZw35cQcJ2mMjNGJWsLVc
3xe+Ai7+us37u6nBsHFdD2BJpDiwXfl4pX8fBBWt8LoE9Nw2mx1L2jjRBk0L8Hir
8Cz7DN3YA2kbZ4XOmNsb8jGcRn3k1niGiMs4MYzm3pb1nX/332jRp8hFdhCaW8YX
HgUVJKDq+6isJbPwGBTthJmA2yr6bbx+be+/P7RQ9ISd1N/Xf5KZ2u/PIX2KAksm
PSyG5rJSkEZb0ALW/rVXAYzVWQbsK8B93vacoZnXVfdp7YKSkQs5jAl6LLdKBQ06
FPerJc9Og1fzRpHIZ++8B9q+GmfxCLZmWBNWEureUlzfPHOcCrq1Cvc1lH5Y2Jkw
KVoj8Tx56O5eKEwpyKiuJYq1b46NvJ4OGpiDVGouUUDBjMgKSmXEvxWxtSnv08jT
fsRDMRc7KySn6jle8RMkKF25XYf6eq+lIZNEAt5whuPTN/8Pc0yZzX+I+AzDLp4W
QM9M95q/W8eBoMc27RmP+wr9unO3W6Ln7ne9kM4cU/cKjTPozbunDcpqaoz/jInH
tlq+nSFo9J2WkU2we8bo6gbtasqfY115gkXV1z2pYFA9kX5ROnI5tu8GvOiPvY9y
Bl1djOt9HB7y4cpGC5yigYHEMJLZn8r5Zw0XIzDI30y8SqBaEhdj+H9ygo6LXAL1
6gB1xDMKlpATwsN9Tez4zptiK3NzGZtt8tdZ0VgyhQdA0VMB/I2SfW6ZwW2hwWrN
IhBV7vE+7cz8rqImbNi8/6LLrEYRyFWOAZIshLMFOUdcqT9h1669SF/BPCjHXhf3
QrQ+FUp+7+ZZZ2eYPNQ/85bZzc96ZiE0jFma0B5GE8jMEhPPJ63fTXWFRfVXixvs
povOtoY/a4mVKwcwakyEwC2UQRBp2HMLFMScqUGFcrl1WyaiTkFzpoJHIwC8DgCw
F8GMbcrQiGO+2QHYG8ZvI7S+CDwmTH12srqH7O4l8T5g9iU5rqQyD63BFdt0yLzq
x6eP3Ak/qLixKVmo7dOfNfrHGpF6pPUbsuQsFIwo5H34JjlfrhbsHhBIkV1p41Wu
lY1tI+P/rZc7JlBikSDTgDOhgY6PsC+xTU2yMPCvtqQ3jYiSHEdtq57/bMh82+xY
PJdVmO2Evhznl6TLrITZvQN2C2LKlF6j0mLvIFEX/zcPKI0hGwESRGcEhowRJLlH
ibIuLqtpwMBsFselgKTvGzGVsT3YDMDchgMWc0JC0+LkDhSpuz8+dGbKPbp8rs+T
fLWBmv2N4TEGMcFhxupAHxuAYmMejY4/+bsGi8fnF2XLgj43IzMD/AOJZDm+id92
vvs8rwH6vRzRucWmKfFE7sRyZcA0ew4s5toh4iWG+3n3zBKzC3kXjcBP6GRxde1f
Y8nIMOXMC81LGPam4U5ZxO7u6BF6GOo7wPXCjZymxKsBKUDLS2JpjI4ni54XbU9o
DHP8IJJrjhzIEU7lkNvy9+ZBeZxEnHuAONe/R52r9qg6ZwiC1rsplwf1Ae3HIgDT
ZWre+0hFxQNT3HiPgRzflGVWSqysmp5E6efKTRZF8z0qZXcx/8rroVvGYN7Lg7xF
uP6zs99FQ76bQKcYbCfqPzhY1uAJerwsL7DCh4Mf5dB3L2Ez4TOAtGXA/J2FGJ4t
ZN91ilBfUa65S9uwazAHB3AxlbHdoalgethQel3eR8GksdOfVnkalnW6oobTMUob
LL760Hnxu7tfXVo+/aWYLaqQ2CmlETg3gbZ9wW95MVYWx2Y2bNiua8IfXhMTfWJ6
Nm37pRsHwJePK+VOI6tPbPOTeTLl4z8ceYq5ZJTZg9xQ39NjzNKB/jpRptYi+hhV
99kCeNy7AmH/oibMQUk63Uz4RI0/mN4L1Uc7EG8UER0S9X+qAgEo2HqCRS9HJQr7
yAtfCQXgo6ssog3xb/kZOYG4Odtl/g+Q8GatQLgUQbQZJrYCL90zdbfi8gLGqhzd
Xejb76GUlqtKvWzs46y7ySZ2EUlrR019d9Xlq9ypIV071KZFq7XYW69H2hlWNF/z
Hz+SOJRWe3MUHmugTJ667pKnXtT5nC7dlZ1Wr0+jo40Y18Ly0NuRMwZc+ZyWIkj+
RRHMO9iSuVNuc06T5GP1MyYBEKb1sAurJAeQS3boqTUbQVFZyVz22YOCyJQqGbZA
I52jAEQ9R+GPw1nwsYpUpnIpPsPU5RyhnW/Jg9jiDfxl86UDxrF8x/jUAIZj+qpk
GrSwcPulSn/bjRf3WTYEHFdyLKuzDDe0htDDbyYMslArj1gcwxHpU5b6yE/Kyifz
n61SsKKd6be2+yJPmqp8GyvMZiOQDytNcDNFEp8n/hsvgkgHsBB+zo5B0Q+HTytl
3Gium45NsMdC+MyyuBBfACzTI9KpvJPywAgRGtnjgScKH+rVjS8egkppNe2wdwQK
KfVekRz106g2XhkeRfBMVimgXLIqhonBk+I9NwzD4m1RGKCogLdX9P9n4D1mc0pN
BVCi+BvB3DUj/hh5PDSGjwKBGPsUaz0dSlUHeHiqNndwyxWgGt0a1wBsuC4lOflw
+5EN0M8sfNBY0+StdrHxeva3DehKCzX9WIg7esqgQU83Va5W/7jJT2XkB+0JlIqz
Kw3ussJlgS6afbrCla4uEDQBsLXATjMtjSIgujq8QGp+nfJVyOCnEqkshrqmriVR
8eC37w5bsp2ilTzxV+8lgG4DhpSXLMudEPouC7JUmoxWx3ZT26NjgmAukMBMulpc
j9FcL/+5i6uGGM2p+v/0jAl+6GCogKU8Tmyz0X0QbIFjpYi/Gp4PNvttLQkeTg1L
hZW46LRgLVjY9vYnb4q5bgJkBuyhB4m12S4gLzjGlSOLlgVNFUBYTLmCFpoDpGWA
tIZsyfnoc48BK2fuGkqSyphX4EmO2UPUwKJd8uLMPnWlPeLtItVtc+exrvWbwMaL
2oBmfQ+nuZ9vEvUOLKajDfabjgoG2juAtfHU1KaR1n5xpyRulFBZkaQj1hQlMK+D
fwoYAyzYaTQqc8w/zopDA6jOpT5VYVu72u+871wDQ1hDJPX5ZNewCFEOdDeyhVK7
3CE38wDNWhW7Vz5zz2RsDj+BBruZW1ZU2h4N7TQQznNmk4gb0fRVDKME4zuRjUPj
GZH3isvSmUFAcUtNoAQ9rWnnzwpdjFFR1WGBVqmHNJ3qP2X++ioVKnehsyalHdA1
CmcU6INXKpFNIqiqeMdRGdmaX7blTn9ChibO4vph2Vv+RETepFjqofPmRb4/l70b
tfMBYE/rp2gFqi9QuekNzPSXJxporBljvqZRDWyyyfCk5rijH1I7q4R0ykVj1l6e
3DWwdzpVLoUHRXoVWFTEgmR4GHDrqyHtccVDNG/iouUesbOFY9yotnA8YabD7RVi
g3sCAnrOtKeCe/7lqHpUtdYBxsbtg/3zhzsmxZ+/ouDVT8gbb1RD1o5SJwh+uK0G
YGFBQfnprONxNY7Zml6AdhHeMwKb/udgieV9eV+Hctg499PeYgsPg8oW8u7gFfIz
qTEJjiXgQUgqKH7Z4V2gXoMFFDjnvyF/FXeXiuRWi4kfQ9SLePnAGC0o6+rFpO6p
bEpiSAVK0AsG7WEjQ8MAjFvxr+gbRtoDeBN1x2NJor0ZwGXaeXCLFylbeh/OHI3J
fLW3DbfFxgmQKPsLiIxa5zM5DXFXvpr1HpY2ljSIzNuC6uWFwEM59kGFTmNfC7rE
tpcS002ViQc9JEOfIPJHaicy+L+BeFhwCBQ+y+fnIZbUGSAX3xzFr7Nr7MfYTmB3
xIsH0lQ/jUiaidIqVSnjQdkxt7CV7B4Rnh8rYeQlCuf5Yc4J0VRMLwscXteMIW7R
kHBbbYhALpOSb13Le4VSgn+OQPt/5y7nn0ThFpxhxUJo2ICn95x+dfZVrgH03QeJ
N8b03oklwqc3GH8XzvXM0FPWoJQLfnN+D4HXuakEu5Vpjjltopo55bVyS8s2mCqz
6OGTlUxZY4Y2tnZyLSPwTI/xWsOUDgoLj05TKXCfJErFrJ8UNvUovNbGeWlShUYh
ubTG1nKtsAzaE4Hy8bZcPehNonUcXtHYH96f4R3x/ZQYgqyQxlA5fA8GqAWqpxCl
V3vr0UJ4TtSXpbOs1bvQyHTvhY6fHTkTaOffv1Ak+N5P0wwDN0q1QAUsb02KFEzp
DI9RyTWqIKW1mFs1Dp5GlQCrVNSvwfU+224ONQlVPGNxO7vOLIc9M+cGxm7oCn1/
gGGbKGuvjtWE0a5/oY0GWSkFuKm3bcSXQqHf1dR0rxJw+B/incxyHOB6S2iMLzr6
w9Qd7cJxz+catOL5MIFPoZFsEMNOUT8f4LYRrfN0oMHeI2l+cqDx8lcA68ISlMAG
j7f8HKBgSbRk/FyqKBfv+ajXXw+2bleoogEz6ds87e0u0hmV18iGGdfSMG6hd/ne
UHxn7CEhW7MzVmb3Lm372RupVWWpWxI7GEq736mscYlMxsUbqV6aFOovqHWLNp5W
3nHSVPMUCSOufab23SSY0nRx+bBlEdRvhfU/Oi2Kalgq/KDb9HXG4QZTuGrhvb37
jEYcbM0PwYtrIH5p+UFznadu+DKeRHvw4+nbLxA/dJn33bm0VELLTi7RvxVwtoqQ
SsXsuAanhBCThkKN3gs9hnboiDWH0Xs3KitwYxQT70GVmYygDeGhb7uY8j8WTo6j
v1RrWUcjrQPjkKafLDqehLWxZ+x9nZqVeWSImDi6MY1cSEVJFnqfHc0SvGu/Y1m7
1d4jjG9saXo9HF4holGV1iXOkitFgJUSueoSBlXjxJg723z3sC/LfRm64mYY9q7l
ulrMF2TtN++H0wEImpu6Qlr8k8l7Zci6yXR7Tx1JMkleSz48RBR8GGs/nzKLRhts
7036/wzSDVnYYOV02T5UuS5wQu9MWx4SO5xSBnqZ2q13PZEIKejt3lgWWEN52+hK
HnVhHQ0FnvuG0p94MLfabjRMlHqnTUMuFDaO/k1CXayW8IPkQspdPE5xkNilPY+I
xoK/ptC4PydTNZWxwT6Wu7xS+xpjzYLWNn8dDvaDfjGxCX7BP4dWX7Wk8S83K2nH
O/FxwNQ2+wQ5jcyCgTZDb+mfigFoWOHi3ogA+rdnPPMGgoCtsG3Hod6wa28SNPhv
rtmupRKW3GmdP5Qo1p7nDYVxjIxky8gOaX+gs87sk4JQaLcXSvZY+K0ekTF5naa0
SvUVuEYDKVv91DIH4SP08oSSk5SKWIjg574HSSLw94Fa7LRdCpCAcdPq/WJ/lEq2
wG7ryHdWQwjlhYiAhY4b6nyMcoeTWNpl+g3eqisa8GmZUSW1dhnAx7z7+wKw3HI0
YtoS8+U1voB4cInWhOdmJSdKEyUlIZ5BlWwpwu6S7+zzLShCLm7p3xcTFumgEXwV
BPQ14H3DHb/TNgcYwKtMTIA9tks/3/GKxP022Io58TgLbXMpweSWLE8vCIKpdtzG
bvIPQbwYrIxuF36fX5zIx2D6SP2dh77Gh+5GnAqRD//+cUdDmR4Y/GSHrGrqXZA6
5K1S4J0w2BoVtTCqOiNFwnFovZ5AS6ir54Ie/JuUPHIVOj0woZ/gAIkRoHuxgu0u
vRA8hAK49Ic9ohlloNpaKOG8qz6JjvKJy7DZH73hek26RtyTPzrOHXrDMSBlHrKK
P/s2wQySDFygOjNz+FwQa39pDStyx6mf8aIRFzwGuBXz9RgaG/LKMt0yE7uYBZUb
f1xfueKypNWqX8FaKJb9YMWf9FsfM5ufysLSq05nWC1/4EDuw2wWSkn9Pt3g8q7e
PDdmGa5gyTgHvqqn0kh2vnyLXHneBY+DuZ+lkQ3OaMkKjAjuWJp3rlZjpeVdFXrf
9SZ9heOe2WcHjAkIjMTkeEN4XIndF72BCjtZeYYBylQV7ra1o/8mJkp/+/qbR0WT
HSU5QgSvML6Q62Bulhl3q30lE/Q22Fkz0yvGwsyBOmXDSSyIUL8jNLCIkH5SWeiR
mMOi3pC6l3vtuBVPAJjofslaayXg4gZcYp/0gmY7LWB6e/Sng7jb56jVDIlrJ8Fl
mj7BFR5XvXA1c2U+f1nD8RTeacpywLpqTjZwOfYaW36UHirwHLLrog1mxMTO53US
gkq3tEBVCiSnbmBP4SgvgDLugLgPCjfbz62onuIo+bWP4VlQaH1+PndWwq6wx3FA
se2PgoCs82JSxEhjxngj2yOqfmSFEI7LDrB5WGj3d21kVlq0Z3AOUMaetdfXeA9j
VVjyaMBpG20RO8LF1VSLZNsWTwUA0uPPbI28wvU7KxWOV8LzXsbfNveHRfJaisp0
RKFe+ruH3WRSnHQ8YgiHf/U7+AG7sNJxNUe94zfFbVp7FTnTsGaD+Crbfd8F5IsA
cGCOpmgnW0aR3+jjqMCzAAaFZmPNgEzBOHYfEI24OrIOk/Rb7di/bz2ZHYELKIi9
E0V/Gh10utho4CzcsB77bIfBDlsHsL/bSwbDy5KplHsn4uK4zz+HhrPX8byjwJYa
f2dVYcknMYhlBkDnU2ltKaY5SK9EAChux7W1n/nyBwupuFjkslmU1DYwMK6L7Hrh
vtChc4qNpIR+wIDZdtPt8XRyCOIkFkHeJVCS9rTMCIjIrKSKSXgtDn0frJmkwF7D
0WoKsmy6ilKf/23KbwA01sDptQslcyYb6afaIqZQ7DvRlotPIQvhQjzB0BG8TxYe
tU4ZyP8rDIePfHozzOxnz2b7btYHRq9gKKUbG/zscTDJohPemFfop5yKszgvcgIO
JTIB9SwiHJr18ExqfbcjoqdgfG+AKmLGOoHirKbg+sbNth+09ucwKFx1oMOtfZNJ
A0S6Blt5cBQGov5T1SPwo/dCEZ5XDfAzmrxZcXConETIIj642WmmVjEq+jketphh
/moQ0seJC/BX9omxC32yLFa9PwmHk4oTZlamSLSoSmBtLs7/DbqOFfwwFCJeILpt
hNKoj35cMV4cE6RjDBAUxgrHjTV3srdqhtmbcwvVI9d+VmQpDRQEcE9qGKjx1RmX
qMbWAaUZCr3tp7zSiT/CAoHvPCp8xOyQdgkvPyn7PqRHoTHmOftVHCYx/rxcPz1o
iwcQF+7ekFbAWk1Fp81dztENnmmPLxet1sEktprBKrniV5uGRCKO5HzHCtmCoWUH
/SGykSpRWizNMmB8eNBlZn5geVVP9kZ2hEoaffW8zvG3W0N5Q3h/Xb3Ov9xzt/d8
3Vf14e4R7wMs7grfTcwW36UAx2taIp3p5ERYzgcWhm9ZIt4H00eE4fruvJmyxLjX
FSNwk+2i2QrW/tqdj6ybF2Uo0Hf8UBtpch7REb/1DDzVwy82tZqN0/10HGRxsuZu
iFImfgM7MD+y2jPJ1Keb/pZq/ff6Vy2Ycoyza5wnXCaQj0UVCx5VajqtjIbtmM3U
JbBiGrD4ENrghm7rJk/KSm1paO7a+QDYEq2+z0b7yKGibznCkcPjn5H1kSPTTq2L
kicXFOaiT2yvr2xUz2Rrjyb2b6ZnuNvCTgLXGPVfk+sGMOD3VooIIBTPKds6fEZE
3Cyf90UAaGRvz5DGYmA/0fuW6jDbVI+psrlElHnUR3XecWtlUx51fKanh5AX1IWM
rdM8v3F6Z4BAX10ZiEknr6RvQ8sITr1xWr/LiBN+nVzIJPXci+UwGDAyyTLsc7eS
bmCXcYl/FObutCQl/0FlgJfJk8ROwOa+VKnB/Z+aY5OoLEyO323r2XHOjbWB+rX0
MIy0okxQSJodhBcu6ieAvKlN+tjlo/NJP3+MLbnhirBY20JBx3V0KyjIfB1xzbTr
7nebMUBfBFjS4fSuUo3NsSIIb39fZ7mh+gUhTrVvasmYRhX8LFAbTErAW3DUxbQd
WFlM4xwBDzlGJ2MigmFMnGgU3JSPlmmYpUMAn7Sj3JVr4kdx9S/P+OAjJ7SFWD7r
lg0rYxQsCwvZ8rS7hwOihVQt5gGzmQXtURA92GplYK3/nJ+46knHUQmFB4XjuBu6
Eg0G/HmUuS/ozMSRpTthxDsBvqm3S6MRFAslhk+1pjhfGMpagQSHecJOXeIq3OBt
8OHm/Wh74qpbhQCAr+cjWgCoIPlWKMVIyh8qtLrjDSerudB9cU6JKSgPbF6AULK0
UldwGRHCIujLJJuwsV0FLXVsXkTduUvuO8zTTRkzX7yXWQvUEtFnPSC+rA+5ROEf
6JkS/o1xHis74gUIbD0BxF6on9frDW9cecml02afNfBWJ9+4lf5UJVHMdMlOQkGj
pTI9XG5cG8sF0H4LOvE1MmsjKn3wauJmSgqt0MOZZzkGB+hGIr1cR9XeozMnCjfT
GZ9alp4YUGEkRK8UJp7kRXgSWQUbo2VzivKx3XqHwUqQtyA7opGuI7SLiQmQizc+
jhKMG2DoHWypbT0nvvlFEfuBGs+4sW42IdJuJmilShoOqrQoiqm7Km3mh0EyX09D
iF1Me51qGJoloecSGUFsLWahpaC2PBkxoc01Ig+pJftS8CMHidLxscdKX6BiC2qR
0YfwvYKMP5OYcgOWwMm98VJgU38nlV0VNkGSH6MKUG38LnIzE6Nx/blf17skV6HC
jpPo3Mbn2XmZw9pXGwqwo5T+0ao9pCN099tzVQWnlEX15Dbwpp5KzMimxbEyGszA
GsKE8NDQRIyLFOVwFYfAS+MxhduC08r9zMYvywO19V/+DL9RrH/jsfQbhS4jTHho
BVyGzilCEXtc3gvSoEgvcK2AHHAqBpleqbwqEfS3KTrukAi9J5FaZhNHglzI3Mlh
trlGLFCs7R2vQmvbgUlXMOi9KC2OTrHxuctvp1Jd59gxMZ45pAcTzVCHoE8eyAqz
3NmaXV5NbFT/O++m+yE4ye11IZXWRkJlIGyYnJJySw4m40XUzPwUbLSvU4AgPINZ
lCWFLS1yGKdfVJTWsDO4daDW7uDFZ2uEYgw/5weEnjcTxEfVlHPXA+nBldf1kogP
07aKUWHG6aAV93E+uFDR70Dznz8ulDqL6fHCYF6YjiDjdv9+Z2jm9PerWi8gbyeq
Ya9kZS0bJvSfD8JUGbq4urB9W805C5V5lcd/Bc+6DJ+vPh/uW4uNO7ZWzQelvKxK
4QnPZo0BdYf5JVdqCg4HeJhw/nb1ELK5I5jKkKzEzDOLB4HMWwbbbjbiimI/HjVu
Bs0P/k5ZbDOJA0t7VDcO8+ZD4XntiA1OE76usloCw9vBNXMqEt06cp08glLyoL+w
aTmYEI4ofzUQlRJmyNZTjwXVQ/t1ZLoxjGJYVUMgNoP8pwkL6WmD+x+wwSfGSuYq
IFpHmtQf4xis7J0F9jARLe2trRbViBvK96vSRpoQHAszoWvZZRW+/eNQtnwBtyaE
XX61EOO0VgraDQ4vb97FfAmEa9GRKRD7UfNQBKWWUvwHBWD7ssRaoth2XeBm6Dkf
Egk2tE2faO1BcANEHIe8GVBKkTgo9PI1GtWNCoSVeaTXcKIFaQk4Ydm8lfitHoaz
qPR1TWkUnXNzvIDpU3BbxXGGfA9h+JYBUjIc71h3AmVURnsB4jkVCCa/oQZ49szq
xaJ9hk7Q5k8RsGXhEIbBGKK8ugm3AY1TjCMEbkJRwQeFUuyw6q0V0hiTON/Dn/aD
qsTM96N28YZRBizoidmzGWB7cx/bdDy2meVbtOrC2ZXW5sLTosIlhve/WI20laYv
3UlovvJ5v1oEd/XzBKnmrJwqn2DqQkVk05ucf3ZdndzRfo7IO8osCSQ8Xz1eMpjE
U7XCMw++FmatXYBNMQwdnqcYVaCvRAzGFDJt7NvP1qCcyE6o4XQ5ZoEOHlUI+xWG
n4f6VnVXUj0QKa0jmLb4ueQWGtjDzKo5S0CSpATCenU1Mdm9ec9d/KihGMj9bLCu
xNpVW5UuRd888R5AkHt5CbJ7jdG+BPbskWYurrcPK9svuWqXsOaeM9yfTUwTWebS
sWIQ9QmfiuFZs0MSVW3/hcLzQ13z2w1lUJzbOLyQZRr/ZpYrZe1wF8QsU4fpfsKQ
6nZZ4o7xjTNV+SqSYVbYxGsvBXCvsYvY+ukAlJzEa5isgKjxK80IYHYuFEfmPpLR
bw3QX/QY9TlJ/UjZ2HJL2O0saYoT+63mOpgJQV+/e0ql0fmJiHVRaiAWLTJ3d/9N
GL2t7Hd+LgOVKlDG3WDPxPhvWeyqDNujNtKDWkSz4rBXJPiOPhjHsSLwUZuz3HSB
4B7ALKpuSwMuM2UhLFXVinni5+CX0+dx4J1RvJ17Et/bjgAgDhme3cntCFW+/YuE
yd0w
=J4m8
-----END PGP MESSAGE-----
