SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
12/14/2020 12:25:52.247, 12/14/2020 12:25:52.192, 4.16165e+0, 0.00000e+0, 9.75880e+1, 0.00000e+0, 2.00397e+0, 0.00000e+0, 6.89809e+3, 0.00000e+0, 4.08483e+2, 0.00000e+0, 2.01789e+0, 0.00000e+0, 4.11320e+2, 0.00000e+0, 5.01990e+2, 0.00000e+0, 1.09054e+1, 0.00000e+0, 9.67332e+0, 0.00000e+0, 3.58534e+0, 0.00000e+0, 3.18698e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 5, 
12/14/2020 12:25:52.685, 12/14/2020 12:25:52.629, 4.16216e+0, 0.00000e+0, 9.76639e+1, 0.00000e+0, 2.00580e+0, 0.00000e+0, 7.03405e+3, 0.00000e+0, 4.04683e+2, 0.00000e+0, 2.02001e+0, 0.00000e+0, 4.07550e+2, 0.00000e+0, 5.02097e+2, 0.00000e+0, 1.08963e+1, 0.00000e+0, 9.68904e+0, 0.00000e+0, 3.58477e+0, 0.00000e+0, 3.18572e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 6, 
12/14/2020 12:25:53.682, 12/14/2020 12:25:53.623, 4.16275e+0, 0.00000e+0, 9.77503e+1, 0.00000e+0, 2.00573e+0, 0.00000e+0, 6.79340e+3, 0.00000e+0, 4.02034e+2, 0.00000e+0, 2.01945e+0, 0.00000e+0, 4.04784e+2, 0.00000e+0, 5.01985e+2, 0.00000e+0, 1.08875e+1, 0.00000e+0, 9.70354e+0, 0.00000e+0, 3.58355e+0, 0.00000e+0, 3.18662e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 6, 
12/14/2020 12:25:54.671, 12/14/2020 12:25:54.618, 4.16282e+0, 0.00000e+0, 9.77604e+1, 0.00000e+0, 2.00756e+0, 0.00000e+0, 7.04873e+3, 0.00000e+0, 3.99894e+2, 0.00000e+0, 2.02182e+0, 0.00000e+0, 4.02733e+2, 0.00000e+0, 5.01993e+2, 0.00000e+0, 1.08845e+1, 0.00000e+0, 9.70977e+0, 0.00000e+0, 3.58345e+0, 0.00000e+0, 3.18632e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 6, 
12/14/2020 12:25:55.662, 12/14/2020 12:25:55.613, 4.16108e+0, 0.00000e+0, 9.75040e+1, 0.00000e+0, 2.00313e+0, 0.00000e+0, 6.92360e+3, 0.00000e+0, 3.99062e+2, 0.00000e+0, 2.01710e+0, 0.00000e+0, 4.01844e+2, 0.00000e+0, 5.01962e+2, 0.00000e+0, 1.09286e+1, 0.00000e+0, 9.65292e+0, 0.00000e+0, 3.58524e+0, 0.00000e+0, 3.18694e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 6, 
12/14/2020 12:25:56.653, 12/14/2020 12:25:56.608, 4.16134e+0, 0.00000e+0, 9.75425e+1, 0.00000e+0, 2.00789e+0, 0.00000e+0, 6.77982e+3, 0.00000e+0, 3.95714e+2, 0.00000e+0, 2.02159e+0, 0.00000e+0, 3.98415e+2, 0.00000e+0, 5.02001e+2, 0.00000e+0, 1.09601e+1, 0.00000e+0, 9.66447e+0, 0.00000e+0, 3.58434e+0, 0.00000e+0, 3.18615e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 6, 
12/14/2020 12:25:57.651, 12/14/2020 12:25:57.603, 4.16124e+0, 0.00000e+0, 9.75286e+1, 0.00000e+0, 2.00607e+0, 0.00000e+0, 6.87735e+3, 0.00000e+0, 3.94642e+2, 0.00000e+0, 2.01997e+0, 0.00000e+0, 3.97375e+2, 0.00000e+0, 5.02027e+2, 0.00000e+0, 1.09484e+1, 0.00000e+0, 9.66262e+0, 0.00000e+0, 3.58844e+0, 0.00000e+0, 3.18902e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 6, 
12/14/2020 12:25:58.642, 12/14/2020 12:25:58.596, 4.16125e+0, 0.00000e+0, 9.75288e+1, 0.00000e+0, 2.00705e+0, 0.00000e+0, 6.89367e+3, 0.00000e+0, 3.93806e+2, 0.00000e+0, 2.02098e+0, 0.00000e+0, 3.96540e+2, 0.00000e+0, 5.02018e+2, 0.00000e+0, 1.09193e+1, 0.00000e+0, 9.66953e+0, 0.00000e+0, 3.58707e+0, 0.00000e+0, 3.18890e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 6, 
12/14/2020 12:25:59.639, 12/14/2020 12:25:59.592, 4.16103e+0, 0.00000e+0, 9.74976e+1, 0.00000e+0, 2.00647e+0, 0.00000e+0, 7.19865e+3, 0.00000e+0, 3.92395e+2, 0.00000e+0, 2.02102e+0, 0.00000e+0, 3.95240e+2, 0.00000e+0, 5.02002e+2, 0.00000e+0, 1.09143e+1, 0.00000e+0, 9.64874e+0, 0.00000e+0, 3.58764e+0, 0.00000e+0, 3.18892e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 6, 
12/14/2020 12:26:00.633, 12/14/2020 12:26:00.587, 4.16030e+0, 0.00000e+0, 9.73896e+1, 0.00000e+0, 2.00537e+0, 0.00000e+0, 6.81168e+3, 0.00000e+0, 3.92891e+2, 0.00000e+0, 2.01912e+0, 0.00000e+0, 3.95585e+2, 0.00000e+0, 5.02063e+2, 0.00000e+0, 1.09428e+1, 0.00000e+0, 9.63628e+0, 0.00000e+0, 3.58784e+0, 0.00000e+0, 3.18826e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 6, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCAWPA4nzSPXRgye0+72yEi97xYVTVqN4SMJTN9axqfFi1zOXXYAYP1No/
tQvd7/qZFjfOayKNGqIWZcomKIK5UfD6jvTHEBYJ2K8q+/HAVK5K6fISoURgWHwZ
6j6c5BSDaN+3XaeYIrUAm6b7fTnmDaW1RIsKmsQqEJtmNRyiUR0Tnly7gUGMGXEB
gZHoAy11XPB8JHU45QDgTipI2K7GmPkzsn6BpJp7cjdhbiuOuoWBDutcUWxbQmmI
l0H+jwIJr3yO9TDfUv97G/Zm6TB/znyd/lGF1h3TdlCpevWAWzkHZ7nxw8ssFEZ8
/JlPuOZ8W3jTw4QcEpzHlaYiElejfT0olkcRHklw7fILMRzIzMfbtmVrCQOfqvJ7
rc37EmAKTYxLvrewYleuPHuLvoZe2+qiGXlGy6zL7UuRdwvGR5xiJy+YbFebjtLr
E3FV8GKuJqdgDEjCOQKfn4H4aI/4qjihLPBRtUKMXOG9PeZKL/dZhxGS+1yC3pKb
uF7l3pVu73sgRs4RKxEYDsfqsAmHis0hjq18soalT8h0X1b+FO+NzWqVLH2ahPcA
f5O2mUy720R2W78RuxBMrBbqKnSTyC9hf0BQP5QUG5lK+pGKLka0k3NYrzYTlJBx
bmf+UuAFdqKlnBM5Nem3W+7iKl21+36rk3ZUh0POaoiLKXs7AGGGWRhi3cIWEA+S
3nj2i3jUCAwvMJfnPT/8VRdomL0XpqrwNL8F5N/o1oSes9GTQ0x5NTLAVReZWFL3
3gP6ske0r3OzALiKNP9kODpRF16m6sSypqywXqqprtm/UJ7DyV8snFe7jZVq2Iqb
1F8LmKSrrioRbZDjSa7bhBcCil2XH3MOitJbu9hpU0FYuKx+csrSD+HFGoClXOaQ
l7bRMjJK0lPI6nM2LwL0dzCzX4k2ipBrrHqUgS+rjyR4Vja69OsU242ghJHnkul/
BZV+5I5MxDT0UGnVS79nL1LZNi3D3k+gaoVakYMs1Y6d5YVLjB+YlbRyvzSU1fYm
OBV3nYraDIDq7AOaYc0GopLCENtG06N0tjflHNJDOKs354qzIFaR5brlyDcvqkDf
aqqc8hYOy33nRY12RJfG0f21IqcjAgqYNgGioFEkK3SaaeRcAIgnjZXoZfdE9+qo
/7XrnQyrKY0HghxuleMzDw58dbYaT4bDMymi/5+5nhyLvU1rXTw2v4qrMg+RvZXf
6uXJ9Uw8dtVnZcW68PDE7CfhROBSmwE1uAgMwrFYI8kR7VMbL8g59MTIOkKzWE0X
BKPyFhZ76gT104yDSbR+orU5AWps4X3jk8q8UzcA6Hv8WTtRm3zRpDwQrf8/wT6E
WHroyCjeK1Kh+MNeFpyC+FM77cuLDq2VWoTfD1bfLAevPPEcSsfDu/O4aG47NxA5
5K3FMk2AqlUJ/WY8sGmNh0r1xswXajs0MHizrzQncq6+lzTizXNTuyAqLmAEhJlU
Xjy7MU4M72kU6e9Qe7aZzDW97V1jmWClpvetE0wfk33MiyJrcKnCSbU1BXx5bafR
KjqjhJUfkc7KQSrYEsHa97jil6LgctCZJHaS24Ym/keZJpLOfnYN/Ef415RU+Rc5
gQYCBy7OIxVfCaye4o64gRxJYhwQ0jJla8gdnMR9DAQTlt9a4a7G5vMy96Islv/O
gmX5Um6KdMfEkJZaX+TvpDg5vSnQwru9T8rUn+2jN/k3sQGZJ2CmFioAfkyTlt/R
wVwcnwHDE/NuRczTuzqRb/orvdThB0uHfJLxTg2OIwNOfkqEaMFpr5bpdEskGZjK
KDy85q2zyO1IklVnKpxuDUwdzJe/ID1oW+JRvV7xvRyhUcGpH7ts35x+r/SdX2u2
cPV6x+KhLL/GA1xaPcVjU+0e5z4cJDSjIOGnKQiUZCFYYBZTYgVg4Xrh6xnGl23t
rmv1lNg9x51OoxxSvZRUQ8OhzFJaZZqyF8ucFS8JbRPea4/lR437wlU6x1vAGkPu
CwhJlMmKqkPvWE4ylpxBbQU2DXoaZsS6R1AIzTEEjvHSIo1TANVScpJxw6f2n0Dg
MosBM41cRTgi4cA+Y9j8d29zTxupZE30XHi8jbvsEtmSUSHTUDYO9/YpHK8DjIt+
ygHSV5qeROi3eifYiqpShRuoheb94YGtQkANsPbxGEvwOPNf9GfbwibmdTlWn1XI
QXqT6W3L1++djsOUSPauQr2v5mCcVBjOEXcr40Z+rlOR8hFry+rmdnv/5bo4Vx4G
FZ56heFkuWZPoIvsbDb5uPikG8DV/35DzpCURb2vY5kTiO1fg6cwGKJhvBcEBbID
M42BQKDlCZhvGAnEIYxx2LrTf5u5OOlgz1QDFRcqj5rQREhGTPuRozOZM3zaA0qX
o7nycNmf5plvRGCqZZs4jwkkVY8frP2nj4YxRlHAolMMcJU1opUgLl9e1gUFB2t3
DTNu2iUa6n1I1FUhKmGi8BmMmfwHNMsjYB3q3lwOtpGreMyNY/aYrd7XEcswSHAI
mzDIVci0XeRqOw9WjMVRez513R0Zmix0+i9HhEhGMo6RovalCMHIMbO6r8vtbGHa
5XRdG5+3nnF3sf1eFqu9FxViIDxiw6z0r28ddOIbLfPLY2M7o2DMNTLy6DNgD3bD
zR/P7W/G+LSKxU5oWHkRPMzxRRtAqpAPJJaCNXzjxkjQM5L1k/kp80dksCeuFRAZ
npawEdtXzEE4X6Rp0rwBGz2aYv5NdVFQqGlxDZefcbpVY1/GXRdiHo/UP+A2SAGK
3c/3YBCShtfkhtHIJxL/PMd+7Ego+PS9gbJ+hQdcytfih+KLjSbf1yI2YpSz98Lv
15mdZ/Iw3tw9kHzkVtucJsqzIznECnvBBAE13ztPfKLCTMBRXhyGajvOmVXDYlqF
nk0OWKpJes14QRFAPiv7x6l/XNk3A607wYjSemgsp9h2u1zbrTZeaHtXqCYtiRsP
kSez8/6Ic215wH8fFcQSRGHBYE8MwSiyq5s90Wz9hQLbGkHS6AUt/WSbCnglsYX0
vzWINNPl+Q5y4sNEX4m5Axj1nXYXZQGIG9Qz6SPJmZsG7CaCPXnOx+dcfLAevsQE
YKeYmBtZRUzw2RliFoKaAq+EmyJCC5Nh3yb+2I/fbZscar9iXppwsXwE0SWC1FHm
jJM+K6NkyBnVeLcEA7iJQ2I7GsPtKKV2xb4nAjSkH22qg+QlBNj7Ry129GU2NiyZ
k8odxbwhfZqabpv6vr4Ky7jwTvTJ7g8RVLzWiA7UZizZdQbpBTxvIiim3UbjFH+h
58rDoDZxNHK3zC8FP+njDLK0H9EI8Gu3NwE8X0dL7X/fiuPM0y26NgI63pgBqWaU
0hIsIYpD2s9jLdOgqlmzhv7aQqCMCIddGXHhlw1V5boEyzDKSO6GLHf5WTNSj34H
nqJ2EyP0NUGmCcoGPZhRpmW7N+4OcmG3zylMyiRKRYZ5nvV9Sh66fcG5aXEW0swf
S6trpgtY643VZ3Vbey/e+/LsjTJnPO2ObbaKbG6d7aa9wdD8/aWXbeX9OvA6YIiw
xn0vl1smSyzVLPeeOpwUqE5+gM5TFXG0mmFE3jaf6KpYxd4PQrpXN9hJ58IAu+cm
Y5jq0qix/l13EDBzeTDTpwh3Kj+bszdZ/N3VNSkby5YaT4pKipKZWgNo5uOIrpBn
X3MUosPP1cP+v5CSTWBH36/uqvjqMt6jZzTTggM5Ks+sGxVnUEzR3+YS9luOkbMW
814OMRJP8oNHUn7rKDhMRDLGg5RtqxnCcBMR+jDShXAASEMm2Ybs/7kXzBGC8K9L
Owm1TcltrN8W0BvyTsiSx4dF23vX3VpcgSH3cyHUfDh3/TrrQkioPn+tYT4NQnad
7A5xI1MEPeONM+//Mg/7HDeg+4gu88gs2I4K71pbU6teqqNUtLJGFxpce6XdoON7
oMZKO3KeRs+aMSKE/panOA++Dj7xKTgL85YlZmO8+wiWKveCjKkW5VBmvt+9kaWO
UNgPdZER/uO8RnQv7CvtleHwOEwIXWZK3Yfc2q+dJnwYVWqNjiAN8u1oRjvA1Fve
DcHv4wOmy2Uhw3yTikRQ53dALWpWpeZkrWk5bktgizli/v7PWk3vIrh3Xe7aFPgP
jG+q/YbGUUz0VWNLXuXLPdmCq87IuOD9sLqCGyh4AfX7jsUHugRMjGSGK79hSDM2
9GhG2HMVrR8N5xN/kK44i6zupkastwLX/MnLpyUua37A2VzWSV+I5buR1KrS//eT
74TlyYIvN4dtoGxx0EcRiQ1WfbbD0pNdqhbyvNxZoC7cd3gGdRufqzoe/unvqHGf
fj7lEu2jsxMOLY8sScfun1WonkXB4FXQfdOYsXB7p6dWgv9OLdSPXIE/N7iNUBZ0
x5YGCDT++q61DIKjr8ZiXRkd6pfQN2jC3BMJt9qrnSpbmLcRCW4hw3T8jv7L4vGd
g3gWEUEH02mg6wYs8Vd86SCFjyB3dXjXviBwqpJcN/RDiq5JVwUNUHwSFplujujX
bfNe1SptF21VEnkQj0WXr62yZY9q0tUwlS+KYRzt0czmYC8NDzLqAOiJMJIy6PQL
c6YObLtqbsMCOc3yXi2Sg+saG2Zn149/hFcNKAFiihzBMQ9ADO0NFI9ZyJmcZCq7
iAxE+P4Cpsvfk+p1X6VypUEim8LNglA1RaE9HGM9uXe3QqjBjQcogUo/HyoLhqWG
+25vReM3m62J4PGBSzxRNQE5DX32jgxTFuPEWRdRtwQG3iZOtCbRnELkmRoFOIbh
cDsWxYst4dn/F/OEENVyzhaYlyoVpsbVS3CmybxlaazhsON1GehsMfnEJSlNaq7t
uTRRSF25aQUq4l+8YdeRYNPz30pc6Rz74WIwCBgXfCeOVB2nuqLob7fpNoaf4Py4
nhrvfSDBbsajjeqhnfL4Hyv3XGp1+DDQ1ZUKECq9/Dijxa3XQHL54pB/hU3EO5cP
EqaREQmwJI4P0hewFJ4F8+Odic8JVD/vwPOmoUn6uTADvKkCfk2p0pc0cpTyolpY
znkfaC1+NFd0T1wmvSBXUn+zN9XZ+ke+vQTb5fpqWHhYRM6M7kgoYGhhiKFTEZTB
X2GK3QGC3oeaKGfdCsjmRpSqshOtvD9RwDW4ZVwz/sGbtCz8INeuAtBpVv+Vw9wc
H6FerThfP858FT6MiQekea48au4Ul+NxVue+J7zP3tEW301z+69DM2fbvcFxcpL1
opCV/UdHbjtP1XyyIhUnxShTfp86IMcIj+sgkcXvFiXauME9IpoBGxDIw3lLFYVy
rr9auByY2mix/CELP4ih6T0zEd7MbyNVzMW3eirZ3YSoa0oWFT4UtuSVfI3o5Jpg
hkXwYO3vYo3+jc8J4Bws1HWwcOJNtnLMWggz8Ofiq5Nu4euzleYGF4Kp1Ty/YKBw
u1ePSxxHRugVm4ke8szt8r02Ts/SW6yFviQ+eHuCuIiWuH+7PjjJcc92Wrr5wV6j
5WdLqtGKXaqKs0qjMI5rPGuGJrG02tEFs6t72+PSmy09N3aEc2DyyhqfjEiLCpgT
dHgn6T8S1PTh0Tz/Tpnngc+dzG4DWs3z3fplsCvplcwtWpeSCWnRRZNHM7SXSWlb
CNE4ljgHFN/pqPaqNJsjAUTV9Lbnsl9sflWp4f2dwrefgum/reABa2UjmT39HEIN
6UkUn3exxAZZcqWdwx3WYnOXWQqG8bd7ZU9IQh1z/UNtxQdmi+eF4ZagwDX4C7vW
7qBB1HW5iPKEJj7udHvw8qD4zIinuhxcS/ajp0+5Wkcg49cSSvJLEPrNOv6D3Z4p
dgRT9Fe+hjuME4V0DPlwAcqt68iXZm6olb0qUyx37SzQrwIXIIZJTB27kCIe7xm/
S0GfPYH0j6KtA3I8X7UO0Rk+G+s4zZt8EK0FqOd8RaNMGdHu/GvKHMQqA64IzlrW
vJrhluSmZtg/SqGlbnyDbgJR3qJzupCbRi5ogMfwAZWrd+EFAVPYVZqVrTiOyoVC
4E9SUTe994fIYkPpqCYC/l8+JhE0GNEnIK2YlKHYeoXSkRSialDTJchq+jkBkwNI
P4jd/ypb0jikMgvR75HwHLlsyD0RAYhnYP44YoVciHcmrBJ9GPvHKLlCmRXA5Ohd
16Y2AoLx1gIGf0fE7sbKIjdhEjdpAUH6k0PQKJ8EQWrQWcH6lgpFbtqwqZfbJUWF
lzXtxLX2ez5U/EZaZS1rF5m+eFHZaoj5A6tLFoEWIv6Qu7IPELOYKftriFB4M2WW
wWw163koSYUW7go6wx5hJiY2oRJ+szjYxW0nBEwST2x3nztUxz1ya8Lu2jwu6Tj0
UWeiaUNDJ2NZ3nwEPpeNa+3eoF2eunT6Jt12t0jlP/h4w3n19QAMwKYpztnkdKWo
/hHiBNZQkjyFCud2EAWmf6K7sjihuxI1LsLE+/xugm+4hSy/EPt3m4y4s0f7bMml
PIjfMOPNGga1Cedln7XucXK54trZjNT31E36qfyvJ+/B0QQcgIKM7E19UU1ixPNs
GGrolkpbwToN6QdgrQpzA3RLWb3w6nQ2cP2pwugEP+t/YPhqHyyrFLexSrMOGFwN
OdI0bFhP6A3td/xhbY3WoE/PNLbSdQ/iKNCdLO0oH2Mc19p+5zD6OpD6Ogp5+C2s
LKRz6f379u0I36IySY2VpOEfBFGNky1RJJvYe70JH5PiS1lZM3VXZ2j7DpOPcQEO
0z+jke/KE55jmNhH59c4LYP5NvKmf+T+Qv+bJGdRMlyUywuqFMXvn33CEQgebF6I
jiwFVsbhHtj5OfhSX1ltYnXNWHyJ+MgD+CI32zAZxcO9RADiEQdi4Jl9hmZnoTKE
peadTXmpef50Erw71QlAviDGOzqvrTgBREZSgU/sf81QYs253EVdCyHy1WWOHjma
AA+aKkadujr6SnqWmrOyZ83TNxscNoLF5u+wog9GhvXWhW/Npd9UcOuQJjrW2oRQ
kB7l0Iz9H/ngMy1yZYwd0GqVKjbks8O+r1Ti4Yyiag1SjDDxQYtSGw3MwTwhnZbo
LmHHwbnb8+YyQo2850odNStiQSrJHRd2aSf5+HT8V30HGSHTgwPNFgqxGjq8oDDm
Tjg8jLL2ePvpL1tqlrTQHmr1/gAIkV9tGaRchjgCRHNCAyytmr8SHMBr2/2j+0nv
ni3r6K+8FjBzl2ZUstM/eyDQ2dV740W6LE9A8xcROrJtf3p71Zw9Y+O76PzWEi3M
aoSRCreWy4w3r4fT+oMB3RXsDbBa3QYOTYPiiC7L5iV1lETxUZLrJRZzwVIOh+N/
7W6w3h7HPWtBahNiakN8SW4J2HPD3Kagm+KE3M/Q0r75ZrCfkFyTSZotOOrujMs3
HJ9AtYfuwEKSsahwAhU2+4lRosDo9a3lKseOHvfENGIg25W4UyhHfNcrbOw8b8zS
a4SZtJRl/BefVEObJZU0dHKNeHnjjP+df9sKrHm+OHGBSJIm6wcPlzaTVDRffr36
95t99SXXNhLEQlM9W2HTQI7vml+MXADeNeC4EnOdcmaQfYW2flKrmyUz7f2g6api
Zua/3Wrqb8q6bjZEbV7q+xg3BSApCXBqVJM+DnhYBAM4FzMfX6V+pMIQWnPAG0dJ
evjmk3e02ahgI+5QzC0x8TK9OLsIDo6Et1bwtPdIyB+4ug7xRKz+wd+CMQ7A40bT
EN/VBqRcHVOYUIIT+Nhj61EWo5yfwq9r+cNDLpDd0EbOEN6clJ61vUxllvMNTuHr
I4AdIhkz62/xGQPWley03qn0GXBi1DuRtaofGl49ZytqpHaTcH/I43QL2NZhXMCs
10rOGfz6J74cf4gdfOVSj9PY3GbHoQL+OfBRlgL/QX5xdSoFF3lM4o876eRIj/B8
Y1aBFXItEPacyuHHocNAwBaUouZSuhVwYeGgylNWYVKktEbIn7w2D1zOnBZueZUy
aI6I5tIE2DmQizw4Nl4xmeBLqEFwMnhzYAwaE9QPZalE7aj0nM9Z5ifqpp4hjbAd
OfoorX7XzCp54/Ff1p3MC06N4wyRgczjBGPFIUJ7pUVklxAqyJaOh6L0VWCbtcFE
yjwQ2l8qJCXXRzvtxmKXwD4uLpxbuEGBsnGY5N8im0JYUM9k2rlqwyk+JOYp0NLI
vGHtL1Dx6MBf9wwAbR5k2insPWE8IPAb8vLtz/A0trrLwRApgyv5FcO3LO9zwpZT
ki/VdwqOJc5KA5SZs0lGpELPS0Uq/9BoW40odqPCUrnUjrp5QItmWkTtomDT8ZwN
GQAEgo2nDrwQNfXmEY5GVPefsutD+Y5Ohdki5S8U2A8OX3IaPPO8B/b+bIOry6fm
Sl7VnjV+7c2/qnsnuP4y9msZDcjIAR3JacyVuNCLh3hD/CvnjOLcd6NW1mpDi1Uo
KSJY4FvSWlBT+VJBQE4jo2MVK85t+5Hrp2n0PciFBwyvtcbTRIueuixM9jUUvnHY
QYuOw/Tx1qFhHbAA5IcGjmV8WjwCVj9N++orRt5Ja/FV2jyC13Q0pnebf3Y7BkuB
vEfKve1shgKZyGgwmjIaOAShIuKewhPoCSxf06k3wCcVVdych6nbLoEzMpO5K5TH
pWa5lyTATHCynnF4NncrkB5XDcT2MsrmyszVfV/MqfFt3uZNVA7PClKzXn+v2K2d
RqNgdcBsSawkDFWBstVQ9qDvFu7g1wa7+y5ZSTr7aG0dhVF4ULqhhRbTUWXmK/pR
hRIYLfTDwxUC77jfPwiYuUzuG30z1De5lWprG4DYVJZizExm3QwNK2d1kHdXhBm9
E82N2wRfNVXNOq4EUXdfyr8KRnadogfkHut6PJt78DBtbnD0WcGC6xQFcuAdmmXD
msZCQDHM1a1P+nIKgQAIB5mT+2H9ilNqkZ340Hnq15K8fZN9Q2A6lv2Lo2VcBg48
UR7Oz7/Z7YbnpC0GFWci7fA12CLkytsRHD826RChj2RTp1k3GdgL986H1BOAqP7Y
yBYYV1CyQfvmBLWTH+sHpB1nptD1CAFCBGoHnrBkrhNVODQZgUfFUEW6Bb4gIafX
eO9lNsgATBh67GxGpQk6NCsGeb+Io9AdPD8HChhXscDa9G81IC4Jw1/+UDZ3zXM3
59CYK+gil8Gnrby7wooGxkPx7D+4ISsDMOz/qO9V19NU7fCysmvmeYn2LlX0ykW7
EqPvfsrDQAlo5RClZfsphmzEApXbEYeURqZANjBXk3XPOUa2hiC4bvhZdoA2AUxl
6fUXrId5pkc3i4nOfEejDxQr47N5FbQ8a5wf3931Ue9+l1aSxK8k5lnO/Cm/lWzd
lkCv2yckH91RvMPB6A+CoG4CDnJGSqglto2Q+mrJLRTcQLUQxObLgSz4Dv03FZF/
7kfQPGhs+tdAPjYmRe1pY3Z6J1fxZfapTr4TFtGBVlEoluwCymzydSAQTivSAlwq
uIpVqDItGuNvrMr5gSn2sQSTuX04DAAwjOtYS8+R4/Vz89MeS1HNGz8RhhkoF9FV
vgU59VjWWwPiL2ixjo0J9SW1jrO1QW3Xm7/SKWhJJgb6td+gEmBITpS8JCnVaIO8
J5SN0Xwe0tWZ8cieFXljYcHy1agZhwhLkx4K/jMVAQi0QK7Eu2ohHCF5hGbyxx6H
PHBUKA4Rsw6YjT/0K3Pr9eB0kmzx9Jx5llncU2jIk/N2UZCnvEP8KMDkbejh4h+y
Rn4N6e0CHfm+B/9f1q8q17nd6NJ8TcThtTt9eyAUGtBLNgTYPNMfnSRTIy0i610d
QXtQeGt2ZKK+D154Gf6gn7CyTC86RcmYnha3muQYsKZ7vMEAfbj8Zs6VFe+1Pqxf
qGkBc9GkWkzdzCkae5hiGJjQ91dqktf4BMh2o5ZAngSJhY41BpqNeq9VQUht3fSJ
b5cRf7LLoUtPYsOGN3EoPk1DleS/J1d4OMwPJ+mxNHcYxR+U6rn05K6Kf0i6nXOe
N/BpTx0Luq/FgiiyfmwgSqyHip+5z8rlXN4aIKzTGVMTs9evfdYpFKHclcu/beZa
LBniQBzmrtMKIppKf1UehsXhIsG9eXjkYqfUP+yKbfHVaQYzUtdKgT+b8Efo15DM
51ssr62ZWANMiSXzFtQ4m4WzbXcG/kicnHkMIDHaywKgIMDID15tpgDaATu39HqV
sSj4EFYZNVGDguf0nb+I8dUsY3U5t8uPnbrhaImHS4boTLGkijUqRBFkTWt+2e1Y
xF+0hPx9/dj/wZ33vUa4UAfVkddT+B0+mCYQvG+Y7ES+g7znUcqbXOJZbbM/QVfl
7cCO7fbXL8ApnsOt4JqWD2jecMgm6KmnrBFJeJYTNohPMfOASjvhTZ0sCQ0+cwbR
cPhMZXp1O+FtLhmkrjzRC5CEVfQsF7Hz4my54fXWeYTD6pfcyFG0luVs05bVrie2
QIsVDw6QIg7UEuo2EQ0hrPABEY1km2tNmZYeJpLcC8S72Ha2QiAgeSCXdvfZWX0O
SMVuB0/xT1QMCNkWChEHtdCsvmFwHZ+OvP2My/1qw3pPWhMxf3GR9B94Q5pz0Wzo
XIgMyLckccVxS+UKrsuuUUsDkvCJZELSI3zrfeqhtHUeNYKWXQ+Lqo3oN0REqEI6
OFj8/YxWlnn4oZekMObJENuYka5fOtsPMV79QVE5Rmbrqv2WzYQaaEbrJh5gicyh
tOxjDyOeKpWzPSPI+YVXAhC2dOilgHQGec4fgMVgZTfwNEp2QCvjYSDn+aAW6Np/
OH3RovQ9BR+I6c1EjtGwMsK4ZwNOanzc2/zricoUFacj+iOSvQicIRdi9jwGeJpz
32ZqSP7ImZtZaeYBGEXdN3+GPb0Pg/vL/RmBkOlCbeb9IBkMZ8jRL52h9qcDUWEK
+2spKH5DZwItjeXCivRtRvF8hx4XO1ovpYVVeBY7A+5uTCaL2wCOu5/K8z/2JsU5
TtU1ZAUW3DkiND529DDD5SKfUdLESvoeyKzhYLuu00HC9G6edbwoaNHiVFXnVS/W
NwasrF/8R6j0xDusKtdlkEJB8nUMp0sK1QSTJfJnFkUMyZ4yGCxg1Iw1/IK5lKZl
cu1JaLAnp6KcbePVs+fSqnB21woKNb84i2G6woNvyZ49SjunnDrFbQujt46COvPq
01hgr/JR1esZXria5U0nc5jBjl1YOTc13EZew8O5i4NesX3GZkoiCpp1DbdEJnos
CnQgE3FjenDcvKgqufVfuFQy5dNANrSqe6oe88V5chl0zM0ub4cWfjuWIN6ARf00
IOILXyvf2OBJSipyPH061Udc8JdTHGG2Tv0X46jn5yXzF3tHfXoGiP7d3+f6Sqp9
ABYEwwYAFQ+VEvjGEvx7+GL38eUVySmuKWRwQk7mNK2/AVKX2K7AB4PUOfS/8ihk
sfQQrqxPLtR6mOlYVq3WlmQXzxPxSducaI4cW3IhQsd2pfdTgo5BQN1xvIU6k6QO
8t1Ft0YiuHxtIQ055e34Zielwf0IZaIlt2IDjkXzL0x7+r3uBtly8nOdJilNi6gy
OO4oIJyILEPHigEFUWsCcU3gdJK0Izo+Lthw50wCKP4d5iaCAh7e96ZEnRbvdoeX
1nbDxuRAtuLeMT1Inp00uoSN2eeZ4KYoS5P0ZurBn5s2fh/PsNLKk4+bC1PoY2Oh
H1uRPIYeuhic7KylxGGRoMCNJkKYenwKTVOwZgXlzfAdow/c+Da9fYL0RG+Xn4xD
twC4VubVlwBoUTii+gZlC5E6XVbnrpuN4P2oZxeYDuVVmfcaq+EQByNbZB91N3w4
q0E6Om/oRd+bErsr1iBnhP0WOJlrhBOIOkMtEmSQlXyLwOYsLSv+SjSzonKApiIa
Zon2NYQ5YrjRLge0Wur134JoDsiX2QW53YfegAvaerWd07kofzqY2n2PWNEYD2UZ
Q6rmh28+MEnA1gm708pDy9WPnCBjhJ2ZRErCVE8KEiW/dEfdAm3EOv6RuUinlj/L
lh54A5N2x3nY6mALd6etI4QxJ553McMT3RxMQ+O0b07NIkJofMP2OzSXCoqjGOSW
ojbUeQjVsuXV10RZ77hxCFLhb/rehOE7Pk1PCtPk8IN8J0uQwlidg/MMHdOXSNg9
8gERvq+x4/2Jp5aSA7WFXM1fIVPPJV3TzvvkxuUPsmOlOTXvH4HXBi7kZ8dPUS7p
ClcCiQBixELb02vO8SG+VH4fMjbGeP2KQSEPg4cDt0ONG0Sue6XCxbf4hcy9b19z
s1DMfKiXloTNpmnfl7COo+BSxx3015VpO6JKGRR+kHQjOu2bp5niXTAvIjgrg3f2
RcfNn1qeSejuT3c6RO4akoujin5sxxwFm/ncr1I+aad5pL9Ri4k9Qm03cwY1+D1n
tA55dYEDnkU6z7BjiLPu48jcX3UjuWxRTEUlxdueC/grk4HosYYu/+oEjg/Cul+i
xajvG+Qi3q0LTC4DmC0j8207cuhvaON23mIUTTJry0LbRrDXE7MQghceJG1e7DKL
MGj3uyLvkHfJ2BDsSaAD7w7TlRfh8GOObvUICIIRB2msndq3wDZlFTGS5hlcjKzW
QSEADX5LOkgLPLLkcec4BqBw09Xp6k3tIYxXjkOb+YUXuZj67LSwg0FbN3Tosgls
y8vPFWp+xtsbUzAN2S5UsOvXHJcVKGoMjwFb6RtYHga9yGEZYmr+cDAGEWYIpWKy
VpkSw1v25tLOCStqRfVDs5Qow2fxZbu0RJmhELsiQhX3pF7NkAu0Sdx4YlP78Mnq
Ug0HiRJlLxLr59A/Eg5+7Bd+rCVqXO4Xy6T6PWMaDzA02VdF4j3Zv0v3o3WOZGah
36lpKKtufS19r4kv58EplA/0EiSGe2SvATzGoKjwkvaAu1oiSCPRRWQXM3+TbIIW
yh41O7c6MmyVFsV1zVZFEBy1AIHOBFa/78nJaeQs7t9ntHco9p4LGUBYXzabWKak
v2my4AfogosEHFYwO72q0Ve2gaZ3iitf2DbkmVZYNMuYJTsuTxRLglpwo/lRxpk9
EXe1kvyzEqSEZBegHgCWeJXB8CAyLn+Bw3+qO3RgQYg6ooXrfFf3pJdmFF9ru12l
lTJ0nm3+P9fnG+W9174AaG0/Guwye2tjNe7h2BiokiI8hlrGVIVQbhZQi26+vSsb
1kqyoUSU75SXzEsjVyb/0Fy5pJyVCsNW7FMGrCP0GnhvqXBHVxueIzDKIWI/21c7
x1byIOE3yLIJYZNr1vdPaW5FhhXwPzFwbccAQM94hMHWLqnU/cEU7XyL6BQz2sPh
ucnWWX8DUS78tSwEWuW8kwMkWWcvO57mhq3zgtbiS/UtfzPzOWuU4YsYxTdlOYhF
Q8WkjGGEHKxQsyk2A1wQV6pZkg5SCgydqqh3txQtwKArM6l0DyIiwv73U2j0fm5t
jhGd0orwQZri6c4QEMUmWVm6GwrjQI/Fmmt8Uur56oSWOHsTlLQk2E1b6GUhzILK
rDobtBNnqiYNc3yPjvtrroOA03JOqXO2zmDhbRvDw3r5zJQFTsTbXYik/ZyBfyK7
1V2LhN56T1Uw133IEZb0nQsjecDP1s+mRZcgQK4XoKtSetlWOzG4NFm8OzJsZkrm
zOkwfYtyZcoeukHmTxkD7FqpdWHfKa+JPuq6DjAXaRSfFxsexV1/jW47aS2U2Nyx
O4h/PSlQMFFHk0tv5LeZbYo0QrpCT+PXWz5mrAcMTicJ3gYXzkC9xP4Uzjpq4k93
MAcu8gu2WwLHbGm6k3g+3SvoKVtSIfH93feH8oOo8FLupe7cNlPDQQpcjoTtnEDN
osZjHEOHzqiMYVO/EWxRB9FKLSdhlt2TNr1DT9PoSa1VpOf53sPUsCULBX/PD+O8
pU7/ggkNNRYJE0SCo5cFa8L1bsAB9gQzQMHQKmcqxUJmSg/qJqIvj/6eebjqqxkd
zqLRn+vEgiyhoqcPn4HgBNb8KoJ9lMhp9mgkw6pM91jfKwJzstaDFw7wVksp5J9C
3X0QQPdy/E2NuqBG4rnkSL5dxJIpBaVdThQ2C3KkHZG6/t5IHo+fiFO80vOvD0X7
Zx8U7jj3nVNGgPl5zjvWoSu33i0xySDMl+ZexW95GlqPzgQ5tmqMo9uw8VbzXKO3
GsmCjqf4bi01ZxBPg7rSEfGSjjKqdGno3nitSM/FS92aeYmZhvZqyjvnNzpKFReQ
924/896uOOrtu8ktzyhbC3Rb/xVwy5V+6kRy40vpWYaulEFS+hYF9lwYzwqCDZVh
N6q8gfZUw/wM1x9M9YuP9zJHFghr8hoypjMHRR8QFptGY+MzaoiUJKnDwuyse7jY
NGSjVFDME4D2LURCNgigdqrm4Cy0X3CPvXB3uPJI5SonwcULc94kKBTbvxtiRXrJ
OSXMSlU4KgUsVX9SRPEoGmvI6/zR8LOrqEOWAoQwzras491FhxfwINOFr+WdiQqF
h/c+hwCbPegTxEV3A4Un4hG86PKhjvGFAQpyzkBRCRkVKpZt/zHm0YeGlYLuSPwJ
qZZxg6uEQQ8yz5oJvxWHsyNx8/O+nfhT6DWj8yoUFRHhZNZttDFbYItasHj1HkCL
dbFOuLYpEtDEK+lb4XplJfm7OrnLTBuvPh65MqD5NaOKoJURY0t6rIWXGxKLew2x
mE3OkTz3bsGzrEbFRG1bjaIWQBVcpNDrfPDbW7nySoTzNmcJVrqSYY6IUtDcM0Ww
IK4YYAgFT9jG54oFiDLXik6/1ktbHqyRLgGE61/R67ISeCbOYtnjCVWOvs5QrK81
LEyciE4zk1Ha6QMbT5epwHELUkjz0oEtmGGMKk772cf45tdDfbNpVXqcx7u/tXdT
0eXh9RXopijvJgBo/nqGn0yY4EXTU5uU+UXXUREI+MVd1AYq88pLT8UgF/u7VsVc
zHG3RbYyk1nBnzZlTyoP+6EFhfLMUL2iFXzLft4ZLiGzLXkHEiZCQJChUd/RwXMh
f9cn/e7y0J2fRX1j7zW0TVk7hF/DkjmIJ2Jo9nIYvlpCjO573qufL7PTVxr40Twu
tLq/aG2kLkcI83OC9Noey0YJDcVAIEn0M5gX7M7qk9sF7/YVmCNM35jB65dw4BWV
xqi6ctLFFEzrxBWXGEkwURTAOem/S60Ng72Kwcw46zHzo0rEVr8N5stSdV/Z4BZI
an9I8gbILQ0jqgvD38WXV3a60M5VBYmqTDL4dBoP+ugdrGMpji3jmqNKuKkfWmFf
yisFZ4xB5HVwCpoDIUaIlJGJAXbt2O6hmxHliioB2WByd/jZZP/9NuCnqUTzJWlh
Tk/QWxYTti34rhuZN5aotdJmXR2lG4qY0k0I9D7j/lVXKU11KMAO/gR4U2TMbEk7
kBZln8xFjN6HIytihWXlP1v/XbivkZ9z8D6K7tNWtqc8488LBcHjxSVepoYopW1R
qwPuFj2BHF4yfL6KzLuZx68DvXV3hH4XbPXuLjt/UWU8KfX/AC1ncj1HcOOxd1FL
w0ymsHd8dT9pyFDFIkG/xMMeCAWhVa81aVT5OwecAPAkx9Z3INL93SG6mwr0I94w
g8M9rgGlPidQYfhIemrbFg7PjH94PJ96p5S8hkUYgOQQgVfSvzL26Vq51hg5ijhM
H6JmCggeYxKpovqPmvrBFNM/9sE+TEWDiIB5dpZhYY7zjg/YUfOA7uDhFJPIba7S
SSX95wy7UPS6u3oHbhEKMrtTZ3c5z1kvF/uIZaR2iqfPRJlz0eKC3ZzU6abUudxx
uOYGAxrl52VljmoTMaP2i9IH71Q8Mc5tDtCcH7SOWOfw3Oja2URRojPkevpU+Ima
s/8SG0tFSQk86fwyBE7Zqt3yKhXpn+/jvGiKMKbC48T63ArX+t3CLJXDETFxV6no
ETODuThhns/1/B0huy8cb0ZH/tFQo6Q01RcEtq6G6fvW9E72kpawibGXAegT8vJh
SJCzEujhckqWK6wJuCBdk+XLhCosDP2vbBsBl8a447nqcVlpgHuTL604+Oliik74
kcZ4C9ez/gbFMzWwB33JomgbugkQ536umTq2Y6O4RBKRZXwXtat8pSTFGQozMIK+
NNa4Np6ooQ+KyEDYLcZU87Aog9e06EV8izB2l1x4Y/gDINFJ2LgGvFOB/b+OjMnA
HsO61fX6eHhbm3BnLK0tKFPgVdDd+RMw9JLEkJ8l6ETigWRg19ah3MSV+1UIW7om
z5tgdu4HSB88kkCcow2xjkx1Agd4hggM6uRqWjc7ZfHIsyoiVlpVdCxOLKfKefs2
jgL4YM0psbqjGGHAgUIbSuQWzAZ/8dOwx10NAWjnb7gyJbnvPX0M9B1w33EWrBrt
GPu/LYGAErXrSIECwi9Fpdj80WCnFXdjIgP0u+lAkkt0pGQf3i5DbAWHIAU9H/qX
Wu013UnG/A38Tx2hCQWhLsV9P+5hTqiQ5wOJho+JWbquqQtwH+nid8Rsvr0zeWlT
xx5/XjNncN9RDXgLwyHCUftwweq9mRBe+dcRXCmUGEoCGr7u+8sC5FhGund+fGUF
bmqh5N3fb/W/kIecYifS+L7dGeAm1E/WgBQL4on8h0bXthh1e34pQMlx5OZgjSqM
klk+WzlL+fz3WjyuNz9KxPtTE4OZ8hTDYTt+4ybhtAGM02DrrJzJq3ly66Q7yMDp
r27ynYoNLcAxY1v6Rn9S7q3uomPb2Ki8W2fVEWXYXF9CBtI+jFJ5CJSYlaBTXgfg
wGR8aQvWNbcesNvggaOV28xYKzUpR6GFa96/mHoDxuZ6he/RqI9LLuIc1Hvyvpoo
HU9GDDq5oaTJskl84X+cNomPAUI0vAg89b8+ad9iilxAm3XEsyRYxrIekwr3rNsZ
ZdWiq3QTMOVZUCnCeUA0vUKguJFe1M+O2dB2v1hkdBDHKr9WNKF5ySEXbaBg9Z5E
Os8QthO/129XUN/j3ht0747qOguOXS3tZxOyFZkuhiwDVjfmWy+Q0lEnDPqeAsZN
EVvFWdTlbZPERtodVxtUGHdD/4eGH6Ett4jOveb6jLiRwranksnPYxA/3xEf6sN4
+UQxXYTsB+ytaNsNJjRL7jT1vb7lFLEYyzboYnNHiXsQd6Iy5sbCXgFoRp6sP3fY
fObxlrPMTNcInoMpJMUVGR7Kzh+79HPprP3iQFhOu+DcFUWmM2LJ1njSt6JoLpX/
DOBSTXpEvMl8/al1tdv1dukrstjOalQxWjBmK+9hWdRqO22dDdQLcSuTW37LQFp+
3ifnOI+3L46/Cy3SCy5oo5QfeSfaePwJ6pxqz+oyF92tbn5w6RBTCGczBzMLV0cO
4vDZiDvrWnQDgn99zX9KQD9rCaPjtAT5M0msOpwPe4oTtfI4hK7SGt2bkB4yCdRk
qXbIGxODv+yJla9FMaDf3KNBrQYoOhzto48a3kYEzaqiLnLkh6KfqbHsqbCc3FnQ
imDCvfe/Si80HdvhisMU+2X8nyB5ZKy8nCrwCc/3KgwFmVW6T5MnX8kJPUweLjTk
ALKrqSaUEy6uovdTLvpJJvijVNtJCEbLmo5BwP0IRU4mOg+HsNw6vjFewqw+RwJ5
dlp6pA8YR9wmR+t3Am0YCDfVyZ7OKKWrGaSgt1lz4ntgApLRUPvb5ztxKERR7HEJ
jEq0UuUcAlm+z6QtCWkEX+go7btXcnK05bSApNqeSWoBMebngwnWl91GcWTWcUfA
X3nuCJY050v6IFBu/V2M1YAXin4FsolEyQ4PrBTHW1CtE7mrT3kDRWpV7LNW7YJb
PW5/H9+KKd92Ymb9umRhJWdZsIq+rkxNr2c4uQkIIK9wPPduJyNQqGfC/m4Hs0F3
A2CGAxGkkfbIGZ9w0WSNoOflJUhWZNmiFnF1Pk3MCPM5Png0cfvxtyRqE9dWhVic
pxd1gz0hL/4f73Yl6eYKY3U1Szp0jYIoEDJMyzRcrM+3bdXLfoAc27IzaRMaQ7vE
TMhXEfYKEi+PMSauKVlFhvDgywb9DIM8Tph5nfQNVSj05RS61ThaHbiaQIZsFLpA
OQPEf44qnCxPbIh+7VLsJYakBpBXJMpa4aesbI+Cv3tMZgegGueVUHq3t3u1VESg
mvq2D27dKY+gc2gW9BhfrtqxZpbWeET3nNTjXgE4fExQRB7+sgH3VQSd0gm6gz/r
3Rt+I5sX6sqxFXgca9Oia3vvIYzuREMPqeWWU+5fzNMdj/1D5abB31paWXkr8VeX
uJSfBiMEFqW2sGiERSr6UxXX2OFclhJbxijB8t498N+sUS3yRE+hYXSt2jNiO2iF
eGd9RBun1EdTFY9ne4QgHqSi9xN3M0SGgZBWS/AQp4RQXVQ5uEXgGnZrgV8yaYQl
9cJ9m37HsaA0U4+OwVL5YDlQMY6vzW9UYfKJzPFNO8QvYV3gU5xBgBppcwfWm9BW
RUrrOdpJMpdUFZCwOXPw5XzUMSvkA53RtvZRIB/bodv3eJp0ybgDACt5K02EbZa9
gZFoeJ2kiGo/4pkGtRgA90KHWwk1cqYzQZzEWdyAe3N+Gsyj6IyEjgDp0A76tXnN
we97jxAY8e5oW8A275OBVP/ONIswn6WawIkqlkgJKOyCnSLmefdixyvqPVDPTPpT
70poaFypvXaPsPA6lhi6yVxLXfml4lsdJfCOULcDOnYfiuT+f9uCQOoBE89mK5FC
2VdypfD4uhMVtpIBd26cp5aO0iP1CCb6E6zHJu7YW32WndYP1JKItYHmzFMr/MpL
ugz/kp5IMadXq790Q7iJR9HPJzGH4GHCT3NXJAKdBXH8Rae+fwBknhv8NdfZTZLD
yKHpMdz4XmcBGGqyalbTisJ5GYZDSs6sPxKJ0BTkIKuGI6fM0cR6sYcASwD+ZiB7
tqlSuPmh3okY8eYzxuAZEl7m4nBwc5ekXneQW9bhwulPTP02yM6qArCmcnofjFko
yqknALaXO79ELF7HlZxA6cEH3RnHObDggaNSsWfnnVikPIVEoQEB6LqBoimxBtbC
djZMQGTZzn7AAuqCPfTbRREW0LgLj5uAqstYvx3nT2hRPUsgbUaPFRyI13snNzOk
erM1sbCjTnqO9o5XWCbbe0Z80m5N2EgRAbyV5526EzZqdPR+Y4S2YKvyrOaoxErw
6YWPf0RFesMTkWkfuqzV5r5Tmieni26hrrpNo5ovdm2y+k3ePMpoH3MjD3RfW1+P
dhjLBr5RN3jhOUPrWNTXSZ0q98qAQXFmTY5TQ3uJciapaoQHeLo5SUCxld3ZSfJa
rJFpUmqDfWBsrCFLojQTV+FArjjFleyiemcswQp8yjqAHI0ktLQ/26o8CSFJHmaN
p39EmTKX8rC/l6Bj86EdN+FW465+8yPS6ccoljdza2iZt0swEn6cvyIpwPBt7nw6
Gi/ht/J0blKcGuwTGQFwKA0ilNffmdzmvp+mw1HvD6w0c7IkZyrJ/7k4GUcGXZ2I
jPiA+VAzdmniZLDN+2kiteg3S92h2qpFOD4IlRbpLD6qswAS2/3x/Po8+vGgomvJ
keMpY7lftJzDItpA1M//8TbxO/zFDrjRPscPiiuams/992e285vSTkGbNzZ4Xx7n
MGuoa2S+9a4U11SpWn/qPhjup7yGTpGmYB8liWjrfVG4QD5O7Kc33ryxpThC+rOo
lDzZ3f1EkCWPhw2OxuBORCTXna5gfhAreqcRforQ1mFnN17aTMFZBh14ckACzXC4
ksGEjX9skAJdO0kf4kRL+U6dvTNRqN5dNQhOXZ8uwekIlYVCUJOOwk5zxg0gYS87
d6mS3k3W5XJws/nCGadg42JhIqhdE53Mz6+1sbpV5QsuPJ1b8XffX+4ghEmZFOcn
sLIWlVOKT7CLh9AoEvS/6mlb7LN7Va8aHgm1YA2cM2FUTwCEGbbSlBjwbXCwnbW1
kt/nlO/bMTvn95O1SXTHdaJTtzCWOl11SeZZnI3Z11rUbCMgMPMzyRAjiJMZFWA2
jtdHebCZXyJV3CNssLI1dBhz3dG1tLWVHM5O4MjqimdsjDSES6c2ACvBTbPKktK9
5KqHWsMVoWooMFjHBBguBuEOQBOMzKLkaP1LD4pUW57rDDwzKXI+H6yu/j/i3G8s
0Lls80xh9lZxj9z6RO5ucgzpbuQw2IM8beswVc3PMXpoprq2kncbwbwmE31k66Y1
2wYYJTJpUIWtIGpc9GMHY50R2itghixgtt54s5a6F8s62mzfQBbI18sk+u5dwuoP
8wyKLkhlJSY2AOWI6SlhvZ2qwN4UUr/N3F/0XWYp4WkD3wrJddH/I9jCrdxwMuoj
JhX0gKCcgVPtdUzYLxluqkxUz6CJBI/A+1wAv4IBkwpLvHw4PqBAJ+Zk+rogUtZs
tdx8aqQGOQQ2JEfPzd1PIcAmqvNVqcft4awFCyl04X7lhjymANRll4V+P7mt0ObL
kEJCV3afCw+nLlOvKM/9NJhzGHkZp22k7/EaE/kKSY6s34lhh+kbF2aswFiQ3Zwp
aaqL48agQ5AskuZpgSJksfns93u3nUbSca4StMDHXCgUSASi/ciKMZlCBZCMH+Hk
+qIoUM7RfZo5IVVSbdSFATJHyX9ReTgza8LO8Y4aPenPeQXEg3nrKaXQFcSDCZYl
qp0Uq0WRppwidcRanNiPv10OUIdHyR/WY1wcLGAPL9dHzxUzWx05fKFZ+xxj/eGT
mbxzQjbu6cW7M3WMDqGbp7CbB61s3LlCI1vCBUmZumUPJDcqJpIrJcaLIdMNEQK6
kMV2+an592gzcVQQ4FVao7wpQBduvoDYQwQE0xAPwthTrYn+7g275lZyx1kUqRJI
xNkFKS9yxTodmeQ2pFc6aonq3/rBcueimSZqtzii41uOid7RoEu+ExDEx9Hu6QsO
xiyb72oyzby35Um8r5i9Bl+tzgADC/3u1I99yOrUa0ZQXoijSyhqdc8ot2QpAOg3
aPYbhvfuksC9bLTexerc6XTmr6rdph6bYgyZ9iMIxa0wPIO0pu/1pZhIi340ufea
RgDCI7zGkGWauOdu/09CnUhJXb9sEVNjeRQ8E048FTb6ft/YD/X9zFiuWkBXYJbf
gx5BKZNK493OMX98Vpq/T2I6YV+HTDON7EjNGmM1iV3XE9BvFksAsmyOajreeX44
O9wBj+lJWEiuKyfFykxwmTyINbYDFU8kEIt8D3nl9rij3jm3nrRZIH0nezpp+Ru4
4V9+NhClXpwDOyXa9s8yzuTtEk1QRY/lBhVXemQFZbEFDWJ6MWXavmWyMuqA0mqv
+yy0wEJboEjU+NGnVDbbIDJyEV/IGOHL12z/4G5jKm1sB3qnX0gW1x++upl50Bgw
FtBhddeEHxW/Le8LmKWzMpxN8i531EXsfjy3SNXXAoNyOLpMelO5qhJXNC/qpg56
a3YBF+0qhlJ/5LIru3Sqp2s1SlqF9zaa/qVVOahSr0mGI03AtRHnP7w/GpP/YtN3
DS7mLqPUAV3iTZVdiLEDvRulEHe7dH6evbaIxUs3JjUZSkHTuZtPmwHyr+uB0and
bJI2lGCJ/wWMpaHILMN3O/X6PMTzx6+T6KGJykE6SDTpS4idA//oXtKMIkYqKTMB
564M/oiMALf460AsVi3eUnJNd6f+IGMPYL8qRqs2VHSnj3URZbgwJOsA/BzjdxJH
zIENvOB3VRrM7Lw7M4pjZoLOC5pqYaEK3oX5xPUeufUzWOzXQB8PSZ4vPnlyiGh2
33WMKNwEwP7RY/DMan3TPjhwKVIKot1sZ3jdyZGaZ9HD1jyTm1VCOKvB3vxTnY/g
8Gkvq0mKhj8JaVnPAwAAaQfZQ8ADRVvvH6i0O6sDLEQvh37cIpc/XfSNXMRtThv5
K9JGwrtQoYMSB9nYvxqZuVxPatHP5/+x9rp3+uDeWyv09s49vN8tNhzGLRej3l5v
M5Wdl2yL/A2Cd+svpot5sOm+E9xWg2Zd2esD3kHdv0UjXylsQ+uNLjVrF7pCwFMK
WttcuYiOCBpmUYUUb/zuj1LZJgt6f7WmLd91cp9jaJ+iDC88QqO67JowRZVUUl1m
33coyJJBUWuzkNk87/oRe7nQW2OAx+vCd+ghZAt3NHOeUsQiFAiSq8pUbVhMrLra
KUCpO+fNCpZ3A2M3VgdUgTLjnZtLFIR9FQNYwjYmXMamQu0YOnspAoqmMLC3qK/W
Lwrb6xnQZzrxmJDld4pphLkfyrZlwCXkYLSDWItkVDOaIaVKYaM8XHCksqZwDtvL
9OudGRIons+dH6k5PmN7uh+sVhOFAuc0iJXAcy4uSxh7Z8VtTypeF/uCKxQzRAG6
/pG0O9dXQ0H3DmE3lNWllnUnRQm7uYD+MOPcjp3I87wJu5h3ZxM28kkzhr0Sy0f+
3uSefv10oxtyqH2hSbCoIQXzlzteuUGTptDnBMiOZxqn7N3gaTuC4lnLsqF83uYq
nFKsDHLXpPue/wNCOn8WvAduKqE0YQRghf//Oic4f0kP7TRi+bvNjkqsY3uB4EJJ
37m24DbTxFnUukyz3JzrpA3rg8i4BAhMXaTQcIJP8IGzjarAnZUD1MZe12BJK75V
yRq9sNeVRtU7gmz7PaQAVIiJ5UNHrbw2fp4vSrq494LoNge+VsQhRhSr9hidAwuo
ILDD8shUMJork0+PThlCRkwiPr6vpTD+giWbJfXF4xY8nf06j6TLNARgS/c8Npjm
dTGKNEHMbYpxSsihgEd21ZNJUAWD5SzBS1rn9zl+n/HZ6U4FX6jorZbP6nPZgGTE
goaGAL6IihxXCMwJd1FptKQhm5QyWruSE6O+dFeHm59fJfMSnypAcx9uVAr5pDM+
vGyTqDeWYVTFrWW4E8Sf14puZDISpRFcaTtuFMvUKbgzfT4WMH0GLKRk3ZHY040i
pncJj6hZhPGNYEsBwcbRVx0X5DqldBnrKRKWPtXk0iptIFoN6+NoFUwVxnmwiVpn
RkxOOnRIlFsXIR8SDTmLxjwAN2O9SWjHi1dl5m6GF7sdzOg9O9PEu93hm9jDIu6I
U+bYcjrejvfqVEkZ72CVRs1+hBv86sBs7Tzju7fArBwhfY5CJBsEvdF+V6a//bVA
4OxyxsA0btb4i9DZ7ZocIHHOkMRqBijSnA1x2e7iCW4SaNzB34h7tCFFnoHb3jhj
aE1A5xlTKF48fLGkT9asP5hH+YkC7n9OlI+gb9BAHLe4j4vWNoBzQhfWvPWKSyKJ
Pn8VeRXI8yaZagluxzLxnDlBL/K4EwtRdUG7aaekS8ug7c3xBnGnQYdvE3o2sdtC
xSHhrugtRTqwvYbBEsZq2xS5FMAW+cqiT/7hDxQuD16/zuVsjJPuOguYu2jJP0qD
TVw1FypR8v2zkgZ2A0b9J8Z0Uj3qa26c2jflXuSD3cvQun5xvTkFGfEnvlyliQWm
PEtyaL2YK0m2XEOzC+cEYRpsYykpLlM1Ie1FUsUb1ytvaq6YzySbt5sbwls96kBA
wETVQ1tPMWmG47LeaLOWI7MwkVd9Ha7F8yIBbzxi9MjilmE5H+oP7hQ4cTgstT8V
rcevcYKH4xzI0sC7KifuMI/pOEIJAtn7j3hBtoPrJV9kGk8w0oSTAtzLl8NxxhYp
0PUFDbQFh1P99b3gYDGqTR0AoF7nm+ihFCm5sOY7Moqn9r/kYd4dSKDOvD9q24XV
NpbXrA426QHn39ce07mqGpcZeHxNS79cO5Hrqo20gASrMXmPsrUWudf8nkETksGJ
vd5RJPS9YEsDB4QlEjX9DlsIBzRkYyoLsZhGWTj6s2PwEh2wJDGnxSwpRpMgWlqR
LE+876wfT9Y5N/SWZsDQPV3nJvaFGIzJRmWFfBhWKAMu1o2tF2gK1mhrF0Jew/dl
DLB7IpLiixkfflDwlldivNhRqLbJVcTet5PWqz72Pn08+dDhxRZBw37h+CVf8mKv
zujeiBzNCmRrRagKE7d0Jjb+J57TnwxX25sV/KiqKjz4EosjCEPNwERPbaGNQM7N
7ectkRDNtPlzK9QWz40U0OHLD3DzSTqNzW47JY02NgbzBcb+LUSs2yw+g34qj1Sv
Ww+3frsabxwwdWGjpHehIRtmqC4zlYQe8U0iJ8sSdXKDJ8SMEMO5zS7VUWjjL4WZ
G8cBe6eNsfqNC0yN74TPIjAbsvR5PWBVtE+sMZhvDScnogy1e/qJp4GjlDUHQAkx
A8nAg6ZltsfM1as8lwa3QvgxejzblkintEU3Xhx9ASxFsOsB8QfCkWmclRSqAbFs
0YisZMIRaZfPW9tK5My84UPBatSb1VhM+uJ3Ki+ZDy23XiEMpw/USUcI6SLaNL7l
BI8gAl5A1lx2XK6FAXub+kHqtllAnj3Cx+4zhM2y/FJX1B0s6AyCKpRDvdJgFqff
dfWXA+1xA57kWykWyhEgsf+1mqvFoueiiR4hfL6N9/ljx4OvM5lVsbc5nC+5URRx
38YMdFDwy996BypInY61R7+xkT0LpUMf4JAJKxei5JzOlA862uEY0L5qBRqd7m/+
RIDYtur00HUjy6fKSmPFUOZSCjGjdgPgXvjuZNr6PwC71RmD76omog0wK1NzMyaL
rXsiAoNIG8xceTAAa2SNuF7ZafdWGxTgtJkNFhM/2siATzGvC2ftS7l87cU8AHkk
nouKITqAEieaOT3GgzDWdbr0QldRdmg4iDuIBic7gVHvaYgNk3Lu2dA2Q8jSD4K6
aC5+ri4QZx/5hsC+yYV+dCzJuDnDb91ZkZevfIamJpacgOKMxw98fjmeEWFAWoN1
d4zo8Nyr8fHf6wgqnOTFhrjSt2qpU+p4ftqlGF9txRsigjhBR/mF4fFtYjCk49xQ
Y8s7N0NzOPEoaW943Bzd4PW/pj01DvJV9VjHGTo5VLXxM+ZAri6DbQg0TA37q7ZF
tBOy3tBOwp/wPOQuuLWSEK288tvOGWsk6aTSyb9pTZ0yKkKtNqSgkroJ0rIc5604
2SnYquTPhg7wmhunBZJVBNGHnhkiY6boQVwqs8jITpLJ4Iz52wjmNkCo57+LVfqd
Yv2c2NvxkHykiOTcwslTs3/8El5XBlEeKQoLLd8DLHzPRxyEDQShDl4txp6QJ6u+
HeO/yastlX8KCHoRzb0cQMxmPObp/wOOCUfqyQoelxAJou30dO/ajhf4Rk2mP1kT
92zgwt9coQV/vBkkH1KEz5Vr8awznkWbp4eMt94EQ95Kx1Lu89sBTSUt2INaAJuI
C8UjTPOeTlwGWcx8x9HsCe7Ic4cK9MM2nvniX6/sf0cW9HBuup51n4n9Tmcf8OKp
QDHSFUZrL8rEu4U9U7Y+/tfKB9QvMjmRX4+KKwmFW8NKCtOKP19551uh7napoFJs
DjlHrWxxmgsM7rZnXcS1s7bf+tlgu5VixzSBXExAhg/vGXusUVTKuGEnXIlqu/Ue
Vf5rhlvYquJMGSNRW4XmE/xlRy0Z+l2boghNNQeV1dSyH2pnb7ueAkEcwhObyjWT
ukzqUSnaZgHMDfFZNXRZUi5CHhE21vuFw4p+25S0S0x3eUZqd5IPUA7lYeIvp9Ih
FmPwxKuMAvdDlPRluGCJruBF4OEvsv4Pp7IbZvP0pfKuwtwrQruvyROcIKR/8ZEU
wmMuOzPBj5NRKvnXIDQ3TKG3driw4AMsSeGFdvN4TmGBMY6vpzIaXTZZVeJQ33VV
S2v2I+2IMzP/UFZeEQea17d/EVTx7+dipMLgZSOicF7WwgJc/fjuv9qzE5zCE7Z6
3QhsQKC0MbJ3nsIXU4AM3UzxMV8L6pTCcpOE6qv8NgTpeT/V7zIAxTu3eRs4n0S5
aCdYo7VrtAcLsdIbRIvjRaexUQEpELex0IKb3UBuoX4n/ccyc/X6gCwsEP33gBFn
qrXCPV6rUny2vAGiUumeT1uRcc080c+akPGhKCx37qmj893Oq0Vb06ciZEmf1Ndz
0i7Y9KuJB/fFbIdOXDeOtHZ0DZxYGDdVuZB/phsaIMNCoIrXuOOfJ+cAL7Etqt0L
j/imkiFsbM84DtljSJk+kGyVQYRvcAANLjmZ6lPBbBozarxMH7a2DYuLxRuZPJ8s
EnLZ1tWfzgm79yme9j+mQbjm8XDrrP/5Ffo2ldT32en9WQXAEBHYCa1Mr+rFatgm
JlY9Zjt6MQm9g+lp35EWBqzbwABT02BnRnHQnx0a6iPFrFNQr6NXdQt6tvsEv8NK
Dwtx4P7V3HVzbWHgmtQowiHc+HFry3ZRcWufCnu0hdNxN+ozjFKZGRi61A/EjVGY
6gLVYNoayamidksLAwfHhDylVirNKVP4gw+0fbFkCSYDNrvCf9XOxqUG1JpznGAq
R/dw0kQEqAJ7P+nPiAEfKUDxpf9N3lyNkich93Pd78sNzUdDZLsyURUZUu36R89h
he8RRRmLrzN9gRDYMMZbZYkcnrN4U5Tpr7voeqmgYxSU2SzN2RflR5gI4X7ewLDl
pDZVt8IH8CCpXjEpn2BtSXPmf6Xq73svxGVJqjwmSRi3h7tAr7lYNUyvWYlVhYJS
Ki0kfcqdw198mq0IS9Jb1vBUZ1G0gMhZJd4xHUCjYscAIVmghHB4N7/DTgUHoOV2
PGeTIWAX7BICvHeewlsEE6xzrnG8lYIpfIwEZbqcvCCVVfha1ZHMOSFzoVgSajGT
CIi6N9CMTWA+lbzXZ+3z8vXWv2irAMWUfkDbE/E4Gz4Oa5c7ZOiEt9mPcYTmkndU
4hrjq3TDorUGiKXSBe/LvFccZ2cHOUiduAVHPYLRQFijffxlGxoWjNdCe12ZarHu
cmAUcSlWSi1lasSxhgjZe39rR7JEg/A6fGjORthHFcLttB2kHB6j5DlzwOValcOf
FKvhdcZPHHxHEgYEUKFvd4l7HfycsKDe77lZ5aiQuP+beza4g5nTD5xLiY9eB35Y
5yEQaJ7XbHWbBWJD1zSUdaUQ69/7u5h52rFg0eeUcmCoNI/1cpOxWo2mkEuCnHrx
LmtuBiPgvB5jPItpL1WsTTx/xMcU/OeiQH/Im+JKjQNEnfaNdT7yw1rhjEqUPbE6
zola5mHIloOLYURYBRCObNGjX568723BrKp+7A38csH+DM2RscMSMaQQj1v3r8F/
ePN1YUaJMC0mZgn9oFZRbDPK5k4FzEXhDVd69/rWlPKoTwLVEl0NXVZqrrAgV8KV
i25ttWokHhcOXbKILgaJaS5twPb0fUhBfQOXE+dSqL9B18RmPrnilJ2gsaaB74ce
YmZDHLcu1hYkUuWZPdWbw37058VuBCPElS5dKS5/nRPchF1b2NkEyH2JePs7HY02
Eh//7OBiarB5m4PxIxZuPYFljNMFn8Kh1N0WkEWwd8+mFhFxKKLAdcoVZ7r47We/
2mBxjK0rLzt9Pgk7DW6lSkf8EehEyjRB+15r8BR5tRFuMqScpIZ7413zccyt15j/
JChn/Ju6WfHAekdpTNX0pUwE0575wCFThKfOr5oiDhTB7uEjmSW+yHUfkqJco/pb
0rU96+zzceC29tKMJsNhcT4WBPCu4lZ2LLJjYZrvnZvGVx9hpeTw/KV9rjrMgMRW
lHFvVbk8e8ZabK06avnEet4P/IjqLeA8246DZaomUNWhDEjPk2c8ndOaiclfCH/P
9DRM7FLdXvOhSTJfh3tlEpTg79J7LJnouZvF1nX2TeXOAbMnmSywtiGqKsLX1GMr
I2NufcFau/WkODvRCANe7Y6tdn/8j+mUSP0wgsiG/YKjOyBM4ya/K/DR0Jik8jXs
LJuIIOWHA1OePrmJxLlvtZhxMNa/oIIHqzGWjLZF8bsCVNZ7LpIi3AzKatV3L0Mt
fUTRc8ErHDjr6n7Tk0/UFDyTAO5QYQa2GzgaFgllYU5YFCPGX0vVmkMIjzfiq2Hc
3HEfBDiWvEIbBbv8Lo7ibCHmwVy7D+HIdJeFleoIe14O3Y1HcPabkjLfqgBYe5rf
H/DB3dl/q9bTdBKyes4EcLwHjVcgQ9gmhMR8hu/v6MqRcYCubpr8wV2ZycDzHOX2
iHWMsmVQmlSNU4hUudVwVsyoH3/pHlcSqIuru54MK78jemg2tKRoM9VusO07EorS
2Gc0ZfnqLJnLs+YrcFICU80X57H+Vl33XHT8lVdvnF5SSWvwnjf3wxcoBnbYSFJo
eYLZ/BXjfiYR0UVXUHHxn0iZue/hgsQOIurBbftbCfLPdCpCYJJaKW8EcYvq7HoM
D3c0I+mYQCSgdNprOkEIvB1SmIYX3gI0wbnlFLOodKy7txN2ID/doHc8MbbNg3tw
1PQKXu/ySeoCrAVwjshTeGcTfCUQUIb24YV+UI/ntcSkCW9tuJTFNYKqzPC2U4+x
Qs5ARv7yz5ArDPZ63fMO8KpmWNEG4XMuzGFqS6d/7X/3tAKR00IhmwldLzwtcqfM
EZ7ef5/1VRHxdvygqAT9Pi9r+8nDMHk7AltmDEiu2xkf/yBipc6mSZrTIX4o+itm
6sF61L490eHsWaVEYzIUy71GBYLVFy+l2qvcUMS2kvW8a1E8t91COXY3SJzMR/Ju
v/9Rv2SeHDxbbNOrDP4wJXpIrbAx6pJPe6MLnLx1BnCgc2jQZfA+lgXEEUaAkYK2
bvqI/UBWDbq/YIAXNcHBDVu59ywtb/e0FXHuVToDMqLej280OGxnBa0aL2pi123P
OVHjgygOFlg/pxWgflghyXql+RdX3kmO1s/DAg1+b2lJrCJikgjKTJJ/CYbGK+Et
qjuIqRUl4in3hHk2HuhVGRFvr6lixf34a6GiihGUOoTVIBAPELIzqvqc2/fGCrv+
mZUBVLSsRCkph2IU255vHg+E0Arz3AM8p5rKxMeB5ERg2qhiiTzs6tUcjhEZYjc1
6ZGOHWXSslsXEfELyeOwEfDRnRQkjmLSfYMXbTgG62FJ8e8jkLjPlvFJ+bS264ZJ
MEjtACjESsY7eJWR3rgF0Z1HjNp5SbFewObWzX3b5bWzxrFBSiQSBNJCRQYoZrk3
XOLxR7gK42EvbQvknEBO0bbQ9cxP36GUwAgjl25VIf0+o863ys9A+tzC9WROl6TQ
kXQf2aOjbRZxGZVkjXgmPw1swv6HGdiRDChYHBKMzISS9EN1duBUtkPOG54SeoDB
NTsQ1PjxyEuAe41iTNm6Q+jdnWI4PuJ5L4Y4CHCE62CZBaqnpa2itU6PM3ndrXXV
R9+UwzAtOkiShrTdhtATdt5aYMnDYJW3FJ9cjC5fUrzqnMWOR86ZXmCWHl59Ifyr
XabafmOhk8zQjlLgUYTwRg7su28tTpfl17HUYtLaM0/bw/nYA/+y8v3YGTG7NSux
ADmCLMEXX+4zlg1dNxywyyMyjvOWsZ1IQBpB9VRcurX4uB/MiqQdkBFsrVtCbPS5
Qj1wynoUkuwP2g5Sa2PWsOL1ztbjmeP9LBrboOekaVwK2+KKGLWJHk4xZAIQd+wl
eDdV3+MngHv7KFTENSXg7r8yEp1Nf/L5QWxFqJ5MQZtqRPCSKbh1jhRWOqFXzcWa
kIm5rSmIuUeefJIU4s3Dbsz/pozW2DAjKZDPzZmy69eQX9mQszqYSEvS8Ss+abfX
vJhd9cjNf7Tik+0YCCpsJCjuMqUa22XHZWSV+qWuh3pK04mgUCMFTwnUEH2Ej+YL
zVL/UypAfqPyyRZhRa5CEU55xUcA3sqouD24oZM2VmEBCrUpXxeSZ+x3v7ckDWzR
0XZi3wro21D6nf8On1VSuguNvvLRXOC3ePVNC0Zr+KpyM8qvczgtdNdaoJ00xZ6M
CqHzoM3m40uYuO7T80gCMwKfFVubjJmPVSwgbpwgeS0cQY1WnVv2+yDrbO/DJMxk
p34XIYEIKoEKljA4agv1ocXXVX8HDZN3EMh/bOiRbrt/fCxgj7cZQYWwBw4vkbDa
lFneu4lW5aX8VQoBMlzD8gSvaOQ73VkNUp7eVbW8bMU9JlpwP41QYvNP7Ya1b22I
XJYKqAJ3pNfuFWKqDcG1BQC+EUM2maKT/wgev/LFQWxjQnRv7D3sS7X4XDqAQIA4
o0x2aJDoKdLcW5A9mlM5nLn7JOJzYLQd4/f4xAi574i7lc5ajtwU908yEfzlYFCw
WXSY2V4hjl9/ZGIQOOOeEFbMFgm8NBcQ7TmT1KupvI/RZ7RH00lTt+rn7afXNfqH
byISrFWE8S+8zmvyAcPxfhgXO2kS88QK9O3UpC3S0mhj8tKwD39VQdeugPsgtDtT
X3YIS9vpNvsB0eHCuF3oaL3VOiDYTautLtN4H2iBc+MZUI1kyvtz6XrJsHNx7svl
XIyHG3CVVds4ErZsfFs+M7jKuOBzDAxg7RrWO42CAFWLfj/WKcdJGED/IzS6xi4r
gBjeRTPS7IPdZGaUa5pA7N3QPSkeMwM/D7QgplCNel+7ZQu1tyqYWb6PGB+D57+v
HSflYWB0XCQXwKtEPwZBg/P3Z+NbPGPTxl6OzztuxOzrQ51rD6jg7AOAOxh2AunM
i+MijsBNfOeGacD8/Gt2U6/3AiTKT+SopIOwahYkw+wvQPC7Dg4LjSwDYmkQEveR
NAz13CAWtpx9UGd8ob8QNrUrD4DDrdftVvGL5HnOlUVdIumrOTXRvk4cdpLhuDSq
i3F7j9dKjV26DMNJw0Fkzg+f6UK4TVKsL+0JbKS0CDZ2d6XX6hWQQ5d/4hlHX8YJ
esV/2GM7DmgcibZ2Yf+9QuB3VfbgZVU0MY94TeMU+0ioFuE2igjPiiRwF7E6RREr
B3TO41kGfPB1hLKgs/lbhsoh6goDPW4X3keMJ166No/mibEXphgKCll7IFT6KcTo
PadC6l+MtYYMvHZqYgXDvXPnGcUH2OlLu7vFEGV/qKvw4mdvVJL6yfbj53zcX+xQ
J5uKwNWpSJ189pCEbPxTVmvZpaVCpW78EAVuGLKWH9LLm1HXYHVtEtDwHXLIyUzW
1EV7YImymMO8tIz4E4dDebacryGk2/ATM97VoegB3jWJsUP9i0e8Ba5BcosUt4eP
WHq0GVqtxkgTDCzSLFDAfd6mf2rjiazOgtybkw+7QLo0JPrd6xbqNSAcY7xPf9Oy
CZdLxd/OzHeOeAWnmfS9uE9altldZ2o8LQTb3n38AMfRp1TuaUgxs7ts0C2Q8ZvO
SddCayT6T2HygGWY7k9I+TPNVLcgmj1mKkhzmdDF4oMfD+74lOUJZjzxLM/jAwF+
x97YJDucpc7Gygx6j4t1MMJjmaCinN6jYYOHkmxNmgbRp0sygamLbeS5ftbTi5sm
qHasdLlmLJ0ay68XBpp9mekmouLJj+bIZri1CkhSq9ExFsgZFG9Pp7SBccOEFgKQ
4ZDPVFzBWtmNX6FFmw+rS1PYfySeYeA+Ng65rxRuwzubeHc6CP5ilu1xptkdZdtH
YTrlIdwUBdHQiiOXqRIZqS/mTOqxo1RUNTFul+UFBr4XG4BXbN2AcmZ8wRErCCW5
06qQI3u8RZKDBJnA/b6vUnAf8vZiOFaX3yj7/3KjXAjnLMwxpoobkWd/Z0RiQH1m
5+luk3QA0t8DXBk7nF37yIiKAKU6uw1K6IJkBgpMT6BIM07+HIALrOvrFZ/L12OI
rccnK4J3JHsNVW571OeO/YGogZLmkFKeI2oYLPABnaoYitjcsft7EprOc69xBIfs
hkZo82VXPC4GwETCsOhkG8AF8wElYv8X9tRGjncrmZZqcG5klREVo90U4aIVmWZy
QgMLHde4x5HVSSuJOe4WNG3ZE43kJCiVzp7F+pZ3ESjKi4A9ouNRnSzkZ7MmMDV1
Z3KGLirr4aMh+gqzNAB2ZTKPTyLJMHHJvvs1QaamEkK5FpKsiP17UbTpcDPXe/MN
ovAfr+mCSyNPDq+uXudPOd128T9gHp5ahqS8s8I7EF0PXTWiylEORE13xmG91hQg
zCMWGCmfJmn13wSGcyH6ENn0KrL/vBpZl00Y8RIT5evwpAnHLBF9bjC2N782NT2C
giKsZxCjI8zo1gGYO4zRSTmBwYgUwhUx95Sz5VCE0d0ihHPAeD6vlnU+/ylxOr0L
qmZbkR1KhriQFQWUmuo+xO1euQep7jamWPjusxhds1h+QHb4HwfoFz21duDz/yCP
ZOlYiQCq4phENUHa4kOrDfFQDSh2Q3LjPiSMnHbq4bqnZWYIn/QXN76kX4wQ6eYO
IMrp6a64Jx4gUJAoXLQo3ZfDLiHatYefIC5D7vixcLmlb0HmnG3UbaI5mGV8DF0s
0xs2erTDt4LCTBF7NasFxkIcO1evXv8pcBPlTGH5M307P8NQLrHeE5XE9PFB1bXd
LTGnFegdu/q2llVOiDA5TVzJOfwS+VRbbjTAaNe9l8G9fJYteBCQ2mUZDk9VQ2W6
RnEjB0ZJOKtD4u749o6Vf6U95LHwQ/lUc1NNzMf6P+7U9xLgBfRnpp44YwSVYbMb
ENCO+Orh4SW0Mmhj3FpbhC9Uoseeyd5FPMxo2hY89ei/l5Yxc8PbKDO6aIqwloN0
9lUwOAZdIawUzYx999DpGz3PTm6NbnEtWWWAOjKEYs3MhM/W7pd7j3+Q4+fJSUWa
6CJAy8bDYzwLCUWFM+WUIFQ+nv7ZtS1hvWnDUJkQxUUtGEDXUUp3o3kIvBrQ5k72
I8jc1weLYan8187O0E3vxgfCrKFLWqjeXZiBDu/0d3hoX0ZtMO8+rZsuT8cTnqXC
MkkeJ6EOYYvZPtBnYVSNkyvEMqOokUas2QPs76U4klHrz6GnSTeQ1v+32b/rTR4F
6ygOEzJhwT9XmukgysFMQKwfhnsatE/sb7plndmj9AuYrYdcglSTwHnBXB4SzqI/
pxjP6WS9y07fXIdqN8lQe+GbbmKqF1l9srFjxVllK/W5nhkW1wkHG7f7uKJFlZED
7VKcjnDDoTqH8sEW4QTbgPcnL9YXrl7zgBJCpGJ6O/QZGh19N5e7txXFw9AGHXBx
4IKbSSlkCV+vya928rToMxrQnPrSFzdiuw6q7JR2y7CEa4MtkIALvxrJnXTCczEK
oYGSdX2rSmA9fKKHKhq1wM3ZDhK08iCzuDt4KSD4k+lE8pT1PyBssRL1eUh3idkl
3MbHBl84Hp0xYy1NDg22qZ4bXkr/U++CEi2ZyOaYAYPwVJtQRmTSXrtEjE4/Z5N8
SuaT/Nb411sOtGbpp1o0xcsOSUVwDnsk8JJpyT79/uxoWGXzZ1T179e9w0AJWcVI
wFWsMf61H4O4RZDTUXNUFeh0J+ynuz575PS5sM7s2Tu4ibINg6BOVwyGY790Vwdr
wNfoCO39xXtT/pbHinej1hpezb0S09a/7d4qt7+TRtsub+QFRiDFMboeAW3fA2Mk
3OZGp6EY42Mq5qSPXLQLiQOtlAOzlLr4XvunAlTApkRX34O1ZieP0oviBG35DMoD
gLRdmw3hyHbaBMwgKT2QLawVQOr3Y/o/M8exPImKDxCG/LL9Pf9b0jHo2QOsynvm
8FSifF59AJhA8sRKTUoLAI1hP00cCzagL/OFLTHhyZjOsH9uXsX4ZgBGXIds9Sph
pDl48qqYvXb3Mm+JBsweNe+6Eh3r76lPT0ZQjnK4JYQUwD1tDpCCFFKoE0af14mn
eKTHEzFB9IQRxqI0VMjJLn9Gmk6bdO3oUELYkTvuyuA2HJVNwwSiWYd4UKaVwldE
cIrJYW4qvt1VEq3ge8pbk7moXAabt5I1mN90exTmtjyBSEQ6QOlc/xVldhA9QPF8
/C94c/bOampbaRTYR5VboriTaEo3bloaX7JHIZS89XS14Ze7MPvJcfXTEeE4hFCX
RkN89a6LnimNsG6MMJ+8C1XPYfeDLa7vhHcTBsAioUDwaBPhJENq3NAtBJji1rK2
DHp6Yy8Xc5RT95klChMzB8Y6QFO/sDdKR3ENNxpzG0xfwwlKs/27rhA0rJK6SZNU
BL7YMKig66IF+JlxbvRIO8cA9MEsPTHmrnMRcE8Kf+rcuAQy+qQU1MX/XYECk/u6
+71UomTynE/e7JNdS8rgf+D9IYpUAd4JWGsxVbHdOLLU7P7zZDuSJBaaOIukEezT
AvnpOLRqYHfkO1RZZsU910Wtca+e/bDpXjwnEcpbLciCzxKbnTaB5QW47jr1Vew9
tK3sFjdagl+3WKveneGhIzs5YqI1kfCe/49mCAFjdEPUu/ok6FaQB3zYr/g8R4F/
/75ulvzswfedc6CmE3ALcNRPKf4kJ2zzYZM50DOPDEBxo8ORV0NYulQTZYVcXNDv
gGDrTFWKu++iuDERHGCZMGTNZbDKWt99Iy+u2IPzoZh/SUE2q+Ni7ggxEc9jrbFN
JDp8OlKlsbMuzdvGzjZxeJ7cCZtUqxDm3N4Qy1EqEErQmdHMT3V9X7VsFGVtzhlX
udAhbw/dogEBHpWE1ZEMinvYbv/IMtG2Svl0acnKKpj9kMkKyBbPf+Gu4y4fb1Ds
43Zssggaf8LXvdR+Hf8RRRSi3upNfUtDujvG9eyVFteVPLq86/grH3ilNtizOzza
ny83SEAp+KyLMzeRkHxxcIar82og1cs1qbr1po+0bTDcgTeYXyF87xSRms08PFim
rTAv+MhNBQgPlsIWNclFLegDJIzsvVct/57DZz4eb4lv4ZU5ON/hx6HLTuVxQEtZ
f/YM/hWYA6PZyLbHf0Jz4GF6b1OCEJgmDWPiiBsYshI9wNmfuAQJTI4hlCnmyF1D
tKNgMy7i35nZ/nCItK9Q8iAvfp5HkkfKUkp7pkKnfKF1Ub1xOLvJPRCRsb/oEPfd
Pn0IqMMk0rJMPlKWDFcBKGs53JjVMllnceZUfLqNk+1opz1gmIN/lf8DzLRsWFTR
4byX93nMfxfuzoZN2YdbcOgL0BdsXI25vEJK9F0RrEt8Uxf9s2wf6Qqp0HRPwXbZ
TOZW9HvCLkEjfEbrgJCMLzKhqWXt2EJ0RH5brRhlqykQRYjU9CYJYXhpfBQhN9vo
0m81LgHvqLBvP5Rp5Um71RxCm9foCvXpqWk0KkEHuaZ2aHOxc1raNPAAunCX95MN
Q3iUURz759Z+Sf/UZz9DT4PHClg2qHgoUMUEFLImAJW2ipfvTo5Ga6VJRfDo5+vY
xUWlvOnFhjmcZodIVsFwJ3hFlOdZLc6IkzMtfsHtqn1YOq5ip6HAtPevK/K+jb3U
VYo0oiKBUoWaKOBJ5dAVe58X+6i1SEqRIsZ39sIjQ56c1G/7LWBd0OA+7t6YpTH1
ZiaW6qOhn8Vy9awUKwqA87mpVfa4CjQty34g4KoyEtRrWSGgUMpO221KGAiY3/x1
gBaQsIYHmWOTPwIt6igs2L3UDdTZfF6K+Go3m0lcmPz/Qtoo1DY67AlKKAkLccWJ
tMYiTVWH+uRkg0sfyzmnF/IgJnV0aAZh0/1z+Kc/SBHCGQVABwSxgJG+oFcW+lHF
q98cEVMOZl/2k1jwoAt9UQlF6C94cKGH90meO+QSlirOM5RdXDHId2wn0ox9BqYp
9pBgrs3MHPiQMS10ZnW5fe/F9wP6Lt3tQkBvGh4UXqqy2W+myKC2C3QC1KyWb6/j
O7HSB1b80yiQiGJaAI0i6Sa8AZcN0ffiAPIo0ScEFkYdBkLrj71RA77Sts4fbdGD
vmXpROnQrvV1HMXm8HaPcmDWogCdkQ5yNQDqObnc50U+JAA10nmd8Lp/sqdDu8zv
wKB5Mcy1IudCwKW+nR0IlgSxF9+jz/wPdXdnQn/d/zVg/eH9l7RmgnqIEKQZNHis
EG3t1AfqQ0qunSN/vyCdtdbWH8pAVPuFxqXWCUzMYoCHNnirdEgCV7aiIGnQxZHC
j4a3AoVgNypxm+iATBgyNd/pS42XaGUrvN7EN3/Ub0MMe4422e7c3IXOnx+yEtda
imnmFine4aol5KMBw+LAcyx4HFukxWIHF/ThiuL1Tdn3jCZc8VkUFVNCaz+iOe2Z
k6SEQbGbwo3C6Dn75b8x7zMszYUVgrQA0tHBa8YNv6x19xMaviAAmw23YKuoINkW
m2T2tM/4V1dJEJVYnLfEZRuYQksWQtDkeGBtISbPXDcbr0FAxeHgTW2lc/zSCZov
W0OvkiNfict3adXwjDu4T7xta5oxuCk5c9HZ+VKgr6EyziL1z11NM0omhvbe/3Fq
s6SOaCxgD9pq1gGUKgbx6TG7rEvQv2hplEoXglslfAf3m+JofMo2Xyylc9tYeni4
jQbdGz/FYBeFkR1v23QtiYJR25FJ9huls3NtpHwboTZleAFUagvUc506AY8PuKcy
NEsGv4mgIlDSFhYgleOpYUMEzYAp9iFGtL+ZA704VPyssDdywpeMO5/BBJaubaiS
u1vb7wzXR3tVsATTVJzZaOim1GG601hKBiukAUOK2GGtc2f+RDKKZiz4kykXtaDj
/L5Ja6M/raQaIFdj2NuRVjfoUb9/oMDJIZFSganM+AHvmzOdRU/J+/YqSnSYYQtK
XH4NWajQG0t7WxQ5LrIgIRqDfO2PfmgbUTZchua+BKtVFYDKbXj9NVzJz5qOAn7Y
u3zDH0UuuDX4jnq9qRYPXexQ+QGhH4AzAFVQ3Oc9biMfoPXRJnUvq5VyzzrfhSe4
hQiSF6CFrf43a1jqWhMT6DPisiFss4YfkVp2nOSsHR5j6XOx63G9weTTmWwLx94B
mmGsP9QtWsdm+1L8yT4l8IW2jSy22OkpejSXlLjeDxR0z3YlJsPfxz+rgsvieLwT
OThxKVAWsL/cuDwTawe8arAiNNP0XjTdSw5e5WBwN3NJ04NsuHRQqq2qGhz2siCO
+oYXmd5Lingy46KRvCnaLaDadpT/ebqGdsW+51yJsQMv3mF9KKUHQNybn0LXxJvf
irfF8/rLKP5pTuWwdY0LFIQv97RAjTTR6yO+Du2uerqr0lMc/jCxb7VSEa56KSwB
OlMpdsosxzl7pLeucsJrs8XHf2pRJa2zbugVe/dLf3an6D/r18mUomod7Fj5f0iM
1y+AjmGIcRUriBOEOpzqys8ZVaFaT+sMxQs45r3jcXZoVku448i5ZlYrTDDxPbIe
ltMdyxNKRzvgFoN0ywtGmDx5xn2x3XEK4igmhD9kdgA9klARH3PkO/45SkwwQ43s
jrUsn+SHScKNisJTdapO+NjXn3muJM4gQswhLikaOQSj/AmA+YF22vjQWX+ESyUk
mLVDceCTjYMBztQutz0fEJJeGV/05e08mGVoG4szOpDen6cR+ccRkca8q3XSBs5j
4QE3Jq8tskGk/U+4tP59aeGgav4c/WwLaXEkP2GQoAt/GyyapPNrcbS5H7Uzp2Kb
RVse/i6zURU9MAFKpc6g7crxILgewhdcgrnQC/toIIbSphFsIH594aBAW3RRojJL
yNkWDyACgow2k2K68+SX9wiYzAOvd8ql/Mz29NtkmIqqDTbPvGjGSA5NmJ36K6FO
1K+Jam9jubVXi+BcRCNgaxInmV0Hdgby+AL+Zfg4qj2flKyP8tWMqnWYTrXvPxL4
qrIN+RpkrfKEglYz4gnq+RC3qq07PZZ787c31+oq2HtL4VSm9MTdc4iDr/iW2pJJ
TOdyUyE6fERTsyGpY3WKjR6KSfFRLKSDpiwPmYSdyFoJZC/qq4MvYdcPhAxZAa8c
lMKBwe/lujEbX4nWmrT4S+trOJLDTBr8vI7b4iv0AAdqR4orVmxXFbL9ns7EGTYT
fCZZKzqh0CDS2Mvj4qdAmocgJbK8RWPthbDB/L6TFe+Sm2oFUJ+tWGFWDYgsFYEn
HlvMvGyBF9k1wErYrCHZ2ZpKtjm7ZAxXNCoTdjppWuTrfV5ZT7Nd5s8TMkslYugn
BUw9kmt2E+pXs5ITkB39Hia5nc5WNMjAzNX0uGbohAZDwEGrWjdWmKCMG1QyIibt
gWPeMiJxrSm7j2f8n/vn5e4Ysh3UCaajOjOqQ/Xzo8/L7byFObXp89KM82EpCICR
FBluMQwQJmFPw5EaZ0feSXeiFIDIFFbPu45qYPU5pSdHro1kL9HKQER9RdrSo+KX
Svle8kmB/mWWzblI1tT8I4x0NkqleEmvcUHiVTl/V1KXi8nB0ev9s76yDxL+9Zxf
nCg1l87p1wThVJd9fMU9UIkRQbQkmf9c8S4qdWccSDvGLPIhbZw97+zM+Ng7QnVs
h6MHWo34LiLi2oRxb1ddvftCkbD6EkA+SB4KRjOsCzpc5DDzaqkCDj+Pys9D2sCS
inJtnvE00fH8RGFiCLV5iYCbPcgc2mQoUPRGUG20uc9jBiGJKrh2ONDH4Yzdt3lr
w0fkcQ9A6uAXO5pfe0FwDWL19E1qIrYY492CS6qvxQORQo/v0wJk6JHkjKCI+5We
TaQlMnpKEgv1PoN+xKPuyeyy71Rega2Rz0dWR1T0kcZjk2lE3HefjEQFkohAd1QO
E1GD7TsXj5BjTXnNF1irNZIgHm02xNPxeVa6dwrdqVwFyXlur0C9/nNP5rs8DiZp
kacc0zySAb32jL9pmt7NHWIrfCErMN3uoGRN+5CNEXJBiLeJo5LSqUez06wMEbOt
zeR17Gjk4T/pCuxtq0q0Usq4w6zIsznMPCHv3rwZ+Oud6v31GFa4xtcSKYoxu2Rm
fyPlkxlYskT3g9mucFJKS+ELzmKZjEVq1jVFfz1Rc7XLqsxqA0Zc3Aym5PSebX3e
Uc1K3Q9cE9un20eVJF532fWMaO3uhrqRWFDwVeJNKPAnuy35atnxF7cwIUlaT918
TxCX7wDbHjriMKbI7o7J93q7V6isP3NEg5DBQLCq0ozoPsDjEFvtQUrVjEjd9OVU
PinsNrU=
=KRJ2
-----END PGP MESSAGE-----
