SN:3K60180500001583 BD:Jul 23 2018 VC:834b9c1 MD5:48f99e4865ed8b810be1bb0eaaabf929
SysTime,                      Time,         Batt_v,      Batt_v_sd,   BATT_PERCENT,BATT_PERCENT_sd,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd, Temp_Status_mA,Temp_Status_mA_sd,Analyzer_Status_mA,Analyzer_Status_mA_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
05/20/2021 12:11:47.747, 05/20/2021 12:11:47.670, 4.13025e+0, 0.00000e+0, 9.29576e+1, 0.00000e+0, 2.01868e+0, 0.00000e+0, 8.32919e+3, 0.00000e+0, 3.92191e+2, 0.00000e+0, 2.03564e+0, 0.00000e+0, 3.95485e+2, 0.00000e+0, 5.01211e+2, 0.00000e+0, 3.02695e+1, 0.00000e+0, 2.96148e+1, 0.00000e+0, 3.58774e+0, 0.00000e+0, 3.17987e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 5, 
05/20/2021 12:11:48.044, 05/20/2021 12:11:47.966, 4.12912e+0, 0.00000e+0, 9.27913e+1, 0.00000e+0, 2.01906e+0, 0.00000e+0, 8.18687e+3, 0.00000e+0, 3.92662e+2, 0.00000e+0, 2.03573e+0, 0.00000e+0, 3.95903e+2, 0.00000e+0, 5.01138e+2, 0.00000e+0, 3.03148e+1, 0.00000e+0, 2.96033e+1, 0.00000e+0, 3.58965e+0, 0.00000e+0, 3.18107e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 5, 
05/20/2021 12:11:49.064, 05/20/2021 12:11:48.961, 4.13104e+0, 0.00000e+0, 9.30738e+1, 0.00000e+0, 2.01850e+0, 0.00000e+0, 8.23105e+3, 0.00000e+0, 3.91807e+2, 0.00000e+0, 2.03526e+0, 0.00000e+0, 3.95058e+2, 0.00000e+0, 5.01363e+2, 0.00000e+0, 3.02701e+1, 0.00000e+0, 2.96506e+1, 0.00000e+0, 3.58674e+0, 0.00000e+0, 3.18070e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 5, 
05/20/2021 12:11:50.010, 05/20/2021 12:11:49.956, 4.13107e+0, 0.00000e+0, 9.30779e+1, 0.00000e+0, 2.01136e+0, 0.00000e+0, 8.18764e+3, 0.00000e+0, 3.93154e+2, 0.00000e+0, 2.02796e+0, 0.00000e+0, 3.96399e+2, 0.00000e+0, 5.01207e+2, 0.00000e+0, 3.02383e+1, 0.00000e+0, 2.96608e+1, 0.00000e+0, 3.58845e+0, 0.00000e+0, 3.18022e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 5, 
05/20/2021 12:11:51.003, 05/20/2021 12:11:50.950, 4.13126e+0, 0.00000e+0, 9.31069e+1, 0.00000e+0, 2.01691e+0, 0.00000e+0, 8.40053e+3, 0.00000e+0, 3.91101e+2, 0.00000e+0, 2.03400e+0, 0.00000e+0, 3.94414e+2, 0.00000e+0, 5.01259e+2, 0.00000e+0, 3.02245e+1, 0.00000e+0, 2.96663e+1, 0.00000e+0, 3.58872e+0, 0.00000e+0, 3.17973e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 5, 
05/20/2021 12:11:52.003, 05/20/2021 12:11:51.945, 4.13102e+0, 0.00000e+0, 9.30711e+1, 0.00000e+0, 2.01435e+0, 0.00000e+0, 8.27585e+3, 0.00000e+0, 3.90928e+2, 0.00000e+0, 2.03116e+0, 0.00000e+0, 3.94191e+2, 0.00000e+0, 5.01155e+2, 0.00000e+0, 3.02383e+1, 0.00000e+0, 2.96665e+1, 0.00000e+0, 3.59090e+0, 0.00000e+0, 3.18083e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 5, 
05/20/2021 12:11:52.987, 05/20/2021 12:11:52.940, 4.13009e+0, 0.00000e+0, 9.29342e+1, 0.00000e+0, 2.01705e+0, 0.00000e+0, 8.24602e+3, 0.00000e+0, 3.88604e+2, 0.00000e+0, 2.03382e+0, 0.00000e+0, 3.91835e+2, 0.00000e+0, 5.01138e+2, 0.00000e+0, 3.02396e+1, 0.00000e+0, 2.96427e+1, 0.00000e+0, 3.58898e+0, 0.00000e+0, 3.18056e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 5, 
05/20/2021 12:11:53.986, 05/20/2021 12:11:53.938, 4.12905e+0, 0.00000e+0, 9.27801e+1, 0.00000e+0, 2.01850e+0, 0.00000e+0, 8.23148e+3, 0.00000e+0, 3.91283e+2, 0.00000e+0, 2.03526e+0, 0.00000e+0, 3.94531e+2, 0.00000e+0, 5.01264e+2, 0.00000e+0, 3.03313e+1, 0.00000e+0, 2.96182e+1, 0.00000e+0, 3.58995e+0, 0.00000e+0, 3.17981e+0, 0.00000e+0, 2.00000e+1, 0.00000e+0, 1.00000e+1, 0.00000e+0, 3, 6, 

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1

jA0EAwMCBxr+KFzg+FVgye14Kdsy9zFQSAi28MRUXzhEQ5Le4eCojeYVdV6GJ+r2
nT8Vg4kqmgsJ9rJtHzMqZOkH+q0OUk12lK2E5TQqBlZRLvvdETN+72h5OGRfueAA
OC6GkeozucoQ9fGGNKmvLfbWTlh9hfQm9zSGsPW6kK4CFEZy+I/4YFPIi+YPKzlU
KC0AxzSFHh3wVXU+ZcKXdcRw9FPTgxRApScVr4FsaDAEpldhdJvsGtbOaY3wgoUC
EB+u6xeMnJ0XXjlIpr+KnHa1of/yWB/+M/XTlevBKa5vRfGe4bb5zT0iRsdkW2Gv
VRPRGgy70PwzCGT/8xLRn0dKcYvwV288HlIwcGpAAVISa+YIioUreUAAor1dwgFo
nRBUyYoZIR/RtJMKK5GL80bx96NAVx5dPjXnW8OxUFeQvZM11I09vQY43BInw2iz
GmrIbgDre7u5YMJnu51vDz8pOGpPVygdHZDztKxjXVzfiqu1lsO1GJhlYs9gPNGd
8m/yClhIa3FkvLD7sjk9EPF3E4H+azGGtC18JT6Yhba21GaN04mpUV/7J3FxPu49
n/pMP1rP0BbPeZ6QZS2i8d7xHrCB/A7tRFWAOYyNcDC/d8bqPkfKilv81rOr1ffv
N+wzBYgEA0hbDWrvpG9Hz1VWaCsCyh+8rtWowl/0W4DmyaDwCnge3upymhdtcPxn
7lyW7eNfi6SKRbKc2ldyR1tR+Jsumd+DIhxdmw99tkJA9AMXyONO5Uj7kWVf3EDE
f7kjSiliewiDVwXqBjNdXCDimgxRb+/xynDIPnQRkYi8qj+FzDHk+E9JBczQWv6W
4AgnyrUvl93+TyftDawlQJnfRAeGiI9ZtdQaWV1pk01U5UGJoPbAlgIsyPrBPayT
OHHI81q1yhU5l1isb4KGI59IrRyZeUH9oHLiKM9XCgHuk2RBTRgE5TeigyB1M7bV
AVCc3cxorcuSm3jStWSwaCGHCZr/Fto4cZ/DETNs0AOcnDhzPmo3Ti65Kw0GeA6r
x8BS7O3COcXt0AKLMTSBK+cfHb1My4szRp9BNXg5fvTsPC9LEfBaQiNzGSKFtmrO
Ljp6ooS4AfjUaKOZs+ihWTrNr9vWVJQc8hBdXllcpeVJLFWsdfYm8dqwhrC6r7kJ
1cB3tvf+X90EwlJ82UIH8BK78c5ZKmj8CLS2ARKN2miN6Q8Q1JTypm0b5zwyd2Gk
ElwbaHg5xz64G4jSz/zlB7rQ0YIQGzq0nmcS/qPRQ6zFUEIbDDsRfwCzHpA1Nfwz
ui+JCGEdR9sPGRmlD6neeqeINb2cR4c3k9Ps78wqzqg4fNASICZyiYREKb5oWzTj
tESnfb0ISlnUgpc2eVZxtc7c9f0k1nS31ELokZXX5IzqXXXzaqRGM24iqzfttmkz
dY1UKd3TX5FJqlhw423LEXeWAhXuDWkbgwM6drQH+YRSvwwVy9jUJz1DtKs0SVwW
vIyFt14f88sVALHlqmKVEMiaKNNq/CY95s5tBI8KtNhoW9LtXcjKPV3mKz67ie3M
Szb1FPCPDYH8kqnxONW+0OderPefm2FKithtxPK0hcUk/vf/BFLLQdToPezjL8Ym
uQAkaTGRO0MnLgbnn4CbFUMh1SGnUqS6dayxoh8rpHD/fvFfnKUPtQcgmOX3GAB0
KiNm7sb8J+I/LnKKHWAgyqo3DkQzDKYTCjOeijphg1m6fY1ezjOLNJfBNCBjSQkk
YaskJxTulDlCM5oPlhSjIuKExsdW1aMkUc7l1VuFLsZPUsIi57GYd7x+etUczlEM
GDv79OIPFeUf+bt7FhBS+pC9wqkwlIyLrrJcah0TgL6iHrW5fJipcpWJ1CTz+l3U
YDA1LGO+JacD7MFjl/DUEZCgw4yaUFq4PqCLld3ndKaVEVhjcG14DGfJv3sMtN/C
SZXJkAexhCrBdf996WO52eTr3ey9+6QH6uJqXail3zOVYf0aTL6gsUPkceESgvaW
Ji5RgIn3YjZMXP0OPaAoOafEVWSvZx84T8b3aS6Ad1NEgehfCVJyyeI7P3tntBzx
n7G/DP9lt6D9RQMkfDIxOfoqrhd8y27v8sXJ6TP2r4Yw4ArAAPQtr72slJbDvSIW
HR+CAzhFG/WjlhL8KA641roj4pJPoKwY6BRVz0E4CzTvzy2pumBspK2WJ/Km73Rv
4OhPAM0N5Wph0SuTeJdewEz+28RHKV8dPaJSD//N30OOc5/OEYuxIO4d9u1wGW8F
QElSLCRpJ4ovAv1ZomHQWIkQX1IErXGuyN7G4BWUlYNucS7D82iDP6glLrPsyQ7H
LjXnf6k65yT0w91KernkWuGUEM9GudauDF1Qi9u3LUboMIquKEOQRIDiLJ2OHa93
QqEpxPrA8yECAr5XuDUxsoG7g6haZISLmf0rBQbZUO3uTp5AgAOOuOFO3YBiJoWb
c5uerpTz/RTn72szD7hIxECelQdqC6FHUl4sw6tKA/kd8HfD+xxYmrPNo07v8W5w
KjdL9g0Oj12UBXvS2L225CW2tlKBmsWEMmcSYn9n+maNDyuwmaUkV997W1apLCTD
UvBf0EUyNWthXyysl7mHqu+OP5wGHG7vGbpCdOWo/58WasLoH1jvKe41JvezBr3d
7CxL/2zE/HWXYSk5EDJEEe3Nb5YAbeu0lgmOuSAbAYaqupnbSVkIvPsS1w76nBBU
3BhmOJMYtxmkun5eFJ1DZ11sOiUijdnYCO5OfpaJ+0V/oDvyvGvkpYOkIS0UnmV3
kVHet9A5HOx8B92Foh6yvxF4GYH6BeHpmQfxtVRQXufZKn4z7EyKdNPJkbNK2m0o
Hf/whg+f20oJDadxnSLy52HaADjR0/vgYulBsCdrXn99w3uxINrE0x3NANTO6TF+
s9MOAPWfDteqC2U7ewaDi5PreuKs/qFt/c1mhkKK3F2AOeUw6xhrz9d7+bhl3pwU
0E5u5EaQa0rFjOYsSpOQCXBXsI6U3j8Nl4LsK1J9NMOX+FCsP9Qaisnl/C9R1gLA
DGb3k9f8Ly3oA9lj1ljEGqaBXuChPP/kEYvSrA5+6+3goI+HYZ4Cd9xdYSOb/qGU
6ow4Kk+k4TnbrA1E/DFmnTnQNLjNK9Skr8ofhiFiiB4yfbh+Ilvzw1N8H12YRjWJ
C/evBlWDzvo7tJhzFRK70QAb6aPphAjQHRez9SEx6IT3uidtbEAd4BqGmChHyFj6
ph/LkHxHzti5ycUHlhlNQaNtSq8U9ioaa4sI9jmUicrpqRqWUdtjgfVkNFbSMsuV
DvF+wXjiEDot2a6JGJRvoLrlArh5FJfUbr8x8CdEUjP0sMOEp2BozWLr6V0jEc8s
UrJrd0huMX4CKvOOri8uyXXtJR1aaVFyRgVzH2e428xPkCX1Kb6k0qHm8IqP4BxS
nwLjx1a8AIr5Ir3i7LqbAQWVmNzg7BfxDzf/8YzYCeH8DSHu/ir3S0b40E9PlwjY
sGT1NDelKEAdRpypHd/26EzWBtNd2GYCk33ZK5NXbHt+tOIlA9EFDzIirauaM6wN
/KV6AM5faK/9Exa77coTUggrwny4Dx0PKpTZhMpy85+6dZdFUghasjQl9y//S7it
QpRYPknfZ+QGB+72LyE/oJLu92ocZZB3YSFHFtI2JD8dl7bvT5kGJbXRQGMPbNLL
YrPr8aQYMoqL03wUoUhi5B/hivqGM9rBUWaS8+GMSVLJYVsaj1w/c6BvKrUqsvlm
Da5Dai567XTkDNbUYXC09R38+qtTRclwQHcZJdPSPSsUXIqVbtWqlNK8peEm9MoR
wdhRhyDzpbHBT9ro3fo+yC3ejxoT4dgUzT1z808R/jgNyTKFFbqpSsF0rzp3W535
b2Sw+KQFb9OIxEBqSIqDvUfLCrBXpzdR1r8NhWuK+pLb+bwqRc2l4CDKb6cd8i/Z
KJjAOqIpe90Low1+1LoINhl/Rioe51BDuKt8C1NxWpZX5aKVw+E21Tn46dv7uTn0
QaLzYm1fzqha1tq79rWPVnw6KizYF5mXggD/vqyucHRMQRO0zw6SqLFUEezwwWYL
3ruwHcXet4+hyx9RYYMsw9wIQjXLDgSlHwKBg1Je0kxH01KExjEm7Bd3WYRrKX3k
eCWjRIxVdmqrGeFSDV+TluBlgH4LhTpVIiHAP1fVTCfuMqq5Nq7tb1yOfeUyiTCa
NA9lWjimXKfRflPWK1rK/D5ZugJaIj9kIcSIxe5H95/e0xSW3N5+7CvT24NOshtf
T6q9e/JK3q9oN1Fc2b+unme4Nr9ucGVV0NMWvPHCRyladQZNmDdNZge+adEpyDjk
sllPVCw4bwHv/jKYbirvUP08+7iCnr5NAWkl/qWXMMTSg/MKnc8+RzNpEGopnvBF
D1m2VUsp3vcNGTMFLAene15AEXVBFSMKkDmQ68Ew+w1H25ne22Iazs0gPd0BVseW
wYXo+jLBfc0T1Fzb27ZClv3DsCzShp9aujkiP2GoCDLsCYpEjAEUUTOaTtjxXgfQ
cq5KpGgiGcaTWqO7C2GtRgGaZ+zGhQprfK6KPT4F1yu1b5945EJ79KuNT6865/c2
JZBn9H2pXtgO1WHsyqRZIFXbTnkMc8h2GtKyKqQkMnc06Tbds47HwNHJVlgWU2uk
QcVrT2gobBDXKkoez+oOnqdfauePU21lFZE8JcWLBA+Hab89/cAgN2PtJkEbcaiH
iD/HovhN5xF+GZa/BZYCusJ+2GyLwFndGigKMHqYB/OKM0BIalCGMfJDLlp7d1mB
x65qQ6QPTBeYDiMpXYX7/iYisDmMm8eCqti3oTcbBQPyLF3VgMf996nsJV49uU0l
ltagieRj+Wioz32wiqxNhWIp8mVhXvP9rQ51UL09CEA6kCMrSiQY5KydPwoqRYdj
cDaFp0jXchuD7S6dpQyuTkiYmWRqP+2zUXxbv35DoF8faSCRw0/O3MKZWJ6UfBk3
S5nVXnay66LofW2S8+HixyRAyv+1bQfNPdahvuaUB5YimPkbkV4DQW0Dbp2J8bJm
uIb2YDSQj2F/1qbGLqLq5VCJ0y/J4CLoXk1KtvEYKvFRAOtGPoWsMJ+APBPtdW5F
z/Gl/qJtgtY06RtiPgBZvhQZQ4DJl/BfnC7WiB//oZYpNvYf/Q08ZbRryuS/r2YA
4ZOkMzfsBgNHpyG0YqDFXO/OP4ncR5WjdH6dJkNKMwf4ntkUTo2W/d0N589B6lkN
JjII5lCzP8U927/NoFT+XzOBRkaUu/7in4B1C7R2JZnH42AzOnj+xLfl+8VFM35m
IMepqLI8fKTcahpZQit3K9CpDr/SRoSe05DupHdVTSEkNDQG96oXP7xK3xuM71Fw
xOkfbpyJd+mLQFbzljrlFhYLwItnhYi3KJGg6rsdATvdCkOoJU9f6J/K3GfVRxvS
DbW3HXGmMHKakuMYk5EFNQDyqxzjeLq5KCfbiMR3MUV5SaV72NtNXQFFRGkCjEsW
xaaQ0hfq8tcCMlaz9wcPhFYFSbaVEzCp38NejPV+YqOfbDAbBaAD+Gx8IREOE5Jw
RDGCm+IgiS7JF7I4Ozh8glXncR3H6IzvzCVLjyIK+KWAel1JBFoLSDQMo8xpmBHK
qeYfonWTGefFi2eOhJWrxbjvXSZsmSsZ4zAxTyKwoBXL/nTFdcCsP1ZtP13pYTfS
0ZpMedfehszF26EFFpxPExcdVP3Fitl1870sFYozUiL87NcfUMu3XwzRyF9ctrFB
mMTiceygcpZSP70c5ZfKvGY0PDNXIrYICVCF4amfGb8kp8p3Xd3I8+SklSnHYNBJ
vokaHqstKGCCYz50MJNCFifzG3TbuK1jn6kJFKOtqwA8WSYuWn3OOMrb96/itcJj
hR2AdA23O3Pt5u+CDHCpIOT+YtpAMt7EU2OJfVPTUGpUvMLYi5YFpxlkQfoxXzAY
oototAitjty0qjZTVkpJaIiHmnIwJWEmPAAZvCYzTeVltmZiWJ4OcSJSqGEfDKoA
CV0S3CsPguVGeaJTH1JWlMicyeapA5akQ2OfEH2oWr+SaYDG1MqjoaW1HOEvqYli
VKOBr1lVBQvEHMH0DVGEOfcUOQGuURJP/xcJAaaVMFPnklcd2rdm79fM46X3Wih5
+LB8XVkmRrwJ2p8jQVOCPK6C5pXxXHxzxD5TSA2hKy4kylkWi3r6ewUnXlKOn0QY
qgK1q3XXl1x7vIQEY9kC6+fsKlk9xlE8DY++FzFInwfTiARAu/yiy+YQQKbr+ag0
uwQzWVNFQab8M6TqwRJLpcm1Fzqkl4YDdBWcv/QAQkHv1STAH52ISGmG7Gaix0TH
0bfJY0CFn4umLTzQL58MyDNrJfmRmyK2RWxBVtbpLPNYHjm5oks3KgFypoqmlxcB
N6cxqfUbeRbloRidmKAAPhA1L6mP4l0bKYWAMIO6N0yI2RzKRhFpvTNvGcYJGwh2
ndRyfUQ2ZYEGk72mmm4z9UTZJALFjuydjBQvZiH1YUk84pOw8a81ijaL+yWtXZqs
9GpJ91HkGR/PLYSiaWpNkN5KOxF7jxGPUhoeTvo/IzY/NE2kPSrRzhoMs2HPs55B
osQD+kqvSCsYH5dfNFz8BSqFh19CN9DURklRtCYGb1qzLx81jcg1Hzo/g4nDg0Ct
k5AluIl1dWTjH/A6U4sAfBFdP6EDf2bW5dCLbSjC2wBoQXvOfWQzFrlkJft88YKe
s1DsmEQZ5RWBOayWYMvMGcBtHaTrQCqJcDxSrRl3nNkaRMXj1a1F9Tb3USGeEtn6
Rmm6Gfo5YIxt+bBkGrTt+rkaG5ZXrlzebzAueIfdeTmmDKkDmoPwk0E9rrfg3PIC
2JFwX1sZjJbbdkA01nfpQqIGU3pdsbp+qvd89LhQcWMy+5rkEekMeKs4mj6tAVqK
hrVF3LBuiq1RULbicVyo9OyyREEZ+Y9FJTOQ4U2KofhYAvXOcjOeqQN/82jnZOn+
9nYrwssVB1lEmoYYYlh2jEdpelmvjTTmstSZgaFqvNGkMxm3WJo+6UZNyds3LGKZ
un0gRzQ1CHWgKarTlZBscPW3s7EdP6bvFSspkutwQxQxT+tjmrT9qsZHYkoYMF/c
pLiJ5Vm6PKtTUi3w5mZrgekN+8iWIgCsOzvDxE+qmvEGR8n/ppISXDelKgh3qa7z
f4xlFz60kgrl7YeY7c5hMWz7bCfwER/N58OZdzl60GL1NKg4Oug7QlHHw4Ciko1s
aljb7dziyF8GQa3bC38HNaVxdK3eV+Phr8QM2KcIogtBImuoEZr1SDCGQJXLqfn3
CjwcPiknZVxl3VYYzB+cXs7nsWfI5TRjHUUbExrJK/Qum3F2JNyFgcFHKEKxYitb
OHI2hiJnK2p4qwIx/9JV7fCo7KJevcWGfZf3weGH2JmYu0788YalUqwUbNNEzvjn
qdTVHHjYbfz7swZ324wIXqLKnJN03RdemEGJacq0j+aFCray7xgtTfFYhGxERRKR
uzY3c8paR5ldBy7Rr73ldfJrzdjq43NkHbwjjcalyI31QTR7gbzUOu79a02/GieG
CVzTcYsMVunLziYt9kcwyQVJmN9dvyxWS0/goI/uwRPSDM27+udRkr8KA3SNOZRZ
lhpdBa3gH2LvOZlF060Xl/H5CjpGysaDji7DHpobHCzw+ueunXVmLG8EBl/oQEhz
qLMey80yvJ0rX8Dz237ERJ7X0ZPv3cDs9FeDyg4rQWW5NGYVRBRYMUjuURFrRD5S
TQuWJrO6vJvUZB41UnINkTpKqZ32jkHnbM8wOtM4aEPK6XVL7V5uWb0lSdYIBUGK
DvAHLuf/jvj5UwGsn2X0kmqe7215ZHELninwDTy6pmMpSQITDstSOiGwV+Afp0XB
B//yUGus0ykagRfTHNMWrLBWQ5ybA8pWTtgVJHaA8ADEpnot/PuS0sROxhddMuI+
AEpu6LRwNsqGP0O+iNPVpSNnz4Gn97t94xDIcomrhmy/E6RGjXa/9NlmZ30fY2ec
mrIBdtmM9KybMW1MPwhUe6+GGiTnTw2kau2FkwWQxfrpVWcVY1F8Vto+oPAi0YVe
PIFezEVH0NvpxbG9Gp5gMc4XhKm6jwWBq0XyuFDw96mb+efQ7tRqh0EfhajqS5J1
s08sI24aaIrfvDG1nXQmrP+38a8SW7py4RW9775wL2F3th6wZZHDSuUIfeJccB5v
w5gIUdRIRgs1xRbhbzU6zG10AXVkgj3FHiadOCuu6x5yiXnH23/mvTugCGMSE289
71giEldHDnGzhnpD8DQIdfTMiZchR8kTflW3d/qLaeNEyZF+P4PxZnzGUMUOFe6V
b6xYluO6DAe3ARLnKwV6LwOy1hdi/1akptcjDtG38rJ0/waEV3SX70mNTq66llZw
6v5zXBB3ZeoZgJClVXd8wbGAzEk5Ksw2kXIgISLkY+an3Yeo70HGkaEuO0NtYAjj
GXAWvYMEHkNrPVtJCDtyboEmOuy9pEm9/I2/sNVdvuXGveTrDtQORgIpWvZebFwX
ytYGsSHgEhvQ+mcVKce0+9C5NKzQ62OcimDxpkTDy35VZP7arBn/qLiPpLSDjlhe
bYxOvnjt7WSGRa9xX54Edvs9/4Dak1hwn5v9uVyUynNEi2stdfndVzz8/SLIqx51
+ij/lXr4KAP7qNVbBhG3q26BoRvpIJ7gk1SDgsQkzY/VSFxwLuQVCKN3om1OldzG
8XKa/m6/Ge3kq+zrOpCoh5+HENzlqCsol27yKoF8hu6ZCXi13HqAOYvodpAfiduH
EJXFQYChMFZ8FLBCiqRA7ieuDsTh1lhJcYN5IPEg0SvALHzquESfZmCtfmQH0G0p
bkm0wHp5c92JIVx+117dj/OdeFQcV9VF1tEOVIwRk7RHlFsNGmbImJIp2rF8ngi/
piDLFlLVhzyi2/wFdgI8veJTyxUfq/BnRvkiVE0aqKwAW8Wc+Naq7c0A8mMX+E32
xAKCc9XevJy9J1AuZGv2GUPtDCOziag8YwgVyS2a4nZJE4YYZgf3gEs/hoTYDUfz
WcRDrbk+pZyu4AzAIDCAyet3NwjfPMZOIZ06xQEpsFwn97YgmQSb90lQhmR5StYy
BlJ7m5PMB0njEtIf2/FN/gJlzdTySlTIVeA/qNaoaqbS2iE3Exp30Z/jhyFYGElt
aWa9yzdorytbCWKULKJfLNY+ZeFj0GG01P1k+BbSjDZBzdDd4xFABsEqcGsl+kZg
V/vLzZCHw8EyForKxmrL0wJvD/cLB9wqAqspDfJPouoJmxaDTyV1U3JsLFDim9rv
jBpY289O59tYnh9VAWwjoT2jrt6hRMg80osbJzPfe24LB+d/bZX7pfX6g00VX3Ho
cOXdW5QfEvWuShHKQsUvDncLrR2bcFt1lyQaslLWPM/OXxOHemSxZ8eO+3PQSGdJ
gUswf5gcpzOMEKXT62003WZDpGyO80IQfPKj33tIAa5D3+houvIezUT530ndkXae
kosrppj2VjSZb4MbvJNDW2xOjx2pgySL2uhuEjl0Lj+jTN+zE6OsMBL5SGcPPy+D
RMfF49s/If9I2eXApXlnNzLOEauhwX/nTSiAucfLu3ZcXSFg6lgvaW8VTC7cXynr
O/NP6NDp5Mq26uM5gfJsrCxR+NONPOkgBNdmgXCPpDLhn79o9QQ3pT0zum2+CAGs
kobf0PlO1yO5UwlhZ+6FfEejODnra9fiVjF7XPOgtzUZ+Mhnc1WU+VU/aTmpWCJM
WuzJWAhhN937xXj3quX+ERPbF4/H8qNtxAXogGrQqn1M0I5aJoDcgZgyy4V8GbPj
RMkMnVZEZaPtCnQKKTNsI/sOUwHlmcvvCYgwrU2gBJVTLYy47OPtF8FkdEJR4/GU
a1/Gx/gtlF5mk2C/PyMWrdgPxjX1VTPWCFMEa2M2mkaS6gkixOVVLrMvJGm9BL0B
Lo9hiUWpJuTxbslWk1x0JVZ2FdAfA6kBX3UQCDJlD1xstI/sTWBYtSVa7FgW3M6d
tJ26Ruiym+9d7xUV4IpO725E/c6D8XCoAu05V2o65V4/o9kt13X7+RtOKDb1NAxm
6qkmpNNDBx1+WheViaUInIbRj+hq1HC6/HLqiDPO9jB3uqM4aagAmKPqVv5etLeZ
PZTtExol685NcrezjNw4touAA0WhobdIpsbgc7l+LbaipTu3rF1QfiGuBIepc/sD
mY7QUTQmmJn3WMFYNZN1hB9i9Wvryes/7R0QjxN8pHoDKLMdO5MEMF8awjTCZjvS
VIFX37sXKHeF+oqgae6s6fla0v6qjNZByMHhQGOROSLKWELyG+7TTKKHz8F6QLEH
MNKjJXgM5xS2RXoUqeAMupg0QcisvB5pFelQKtwCzmRGM6sx/9zGlQNshgreN6Zw
6wlzk4OePPMwOUctF3r7Zrwavz06gF02JRasl2whHQAGx9t8Zoas5yDxPzJBH0Z6
LrIc4L07ym7LETIpSn0xTMW6Nux9kcVwvwYQg5bGjPj6clGujbfe4ohHaA/v2UAy
Pb6T/Fd04EijHOkFWYRcTaVOPUnq/wSoNYwEhJaeYEOjyGCi5t34q5SJJhbS4/rL
9NxG2QbFvUA7m4iberd/QuKpg8m+NETqY4GphD7rbeFsZsSO7aBVHi6IdvKDDNpu
Ph+Q0/BGrxXggqElLS58djbvRHAZ633Z9WKtLdcl3HmdKh/w/Vi8gh0i59vCuo7D
o6ybiTEbcsx8h5GL7lA52T3DkThfxqz7aCbJUHUNZzhdO8SEHbOxMUQ2LZAGqOmN
75hWv+I9UKlaMJQ/wDtsYwdRvryY/YwO87T4qwx9G2VyUDIZFdfCp3diUi87T6Ac
nFbrSh/3D8ilMBBskBaGo7sUO1y+eDkNGRfSXQg4gkHL35BkPkW42T+Xbpmt/E4k
LkKTtwS6eo0Gpx3bTv+OzHhe2Y7vRnyhtvvEYejuYF523nNBIVUoz2+a1uvbcZrl
7w5M1z/+vhtAgc0DMfVukKXeRLUHu/HgTE80vGCT8iY3SGmyig9aeef0lInOGNeu
qu1IlRnUFH1ylJLfeZtmcMTEMbBfQ5+IxYmZKpN2YcLqg2JDGWoXQebP3oY+YaRu
tuyWcw0Unns1gwWLVIrUQeqaXRzfUqEoazAG6T3SsOhpJ92IaiegtRqmHWJ9WUR7
qCNLhx1lnG1CJzw3twDa939R7U0XS/jaLvXKIVWE3kQqvSH/0E3UvlJsj6KxgDnS
Nrcfa5+OIIuYmDX7fXCCf3qxUM+DzcMekPEhp8p7fPXsMbnzS4oRLaUuID3fqLrj
Z/lp7mlwvcWdOH7Q+3Xhvkd49xgxlR9qGTiwzj5gXMgRKy3Ep5J2GC+drvhv6F0Z
GB9tdZ2w9tSMeH+rUkWxNIIk9lGc2O5eJTm7EoCgnWl1nnexCKByhJkqaNPtd6lQ
RIzbPDSPWkZurOxWRJgiaIxkmezxI+HbF3uWs5Ew5Uoe3XtagoABkmhrY34YgoIW
tdzTs55dXpY6axAhg3i5mVix8CY536PdTmM/DxPgRfHmTWoSwoR9N2ReavCS/QMS
B/elJ4qX8WWzc5Lkz3zwJTBK8DtV+PRiZa0axFmWrq+jOedDb3T0aucuQB45CZho
WJ50pX319S0YDsVFOkjP/F1wAJUMZx4CVRpGoBs4U+k/j8Z9b4Biu7vxrffDvwR4
KYYhazotdKuiAPFv3cye+n48ua5ASMtHjlKEXh/88n8IIIUtMOWLkktfvzZcZLb3
sfPDHyyFjWgQ2n3eEmXOZsr1OPftR2Emfz1O3ibc+JQn2efzEg35/ej4bRnDZ/L5
vMYvClG/Q0fM3LiO21b4LkW5GDgWZP147ceoSl57CMl/kF28t3mK1Nm1AxK1sbOz
Fcchd6UmNR+RdCFyW3NBflSPwEkhued+7B/ln0AisOSk8E+FxMk1/JdTdTgaYd3E
k0c5r9xcql6MnaSRukazKQhtepHJiNEn06IIjFBS/HfvxmwzBRMWjD0655Xhqhlx
vWD9PCQ2PneZvKwQBmnwgJv4edHjZAq4Wj39kIrqQgfFgcoxO3XYXIYf4Y5zKSbI
YFmo1/wA2rVF/j1eqNX4GJHUPgwGqxVfgTWY8ZeHcK+uwfWQ3Naz01N/C4FBD6qu
0dfFhiybvtCuHYFt86Vepry3JwpzYdo4fLRONWK16l+2f+urriaQvu7oDy506uMN
MwDqHKW+sWQsiQTu2FqX2OgLRW8FFnoKswS0c8cJNTY2yB3ZgYIQBITEFvGhZb3E
9RhzyR1D2GLpx9EYh/GzutlsYpm5VppFNI0MTjIkybpTLUqf8kdFDf1UO5Kxydxi
mAzft40uAlkPnF+SCqPr861ny1rRoQhUg+XVbAFiJvif8A4bcLf2K+2h+YzbWjac
buCAL0rn52evX2z1Gsvj/oToUHIV2qd40zPR9dJxMoak0G0ShPVSIxq78sp7DXtV
vUT7j0y7JYQ5KVKp08AHfX0y7VfI8hO2uNychZWJJ8s/LlmFyE39NB8gTNwjB34A
/mIso0XPaEJb7eNKjAtZj37FjxVTYTMdYpbo73Mb6yvRCfQlGxde4+ao0KhqGlWA
94r0VtjGjOnYFF1sNfUdXjhnJDzIvDTBUW5UUU26/2i+rpXGkJsaM+528nbUKVJh
T5BAdCDxhTLImRdMbsVYmOkrpy9C72Oh4mng5ssjTDbNQFQN8RrjcEAhOKX+V6Zm
v7cyjw/Bwee52sTCH4FSL44D/tUM24PtwwCnmRosUvHHP6z8fb4CRN2SQ+2g/oLP
F4Jiio53ahAVnqTEwxgkzeYS9OW/n1QVcCUPA06XJ02mpLWTk5bWzRVJ32B3OY28
mJOzqmbO1EvD5HVf0XGLuZ/DIAlHCFsR7ElUlzmW2kHW91ZeiUrdbGja4NAJrDVy
/W1mGss+zwpT6QKmkSaeZm4IWHIrK8mmxGG76Fegg/YP3YN+9F0IGlypacaUbSdD
ZAbvA41RjlmXDqQl8MTiFlnp/RdyPLDscoLnNgiMAk31BdBitKL3pKYi9BiEUd4E
aE7P9fBMj4RGcK5GcMXFWx+sIkjmdJNN4HLHz2kYI5l0W8vzbVA5t6yDB6HwlRfu
L803pQUMIE1vrYYreqUusVbz2sFXAGQ+4JEt2gkoAkYBNgwMmL8pjH/vdOOYcF9H
6nhMibZvIpKtcO8U/LFIi45jdpICavK4KwhRgeBfVVDnVwtz1ERyBZ9XpV8+Tu2A
oexLg8KEnC/U5rvPRyFDwrwYomrTCJ6KtsC76SCRo1afZAU1Wyw7yk4HLFJQ8lyM
iZCVTARFNXCw6Uf9JzGF+uKUU2Z9uviYwE3I/mB0sGCrEF4+ZJS8dRX9COTiFW5v
2lmmfAvqrBT/a4doIH+5H3lY0fU37H9UCbbF2RwmxuBy1F9aL/FT0f9//3jBUgDh
0jXVRB/vffZNKJRU+WGxBmqjHjD/ifcVjLQf0kcS3ON017TVft1ObD5kDiEG85DL
6MhiBGhRL+hn9zYAWytCT3+WH2Iw7ooe1vbYumg+WdOki2l+s0MrO6NUGuVkwQn0
RYb4Mls60A488nW4gNJwVXdQmzbYr0A/SObRW4Cb5TVzkbFZwLsMpuEzGIdw/hOF
BqcKCP2p0UQlN2DPE08w9TTaa/v5tDqq90XhSEQaB/RBArmSU+w24m/VGXQXXHqU
zZi3kNHsfdteC9zGpapyk4yJuJWrR9VNgxbaXe1zgxUmRcBVaUuknhTJPGUu/H1T
cCgqkvSma0+swvy+AQLT4EW4JSO0GiIBXALWM/ImXkV+e1GqcENRAXjf2EZm6WYu
AcLYz9RNeaK4a+PynNr79TX32P5BClchzlER1fm8yjLXZ1PwWiyZ5BADo5agvwbO
TRjGeu6aQim+RPzqZctWEz6w77mcXxs8qrLUWBfMUKMOcvpYOrbiLYtX1WOvH0uj
BOSvaXNJJ7O9IUK2FkmwjPHzNYGtvwl9egq9vNQAfh4endkPlOVKcPMDYmTtbQT3
dj6VHKLzMPxXlI6qV6pYbhZYxtJKMMCH8iZdPMZeDhe+5FaksOsVzdSbEeedcq3F
lQI0b/ZElYiXD+pDaz6ca2op+wtAAieqjpCTBy8re7iJCHwjL/4XghR4h9hrYwR6
zTW5373O2EFL0adr7bUHris5/u8WnLnmQk77ywJaK1w7ArRSFo3EwBHfprQ8zvxc
9v9O1kqG56U8kPGbin5829MYtg5Fs81Sfn9/U4CPnUB0tQWp4dBMvL/4oNDWQ55T
m1Bd9rTiJKPT3UleUmUqyuJGomUvihb0RK8oRLBIjf1W6x8pIgs9+UfZaYLn4OmF
2L7BKWxn27SqBZy2GnZrSlAou4RiMuGgnLf8fUmVyqDwT+WgbgWrl+zU5ltJetsb
uOo8oPp524s1FjVvQGKUdPXkElg83R9JYIxNWY4ax9xYEA+rXQvA9HqD3fkFJ3US
Mj1ZEPAUI7pgNiR/gC2VV5Ns5jN0zm4/QYZjTS0Pn/BNkv8AA0QhRzkXlEbRJT1b
UyXq5VSa5fIgDPvEeVViBAmGz2iPEWd3DfebyZMB6u4NIsCOaclRThRGVtj5s7Hi
4KYHHmxpL5MLdpm78tq666x/q64XyxW9yzgLGhkU0CwHO+hJMvqkSovlEwt/YJqs
1srlL5wXRaWDyL7opab53bAgGhanFlixdyz5sI3PtshsBQd7ofIB3L/Vqi2Qrof9
7sRq5BCVSSK77+aNBINNW35B6hzuMqfi/jjA5txe3GlPQ7Zy8s4PQh8LqP9d6VVS
akAqEytiXMVRmRbQr4+SedoCLphwJUZ7uv6wR+/8fXiiatLYJKFcf1BM2MKR+kAi
tR0Tf3ItDwqbIWLLrkLIn+xgJE+mew3oJTvi9bUNiBd+5ubCMyGkCF3wwIfqVs3c
bEqoHHe1pBNgPaDLTaRzh+VbN+iSx/YLv+zAmmLDg23QzhA5d8SieCxge03z2a33
WrRK1Cpx+6zQ983XJ70Ib5iDFGC1cKeu/Kcs7KhbMn/yVYQjeogcUtEHMHuNYLa+
JYy+YSyO6iUr47AUyN2G2Wwd1dcxzkhB68uUNYWAYYmcheKGq5tBWv84K9KRlMmu
Em6ynlXVEFmCeoc5fjR3r3xtIypCy6H5STElgEV8uO0rfdWQwtMYvfc/olCsQa3U
A55k1b1QL0OvjoDGj7RfO3Pi2VYoLntQsRYXrKKfCX6yfm/8NVW3lPM9ccd0v9Cy
Z5IN2gTYfbM+JpjwZ1EaKWWX2JE5gh1sdlY0o0HZIGruVTaPtMltDJWE65ED43Cn
HwAkv6SQ4Jl7A23IqIi65TOzO7npK1beiNP9CG/tyfLROjQADn7h8aOEWojucDRD
C2yUinhAC29jGwqQcBRGOzIiRZKK5CM8v3xrw5jcMsoaHDKlvL9jL5JERG8iqDDx
wH6qht2WtUhsGVInjLK8u6ycgczS59nRJ73PPJ1ne9CwlWsd5ghCIc/YDt86ILgT
kWfzlQLT/a3Dy69T9NOKVVj6Nnx73wMjOjCd/AMplZc/ymDE+KR93Sb78RN19FFT
S/r3uldMi3PjSy5eq+AkQDraku99ax3xMJchVW3Bv0VagP+1MAfeKGGUjN+I/EuR
5kVWKuim6o6Fi7TdebG+V38S/S+liV/yrH/qOh+GXO+70Ion4vvAG7sF3/kg9i+a
iPSi1haVbTWGCFZeueizv3vqMOBIMU2GO9lgpXk9FeMb87ljYggJpoqTMdiofMp9
8WZVPR/DZoW17Pzkbqn/xlExgNK7VbgLrGuEpQ2IpUogV+FDRSXYBenhxCdCAw5e
82TY8/T0QWmgsiLs4KH0PUaFhDbO0qXfmRw3QmEHYket1O/l8ePHwIAT+qZoI/5E
0CvOgzGkMCPNSNSEaAl5JW9MhOBDrGi1eugydaRpb+s6SZZ6+gpj+v1RqejL78Sk
O8qym4oKhCaEUq/8oM4+m+PLyWsq17A+TDAKVN7ev7BqfpCYlXpVQqT6yGUzz/TL
VWxDRTBeUe2fOwQzBfvGrmqNl2hMiPEtclp72VIFWBqrdABimSRXukxYsqVGrcFg
sm3O7oBwFPG24J1VojKI+Xzv2p4JRLfdgLR/9bZP2vAx7YKz8Kvqa73myony7KmW
FdwTXsd1uEJmxaQUIFUKLpAvW6QiHg4KFLjls9dnE1FM4gYLp6p001bJE1I1X5W8
igYT0Ny6CgbVLDlJ5NBU3ZFfJXgfNcSOFmZKgb0SRtTdCphY83/7z9WLW5KrHFoQ
NW2QCF4yByW5Z6UR4VmhGU2YpY5PDdZ5HKo1s9VNmJx+7REIIEYxD2h7vbW1ojWU
CAJKeXdIGH06Hh28LudOz00TYahxjSdOyA7tv3GCgzj6YYELEXghke/ZhgTD61bv
cgU8scIoKjmff+iYTrPoU648F93mMN8Ies73/mAJGqpo1DNL1NehdKlhhIJEMC7C
pcCorL8fSGaRrD2hnBxqUU12mlBOakSv42NBv62BaXZt002qOZcRaTWayqZN5LB2
qHOzOPoHrD4HfzkN8S2m/8vGbHsSj5cdJdWq+pZeIJlV5oUbiLW+YteIpLOejDaS
+NSUvT0E6kcwvY6AYeyCq6JWzvAOY1rFTqYqbSL5wnJ/ajwGvkCEn7IkI/xubSEm
fMiwzJsG7zIBOWESflpI3D+SzRQUiWCaWb2GQxEYmts90J4JI8T63FKkHApBNFDh
v5AbJ9cCR5OMkclzUaCiQmBxtZflVTDdb7z1sPRHma552MCI80SGZHhOz1+OJ9Eq
mnEVY01Q7MxdjyLf0RZxaa4IyoKCBVk/NT5wzlPXv7T9/hWIHiXxyvN3M4FPqE4Z
Jt5B7SF9+V68AXvvV653+yZyHq211ysHMDQ3z9WFUtHShsNgJx0ebwELU7K8Tg7t
YxQK0/rIsQsriijxoBaXAZpPHF9fzdjuxhFAf9fWNYpFV6QHwTYNpJpuis+Jlp7C
hhRIQ4sPlxRNgl53HFV1UKcZSId/wdSBRf+tlmkHMlCp+Aj1aRgIaXbVywZUKB7+
yXbVX3avP1rskoGjjL4SdcITGTmAIZNBUhcBw6IIZqPaD9w25gqe/qHGwMhGVbQG
IAfZqNbjXsrQ3CkgeBALwTO/WPXQHUL0fDcXCLKrQ5LRLYG3e2mfuZGK341PdHrQ
bvFnMLbgbOkwJLGYyCR3Xi5yJbcpE+WWCb31e65114VfgRoitNTXHNBKnJGVQHmj
gJF14wHNp3hoaSo5eXbk83ule50Cos3OmEnp11asfiQjj+vk6gcdZTULmkQb3au9
mHYeFzvMMx6LiX4Z1TENk24JiXWfR1yMp+TuYPuP9nClWzJ83e8djv5Zfu9qLhcP
MTL9d/sYgv6TgH8IVITPBfV3N7YoLq9vq+DUBIapKM6YlHhS8fTAVbdCE8iTcrHm
++kpotPeHD8UemMNkiSbK87Re4x7WudUiaz+xSAoL/pwn2uEJs5l7345cC4z0fo6
JsM8V1DV+PExJx51uCYef8pFzunRoBLVSLgi37puFDzC0FXZ1rKLEPgzdE/5UCKs
Q8R5of5REse2e1yrYBcWELdUbhtgdJ4KfJjY2esMz/6SMJAYt91+BGX2pkBrCu5/
BB2ZsmhMcS5MT6HzY9P6328e5DTeo70vNyx6KTbpIR3aglT+BQ6fePLq5Ik81u3O
iXmd+tYKpkiGuP5h85tDBiWGHGAj8x0TUsh7L/AlPttHkoHd+tnKPmv+SkyNdOKh
I5n5gwufEBg7uKL7E0qiDz+UEbMIIBxQl4mlfnbFecPY9pNj4uLoWdLtacWkgU2z
+KXrBTJQ9uXQAssHrQWghNYXlmP5luXQ4k6su25stb49Kv0+VtBHAjH80yQEcA0o
dO7VmQcy4iyd4ue6uPonfcuZqr3ljNrnYHd+g6rbbmmAKG7y31QiV78SN5k1XbTr
eIw8fsSuK/Fa/Pys5WBeLFjbiW12XM34cTjxIcSVjcywkztMIpNRMhGhWINdggZJ
oPLzj+nrwQRRI8DPlfxlNkMZUzjSZXIQOePi5geDI/IY4nt3RXb8CR8MmBDg02xy
fIvZlShDqFaGIssg/h0C9olgDJE/7Ts9C2w7ZBtc8dE3L5LPzLjJNiESG7Nh+mv3
zM5jQUlBG0G8pCfoPmm9qaaOifXeXP766xQWgCx/Gpc6hLmo/5PQUUe5CUCnGpnB
F/fk3a4xUmhPLc69UuLVoUL0kubcjqgSLA9HNI5NQNHoRa7aeCGvNjvNegO0ybTx
taymjm+z/mjxyLqLNz0puuzgXaIDvb/XsqQNpq3ivfLgSo8KEi/4oV5SGRhvXP5W
HNXsL0N1tgeJ4uYM3EOMmiu3UMdEBOmImDYWrJvIYzLCd1VAG7QSaVxw1TEKJTA4
3PDlFMv8AZBpcsQaHhOGughvlH0pLGVOK34FkFbdql3AhK5R0xXhRQuNpfOYZZ5k
3+kFnw2Htl60izDRQ5WfxzTpo5R3BPg7CERYonIfufDwip6dQBUIzEaVF8fwyQ+o
DSFTqs+z+8rqVtTUufwJEJL/r8yLUC7oz4Vua/O0rxtII0yacgIDxpt6/A+ItvF1
nMFkd0VebcRhI4PsFnI6R5eXfIxiNstBXgScbEP5fqJUgoLYSFQ18ahsp0FqlQFR
ddKphgiU+eF43Pkr5+Evve2hJc6eGq8zgK3Z27dwUptCDyFtfH5tYgDuPOzkltFq
J1jGwbH8CUx9IOl6Tp5Ku+gtGtcRBp5qylpmk6NKQG/jL3JxpVWjL+LWdt/lspem
X8k4HmSZ/5ZpLJAR1KbSqfpfXTHR9Bc9KP/Hwlnv1xkvvaAh+FyBqfULpKavUk6t
6K0Brc7fazAM+9ZXH5dMPrzQ+na2eJqN1erLEUXAvNaG3NmroakV1eQxIY9W6nLP
cRHxFNmx2MXlHortRps/KqmzqyaPR1ny/VYmXCNbpdjJzU8ZxEah0I0I4OKtpAuT
PvkPxtsjNAIq7TJz2FcAE48MykURd304zxbDnNxsvYtXFstpNAgtQBHQF1HhGztj
Q+aHp4+GOxGlKIg+UXUbJvXYw5bN18AxH1txpdX2O061MeDMruml3nTw6eGMSEo4
tYVW3VUVmRS/FXq/CYjwIptciGYOWHC1VGHWH8YxoW0+TOvCYNUKWzSB1XfliVUn
dxjTXvq6GxirQq1B1jwLF1PlnGyKntr153x0Dbz7IXm2dnLiqczMQ3JOt6mt4vgY
WA8xTleA0KHIIAwSGCDcLeiVccECBEzf4Lrfebv2RJNc8GuSbMZf+oIUUfUD2NCS
xn/Xekz+KLFrxyJwdmD00SVQBESMCGsmkijEbNRd1RzRPL7WyWyGFj6H71xCNETH
bJ39NzIvzO1i/nNef/UhBU5Y++uinqgx0dbQLVnv3Kwa21PqT9pTseerAiMahrvu
fuzpxXyyBeIRmjCMSBkMEi/SudDqM4XS9muYsX/vqGr6mTQBFb/QJOaDidWMHspo
k2kKOAE+KZa7prsZ67QJxYqy+/miIcjmaicEa4+RFZfFs9IzvI85aF6AbGT4ffOm
bWLvCXTYevlzEKM6djwtGxgb7mO2YIdOTvRz0pAm3vhPbh1fQZ/w2kvo1KbZa0h9
jidlnA4BcItry0kIqcMuiIcIObz7KDpjr7h0liEYsMCqKweRtBBmSG537UzoErlz
aNFHf7q2xnf0ep/eRtyOp4kF9rV1tv0Vh0d+02RgLbXRAp5RuDhbU+5rTzDmZvJr
zp1tCJf1Tsun3HoLdEGW9EomXQnCMwGg4AiJ/uxMmWdWLt5f9Xga/WYgNlMZXpUU
XH/6VKhoimkEoYzbYntp3Hrqy8N2UWQ1nTkuu/Nwht7hVwnrxzyTLgoLcQk74Oh3
pPg2PwwHlKKxsqPrrDvRRl0Wek6l9Zsx6eG4eiaMKeL+8a+ttEccvEH30gfQgFr+
uG5WsV2FqKI4kw/C7HOsRYlqPOFPEp+Z5nDIxo8g8+T3QeLsg4eXSRPKdEznjXp4
4kmSFYDMUmW+W3qrlgf3grVrghy3ZZKJ0EiAJeuDxClU7Dm+wswBxcReEIm86VCY
s8U60y9lIzegOfSsnv4kJK5Yf0oL5fHAMfLu8m4+VXELhuEG+subIj+0sABh/Vo0
/WK8UGqc9TzVLiO5JssY/hl5/Zs6IQChzP8UgnNRpI/vDlEPIce9HlP3WAK0JzQ2
PsRlYbIqTls39GSleDqxQsz1FXC0w5KY179Fb+ulLUvte4mCgjZrHFoGhHn+y55a
DAHKgjQjQJneGauqVi4+yzjpcbNhoCBls5L5N2feqg1MYPUT2eD+NDSkQMRAP92Y
EJGXwOqPY8910Q3W9Sx5S0Ct8oTnSI7TjpPAjUzAwGCY6zscmNVQ+ENx3PCXr4k3
+WnjgGy3qFT08zB4AM5/O4mK1ZAYfanqrgCQYuRzwYbDG3UlRDYEs1LJ7fVuHEDt
BEz/LSNS7kkXh3BCSLdXFxSsSR8NMs5+pNrH6mG+OVxe/pd1sVnIkSqzDinFW++V
8UwOAl6CE6WBD9r/WgMhlniKsiq00WJoDIe8sb8+qFgfZiKU2ZCvaPCybC5nypVi
jsaIQYsJ7WVBwUNGrxYSl/0pji1Knkm8ApodXBGBNoKWTrwv9cQnVZ0NsulkTQQU
XppltyXexOq+1/Yn7L9TV+QAEvPYAo2ysTev9HlfJB/hGdsYF+OXt+LjwrgFSI1J
a6wgXo1fVbTjOIm2OcEMXTmW/TKrTUa8031aCaSHhvnopW8SGm8jZz9RaB5fMmdp
GjinOYNUZlLTMUQ4RUdGZ4qaGHnsXDJ3u2T9P/rIKRtsfqiEsUDOdSMNzR9yM55T
SA5DjfNRGTw2taNXM8i9Y3Q31lJSgwNNQm/aUx+Y0AhWzk9NqvEsWZtpKIiSztZJ
XqXL3lcpZX9Q9XR4t5cxI8PrI3l1jhEjrqCWFfKf3Bx+5nLyx4vfPrlkTEpXykg5
SXENVQi2JpCdkEujzFZx6xtWtFGlBmu5/iwPsSnIiU7M64UIpekG1dH6SxL9IEtV
ChffwHCh4ae42i5xsz77CFBcgWTtCnCxt1VYdz4yK0jl7EAVGyS490E/PXQMMx3i
gKLHRdX+Y83KUxSE1icqWsW2MDKmxCZ3F0NxVDbuC1vv4G8MxK65NFLknZxtXR6D
zn3o8JzErUKJueRkLcdHILz4La1x4bTPcSDKwyg2zSD239FYYH5bIrw02CrgLlmz
eEbkg/xPchwD3bM6TySOWnqRR0bzozeo+2r3/fyuAWPfKgWtjk3jJETDw0u9B1rY
QmQlgejUIsH3kPih/H5R0sqL1XSasdg0+xC/Un/Y2lr/6ht0v5sshsB6bImHtpbT
f9fDKQORNQCpRkUByzDdUlPqu00snCMSBWjeDQqLpKySMtMDIpE9GXNzH6aXjpZ8
9QbTvcLYsNooT1U22IU2OxK0dXkv+UyqkgLDYY0rS00Va1gPZL9tOadRNXDJbK16
sEPYGIikPZaYx3pNpWwSnxC50gE6gtZrDfuSmjwOWSJPPEKgvu/+WWbwfIeKvZpw
lFooOtolk9kmylwvLM3+Z15uLKrp/95NBfd7YXPf4I3XOaFQHVNiyuFPkDVQ3eLH
icHx7/AYlMBUJTWM47mCWLB8Xx+XGS3cnwA9TrWUy2mXYkonTjr4DIjOa9Jb2TP9
18r3s0KsCXOM5JrQulzw5Ewv8WJuOlbb1GmAkfBnQLb4StKWB0nokcf7QJ0SXAv4
wW9NzrKToP7AbFEujMrWcMMbRuhraCRtmd5jHjgypEo2oEh9MNtGabBWxf8VFiah
4mbszm1W1q00IqoQcnuE8Mg42a8BtvpV+/8hWqs023N41BagHxacjDdQfY2QJJbk
HWfESXLRdrfG/6OrNJJfjSOC182Ed/1rBF8QI90EENoUwbK5ak5IYePirzduMgQR
VMr9HbbScpVLs577ZmKlvM2tgHk8ILkw2l1Q5ql3n36ujeo7keBJCv0LirVxtXnt
yS6RCCNgJea2a9r13JDOE0wc8STFOKVTsUbu8miLT2Hx6u1kK+kSj+kolLJO+UIB
s9SJshK8RN6xiIW1ortQM+N7gZz11MABSC5ju4dw73GydSyMSFlCryHOJ8xIrLqQ
E0BUUBrBewAyzJ1RDB+ubAqy4zQJK+nEKuLQveQRIeV4vZOexZekFVqU85bkk8bc
jYzZe1FEBzlQl0rT1Z2uXfXnK2lKuD+3RRvFSA8MDX+Q3+dI2u4CpoXDo2DVnOM6
q2lH3ipgChTP1ryFqqWnjuohcvkPi4cO1B594JKUOVcCWNfYG1RSJlJVuzKKlxwY
DahcP1GOLVLfPesk8iIqP/3/JwZZc0f0k2XjOuflx3Fe2ZhbsuIiH4UiOoAb7+3d
d5hnPBWwyzzSRMde4YaOLRY9h6y0qPCOwjOD7xn/Dg1FkF9K7FENkcq6aFxNACsW
x8JOyxQUifJAiqyDR9RVewu2uW4fnWM8KkOO/TGEC+1jCU93la2SE7tmGxhZE/bu
iJfF8lPEFWvxpdTzzQBoz40skBFqSzVqCQZCM+1B6/VImyOXeFwYyrLg2MHb0iC7
uY3ol1RYiRJsu+F1iQ+FSBnMWsPzlN+lCu6LonF0FO6OnWQ964557lEM++XdHCpc
tdGpCO/00q6GuXcRn/US3ZB3FanjX0vlnezsnJlAze0PHTE8P5wIkKwXEzs/DtYq
KyyNOTvV6FpFFLthPTAWU8X5YQnhN9qXCIYT9XiV4PeAgckOERDmVtOZ1YTUYZkf
EGsWidLBjJ1p75K2s/VlLK3M2aBu4KkJ2sKHelpI3p3M/Roqw6y2TxNkm6LWIh9M
KJWLAg+i6eoHczAadABjCUrVU8gaW+NlOF6W+E49GIpWk/+B5siulRp/xRRVHRrt
nzRiWlSA32Uo/cuLeYLcEc5t+kYO8nYbJcrMfSN+e6Cov6Jp7hdNDFz1t1aXxGgM
yvB+akX4rTVkFD/Z0r0fTmthYVAzdP5v/D+bIbvDsyhUs10OBraUcrbE08oQebHc
x/DqPppncfvKBFdGLAlOEq6AyuRdKktbW2XF+MH5f1Ibg9mrzBbMymNqB3MRZ3k3
clwKlolUJGvTO8EIwmavCEopDuGClMSUbMgOIsFJ0z7TuFvUt0D/tI9uFe9iqvOk
ispmxaUT7OuNssarw27jYqimuDXyCjc/MCQrJv/YOIKu/NIfy3t3epZfE3BdFR66
rI93raTq0b1Hq11vCpO0FLDxRMlep7Z0c3QsRqzwrpUCAhIlZjWl/c0XlojbatmF
JIohoc6b4Ds5/p9CP7NtRxCMP6YtXlzjfVnF8dpska05TgbaNZhHWyr4eqy7PKSI
0ZniR0D+lfyohHuhrAd2xYzja1d2hksab/4pPsU10UedFyHyuwXLIInYOeyvITwX
O3SRCk5O/Og88cj6TAMBUFZoOxCWnZB98IGmNNYu/lIsdrzHf0O8xTKT8OJxw4DZ
LXfyvaxCK//rfB8FLlLDBXItkjLNgIKPR2pvunw3Ge7HEQqlaxlJMqKp9FCibckW
anHam834odyJyYsOetXBjemv/Vy6SHK0x4HdpXUV5R409Xn/3USbR3Dc/LhmzR4B
3WBelHPOBytrHTB+FG0HOq+ENGWlvGrxY8w5lKV47DHNMRIobfwCLf/lgP9tSO46
PdcBgyVour13etVaFREdv4gkmytup2GmkerR255x+pHfJ7sOb3g9Ts3eNuRJvW6T
5eHQWNsYk7d1NGd3uLWM3iz0wKsBYg4ESwIiV7YaC2iKxn7lswBHzQFAmc7zaNtt
zuJS3WOKXeIgFCBkFq7rYCvPhgIXwrU2L3+JdiS421PMH+xx6NTlNorxfvPsY8we
CHibuykA4HxP1SsZOX1qR2daQZm3bKCzvzSf9EM4g0DCampoh92XAHdSbF2P2FpN
PbAN42IEBOGvPYC/L0cJuFZq1DaCdoFiQ1ary45XfIlCiWsFZDYPTxqx0j9AjskN
o94JcVwZk33Ef7f5qsvfNoJ6ftP9md3BhpbvGy5X3YnkOxa5+2/BW80vArphGaz0
5ARuBdiC4svKHENgXZMEY5PHBzUJWST4pw1d6sMlzVpSv69ZLa5H5Sf0t7MM0QCf
Kl6kwOnRNCI0ZkvpE/QpcVrYjRZqu8hn45wfep4lZKlYsV3A/Ktciz6xRThjsU9M
hoyafrxBzo3d0h8fNd8IXsZWsgjojQot0uksLeVWLjnf9CGJSZnUhZn5ATwkmMK/
aA7BWPFaj82k9MrTm2cK0A0ezba//DnLU8wYmOPW/vDigDkOTI7TSzLc2mqD40Zk
70MXkrst5viHZmOP3LhXidCu+3t/nL4DqxwtGo26uq0ySy9fjq55CtxgR+P1F20q
29ZLBR479H6gH2C2QK6XJ8r00DWaPMCJ/lJu1hyNAzMpMxONQd0tozvL/aWJkMbt
kLLjW3p5hsr+w+0pOKmAmdQovVGhVDtLIpvqFCwknmSvqznDXiHZDpPn/kQwWlux
sTmCXHOgO7PRWcY1gWf4hqqtZFKZoGNEXAtQ1roKTggbDwyEEHfZZDDy/ttnY+Gq
WVnI2ZSWAEyzu1pLGQL6L8jbUIxXDFRQnaVIINCgfqUbTVqtJaCyIat0Ew5CS4CW
e67O02Lbfo3sAA0v3PhJ1cs2GmSLA2z+EFXdnxkrlsv4RLNkJ9b5Zav1dN3+6HZx
3K+9oV9TEUS3nXxKgt6wdrriM2B8Qv9kEsyPzN1Elgrt5NEBXFyMnrkk2H8sCIXL
lfCpTFmwF8YECBgmp1qyot5kJ/GKRdiEB00A9gCVr/QP+KBdtE20SoD3UUWSNcP8
3d1MsSoK1RUCKKhXlQoXWJTiAUAFkCoqCbUyzW7RxmlU+1IJvKkb49UTPE7FdpHT
jw8B2p1h0BFOjCHzPM9XjTHxaiA8HVb5LfbYDBo5VGXRF13dnRvuf/uCXuUEkJWu
gveNqARRY4Xztp33I3INOg8ZX8vyr7I97QkGjMgZBKOVJpGLUnKzbyM+X5GCbUyo
SLSFki/OhBGowUPdE3m9S7RGI1mSpWHHoF64yhU8s3dB03sqmlRo79RhchnLDTSh
5+INunx0RACF+IvRXnuZ404fyoV5v55QldtR33oj9JI/NSAVGXeOJuKxXJf3iRcc
qOM7tVyoN1qwRJiZ3iSdbyzwavD3kaINCCBVYt3unjVG/A7ljU8zqmUNM5GhUSP4
PO2uKRv6cw6Fp758HXIRFfHmasEPBoKzCJ5wRoQLv2bc4/44Z0izC92863elarnq
WOzETtkhGGDRr1vxV7imhmLF8L8GDuFchkJhWGgJva2P2gv02Iu/8uSvZ213Yjby
0VVITdAo6nN/YuefWPmbjJCE01gDlHbnEzov4nGxBzdcNqWMrxR9RMTLfEq1w5dO
SoE8Ggat7k9juDZKhnRDiZfkYa289xhBDLbx91S8xE0AAO2tCNCFnIl+si3mXPL5
Xpb0fPFBZGFGrZPL9B9PPMzt+xQ68yfOFfOlD1X4PHlLpYyUcgitqMeGwh5uLpq0
LGE2sKfrxU2a6Ni2X3c5qKWBj3MArm9j5LnSoKfdOGv1M7pbng51Maxj65rtgmhM
tA/bIvYn06zJDC3dbuj5CUtc2+z7VYT1QSS1zOmeXKQeXR1GkyNbOixn2Kh+rNo4
l5VmHl+haykk0+OIXjN2xoXmnWkmSFChWXaVAR6nE62JhfasZc5RgIsT8TijeaA8
y514ebBkrAEzo0he0PWYA4tbTq4F6usMjHvtEBye91JrH5tYIgRfhr/jNB7+0FGH
KZ5MXJ4eQhC1dm/x5B4MIrnHMgZUHcUnyoSimX3xFYlJNo/4pGLbJXU2S60bYWrx
G9P6HpsECkMRTQ/eA5h5HSmMPCSGuJnBAM1dlSZKryA3+TU4X8hCuJuqmK7d/OmR
SYJbLT5LCZNWmdgv4/aGifwLb1y++cHtgyko6kT+QxpovLcvwotDRhp9U5WudVeD
zjaLTac5CKMnJNQ/f8f6rSYYp8dDSFdUrZtGJ03ozhJ1DCdnsjudo+JLpOivPMPw
3KcJHVuxE6FXsX2Yu35V9hBVxNjM4bxIfFnmGlidFwEx3IUwSWicNukVHjx4X5K/
tKNtUWlh12yPe0+5GgOfCKCqsGEvG9iVfzysPBK0fXEzVSn90JReK4z6pVoBA8JF
x6yFwGE8X2s+zqx6M6MoFoa85FP779Ke3xz3OqxSFrYyG1yAHMtOq9ar4IyWlQ3I
W3iJ1yvTVrEx7bVmG0pXUM04BCKcckLUZWcGomWD/2mxh85pvxL7fy6hOujm5YTS
OXrZSfRbIwz2p5beuZjpE+3EgD1nGlaeNqjQ8MuJwiwHcdmt8hSRZ2pN49c+SxMU
ecUvJo3U2JqjU+Ts0jkmaY033jOPA1tlyMNV4xdce132JK/NjUHu4accna+E/Na+
CCHEy4spPOk7oEUsMXPqDRyw3Q6jwc7/JJOyoArbpb0+cexCmQDznLNPMKjJGlTM
Z1oCEDb3ADyD73iCyl0KnzHiBzukg8CHhvmrzljcXVo7Q2BWZVwTqwja/0x6nPBP
QTA0j4P0F59sk5Qzrc7lClJAcg1m3B4ZroaFNa3s5uZ6ms/QKFHwPR69u+pbPxk5
W+qzC+GGgo0wWk1uMDoo8if6fJQIluQ/dbZCVonGW2UTzt8BaIU6nvOHClVkIuL4
PRQiU0EE1/6hdTKrDNyiBUNyCb9YLhxFK1CUG3X7jpajWAdTfUz22SgamcHCJbUY
NuLFjCsxcUQ9oRrQ6FRzgPpudrNCiiw36VOGsKmOoUGCsNqaAcIF5paqr8imBlaR
Tb6GKvKj3/BUMINOaKhk0Cn7E3l/lORO2AMPZUTPQiZvrXJqvwe41wls/nKT/SbX
8/0PIMkVT8C8OddzrwK6kHA8+/83c6PxL04JG5eOR5qocA9LSQL2Up7uvYrKo6/m
M9O0HZ9l4HN6rak9PCJVjyVK19GHp8bDHXJgBYQXXLUEjTK2m7dr6sNv1aSW0bAP
DLbSxmCbPVImT+0Zgq8PcZah7oOCepmnUonDL0bbp7862lKrIk9n37+NOjSMcGeG
ufpRmehbGbNm7X339SlPzX8G1PLajAGrU5BhXkAUZ1pvoHkGqd+bB0SD+T4qrEdx
q4EX1azOZ2qsRpAKuRbVnQ/yQ/NZQvEtiF1/ZcHBeYYViNbRILKwsZ/Rv4VBZ0np
qdFExD9wgfnoQCRK6K1YO+Vx2mCs5+kPxj8xyLflC19sgWFBP+o07u7uP8L8gGLb
5yLp79XstMH5jyRKDWMBb1eD5Q1hzlkaLQpZ0gVwNo88blhgLg6yYVuONqmvZ9/5
47Yx4svuyp2skt7iE719EOJCOAxxAdJGPmvhl1Tdo7pMBykgnMXwJ6muSTnGi//o
rIo3R91IcPICCcX3M07k5Bg72oawxTl1uBBVm2h8Bh/b7CJujwUioIfKPsBNJKPG
119PMglUn+6JKEuqQAN5ZSxQnPbbiKm1N8AFXPB3Z/rtoyc45Qa7OXU12yuiCnrP
ffz2LS+2+gyZDcMShg0lultoM/8ihl7bK3jnuGrsPXVE4VFSzqXNOB+JkHke9cId
ew0SY2rF6VsRwQigMmL516isIoDEDyzO/lTBa8cFnL/lyXyaqqqxVuK7mPCLkSfp
pr7Aj1B+WWmRYsMBQ62wm8yTbuBAGpwIWOVx91ieaSXp1rld4GWSQXiHXZlM8I1k
iywXLcAE1+jQcdh8K2bDnt6dc+8n5tQ/ClTzEeRo6diHMHYpAYRj6tlC3csdl1Ra
6Uc0EukKfydw7f0dpNPa2O1dEsqq6YpL81PDxfTwyJKzlFcYPchNdkOiscJHxCHx
t35D5YeQnGCLPzxWywG1axtbW0GwhBfZpS8YVmn39xB+WN9vggDK6Zx9LGQyMitZ
sL0G/q42S/ARks7FBcODtR51JUDrVL+PZKBBzLFJz5n7ILjvRCAS4Zm3chhX5UrQ
bYiq0BOX79RHNzVuLtVOMn8ZIqc+EWrXwxwqY0klhf+o5RLPaVfNizi8cpYcq/rl
vGxg1lI2lzLiYfstgAq8L2jQJvKXV4QoTjWLvQXBdXEK2y+dz8K3L1R1hC/c5yND
uOYP5c+lHKmqmKPFb1V0+rl4T7iv43E+uhzhRbaeL9yHErURxxRGrUBmF9unJM9B
msbdMkbCR8iyD/g4XphIYLopiyKJXrW1++48It6PPV1DpBdgqMuibN1ypfcnU8SV
QD9MtozxxQqeBWF1/usz0Qi9spdCjf8qjkQKI8nXsZHoSjFXfUceKrwUuDAgnFMe
NNGqQqvbQeQxNNy1xD64XGunAvsFKD8ONgTt1DU3js3KAxV/RyARlvgrnvDtB9Su
YbQ7tK3odCb6/ccOQzz9S570wgMIOTk+3lvEWBaX9ymSNANavBwu8tzsRrVNQEtQ
nins3HLeNO97tWnVexbP8LdWtUmshHD6q0HK29p6btxUnt9UzGVt1ZTsP0FXRRw1
kYJjTURkEAPoUmw0VHxH4FpFzWsn+c+QD0B1qI7uIiABFu8spen/566G5/ZvB72j
FshcHFyqL2JANKx1VTHf4PXuERbuB9roC338R9HKoZf36AuVgw28ygIemJ7xJLx7
3HHDE3uKPXoasYUtSVOKjYzNLS/vYzbpREnc+XzSLvcZcGqGBR1sCaxPI06CoPV4
elW4t75kZZp+iaXII0p9J1BiYT6zN68HZHSJUw4mkSXBY66rP3muyE0EUYrk7plU
h5fVSHOyW2dygV/nld2iNln9K0DvhQF4I878FgfPuMf5qb59Sjruu53WFCfZK5EQ
yrz5nFNfKwvwKPnYLcUj08CkkCnMAjE8/LH3OufKfwygdAYJanm00ZTaj4tcacBO
O3gfzpfBjs6JfMdekq5Ku70kiUDN1lfHZ2t7pfJGuqIvC9QsncpNswT0zBljptSt
8j5MS6z2CvKTwbR+fWI1NeXVdLEEk52OCWEuhzyRPnq229nrqTvrl3695xLApQRG
rzKHGa5mj5dQYFN+L/MZtKPlKCD5f6+J5I+BLF6cGGfHK0tfZWp26cLJbiAQFPBn
tdOiICIbfRSz1QMhHkFvoG3eSL0ka86YjT9rS4hbQUTRON9AmJE+TlZZbJksuSMg
T/UcQnkdjHNDqODspI9dJj+oj77Nx5kZRtTllnrr49sYERuFTaHQrCHp/bv0qcIG
K9nVQX2xs4mefjYSLXMV6HQ5C0AAu0bloWJKrdAfhlgg5+Rb66YERmwVeTUqut/E
0ejdGCvZxobZ6/N4DOnPLGuteTUkegbUHdOB+bp1bT8Ny0LDFVMMQ6Bb5wVkdKQv
X2W3GxJazsyC/GKpiufik3vbfmW9Su68O9L+pWCxRu+H/ZQkc39CRgzqPU8Ci7yH
HFb7mMy4vaeI0ZzJ5ullNU67CSKjTcJelsxidJEpAxBUbYaM90WdEXKCqgexYFfG
OUJfOglE+oa3cm1pY+SCP8up84jMSWyM87+QboKlqy8Db8O4MNA4abdkrvkg1kJg
bq5W7aERh5XjPDYRBAqO2w6wXzwtPtllbCfIaR0NuUqR3nTMbgqmchQsD7h8nh+s
vehKDOWUt9eS7w4jqXDmS2TzJevNYJVYvlOG83QHGO5bbVTISLozMy5B6lAMsKLi
HqRd0rI1L9ZzEXuFkq0R+1/mROg2gxSx8yZKEzlfQz0+iV9umiMG0f02zVf/8vi9
JlRwiNGAxZEwMsqudi2Frukl8bp/UrqNX0CkZkyKXc1NZvN4+2jtq4agshCmmdi5
l4MOWJy5BiKaKSH0nejFGsKRkfwRg+pb5b4hYV3DChu+s7O6Iz7OZ1EZ4iYjF232
3qmvN6d57cE2aPCYuo077ie5qNBae0FLPGOwSCqbHELGFfdFabo5jcnLfPwUAMz4
mfenfOkG+F4D5ONnvgluVInwZdVJI9yEkbIsl7omGBXToBTjSyvXYcRuXsxb1Vtz
myAC3tgV7b67VzVLBwXnQIGVS3CsGnyQLkBvd5zb1ZWulg6q3qNmrPsKWEd76kZ0
BP+SjB+gTjtC1e97Pen0FJLFctOfSOT6oZzKW/gW19SYXzMjQ9X1kz5RSyrp5rRd
MGNtj3a660Gty43e7Xy8XCGw4+9plsVmG6uVEtHZOhQkGo6UZNT5pWy+kWBnFp3H
j6rgEb2RwHiAv3GTmughAEMvptBXUbrXStZUEGZ7/FGQhwbU79Y4C0i8M2DTP1Sr
3zqLpaEkpGnmPWICKpDSGd5wKmxdqHOGmhCdFHyAPoDsA6rot8XFDfD0mQTY8o9A
VFHVePO5PFOePK1EeLfVEh2pT6Rt1YNetlXGclo7+Sefwkk1UWvnRgeLtdXFDc1O
jvIoN7toouz9uUv9JzvliAX91N/GdwGrqUNFpNjbK/fVBgC7v/Cu2QNmKDoLo7K5
1TLvnLnTnWW0haBYsboLjCiqRK0aMuhbpOPVHZxHLHvPhGKhhukdN0JSkHNwC1cF
/S1Nccdxm3bbF04RbRmx7qKGXJh0c0QojpKj7wLbTtOsbPCkXO/QT89f5wUkYlqO
e/q9buPRJl26YI/XhcJRJ8NRxsdL8gBdthOm+ifZlj3ASS4Q6mdu0GuLmlU27ti9
AM0GxtBgjukWYjvPkzFMSkU74YTvNOnoWnVTOyyex4jCOK+fK7n0jtOXQESguH/Y
CJkUNPeOmCJrrdn/1qauZrBHW2hrj5gtvlgrzZM6Nxba9YQcTQxTy7F8dKlBLCeE
uga0zy9j1I/xIj9/xiMAY3CMJfo86+LfWh27yHMBSaRz11I20KELo46Yal93Lj2+
u3Em26s5Iyra3YdiSxHzhNFheBgL1y3H5cZsrZKQbcKNxIx4vGTcojBiAgTnwsHZ
ro+OJEc7r7MQOJ535XZnYscq2Dv7qKiIxg8xQlAhxN7SFmVQuMLvSYHBM14l8dsb
nzlAbCyRO5o/ZjNZPYlGc3SPGOQnCLf8qS9dZS7uVh08nKus7G9XtnGLb3JgEEzS
z0SCzUuNrlopHHu+UUvQSBiSsvo3M9xIHtaKaQ11kV+lE1lMKvYxNPIwn/i5b8Jm
e30crTKWh/4wW+O9wtHzKyfIut7mRgT+gJdxwBLFs+1j4LriLcPU/ydEw9l4hvyp
PF5PxUGPqiDHTCO7ayIeRVuMK/Uk3lk9o8q3evCSRCb/vYZB9DYVtJyxs/j577xS
dSgOvdWS+tGjRMLUzuU553KzqtrEYVtsuLyZ5IT5530VU+6bM+998lqYUliSksPI
zpFVFX2ECfpftXOiv/kgebWoxKd8ikF2irrQeh9Opd+nP4v+tkX+sgUS2bvsznGh
879FMonKpnXXS3PDAQdC44T72ieRIsvFxL8Exq13FOAPIu3z6g6qJNkF88ijDhLY
sP2KrQRpzphoHI/14L3r02gF+pz/xYavZi7oPX2evgQzB/3G+DbaBHGcEKoTI8UR
/2ckSNuCJVXp7zh5zlKw/KP5UW/eRTOWcRshuDk/i+5Zw6+vQeKl3AkoebHfTz/d
FBR0vkJpkvAWzrYkaWR5WDFk5VGngbVyZdFIfMA63C1Lr+NOj2SE+VCgbQ48B8R7
NVhxubHjnehft19sUg6ynm8B1V1ejbi9V8wM4YszFBFQmIhFHmw7yLysvgW8mO6t
iu0VfL8KqxVYR2cTPOHFAqbxeWNp5c3jXgmMaLcyGOkhAYf0KrABdTexDeaDlXFN
p+PdrQenxIhFrx69SGxxMPwF4l/N63FB/ir4XLri1mfOPKn2tH0aA54R0ovhcjwz
JeGRJTF8+fM94cxwuMUoA/e+HoW+EDq06MGAU/9Ff867uD+Z6Zd/+gDWnqxKDgT7
ur8+yg3Tm8Btt/+URvZfDd4icWbqNOpVqoDpj72wsrezrSVPZ20AfhZwVlAPYawN
XvDIwPyKaRk/SmO8pP//buBC/n6UEOWNYqhK0nJNrU+0FbbQgELuNuP/xGhxZsKc
d561ybx8rQy+Rqyt8+vOnPSsRX02+FOYkh9Y/1kiKpWypqah242umEE7GDtKJUhz
u1vI7SR0nf7G9Di1axbMf0yrE+zD/4KD+n0FdoByMX4YQ9/ZtVTcH2dCE6YxfBaY
C/uiz59q5FFWCPnaOQdHcSdqoYVoT7bymO9ZQ0KxmLHRFiYkvMKI0H9pK+Tmfk00
gdbjM36qOQ3mGzMnRGyJJ6j8rQFj/77ppLQ0snkk/0xXRRuA80wYoknYUiV3jhPa
a8hG9bfk1lA+RvHFHQ5+sKnDGGkPNQHXIbQrFqiNvwTeHZbalEgrvfdB5Bbqa6pp
kp/hFkX8lAyz0XaYCYfpbtjLGxRUpdmCa9jVcQOTYmccPHzwiGCKd3jb9kqlhLRc
PKy3bWAegUlBf6TAjnsZJgSH5DgjV1txUTH2zSSdZ6MhJ7nLupM9mIEkPFl3mB+L
dTUhf/+cYcdvQAxNJjYehbi4K22z/x1fspGK9ciqmBuSS0skfCr7Z00ystsyoMzL
+wqs1tuKKXLZ46LlH9WPEwZUwAu1DEtTRi7F3BV2CbT+hLa1Hs5jObMC34BcpT74
h2Ak5xgLyz/+FzYN18fDt+P+w/VBdGtxCCwzJedafdLKgCNp2lilj7uQ9G7zxEyn
R/VgQZXGzxKafp9lUxiZzr2Pk41E65saCOnQnhpkKXwXuXAVZYyi1lH2+f+DkSNH
q6zILnJzkuQRKKxGTZE6krJQbv77v+xk04kDgCaMV88hn5MoDiOYKJgdBXWeOFzL
N2qlwOQkVhOkyOHDAPqndOfLZKjrfKagoXb0R5y1mseZVBe712WgGgORek32WZJG
FIOqfxn1PYOhLtlTDNdOq156FOdQzYq4YMEeJzdPHyvGuK9VBGnvYZIOmw0kS2EU
zzilJfvi49KKU1dVaTAC52kEdXMACCECT0q/n7mzN6FIxE0Sv5ebMN88T1e8EVgo
DiG8pJO8nNX3pqQgxKn5awQPvhCWWJlYvucy5Z59y5WhwvQL5b/NfiKKFHzikkv4
M0/jYkY8OSVe00bzpjluqzQghuxNg4Rjzmb6wsdE3KEZ0tlkmjljUOcK9RO1DKRP
Vx+6BglONdIp6lvURI6Ir6Cwc47xiIjUfXlwM/5e+WkLMaMLEQu5G6+vzc44zrqt
GjuKa2ecFzqYSEmKX1QeVhmGyQx8mviOfcVvxShm2AqcoOWQnUAgYRuUMsvYlzzt
DCqHxsjFD7wyjDgEXd90WwJ2vbIavYXPll8QL3T7spPZ5YE1WI/OX7eN9cbazNDf
3CTbgG/zAKw4YLyC9EKVStlWw5HbwcqCgVBeZTURrPDdHyIuF02At2IWX0RbArJe
a6bscJfsQKmr7r4EEbb7CgH0Dr2NBsxDCOXsXZEpf13xllyCWrPoemDbaYiXj2Az
vi27ehA53xCcHw8QcIig5N75xpbAb+rmtS6znjgXtc3nU4KDccS1kDEfVcs+06Mi
3XyrBgrIWApePKE36N8HdUQg6zV8/f/09ZS4HM9nKiF5ShK9wDkSHUg5JSj6qtqr
ejNMqzLWv3vPjHjT6+BTULhJVVfICcF5zyJ17TKU9gWA0UVAc4LC7rFcInhP1+RO
Hwh+URU6uI5BeUlBGlzdIEd2uL4Bg8ynILbtya5x0+Kwl+C9p4zozQUwDl9/JrYf
v4XBEzMWTlWjMoeRUt+YqP6C3lc2j4VIIVYN7LskiqtmP85rBRk4DKqYu1adTXXo
w5W3uq4iBmYw2UvqfASgCicv0O2mUgPnY0cIiByTRNxU5avDXoG4d1KQ7+9mB+ih
21aHJoTxbNlls1FAiXm4Jq4ZrNU4qflIXh9piM+lYB5ASuQoHxy2lE2OZDfngcYC
RulNRumghVq1uN867F+P+1zk8Waw4DnkcXZQW/cnTryR8wnzD8lTrHh+BihMRZm5
isUdlT+naHt6WayYpqLzlGV3IWR0a+x+4xTSTj4RLqG8xIWLuWNz+04XmXyAAZFm
fO2SnQtdheJ4fmiDSv9G7Zx+bMKAOfhu/SZoGfW8Yjy6hY8W3q0hoELZ7NlMLF5l
RIkMOsoIjjN6g7mZgKypNjSKB//47CmQoJQMNoyrO85sm+CJaBhvMlE9KJt6m5IL
KSNDtUznukELQ5AS8iwiZGyHW/gyNL3IAacPb0cWEg96YQh1xbOxEjKv0k9XEvYZ
j3UlagG5Yq63vpNqG1QNU8UmsWwLW7hbeOTii36MUQlPBteiRP/ufwkklrUJCHlx
ArRHfHJUtpdHAkO9sziXvLvm3r7y4S+ZHApPOGWhui4oDm83GPpRRhz2jWxBmNR/
YBiRKw8f7/CODL19/xyUr/DdDh7547zy4WQEwyyd/lT39WV9sGJjDPeLBfKjZoNW
5qO2b/zTeb2w4/LmCplWh6m7ZuiXXFFZXKkzuXMAR//BNPn+IFDW8bDXyK1QKJJN
ZNOfZZEPM8s5njmYifm0iJw9faTCVErsJ8M3x1Rfy7SRvb8SE5yyXD/qP6PXsUns
JHqVzWZ1GbaN/4//MciTDDOmlujd2xg8A0nXFZcDU3RYJQZbetN9uuopVGrhd8+v
TSpUjJBozPArh4JMC73sYN/YzQKvqWQjzTQWm1mDG2f9FfKHoIs+w6VMSBQPTwbn
tFzgPiv9H6Ll0/2LwZBZh759tD/JDkDdynDcfbBxpMtN6/V3yTIME2cAZAcJglnO
3J06waj2FpBHM/bAuS1axv07TiHU42rmI+2g4miuKD2Ewg7fkiSqCgXJtriMkstT
J/jcMGsY3VdnqUPWjcl5RvwZK505l/B2flbSfpiE4LI640wed4WMw5usSZXJlcE1
6EtvsvUscU//sFaHFnrTsGvZKu8xZB/lxfN3WFbpA222cJCs5DEuoAtaJ/MoSmUv
68+z4l64UanCrzgwd/bcSqxo9TenRqsv1pj4oyQRm4Gb3hvmnU22OP5hWEQ+yJa+
OoCkt1RcXlwUlvi5MXeQGwaoDIK6b5ugGYhrXA2e1xoUWWIt2VGAC416NdtAQwYE
ridZLNNNHiLDHcay+cMQSjHXn46OGMFLBodjd30eJW65ir/KOGLHtct5CD+rZ6eS
FquARc4xIrTSI0r2hWy0A3XVCLvnm/lWuZC6LWOHNHGA01dhu9P8rISOp9Ap6675
48zsZadptBURWzeHZMbOhVyBouDMBdx8idKvcue/hZkMphOmFfpvdcwWPvml5S5O
euu542hIN/WwwvRFFTk74n7RjfV82fJtU3yp+vlM0M4LFdMh/o/9XTIqQU058+Ts
jcjC7vwp423bU0XI4ACrjQ/Vm9DoHzJGVd2vckofM9h2Zzk969owWs8d5y4N47UM
wsbEjFZwDz8AvWcnDsRW+CP/vtuUzYX4JLz3fClQCcBRQHSmjvxcEt2okzaJdbXz
A9+bVXle6uVcwSjkVjLJoTjkgysKBRIr/owJzfQqwYLLIYgGEz9Xu1iDdpmY1ISN
9+lSu2cz5nv5Nzw7gck662u6gZ7XNwqCWLHRLdLlTN883GY1sL7GuL1Rpt+I3POn
R9ZyJPtssgCPeTigfXSdciRQiOalR6nlY2LGbjeGbeliJ8okv8e5YUlyrOfeCbK8
XUu4te30HptVwdECZ6qgiNLHJUHvc/l9tIIPGSL61nwEvInQ2Y7V9KsGpMrvDso4
p9Y01Rlnf1FLFtbBmsmRTB7Tp5Ab/o7G5Z+PJ4rig4cBK5Ioo3felGppkCDSMnFg
2s3iedA1JB4K9Xniu5T/hKO5pqjU2ladqlrMh0QXkx3qImdr5OdvNfk+OgLp0NGV
9kW66fOJYxovJt5+cH0bjC6ysYDTxVIH6ibQSkd3/CvRumzer4x+4rdxcUOngAja
S+HubkiDe3ZwTNVELoYYzknDIiFnDwpE8+EHBwkuRp2hPHuvgRlDLiOeSqzcJJqk
xzCFuc4WrGyZC7IWG7tK8bFUpIvXrV2QB2z/tm6XZprRdDVxHhdkYVLG4vWSZraL
R8W3YRvcM0SaimAkR0UEIe7c1kmbCCiUwytlbAsrfSycEvnL48nU8lR9zxFNjXA2
JRKpa268xNCzV+CsttXUKaaioTRCinzz3uZm57zndHk+AinSQ/FBx0a7s9d0uz5a
9grQYen/e5aPgOZ0E+JpOvxDxiuUuuXP+6o5fjHt1wQwhssPoZOA2Tm12serOMXX
l4n5iurtQrkqKrXY4gQ2eyn4NmfeRocQJfjNiw+YFLPGmVWyrToPIGnzWlrV6o5w
HqmXCIUYGIiPopejUhFiYf+5T9Xg8RfvF4Mdz784oM2zfP0WpkTr9JeAWIN5gFuZ
iUWULvMtAm8YyxMmttp0LXedbN5QkqEhpFYcHg6Zw2WFB/sQwHfk1uS9DcM+n+ow
+5TvvQ9twskHR/UNxD4tS47xmohp1QnpM5ncFkHGQhX2qXukBWrlGxJpIOauKp3n
YrFX2mIPQqc1SbzN+tjG+xr8T0YRBSEcPLa6FIEdm6DdkSXOywzLjICe4x0nQwXS
ylNxFyYYvsaNQGWxKty2X5nj8IfF3AaMp7apAEEYuQ68zOyMqI5NYYxa2WhB1L/L
i/x0GMjB6SKf6dJFOe2tTKAazRVyULhZ3m9PgpfE7nHVdQquhcsdq14PdLJWztdG
24PjgLHn8mu1ujCm72p6iPBA+6nOPgcLIoGGaT2EcH9af7tFZXGAJRHzWLtSC0qI
CILG6+DIau8PkArYkUJ1uPrwQiECzw9sJO2T4HXK/yBhfJiEAzM/hitgZ0lwYCQi
JLzQseahMOk5iLrPvaebsJ2xvmNwqIYmmZwF+/6C7nu6GlDOvCyrLveli++fmzPl
55T0R7b/TAIPrhlovm/yOJ0UJe37B5hqdZz9Q1qse4yHhCJyA3uW4qPBtXq8bRFK
FKz2JBZuR0CP/103kHZ5T6JPlh4OArmpkfop91U9ehPk3S9eyPJZQTorkxndoG1K
u1oNdg3AlwIbnkCpzse8K3QG8NsmsQ7CHRu9N5mYSwmsDGsI8xKGtFP96zejTmct
EG6rdqt2lghCDZ6l65fI11T58lcP0ighOxT92riyQsl4wpYrsjckDACWEZS2e90g
DpFgBTbhg0erbVhmlfMWUBiqYf2t0u1/wJTLQYgGZbzvoVfQIkqj3MkdoBJ5wzMx
Od32jkp8YGJedwEzbyKh1afBUPsEkt9iWEg0LAqD36pR6qOT1Q2s2125UlcFKiDq
iLpRWd2G1zE6z90WozbLBXq3FQeO7CsTvOh38lbpgYjhOus4E9Xj/R7jKd+L917M
aZJSYnRZk8aMIvIFgaXWRwupZO+R6ilFqHLd4WmiUTWkvq098nndiGqubq/EzrAq
3X5UABCB+ki+jA0Q0BZz1qMz9QiVwNc3s+BozQi96vFtT2xKIlUSQzTCLNmGsobI
225nf14UvRztnq5BzUylYbJSyXRiYylqXYH8gS0qKcvv1KeSzlFJr/T7Vn6quKhb
NqS1+3+nJTAZTtNsqdhzUwD+r5QKd58P3CAGg2NcPlnmitKkMVTWIZISIGEUDONe
2Zt+IOqXKn4L/KFDUFO9fSJotd5DsKL79HZbLj/0wLrDViNuBgn6VOOC3lx0rNsQ
9dmXRQF8bpsJQ7W4I16WUAHnKs2scU7V/JnO4daRF5x7W/UfVTMnbWkaBE37BRmb
zYZxomWNpM2mh6RyBlRbfH3BllrAQAqqlHpXosrlS9MIyq1qoqaoXZ5E7D78joxx
FTzcwUpPnof2bfB9O7lRT23vhK6U2ccKiyPRI5IDGUU+t5laCqU0xH1JU3/ApRj4
2lG/rAu+mUj/czuFI7e8pbNbvRvSfPSUeNhp52FhjAaEjBZv+vUvA5nr/7PyjYl3
G2wk4PZ0nU+Jl2Jh7EngZ7eqiaBRbPy3cu9FH02CFpTLQfnZL7sF7VsJuFOm5BSG
sun+SUkV7kl8KswXDfpsAe2VE8dCRxTdfs8m/EEJkWppfvmbD/dmZjpHy1QUzxtl
w2+pjydx+B6BuVPLEdRJjfpWkJlPA4lSZLFfObzPK/8jVWbx0xtMaUnRq9I9iTvD
XBz38bK1hc0TdJ6h3w2YrChzm4OlNnWxVHRBIJgTTHeiaJY+4tTRzbRpifYLlVuW
nv1N1mUsr9y7HC4iiaEsmfAbRZbhwTEYCABLCwku6FjgekD5BCfjBOqGKFMrSXLB
loF2vuqPCe91TWVkjUDInEBvcE0GI/d9WGmzgFtve0qn25nAljWoCkbOuTWcFcYU
SqIi2xdTsDVRz0zy575/w1OghVVRhcy6I6lSqHrcXzymGHN79aZGpjobsBY15iFD
s0gB/SXgzrtRIRnHajHTmKuoPK9EJaRue7gCqtqt4MTmotMZv22xfU2EwVYaJdBw
FUq2p80PQaDgapDebbvns7L/VtgA1IdqE6PSOgUps6KyIpo9a5uZUIANNBn0JNUS
NWq9FUgYKqyhZ2eEDN84TV3kMeGzZtOsojaV2wuBUh+DDEMpTHWtJnRXsyyntBvJ
5rgN7RvDevNU9t8Q2kGPn4BqTQUCfGhpekRoBkX5I85ejtZ6EdP/zlAGvldBg3pC
bWz1cLuC
=1hY0
-----END PGP MESSAGE-----
